Mit_APPR großer_ADJA Mehrheit_NN haben_VAFIN sich_PRF die_ART Damsdorfer_NN an_APPR dem_ART Sonntag_NN für_APPR den_ART Wechsel_NN und_KON für_APPR Lehnin_NE entschieden_VVPP ._$. 
Als_KOKOM Erfolg_NN können_VMFIN sich_PRF die_ART Damsdorfer_ADJA Kommunalpolitiker_NN vor_APPR allem_PIS eins_ADV anrechnen_VVINF :_$. 
Dass_KOUS es_PPER ihnen_PPER gelungen_VVPP ist_VAFIN ,_$, fast_ADV 700_CARD Menschen_NN zu_APPR dem_ART Urnengang_NN zu_PTKZU mobilisieren_VVINF ._$. 
Die_ART Damsdorfer_NN haben_VAFIN gezeigt_VVPP ,_$, dass_KOUS die_ART Bevölkerung_NN das_ART Recht_NN auf_APPR einen_ART Bürgerentscheid_NN sehr_ADV wohl_ADV zu_PTKZU schätzen_VVINF weiß_VVFIN ._$. 
Aus_APPR dem_ART Ergebnis_NN lassen_VVFIN sich_PRF drei_CARD Dinge_NN ablesen_VVINF :_$. 
Die_ART Damsdorfer_NN haben_VAFIN von_APPR Emster_NE -_$( Havel_NE ,_$, von_APPR dem_ART dortigen_ADJA Amtsausschuss_NN und_KON peinlichen_ADJA Gezänk_NN ,_$, die_ART Nase_NN voll_ADJD ._$. 
Nach_APPR dem_ART Motto_NN ,_$, schlechter_ADJD kann_VMFIN es_PPER woanders_ADV kaum_ADV werden_VAINF ._$. 
Punkt_NN zwei_CARD :_$. Die_ART Lehniner_ADJA Gemeinden_NN machen_VVFIN nach_APPR außen_ADV hin_PTKVZ -_$( trotz_APPR aller_PIAT Meinungsverschiedenheiten_NN -_$( einen_ART relativ_ADJD geschlossenen_ADJA Eindruck_NN ._$. 
Die_ART Politik_NN in_APPR dem_ART dortigen_ADJA Amtsausschuss_NN läuft_VVFIN eben_ADV nicht_PTKNEG nach_APPR dem_ART Emster_NN -_$( Muster_NN :_$. Dorf_NN gegen_APPR Dorf_NN ,_$, Bündnis_NN gegen_APPR Bündnis_NN ._$. 
Aus_APPR dem_ART Ergebnis_NN lässt_VVFIN sich_PRF drittens_ADV ableiten_VVINF ,_$, dass_KOUS sich_PRF die_ART Damsdorfer_NN längst_ADV von_APPR dem_ART Emster_NN -_$( Amt_NN verabschiedet_VVPP haben_VAFIN ._$. 
Sie_PPER wollen_VMFIN das_PDS vollzogen_VVPP wissen_VVINF ,_$, was_PRELS sie_PPER täglich_ADJD leben_VVFIN ,_$, die_ART Nähe_NN zu_APPR Lehnin_NE ._$. 
Davon_PAV konnte_VMFIN sie_PPER auch_ADV die_ART Bürgerinitiative_NN Pro_NE Emster_NE nicht_PTKNEG abbringen_VVINF ._$. 
Jetzt_ADV ist_VAFIN Zeit_NN ,_$, in_APPR die_ART Reform-_NN Debatte_NN endlich_ADV zivilisierten_ADJA Frieden_NN einkehren_VVINF zu_PTKZU lassen_VVINF ._$. 

(S (PP (APPR Mit) (ADJA großer) (NN Mehrheit)) (VAFIN haben) (PRF sich) (NP (ART die) (NN Damsdorfer)) (PP (APPRART am) (NN Sonntag) (ADV für)) (AP (CNP (NP (ART den) (NN Wechsel)) (KON und) (NP (ADJA für) (NN Lehnin))) (ADJD entschieden.)))
(S (PP (APPR Als) (NN Erfolg)) (VVFIN können) (PRF sich) (NP (ART die) (NN Damsdorfer)) (NN Kommunalpolitiker) (VP (PP (APPR vor) (PIS allem)) (PIS eins) (VVPP anrechnen:)))
(VP (NP (S (KOUS Dass) (PPER es) (PPER ihnen) (ADJD gelungen) (VVFIN ist,)) (AP (ADV fast) (CARD 700)) (NN Menschen) (PP (APPRART zum) (NN Urnengang))) (VZ (PTKZU zu) (VVINF mobilisieren.)))
(S (NP (ART Die) (NN Damsdorfer)) (VAFIN haben) (NP (ADJA gezeigt,) (NN dass)) (NP (ART die) (NN Bevölkerung)) (NP (ART das) (NN Recht) (PP (APPR auf) (ART einen) (NN Bürgerentscheid))) (AVP (ADV sehr) (ADV wohl)) (AA (PTKA zu) (ADJD schätzen)) (VVFIN weiß.))
(S (PP (APPR Aus) (ART dem) (NN Ergebnis)) (VVFIN lassen) (VP (PRF sich) (NP (CARD drei) (NN Dinge)) (VVINF ablesen:)))
(S (NP (ART Die) (NN Damsdorfer)) (VAFIN haben) (VP (PP (APPR von) (NN Emster-Havel,) (PP (APPRART vom) (CNP (NP (ADJA dortigen) (NN Amtsausschuss)) (KON und) (NP (ADJA peinlichen) (NN Gezänk,))))) (NP (ART die) (NN Nase)) (VVPP voll.)))
(S (PP (APPR Nach) (ART dem) (NN Motto,) (NN schlechter)) (VMFIN kann) (PPER es) (VP (ADV woanders) (ADV kaum) (VVINF werden.)))
(NP (NN Punkt) (CARD zwei:)) (S (NP (ART Die) (ADJA Lehniner) (NN Gemeinden)) (VVFIN machen) (PP (APPR nach) (ADJA außen)) (PTKVZ hin) ($*LRB* -) (PP (APPR trotz) (PIDAT aller) (NN Meinungsverschiedenheiten) (*T1* -)) (NP (ART einen) (AP (ADJD relativ) (ADJA geschlossenen)) (NN Eindruck.)))
(S (NP (ART Die) (NN Politik) (PP (APPRART im) (ADJA dortigen) (NN Amtsausschuss))) (VVFIN läuft) (ADV eben) (PTKNEG nicht) (PP (APPR nach) (ART dem) (TRUNC Emster-Muster:) (NN Dorf) (PP (APPR gegen) (MPN (NE Dorf,) (NE Bündnis))) (PP (APPR gegen) (NN Bündnis.))))
(S (PP (APPR Aus) (ART dem) (NN Ergebnis)) (VVFIN lässt) (PRF sich) (ADV drittens) (NP (ADJA ableiten,) (NN dass)) (PRF sich) (NP (ART die) (NN Damsdorfer)) (VP (ADJD längst) (PP (APPRART vom) (NN Emster-Amt)) (VVPP verabschiedet)) (PTKVZ haben.))
(S (PPER Sie) (VMFIN wollen) (NP (ART das) (NN vollzogen)) (AVP (ADV wissen,) (S (PWS was) (PPER sie) (ADJD täglich) (VVFIN leben,))) (NP (ART die) (NN Nähe)) (PP (APPR zu) (NN Lehnin.)))
(S (PROAV Davon) (VMFIN konnte) (PPER sie) (VP (NP (ADV auch) (ART die) (NN Bürgerinitiative) (MPN (NE Pro) (NE Emster))) (PTKNEG nicht) (VVPP abbringen.)))
(S (ADV Jetzt) (VAFIN ist) (NN Zeit,) (VP (PP (APPR in) (ART die) (NN Reform-) (NN Debatte)) (VP (NP (ADV endlich) (ADJA zivilisierten) (NN Frieden)) (VVINF einkehren)) (VZ (PTKZU zu) (VVINF lassen.))))

( eval l ( back r ( eval r ( preparation r ( leaf t 10 21)( evid r ( leaf t 22 36)( leaf t 22 36)))( leaf t 10 36))( list c ( preparation l ( leaf t 56 64)( list c ( preparation l ( leaf t 96 98)( cause l ( elab l ( leaf t 131 138)( leaf t 131 138))( leaf t 131 138)))( elab l ( cause l ( leaf t 160 175)( leaf t 160 175))( leaf t 176 186))))( elab l ( leaf t 85 95)( leaf t 85 95))))( leaf t 187 202))
