In_APPR dem_ART Streit_NN zwischen_APPR der_ART Stadt_NN Wittstock_NE und_KON dem_ART Landesstraßenbauamt_NN Kyritz_NE hat_VAFIN Bürgermeister_NN Lutz_NE Scheidemann_NE einen_ART klaren_ADJA Sieg_NN errungen_VVPP ._$. 
Wittstock_NE wird_VAFIN in_APPR einigen_PIAT Jahren_NN frei_ADJD von_APPR Lkw_NN -_$( Verkehr_NN sein_VAINF ,_$, eine_ART Umgehung_NN entlastet_VVFIN die_ART Innenstadt_NN ._$. 
Klirrende_ADJA Gläser_NN in_APPR den_ART Wohnzimmerschränken_NN sind_VAFIN dann_ADV Geschichte_NN ._$. 
Wer_PWS sein_PPOSAT Haus_NN bereits_ADV saniert_VVPP hat_VAFIN ,_$, muss_VMFIN auch_ADV nicht_PTKNEG mehr_ADV befürchten_VVINF ,_$, dass_KOUS der_ART Putz_NN von_APPR der_ART Fassade_NN fällt_VVFIN ._$. 
Mit_APPR der_ART Einigung_NN kommt_VVFIN aber_ADV auf_APPR die_ART Wittstocker_NN eine_ART große_ADJA Herausforderung_NN zu_PTKVZ ._$. 
Sie_PPER sind_VAFIN aufgefordert_VVPP ,_$, über_APPR neue_ADJA ,_$, sinnvolle_ADJA Verkehrsabläufe_NN in_APPR der_ART Innenstadt_NN nachzudenken_VVIZU ._$. 
Die_ART Entlastungsstraße_NN für_APPR Lkw_NN führt_VVFIN zwar_ADV um_APPR die_ART Altstadt_NN herum_PTKVZ ,_$, doch_KON eine_ART autofreie_ADJA Stadt_NN wird_VAFIN es_PPER nicht_PTKNEG geben_VVINF ._$. 
So_ADV braucht_VVFIN sich_PRF auch_ADV kein_PIAT Geschäftsmann_NN vor_APPR einer_ART leeren_ADJA Altstadt_NN zu_PTKZU fürchten_VVINF ._$. 
Gut_ADJD beraten_VVPP ist_VAFIN allerdings_ADV ,_$, wer_PWS sich_PRF jetzt_ADV ernsthafte_ADJA Gedanken_NN um_APPR kundenfreundliche_ADJA Parkmöglichkeiten_NN macht_VVFIN ._$. 
Auch_ADV Flaniermeilen_NN in_APPR der_ART Wittstocker_ADJA Altstadt_NN sind_VAFIN gefragt_VVPP ._$. 
Denn_KON ohne_APPR Lkw_NN -_$( Verkehr_NN wird_VAFIN es_PPER ruhiger_ADJD werden_VAINF ,_$, der_ART Stadtbummel_NN kann_VMFIN wieder_ADV Spaß_NN machen_VVINF ._$. 
Deshalb_PAV müssen_VMFIN neue_ADJA Ideen_NN her_PTKVZ ,_$, um_KOUI die_ART Wittstocker_ADJA Altstadt_NN lebenswerter_ADJD zu_PTKZU machen_VVINF ._$. 

(S (PP (APPRART Im) (NN Streit) (PP (APPR zwischen) (CNP (NP (ART der) (NN Stadt) (NE Wittstock)) (KON und) (NP (ART dem) (NN Landesstraßenbauamt) (NE Kyritz))))) (VAFIN hat) (NP (NN Bürgermeister) (MPN (NE Lutz) (NE Scheidemann))) (VP (NP (ART einen) (ADJA klaren) (NN Sieg)) (VVINF errungen.)))
(S (NN Wittstock) (VAFIN wird) (PP (APPR in) (PIAT einigen) (NN Jahren)) (NP (VP (ADJD frei) (PP (APPR von) (NN Lkw-Verkehr)) (S (VVFIN sein,) (NP (ART eine) (NN Umgehung))) (VVPP entlastet)) (ART die) (NE Innenstadt.)))
(S (NP (ADJA Klirrende) (NN Gläser) (PP (APPR in) (ART den) (NN Wohnzimmerschränken))) (VAFIN sind) (ADV dann) (NN Geschichte.))
(S (PWS Wer) (NP (PPOSAT sein) (NN Haus)) (VP (ADV bereits) (VVPP saniert)) (ADJD hat,) (ADJD muss) (AVP (ADV auch) (PTKNEG nicht) (ADV mehr)) (NP (ADJA befürchten,) (NN dass) (NP (ART der) (NN Putz))) (PP (APPR von) (ART der) (NN Fassade)) (VVFIN fällt.))
(S (PP (APPR Mit) (ART der) (NN Einigung)) (VVFIN kommt) (ADV aber) (PP (APPR auf) (ART die) (NN Wittstocker)) (NP (ART eine) (ADJA große) (NN Herausforderung)) (VVFIN zu.))
(S (PPER Sie) (VAFIN sind) (VP (NP (AP (ADJD aufgefordert,) (ADJD über)) (ADJA neue,) (ADJA sinnvolle) (NN Verkehrsabläufe)) (PP (APPR in) (ART der) (NN Innenstadt)) (VVPP nachzudenken.)))
(S (NP (ART Die) (NN Entlastungsstraße) (NP (ADJA für) (NN Lkw))) (VVFIN führt) (ADV zwar) (PP (APPR um) (ART die) (NN Altstadt) (CO (ADJD herum,) (KON doch) (S (NP (ART eine) (ADJA autofreie) (NN Stadt)) (VAFIN wird) (PPER es) (AP (PTKNEG nicht) (ADJD geben.))))))
(S (ADV So) (VVFIN braucht) (PRF sich) (NP (ADV auch) (PIAT kein) (NN Geschäftsmann)) (PP (APPR vor) (ART einer) (ADJA leeren) (NN Altstadt) (PP (APPR zu) (NN fürchten.))))
(S (VP (ADJD Gut) (VVPP beraten)) (VAFIN ist) (AVP (ADV allerdings,) (S (PWS wer) (PRF sich) (ADV jetzt) (NP (ADJA ernsthafte) (NN Gedanken)) (PP (APPR um) (ADJA kundenfreundliche) (NN Parkmöglichkeiten)) (VVFIN macht.))))
(S (NP (ADV Auch) (NN Flaniermeilen) (PP (APPR in) (ART der) (ADJA Wittstocker) (NN Altstadt))) (VAFIN sind) (ADJD gefragt.))
(CS (S (KON Denn) (PP (APPR ohne) (NN Lkw-Verkehr)) (VAFIN wird) (PPER es) (ADJD ruhiger)) (KON werden,) (S (NP (ART der) (NN Stadtbummel)) (VMFIN kann) (ADV wieder) (VP (NN Spaß) (VVINF machen.))))
(S (PROAV Deshalb) (VVFIN müssen) (NP (ADJA neue) (NN Ideen)) (ADV her,) (VP (KOUI um) (NP (ART die) (ADJA Wittstocker) (NN Altstadt)) (ADJD lebenswerter) (VZ (PTKZU zu) (VVINF machen.))))

( back r ( antithesis r ( cause l ( interpretation r ( leaf t 0 9)( cause l ( leaf t 22 27)( leaf t 22 27)))( list c ( leaf t 28 36)( cond r ( leaf t 37 43)( leaf t 37 43))))( interpretation r ( leaf t 58 68)( leaf t 58 68)))( antithesis l ( cause r ( leaf t 83 93)( antithesis l ( leaf t 83 93)( leaf t 83 93)))( eval r ( list c ( leaf t 116 130)( cause l ( leaf t 140 149)( cause r ( leaf t 140 149)( leaf t 140 149))))( leaf t 157 170))))
