Die_ART Diskussion_NN ,_$, wie_KOUS teuer_ADJD die_ART neue_ADJA Wittstocker_NN Stadthalle_NN für_APPR Vereine_NN und_KON Veranstalter_NN wird_VAFIN ,_$, hat_VAFIN einige_PIAT Zeit_NN in_APPR Anspruch_NN genommen_VVPP ._$. 
Bei_APPR der_ART jüngsten_ADJA Sitzung_NN haben_VAFIN die_ART Stadtverordneten_NN entschieden_VVPP ._$. 
Vor_APPR allem_PIS kommerzielle_ADJA Veranstalter_NN werden_VAFIN ab_APPR 2002_CARD gut_ADJD zu_APPR der_ART Kasse_NN gebeten_VVPP ._$. 
Die_ART Einnahmen_NN sind_VAFIN dennoch_ADV nur_ADV ein_ART Tropfen_NN auf_APPR den_ART heißen_ADJA Stein_NN ._$. 
Die_ART Betriebskosten_NN für_APPR den_ART schmucken_ADJA Veranstaltungsort_NN sind_VAFIN hoch_ADJD ._$. 
Jetzt_ADV wird_VAFIN es_PPER darum_PAV gehen_VVINF ,_$, die_ART Halle_NN so_ADV oft_ADV wie_KOKOM möglich_ADJD zu_PTKZU füllen_VVINF ._$. 
Je_ADV mehr_PIAT Veranstaltungen_NN stattfinden_VVFIN ,_$, desto_ADV weniger_ADV wird_VAFIN der_ART Stadthaushalt_NN belastet_VVPP ._$. 
Die_ART Halle_NN muss_VMFIN ausgelastet_VVPP sein_VAINF ._$. 
Und_KON in_APPR der_ART Region_NN gibt_VVFIN es_PPER Konkurrenz_NN ._$. 
Auch_ADV die_ART Nachbarstädte_NN bieten_VVFIN Veranstaltern_NN genügend_PIAT Platz_NN ._$. 
Wittstock_NE dagegen_PAV muss_VMFIN sich_PRF erst_ADV einen_ART Namen_NN machen_VVINF ._$. 
Das_ART Oktoberfest_NN hat_VAFIN gezeigt_VVPP ,_$, dass_KOUS es_PPER eine_ART Anlaufzeit_NN braucht_VVFIN ._$. 
Die_ART Gäste_NN aus_APPR nah_ADJD und_KON fern_ADJD müssen_VMFIN sich_PRF erst_ADV daran_PAV gewöhnen_VVINF ,_$, nach_APPR Wittstock_NE und_KON Richtung_NN Gymnasium_NN zu_PTKZU pilgern_VVINF ._$. 
Fest_ADJD steht_VVFIN ,_$, dass_KOUS die_ART Dosse_NN -_$( Stadt_NN als_KOKOM Mittelzentrum_NN ohne_APPR einen_ART ansehnlichen_ADJA Veranstaltungsort_NN mit_APPR ausreichend_PIAT Platz_NN fürs_ART Publikum_NN nicht_PTKNEG auskommt_VVFIN ._$. 
Ohne_APPR die_ART Halle_NN würde_VAFIN Wittstock_NE bald_ADV in_APPR das_ART Hintertreffen_NN geraten_VVINF ._$. 

(S (NP (ART Die) (NN Diskussion,) (S (PWAV wie) (ADJD teuer) (NP (ART die) (ADJA neue) (ADJA Wittstocker) (NN Stadthalle) (NP (ADJA für) (CNP (NN Vereine) (KON und) (NN Veranstalter)))) (VVFIN wird,))) (VAFIN hat) (VP (NP (PIAT einige) (NN Zeit)) (PP (APPR in) (NN Anspruch)) (VVPP genommen.)))
(S (PP (APPR Bei) (ART der) (ADJA jüngsten) (NN Sitzung)) (VAFIN haben) (NP (ART die) (NN Stadtverordneten)) (ADJD entschieden.))
(S (NP (PP (APPR Vor) (PIS allem)) (ADJA kommerzielle) (NN Veranstalter)) (VAFIN werden) (VP (PP (APPR ab) (CARD 2002)) (ADJD gut) (PP (APPRART zur) (NN Kasse)) (VVPP gebeten.)))
(S (NP (ART Die) (NN Einnahmen)) (VAFIN sind) (ADV dennoch) (NP (ADV nur) (ART ein) (NN Tropfen) (PP (APPR auf) (ART den) (ADJA heißen) (NN Stein.))))
(S (NP (ART Die) (NN Betriebskosten) (PP (APPR für) (ART den) (ADJA schmucken) (NN Veranstaltungsort))) (VAFIN sind) (ADJD hoch.))
(S (ADV Jetzt) (VAFIN wird) (PPER es) (PROAV darum) (ADJD gehen,) (VP (NP (ART die) (NN Halle)) (AVP (ADV so) (ADV oft)) (AP (KOKOM wie) (ADJD möglich)) (VZ (PTKZU zu) (VVINF füllen.))))
(S (NP (AP (ADV Je) (PIAT mehr)) (NN Veranstaltungen) (AVP (ADV stattfinden,) (ADV desto) (ADV weniger))) (VAFIN wird) (VP (NP (ART der) (NN Stadthaushalt)) (VVPP belastet.)))
(S (NP (ART Die) (NE Halle)) (VVFIN muss) (AP (ADJD ausgelastet) (ADJD sein.)))
(S (KON Und) (PP (APPR in) (ART der) (NN Region)) (VVFIN gibt) (PPER es) (NN Konkurrenz.))
(S (NP (ADV Auch) (ART die) (NN Nachbarstädte)) (VVFIN bieten) (NP (NN Veranstaltern) (NP (ADJA genügend) (NN Platz.))))
(S (NE Wittstock) (PROAV dagegen) (VVFIN muss) (PRF sich) (ADV erst) (VP (NP (ART einen) (NN Namen)) (VVINF machen.)))
(S (NP (ART Das) (NN Oktoberfest)) (VAFIN hat) (CVP (VVINF gezeigt,) (KOUS dass) (VP (PPER es) (NP (ART eine) (NN Anlaufzeit)) (VVINF braucht.))))
(S (NP (ART Die) (NN Gäste) (PP (APPR aus) (CAP (ADJD nah) (KON und) (ADJD fern)))) (VVFIN müssen) (PRF sich) (ADV erst) (VP (VP (PROAV daran) (VVPP gewöhnen,)) (PP (APPR nach) (CNP (NN Wittstock) (KON und) (NN Richtung))) (NN Gymnasium) (VZ (PTKZU zu) (VVINF pilgern.))))
(S (NN Fest) (VVFIN steht,) (S (KOUS dass) (NP (ART die) (NN Dosse-Stadt)) (PP (APPR als) (NN Mittelzentrum) (PP (APPR ohne) (ART einen) (ADJA ansehnlichen) (NN Veranstaltungsort))) (PP (APPR mit) (ADJD ausreichend) (NN Platz) (NP (ADJA fürs) (NN Publikum))) (PTKNEG nicht) (VVFIN auskommt.)))
(S (NP (AP (PP (APPR Ohne) (ART die) (NN Halle)) (ADJA würde)) (NN Wittstock)) (VP (ADV bald) (PP (APPRART ins) (NN Hintertreffen)) (VVPP geraten.)))

( eval l ( concession r ( back r ( back r ( leaf t 0 10)( leaf t 0 10))( leaf t 0 10))( joint c ( cause l ( evid l ( leaf t 45 53)( leaf t 45 53))( summary l ( cause r ( joint c ( leaf t 69 73)( leaf t 74 80))( leaf t 69 80))( leaf t 81 86)))( antithesis r ( evid l ( leaf t 95 102)( leaf t 95 102))( evid r ( leaf t 123 142)( cause l ( leaf t 123 142)( leaf t 123 142))))))( restatement l ( leaf t 165 175)( leaf t 165 175)))
