Westernreiter_NN kennen_VVFIN sich_PRF aus_PTKVZ mit_APPR dem_ART Überwinden_NN von_APPR Stock_NN und_KON Stein_NN ._$. 
Also_ADV dürften_VMFIN sie_PPER kein_PIAT Problem_NN haben_VAINF ,_$, die_ART zurzeit_ADV noch_ADV katastrophale_ADJA Parkfläche_NN an_APPR der_ART Graf_NN -_$( von_NN -_$( Lindenau_NN -_$( Halle_NN in_APPR Kauf_NN zu_PTKZU nehmen_VVINF ._$. 
Sie_PPER machen_VVFIN das_PDS auch_ADV ,_$, wenngleich_KOUS wir_PPER uns_PRF dessen_PDS bewusst_ADJD sind_VAFIN ,_$, dass_KOUS hier_ADV böser_ADJA Sarkasmus_NN die_ART Zeilen_NN prägt_VVFIN ,_$, der_PRELS aber_ADV seine_PPOSAT Berechtigung_NN in_APPR absehbarer_ADJA Zeit_NN verloren_VVPP hat_VAFIN ._$. 
An_APPR dem_ART Parkplatz_NN ,_$, der_PRELS von_APPR Anfang_NN an_APPR ein_ART Ärgernis_NN war_VAFIN ,_$, tut_VVFIN sich_PRF nämlich_ADV etwas_PIS ._$. 
Die_ART Initiative_NN dazu_PAV ging_VVFIN von_APPR der_ART Neustädter_ADJA Verwaltung_NN aus_PTKVZ ._$. 
Die_PDS hatte_VAFIN auch_ADV gar_ADV keine_PIAT andere_ADJA Wahl_NN ,_$, nachdem_KOUS das_ART juristische_ADJA Tauziehen_NN mit_APPR dem_ART bauausführenden_ADJA Betrieb_NN verloren_VVPP worden_VAPP war_VAFIN ._$. 
Was_PWS blieb_VVFIN ,_$, war_VAFIN die_ART total_ADJD misslungene_ADJA Abstellfläche_NN ,_$, bei_APPR der_PRELS sich_PRF zu_PTKA spät_ADJD herausstellte_VVFIN ,_$, dass_KOUS die_ART vielen_PIAT Besucher_NN für_APPR die_ART Halle_NN einfach_ADV zu_PTKA viel_PIS waren_VAFIN ._$. 
War_VAFIN schon_ADV in_APPR der_ART Zeitung_NN zu_PTKZU lesen_VVINF ,_$, dass_KOUS Geld_NN lockergemacht_VVPP worden_VAPP ist_VAFIN ,_$, so_ADV ist_VAFIN nun_ADV von_APPR einem_ART ersten_ADJA Ergebnis_NN zu_PTKZU berichten_VVINF ._$. 
Man_PIS baut_VVFIN ._$. 
Das_PDS geht_VVFIN nicht_PTKNEG von_APPR jetzt_ADV auf_APPR gleich_ADV ._$. 
Dieses_PDAT Jahr_NN wird_VAFIN vergehen_VVPP ,_$, bis_KOUS auch_ADV bei_APPR Regen_NN die_ART stiefelfreie_ADJA Zeit_NN für_APPR alle_PIAT Besucher_NN anbricht_VVFIN ._$. 
Bei_APPR dem_ART CSI_NN ,_$, dem_ART hochdotierten_ADJA Reitturnier_NN in_APPR dem_ART Januar_NN ,_$, sollen_VMFIN die_ART Nägel_NN Köpfe_NN haben_VAFIN ._$. 
Bis_APPR dahin_PAV müssen_VMFIN sich_PRF alle_PIS dreinfügen_NN -_$( wie_KOKOM die_ART Westernreiter_NN und_KON ihre_PPOSAT Fans_NN ._$. 

(S (NN Westernreiter) (VVFIN kennen) (PRF sich) (PTKVZ aus) (PP (APPR mit) (ART dem) (NN Überwinden) (PP (APPR von) (CNP (NN Stock) (KON und) (NN Stein.)))))
(S (ADV Also) (VVFIN dürften) (PPER sie) (VP (NP (PIAT kein) (NN Problem)) (ADJD haben,) (NP (ART die) (CAP (ADJA zurzeit) (KON noch) (ADJA katastrophale)) (NN Parkfläche) (PP (APPR an) (ART der) (NN Graf-von-Lindenau-Halle))) (PP (APPR in) (NN Kauf)) (VZ (PTKZU zu) (VVINF nehmen.))))
(S (PPER Sie) (VVFIN machen) (NP (ART das) (ADJA auch,) (NN wenngleich)) (PPER wir) (PPER uns) (NP (PDAT dessen) (AP (ADJD bewusst) (ADJA sind,)) (NN dass) (NP (AP (ADV hier) (ADJA böser)) (NN Sarkasmus) (NP (ART die) (NN Zeilen)))) (VVFIN prägt,) (S (PRELS der) (ADV aber) (VP (NP (PPOSAT seine) (NN Berechtigung)) (PP (APPR in) (ADJA absehbarer) (NN Zeit)) (VVPP verloren)) (VAFIN hat.)))
(S (PP (APPRART Am) (NN Parkplatz,) (NP (ART der) (AP (PP (APPR von) (NN Anfang)) (PP (APPR an) (ART ein) (NN Ärgernis)) (ADJA war,)))) (VVFIN tut) (PRF sich) (ADV nämlich) (VVINF etwas.))
(S (NP (ART Die) (NN Initiative) (PROAV dazu)) (VVFIN ging) (PP (APPR von) (ART der) (ADJA Neustädter) (NN Verwaltung)) (PTKVZ aus.))
(S (S (PDS Die) (VAFIN hatte) (NP (ADV auch) (ADV gar) (PIAT keine) (ADJA andere) (NN Wahl,))) (KOUS nachdem) (NP (ART das) (ADJA juristische) (NN Tauziehen)) (VP (VP (PP (APPR mit) (ART dem) (ADJA bauausführenden) (NN Betrieb)) (VVPP verloren)) (VAPP worden)) (VAFIN war.))
(S (S (PWS Was) (VVFIN blieb,)) (VAFIN war) (NP (ART die) (AP (ADJD total) (ADJA misslungene)) (NN Abstellfläche,) (PP (APPR bei) (ART der) (AP (PRF sich) (AA (PTKA zu) (ADJD spät)) (ADJA herausstellte,)) (NN dass))) (NP (ART die) (PIDAT vielen) (NN Besucher)) (ADJD für) (NP (ART die) (NN Halle)) (ADV einfach) (NP (AP (PTKA zu) (PIS viel)) (NN waren.)))
(S (S (VAFIN War) (PP (ADV schon) (APPR in) (ART der) (NN Zeitung)) (VP (VP (PP (APPR zu) (ADJA lesen,) (ADJA dass) (NN Geld)) (VVPP lockergemacht)) (VAPP worden)) (ADV ist,) (ADV so)) (VAFIN ist) (VP (ADV nun) (PP (APPR von) (ART einem) (ADJA ersten) (NN Ergebnis)) (VZ (PTKZU zu) (VVINF berichten.))))
(S (PIS Man) (VVPP baut.))
(S (PDS Das) (VVFIN geht) (PTKNEG nicht) (PP (APPR von) (ADV jetzt) (APPR auf) (NN gleich.)))
(S (NP (PDAT Dieses) (NN Jahr)) (VAFIN wird) (VP (ADJD vergehen,) (PP (ADV bis) (ADV auch) (APPR bei) (NN Regen)) (CNP (NP (ART die) (ADJA stiefelfreie) (NN Zeit)) (KON für) (NP (PIDAT alle) (NN Besucher))) (VVPP anbricht.)))
(S (PP (APPRART Beim) (NN CSI,)) (NP (ART dem) (ADJA hochdotierten) (NN Reitturnier) (PP (APPRART im) (NN Januar,))) (VMFIN sollen) (VP (NP (ART die) (NN Nägel) (NE Köpfe)) (VVINF haben.)))
(S (PP (APPR Bis) (PROAV dahin)) (VVFIN müssen) (PRF sich) (NP (PIDAT alle) (NN dreinfügen)) ($*LRB* -) (NP (KOKOM wie) (CNP (NP (ART die) (NN Westernreiter)) (KON und) (NP (PPOSAT ihre) (NN Fans.)))))

( back r ( circumstance r ( cause r ( leaf t 0 11)( leaf t 0 11))( concession r ( antithesis r ( leaf t 43 57)( leaf t 43 57))( leaf t 43 57)))( back r ( joint c ( leaf t 68 84)( cause l ( cause r ( cause r ( leaf t 103 114)( elab l ( leaf t 124 142)( leaf t 124 142)))( leaf t 103 142))( leaf t 103 142)))( circumstance r ( sequence c ( leaf t 143 156)( preparation r ( leaf t 157 166)( leaf t 157 166)))( eval l ( concession l ( leaf t 170 182)( interpretation r ( leaf t 170 177)( circumstance r ( leaf t 178 182)( leaf t 178 182))))( elab l ( leaf t 219 225)( leaf t 219 225))))))
