Eine_ART Kollegin_NN meinte_VVFIN kürzlich_ADV :_$. "_$( Bei_APPR uns_PPER an_APPR der_ART Schule_NN ist_VAFIN das_PDS doch_ADV zu_APPR dem_ART Glück_NN kein_PIAT Problem_NN mehr_ADV !_$. Unsere_PPOSAT Schüler_NN können_VMFIN ja_ADV frei_ADJD wählen_VVINF zwischen_APPR LER_NN und_KON Religion_NN ._$. 
"_$( Leider_ADV musste_VMFIN ich_PPER sie_PPER eines_ART Schlechteren_NN belehren_VVINF :_$. Der_ART Gesetzgeber_NN hinkt_VVFIN dieser_PDAT Wirklichkeit_NN weit_ADJD hinterher_PTKVZ ._$. 
Und_KON nun_ADV scheint_VVFIN sogar_ADV unsere_PPOSAT Landesregierung_NN entschlossen_VVPP ,_$, diese_PDAT (_$( scheinbare_ADJA !_$. )_$( Gleichbehandlung_NN der_ART beiden_PIAT Fächer_NN endgültig_ADJD zu_PTKZU beseitigen_VVINF ._$. 
Stolpe_NE ,_$, Reiche_NE &_NE Co._NE sagen_VVFIN zwar_ADV Ja_ADV zu_APPR einem_ART möglichen_ADJA Kompromissangebot_NN aus_APPR Karlsruhe_NE ,_$, dekretieren_VVFIN aber_ADV :_$. Einen_ART Wahlpflichtbereich_NN LER_NE /_$( Religion_NN kann_VMFIN es_PPER nicht_PTKNEG geben_VVINF ._$. 
Wer_PWS versteht_VVFIN da_ADV noch_ADV Debatte_NN und_KON dahinter_PAV stehende_ADJA Interessen_NN ?_$. Die_ART Schulpolitik_NN in_APPR Brandenburg_NE scheint_VVFIN zu_APPR der_ART Spielwiese_NN für_APPR profilierungssüchtige_ADJA Politiker_NN zu_PTKZU verkommen_VVINF ._$. 
Statt_KOUI für_APPR eine_ART solide_ADJA finanzierte_ADJA ,_$, langfristige_ADJA Bildungspolitik_NN zu_PTKZU sorgen_VVINF ,_$, die_PRELS ruhiges_ADJA Arbeiten_NN erlaubt_VVFIN und_KON sich_PRF an_APPR Bedürfnissen_NN orientiert_VVFIN ,_$, wird_VAFIN hektisch_ADJD auf_APPR jeden_PIAT Trend_NN reagiert_VVPP :_$. Medienoffensive_NN ,_$, Schnellläuferklassen_NN ,_$, Zentralabitur_NN ._$. 
.._$( Demokratische_ADJA Prozesse_NN von_APPR unten_ADV werden_VAFIN nicht_PTKNEG abgewartet_VVPP ._$. 
Leidtragende_NN sind_VAFIN die_ART Lehrer_NN und_KON Schüler_NN ._$. 
LER_TRUNC -_$( und_KON Religionslehrer_NN haben_VAFIN sich_PRF mit_APPR persönlichem_ADJA Einsatz_NN weitergebildet_VVPP ,_$, um_KOUI ihr_PPOSAT Fach_NN unterrichten_VVINF zu_PTKZU können_VMINF -_$( und_KON die_ART Regierung_NN schiebt_VVFIN die_ART Anerkennung_NN einer_ART sich_PRF bewährenden_ADJA Praxis_NN hinaus_PTKVZ ._$. 
Man_PIS muss_VMFIN ihr_PPER unterstellen_VVINF ,_$, kein_PIAT Interesse_NN an_APPR dem_ART kirchlichen_ADJA Mitwirken_NN in_APPR der_ART Schule_NN zu_PTKZU haben_VAINF ._$. 
Dabei_PAV sollte_VMFIN sie_PPER alle_PIS begrüßen_VVINF ,_$, die_PRELS zu_APPR der_ART qualifizierten_ADJA Mitarbeit_NN in_APPR dieser_PDAT Problemzone_NN unserer_PPOSAT Gesellschaft_NN bereit_ADJD sind_VAFIN ._$. 
