Ein_ART Hilfstransport_NN jagt_VVFIN den_ART nächsten_NN ._$. 
In_APPR regelmäßigen_ADJA Abständen_NN sind_VAFIN in_APPR den_ART Zeitungen_NN neue_ADJA Spendenaufrufe_NN oder_KON Berichte_NN von_APPR Hilfstransporten_NN zu_PTKZU lesen_VVINF ._$. 
Überall_ADV starten_VVFIN Sendungen_NN ,_$, 
Vereine_NN engagieren_VVFIN sich_PRF ,_$, Kirchengruppen_NN ,_$, Familien_NN ._$. 
Die_ART Aktion_NN der_ART Kirchengemeinden_NN Templin_NE und_KON Lindow_NE für_APPR ein_ART Siebenbürger_ADJA Krankenhaus_NN ist_VAFIN ein_ART Körnchen_NN in_APPR dem_ART Sandberg_NE ._$. 
Nach_APPR dem_ART Motto_NN "_$( jeden_PIAT Tag_NN eine_ART gute_ADJA Tat_NN "_$( werden_VAFIN die_ART Sammelaktionen_NN immer_ADV mehr_ADV ._$. 
Hilfe_NN für_APPR die_ART Krankenhäuser_NN in_APPR Rumänien_NE ,_$, 
Unterstützung_NN für_APPR die_ART hungernden_ADJA Menschen_NN in_APPR dem_ART Sudan_NE ,_$, 
Geld_NN für_APPR die_ART Opfer_NN einer_ART vernichtenden_ADJA Überschwemmung_NN ,_$, 
Spenden_NN ,_$, um_KOUI die_ART Kinder_NN in_APPR Afghanistan_NE durch_APPR den_ART Winter_NN zu_PTKZU bringen_VVINF :_$. 
Die_ART verwirrende_ADJA Zahl_NN von_APPR Spendenbegehren_NN kann_VMFIN einen_ART schnell_ADJD verzweifeln_VVINF lassen_VVINF ._$. 
Da_ADV muss_VMFIN mancher_PIS zweifeln_VVINF ,_$, ob_KOUS denn_ADV so_ADV viele_PIAT Spendenappelle_NN nötig_ADJD sind_VAFIN ._$. 
Für_APPR Dirk_NE Bock_NE und_KON alle_PIAT anderen_ADJA Helfer_NN ist_VAFIN das_PDS keine_PIAT Frage_NN ._$. 
Wer_PWS erlebt_VVPP hat_VAFIN ,_$, in_APPR welchem_PWAT Elend_NN andere_ADJA Menschen_NN leben_VVFIN ,_$, 
wie_KOUS sie_PPER hungern_VVFIN ,_$, 
keine_PIAT Kleidung_NN haben_VAINF 
oder_KON ein_ART Kinderkrankenhaus_NN einfach_ADV ohne_APPR Lebensmittel_NN dasteht_VVFIN ,_$, 
für_APPR den_PDS ist_VAFIN das_PDS ganz_ADV klar_ADJD :_$. 
Von_APPR selbst_ADV können_VMFIN sich_PRF die_ART Ärmsten_NN der_ART Armen_NN nicht_PTKNEG retten_VVINF ._$. 
Es_PPER kommt_VVFIN weniger_ADV darauf_PAV an_PTKVZ ,_$, wem_PWS man_PIS hilft_VVFIN ,_$, 
wichtig_ADJD ist_VAFIN vor_APPR allem_PIS ,_$, dass_KOUS man_PIS hilft_VVFIN ._$. 
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
( back r ( back l ( list c ( list c ( list c ( leaf t 0 5 ) ( leaf t 6 21 ) ) ( leaf t 22 25 ) ) ( leaf t 26 33 ) ) ( leaf t 34 51 ) ) ( antithesis r ( cause r ( evid l ( leaf t 52 67 ) ( list c ( list c ( list c ( leaf t 68 74 ) ( leaf t 75 83 ) ) ( leaf t 84 91 ) ) ( leaf t 92 104 ) ) ) ( restate r ( leaf t 105 115 ) ( leaf t 116 128 ) ) ) ( reason r ( interpr r ( leaf t 129 140 ) ( cond r ( list c ( list c ( list c ( leaf t 141 151 ) ( leaf t 152 155 ) ) ( leaf t 156 158 ) ) ( leaf t 159 166 ) ) ( prep r ( leaf t 167 173 ) ( leaf t 174 184 ) ) ) ) ( antithesis r ( leaf t 185 194 ) ( leaf t 195 203 ) ) ) ) )

