In_APPR die_ART Offensive_NN Drogenprobleme_NN an_APPR der_ART Schule_NN :_$. Offen_ADJD wird_VAFIN darüber_PAV nicht_PTKNEG gerne_ADV geredet_VVPP ._$. 
Welcher_PWAT Schulleiter_NN hat_VAFIN es_PPER schon_ADV gerne_ADV ,_$, wenn_KOUS man_PIS sich_PRF den_ART Mund_NN darüber_PAV zerreißt_VVFIN ,_$, dass_KOUS man_PIS auf_APPR dem_ART Schulhof_NN von_APPR Crack_NE bis_APPR Graß_NE alles_PIS bekommen_VVINF kann_VMFIN ,_$, was_PRELS man_PIS zu_APPR einem_ART Tripp_NN in_APPR die_ART Welt_NN der_ART Träume_NN braucht_VVFIN ?_$. Schließlich_ADV will_VMFIN man_PIS ja_ADV zu_APPR Beginn_NN eines_ART neuen_ADJA Schuljahres_NN genügend_PIAT Schüler_NN bekommen_VVINF ._$. 
Auf_APPR eine_ART Schule_NN ,_$, von_APPR der_PRELS jeder_PIS weiß_VVFIN ,_$, hier_ADV gibt_VVFIN es_PPER Drogen_NN aller_PIAT Art_NN ,_$, werden_VAFIN Eltern_NN ihre_PPOSAT Sprösslinge_NN kaum_ADV schicken_VVINF wollen_VMFIN ._$. 
Deshalb_PAV ist_VAFIN die_ART Diskussion_NN ,_$, die_PRELS ein_ART Eltern_NN -_$( Stammtisch_NN des_ART Jahn_NN -_$( Gymnasiums_NN jetzt_ADV gemeinsam_ADJD mit_APPR PIRA_NE angestoßen_VVPP hat_VAFIN bemerkenswert_ADJD und_KON deutlich_ADJD höher_ADJD zu_PTKZU bewerten_VVINF ,_$, als_KOKOM eine_ART kleine_ADJA Randnotiz_NN ._$. 
Erstmals_ADV wird_VAFIN versucht_VVPP ,_$, das_ART Problem_NN offensiv_ADJD zu_PTKZU bewerten_VVINF ._$. 
Das_ART Versteckspiel_NN soll_VMFIN aufhören_VVINF und_KON eine_ART sachliche_ADJA Debatte_NN geführt_VVPP werden_VAINF ,_$, an_APPR deren_PRELAT Ende_NN Hilfsangebote_NN für_APPR betroffene_ADJA Schüler_NN und_KON Eltern_NN stehen_VVINF könnten_VMFIN ._$. 
Und_KON alle_PIAT anderen_PIS müssen_VMFIN mitmachen_VVINF ._$. 
Es_PPER darf_VMFIN nicht_PTKNEG sein_VAINF ,_$, dass_KOUS Zehnjährige_NN zu_APPR dem_ART Glimmstängel_NN und_KON zu_APPR dem_ART Bier_NN greifen_VVFIN ,_$, weil_KOUS sie_PPER es_PPER ohne_APPR Probleme_NN bekommen_VVFIN ._$. 
Der_ART Elternstammtisch_NN des_ART Jahn_NN -_$( Gymnasiums_NN und_KON PIRA_NE sind_VAFIN in_APPR eine_ART Vorreiterrolle_NN geschlüpft_VVPP ._$. 
( interpr l ( reason r ( circums r ( joint c ( leaf t 0 11 ) ( leaf t 12 18 )  ) ( reason l ( cond l ( leaf t 26 58 ) ( leaf t 26 58 )  ) ( contrast c ( leaf t 59 69 ) ( leaf t 70 80 )  )  )  ) ( conj r ( leaf t 102 112 ) ( reason l ( res r ( joint c ( conj c ( leaf t 123 132 ) ( elab l ( leaf t 140 151 ) ( leaf t 140 151 )  )  ) ( reason r ( cause r ( leaf t 174 180 ) ( leaf t 174 180 )  ) ( leaf t 174 180 )  )  ) ( leaf t 123 180 )  )  )  )  ) ( leaf t 181 194 )  )

