Auf_PTKVZ und_KON Ab_APPR Noch_ADV 29_CARD Tage_NN ,_$, dann_ADV ist_VAFIN unsere_PPOSAT geliebte_ADJA D_NN -_$( Mark_NN keine_PIAT offizielle_ADJA Währung_NN mehr_ADV ._$. 
Mit_APPR der_ART Einführung_NN des_ART Euros_NN wird_VAFIN vieles_PIS teurer_ADJD ,_$, weil_KOUS Pfennig_TRUNC -_$( zu_APPR Centbeträge_NN sicher_ADV eher_ADV auf_PTKVZ -_$( statt_ADV abgerundet_VVPP werden_VAFIN ._$. 
Manche_PIAT Geschäftsleute_NN werden_VAFIN vor_APPR der_ART Währungsumstellung_NN noch_ADV schnell_ADJD ihre_PPOSAT Ware_NN verteuern_VVINF ,_$, damit_KOUS sie_PPER sich_PRF besser_ADJD umrechnen_VVINF lässt_VVFIN ._$. 
Da_ADV ist_VAFIN es_PPER um_APPR so_ADV erfreulicher_ADJD ,_$, wenn_KOUS ausnahmsweise_ADV etwas_ADV billiger_ADJD wird_VAFIN ._$. 
Und_KON noch_ADV dazu_PAV etwas_PIS ,_$, dass_KOUS jeder_PIS braucht_VVFIN ._$. 
Die_ART Gasversorgung_NN Zehdenick_NE wird_VAFIN den_ART Erdgaspreis_NN senken_VVINF ._$. 
Ein_ART vierköpfiger_ADJA Haushalt_NN spart_VVFIN dann_ADV in_APPR dem_ART kommenden_ADJA Jahr_NN immerhin_ADV etwa_ADV 57,50_CARD Mark_NN gegenüber_APPR 2001_CARD ._$. 
Bei_APPR dem_ART Strom_NN ließ_VVFIN sich_PRF die_ART Preissteigerung_NN wegen_APPR der_ART neuen_ADJA Ökosteuer_NN -_$( Stufe_NN zwar_ADV nicht_PTKNEG stabil_ADJD halten_VVINF ._$. 
Die_ART Stadtwerke_NN haben_VAFIN aber_ADV auf_APPR den_ART Preis_NN ausschließlich_ADV die_ART Ökosteuererhöhung_NN umgelegt_VVPP ._$. 
Preiserhöhungen_NN des_ART Zulieferers_NN dagegen_PAV blieben_VVFIN unberücksichtigt_ADJD ._$. 
Die_ART schwierige_ADJA Wirtschaftslage_NN jedenfalls_ADV muss_VMFIN nicht_PTKNEG zwangsläufig_ADJD zu_APPR Preissteigerungen_NN führen_VVINF ._$. 
Für_APPR den_ART Verbraucher_NN wächst_VVFIN die_ART Hoffnung_NN ,_$, dass_KOUS es_PPER vielleicht_ADV auch_ADV der_ART Bäcker_NN ,_$, Frisör_NN und_KON Kaufmannsladen_NN nebenan_ADV halten_VVFIN wie_KOKOM die_ART Stadtwerke_NN Zehdenick_NE :_$. Preise_NN runter_ADJD oder_KON wenigstens_ADV nur_ADV das_ART Nötigste_NN umlegen_VVFIN ._$. 
( antithesis r ( back r ( leaf t 0 14 ) ( reason l ( cause r ( leaf t 24 35 ) ( leaf t 24 35 )  ) ( purp r ( leaf t 48 54 ) ( leaf t 48 54 )  )  )  ) ( joint r ( concession r ( leaf t 101 118 ) ( contrast c ( leaf t 119 130 ) ( leaf t 131 137 )  )  ) ( interpr l ( reason r ( leaf t 138 148 ) ( joint c ( leaf t 149 172 ) ( leaf t 173 181 )  )  )  )  )  )

