In_APPR dem_ART Löwenberger_ADJA Land_NN steht_VVFIN eine_ART Änderung_NN der_ART Kita_NN -_$( Öffnungszeiten_NN bevor_PTKVZ ._$. 
Die_ART Verwaltung_NN reagiert_VVFIN damit_PAV auf_APPR eine_ART Analyse_NN ,_$, 
die_PDS sich_PRF vor_APPR allem_PIS mit_APPR der_ART Anzahl_NN betreuter_ADJA Kinder_NN zu_APPR den_ART verschiedenen_ADJA Tageszeiten_NN beschäftigt_VVPP ._$. 
Wer_PWS hinter_APPR den_ART neuen_ADJA Betreuungszeiten_NN Sparabsichten_NN vermutet_VVFIN ,_$, 
liegt_VVFIN richtig_ADJD ._$. 
Bekanntlich_ADJD sitzt_VVFIN der_ART Landesregierung_NN bei_APPR dem_ART Thema_NN Kinderbetreuung_NN der_ART Rotstift_NN nach_ADV wie_KOKOM vor_APPR viel_ADV zu_PTKA locker_ADJD ._$. 
Mit_APPR den_ART Folgen_NN müssen_VMFIN sich_PRF die_ART Verwaltungen_NN vor_APPR Ort_NN herumplagen_VVINF ._$. 
Unpopuläre_ADJA Entscheidungen_NN ,_$, die_PRELS bis_APPR zu_APPR der_ART Schließung_NN führen_VVFIN ,_$, sind_VAFIN die_ART Folge_NN ._$. 
Davon_PAV wissen_VVFIN auch_ADV die_ART Löwenberger_NN ein_ART trauriges_ADJA Lied_NN zu_PTKZU singen_VVINF ._$. 
Die_ART eingangs_ADV erwähnte_ADJA Analyse_NN ist_VAFIN der_ART Versuch_NN ,_$, auf_APPR weniger_PIAT Geld_NN für_APPR Kinderbetreuung_NN möglichst_ADV objektiv_ADJD zu_PTKZU reagieren_VVINF ._$. 
Nunmehr_ADV soll_VMFIN eine_ART Kita_NN öffnen_VVINF ,_$, 
wenn_KOUS zwischen_APPR zehn_CARD und_KON 15_CARD Prozent_NN (_$( schon_ADV diese_PDAT Spanne_NN ist_VAFIN ein_ART Zugeständnis_NN )_$( der_ART insgesamt_ADV betreuten_ADJA Mädchen_NN und_KON Jungen_NN in_APPR der_ART Einrichtung_NN sind_VAFIN ._$. 
Die_ART Einrichtung_NN schließt_VVFIN ,_$, 
werden_VAFIN die_ART Zahlen_NN unterschritten_VVPP ._$. 
Aus_APPR demokratischer_ADJA Sicht_NN (_$( die_ART Mehrheit_NN entscheidet_VVFIN )_$( und_KON auch_ADV unter_APPR wirtschaftlichem_ADJA Aspekt_NN (_$( woher_PWAV nehmen_VVINF und_KON nicht_PTKNEG stehlen_VVINF ?_$. )_$( eine_ART faire_ADJA Entscheidung_NN ,_$, 
die_PDS zudem_PAV bei_APPR veränderten_ADJA Kinderzahlen_NN jederzeit_ADV korrigierbar_ADJD ist_VAFIN ._$. 
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
( back r ( cause r ( eval-n r ( joint c ( leaf t 0 12 ) ( e-elab l ( leaf t 13 20 ) ( leaf t 21 35 ) ) ) ( reason l ( cond r ( leaf t 36 43 ) ( leaf t 44 46 ) ) ( leaf t 47 63 ) ) ) ( elab l ( leaf t 64 74 ) ( leaf t 75 88 ) ) ) ( eval-n r ( back r ( joint c ( leaf t 89 99 ) ( leaf t 100 117 ) ) ( list c ( circums r ( leaf t 118 123 ) ( leaf t 124 148 ) ) ( cond l ( leaf t 149 152 ) ( leaf t 153 157 ) ) ) ) ( e-elab l ( leaf t 158 182 ) ( leaf t 183 191 ) ) ) )

