Gestern_ADV begann_VVFIN das_ART Raumordnungsverfahren_NN für_APPR die_ART Autobahntrasse_NN zu_APPR der_ART A2_NE ._$. 
Ab_APPR heute_ADV kann_VMFIN jeder_PIAT Interessierte_NN die_ART Unterlagen_NN vier_CARD Wochen_NN in_APPR den_ART Ämtern_NN einsehen_VVINF ._$. 
In_APPR den_ART Planungsvarianten_NN für_APPR einen_ART A_2_NN -_$( Zubringer_NN spielt_VVFIN das_ART Havelstädtchen_NN Pritzerbe_NE eine_ART Schlüsselrolle_NN ._$. 
Während_KOUS eine_ART Anbindung_NN der_ART Rathenower_NE Region_NN über_APPR Milow_NE als_KOKOM unwahrscheinlich_ADJD gilt_VVFIN und_KON die_ART Döberitzer_ADJA Variante_NN aus_APPR Gründen_NN des_ART Naturschutzes_NN abwegig_ADJD ist_VAFIN ,_$, muss_VMFIN Pritzerbe_NE mit_APPR seiner_PPOSAT Favoritenrolle_NN klarkommen_VVINF ._$. 
Für_APPR die_ART Stadtverordneten_NN heißt_VVFIN das_ART öffentlich_ADJA Position_NN zu_PTKZU beziehen_VVINF ._$. 
Diese_PDS muss_VMFIN nicht_PTKNEG stur_ADJD für_APPR oder_KON gegen_APPR eine_ART Havelbrücke_NN ausfallen_VVINF ._$. 
Diplomatisches_ADJA Geschick_NN und_KON politischer_ADJA Weitblick_NN sind_VAFIN gefragt_VVPP ,_$, wenn_KOUS es_PPER um_APPR die_ART Verhandlungsmasse_NN geht_VVFIN ._$. 
Was_PWS die_ART Kommune_NN oder_KON Bürger_NN an_APPR Anregungen_NN und_KON Bedenken_NN einreichen_VVFIN ,_$, hat_VAFIN Auswirkungen_NN für_APPR die_ART nächsten_ADJA hundert_CARD Jahre_NN und_KON darüber_PAV hinaus_ADV ._$. 
Positive_ADJA Effekte_NN einer_ART Havelbrücke_NN lassen_VVFIN sich_PRF für_APPR Pritzerbe_NN gar_ADV nicht_PTKNEG abschätzen_VVINF ._$. 
Ein_ART Gewerbeboom_NN ist_VAFIN kaum_ADV zu_PTKZU erwarten_VVINF ._$. 
Dafür_PAV könnte_VMFIN die_ART Region_NN von_APPR dem_ART Wirtschaftsstandort_NN Premnitz/Rathenow_NE mit_APPR Arbeitsplätzen_NN profitieren_VVINF -_$( wenn_KOUS er_PPER denn_ADV überhaupt_ADV kommt_VVFIN ,_$, der_ART Aufschwung_NN ,_$, den_ART havelländische_ADJA Firmen_NN von_APPR dem_ART A_2_NN -_$( Zubringer_NN abhängig_ADJD machen_VVINF ._$. 
