Westernreiter_NN kennen_VVFIN sich_PRF aus_PTKVZ mit_APPR dem_ART Überwinden_NN von_APPR Stock_NN und_KON Stein_NN ._$. 
Also_ADV dürften_VMFIN sie_PPER kein_PIAT Problem_NN haben_VAINF ,_$, die_ART zurzeit_ADV noch_ADV katastrophale_ADJA Parkfläche_NN an_APPR der_ART Graf_NN -_$( von_NN -_$( Lindenau_NN -_$( Halle_NN in_APPR Kauf_NN zu_PTKZU nehmen_VVINF ._$. 
Sie_PPER machen_VVFIN das_PDS auch_ADV ,_$, 
wenngleich_KOUS wir_PPER uns_PRF dessen_PDS bewusst_ADJD sind_VAFIN ,_$, dass_KOUS hier_ADV böser_ADJA Sarkasmus_NN die_ART Zeilen_NN prägt_VVFIN ,_$, 
der_PDS aber_ADV seine_PPOSAT Berechtigung_NN in_APPR absehbarer_ADJA Zeit_NN verloren_VVPP hat_VAFIN ._$. An_APPR dem_ART Parkplatz_NN ,_$, der_PRELS von_APPR Anfang_NN an_APPR ein_ART Ärgernis_NN war_VAFIN ,_$, tut_VVFIN sich_PRF nämlich_ADV etwas_PIS ._$. 
Die_ART Initiative_NN dazu_PAV ging_VVFIN von_APPR der_ART Neustädter_ADJA Verwaltung_NN aus_PTKVZ ._$. 
Die_PDS hatte_VAFIN auch_ADV gar_ADV keine_PIAT andere_ADJA Wahl_NN ,_$, 
nachdem_KOUS das_ART juristische_ADJA Tauziehen_NN mit_APPR dem_ART bauausführenden_ADJA Betrieb_NN verloren_VVPP worden_VAPP war_VAFIN ._$. 
Was_PWS blieb_VVFIN ,_$, war_VAFIN die_ART total_ADJD misslungene_ADJA Abstellfläche_NN ,_$, 
bei_APPR der_PRELS sich_PRF zu_PTKA spät_ADJD herausstellte_VVFIN ,_$, dass_KOUS die_ART vielen_PIAT Besucher_NN für_APPR die_ART Halle_NN einfach_ADV zu_PTKA viel_PIS waren_VAFIN ._$. 
War_VAFIN schon_ADV in_APPR der_ART Zeitung_NN zu_PTKZU lesen_VVINF ,_$, dass_KOUS Geld_NN lockergemacht_VVPP worden_VAPP ist_VAFIN ,_$, 
so_ADV ist_VAFIN nun_ADV von_APPR einem_ART ersten_ADJA Ergebnis_NN zu_PTKZU berichten_VVINF ._$. 
Man_PIS baut_VVFIN ._$. 
Das_PDS geht_VVFIN nicht_PTKNEG von_APPR jetzt_ADV auf_APPR gleich_ADV ._$. 
Dieses_PDAT Jahr_NN wird_VAFIN vergehen_VVPP ,_$, 
bis_APPR auch_ADV bei_APPR Regen_NN die_ART stiefelfreie_ADJA Zeit_NN für_APPR alle_PIAT Besucher_NN anbricht_VVFIN ._$. Bei_APPR dem_ART CSI_NN ,_$, dem_ART hochdotierten_ADJA Reitturnier_NN in_APPR dem_ART Januar_NN ,_$, sollen_VMFIN die_ART Nägel_NN Köpfe_NN haben_VAFIN ._$. 
Bis_APPR dahin_PAV müssen_VMFIN sich_PRF alle_PIS dreinfügen_VVFIN -_$( 
wie_KOKOM die_ART Westernreiter_NN und_KON ihre_PPOSAT Fans_NN ._$. 
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
( back r ( circums r ( reason r ( leaf t 0 11 ) ( leaf t 12 37 ) ) ( concession l ( leaf t 38 42 ) ( antithesis r ( leaf t 43 57 ) ( leaf t 58 67 ) ) ) ) ( back r ( joint c ( leaf t 68 84 ) ( reason l ( leaf t 85 94 ) ( reason l ( leaf t 95 102 ) ( reason r ( leaf t 103 114 ) ( e-elab l ( leaf t 115 123 ) ( leaf t 124 142 ) ) ) ) ) ) ( circums r ( seq c ( leaf t 143 156 ) ( prep r ( leaf t 157 166 ) ( leaf t 167 169 ) ) ) ( eval-s l ( concession l ( interpr r ( leaf t 170 177 ) ( circums r ( leaf t 178 182 ) ( leaf t 183 194 ) ) ) ( leaf t 195 211 ) ) ( e-elab l ( leaf t 212 218 ) ( leaf t 219 225 ) ) ) ) ) )

