Frischluftfans_ADJD ist_VAFIN der_ART Donau_NN -_$( Radwanderweg_NN genauso_ADV ein_ART Begriff_NN wie_KON auch_ADV der_ART Münsterland_NN -_$( Radwanderweg_NN ._$. 
Warum_PWAV sollte_VMFIN da_ADV nicht_PTKNEG der_ART Landkreis_NN Teltow_NN -_$( Fläming_NE für_APPR alle_PIAT Sportbegeisterten_NN Brandenburgs_NE oder_KON gar_ADV Deutschlands_NE einmal_ADV der_ART Inbegriff_NN für_APPR Inline_NN -_$( Skaten_NN werden_VAINF ?_$. 
Dieser_PDAT Anspruch_NN besteht_VVFIN jetzt_ADV (_$( noch_ADV )_$( nicht_PTKNEG ._$. Zu_APPR dem_ART einen_PIS würden_VAFIN dafür_PAV die_ART rund_ADV 100_CARD Kilometer_NN langen_ADJA Rad_TRUNC -_$( und_KON Skatewege_NN in_APPR dem_ART Süden_NN des_ART Kreises_NN lange_ADV nicht_PTKNEG reichen_VVINF ._$. 
Außerdem_PAV müsste_VMFIN hinter_APPR solch_PIS einem_ART Angebot_NN die_ART gesamte_ADJA Region_NN in_APPR aller_PIAT Konsequenz_NN stehen_VVINF ._$. 
Denn_KON sollte_VMFIN wirklich_ADV einmal_ADV Inline_NN -_$( Skaten_NN den_ART Kreis_NN Teltow_NN -_$( Fläming_NE über_APPR die_ART Grenzen_NN hinaus_ADV anziehend_ADJD machen_VVINF ,_$, 
so_ADV müsste_VMFIN man_PIS vorher_ADV die_ART gesamte_ADJA Infrastruktur_NN darauf_PAV ausrichten_VVINF ,_$, 
um_KOUI diese_PDAT Sportart_NN als_KOKOM eine_ART touristische_ADJA Attraktion_NN anzubieten_VVIZU ._$. In_APPR dem_ART Moment_NN sollte_VMFIN man_PIS sich_PRF erst_ADV einmal_ADV über_APPR die_ART zaghaften_ADJA Versuche_NN in_APPR dem_ART Norden_NN freuen_VVINF ,_$, Radwege_NN in_APPR dem_ART Verbund_NN auf_APPR die_ART Reihe_NN zu_PTKZU bringen_VVINF ._$. 
Die_PDS sind_VAFIN längst_ADV überfällig_ADJD und_KON würden_VAFIN den_ART Einwohnern_NN endlich_ADV den_ART Alltag_NN leichter_ADJD machen_VVINF ._$. 
Wenn_KOUS damit_PAV auch_ADV gleichzeitig_ADJD den_ART Touristen_NN mehr_PIAT Wege_NN erschlossen_VVPP werden_VAFIN ,_$, 
ist_VAFIN das_PDS nur_ADV gut_ADJD ._$. 
Denn_KON es_PPER wäre_VAFIN wenigstens_ADV erst_ADV einmal_ADV ein_ART Anfang_NN ._$. 
Ein_ART kleiner_ADJA Stein_NN ,_$, in_APPR Bewegung_NN gesetzt_VVPP ,_$, kann_VMFIN ja_ADV durchaus_ADV eine_ART Lawine_NN auslösen_VVINF ._$. 
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
Tree
( contrast c ( back r ( leaf t 0 15 ) ( evid l ( joint c ( leaf t 16 40 ) ( leaf t 41 49 ) ) ( list c ( leaf t 50 72 ) ( reason l ( leaf t 73 86 ) ( cond r ( leaf t 87 105 ) ( purp l ( leaf t 106 115 ) ( leaf t 116 124 ) ) ) ) ) ) ) ( reason l ( leaf t 125 151 ) ( list c ( leaf t 152 165 ) ( reason l ( cond r ( leaf t 166 176 ) ( leaf t 177 181 ) ) ( elab l ( leaf t 182 190 ) ( leaf t 191 205 ) ) ) ) ) )

