Spaß_NN in_APPR der_ART ersten_ADJA Reihe_NN Das_ART ganze_ADJA Leben_NN ist_VAFIN ein_ART Quiz_NN und_KON wir_PPER sind_VAFIN nur_ADV die_ART Kandidaten_NN ,_$, sang_VVFIN bereits_ADV vor_APPR zehn_CARD Jahren_NN Hape_NE Kerkeling_NE ._$. 
Nun_ADV bestätigt_VVFIN eine_ART Studie_NN den_ART weitsichtigen_ADJA Entertainer_NN :_$. Die_ART Entwicklung_NN -_$( vor_APPR allem_PIS in_APPR dem_ART öffentlich_ADJA -_$( rechtlichen_ADJA Fernsehen_NN -_$( geht_VVFIN stramm_ADJD in_APPR Richtung_NN Unterhaltung_NN ._$. 
Der_ART Anteil_NN politischer_ADJA Sendungen_NN an_APPR dem_ART Programm_NN hat_VAFIN weiter_ADV abgenommen_VVPP und_KON ein_ART Ende_NN ist_VAFIN nicht_PTKNEG in_APPR Sicht_NN ._$. 
Dass_KOUS private_ADJA Anbieter_NN ,_$, die_PRELS sich_PRF nur_ADV durch_APPR Werbung_NN finanzieren_VVFIN ,_$, publikumswirksame_ADJA Unterhaltungssendungen_NN in_APPR den_ART Vordergrund_NN stellen_VVFIN ,_$, ist_VAFIN verständlich_ADJD ._$. 
Dass_KOUS aber_ADV die_ART gebührenfinanzierten_ADJA Programme_NN ihren_PPOSAT Auftrag_NN -_$( die_ART fernsehpublizistische_ADJA und_KON politische_ADJA Grundversorgung_NN zu_PTKZU sichern_VVINF -_$( zunehmend_ADJD ignorieren_VVFIN ,_$, ist_VAFIN mehr_ADV als_KOKOM bedenklich_ADJD ._$. 
Denn_KON das_ART öffentliche_ADJA Mandat_NN fordert_VVFIN eine_ART gesunde_ADJA Mischung_NN von_APPR Unterhaltung_NN und_KON Information_NN ._$. 
Dafür_PAV zahlen_VVFIN wir_PPER Gebühren_NN ._$. 
Wenn_KOUS an_APPR Katastrophen_NN -_$( Tagen_NN Sondersendungen_NN wie_KOKOM der_ART "_$( ARD_NN -_$( Brennpunkt_NN "_$( laufen_VVFIN ,_$, kann_VMFIN das_PDS nicht_PTKNEG darüber_PAV hinwegtäuschen_VVINF ,_$, dass_KOUS die_ART Spaßgesellschaft_NN längst_ADV auch_ADV bei_APPR dem_ART öffentlich_ADJA -_$( rechtlichen_ADJA Rundfunk_NN den_ART Ton_NN angibt_VVFIN ._$. 
( back r ( back r ( conj c ( leaf t 0 9 ) ( leaf t 10 24 )  ) ( prep r ( leaf t 25 32 ) ( evid l ( leaf t 50 67 ) ( conj c ( leaf t 50 59 ) ( leaf t 60 67 )  )  )  )  ) ( interpr l ( concession l ( leaf t 68 88 ) ( reason l ( justify l ( leaf t 126 130 ) ( leaf t 126 130 )  ) ( leaf t 126 130 )  )  ) ( concession l ( leaf t 131 149 ) ( leaf t 131 149 )  )  )  )

