1	In	in	ADP	APPR	_	3	case	_	start_char=0|end_char=2	1
2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=3|end_char=6	1
3	Offensive	Offensive	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	start_char=7|end_char=16	1
4	Drogenprobleme	Drogenproblem	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	3	appos	_	start_char=17|end_char=31	2
5	an	an	ADP	APPR	_	7	case	_	start_char=32|end_char=34	2
6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=35|end_char=38	2
7	Schule	Schule	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	start_char=39|end_char=45	2
8	:	:	PUNCT	$.	_	14	punct	_	start_char=46|end_char=47	2
9	Offen	offen	ADV	ADJD	_	14	advmod	_	start_char=48|end_char=53	3
10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	14	aux:pass	_	start_char=54|end_char=58	3
11	darüber	darüber	ADV	PAV	_	14	advmod	_	start_char=59|end_char=66	3
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=67|end_char=72	3
13	gerne	gerne	ADV	ADV	_	14	advmod	_	start_char=73|end_char=78	3
14	geredet	reden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=79|end_char=86	3
15	.	.	PUNCT	$.	_	18	punct	_	start_char=87|end_char=88	3
16	Welcher	welcher	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=90|end_char=97	4
17	Schulleiter	Schulleiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=98|end_char=109	4
18	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	start_char=110|end_char=113	4
19	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	obj	_	start_char=114|end_char=116	4
20	schon	schon	ADV	ADV	_	21	advmod	_	start_char=117|end_char=122	4
21	gerne	gerne	ADV	ADV	_	18	advmod	_	start_char=123|end_char=128	4
22	,	,	PUNCT	$,	_	29	punct	_	start_char=129|end_char=130	4
23	wenn	wenn	SCONJ	KOUS	_	29	mark	_	start_char=131|end_char=135	5
24	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	29	nsubj	_	start_char=136|end_char=139	5
25	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	29	obj	_	start_char=140|end_char=144	5
26	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=145|end_char=148	5
27	Mund	Mund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	obj	_	start_char=149|end_char=153	5
28	darüber	darüber	ADV	PAV	_	29	advmod	_	start_char=154|end_char=161	5
29	zerreißt	zerreißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	start_char=162|end_char=170	5
30	,	,	PUNCT	$,	_	41	punct	_	start_char=171|end_char=172	5
31	dass	dass	SCONJ	KOUS	_	41	mark	_	start_char=173|end_char=177	5
32	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	41	nsubj	_	start_char=178|end_char=181	5
33	auf	auf	ADP	APPR	_	35	case	_	start_char=182|end_char=185	5
34	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	start_char=186|end_char=189	5
35	Schulhof	Schulhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	41	obl	_	start_char=190|end_char=198	5
36	von	von	ADP	APPR	_	37	case	_	start_char=199|end_char=202	5
37	Crack	Crack	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	35	nmod	_	start_char=203|end_char=208	5
38	bis	bis	ADP	APPR	_	39	case	_	start_char=209|end_char=212	5
39	Graß	Graß	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	35	nmod	_	start_char=213|end_char=217	5
40	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	41	obj	_	start_char=218|end_char=223	5
41	bekommen	bekommen	VERB	VVINF	VerbForm=Inf	29	ccomp	_	start_char=224|end_char=232	5
42	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux	_	start_char=233|end_char=237	5
43	,	,	PUNCT	$,	_	54	punct	_	start_char=238|end_char=239	5
44	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	54	obj	_	start_char=240|end_char=243	5
45	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	54	nsubj	_	start_char=244|end_char=247	5
46	zu	zu	ADP	APPR	_	48	case	_	start_char=248|end_char=250	5
47	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	48	det	_	start_char=251|end_char=256	5
48	Tripp	Tripp	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	54	obl	_	start_char=257|end_char=262	5
49	in	in	ADP	APPR	_	51	case	_	start_char=263|end_char=265	5
50	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	start_char=266|end_char=269	5
51	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	48	nmod	_	start_char=270|end_char=274	5
52	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	53	det	_	start_char=275|end_char=278	5
53	Träume	Träume	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	51	nmod	_	start_char=279|end_char=285	5
54	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	conj	_	start_char=286|end_char=293	5
55	?	?	PUNCT	$.	_	67	punct	_	start_char=294|end_char=295	5
56	Schließlich	schließlich	ADV	ADV	_	67	advmod	_	start_char=296|end_char=307	6
57	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	aux	_	start_char=308|end_char=312	6
58	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	67	nsubj	_	start_char=313|end_char=316	6
59	ja	ja	ADV	ADV	_	67	advmod	_	start_char=317|end_char=319	6
60	zu	zu	ADP	APPR	_	61	case	_	start_char=320|end_char=322	6
61	Beginn	Beginn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	67	obl	_	start_char=323|end_char=329	6
62	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	64	det	_	start_char=330|end_char=335	6
63	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	64	amod	_	start_char=336|end_char=341	6
64	Schuljahres	Schuljahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	61	nmod	_	start_char=342|end_char=353	6
65	genügend	genügend	DET	PIAT	Definite=Ind|PronType=Ind	66	det	_	start_char=354|end_char=362	6
66	Schüler	Schüler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	67	obj	_	start_char=363|end_char=370	6
67	bekommen	bekommen	VERB	VVINF	VerbForm=Inf	54	parataxis	_	start_char=371|end_char=379	6
68	.	.	PUNCT	$.	_	76	punct	_	start_char=380|end_char=381	6
69	Auf	auf	ADP	APPR	_	71	case	_	start_char=383|end_char=386	7
70	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	71	det	_	start_char=387|end_char=391	7
71	Schule	Schule	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	61	nmod	_	start_char=392|end_char=398	7
72	,	,	PUNCT	$,	_	76	punct	_	start_char=399|end_char=400	7
73	von	von	ADP	APPR	_	74	case	_	start_char=401|end_char=404	7
74	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	76	obl	_	start_char=405|end_char=408	7
75	jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	76	nsubj	_	start_char=409|end_char=414	7
76	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	acl	_	start_char=415|end_char=419	7
77	,	,	PUNCT	$,	_	79	punct	_	start_char=420|end_char=421	7
78	hier	hier	ADV	ADV	_	79	advmod	_	start_char=422|end_char=426	7
79	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	parataxis	_	start_char=427|end_char=431	7
80	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	79	nsubj	_	start_char=432|end_char=434	7
81	Drogen	Droge	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	79	obj	_	start_char=435|end_char=441	7
82	aller	alle	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	83	det	_	start_char=442|end_char=447	7
83	Art	Art	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	81	nmod	_	start_char=448|end_char=451	7
84	,	,	PUNCT	$,	_	90	punct	_	start_char=452|end_char=453	7
85	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	90	aux	_	start_char=454|end_char=460	7
86	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	90	nsubj	_	start_char=461|end_char=467	7
87	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	88	det:poss	_	start_char=468|end_char=472	7
88	Sprösslinge	Sprößling	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	90	obj	_	start_char=473|end_char=484	7
89	kaum	kaum	ADV	ADV	_	90	advmod	_	start_char=485|end_char=489	7
90	schicken	schicken	VERB	VVINF	VerbForm=Inf	79	conj	_	start_char=490|end_char=498	7
91	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	90	aux	_	start_char=499|end_char=505	7
92	.	.	PUNCT	$.	_	79	punct	_	start_char=506|end_char=507	7
93	Deshalb	deshalb	ADV	PAV	_	79	advmod	_	start_char=509|end_char=516	8
94	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	cop	_	start_char=517|end_char=520	8
95	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	start_char=521|end_char=524	8
96	Diskussion	Diskussion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	79	nsubj	_	start_char=525|end_char=535	8
97	,	,	PUNCT	$,	_	111	punct	_	start_char=536|end_char=537	8
98	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	111	nsubj	_	start_char=538|end_char=541	8
99	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	102	det	_	start_char=542|end_char=545	8
100	Eltern	Eltern	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	102	compound	_	start_char=546|end_char=552	8
101	-	-	PUNCT	$(	_	100	punct	_	start_char=553|end_char=554	8
102	Stammtisch	Stammtisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	111	obj	_	start_char=555|end_char=565	8
103	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	start_char=566|end_char=569	8
104	Jahn	Jahn	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	102	nmod	_	start_char=570|end_char=574	8
105	-	-	PUNCT	$(	_	106	punct	_	start_char=575|end_char=576	8
106	Gymnasiums	Gymnasium	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	104	flat	_	start_char=577|end_char=587	8
107	jetzt	jetzt	ADV	ADV	_	111	advmod	_	start_char=588|end_char=593	8
108	gemeinsam	gemeinsam	ADJ	ADJD	_	111	advmod	_	start_char=594|end_char=603	8
109	mit	mit	ADP	APPR	_	110	case	_	start_char=604|end_char=607	8
110	PIRA	PIRA	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	111	obl	_	start_char=608|end_char=612	8
111	angestoßen	anstoßen	VERB	VVPP	VerbForm=Part	96	acl	_	start_char=613|end_char=623	8
112	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	111	aux	_	start_char=624|end_char=627	8
113	bemerkenswert	bemerkenswert	ADJ	ADJD	_	118	advmod	_	start_char=628|end_char=641	8
114	und	und	CCONJ	KON	_	118	cc	_	start_char=642|end_char=645	9
115	deutlich	deutlich	ADV	ADJD	_	118	advmod	_	start_char=646|end_char=654	9
116	höher	hoch	ADJ	ADJD	_	118	advmod	_	start_char=655|end_char=660	9
117	zu	zu	PART	PTKZU	_	118	mark	_	start_char=661|end_char=663	9
118	bewerten	bewerten	VERB	VVINF	VerbForm=Inf	111	conj	_	start_char=664|end_char=672	9
119	,	,	PUNCT	$,	_	127	punct	_	start_char=673|end_char=674	9
120	als	als	SCONJ	KOUS	_	127	mark	_	start_char=675|end_char=678	9
121	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	123	det	_	start_char=679|end_char=683	9
122	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	123	amod	_	start_char=684|end_char=690	9
123	Randnotiz	Randnotiz	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	127	nsubj:pass	_	start_char=691|end_char=700	9
124	.	.	PUNCT	$.	_	127	punct	_	start_char=701|end_char=702	9
125	Erstmals	erstmals	ADV	ADV	_	127	advmod	_	start_char=704|end_char=712	10
126	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	127	aux:pass	_	start_char=713|end_char=717	10
127	versucht	versuchen	VERB	VVPP	VerbForm=Part	113	conj	_	start_char=718|end_char=726	10
128	,	,	PUNCT	$,	_	133	punct	_	start_char=727|end_char=728	10
129	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	130	det	_	start_char=729|end_char=732	10
130	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	133	obj	_	start_char=733|end_char=740	10
131	offensiv	offensiv	ADV	ADJD	_	133	advmod	_	start_char=741|end_char=749	10
132	zu	zu	PART	PTKZU	_	133	mark	_	start_char=750|end_char=752	10
133	bewerten	bewerten	VERB	VVINF	VerbForm=Inf	127	xcomp	_	start_char=753|end_char=761	10
134	.	.	PUNCT	$.	_	138	punct	_	start_char=762|end_char=763	10
135	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	136	det	_	start_char=765|end_char=768	11
136	Versteckspiel	Versteckspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	138	nsubj	_	start_char=769|end_char=782	11
137	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	aux	_	start_char=783|end_char=787	11
138	aufhören	aufhören	VERB	VVINF	VerbForm=Inf	127	conj	_	start_char=788|end_char=796	11
139	und	und	CCONJ	KON	_	143	cc	_	start_char=797|end_char=800	12
140	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	142	det	_	start_char=801|end_char=805	12
141	sachliche	sachlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	142	amod	_	start_char=806|end_char=815	12
142	Debatte	Debatte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	143	nsubj:pass	_	start_char=816|end_char=823	12
143	geführt	führen	VERB	VVPP	VerbForm=Part	138	conj	_	start_char=824|end_char=831	12
144	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	143	aux:pass	_	start_char=832|end_char=838	12
145	,	,	PUNCT	$,	_	155	punct	_	start_char=839|end_char=840	12
146	an	an	ADP	APPR	_	148	case	_	start_char=841|end_char=843	13
147	deren	der	DET	PRELAT	Case=Gen|Number=Sing|PronType=Rel	148	nmod:poss	_	start_char=844|end_char=849	13
148	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	155	obl	_	start_char=850|end_char=854	13
149	Hilfsangebote	Hilfsangebot	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	155	obj	_	start_char=855|end_char=868	13
150	für	für	ADP	APPR	_	152	case	_	start_char=869|end_char=872	13
151	betroffene	betroffen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	152	amod	_	start_char=873|end_char=883	13
152	Schüler	Schüler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	149	nmod	_	start_char=884|end_char=891	13
153	und	und	CCONJ	KON	_	154	cc	_	start_char=892|end_char=895	13
154	Eltern	Eltern	NOUN	NN	Case=Acc|Number=Plur	152	conj	_	start_char=896|end_char=902	13
155	stehen	stehen	VERB	VVINF	VerbForm=Inf	142	acl	_	start_char=903|end_char=909	13
156	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	155	aux	_	start_char=910|end_char=917	13
157	.	.	PUNCT	$.	_	162	punct	_	start_char=918|end_char=919	13
158	Und	und	CCONJ	KON	_	162	cc	_	start_char=921|end_char=924	14
159	alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	160	det	_	start_char=925|end_char=929	14
160	anderen	ander	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	162	nsubj	_	start_char=930|end_char=937	14
161	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	162	aux	_	start_char=938|end_char=944	14
162	mitmachen	mitmachen	VERB	VVINF	VerbForm=Inf	155	conj	_	start_char=945|end_char=954	14
163	.	.	PUNCT	$.	_	167	punct	_	start_char=955|end_char=956	14
164	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	167	expl	_	start_char=958|end_char=960	15
165	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	167	aux	_	start_char=961|end_char=965	15
166	nicht	nicht	PART	PTKNEG	Polarity=Neg	167	advmod	_	start_char=966|end_char=971	15
167	sein	sein	AUX	VAINF	VerbForm=Inf	162	ccomp	_	start_char=972|end_char=976	15
168	,	,	PUNCT	$,	_	178	punct	_	start_char=977|end_char=978	15
169	dass	dass	SCONJ	KOUS	_	178	mark	_	start_char=979|end_char=983	15
170	Zehnjährige	Zehnjährige	NOUN	NN	Case=Nom|Number=Plur	178	nsubj	_	start_char=984|end_char=995	15
171-172	zum	_	ADP	APPR	_	173	_	_	start_char=996|end_char=999	15
173	Glimmstängel	Glimmstängel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	178	obl	_	start_char=1000|end_char=1012	15
174	und	und	CCONJ	KON	_	177	cc	_	start_char=1013|end_char=1016	15
175-176	zum	_	ADP	APPR	_	177	_	_	start_char=1017|end_char=1020	15
177	Bier	Bier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	173	conj	_	start_char=1021|end_char=1025	15
178	greifen	greifen	VERB	VVFIN	VerbForm=Inf	167	csubj	_	start_char=1026|end_char=1033	15
179	,	,	PUNCT	$,	_	185	punct	_	start_char=1034|end_char=1035	15
180	weil	weil	SCONJ	KOUS	_	185	mark	_	start_char=1036|end_char=1040	16
181	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	185	nsubj	_	start_char=1041|end_char=1044	16
182	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	185	obj	_	start_char=1045|end_char=1047	16
183	ohne	ohne	ADP	APPR	_	184	case	_	start_char=1048|end_char=1052	16
184	Probleme	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	185	obl	_	start_char=1053|end_char=1061	16
185	bekommen	bekommen	VERB	VVFIN	VerbForm=Part	178	advcl	_	start_char=1062|end_char=1070	16
186	.	.	PUNCT	$.	_	199	punct	_	start_char=1071|end_char=1072	16
187	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	188	det	_	start_char=1074|end_char=1077	17
188	Elternstammtisch	Elternstammtisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	199	nsubj	_	start_char=1078|end_char=1094	17
189	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	190	det	_	start_char=1095|end_char=1098	17
190	Jahn	Jahn	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	188	nmod	_	start_char=1099|end_char=1103	17
191	-	-	PUNCT	$(	_	192	punct	_	start_char=1104|end_char=1105	17
192	Gymnasiums	Gymnasium	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	190	flat	_	start_char=1106|end_char=1116	17
193	und	und	CCONJ	KON	_	194	cc	_	start_char=1117|end_char=1120	17
194	PIRA	PIRA	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	190	conj	_	start_char=1121|end_char=1125	17
195	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	199	cop	_	start_char=1126|end_char=1130	17
196	in	in	ADP	APPR	_	198	case	_	start_char=1131|end_char=1133	17
197	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	198	det	_	start_char=1134|end_char=1138	17
198	Vorreiterrolle	Vorreiterrolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	199	obl	_	start_char=1139|end_char=1153	17
199	geschlüpft	schlüpfen	ADJ	VVPP	VerbForm=Part	185	ccomp	_	start_char=1154|end_char=1164	17
200	.	.	PUNCT	$.	_	167	punct	_	start_char=1165|end_char=1166	17