1	Überfällig	überfällig	ADJ	ADJA	_	2	amod	_	start_char=0|end_char=10	1
2	Frischluftfans	Frischluftfans	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=11|end_char=25	2
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=26|end_char=29	2
4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=30|end_char=33	2
5	Donau	Donau	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=34|end_char=39	2
6	-	-	PUNCT	$(	_	7	punct	_	start_char=40|end_char=41	2
7	Radwanderweg	Radwanderweg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	start_char=42|end_char=54	2
8	genauso	genauso	ADV	ADV	_	10	advmod	_	start_char=55|end_char=62	2
9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=63|end_char=66	2
10	Begriff	Begriff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=67|end_char=74	2
11	wie	wie	CCONJ	KON	_	14	case	_	start_char=75|end_char=78	2
12	auch	auch	ADV	ADV	_	14	advmod	_	start_char=79|end_char=83	2
13	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=84|end_char=87	2
14	Münsterland	Münsterland	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	start_char=88|end_char=99	2
15	-	-	PUNCT	$(	_	16	punct	_	start_char=100|end_char=101	2
16	Radwanderweg	Radwanderweg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	start_char=102|end_char=114	2
17	.	.	PUNCT	$.	_	10	punct	_	start_char=115|end_char=116	2
18	Warum	warum	ADV	PWAV	PronType=Int	10	advmod	_	start_char=118|end_char=123	3
19	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	41	aux	_	start_char=124|end_char=130	3
20	da	da	ADV	ADV	_	41	advmod	_	start_char=131|end_char=133	3
21	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	start_char=134|end_char=139	3
22	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=140|end_char=143	3
23	Landkreis	Landkreis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	start_char=144|end_char=153	3
24	Teltow	Teltow	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	23	appos	_	start_char=154|end_char=160	3
25	-	-	PUNCT	$(	_	26	punct	_	start_char=161|end_char=162	3
26	Fläming	Fläming	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	24	flat	_	start_char=163|end_char=170	3
27	für	für	ADP	APPR	_	29	case	_	start_char=171|end_char=174	3
28	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	29	det	_	start_char=175|end_char=179	3
29	Sportbegeisterten	Sportbegeisterten	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	36	nmod	_	start_char=180|end_char=197	3
30	Brandenburgs	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	start_char=198|end_char=210	3
31	oder	oder	CCONJ	KON	_	33	cc	_	start_char=211|end_char=215	3
32	gar	gar	ADV	ADV	_	33	advmod	_	start_char=216|end_char=219	3
33	Deutschlands	Deutschland	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	30	conj	_	start_char=220|end_char=232	3
34	einmal	einmal	ADV	ADV	_	41	advmod	_	start_char=233|end_char=239	3
35	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	start_char=240|end_char=243	3
36	Inbegriff	Inbegriff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	start_char=244|end_char=253	3
37	für	für	ADP	APPR	_	40	case	_	start_char=254|end_char=257	3
38	Inline	Inline	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	40	compound	_	start_char=258|end_char=264	3
39	-	-	PUNCT	$(	_	38	punct	_	start_char=265|end_char=266	3
40	Skaten	Skate	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	36	nmod	_	start_char=267|end_char=273	3
41	werden	werden	VERB	VAINF	VerbForm=Inf	10	parataxis	_	start_char=274|end_char=280	3
42	?	?	PUNCT	$.	_	45	punct	_	start_char=281|end_char=282	3
43	Dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	44	det	_	start_char=283|end_char=289	4
44	Anspruch	Anspruch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	start_char=290|end_char=298	4
45	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	parataxis	_	start_char=299|end_char=306	4
46	jetzt	jetzt	ADV	ADV	_	45	advmod	_	start_char=307|end_char=312	4
47	(	(	PUNCT	$(	_	48	punct	_	start_char=313|end_char=314	4
48	noch	noch	ADV	ADV	_	45	advmod	_	start_char=315|end_char=319	4
49	)	)	PUNCT	$(	_	48	punct	_	start_char=320|end_char=321	4
50	nicht	nicht	PART	PTKNEG	Polarity=Neg	45	advmod	_	start_char=322|end_char=327	4
51	.	.	PUNCT	$.	_	41	punct	_	start_char=328|end_char=329	4
52-53	Zum	_	ADP	APPR	_	54	_	_	start_char=331|end_char=334	5
54	einen	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	73	obl	_	start_char=335|end_char=340	5
55	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	45	aux	_	start_char=341|end_char=347	5
56	dafür	dafür	ADV	PAV	_	73	advmod	_	start_char=348|end_char=353	5
57	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	start_char=354|end_char=357	5
58	rund	rund	ADV	ADV	_	59	advmod	_	start_char=358|end_char=362	5
59	100	100	NUM	CARD	NumType=Card	60	nummod	_	start_char=363|end_char=366	5
60	Kilometer	Kilometer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	61	nmod	_	start_char=367|end_char=376	5
61	langen	lang	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	62	amod	_	start_char=377|end_char=383	5
62	Rad	Rad	NOUN	TRUNC	_	73	nsubj	_	start_char=384|end_char=387	5
63	-	-	PUNCT	$(	_	65	punct	_	start_char=388|end_char=389	5
64	und	und	CCONJ	KON	_	65	cc	_	start_char=390|end_char=393	5
65	Skatewege	Skatewege	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	62	conj	_	start_char=394|end_char=403	5
66-67	im	_	ADP	APPR	_	68	_	_	start_char=404|end_char=406	5
68	Süden	Süden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	62	nmod	_	start_char=407|end_char=412	5
69	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	start_char=413|end_char=416	5
70	Kreises	Kreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	68	nmod	_	start_char=417|end_char=424	5
71	lange	lange	ADV	ADV	_	73	advmod	_	start_char=425|end_char=430	5
72	nicht	nicht	PART	PTKNEG	Polarity=Neg	73	advmod	_	start_char=431|end_char=436	5
73	reichen	reichen	VERB	VVINF	VerbForm=Inf	45	conj	_	start_char=437|end_char=444	5
74	.	.	PUNCT	$.	_	87	punct	_	start_char=445|end_char=446	5
75	Außerdem	außerdem	ADV	PAV	_	87	advmod	_	start_char=448|end_char=456	6
76	müsste	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	87	aux	_	start_char=457|end_char=463	6
77	hinter	hinter	ADP	APPR	_	78	case	_	start_char=464|end_char=470	6
78	solch	solch	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	87	obl	_	start_char=471|end_char=476	6
79	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	80	det	_	start_char=477|end_char=482	6
80	Angebot	Angebot	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	87	iobj	_	start_char=483|end_char=490	6
81	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	83	det	_	start_char=491|end_char=494	6
82	gesamte	gesamt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	83	amod	_	start_char=495|end_char=502	6
83	Region	Region	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	87	nsubj	_	start_char=503|end_char=509	6
84	in	in	ADP	APPR	_	86	case	_	start_char=510|end_char=512	6
85	aller	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	86	det	_	start_char=513|end_char=518	6
86	Konsequenz	Konsequenz	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	87	obl	_	start_char=519|end_char=529	6
87	stehen	stehen	VERB	VVINF	VerbForm=Inf	73	parataxis	_	start_char=530|end_char=536	6
88	.	.	PUNCT	$.	_	106	punct	_	start_char=537|end_char=538	6
89	Denn	denn	CCONJ	KON	_	106	mark	_	start_char=540|end_char=544	7
90	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	106	aux	_	start_char=545|end_char=551	7
91	wirklich	wirklich	ADV	ADV	_	92	advmod	_	start_char=552|end_char=560	7
92	einmal	einmal	ADV	ADV	_	106	advmod	_	start_char=561|end_char=567	7
93	Inline	Inline	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	106	nsubj	_	start_char=568|end_char=574	7
94	-	-	PUNCT	$(	_	93	punct	_	start_char=575|end_char=576	7
95	Skaten	Skate	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	106	nsubj	_	start_char=577|end_char=583	7
96	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	start_char=584|end_char=587	7
97	Kreis	Kreis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	106	obj	_	start_char=588|end_char=593	7
98	Teltow	Teltow	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	97	appos	_	start_char=594|end_char=600	7
99	-	-	PUNCT	$(	_	100	punct	_	start_char=601|end_char=602	7
100	Fläming	Fläming	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	98	flat	_	start_char=603|end_char=610	7
101	über	über	ADP	APPR	_	103	case	_	start_char=611|end_char=615	7
102	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	103	det	_	start_char=616|end_char=619	7
103	Grenzen	Grenze	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	106	obl	_	start_char=620|end_char=627	7
104	hinaus	hinaus	ADV	ADV	_	103	advmod	_	start_char=628|end_char=634	7
105	anziehend	anziehend	ADJ	ADJD	_	106	xcomp	_	start_char=635|end_char=644	7
106	machen	machen	VERB	VVINF	VerbForm=Inf	87	advcl	_	start_char=645|end_char=651	7
107	,	,	PUNCT	$,	_	116	punct	_	start_char=652|end_char=653	7
108	so	so	ADV	ADV	_	116	advmod	_	start_char=654|end_char=656	8
109	müsste	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	116	aux	_	start_char=657|end_char=663	8
110	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	116	nsubj	_	start_char=664|end_char=667	8
111	vorher	vorher	ADV	ADV	_	116	advmod	_	start_char=668|end_char=674	8
112	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	start_char=675|end_char=678	8
113	gesamte	gesamt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	114	amod	_	start_char=679|end_char=686	8
114	Infrastruktur	Infrastruktur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	116	obj	_	start_char=687|end_char=700	8
115	darauf	darauf	ADV	PAV	_	116	advmod	_	start_char=701|end_char=707	8
116	ausrichten	ausrichten	VERB	VVINF	VerbForm=Inf	106	parataxis	_	start_char=708|end_char=718	8
117	,	,	PUNCT	$,	_	125	punct	_	start_char=719|end_char=720	8
118	um	um	ADP	KOUI	_	125	mark	_	start_char=721|end_char=723	9
119	diese	dies	PRON	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	120	det	_	start_char=724|end_char=729	9
120	Sportart	Sportart	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	125	obj	_	start_char=730|end_char=738	9
121	als	als	ADP	KOKOM	_	124	case	_	start_char=739|end_char=742	9
122	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	124	det	_	start_char=743|end_char=747	9
123	touristische	touristisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	124	amod	_	start_char=748|end_char=760	9
124	Attraktion	Attraktion	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	125	obl	_	start_char=761|end_char=771	9
125	anzubieten	anbieten	VERB	VVIZU	VerbForm=Inf	116	advcl	_	start_char=772|end_char=782	9
126	.	.	PUNCT	$.	_	142	punct	_	start_char=783|end_char=784	9
127-128	Im	_	ADP	APPR	_	129	_	_	start_char=786|end_char=788	10
129	Moment	Moment	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	142	obl	_	start_char=789|end_char=795	10
130	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	142	aux	_	start_char=796|end_char=802	10
131	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	142	nsubj	_	start_char=803|end_char=806	10
132	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	142	obj	_	start_char=807|end_char=811	10
133	erst	erst	ADV	ADV	_	134	advmod	_	start_char=812|end_char=816	10
134	einmal	einmal	ADV	ADV	_	142	advmod	_	start_char=817|end_char=823	10
135	über	über	ADP	APPR	_	138	case	_	start_char=824|end_char=828	10
136	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	138	det	_	start_char=829|end_char=832	10
137	zaghaften	zaghaft	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	138	amod	_	start_char=833|end_char=842	10
138	Versuche	Versuch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	142	obl	_	start_char=843|end_char=851	10
139-140	im	_	ADP	APPR	_	141	_	_	start_char=852|end_char=854	10
141	Norden	Norden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	142	obl	_	start_char=855|end_char=861	10
142	freuen	freuen	VERB	VVINF	VerbForm=Inf	125	ccomp	_	start_char=862|end_char=868	10
143	,	,	PUNCT	$,	_	152	punct	_	start_char=869|end_char=870	10
144	Radwege	Radwege	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	152	obj	_	start_char=871|end_char=878	10
145-146	im	_	ADP	APPR	_	147	_	_	start_char=879|end_char=881	10
147	Verbund	Verbund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	144	nmod	_	start_char=882|end_char=889	10
148	auf	auf	ADP	APPR	_	150	case	_	start_char=890|end_char=893	10
149	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	start_char=894|end_char=897	10
150	Reihe	Reihe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	152	obl	_	start_char=898|end_char=903	10
151	zu	zu	PART	PTKZU	_	152	mark	_	start_char=904|end_char=906	10
152	bringen	bringen	VERB	VVINF	VerbForm=Inf	142	xcomp	_	start_char=907|end_char=914	10
153	.	.	PUNCT	$.	_	157	punct	_	start_char=915|end_char=916	10
154	Die	d	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	157	nsubj	_	start_char=918|end_char=921	11
155	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	157	cop	_	start_char=922|end_char=926	11
156	längst	längst	ADV	ADV	_	157	advmod	_	start_char=927|end_char=933	11
157	überfällig	überfällig	ADJ	ADJD	_	142	conj	_	start_char=934|end_char=944	11
158	und	und	CCONJ	KON	_	166	cc	_	start_char=945|end_char=948	11
159	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	166	aux	_	start_char=949|end_char=955	11
160	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	161	det	_	start_char=956|end_char=959	11
161	Einwohnern	Einwohner	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	166	iobj	_	start_char=960|end_char=970	11
162	endlich	endlich	ADV	ADV	_	166	advmod	_	start_char=971|end_char=978	11
163	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	164	det	_	start_char=979|end_char=982	11
164	Alltag	Alltag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	166	obj	_	start_char=983|end_char=989	11
165	leichter	leicht	ADJ	ADJD	_	166	advmod	_	start_char=990|end_char=998	11
166	machen	machen	VERB	VVINF	VerbForm=Inf	157	conj	_	start_char=999|end_char=1005	11
167	.	.	PUNCT	$.	_	176	punct	_	start_char=1006|end_char=1007	11
168	Wenn	wenn	SCONJ	KOUS	_	176	mark	_	start_char=1009|end_char=1013	12
169	damit	damit	ADV	PAV	_	176	advmod	_	start_char=1014|end_char=1019	12
170	auch	auch	ADV	ADV	_	176	advmod	_	start_char=1020|end_char=1024	12
171	gleichzeitig	gleichzeitig	ADJ	ADJD	_	176	advmod	_	start_char=1025|end_char=1037	12
172	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	173	det	_	start_char=1038|end_char=1041	12
173	Touristen	Tourist	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	176	iobj	_	start_char=1042|end_char=1051	12
174	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	175	det	_	start_char=1052|end_char=1056	12
175	Wege	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	176	nsubj:pass	_	start_char=1057|end_char=1061	12
176	erschlossen	erschließen	VERB	VVPP	VerbForm=Part	166	advcl	_	start_char=1062|end_char=1073	12
177	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	176	aux:pass	_	start_char=1074|end_char=1080	12
178	,	,	PUNCT	$,	_	176	punct	_	start_char=1081|end_char=1082	12
179	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	182	cop	_	start_char=1083|end_char=1086	13
180	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	182	nsubj	_	start_char=1087|end_char=1090	13
181	nur	nur	ADV	ADV	_	182	advmod	_	start_char=1091|end_char=1094	13
182	gut	gut	ADJ	ADJD	_	157	conj	_	start_char=1095|end_char=1098	13
183	.	.	PUNCT	$.	_	199	punct	_	start_char=1099|end_char=1100	13
184	Denn	denn	CCONJ	KON	_	199	mark	_	start_char=1102|end_char=1106	14
185	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	199	nsubj	_	start_char=1107|end_char=1109	14
186	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	199	aux	_	start_char=1110|end_char=1114	14
187	wenigstens	wenigstens	ADV	ADV	_	189	advmod	_	start_char=1115|end_char=1125	14
188	erst	erst	ADV	ADV	_	189	advmod	_	start_char=1126|end_char=1130	14
189	einmal	einmal	ADV	ADV	_	199	advmod	_	start_char=1131|end_char=1137	14
190	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	191	det	_	start_char=1138|end_char=1141	14
191	Anfang	Anfang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	199	nsubj	_	start_char=1142|end_char=1148	14
192	.	.	PUNCT	$.	_	195	punct	_	start_char=1149|end_char=1150	14
193	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	195	det	_	start_char=1152|end_char=1155	15
194	kleiner	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	195	amod	_	start_char=1156|end_char=1163	15
195	Stein	Stein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	199	appos	_	start_char=1164|end_char=1169	15
196	,	,	PUNCT	$,	_	195	punct	_	start_char=1170|end_char=1171	15
197	in	in	ADP	APPR	_	198	case	_	start_char=1172|end_char=1174	15
198	Bewegung	Bewegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	199	obl	_	start_char=1175|end_char=1183	15
199	gesetzt	setzen	VERB	VVPP	VerbForm=Part	182	conj	_	start_char=1184|end_char=1191	15
200	,	,	PUNCT	$,	_	206	punct	_	start_char=1192|end_char=1193	15
201	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	206	aux	_	start_char=1194|end_char=1198	15
202	ja	ja	ADV	ADV	_	206	advmod	_	start_char=1199|end_char=1201	15
203	durchaus	durchaus	ADV	ADV	_	206	advmod	_	start_char=1202|end_char=1210	15
204	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	205	det	_	start_char=1211|end_char=1215	15
205	Lawine	Lawine	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	206	obj	_	start_char=1216|end_char=1222	15
206	auslösen	auslösen	VERB	VVINF	VerbForm=Inf	199	conj	_	start_char=1223|end_char=1231	15
207	.	.	PUNCT	$.	_	182	punct	_	start_char=1232|end_char=1233	15