1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=0|end_char=3	1
2	Hilfstransport	Hilfstransport	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=4|end_char=18	1
3	jagt	jagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=19|end_char=23	1
4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=24|end_char=27	1
5	nächsten	nah	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=28|end_char=36	1
6	.	.	PUNCT	$.	_	3	punct	_	start_char=37|end_char=38	1
7	In	in	ADP	APPR	_	9	case	_	start_char=40|end_char=42	2
8	regelmäßigen	regelmäßig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	9	amod	_	start_char=43|end_char=55	2
9	Abständen	Abstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	start_char=56|end_char=65	2
10	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	start_char=66|end_char=70	2
11	in	in	ADP	APPR	_	13	case	_	start_char=71|end_char=73	2
12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=74|end_char=77	2
13	Zeitungen	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	start_char=78|end_char=87	2
14	neue	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	15	amod	_	start_char=88|end_char=92	2
15	Spendenaufrufe	Spendenaufrufe	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	nsubj:pass	_	start_char=93|end_char=107	2
16	oder	oder	CCONJ	KON	_	17	cc	_	start_char=108|end_char=112	2
17	Berichte	Bericht	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	conj	_	start_char=113|end_char=121	2
18	von	von	ADP	APPR	_	19	case	_	start_char=122|end_char=125	2
19	Hilfstransporten	Hilfstransporten	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	start_char=126|end_char=142	2
20	zu	zu	PART	PTKZU	_	21	mark	_	start_char=143|end_char=145	2
21	lesen	lesen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=146|end_char=151	2
22	.	.	PUNCT	$.	_	28	punct	_	start_char=152|end_char=153	2
23	Überall	überall	ADV	ADV	_	24	advmod	_	start_char=155|end_char=162	3
24	starten	starten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	start_char=163|end_char=170	3
25	Sendungen	Sendung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	start_char=171|end_char=180	3
26	,	,	PUNCT	$,	_	28	punct	_	start_char=181|end_char=182	3
27	Vereine	Verein	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	start_char=183|end_char=190	4
28	engagieren	engagieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	start_char=191|end_char=201	4
29	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	28	obj	_	start_char=202|end_char=206	4
30	,	,	PUNCT	$,	_	31	punct	_	start_char=207|end_char=208	4
31	Kirchengruppen	Kirchengruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	25	conj	_	start_char=209|end_char=223	4
32	,	,	PUNCT	$,	_	33	punct	_	start_char=224|end_char=225	4
33	Familien	Familie	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	28	conj	_	start_char=226|end_char=234	4
34	.	.	PUNCT	$.	_	36	punct	_	start_char=235|end_char=236	4
35	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=238|end_char=241	5
36	Aktion	Aktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	25	conj	_	start_char=242|end_char=248	5
37	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	start_char=249|end_char=252	5
38	Kirchengemeinden	Kirchengemeinde	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	36	nmod	_	start_char=253|end_char=269	5
39	Templin	Templin	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	38	appos	_	start_char=270|end_char=277	5
40	und	und	CCONJ	KON	_	41	cc	_	start_char=278|end_char=281	5
41	Lindow	Lindow	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	39	conj	_	start_char=282|end_char=288	5
42	für	für	ADP	APPR	_	45	case	_	start_char=289|end_char=292	5
43	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	45	det	_	start_char=293|end_char=296	5
44	Siebenbürger	Siebenbürger	PROPN	ADJA	Case=Acc|Gender=Neut|Number=Sing	45	amod	_	start_char=297|end_char=309	5
45	Krankenhaus	Krankenhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	obl	_	start_char=310|end_char=321	5
46	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	cop	_	start_char=322|end_char=325	5
47	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	48	det	_	start_char=326|end_char=329	5
48	Körnchen	Körnchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	28	conj	_	start_char=330|end_char=338	5
49-50	im	_	ADP	APPR	_	51	_	_	start_char=339|end_char=341	5
51	Sandberg	Sandberg	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	48	nmod	_	start_char=342|end_char=350	5
52	.	.	PUNCT	$.	_	55	punct	_	start_char=351|end_char=352	5
53	Nach	nach	ADP	APPR	_	55	case	_	start_char=354|end_char=358	6
54	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	55	det	_	start_char=359|end_char=362	6
55	Motto	Motto	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	48	nmod	_	start_char=363|end_char=368	6
56	"	"	PUNCT	$(	_	58	punct	_	start_char=369|end_char=370	6
57	jeden	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	58	det	_	start_char=371|end_char=376	6
58	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	61	nmod	_	start_char=377|end_char=380	6
59	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	61	det	_	start_char=381|end_char=385	6
60	gute	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	61	amod	_	start_char=386|end_char=390	6
61	Tat	Tat	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	55	appos	_	start_char=391|end_char=394	6
62	"	"	PUNCT	$(	_	61	punct	_	start_char=395|end_char=396	6
63	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	61	parataxis	_	start_char=397|end_char=403	6
64	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	65	det	_	start_char=404|end_char=407	6
65	Sammelaktionen	Sammelaktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	67	nsubj	_	start_char=408|end_char=422	6
66	immer	immer	ADV	ADV	_	67	advmod	_	start_char=423|end_char=428	6
67	mehr	mehr	ADV	ADV	_	69	advmod	_	start_char=429|end_char=433	6
68	.	.	PUNCT	$.	_	67	punct	_	start_char=434|end_char=435	6
69	Hilfe	Hilfe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	61	conj	_	start_char=437|end_char=442	7
70	für	für	ADP	APPR	_	72	case	_	start_char=443|end_char=446	7
71	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	72	det	_	start_char=447|end_char=450	7
72	Krankenhäuser	Krankenhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	69	nmod	_	start_char=451|end_char=464	7
73	in	in	ADP	APPR	_	74	case	_	start_char=465|end_char=467	7
74	Rumänien	Rumänien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	72	nmod	_	start_char=468|end_char=476	7
75	,	,	PUNCT	$,	_	76	punct	_	start_char=477|end_char=478	7
76	Unterstützung	Unterstützung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	69	conj	_	start_char=479|end_char=492	8
77	für	für	ADP	APPR	_	80	case	_	start_char=493|end_char=496	8
78	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	start_char=497|end_char=500	8
79	hungernden	hungernd	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	80	amod	_	start_char=501|end_char=511	8
80	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	76	nmod	_	start_char=512|end_char=520	8
81-82	im	_	ADP	APPR	_	83	_	_	start_char=521|end_char=523	8
83	Sudan	Sudan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	80	nmod	_	start_char=524|end_char=529	8
84	,	,	PUNCT	$,	_	85	punct	_	start_char=530|end_char=531	8
85	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	74	conj	_	start_char=532|end_char=536	9
86	für	für	ADP	APPR	_	88	case	_	start_char=537|end_char=540	9
87	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	88	det	_	start_char=541|end_char=544	9
88	Opfer	Opfer	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	85	nmod	_	start_char=545|end_char=550	9
89	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	91	det	_	start_char=551|end_char=556	9
90	vernichtenden	vernichtend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	91	amod	_	start_char=557|end_char=570	9
91	Überschwemmung	Überschwemmung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	88	nmod	_	start_char=571|end_char=585	9
92	,	,	PUNCT	$,	_	93	punct	_	start_char=586|end_char=587	9
93	Spenden	Spende|Spenden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	83	conj	_	start_char=588|end_char=595	10
94	,	,	PUNCT	$,	_	104	punct	_	start_char=596|end_char=597	10
95	um	um	ADP	KOUI	_	104	mark	_	start_char=598|end_char=600	10
96	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	97	det	_	start_char=601|end_char=604	10
97	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	104	obj	_	start_char=605|end_char=611	10
98	in	in	ADP	APPR	_	99	case	_	start_char=612|end_char=614	10
99	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	104	obl	_	start_char=615|end_char=626	10
100	durch	durch	ADP	APPR	_	102	case	_	start_char=627|end_char=632	10
101	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	start_char=633|end_char=636	10
102	Winter	Winter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	104	obl	_	start_char=637|end_char=643	10
103	zu	zu	PART	PTKZU	_	104	mark	_	start_char=644|end_char=646	10
104	bringen	bringen	VERB	VVINF	VerbForm=Inf	93	advcl	_	start_char=647|end_char=654	10
105	:	:	PUNCT	$.	_	115	punct	_	start_char=655|end_char=656	10
106	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	start_char=657|end_char=660	11
107	verwirrende	verwirrende	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	108	amod	_	start_char=661|end_char=672	11
108	Zahl	Zahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	115	nsubj	_	start_char=673|end_char=677	11
109	von	von	ADP	APPR	_	110	case	_	start_char=678|end_char=681	11
110	Spendenbegehren	Spendenbegehren	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	108	nmod	_	start_char=682|end_char=697	11
111	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	115	aux	_	start_char=698|end_char=702	11
112	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	114	iobj	_	start_char=703|end_char=708	11
113	schnell	schnell	ADJ	ADJD	_	115	advmod	_	start_char=709|end_char=716	11
114	verzweifeln	verzweifeln	VERB	VVINF	VerbForm=Inf	115	xcomp	_	start_char=717|end_char=728	11
115	lassen	lassen	VERB	VVINF	VerbForm=Inf	104	parataxis	_	start_char=729|end_char=735	11
116	.	.	PUNCT	$.	_	120	punct	_	start_char=736|end_char=737	11
117	Da	da	SCONJ	KOUS	_	120	mark	_	start_char=739|end_char=741	12
118	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	120	aux	_	start_char=742|end_char=746	12
119	mancher	manch	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	120	nsubj	_	start_char=747|end_char=754	12
120	zweifeln	zweifeln	VERB	VVINF	VerbForm=Inf	115	advcl	_	start_char=755|end_char=763	12
121	,	,	PUNCT	$,	_	127	punct	_	start_char=764|end_char=765	12
122	ob	ob	SCONJ	KOUS	_	127	mark	_	start_char=766|end_char=768	12
123	denn	denn	ADV	ADV	_	127	advmod	_	start_char=769|end_char=773	12
124	so	so	ADV	ADV	_	127	advmod	_	start_char=774|end_char=776	12
125	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	126	det	_	start_char=777|end_char=782	12
126	Spendenappelle	Spendenappelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	127	nsubj	_	start_char=783|end_char=797	12
127	nötig	nötig	ADJ	ADJD	_	120	ccomp	_	start_char=798|end_char=803	12
128	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	127	cop	_	start_char=804|end_char=808	12
129	.	.	PUNCT	$.	_	140	punct	_	start_char=809|end_char=810	12
130	Für	für	ADP	APPR	_	131	case	_	start_char=812|end_char=815	13
131	Dirk	Dirk	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	140	nmod	_	start_char=816|end_char=820	13
132	Bock	Bock	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	131	flat	_	start_char=821|end_char=825	13
133	und	und	CCONJ	KON	_	136	cc	_	start_char=826|end_char=829	13
134	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	136	det	_	start_char=830|end_char=834	13
135	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	136	amod	_	start_char=835|end_char=842	13
136	Helfer	Helfer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	131	conj	_	start_char=843|end_char=849	13
137	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	140	cop	_	start_char=850|end_char=853	13
138	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	140	nsubj	_	start_char=854|end_char=857	13
139	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	140	nmod	_	start_char=858|end_char=863	13
140	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	120	ccomp	_	start_char=864|end_char=869	13
141	.	.	PUNCT	$.	_	143	punct	_	start_char=870|end_char=871	13
142	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	143	nsubj	_	start_char=873|end_char=876	14
143	erlebt	erleben	VERB	VVPP	VerbForm=Part	140	acl	_	start_char=877|end_char=883	14
144	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	143	aux	_	start_char=884|end_char=887	14
145	,	,	PUNCT	$,	_	151	punct	_	start_char=888|end_char=889	14
146	in	in	ADP	APPR	_	148	case	_	start_char=890|end_char=892	14
147	welchem	welch	PRON	PWAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	148	det	_	start_char=893|end_char=900	14
148	Elend	Elend	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	151	obl	_	start_char=901|end_char=906	14
149	andere	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	150	det	_	start_char=907|end_char=913	14
150	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	151	nsubj	_	start_char=914|end_char=922	14
151	leben	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	140	acl	_	start_char=923|end_char=928	14
152	,	,	PUNCT	$,	_	155	punct	_	start_char=929|end_char=930	14
153	wie	wie	SCONJ	KOUS	_	155	advmod	_	start_char=931|end_char=934	15
154	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	155	nsubj	_	start_char=935|end_char=938	15
155	hungern	hungern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	143	advcl	_	start_char=939|end_char=946	15
156	,	,	PUNCT	$,	_	159	punct	_	start_char=947|end_char=948	15
157	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	158	nmod	_	start_char=949|end_char=954	16
158	Kleidung	Kleidung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	159	obj	_	start_char=955|end_char=963	16
159	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	151	conj	_	start_char=964|end_char=969	16
160	oder	oder	CCONJ	KON	_	166	cc	_	start_char=970|end_char=974	17
161	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	162	det	_	start_char=975|end_char=978	17
162	Kinderkrankenhaus	Kinderkrankenhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	166	obj	_	start_char=979|end_char=996	17
163	einfach	einfach	ADV	ADV	_	166	advmod	_	start_char=997|end_char=1004	17
164	ohne	ohne	ADP	APPR	_	165	case	_	start_char=1005|end_char=1009	17
165	Lebensmittel	Lebensmittel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	166	obl	_	start_char=1010|end_char=1022	17
166	dasteht	dastehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	conj	_	start_char=1023|end_char=1030	17
167	,	,	PUNCT	$,	_	173	punct	_	start_char=1031|end_char=1032	17
168	für	für	ADP	APPR	_	169	case	_	start_char=1033|end_char=1036	18
169	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	173	nmod	_	start_char=1037|end_char=1040	18
170	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	173	cop	_	start_char=1041|end_char=1044	18
171	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	173	nsubj	_	start_char=1045|end_char=1048	18
172	ganz	ganz	ADV	ADV	_	173	advmod	_	start_char=1049|end_char=1053	18
173	klar	klar	ADJ	ADJD	_	159	conj	_	start_char=1054|end_char=1058	18
174	:	:	PUNCT	$.	_	184	punct	_	start_char=1059|end_char=1060	18
175	Von	von	ADP	APPR	_	176	case	_	start_char=1061|end_char=1064	19
176	selbst	selbst	ADV	ADV	_	184	advmod	_	start_char=1065|end_char=1071	19
177	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	184	aux	_	start_char=1072|end_char=1078	19
178	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	184	obj	_	start_char=1079|end_char=1083	19
179	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	180	det	_	start_char=1084|end_char=1087	19
180	Ärmsten	Ärmst	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	184	nsubj	_	start_char=1088|end_char=1095	19
181	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	182	det	_	start_char=1096|end_char=1099	19
182	Armen	Arm|Arme	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	180	nmod	_	start_char=1100|end_char=1105	19
183	nicht	nicht	PART	PTKNEG	Polarity=Neg	184	advmod	_	start_char=1106|end_char=1111	19
184	retten	retten	VERB	VVINF	VerbForm=Inf	173	parataxis	_	start_char=1112|end_char=1118	19
185	.	.	PUNCT	$.	_	187	punct	_	start_char=1119|end_char=1120	19
186	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	187	expl	_	start_char=1122|end_char=1124	20
187	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	184	parataxis	_	start_char=1125|end_char=1130	20
188	weniger	weniger	ADV	ADV	_	187	advmod	_	start_char=1131|end_char=1138	20
189	darauf	darauf	PRON	PAV	_	187	dep	_	start_char=1139|end_char=1145	20
190	an	an	ADP	PTKVZ	_	187	compound:prt	_	start_char=1146|end_char=1148	20
191	,	,	PUNCT	$,	_	194	punct	_	start_char=1149|end_char=1150	20
192	wem	wer	PRON	PWS	Case=Acc|Number=Sing|PronType=Int	194	obj	_	start_char=1151|end_char=1154	20
193	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	194	nsubj	_	start_char=1155|end_char=1158	20
194	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	189	acl	_	start_char=1159|end_char=1164	20
195	,	,	PUNCT	$,	_	196	punct	_	start_char=1165|end_char=1166	20
196	wichtig	wichtig	ADJ	ADJD	_	194	conj	_	start_char=1167|end_char=1174	21
197	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	196	cop	_	start_char=1175|end_char=1178	21
198	vor	vor	ADP	APPR	_	199	case	_	start_char=1179|end_char=1182	21
199	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	196	nmod	_	start_char=1183|end_char=1188	21
200	,	,	PUNCT	$,	_	203	punct	_	start_char=1189|end_char=1190	21
201	dass	dass	SCONJ	KOUS	_	203	mark	_	start_char=1191|end_char=1195	21
202	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	203	nsubj	_	start_char=1196|end_char=1199	21
203	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	196	csubj	_	start_char=1200|end_char=1205	21
204	.	.	PUNCT	$.	_	173	punct	_	start_char=1206|end_char=1207	21