1	Auf	auf	ADP	PTKVZ	_	17	dep	_	start_char=0|end_char=3	1
2	und	und	CCONJ	KON	_	6	cc	_	start_char=4|end_char=7	1
3	Ab	ab	ADP	APPR	_	6	case	_	start_char=8|end_char=10	1
4	Noch	noch	ADV	ADV	_	5	advmod	_	start_char=11|end_char=15	2
5	29	29	NUM	CARD	NumType=Card	6	nummod	_	start_char=16|end_char=18	2
6	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	start_char=19|end_char=23	2
7	,	,	PUNCT	$,	_	6	punct	_	start_char=24|end_char=25	2
8	dann	dann	ADV	ADV	_	17	advmod	_	start_char=26|end_char=30	2
9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=31|end_char=34	2
10	unsere	unser	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=35|end_char=41	2
11	geliebte	geliebt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=42|end_char=50	2
12	D	D	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=51|end_char=52	2
13	-	-	PUNCT	$(	_	14	punct	_	start_char=53|end_char=54	2
14	Mark	Mark	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	12	flat	_	start_char=55|end_char=59	2
15	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	17	nmod	_	start_char=60|end_char=65	2
16	offizielle	offiziell	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=66|end_char=76	2
17	Währung	Währung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	start_char=77|end_char=84	2
18	mehr	mehr	ADV	ADV	_	17	advmod	_	start_char=85|end_char=89	2
19	.	.	PUNCT	$.	_	27	punct	_	start_char=90|end_char=91	2
20	Mit	mit	ADP	APPR	_	22	case	_	start_char=93|end_char=96	3
21	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=97|end_char=100	3
22	Einführung	Einführung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	27	nmod	_	start_char=101|end_char=111	3
23	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	24	det	_	start_char=112|end_char=115	3
24	Euros	Euro	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	start_char=116|end_char=121	3
25	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	27	cop	_	start_char=122|end_char=126	3
26	vieles	viel	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	27	nsubj	_	start_char=127|end_char=133	3
27	teurer	teuer	ADJ	ADJD	_	17	parataxis	_	start_char=134|end_char=140	3
28	,	,	PUNCT	$,	_	39	punct	_	start_char=141|end_char=142	3
29	weil	weil	SCONJ	KOUS	_	39	mark	_	start_char=143|end_char=147	4
30	Pfennig	Pfennig	NOUN	TRUNC	_	39	nsubj:pass	_	start_char=148|end_char=155	4
31	-	-	PUNCT	$(	_	33	punct	_	start_char=156|end_char=157	4
32	zu	zu	ADP	APPR	_	33	case	_	start_char=158|end_char=160	4
33	Centbeträge	Centbetrag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	30	nmod	_	start_char=161|end_char=172	4
34	sicher	sicher	ADJ	ADV	_	39	advmod	_	start_char=173|end_char=179	4
35	eher	eher	ADV	ADV	_	39	advmod	_	start_char=180|end_char=184	4
36	auf	auf	ADP	PTKVZ	_	39	advmod	_	start_char=185|end_char=188	4
37	-	-	PUNCT	$(	_	39	punct	_	start_char=189|end_char=190	4
38	statt	statt	ADP	APPR	_	39	mark	_	start_char=191|end_char=196	4
39	abgerundet	abrunden	VERB	VVPP	VerbForm=Part	27	advcl	_	start_char=197|end_char=207	4
40	werden	werden	AUX	VAFIN	VerbForm=Inf|Voice=Pass	39	aux:pass	_	start_char=208|end_char=214	4
41	.	.	PUNCT	$.	_	52	punct	_	start_char=215|end_char=216	4
42	Manche	manch	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	43	det	_	start_char=218|end_char=224	5
43	Geschäftsleute	Geschäftsleute	NOUN	NN	Case=Nom|Number=Plur	52	nsubj	_	start_char=225|end_char=239	5
44	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	52	aux	_	start_char=240|end_char=246	5
45	vor	vor	ADP	APPR	_	47	case	_	start_char=247|end_char=250	5
46	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	start_char=251|end_char=254	5
47	Währungsumstellung	Währungsumstellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	52	obl	_	start_char=255|end_char=273	5
48	noch	noch	ADV	ADV	_	49	advmod	_	start_char=274|end_char=278	5
49	schnell	schnell	ADV	ADJD	_	52	advmod	_	start_char=279|end_char=286	5
50	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	51	det:poss	_	start_char=287|end_char=291	5
51	Ware	Ware	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	52	obj	_	start_char=292|end_char=296	5
52	verteuern	verteuern	VERB	VVINF	VerbForm=Inf	39	conj	_	start_char=297|end_char=306	5
53	,	,	PUNCT	$,	_	59	punct	_	start_char=307|end_char=308	5
54	damit	damit	SCONJ	KOUS	_	59	mark	_	start_char=309|end_char=314	6
55	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	59	nsubj	_	start_char=315|end_char=318	6
56	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	59	obj	_	start_char=319|end_char=323	6
57	besser	gut	ADJ	ADJD	_	59	advmod	_	start_char=324|end_char=330	6
58	umrechnen	umrechnen	VERB	VVINF	VerbForm=Inf	59	xcomp	_	start_char=331|end_char=340	6
59	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	advcl	_	start_char=341|end_char=346	6
60	.	.	PUNCT	$.	_	66	punct	_	start_char=347|end_char=348	6
61	Da	da	ADV	ADV	_	66	advmod	_	start_char=350|end_char=352	7
62	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	cop	_	start_char=353|end_char=356	7
63	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	66	expl	_	start_char=357|end_char=359	7
64	um	um	ADP	APPR	_	65	case	_	start_char=360|end_char=362	7
65	so	so	ADV	ADV	_	66	advmod	_	start_char=363|end_char=365	7
66	erfreulicher	erfreulich	ADJ	ADJD	_	52	ccomp	_	start_char=366|end_char=378	7
67	,	,	PUNCT	$,	_	72	punct	_	start_char=379|end_char=380	7
68	wenn	wenn	SCONJ	KOUS	_	71	mark	_	start_char=381|end_char=385	8
69	ausnahmsweise	ausnahmsweise	ADV	ADV	_	71	advmod	_	start_char=386|end_char=399	8
70	etwas	etwas	ADV	ADV	_	71	advmod	_	start_char=400|end_char=405	8
71	billiger	billig	ADJ	ADJD	_	66	advcl	_	start_char=406|end_char=414	8
72	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	66	advcl	_	start_char=415|end_char=419	8
73	.	.	PUNCT	$.	_	66	punct	_	start_char=420|end_char=421	8
74	Und	und	CCONJ	KON	_	77	cc	_	start_char=423|end_char=426	9
75	noch	noch	ADV	ADV	_	77	advmod	_	start_char=427|end_char=431	9
76	dazu	dazu	ADV	PAV	_	77	advmod	_	start_char=432|end_char=436	9
77	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	71	conj	_	start_char=437|end_char=442	9
78	,	,	PUNCT	$,	_	81	punct	_	start_char=443|end_char=444	9
79	dass	dass	SCONJ	KOUS	_	81	mark	_	start_char=445|end_char=449	9
80	jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	81	nsubj	_	start_char=450|end_char=455	9
81	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	77	acl	_	start_char=456|end_char=463	9
82	.	.	PUNCT	$.	_	89	punct	_	start_char=464|end_char=465	9
83	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	start_char=467|end_char=470	10
84	Gasversorgung	Gasversorgung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	89	nsubj	_	start_char=471|end_char=484	10
85	Zehdenick	Zehdenick	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	84	appos	_	start_char=485|end_char=494	10
86	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	89	aux	_	start_char=495|end_char=499	10
87	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	start_char=500|end_char=503	10
88	Erdgaspreis	Erdgaspreis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	89	obj	_	start_char=504|end_char=515	10
89	senken	senken	VERB	VVINF	VerbForm=Inf	81	ccomp	_	start_char=516|end_char=522	10
90	.	.	PUNCT	$.	_	94	punct	_	start_char=523|end_char=524	10
91	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	93	det	_	start_char=526|end_char=529	11
92	vierköpfiger	vierköpfig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	93	amod	_	start_char=530|end_char=542	11
93	Haushalt	Haushalt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	94	nsubj	_	start_char=543|end_char=551	11
94	spart	sparen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	89	parataxis	_	start_char=552|end_char=557	11
95	dann	dann	ADV	ADV	_	94	advmod	_	start_char=558|end_char=562	11
96-97	im	_	ADP	APPR	_	99	_	_	start_char=563|end_char=565	11
98	kommenden	kommend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	99	amod	_	start_char=566|end_char=575	11
99	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	94	obl	_	start_char=576|end_char=580	11
100	immerhin	immerhin	ADV	ADV	_	94	advmod	_	start_char=581|end_char=589	11
101	etwa	etwa	ADV	ADV	_	102	advmod	_	start_char=590|end_char=594	11
102	57,50	57,50	NUM	CARD	NumType=Card	103	nummod	_	start_char=595|end_char=600	11
103	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem|Number=Plur	94	obj	_	start_char=601|end_char=605	11
104	gegenüber	gegenüber	ADP	APPR	_	105	case	_	start_char=606|end_char=615	11
105	2001	2001	NUM	CARD	NumType=Card	103	nmod	_	start_char=616|end_char=620	11
106	.	.	PUNCT	$.	_	66	punct	_	start_char=621|end_char=622	11
1-2	Beim	_	ADP	APPR	_	3	_	_	start_char=624|end_char=628	12
3	Strom	Strom	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=629|end_char=634	12
4	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=635|end_char=639	12
5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=640|end_char=644	12
6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=645|end_char=648	12
7	Preissteigerung	Preissteigerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=649|end_char=664	12
8	wegen	wegen	ADP	APPR	_	13	case	_	start_char=665|end_char=670	12
9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=671|end_char=674	12
10	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	13	amod	_	start_char=675|end_char=680	12
11	Ökosteuer	Ökosteuer	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	compound	_	start_char=681|end_char=690	12
12	-	-	PUNCT	$(	_	11	punct	_	start_char=691|end_char=692	12
13	Stufe	Stufe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	start_char=693|end_char=698	12
14	zwar	zwar	ADV	ADV	_	4	advmod	_	start_char=699|end_char=703	12
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	start_char=704|end_char=709	12
16	stabil	stabil	ADJ	ADJD	_	17	xcomp	_	start_char=710|end_char=716	12
17	halten	halten	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=717|end_char=723	12
18	.	.	PUNCT	$.	_	29	punct	_	start_char=724|end_char=725	12
19	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	20	det	_	start_char=727|end_char=730	13
20	Stadtwerke	Stadtwerk	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	29	nsubj	_	start_char=731|end_char=741	13
21	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=742|end_char=747	13
22	aber	aber	ADV	ADV	_	29	advmod	_	start_char=748|end_char=752	13
23	auf	auf	ADP	APPR	_	25	case	_	start_char=753|end_char=756	13
24	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=757|end_char=760	13
25	Preis	Preis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	obl	_	start_char=761|end_char=766	13
26	ausschließlich	ausschließlich	ADJ	ADV	_	29	advmod	_	start_char=767|end_char=781	13
27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=782|end_char=785	13
28	Ökosteuererhöhung	Ökosteuererhöhung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	start_char=786|end_char=803	13
29	umgelegt	umlegen	VERB	VVPP	VerbForm=Part	17	conj	_	start_char=804|end_char=812	13
30	.	.	PUNCT	$.	_	35	punct	_	start_char=813|end_char=814	13
31	Preiserhöhungen	Preiserhöhung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	35	nsubj	_	start_char=816|end_char=831	14
32	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	start_char=832|end_char=835	14
33	Zulieferers	Zulieferer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	start_char=836|end_char=847	14
34	dagegen	dagegen	ADV	PAV	_	35	advmod	_	start_char=848|end_char=855	14
35	blieben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	29	conj	_	start_char=856|end_char=863	14
36	unberücksichtigt	unberücksichtigt	ADJ	ADJD	_	35	xcomp	_	start_char=864|end_char=880	14
37	.	.	PUNCT	$.	_	4	punct	_	start_char=881|end_char=882	14
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=884|end_char=887	15
2	schwierige	schwierig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=888|end_char=898	15
3	Wirtschaftslage	Wirtschaftslage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=899|end_char=914	15
4	jedenfalls	jedenfalls	ADV	ADV	_	3	advmod	_	start_char=915|end_char=925	15
5	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=926|end_char=930	15
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=931|end_char=936	15
7	zwangsläufig	zwangsläufig	ADV	ADJD	_	10	advmod	_	start_char=937|end_char=949	15
8	zu	zu	ADP	APPR	_	9	case	_	start_char=950|end_char=952	15
9	Preissteigerungen	Preissteigerung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=953|end_char=970	15
10	führen	führen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=971|end_char=977	15
11	.	.	PUNCT	$.	_	15	punct	_	start_char=978|end_char=979	15
12	Für	für	ADP	APPR	_	14	case	_	start_char=981|end_char=984	16
13	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=985|end_char=988	16
14	Verbraucher	Verbraucher	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	start_char=989|end_char=1000	16
15	wächst	wachsen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=1001|end_char=1007	16
16	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=1008|end_char=1011	16
17	Hoffnung	Hoffnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=1012|end_char=1020	16
18	,	,	PUNCT	$,	_	30	punct	_	start_char=1021|end_char=1022	16
19	dass	dass	SCONJ	KOUS	_	30	mark	_	start_char=1023|end_char=1027	16
20	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	start_char=1028|end_char=1030	16
21	vielleicht	vielleicht	ADV	ADV	_	30	advmod	_	start_char=1031|end_char=1041	16
22	auch	auch	ADV	ADV	_	30	advmod	_	start_char=1042|end_char=1046	16
23	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=1047|end_char=1050	16
24	Bäcker	Bäcker	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	start_char=1051|end_char=1057	16
25	,	,	PUNCT	$,	_	26	punct	_	start_char=1058|end_char=1059	16
26	Frisör	Frisör	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	start_char=1060|end_char=1066	16
27	und	und	CCONJ	KON	_	28	cc	_	start_char=1067|end_char=1070	16
28	Kaufmannsladen	Kaufmannsladen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	start_char=1071|end_char=1085	16
29	nebenan	nebenan	ADV	ADV	_	30	advmod	_	start_char=1086|end_char=1093	16
30	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	start_char=1094|end_char=1100	16
31	wie	wie	ADP	KOKOM	_	33	case	_	start_char=1101|end_char=1104	16
32	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	33	det	_	start_char=1105|end_char=1108	16
33	Stadtwerke	Stadtwerk	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	30	obl	_	start_char=1109|end_char=1119	16
34	Zehdenick	Zehdenick	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	33	appos	_	start_char=1120|end_char=1129	16
35	:	:	PUNCT	$.	_	37	punct	_	start_char=1130|end_char=1131	16
36	Preise	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	_	start_char=1132|end_char=1138	17
37	runter	runt	ADJ	ADJD	_	43	advmod	_	start_char=1139|end_char=1145	17
38	oder	oder	CCONJ	KON	_	43	cc	_	start_char=1146|end_char=1150	17
39	wenigstens	wenigstens	ADV	ADV	_	40	advmod	_	start_char=1151|end_char=1161	17
40	nur	nur	ADV	ADV	_	42	advmod	_	start_char=1162|end_char=1165	17
41	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	42	det	_	start_char=1166|end_char=1169	17
42	Nötigste	Nötigste	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	43	obj	_	start_char=1170|end_char=1178	17
43	umlegen	umlegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	conj	_	start_char=1179|end_char=1186	17
44	.	.	PUNCT	$.	_	10	punct	_	start_char=1187|end_char=1188	17