1	K	K	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	compound	_	start_char=0|end_char=1	1
2	-	-	PUNCT	$(	_	1	punct	_	start_char=2|end_char=3	1
3	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=4|end_char=9	1
4	Angenommen	annehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=10|end_char=20	2
5	,	,	PUNCT	$,	_	8	punct	_	start_char=21|end_char=22	2
6	nur	nur	ADV	ADV	_	8	advmod	_	start_char=23|end_char=26	2
7	mal	mal	ADV	ADV	_	8	advmod	_	start_char=27|end_char=30	2
8	angenommen	annehmen	VERB	VVPP	VerbForm=Part	4	conj	_	start_char=31|end_char=41	2
9	,	,	PUNCT	$,	_	28	punct	_	start_char=42|end_char=43	2
10	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=44|end_char=47	2
11	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	start_char=48|end_char=51	2
12	-	-	PUNCT	$(	_	13	punct	_	start_char=52|end_char=53	2
13	Landesvorsitzende	Landesvorsitzende	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	flat	_	start_char=54|end_char=71	2
14	S.	S.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	start_char=72|end_char=74	2
15-16	im	_	ADP	APPR	_	17	_	_	start_char=75|end_char=77	2
17	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	start_char=78|end_char=82	2
18	B.	B.	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	17	appos	_	start_char=83|end_char=85	2
19	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	start_char=86|end_char=91	2
20	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	28	obj	_	start_char=92|end_char=96	2
21	für	für	ADP	APPR	_	22	case	_	start_char=97|end_char=100	2
22	Edmund	Edmund	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	start_char=101|end_char=107	2
23	Stoiber	Stoiber	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	22	flat	_	start_char=108|end_char=115	2
24	als	als	ADP	KOKOM	_	25	case	_	start_char=116|end_char=119	2
25	Kanzlerkandidaten	Kanzlerkandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	start_char=120|end_char=137	2
26	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=138|end_char=141	2
27	Union	Union	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	start_char=142|end_char=147	2
28	entschieden	entscheiden	VERB	VVPP	VerbForm=Part	8	conj	_	start_char=148|end_char=159	2
29	.	.	PUNCT	$.	_	28	punct	_	start_char=160|end_char=161	2
30	Nehmen	nehmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=163|end_char=169	3
31	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	30	nsubj	_	start_char=170|end_char=173	3
32	weiter	weiter	ADV	ADV	_	30	compound:prt	_	start_char=174|end_char=180	3
33	an	an	ADP	PTKVZ	_	30	compound:prt	_	start_char=181|end_char=183	3
34	,	,	PUNCT	$,	_	49	punct	_	start_char=184|end_char=185	3
35	dass	dass	SCONJ	KOUS	_	49	mark	_	start_char=186|end_char=190	3
36	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	start_char=191|end_char=194	3
37	CDU	CDU	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	49	nsubj	_	start_char=195|end_char=198	3
38	-	-	PUNCT	$(	_	39	punct	_	start_char=199|end_char=200	3
39	Basis	Basis	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	flat	_	start_char=201|end_char=206	3
40-41	im	_	ADP	APPR	_	42	_	_	start_char=207|end_char=209	3
42	Bundesland	Bundesland	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	49	obl	_	start_char=210|end_char=220	3
43	B.	B.	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	42	appos	_	start_char=221|end_char=223	3
44	eher	eher	ADV	ADV	_	49	advmod	_	start_char=224|end_char=228	3
45	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	46	det:poss	_	start_char=229|end_char=234	3
46	Parteichefin	Parteichefin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	49	iobj	_	start_char=235|end_char=247	3
47	Angela	Angela	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	46	appos	_	start_char=248|end_char=254	3
48	Merkel	Merkel	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	47	flat	_	start_char=255|end_char=261	3
49	zuneigt	zuneigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	advcl	_	start_char=262|end_char=269	3
50	,	,	PUNCT	$,	_	49	punct	_	start_char=270|end_char=271	3
51	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	64	aux	_	start_char=272|end_char=278	4
52	Landeschef	Landeschef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	64	nsubj	_	start_char=279|end_char=289	4
53	S.	S.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	52	appos	_	start_char=290|end_char=292	4
54	dann	dann	ADV	ADV	_	64	advmod	_	start_char=293|end_char=297	4
55	guten	gut	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	56	amod	_	start_char=298|end_char=303	4
56	Gewissens	Gewißen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	64	obj	_	start_char=304|end_char=313	4
57-58	im	_	ADP	APPR	_	59	_	_	start_char=314|end_char=316	4
59	CDU	CDU	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	64	obl	_	start_char=317|end_char=320	4
60	-	-	PUNCT	$(	_	61	punct	_	start_char=321|end_char=322	4
61	Bundesvorstand	Bundesvorstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	59	flat	_	start_char=323|end_char=337	4
62	für	für	ADP	APPR	_	63	case	_	start_char=338|end_char=341	4
63	Stoiber	Stoiber	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	64	obl	_	start_char=342|end_char=349	4
64	votieren	votieren	VERB	VVINF	VerbForm=Inf	30	parataxis	_	start_char=350|end_char=358	4
65	?	?	PUNCT	$.	_	71	punct	_	start_char=359|end_char=360	4
66	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	71	nsubj	_	start_char=361|end_char=366	5
67	nur	nur	ADV	ADV	_	68	advmod	_	start_char=367|end_char=370	5
68	Gedankenspiele	Gedankenspiel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	64	obj	_	start_char=371|end_char=385	5
69	.	.	PUNCT	$.	_	71	punct	_	start_char=386|end_char=387	5
70	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	71	nsubj	_	start_char=389|end_char=396	6
71	wagt	wagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	64	parataxis	_	start_char=397|end_char=401	6
72	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	71	obj	_	start_char=402|end_char=406	6
73	bislang	bislang	ADV	ADV	_	71	advmod	_	start_char=407|end_char=414	6
74	aus	aus	ADP	APPR	_	76	case	_	start_char=415|end_char=418	6
75	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	start_char=419|end_char=422	6
76	Deckung	Deckung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	71	obl	_	start_char=423|end_char=430	6
77	.	.	PUNCT	$.	_	86	punct	_	start_char=431|end_char=432	6
78	Tatsächlich	tatsächlich	ADJ	ADV	_	86	advmod	_	start_char=434|end_char=445	7
79	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	86	cop	_	start_char=446|end_char=449	7
80	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	start_char=450|end_char=453	7
81	Kür	Kür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	86	nsubj	_	start_char=454|end_char=457	7
82	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	start_char=458|end_char=461	7
83	Kanzlerkandidaten	Kanzlerkandidat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	81	nmod	_	start_char=462|end_char=479	7
84	so	so	ADV	ADV	_	85	advmod	_	start_char=480|end_char=482	7
85	streng	streng	ADJ	ADJD	_	86	advmod	_	start_char=483|end_char=489	7
86	geheim	geheim	ADJ	ADJD	_	71	conj	_	start_char=490|end_char=496	7
87	,	,	PUNCT	$,	_	101	punct	_	start_char=497|end_char=498	7
88	dass	dass	SCONJ	KOUS	_	101	mark	_	start_char=499|end_char=503	8
89	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	101	nsubj:pass	_	start_char=504|end_char=507	8
90	nur	nur	ADV	ADV	_	95	advmod	_	start_char=508|end_char=511	8
91	unter	unter	ADP	APPR	_	95	case	_	start_char=512|end_char=517	8
92	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	95	det	_	start_char=518|end_char=521	8
93	Code	Code	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	95	compound	_	start_char=522|end_char=526	8
94	-	-	PUNCT	$(	_	93	punct	_	start_char=527|end_char=528	8
95	Wort	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	101	obl	_	start_char=529|end_char=533	8
96	"	"	PUNCT	$(	_	97	punct	_	start_char=534|end_char=535	8
97	K	K	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	95	appos	_	start_char=536|end_char=537	8
98	-	-	PUNCT	$(	_	99	punct	_	start_char=538|end_char=539	8
99	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	97	flat	_	start_char=540|end_char=545	8
100	"	"	PUNCT	$(	_	97	punct	_	start_char=546|end_char=547	8
101	gehandelt	handeln	VERB	VVPP	VerbForm=Part	86	ccomp	_	start_char=548|end_char=557	8
102	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	101	aux:pass	_	start_char=558|end_char=562	8
103	.	.	PUNCT	$.	_	111	punct	_	start_char=563|end_char=564	8
104	Bei	bei	ADP	APPR	_	105	case	_	start_char=566|end_char=569	9
105	Lichte	Lichte	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	111	obl	_	start_char=570|end_char=576	9
106	und	und	CCONJ	KON	_	110	cc	_	start_char=577|end_char=580	9
107	mit	mit	ADP	APPR	_	110	case	_	start_char=581|end_char=584	9
108	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	start_char=585|end_char=588	9
109	nötigen	nötig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	110	amod	_	start_char=589|end_char=596	9
110	Ernst	Ernst	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	105	conj	_	start_char=597|end_char=602	9
111	betrachtet	betrachten	VERB	VVFIN	VerbForm=Part	101	conj	_	start_char=603|end_char=613	9
112	,	,	PUNCT	$,	_	111	punct	_	start_char=614|end_char=615	9
113	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	101	parataxis	_	start_char=616|end_char=620	9
114	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	113	nsubj	_	start_char=621|end_char=623	9
115	bei	bei	ADP	APPR	_	117	case	_	start_char=624|end_char=627	9
116	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	117	det	_	start_char=628|end_char=631	9
117	Spitzenkandidaturen	Spitzenkandidatur	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	113	obl	_	start_char=632|end_char=651	9
118	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	121	det	_	start_char=652|end_char=655	9
119	Legitimationsproblem	Legitimationsproblem	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	121	compound	_	start_char=656|end_char=676	9
120	.	.	PUNCT	$.	_	119	punct	_	start_char=677|end_char=678	9
121	Mitglieder	Mitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	113	nsubj	_	start_char=680|end_char=690	10
122	-	-	PUNCT	$(	_	123	punct	_	start_char=691|end_char=692	10
123	Entscheide	Entscheide	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	113	nsubj	_	start_char=693|end_char=703	10
124	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	113	aux	_	start_char=704|end_char=709	10
125	schon	schon	ADV	ADV	_	126	advmod	_	start_char=710|end_char=715	10
126	oft	oft	ADV	ADV	_	128	advmod	_	start_char=716|end_char=719	10
127	-	-	PUNCT	$(	_	128	punct	_	start_char=720|end_char=721	10
128	siehe	sehen	VERB	VVIMP	Mood=Imp|Number=Sing|VerbForm=Fin	113	conj	_	start_char=722|end_char=727	10
129	Berliner	Berliner	PROPN	ADJA	_	130	amod	_	start_char=728|end_char=736	10
130	SPD	SPD	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	128	obj	_	start_char=737|end_char=740	10
131	-	-	PUNCT	$(	_	134	punct	_	start_char=741|end_char=742	10
132	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	start_char=743|end_char=746	10
133	falschen	falsch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	134	amod	_	start_char=747|end_char=755	10
134	Frontmann	Frontmann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	138	obj	_	start_char=756|end_char=765	10
135	auf	auf	ADP	APPR	_	137	case	_	start_char=766|end_char=769	10
136	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	start_char=770|end_char=773	10
137	Schild	Schild	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	138	obl	_	start_char=774|end_char=780	10
138	gehoben	heben	VERB	VVPP	VerbForm=Part	128	conj	_	start_char=781|end_char=788	10
139	.	.	PUNCT	$.	_	141	punct	_	start_char=789|end_char=790	10
140	Kungelrunden	Kungelrund	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	141	nsubj	_	start_char=792|end_char=804	11
141	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	138	parataxis	_	start_char=805|end_char=810	11
142	bewusst	bewußt	ADJ	ADJD	_	141	advmod	_	start_char=811|end_char=818	11
143	an	an	ADP	APPR	_	145	case	_	start_char=819|end_char=821	11
144	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	145	det	_	start_char=822|end_char=825	11
145	Basis	Basis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	141	obl	_	start_char=826|end_char=831	11
146	vorbei	vorbei	ADV	PTKVZ	_	141	compound:prt	_	start_char=832|end_char=838	11
147	.	.	PUNCT	$.	_	154	punct	_	start_char=839|end_char=840	11
148	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	149	det	_	start_char=842|end_char=845	12
149	Lösung	Lösung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	154	nsubj	_	start_char=846|end_char=852	12
150	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	151	det	_	start_char=853|end_char=856	12
151	Problems	Problem	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	149	nmod	_	start_char=857|end_char=865	12
152	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	154	cop	_	start_char=866|end_char=869	12
153	ebenso	ebenso	ADV	ADV	_	154	advmod	_	start_char=870|end_char=876	12
154	schlicht	schlicht	ADJ	ADJD	_	141	conj	_	start_char=877|end_char=885	12
155	wie	wie	ADP	KOKOM	_	156	case	_	start_char=886|end_char=889	12
156	anspruchsvoll	anspruchsvoll	ADJ	ADJD	_	154	amod	_	start_char=890|end_char=903	12
157	:	:	PUNCT	$.	_	158	punct	_	start_char=904|end_char=905	12
158	unbezweifelbare	unbezweifelbare	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	161	amod	_	start_char=906|end_char=921	13
159	,	,	PUNCT	$,	_	160	punct	_	start_char=922|end_char=923	13
160	überzeugende	überzeugend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	158	conj	_	start_char=924|end_char=936	13
161	Autorität	Autorität	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	154	nmod	_	start_char=937|end_char=946	13
162	.	.	PUNCT	$.	_	141	punct	_	start_char=947|end_char=948	13