1	Westernreiter	Westernreiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=0|end_char=13	1
2	kennen	kennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=14|end_char=20	1
3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=21|end_char=25	1
4	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	start_char=26|end_char=29	1
5	mit	mit	ADP	APPR	_	7	case	_	start_char=30|end_char=33	1
6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=34|end_char=37	1
7	Überwinden	Überwinden	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=38|end_char=48	1
8	von	von	ADP	APPR	_	9	case	_	start_char=49|end_char=52	1
9	Stock	Stock	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=53|end_char=58	1
10	und	und	CCONJ	KON	_	11	cc	_	start_char=59|end_char=62	1
11	Stein	Stein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	conj	_	start_char=63|end_char=68	1
12	.	.	PUNCT	$.	_	18	punct	_	start_char=69|end_char=70	1
13	Also	also	ADV	ADV	_	18	advmod	_	start_char=72|end_char=76	2
14	dürften	dürfen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	start_char=77|end_char=84	2
15	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=85|end_char=88	2
16	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	17	nmod	_	start_char=89|end_char=93	2
17	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=94|end_char=101	2
18	haben	haben	VERB	VAINF	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Inf	2	parataxis	_	start_char=102|end_char=107	2
19	,	,	PUNCT	$,	_	37	punct	_	start_char=108|end_char=109	2
20	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	start_char=110|end_char=113	2
21	zurzeit	zurzeit	ADV	ADV	_	23	advmod	_	start_char=114|end_char=121	2
22	noch	noch	ADV	ADV	_	23	advmod	_	start_char=122|end_char=126	2
23	katastrophale	katastrophal	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	24	amod	_	start_char=127|end_char=140	2
24	Parkfläche	Parkfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	start_char=141|end_char=151	2
25	an	an	ADP	APPR	_	27	case	_	start_char=152|end_char=154	2
26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=155|end_char=158	2
27	Graf	Graf	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=159|end_char=163	2
28	-	-	PUNCT	$(	_	29	punct	_	start_char=164|end_char=165	2
29	von	von	PROPN	NN	_	27	flat	_	start_char=166|end_char=169	2
30	-	-	PUNCT	$(	_	31	punct	_	start_char=170|end_char=171	2
31	Lindenau	Lindenau	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	27	flat	_	start_char=172|end_char=180	2
32	-	-	PUNCT	$(	_	33	punct	_	start_char=181|end_char=182	2
33	Halle	Halle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	27	flat	_	start_char=183|end_char=188	2
34	in	in	ADP	APPR	_	35	case	_	start_char=189|end_char=191	2
35	Kauf	Kauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	37	obl	_	start_char=192|end_char=196	2
36	zu	zu	PART	PTKZU	_	37	mark	_	start_char=197|end_char=199	2
37	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	18	xcomp	_	start_char=200|end_char=206	2
38	.	.	PUNCT	$.	_	40	punct	_	start_char=207|end_char=208	2
39	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	40	nsubj	_	start_char=210|end_char=213	3
40	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	start_char=214|end_char=220	3
41	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	40	obj	_	start_char=221|end_char=224	3
42	auch	auch	ADV	ADV	_	40	advmod	_	start_char=225|end_char=229	3
43	,	,	PUNCT	$,	_	48	punct	_	start_char=230|end_char=231	3
44	wenngleich	wenngleich	SCONJ	KOUS	_	48	mark	_	start_char=232|end_char=242	4
45	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	48	nsubj	_	start_char=243|end_char=246	4
46	uns	wir	PRON	PRF	Case=Acc|Number=Plur|Person=1|PronType=Prs	48	obj	_	start_char=247|end_char=250	4
47	dessen	der	PRON	PDS	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	48	iobj	_	start_char=251|end_char=257	4
48	bewusst	bewußt	ADJ	ADJD	_	40	advcl	_	start_char=258|end_char=265	4
49	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	48	cop	_	start_char=266|end_char=270	4
50	,	,	PUNCT	$,	_	57	punct	_	start_char=271|end_char=272	4
51	dass	dass	SCONJ	KOUS	_	57	mark	_	start_char=273|end_char=277	4
52	hier	hier	ADV	ADV	_	57	advmod	_	start_char=278|end_char=282	4
53	böser	böser	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	54	amod	_	start_char=283|end_char=288	4
54	Sarkasmus	Sarkasmus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	57	nsubj	_	start_char=289|end_char=298	4
55	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	56	det	_	start_char=299|end_char=302	4
56	Zeilen	Zeil|Zeilen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	57	obj	_	start_char=303|end_char=309	4
57	prägt	prägen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	advcl	_	start_char=310|end_char=315	4
58	,	,	PUNCT	$,	_	66	punct	_	start_char=316|end_char=317	4
59	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	66	nsubj	_	start_char=318|end_char=321	5
60	aber	aber	ADV	ADV	_	66	advmod	_	start_char=322|end_char=326	5
61	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	62	det:poss	_	start_char=327|end_char=332	5
62	Berechtigung	Berechtigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	66	obj	_	start_char=333|end_char=345	5
63	in	in	ADP	APPR	_	65	case	_	start_char=346|end_char=348	5
64	absehbarer	absehbar	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	65	amod	_	start_char=349|end_char=359	5
65	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	66	obl	_	start_char=360|end_char=364	5
66	verloren	verlieren	VERB	VVPP	VerbForm=Part	57	ccomp	_	start_char=365|end_char=373	5
67	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	aux	_	start_char=374|end_char=377	5
68	.	.	PUNCT	$.	_	81	punct	_	start_char=378|end_char=379	5
69-70	Am	_	ADP	APPR	_	71	_	_	start_char=381|end_char=383	6
71	Parkplatz	Parkplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	56	nmod	_	start_char=384|end_char=393	6
72	,	,	PUNCT	$,	_	78	punct	_	start_char=394|end_char=395	6
73	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	78	nsubj	_	start_char=396|end_char=399	6
74	von	von	ADP	APPR	_	75	case	_	start_char=400|end_char=403	6
75	Anfang	Anfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	78	nmod	_	start_char=404|end_char=410	6
76	an	an	ADP	APPR	_	78	case	_	start_char=411|end_char=413	6
77	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	78	det	_	start_char=414|end_char=417	6
78	Ärgernis	Ärgernis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	71	acl	_	start_char=418|end_char=426	6
79	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	78	cop	_	start_char=427|end_char=430	6
80	,	,	PUNCT	$,	_	81	punct	_	start_char=431|end_char=432	6
81	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	parataxis	_	start_char=433|end_char=436	6
82	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	81	obj	_	start_char=437|end_char=441	6
83	nämlich	nämlich	ADV	ADV	_	81	advmod	_	start_char=442|end_char=449	6
84	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	81	obj	_	start_char=450|end_char=455	6
85	.	.	PUNCT	$.	_	89	punct	_	start_char=456|end_char=457	6
86	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	_	start_char=459|end_char=462	7
87	Initiative	Initiative	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	89	nsubj	_	start_char=463|end_char=473	7
88	dazu	dazu	ADV	PAV	_	89	advmod	_	start_char=474|end_char=478	7
89	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	78	parataxis	_	start_char=479|end_char=483	7
90	von	von	ADP	APPR	_	93	case	_	start_char=484|end_char=487	7
91	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	93	det	_	start_char=488|end_char=491	7
92	Neustädter	Neustädter	PROPN	ADJA	_	93	amod	_	start_char=492|end_char=502	7
93	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	89	obl	_	start_char=503|end_char=513	7
94	aus	aus	ADP	PTKVZ	_	89	compound:prt	_	start_char=514|end_char=517	7
95	.	.	PUNCT	$.	_	97	punct	_	start_char=518|end_char=519	7
96	Die	d	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	97	nsubj	_	start_char=521|end_char=524	8
97	hatte	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	81	parataxis	_	start_char=525|end_char=530	8
98	auch	auch	ADV	ADV	_	97	advmod	_	start_char=531|end_char=535	8
99	gar	gar	ADV	ADV	_	97	advmod	_	start_char=536|end_char=539	8
100	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	102	nmod	_	start_char=540|end_char=545	8
101	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	102	amod	_	start_char=546|end_char=552	8
102	Wahl	Wahl	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	97	obj	_	start_char=553|end_char=557	8
103	,	,	PUNCT	$,	_	112	punct	_	start_char=558|end_char=559	8
104	nachdem	nachdem	SCONJ	KOUS	_	112	mark	_	start_char=560|end_char=567	9
105	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	107	det	_	start_char=568|end_char=571	9
106	juristische	juristisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	107	amod	_	start_char=572|end_char=583	9
107	Tauziehen	Tauziehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	112	nsubj:pass	_	start_char=584|end_char=593	9
108	mit	mit	ADP	APPR	_	111	case	_	start_char=594|end_char=597	9
109	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	start_char=598|end_char=601	9
110	bauausführenden	bauausführend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	111	amod	_	start_char=602|end_char=617	9
111	Betrieb	Betrieb	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	112	obl	_	start_char=618|end_char=625	9
112	verloren	verlieren	VERB	VVPP	VerbForm=Part	97	advcl	_	start_char=626|end_char=634	9
113	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	112	aux:pass	_	start_char=635|end_char=641	9
114	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	112	aux	_	start_char=642|end_char=645	9
115	.	.	PUNCT	$.	_	117	punct	_	start_char=646|end_char=647	9
116	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	117	nsubj	_	start_char=649|end_char=652	10
117	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	112	conj	_	start_char=653|end_char=658	10
118	,	,	PUNCT	$,	_	112	punct	_	start_char=659|end_char=660	10
119	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	123	cop	_	start_char=661|end_char=664	10
120	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	123	det	_	start_char=665|end_char=668	10
121	total	total	ADV	ADJD	_	122	advmod	_	start_char=669|end_char=674	10
122	misslungene	mißlungen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	123	amod	_	start_char=675|end_char=686	10
123	Abstellfläche	Abstellfläche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	97	nsubj	_	start_char=687|end_char=700	10
124	,	,	PUNCT	$,	_	130	punct	_	start_char=701|end_char=702	10
125	bei	bei	ADP	APPR	_	126	case	_	start_char=703|end_char=706	11
126	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	130	obl	_	start_char=707|end_char=710	11
127	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	130	obj	_	start_char=711|end_char=715	11
128	zu	zu	ADV	PTKA	_	130	advmod	_	start_char=716|end_char=718	11
129	spät	spät	ADJ	ADJD	_	130	advmod	_	start_char=719|end_char=723	11
130	herausstellte	herausstellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	117	xcomp	_	start_char=724|end_char=737	11
131	,	,	PUNCT	$,	_	141	punct	_	start_char=738|end_char=739	11
132	dass	dass	SCONJ	KOUS	_	141	mark	_	start_char=740|end_char=744	11
133	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	135	det	_	start_char=745|end_char=748	11
134	vielen	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	135	amod	_	start_char=749|end_char=755	11
135	Besucher	Besucher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	141	nsubj	_	start_char=756|end_char=764	11
136	für	für	ADP	APPR	_	138	case	_	start_char=765|end_char=768	11
137	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	start_char=769|end_char=772	11
138	Halle	Halle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	141	nmod	_	start_char=773|end_char=778	11
139	einfach	einfach	ADV	ADV	_	140	advmod	_	start_char=779|end_char=786	11
140	zu	zu	ADV	PTKA	_	141	advmod	_	start_char=787|end_char=789	11
141	viel	viel	PRON	PIS	Definite=Ind|PronType=Ind	130	ccomp	_	start_char=790|end_char=794	11
142	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	141	cop	_	start_char=795|end_char=800	11
143	.	.	PUNCT	$.	_	130	punct	_	start_char=801|end_char=802	11
144	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	150	aux:pass	_	start_char=804|end_char=807	12
145	schon	schon	ADV	ADV	_	150	advmod	_	start_char=808|end_char=813	12
146	in	in	ADP	APPR	_	148	case	_	start_char=814|end_char=816	12
147	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	148	det	_	start_char=817|end_char=820	12
148	Zeitung	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	150	obl	_	start_char=821|end_char=828	12
149	zu	zu	PART	PTKZU	_	150	mark	_	start_char=829|end_char=831	12
150	lesen	lesen	VERB	VVINF	VerbForm=Inf	141	conj	_	start_char=832|end_char=837	12
151	,	,	PUNCT	$,	_	154	punct	_	start_char=838|end_char=839	12
152	dass	dass	SCONJ	KOUS	_	154	mark	_	start_char=840|end_char=844	12
153	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	154	nsubj:pass	_	start_char=845|end_char=849	12
154	lockergemacht	lockermachen	VERB	VVPP	VerbForm=Part	141	conj	_	start_char=850|end_char=863	12
155	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	154	aux:pass	_	start_char=864|end_char=870	12
156	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	154	aux	_	start_char=871|end_char=874	12
157	,	,	PUNCT	$,	_	166	punct	_	start_char=875|end_char=876	12
158	so	so	ADV	ADV	_	166	advmod	_	start_char=877|end_char=879	13
159	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	166	aux:pass	_	start_char=880|end_char=883	13
160	nun	nun	ADV	ADV	_	166	advmod	_	start_char=884|end_char=887	13
161	von	von	ADP	APPR	_	164	case	_	start_char=888|end_char=891	13
162	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	164	det	_	start_char=892|end_char=897	13
163	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	164	amod	_	start_char=898|end_char=904	13
164	Ergebnis	Ergebnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	166	obl	_	start_char=905|end_char=913	13
165	zu	zu	PART	PTKZU	_	166	mark	_	start_char=914|end_char=916	13
166	berichten	berichten	VERB	VVINF	VerbForm=Inf	154	advcl	_	start_char=917|end_char=926	13
167	.	.	PUNCT	$.	_	169	punct	_	start_char=927|end_char=928	13
168	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	169	nsubj	_	start_char=930|end_char=933	14
169	baut	bauen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	166	conj	_	start_char=934|end_char=938	14
170	.	.	PUNCT	$.	_	172	punct	_	start_char=939|end_char=940	14
171	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	172	nsubj	_	start_char=942|end_char=945	15
172	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	166	parataxis	_	start_char=946|end_char=950	15
173	nicht	nicht	PART	PTKNEG	Polarity=Neg	172	advmod	_	start_char=951|end_char=956	15
174	von	von	ADP	APPR	_	175	case	_	start_char=957|end_char=960	15
175	jetzt	jetzt	ADV	ADV	_	172	advmod	_	start_char=961|end_char=966	15
176	auf	auf	ADP	APPR	_	177	case	_	start_char=967|end_char=970	15
177	gleich	gleich	ADV	ADV	_	172	advmod	_	start_char=971|end_char=977	15
178	.	.	PUNCT	$.	_	182	punct	_	start_char=978|end_char=979	15
179	Dieses	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	180	det	_	start_char=981|end_char=987	16
180	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	182	obl	_	start_char=988|end_char=992	16
181	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	182	aux:pass	_	start_char=993|end_char=997	16
182	vergehen	vergehen	VERB	VVPP	VerbForm=Part	172	conj	_	start_char=998|end_char=1006	16
183	,	,	PUNCT	$,	_	194	punct	_	start_char=1007|end_char=1008	16
184	bis	bis	SCONJ	KOUS	_	194	mark	_	start_char=1009|end_char=1012	17
185	auch	auch	ADV	ADV	_	194	advmod	_	start_char=1013|end_char=1017	17
186	bei	bei	ADP	APPR	_	187	case	_	start_char=1018|end_char=1021	17
187	Regen	Regen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	194	obl	_	start_char=1022|end_char=1027	17
188	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	190	det	_	start_char=1028|end_char=1031	17
189	stiefelfreie	stiefelfreie	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	190	amod	_	start_char=1032|end_char=1044	17
190	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	194	nsubj	_	start_char=1045|end_char=1049	17
191	für	für	ADP	APPR	_	193	case	_	start_char=1050|end_char=1053	17
192	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	193	det	_	start_char=1054|end_char=1058	17
193	Besucher	Besucher	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	194	obl	_	start_char=1059|end_char=1067	17
194	anbricht	anbrechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	182	advcl	_	start_char=1068|end_char=1076	17
195	.	.	PUNCT	$.	_	198	punct	_	start_char=1077|end_char=1078	17
196-197	Beim	_	ADP	APPR	_	198	_	_	start_char=1080|end_char=1084	18
198	CSI	CSI	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	182	obl	_	start_char=1085|end_char=1088	18
199	,	,	PUNCT	$,	_	202	punct	_	start_char=1089|end_char=1090	18
200	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	202	det	_	start_char=1091|end_char=1094	18
201	hochdotierten	hochdotiert	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	202	amod	_	start_char=1095|end_char=1108	18
202	Reitturnier	Reitturnier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	198	appos	_	start_char=1109|end_char=1120	18
203-204	im	_	ADP	APPR	_	205	_	_	start_char=1121|end_char=1123	18
205	Januar	Januar	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	202	nmod	_	start_char=1124|end_char=1130	18
206	,	,	PUNCT	$,	_	198	punct	_	start_char=1131|end_char=1132	18
207	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	210	aux	_	start_char=1133|end_char=1139	18
208	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	209	det	_	start_char=1140|end_char=1143	18
209	Nägel	Nagel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	210	nsubj	_	start_char=1144|end_char=1149	18
210	Köpfe	Kopf	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	198	acl	_	start_char=1150|end_char=1155	18
211	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	210	aux	_	start_char=1156|end_char=1161	18
212	.	.	PUNCT	$.	_	210	punct	_	start_char=1162|end_char=1163	18
213	Bis	bis	ADP	APPR	_	214	case	_	start_char=1165|end_char=1168	19
214	dahin	dahin	ADV	PAV	_	215	advmod	_	start_char=1169|end_char=1174	19
215	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	210	aux	_	start_char=1175|end_char=1181	19
216	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	215	obj	_	start_char=1182|end_char=1186	19
217	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	218	det	_	start_char=1187|end_char=1191	19
218	dreinfügen	dreinfug	NOUN	NN	Case=Nom|Number=Plur	215	nsubj	_	start_char=1192|end_char=1202	19
219	-	-	PUNCT	$(	_	222	punct	_	start_char=1203|end_char=1204	19
220	wie	wie	ADP	KOKOM	_	222	case	_	start_char=1205|end_char=1208	20
221	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	222	det	_	start_char=1209|end_char=1212	20
222	Westernreiter	Westernreiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	218	conj	_	start_char=1213|end_char=1226	20
223	und	und	CCONJ	KON	_	225	cc	_	start_char=1227|end_char=1230	20
224	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	225	det:poss	_	start_char=1231|end_char=1235	20
225	Fans	Fan	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	222	conj	_	start_char=1236|end_char=1240	20
226	.	.	PUNCT	$.	_	2	punct	_	start_char=1241|end_char=1242	20