1	Um	um	ADP	APPR	_	4	case	_	start_char=0|end_char=2	1
2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=3|end_char=6	1
3	deutschen	deutsch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	4	amod	_	start_char=7|end_char=16	1
4	Legehennen	Legehennen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	start_char=17|end_char=27	1
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=28|end_char=31	1
6	heftiger	heftig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	start_char=32|end_char=40	1
7	politischer	politisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	start_char=41|end_char=52	1
8	Streit	Streit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=53|end_char=59	1
9	entbrannt	entbrennen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=60|end_char=69	1
10	.	.	PUNCT	$.	_	9	punct	_	start_char=70|end_char=71	1
11	Bundesagrarministerin	Bundesagrarministerin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=73|end_char=94	2
12	Renate	Renate	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	start_char=95|end_char=101	2
13	Künast	Künast	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	12	flat	_	start_char=102|end_char=108	2
14	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=109|end_char=113	2
15	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=114|end_char=117	2
16	Halten	Halten	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	start_char=118|end_char=124	2
17	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	start_char=125|end_char=128	2
18	Tiere	Tier	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	start_char=129|end_char=134	2
19	in	in	ADP	APPR	_	21	case	_	start_char=135|end_char=137	2
20	engen	eng	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	21	amod	_	start_char=138|end_char=143	2
21	Legebatterien	Legebatterie	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	start_char=144|end_char=157	2
22	bereits	bereits	ADV	ADV	_	28	advmod	_	start_char=158|end_char=165	2
23-24	vom	_	ADP	APPR	_	25	_	_	start_char=166|end_char=169	2
25	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	start_char=170|end_char=174	2
26	2006	2006	NUM	CARD	NumType=Card	25	nmod	_	start_char=175|end_char=179	2
27	an	an	PART	PTKZU	_	28	mark	_	start_char=180|end_char=182	2
28	verbieten	verbieten	VERB	VVINF	VerbForm=Inf	9	conj	_	start_char=183|end_char=192	2
29	.	.	PUNCT	$.	_	41	punct	_	start_char=193|end_char=194	2
30	In	in	ADP	APPR	_	32	case	_	start_char=196|end_char=198	3
31	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	start_char=199|end_char=202	3
32	EU	EU	PROPN	NN	Case=Dat|Gender=Neut|Number=Plur	41	obl	_	start_char=203|end_char=205	3
33	-	-	PUNCT	$(	_	34	punct	_	start_char=206|end_char=207	3
34	Nachbarländern	Nachbarland	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	32	flat	_	start_char=208|end_char=222	3
35	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux	_	start_char=223|end_char=227	3
36	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	41	nsubj	_	start_char=228|end_char=231	3
37	erst	erst	ADV	ADV	_	38	advmod	_	start_char=232|end_char=236	3
38	fünf	fünf	NUM	CARD	NumType=Card	39	nummod	_	start_char=237|end_char=241	3
39	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	40	nmod	_	start_char=242|end_char=247	3
40	später	spät	ADJ	ADJD	_	41	advmod	_	start_char=248|end_char=254	3
41	gelten	gelten	VERB	VVINF	VerbForm=Inf	28	conj	_	start_char=255|end_char=261	3
42	.	.	PUNCT	$.	_	50	punct	_	start_char=262|end_char=263	3
43	Eier	Ei	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	45	compound	_	start_char=265|end_char=269	4
44	-	-	PUNCT	$(	_	43	punct	_	start_char=270|end_char=271	4
45	Produzenten	Produzent	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	50	nsubj	_	start_char=272|end_char=283	4
46	aus	aus	ADP	APPR	_	49	case	_	start_char=284|end_char=287	4
47	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	start_char=288|end_char=291	4
48	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	49	amod	_	start_char=292|end_char=298	4
49	Republik	Republik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	45	nmod	_	start_char=299|end_char=307	4
50	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	41	parataxis	_	start_char=308|end_char=314	4
51	gegen	gegen	ADP	APPR	_	53	case	_	start_char=315|end_char=320	4
52	Künasts	Künast	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	53	nmod	_	start_char=321|end_char=328	4
53	Pläne	Plan	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	61	obl	_	start_char=329|end_char=334	4
54	mobil	mobil	ADJ	ADJD	_	61	advmod	_	start_char=335|end_char=340	4
55	.	.	PUNCT	$.	_	61	punct	_	start_char=341|end_char=342	4
56	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	start_char=344|end_char=347	5
57	Betriebe	Betrieb	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	50	nsubj	_	start_char=348|end_char=356	5
58-59	im	_	ADP	APPR	_	60	_	_	start_char=357|end_char=359	5
60	Osten	Osten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	61	obl	_	start_char=360|end_char=365	5
61	fürchten	fürchen	VERB	VVFIN	VerbForm=Inf	50	conj	_	start_char=366|end_char=374	5
62	,	,	PUNCT	$,	_	80	punct	_	start_char=375|end_char=376	5
63	dass	dass	SCONJ	KOUS	_	80	mark	_	start_char=377|end_char=381	5
64	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	66	det	_	start_char=382|end_char=385	5
65	hohen	hoch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	66	amod	_	start_char=386|end_char=391	5
66	Investitionen	Investition	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	80	nsubj	_	start_char=392|end_char=405	5
67	,	,	PUNCT	$,	_	76	punct	_	start_char=406|end_char=407	5
68	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	76	nsubj	_	start_char=408|end_char=411	5
69	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	76	nsubj	_	start_char=412|end_char=415	5
70	in	in	ADP	APPR	_	72	case	_	start_char=416|end_char=418	5
71	moderne	modern	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	72	amod	_	start_char=419|end_char=426	5
72	Legebatterien	Legebatterie	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	76	obl	_	start_char=427|end_char=440	5
73	nach	nach	ADP	APPR	_	75	case	_	start_char=441|end_char=445	5
74	europäischem	europäisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	75	amod	_	start_char=446|end_char=458	5
75	Standard	Standard	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	76	obl	_	start_char=459|end_char=467	5
76	gesteckt	stecken	VERB	VVPP	VerbForm=Part	61	ccomp	_	start_char=468|end_char=476	5
77	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	76	aux	_	start_char=477|end_char=482	5
78	,	,	PUNCT	$,	_	66	punct	_	start_char=483|end_char=484	5
79	umsonst	umsonst	ADV	ADV	_	80	advmod	_	start_char=485|end_char=492	5
80	gewesen	sein	AUX	VAPP	VerbForm=Part	76	conj	_	start_char=493|end_char=500	5
81	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	80	aux	_	start_char=501|end_char=505	5
82	.	.	PUNCT	$.	_	76	punct	_	start_char=506|end_char=507	5
83-84	Im	_	ADP	APPR	_	85	_	_	start_char=509|end_char=511	6
85	Westen	Weste|Westen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	86	obl	_	start_char=512|end_char=518	6
86	herrscht	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	79	parataxis	_	start_char=519|end_char=527	6
87	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	start_char=528|end_char=531	6
88	Sorge	Sorge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	86	nsubj	_	start_char=532|end_char=537	6
89	vor	vor	ADP	PTKVZ	_	86	compound:prt	_	start_char=538|end_char=541	6
90	,	,	PUNCT	$,	_	104	punct	_	start_char=542|end_char=543	6
91	ausländische	ausländisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	92	amod	_	start_char=544|end_char=556	6
92	Konkurrenten	Konkurrent	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	104	nsubj	_	start_char=557|end_char=569	6
93	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	104	aux	_	start_char=570|end_char=577	6
94	dann	dann	ADV	ADV	_	104	advmod	_	start_char=578|end_char=582	6
95	mit	mit	ADP	APPR	_	98	case	_	start_char=583|end_char=586	6
96	Billig	Billig	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	98	compound	_	start_char=587|end_char=593	6
97	-	-	PUNCT	$(	_	96	punct	_	start_char=594|end_char=595	6
98	Eiern	Eier	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	104	obl	_	start_char=596|end_char=601	6
99	aus	aus	ADP	APPR	_	100	case	_	start_char=602|end_char=605	6
100	Legebatterien	Legebatterie	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	98	nmod	_	start_char=606|end_char=619	6
101	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	start_char=620|end_char=623	6
102	deutschen	deutsch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	103	amod	_	start_char=624|end_char=633	6
103	Markt	Markt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	104	obj	_	start_char=634|end_char=639	6
104	überschwemmen	überschwemmen	VERB	VVINF	VerbForm=Inf	86	conj	_	start_char=640|end_char=653	6
105	.	.	PUNCT	$.	_	115	punct	_	start_char=654|end_char=655	6
106	Beide	beide	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	107	det	_	start_char=657|end_char=662	7
107	Bedenken	Bedenken	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	115	nsubj:pass	_	start_char=663|end_char=671	7
108	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	115	aux:pass	_	start_char=672|end_char=676	7
109	nicht	nicht	PART	PTKNEG	Polarity=Neg	110	advmod	_	start_char=677|end_char=682	7
110	einfach	einfach	ADJ	ADV	_	115	advmod	_	start_char=683|end_char=690	7
111	von	von	ADP	APPR	_	113	case	_	start_char=691|end_char=694	7
112	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	start_char=695|end_char=698	7
113	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	115	obl	_	start_char=699|end_char=703	7
114	zu	zu	PART	PTKZU	_	115	mark	_	start_char=704|end_char=706	7
115	weisen	weisen	VERB	VVINF	VerbForm=Inf	104	conj	_	start_char=707|end_char=713	7
116	.	.	PUNCT	$.	_	124	punct	_	start_char=714|end_char=715	7
117	Ministerin	Ministerin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	124	nsubj	_	start_char=717|end_char=727	8
118	Künast	Künast	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	117	appos	_	start_char=728|end_char=734	8
119	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	124	aux	_	start_char=735|end_char=739	8
120	zumindest	zumindest	ADV	ADV	_	124	advmod	_	start_char=740|end_char=749	8
121	über	über	ADP	APPR	_	123	case	_	start_char=750|end_char=754	8
122	längere	lang	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	123	amod	_	start_char=755|end_char=762	8
123	Übergangsfristen	Übergangsfrist	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	124	obl	_	start_char=763|end_char=779	8
124	nachdenken	nachdenken	VERB	VVINF	VerbForm=Inf	115	parataxis	_	start_char=780|end_char=790	8
125	.	.	PUNCT	$.	_	128	punct	_	start_char=791|end_char=792	8
126-127	Am	_	ADP	APPR	_	128	_	_	start_char=794|end_char=796	9
128	Grundsatz	Grundsatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	124	obl	_	start_char=797|end_char=806	9
129	,	,	PUNCT	$,	_	132	punct	_	start_char=807|end_char=808	9
130	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	start_char=809|end_char=812	9
131	Käfighaltung	Käfighaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	132	obj	_	start_char=813|end_char=825	9
132	abzuschaffen	abschaffen	VERB	VVIZU	VerbForm=Inf	124	xcomp	_	start_char=826|end_char=838	9
133	,	,	PUNCT	$,	_	132	punct	_	start_char=839|end_char=840	9
134	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	137	aux	_	start_char=841|end_char=847	9
135	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	137	nsubj	_	start_char=848|end_char=851	9
136	nicht	nicht	PART	PTKNEG	Polarity=Neg	137	advmod	_	start_char=852|end_char=857	9
137	rütteln	rütteln	VERB	VVINF	VerbForm=Inf	124	conj	_	start_char=858|end_char=865	9
138	.	.	PUNCT	$.	_	141	punct	_	start_char=866|end_char=867	9
139	Artgerechte	artgerecht	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	140	amod	_	start_char=869|end_char=880	10
140	Tierhaltung	Tierhaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	141	nsubj	_	start_char=881|end_char=892	10
141	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	parataxis	_	start_char=893|end_char=899	10
142	schließlich	schließlich	ADV	ADV	_	141	advmod	_	start_char=900|end_char=911	10
143	zu	zu	ADP	APPR	_	145	case	_	start_char=912|end_char=914	10
144	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	145	det	_	start_char=915|end_char=918	10
145	Eckpunkten	Eckpunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	141	obl	_	start_char=919|end_char=929	10
146	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	start_char=930|end_char=933	10
147	von	von	ADP	APPR	_	148	case	_	start_char=934|end_char=937	10
148	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	149	nmod	_	start_char=938|end_char=941	10
149	propagierten	propagiert	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	150	amod	_	start_char=942|end_char=954	10
150	Agrarwende	Agrarwende	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	145	nmod	_	start_char=955|end_char=965	10
151	.	.	PUNCT	$.	_	154	punct	_	start_char=966|end_char=967	10
152	Und	und	CCONJ	KON	_	154	cc	_	start_char=969|end_char=972	11
153	schließlich	schließlich	ADV	ADV	_	154	advmod	_	start_char=973|end_char=984	11
154	greifen	greifen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	141	conj	_	start_char=985|end_char=992	11
155	immer	immer	ADV	ADV	_	156	advmod	_	start_char=993|end_char=998	11
156	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	157	det	_	start_char=999|end_char=1003	11
157	Verbraucher	Verbraucher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	154	nsubj	_	start_char=1004|end_char=1015	11
158-159	beim	_	ADP	APPR	_	160	_	_	start_char=1016|end_char=1020	11
160	Einkauf	Einkauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	154	obl	_	start_char=1021|end_char=1028	11
161	bewußt	bewußt	ADJ	ADJD	_	154	advmod	_	start_char=1029|end_char=1035	11
162	zu	zu	ADP	APPR	_	166	case	_	start_char=1036|end_char=1038	11
163	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	166	det	_	start_char=1039|end_char=1042	11
164	tierfreundlich	tierfreundlich	ADJ	ADJD	_	165	advmod	_	start_char=1043|end_char=1057	11
165	erzeugten	erzeugt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	166	amod	_	start_char=1058|end_char=1067	11
166	Eiern	Eier	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	154	obl	_	start_char=1068|end_char=1073	11
167	.	.	PUNCT	$.	_	137	punct	_	start_char=1074|end_char=1075	11