1-2	Im	_	ADP	APPR	_	4	_	_	start_char=0|end_char=2	1
3	Löwenberger	Löwenberger	PROPN	ADJA	_	4	amod	_	start_char=3|end_char=14	1
4	Land	Land	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	start_char=15|end_char=19	1
5	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=20|end_char=25	1
6	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=26|end_char=30	1
7	Änderung	Änderung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=31|end_char=39	1
8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=40|end_char=43	1
9	Kita	Kita	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	11	compound	_	start_char=44|end_char=48	1
10	-	-	PUNCT	$(	_	9	punct	_	start_char=49|end_char=50	1
11	Öffnungszeiten	Öffnungszeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	start_char=51|end_char=65	1
12	bevor	bevor	SCONJ	KOUS	_	16	mark	_	start_char=66|end_char=71	1
13	.	.	PUNCT	$.	_	16	punct	_	start_char=72|end_char=73	1
14	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=75|end_char=78	2
15	Verwaltung	Verwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=79|end_char=89	2
16	reagiert	reagieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	start_char=90|end_char=98	2
17	damit	damit	ADV	PAV	_	16	advmod	_	start_char=99|end_char=104	2
18	auf	auf	ADP	APPR	_	20	case	_	start_char=105|end_char=108	2
19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=109|end_char=113	2
20	Analyse	Analyse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	start_char=114|end_char=121	2
21	,	,	PUNCT	$,	_	35	punct	_	start_char=122|end_char=123	2
22	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	35	nsubj	_	start_char=124|end_char=127	3
23	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	35	obj	_	start_char=128|end_char=132	3
24	vor	vor	ADP	APPR	_	25	case	_	start_char=133|end_char=136	3
25	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	35	obl	_	start_char=137|end_char=142	3
26	mit	mit	ADP	APPR	_	28	case	_	start_char=143|end_char=146	3
27	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=147|end_char=150	3
28	Anzahl	Anzahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	35	obl	_	start_char=151|end_char=157	3
29	betreuter	betreut	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	30	amod	_	start_char=158|end_char=167	3
30	Kinder	Kind	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	28	nmod	_	start_char=168|end_char=174	3
31	zu	zu	ADP	APPR	_	34	case	_	start_char=175|end_char=177	3
32	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	start_char=178|end_char=181	3
33	verschiedenen	verschieden	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	34	amod	_	start_char=182|end_char=195	3
34	Tageszeiten	Tageszeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	35	obl	_	start_char=196|end_char=207	3
35	beschäftigt	beschäftigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	start_char=208|end_char=219	3
36	.	.	PUNCT	$.	_	43	punct	_	start_char=220|end_char=221	3
37	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	43	nsubj	_	start_char=223|end_char=226	4
38	hinter	hinter	ADP	APPR	_	41	case	_	start_char=227|end_char=233	4
39	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	start_char=234|end_char=237	4
40	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	41	amod	_	start_char=238|end_char=243	4
41	Betreuungszeiten	Betreuungszeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	43	obl	_	start_char=244|end_char=260	4
42	Sparabsichten	Sparabsicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	43	obj	_	start_char=261|end_char=274	4
43	vermutet	vermuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	conj	_	start_char=275|end_char=283	4
44	,	,	PUNCT	$,	_	45	punct	_	start_char=284|end_char=285	4
45	liegt	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	conj	_	start_char=286|end_char=291	5
46	richtig	richtig	ADJ	ADJD	_	45	advmod	_	start_char=292|end_char=299	5
47	.	.	PUNCT	$.	_	49	punct	_	start_char=300|end_char=301	5
48	Bekanntlich	bekanntlich	ADJ	ADJD	_	49	advmod	_	start_char=303|end_char=314	6
49	sitzt	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	start_char=315|end_char=320	6
50	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	start_char=321|end_char=324	6
51	Landesregierung	Landesregierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	49	iobj	_	start_char=325|end_char=340	6
52-53	beim	_	ADP	APPR	_	54	_	_	start_char=341|end_char=345	6
54	Thema	Thema	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	51	nmod	_	start_char=346|end_char=351	6
55	Kinderbetreuung	Kinderbetreuung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	54	appos	_	start_char=352|end_char=367	6
56	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	start_char=368|end_char=371	6
57	Rotstift	Rotstift	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	start_char=372|end_char=380	6
58	nach	nach	ADP	ADV	_	49	advmod	_	start_char=381|end_char=385	6
59	wie	wie	ADP	KOKOM	_	63	case	_	start_char=386|end_char=389	6
60	vor	vor	ADP	APPR	_	61	case	_	start_char=390|end_char=393	6
61	viel	viel	ADV	ADV	_	62	advmod	_	start_char=394|end_char=398	6
62	zu	zu	ADV	PTKA	_	63	advmod	_	start_char=399|end_char=401	6
63	locker	locker	ADJ	ADJD	_	49	advmod	_	start_char=402|end_char=408	6
64	.	.	PUNCT	$.	_	74	punct	_	start_char=409|end_char=410	6
65	Mit	mit	ADP	APPR	_	67	case	_	start_char=412|end_char=415	7
66	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	67	det	_	start_char=416|end_char=419	7
67	Folgen	Folge	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	74	obl	_	start_char=420|end_char=426	7
68	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	74	aux	_	start_char=427|end_char=433	7
69	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	74	obj	_	start_char=434|end_char=438	7
70	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	71	det	_	start_char=439|end_char=442	7
71	Verwaltungen	Verwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	74	nsubj	_	start_char=443|end_char=455	7
72	vor	vor	ADP	APPR	_	73	case	_	start_char=456|end_char=459	7
73	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	74	obl	_	start_char=460|end_char=463	7
74	herumplagen	herumplagen	VERB	VVINF	VerbForm=Inf	63	parataxis	_	start_char=464|end_char=475	7
75	.	.	PUNCT	$.	_	77	punct	_	start_char=476|end_char=477	7
76	Unpopuläre	unpopulär	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	77	amod	_	start_char=479|end_char=489	8
77	Entscheidungen	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	88	nsubj	_	start_char=490|end_char=504	8
78	,	,	PUNCT	$,	_	84	punct	_	start_char=505|end_char=506	8
79	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	84	nsubj	_	start_char=507|end_char=510	8
80	bis	bis	ADP	APPR	_	83	case	_	start_char=511|end_char=514	8
81-82	zur	_	ADP	APPR	_	83	_	_	start_char=515|end_char=518	8
83	Schließung	Schließung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	84	obl	_	start_char=519|end_char=529	8
84	führen	führen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	77	acl	_	start_char=530|end_char=536	8
85	,	,	PUNCT	$,	_	84	punct	_	start_char=537|end_char=538	8
86	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	88	cop	_	start_char=539|end_char=543	8
87	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	start_char=544|end_char=547	8
88	Folge	Folge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	74	conj	_	start_char=548|end_char=553	8
89	.	.	PUNCT	$.	_	91	punct	_	start_char=554|end_char=555	8
90	Davon	davon	ADV	PAV	_	91	advmod	_	start_char=557|end_char=562	9
91	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	88	parataxis	_	start_char=563|end_char=569	9
92	auch	auch	ADV	ADV	_	91	advmod	_	start_char=570|end_char=574	9
93	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	94	det	_	start_char=575|end_char=578	9
94	Löwenberger	Löwenberger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	91	nsubj	_	start_char=579|end_char=590	9
95	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	97	det	_	start_char=591|end_char=594	9
96	trauriges	traurig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	97	amod	_	start_char=595|end_char=604	9
97	Lied	Lied	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	99	obj	_	start_char=605|end_char=609	9
98	zu	zu	PART	PTKZU	_	99	mark	_	start_char=610|end_char=612	9
99	singen	singen	VERB	VVINF	VerbForm=Inf	91	xcomp	_	start_char=613|end_char=619	9
100	.	.	PUNCT	$.	_	5	punct	_	start_char=620|end_char=621	9
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=623|end_char=626	10
2	eingangs	eingangs	ADV	ADV	_	3	advmod	_	start_char=627|end_char=635	10
3	erwähnte	erwähnen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	start_char=636|end_char=644	10
4	Analyse	Analyse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=645|end_char=652	10
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=653|end_char=656	10
6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=657|end_char=660	10
7	Versuch	Versuch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=661|end_char=668	10
8	,	,	PUNCT	$,	_	17	punct	_	start_char=669|end_char=670	10
9	auf	auf	ADP	APPR	_	11	case	_	start_char=671|end_char=674	10
10	weniger	wenig	DET	PIAT	Definite=Ind|PronType=Ind	11	amod	_	start_char=675|end_char=682	10
11	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	start_char=683|end_char=687	10
12	für	für	ADP	APPR	_	13	case	_	start_char=688|end_char=691	10
13	Kinderbetreuung	Kinderbetreuung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	start_char=692|end_char=707	10
14	möglichst	möglichst	ADV	ADV	_	15	advmod	_	start_char=708|end_char=717	10
15	objektiv	objektiv	ADJ	ADJD	_	17	advmod	_	start_char=718|end_char=726	10
16	zu	zu	PART	PTKZU	_	17	mark	_	start_char=727|end_char=729	10
17	reagieren	reagieren	VERB	VVINF	VerbForm=Inf	7	acl	_	start_char=730|end_char=739	10
18	.	.	PUNCT	$.	_	23	punct	_	start_char=740|end_char=741	10
19	Nunmehr	nunmehr	ADV	ADV	_	23	advmod	_	start_char=743|end_char=750	11
20	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=751|end_char=755	11
21	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=756|end_char=760	11
22	Kita	Kita	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	start_char=761|end_char=765	11
23	öffnen	öffnen	VERB	VVINF	VerbForm=Inf	7	parataxis	_	start_char=766|end_char=772	11
24	,	,	PUNCT	$,	_	48	punct	_	start_char=773|end_char=774	11
25	wenn	wenn	SCONJ	KOUS	_	48	mark	_	start_char=775|end_char=779	12
26	zwischen	zwischen	ADP	APPR	_	30	case	_	start_char=780|end_char=788	12
27	zehn	zehn	NUM	CARD	NumType=Card	30	nummod	_	start_char=789|end_char=793	12
28	und	und	CCONJ	KON	_	29	cc	_	start_char=794|end_char=797	12
29	15	15	NUM	CARD	NumType=Card	27	conj	_	start_char=798|end_char=800	12
30	Prozent	Prozent	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	48	obl	_	start_char=801|end_char=808	12
31	(	(	PUNCT	$(	_	37	punct	_	start_char=809|end_char=810	12
32	schon	schon	ADV	ADV	_	37	advmod	_	start_char=811|end_char=816	12
33	diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	start_char=817|end_char=822	12
34	Spanne	Spann|Spanne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	start_char=823|end_char=829	12
35	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	cop	_	start_char=830|end_char=833	12
36	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	37	det	_	start_char=834|end_char=837	12
37	Zugeständnis	Zugeständnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	30	parataxis	_	start_char=838|end_char=850	12
38	)	)	PUNCT	$(	_	37	punct	_	start_char=851|end_char=852	12
39	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	start_char=853|end_char=856	12
40	insgesamt	insgesamt	ADV	ADV	_	41	advmod	_	start_char=857|end_char=866	12
41	betreuten	betreuen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	42	amod	_	start_char=867|end_char=876	12
42	Mädchen	Mädchen	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	30	conj	_	start_char=877|end_char=884	12
43	und	und	CCONJ	KON	_	44	cc	_	start_char=885|end_char=888	12
44	Jungen	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	42	conj	_	start_char=889|end_char=895	12
45	in	in	ADP	APPR	_	47	case	_	start_char=896|end_char=898	12
46	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	start_char=899|end_char=902	12
47	Einrichtung	Einrichtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	48	obl	_	start_char=903|end_char=914	12
48	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	ccomp	_	start_char=915|end_char=919	12
49	.	.	PUNCT	$.	_	7	punct	_	start_char=920|end_char=921	12
1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=923|end_char=926	13
2	Einrichtung	Einrichtung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=927|end_char=938	13
3	schließt	schließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	start_char=939|end_char=947	13
4	,	,	PUNCT	$,	_	3	punct	_	start_char=948|end_char=949	13
5	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=950|end_char=956	14
6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=957|end_char=960	14
7	Zahlen	Zahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj:pass	_	start_char=961|end_char=967	14
8	unterschritten	unterschreiten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=968|end_char=982	14
9	.	.	PUNCT	$.	_	12	punct	_	start_char=983|end_char=984	14
10	Aus	aus	ADP	APPR	_	12	case	_	start_char=986|end_char=989	15
11	demokratischer	demokratisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	start_char=990|end_char=1004	15
12	Sicht	Sicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=1005|end_char=1010	15
13	(	(	PUNCT	$(	_	16	punct	_	start_char=1011|end_char=1012	15
14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=1013|end_char=1016	15
15	Mehrheit	Mehrheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=1017|end_char=1025	15
16	entscheidet	entscheiden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	start_char=1026|end_char=1037	15
17	)	)	PUNCT	$(	_	16	punct	_	start_char=1038|end_char=1039	15
18	und	und	CCONJ	KON	_	22	cc	_	start_char=1040|end_char=1043	15
19	auch	auch	ADV	ADV	_	22	advmod	_	start_char=1044|end_char=1048	15
20	unter	unter	ADP	APPR	_	22	case	_	start_char=1049|end_char=1054	15
21	wirtschaftlichem	wirtschaftlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	22	amod	_	start_char=1055|end_char=1071	15
22	Aspekt	Aspekt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	conj	_	start_char=1072|end_char=1078	15
23	(	(	PUNCT	$(	_	25	punct	_	start_char=1079|end_char=1080	15
24	woher	woher	ADV	PWAV	PronType=Int	25	advmod	_	start_char=1081|end_char=1086	15
25	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	22	parataxis	_	start_char=1087|end_char=1093	15
26	und	und	CCONJ	KON	_	28	cc	_	start_char=1094|end_char=1097	15
27	nicht	nicht	PART	PTKNEG	Polarity=Neg	28	advmod	_	start_char=1098|end_char=1103	15
28	stehlen	stehlen	VERB	VVINF	VerbForm=Inf	25	conj	_	start_char=1104|end_char=1111	15
29	?	?	PUNCT	$.	_	25	punct	_	start_char=1112|end_char=1113	15
30	)	)	PUNCT	$(	_	25	punct	_	start_char=1114|end_char=1115	15
31	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	start_char=1116|end_char=1120	15
32	faire	fair	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	33	amod	_	start_char=1121|end_char=1126	15
33	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	start_char=1127|end_char=1139	15
34	,	,	PUNCT	$,	_	41	punct	_	start_char=1140|end_char=1141	15
35	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	41	nsubj	_	start_char=1142|end_char=1145	16
36	zudem	zudem	ADV	PAV	_	41	advmod	_	start_char=1146|end_char=1151	16
37	bei	bei	ADP	APPR	_	39	case	_	start_char=1152|end_char=1155	16
38	veränderten	verändert	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	39	amod	_	start_char=1156|end_char=1167	16
39	Kinderzahlen	Kinderzahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	41	nmod	_	start_char=1168|end_char=1180	16
40	jederzeit	jederzeit	ADV	ADV	_	41	advmod	_	start_char=1181|end_char=1190	16
41	korrigierbar	korrigierbar	ADJ	ADJD	_	33	acl	_	start_char=1191|end_char=1203	16
42	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	cop	_	start_char=1204|end_char=1207	16
43	.	.	PUNCT	$.	_	8	punct	_	start_char=1208|end_char=1209	16