( (PSEUDO (S (MPN (NE Dagmar) (NE Ziegler)) (VVFIN sitzt) (PP (APPR in) (ART der) (NN Schuldenfalle.)))) )
( (PSEUDO (S (PP (APPR Auf) (NN Grund) (NP (ART der) (FM dramatischenKassenlage) (PP (APPR in) (NE Brandenburg)))) (VAFIN hat) (PPER sie) (CVP (VP (ADV jetzt) (NP (ART eine) (AP (PP (APPR seit) (AP (ADV mehr) (AP (KOKOM als) (ART einem))) (NN Jahrerarbeitete)) (ADJA Kabinettsvorlage)) (NN überraschend)) (PP (APPR auf) (NN Eis)) (VVPP gelegt)) (KON und) (VP (ADV vorgeschlagen,erst) (CARD 2003) (ADJD darüber) (VZ (PTKZU zu) (VVINF entscheiden.)))))) )
( (PSEUDO (S (NN Überraschend,) (KOUS weil) (NP (ART das) (CNP (TRUNC Finanz-) (KON und) (NN dasBildungsressort)) (NP (ART das) (NN Lehrerpersonalkonzept))) (VP (ADJD gemeinsam) (VVPP entwickelt)) (VAFIN hatten.))) )
( (PSEUDO (S (NP (NN DerRückzieher) (NP (ART der) (NN Finanzministerin))) (VAFIN ist) (AP (ADV aber) (ADJD verständlich.)))) )
( (PSEUDO (S (PPER Es) (VVFIN dürfte) (NP (PIDAT derzeitschwer) (VZ (PTKZU zu) (VVINF vermitteln)) (NN sein,) (S (PWAV weshalb) (NP (ART ein) (NN Ressort)) (VP (VP (ADJD pauschal) (PP (APPR von) (ADV künftigenEinsparungen)) (VVPP ausgenommen)) (VAINF werden)) (VMFIN soll))) (PP (APPR auf) (NN Kosten) (NP (ART der) (NN anderen.))))) )
( (PSEUDO (S (NN ReichesMinisterkollegen) (VAFIN werden) (VP (PP (APPR mit) (NN Argusaugen) (NP (ADJA darüber) (ADJA wachen,) (NN dass) (NP (ART das) (NN Konzeptwasserdicht)))) (VVPP ist.)))) )
( (PSEUDO (S (ADV Tatsächlich) (VVFIN gibt) (PPER es) (NP (ADV noch) (PIAT etliche) (ADJA offene) (NN Fragen.)))) )
( (PSEUDO (S (ADV So) (VAFIN ist) (PPER etwaunklar,) (CS (S (PWS wer) (VP (NN Abfindungen) (VVINF erhalten)) (VMFIN soll,)) (KON oder) (S (PRELS was) (VVFIN passiert,))) (KOUS wenn) (PP (APPR zu) (ADJD wenigLehrer)) (NP (ART die) (NN Angebote) (NP (ART des) (ADJA vorzeitigen) (NN Ausstiegs))) (VVFIN nutzen.))) )
( (PSEUDO (S (ADV Dennoch) (VVFIN gibt) (PPER es) (NP (ADJA zuReiches) (NN Personalpapier)) (ADV eigentlich) (NP (PIAT keine) (NN Alternative.)))) )
( (PSEUDO (S (NP (ART Das) (NN Land)) (VAFIN hat) (VP (ADV künftig) (PIS zuwenig) (NN Arbeit) (VVPP für) (PP (APPR zu) (PIDAT viele) (NN Pädagogen.))))) )
( (PSEUDO (S (NP (KON Und) (ART die) (NN Zeit)) (VVPP drängt.))) )
( (PSEUDO (S (NP (ART Der) (ADJA große) (ADJA Einbruchder) (NN Schülerzahlen) (PP (APPR an) (ART den) (ADJA weiterführenden) (NN Schulen))) (VVFIN beginnt) (PP (ADV bereits) (APPRART im) (NN Herbst2003.)))) )
( (PSEUDO (S (NP (ART Die) (NN Regierung)) (VVFIN muss) (PRF sich) (AP (ADV entscheiden,) (AVP (KON und) (ADV zwar)) (ADJD schnell.)))) )
( (PSEUDO (S (KON Entweder) (NP (AP (ADV sparenum) (PIDAT jeden)) (CNP (NN Preis) (KON oder) (NN Priorität))) (VVFIN für) (NP (ART die) (NN Bildung.)))) )
