( (PSEUDO (S (NP (ART Die) (NN Diskussion,) (S (PWAV wie) (ADJD teuer) (NP (ART die) (ADJA neue) (ADJA Wittstocker) (NN Stadthalle) (NP (ADJA für) (CNP (NN Vereine) (KON und) (NN Veranstalter)))) (VVFIN wird,))) (VAFIN hat) (VP (NP (PIAT einige) (NN Zeit)) (PP (APPR in) (NN Anspruch)) (VVPP genommen.)))) )
( (PSEUDO (S (PP (APPR Bei) (ART der) (ADJA jüngsten) (NN Sitzung)) (VAFIN haben) (NP (ART die) (NN Stadtverordneten)) (ADJD entschieden.))) )
( (PSEUDO (S (NP (PP (APPR Vor) (PIS allem)) (ADJA kommerzielle) (NN Veranstalter)) (VAFIN werden) (VP (PP (APPR ab) (CARD 2002)) (ADJD gut) (PP (APPRART zur) (NN Kasse)) (VVPP gebeten.)))) )
( (PSEUDO (S (NP (ART Die) (NN Einnahmen)) (VAFIN sind) (ADV dennoch) (NP (ADV nur) (ART ein) (NN Tropfen) (PP (APPR auf) (ART den) (ADJA heißen) (NN Stein.))))) )
( (PSEUDO (S (NP (ART Die) (NN Betriebskosten) (PP (APPR für) (ART den) (ADJA schmucken) (NN Veranstaltungsort))) (VAFIN sind) (ADJD hoch.))) )
( (PSEUDO (S (ADV Jetzt) (VAFIN wird) (PPER es) (PROAV darum) (ADJD gehen,) (VP (NP (ART die) (NN Halle)) (AVP (ADV so) (ADV oft)) (AP (KOKOM wie) (ADJD möglich)) (VZ (PTKZU zu) (VVINF füllen.))))) )
( (PSEUDO (S (NP (AP (ADV Je) (PIAT mehr)) (NN Veranstaltungen) (AVP (ADV stattfinden,) (ADV desto) (ADV weniger))) (VAFIN wird) (VP (NP (ART der) (NN Stadthaushalt)) (VVPP belastet.)))) )
( (PSEUDO (S (NP (ART Die) (NE Halle)) (VVFIN muss) (AP (ADJD ausgelastet) (ADJD sein.)))) )
( (PSEUDO (S (KON Und) (PP (APPR in) (ART der) (NN Region)) (VVFIN gibt) (PPER es) (NN Konkurrenz.))) )
( (PSEUDO (S (NP (ADV Auch) (ART die) (NN Nachbarstädte)) (VVFIN bieten) (NP (NN Veranstaltern) (NP (ADJA genügend) (NN Platz.))))) )
( (PSEUDO (S (NE Wittstock) (PROAV dagegen) (VVFIN muss) (PRF sich) (ADV erst) (VP (NP (ART einen) (NN Namen)) (VVINF machen.)))) )
( (PSEUDO (S (NP (ART Das) (NN Oktoberfest)) (VAFIN hat) (CVP (VVINF gezeigt,) (KOUS dass) (VP (PPER es) (NP (ART eine) (NN Anlaufzeit)) (VVINF braucht.))))) )
( (PSEUDO (S (NP (ART Die) (NN Gäste) (PP (APPR aus) (CAP (ADJD nah) (KON und) (ADJD fern)))) (VVFIN müssen) (PRF sich) (ADV erst) (VP (VP (PROAV daran) (VVPP gewöhnen,)) (PP (APPR nach) (CNP (NN Wittstock) (KON und) (NN Richtung))) (NN Gymnasium) (VZ (PTKZU zu) (VVINF pilgern.))))) )
( (PSEUDO (S (NN Fest) (VVFIN steht,) (S (KOUS dass) (NP (ART die) (NN Dosse-Stadt)) (PP (APPR als) (NN Mittelzentrum) (PP (APPR ohne) (ART einen) (ADJA ansehnlichen) (NN Veranstaltungsort))) (PP (APPR mit) (ADJD ausreichend) (NN Platz) (NP (ADJA fürs) (NN Publikum))) (PTKNEG nicht) (VVFIN auskommt.)))) )
( (PSEUDO (S (NP (AP (PP (APPR Ohne) (ART die) (NN Halle)) (ADJA würde)) (NN Wittstock)) (VP (ADV bald) (PP (APPRART ins) (NN Hintertreffen)) (VVPP geraten.)))) )
