Die Litanei ist nicht neu: Eltern beschweren sich über veraltete Schulbücher,Kommunen jammern über leere Kassen und Schulbuchverlage beklagenUmsatzeinbrüche.
Trommeln gehört halt zum Geschäft.
Doch unterm Strichstehen Brandenburgs Schulen ganz gut da.
Zum einen wurden nach der Wendefast alle Schulbuchbestände ausgetauscht, zum anderen müssen sich märkischeEltern am Buchkauf beteiligen.
Dafür gibt es sogar Lob von denSchulbuchverlagen.
Denn in vielen alten Bundesländern gilt noch immer dieLernmittelfreiheit: Eltern müssen nichts zuzahlen.
Der Preis dafür isthoch - gerade dort wird oft mit völlig veraltetem Material gearbeitet.
Doch auch Brandenburg muss aufpassen.
Wenn immer mehr Kommunen finanziellausbluten, wird die regelmäßige Schulbucherneuerung zur Illusion.
Deshalbist auch die Landesregierung gefragt:
Es kann nicht sein, dass für teureModellprojekte wie Schnellläuferklassen oder Ganztagsschulen Geld lockergemacht, aber an der Grundausstattung gespart wird.
