( (PSEUDO (S (PP (APPRART Im) (NN Streit) (PP (APPR zwischen) (CNP (NP (ART der) (NN Stadt) (NE Wittstock)) (KON und) (NP (ART dem) (NN Landesstraßenbauamt) (NE Kyritz))))) (VAFIN hat) (NP (NN Bürgermeister) (MPN (NE Lutz) (NE Scheidemann))) (VP (NP (ART einen) (ADJA klaren) (NN Sieg)) (VVINF errungen.)))) )
( (PSEUDO (S (NN Wittstock) (VAFIN wird) (PP (APPR in) (PIAT einigen) (NN Jahren)) (NP (VP (ADJD frei) (PP (APPR von) (NN Lkw-Verkehr)) (S (VVFIN sein,) (NP (ART eine) (NN Umgehung))) (VVPP entlastet)) (ART die) (NE Innenstadt.)))) )
( (PSEUDO (S (NP (ADJA Klirrende) (NN Gläser) (PP (APPR in) (ART den) (NN Wohnzimmerschränken))) (VAFIN sind) (ADV dann) (NN Geschichte.))) )
( (PSEUDO (S (PWS Wer) (NP (PPOSAT sein) (NN Haus)) (VP (ADV bereits) (VVPP saniert)) (ADJD hat,) (ADJD muss) (AVP (ADV auch) (PTKNEG nicht) (ADV mehr)) (NP (ADJA befürchten,) (NN dass) (NP (ART der) (NN Putz))) (PP (APPR von) (ART der) (NN Fassade)) (VVFIN fällt.))) )
( (PSEUDO (S (PP (APPR Mit) (ART der) (NN Einigung)) (VVFIN kommt) (ADV aber) (PP (APPR auf) (ART die) (NN Wittstocker)) (NP (ART eine) (ADJA große) (NN Herausforderung)) (VVFIN zu.))) )
( (PSEUDO (S (PPER Sie) (VAFIN sind) (VP (NP (AP (ADJD aufgefordert,) (ADJD über)) (ADJA neue,) (ADJA sinnvolle) (NN Verkehrsabläufe)) (PP (APPR in) (ART der) (NN Innenstadt)) (VVPP nachzudenken.)))) )
( (PSEUDO (S (NP (ART Die) (NN Entlastungsstraße) (NP (ADJA für) (NN Lkw))) (VVFIN führt) (ADV zwar) (PP (APPR um) (ART die) (NN Altstadt) (CO (ADJD herum,) (KON doch) (S (NP (ART eine) (ADJA autofreie) (NN Stadt)) (VAFIN wird) (PPER es) (AP (PTKNEG nicht) (ADJD geben.))))))) )
( (PSEUDO (S (ADV So) (VVFIN braucht) (PRF sich) (NP (ADV auch) (PIAT kein) (NN Geschäftsmann)) (PP (APPR vor) (ART einer) (ADJA leeren) (NN Altstadt) (PP (APPR zu) (NN fürchten.))))) )
( (PSEUDO (S (VP (ADJD Gut) (VVPP beraten)) (VAFIN ist) (AVP (ADV allerdings,) (S (PWS wer) (PRF sich) (ADV jetzt) (NP (ADJA ernsthafte) (NN Gedanken)) (PP (APPR um) (ADJA kundenfreundliche) (NN Parkmöglichkeiten)) (VVFIN macht.))))) )
( (PSEUDO (S (NP (ADV Auch) (NN Flaniermeilen) (PP (APPR in) (ART der) (ADJA Wittstocker) (NN Altstadt))) (VAFIN sind) (ADJD gefragt.))) )
( (PSEUDO (CS (S (KON Denn) (PP (APPR ohne) (NN Lkw-Verkehr)) (VAFIN wird) (PPER es) (ADJD ruhiger)) (KON werden,) (S (NP (ART der) (NN Stadtbummel)) (VMFIN kann) (ADV wieder) (VP (NN Spaß) (VVINF machen.))))) )
( (PSEUDO (S (PROAV Deshalb) (VVFIN müssen) (NP (ADJA neue) (NN Ideen)) (ADV her,) (VP (KOUI um) (NP (ART die) (ADJA Wittstocker) (NN Altstadt)) (ADJD lebenswerter) (VZ (PTKZU zu) (VVINF machen.))))) )
