Dagmar Ziegler sitzt in der Schuldenfalle.
Auf Grund der dramatischenKassenlage in Brandenburg hat sie jetzt eine seit mehr als einem Jahrerarbeitete Kabinettsvorlage überraschend auf Eis gelegt und vorgeschlagen,erst 2003 darüber zu entscheiden.
Überraschend, weil das Finanz- und dasBildungsressort das Lehrerpersonalkonzept gemeinsam entwickelt hatten.
DerRückzieher der Finanzministerin ist aber verständlich.
Es dürfte derzeitschwer zu vermitteln sein, weshalb ein Ressort pauschal von künftigenEinsparungen ausgenommen werden soll auf Kosten der anderen.
ReichesMinisterkollegen werden mit Argusaugen darüber wachen, dass das Konzeptwasserdicht ist.
Tatsächlich gibt es noch etliche offene Fragen.
So ist etwaunklar, wer Abfindungen erhalten soll, oder was passiert, wenn zu wenigLehrer die Angebote des vorzeitigen Ausstiegs nutzen.
Dennoch gibt es zuReiches Personalpapier eigentlich keine Alternative.
Das Land hat künftig zuwenig Arbeit für zu viele Pädagogen.
Und die Zeit drängt.
Der große Einbruchder Schülerzahlen an den weiterführenden Schulen beginnt bereits im Herbst2003.
Die Regierung muss sich entscheiden, und zwar schnell.
Entweder sparenum jeden Preis oder Priorität für die Bildung.
