( (PSEUDO (CS (S (NP (ART Die) (NN Litanei)) (VAFIN ist) (AP (PTKNEG nicht) (ADJD neu:))) (S (NN Eltern) (VVFIN beschweren) (PRF sich) (NP (ADJA über) (ADJA veraltete) (NN Schulbücher,Kommunen)) (PTKVZ jammern)) (S (VVIMP über) (NP (ADJA leere) (NN Kassen))) (KON und) (S (NN Schulbuchverlage) (VVFIN beklagenUmsatzeinbrüche.)))) )
( (PSEUDO (S (NN Trommeln) (VVFIN gehört) (ADV halt) (PP (APPRART zum) (NN Geschäft.)))) )
( (PSEUDO (S (KON Doch) (NP (PP (APPRART unterm) (NN Strichstehen)) (ADJA Brandenburgs) (NN Schulen)) (VP (AP (ADV ganz) (ADJD gut)) (VVPP da.)))) )
( (PSEUDO (S (PP (APPRART Zum) (PIS einen)) (VAFIN wurden) (PP (APPR nach) (ART der) (NN Wendefast)) (NP (PIDAT alle) (NN Schulbuchbestände)) (ADV ausgetauscht,) (PP (APPRART zum) (PIS anderen)) (ADJD müssen) (VP (PRF sich) (ADJD märkischeEltern) (PP (APPRART am) (NN Buchkauf)) (VVINF beteiligen.)))) )
( (PSEUDO (S (ADV Dafür) (VVFIN gibt) (PPER es) (NP (ADV sogar) (NN Lob) (PP (APPR von) (ADV denSchulbuchverlagen.))))) )
( (PSEUDO (S (KON Denn) (PP (APPR in) (PIDAT vielen) (ADJA alten) (NN Bundesländern)) (VVFIN gilt) (AVP (ADV noch) (ADV immer)) (VP (NP (ADJA dieLernmittelfreiheit:) (NN Eltern)) (ADJD müssen) (PIS nichts) (VVINF zuzahlen.)))) )
( (PSEUDO (CS (S (NP (ART Der) (NN Preis)) (VVFIN dafür) (ADJD isthoch)) ($*LRB* -) (S (AVP (ADV gerade) (ADV dort)) (VAFIN wird) (VP (ADV oft) (PP (APPR mit) (AP (ADJD völlig) (ADJA veraltetem)) (NN Material)) (VVPP gearbeitet.))))) )
( (PSEUDO (S (KON Doch) (ADV auch) (NE Brandenburg) (VVFIN muss) (ADJD aufpassen.))) )
( (PSEUDO (S (KOUS Wenn) (NP (AP (ADV immer) (PIAT mehr)) (NN Kommunen)) (VVINF finanziellausbluten,) (VAFIN wird) (NP (ART die) (ADJA regelmäßige) (NN Schulbucherneuerung)) (PP (APPRART zur) (NN Illusion.)))) )
( (PSEUDO (S (NE Deshalbist) (ADV auch) (NP (ART die) (NN Landesregierung)) (VVFIN gefragt:))) )
( (PSEUDO (S (PPER Es) (VMFIN kann) (PTKNEG nicht) (VP (NP (ADJA sein,) (NN dass) (NP (ADJA für) (NN teureModellprojekte) (NP (KOKOM wie) (CNP (NN Schnellläuferklassen) (KON oder) (NN Ganztagsschulen))))) (VP (NN Geld) (VVINF lockergemacht,) (KON aber) (VP (PP (APPR an) (ART der) (NN Grundausstattung)) (VVPP gespart))) (VVINF wird.)))) )
