( (PSEUDO (S (PP (APPR Mit) (ADJA großer) (NN Mehrheit)) (VAFIN haben) (PRF sich) (NP (ART die) (NN Damsdorfer)) (PP (APPRART am) (NN Sonntag) (ADV für)) (AP (CNP (NP (ART den) (NN Wechsel)) (KON und) (NP (ADJA für) (NN Lehnin))) (ADJD entschieden.)))) )
( (PSEUDO (S (PP (APPR Als) (NN Erfolg)) (VVFIN können) (PRF sich) (NP (ART die) (NN Damsdorfer)) (NN Kommunalpolitiker) (VP (PP (APPR vor) (PIS allem)) (PIS eins) (VVPP anrechnen:)))) )
( (PSEUDO (VP (NP (S (KOUS Dass) (PPER es) (PPER ihnen) (ADJD gelungen) (VVFIN ist,)) (AP (ADV fast) (CARD 700)) (NN Menschen) (PP (APPRART zum) (NN Urnengang))) (VZ (PTKZU zu) (VVINF mobilisieren.)))) )
( (PSEUDO (S (NP (ART Die) (NN Damsdorfer)) (VAFIN haben) (NP (ADJA gezeigt,) (NN dass)) (NP (ART die) (NN Bevölkerung)) (NP (ART das) (NN Recht) (PP (APPR auf) (ART einen) (NN Bürgerentscheid))) (AVP (ADV sehr) (ADV wohl)) (AA (PTKA zu) (ADJD schätzen)) (VVFIN weiß.))) )
( (PSEUDO (S (PP (APPR Aus) (ART dem) (NN Ergebnis)) (VVFIN lassen) (VP (PRF sich) (NP (CARD drei) (NN Dinge)) (VVINF ablesen:)))) )
( (PSEUDO (S (NP (ART Die) (NN Damsdorfer)) (VAFIN haben) (VP (PP (APPR von) (NN Emster-Havel,) (PP (APPRART vom) (CNP (NP (ADJA dortigen) (NN Amtsausschuss)) (KON und) (NP (ADJA peinlichen) (NN Gezänk,))))) (NP (ART die) (NN Nase)) (VVPP voll.)))) )
( (PSEUDO (S (PP (APPR Nach) (ART dem) (NN Motto,) (NN schlechter)) (VMFIN kann) (PPER es) (VP (ADV woanders) (ADV kaum) (VVINF werden.)))) )
( (PSEUDO (NP (NN Punkt) (CARD zwei:)) (S (NP (ART Die) (ADJA Lehniner) (NN Gemeinden)) (VVFIN machen) (PP (APPR nach) (ADJA außen)) (PTKVZ hin) ($*LRB* -) (PP (APPR trotz) (PIDAT aller) (NN Meinungsverschiedenheiten) (*T1* -)) (NP (ART einen) (AP (ADJD relativ) (ADJA geschlossenen)) (NN Eindruck.)))) )
( (PSEUDO (S (NP (ART Die) (NN Politik) (PP (APPRART im) (ADJA dortigen) (NN Amtsausschuss))) (VVFIN läuft) (ADV eben) (PTKNEG nicht) (PP (APPR nach) (ART dem) (TRUNC Emster-Muster:) (NN Dorf) (PP (APPR gegen) (MPN (NE Dorf,) (NE Bündnis))) (PP (APPR gegen) (NN Bündnis.))))) )
( (PSEUDO (S (PP (APPR Aus) (ART dem) (NN Ergebnis)) (VVFIN lässt) (PRF sich) (ADV drittens) (NP (ADJA ableiten,) (NN dass)) (PRF sich) (NP (ART die) (NN Damsdorfer)) (VP (ADJD längst) (PP (APPRART vom) (NN Emster-Amt)) (VVPP verabschiedet)) (PTKVZ haben.))) )
( (PSEUDO (S (PPER Sie) (VMFIN wollen) (NP (ART das) (NN vollzogen)) (AVP (ADV wissen,) (S (PWS was) (PPER sie) (ADJD täglich) (VVFIN leben,))) (NP (ART die) (NN Nähe)) (PP (APPR zu) (NN Lehnin.)))) )
( (PSEUDO (S (PROAV Davon) (VMFIN konnte) (PPER sie) (VP (NP (ADV auch) (ART die) (NN Bürgerinitiative) (MPN (NE Pro) (NE Emster))) (PTKNEG nicht) (VVPP abbringen.)))) )
( (PSEUDO (S (ADV Jetzt) (VAFIN ist) (NN Zeit,) (VP (PP (APPR in) (ART die) (NN Reform-) (NN Debatte)) (VP (NP (ADV endlich) (ADJA zivilisierten) (NN Frieden)) (VVINF einkehren)) (VZ (PTKZU zu) (VVINF lassen.))))) )
