0	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=2|end_char=5	O	1
0	2	aufgezwungene	aufgezwungen	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=6|end_char=19	O	1
0	3	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=20|end_char=25	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=27|end_char=30	O	2
1	2	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=31|end_char=36	O	2
1	3	,	,	PUNCT	$,	_	8	punct	_	start_char=37|end_char=38	O	2
1	4	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj:pass	_	start_char=39|end_char=42	O	2
1	5	jetzt	jetzt	ADV	ADV	_	8	advmod	_	start_char=43|end_char=48	O	2
1	6	in	in	ADP	APPR	_	7	case	_	start_char=49|end_char=51	O	2
1	7	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=52|end_char=63	S-LOC	2
1	8	ausgefochten	ausfochen	VERB	VVPP	VerbForm=Part	2	acl	_	start_char=64|end_char=76	O	2
1	9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=77|end_char=81	O	2
1	10	,	,	PUNCT	$,	_	2	punct	_	start_char=82|end_char=83	O	2
1	11	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=84|end_char=87	O	2
1	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=88|end_char=93	O	2
1	13	erst	erst	ADV	ADV	_	18	advmod	_	start_char=94|end_char=98	O	2
1	14-15	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=99|end_char=101	O	2
1	16	Sonntag	Sonntag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=102|end_char=109	O	2
1	17	Abend	Abend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obj	_	start_char=110|end_char=115	O	2
1	18	begonnen	beginnen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=116|end_char=124	O	2
1	19	.	.	PUNCT	$.	_	18	punct	_	start_char=124|end_char=125	O	2
2	1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=127|end_char=129	O	3
2	2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=130|end_char=136	O	3
2	3-4	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=137|end_char=139	O	3
2	5	11	11	NUM	CARD	NumType=Card	7	amod	_	start_char=140|end_char=142	O	3
2	6	.	.	PUNCT	$.	_	5	punct	_	start_char=142|end_char=143	O	3
2	7	September	September	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=144|end_char=153	O	3
2	8	mit	mit	ADP	APPR	_	10	case	_	start_char=154|end_char=157	O	3
2	9	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=158|end_char=161	O	3
2	10	Anschlägen	Anschlag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	start_char=162|end_char=172	O	3
2	11	von	von	ADP	APPR	_	12	case	_	start_char=173|end_char=176	O	3
2	12	New	New	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	start_char=177|end_char=180	B-LOC	3
2	13	York	York	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	flat	_	start_char=181|end_char=185	E-LOC	3
2	14	und	und	CCONJ	KON	_	15	cc	_	start_char=186|end_char=189	O	3
2	15	Washington	Washington	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	conj	_	start_char=190|end_char=200	S-LOC	3
2	16	,	,	PUNCT	$,	_	25	punct	_	start_char=201|end_char=202	O	3
2	17	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	25	nsubj	_	start_char=203|end_char=206	O	4
2	18	in	in	ADP	APPR	_	20	case	_	start_char=207|end_char=209	O	4
2	19	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	det:poss	_	start_char=210|end_char=215	O	4
2	20	Wirkung	Wirkung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	start_char=216|end_char=223	O	4
2	21	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=224|end_char=229	O	4
2	22	geballten	geballt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	23	amod	_	start_char=230|end_char=239	O	4
2	23	Raketenangriff	Raketenangriff	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	iobj	_	start_char=240|end_char=254	O	4
2	24	durchaus	durchaus	ADV	ADV	_	25	advmod	_	start_char=255|end_char=263	O	4
2	25	vergleichbar	vergleichbar	ADJ	ADJD	_	10	acl	_	start_char=264|end_char=276	O	4
2	26	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	start_char=277|end_char=281	O	4
2	27	.	.	PUNCT	$.	_	2	punct	_	start_char=281|end_char=282	O	4
3	1	Wenn	wenn	SCONJ	KOUS	_	13	mark	_	start_char=284|end_char=288	O	5
3	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=289|end_char=293	O	5
3	3	hierzulande	hierzulande	ADV	ADV	_	13	advmod	_	start_char=294|end_char=305	O	5
3	4	dennoch	dennoch	ADV	ADV	_	13	advmod	_	start_char=306|end_char=313	O	5
3	5	vielerorts	vielerorts	ADV	ADV	_	13	advmod	_	start_char=314|end_char=324	O	5
3	6	Zweifel	Zweifel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	start_char=325|end_char=332	O	5
3	7	an	an	ADP	APPR	_	8	case	_	start_char=333|end_char=335	O	5
3	8	Sinn	Sinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	start_char=336|end_char=340	O	5
3	9	und	und	CCONJ	KON	_	10	cc	_	start_char=341|end_char=344	O	5
3	10	Richtigkeit	Richtigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	conj	_	start_char=345|end_char=356	O	5
3	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=357|end_char=360	O	5
3	12	Militärschläge	Militärschlag	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	start_char=361|end_char=375	O	5
3	13	breitmachen	breitmachen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=376|end_char=387	O	5
3	14	,	,	PUNCT	$,	_	13	punct	_	start_char=388|end_char=389	O	5
3	15	liegt	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=390|end_char=395	O	6
3	16	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	start_char=396|end_char=399	O	6
3	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=400|end_char=405	O	6
3	18	zuletzt	zuletzt	ADV	ADV	_	15	advmod	_	start_char=406|end_char=413	O	6
3	19	daran	daran	PRON	PAV	_	15	dep	_	start_char=414|end_char=419	O	6
3	20	,	,	PUNCT	$,	_	32	punct	_	start_char=420|end_char=421	O	6
3	21	dass	dass	SCONJ	KOUS	_	32	mark	_	start_char=422|end_char=426	O	6
3	22	Freiheit	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	start_char=427|end_char=435	O	6
3	23	und	und	CCONJ	KON	_	24	cc	_	start_char=436|end_char=439	O	6
3	24	Toleranz	Toleranz	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	start_char=440|end_char=448	O	6
3	25	zu	zu	ADP	APPR	_	29	case	_	start_char=449|end_char=451	O	6
3	26	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	start_char=452|end_char=455	O	6
3	27	tief	tief	ADJ	ADJD	_	28	advmod	_	start_char=456|end_char=460	O	6
3	28	verwurzelten	verwurzelt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	29	amod	_	start_char=461|end_char=473	O	6
3	29	Grundwerten	Grundwert	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	32	obl	_	start_char=474|end_char=485	O	6
3	30	unserer	unser	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	31	det:poss	_	start_char=486|end_char=493	O	6
3	31	Gesellschaft	Gesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	start_char=494|end_char=506	O	6
3	32	gehören	gehören	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	start_char=507|end_char=514	O	6
3	33	:	:	PUNCT	$.	_	37	punct	_	start_char=515|end_char=516	O	6
3	34	Wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	37	nsubj	_	start_char=518|end_char=521	O	7
3	35	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	37	cop	_	start_char=522|end_char=526	O	7
3	36	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	37	expl	_	start_char=527|end_char=529	O	7
3	37	gewohnt	gewohnt	ADJ	ADJD	_	15	parataxis	_	start_char=530|end_char=537	O	7
3	38	,	,	PUNCT	$,	_	52	punct	_	start_char=538|end_char=539	O	7
3	39	dass	dass	SCONJ	KOUS	_	52	mark	_	start_char=540|end_char=544	O	7
3	40	durch	durch	ADP	APPR	_	42	case	_	start_char=545|end_char=550	O	7
3	41	friedliche	friedlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	42	amod	_	start_char=551|end_char=561	O	7
3	42	Verhandlungen	Verhandlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	52	obl	_	start_char=562|end_char=575	O	7
3	43	und	und	CCONJ	KON	_	44	cc	_	start_char=576|end_char=579	O	7
3	44	Kompromiss	Kompromiß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	42	conj	_	start_char=580|end_char=590	O	7
3	45	-	-	PUNCT	$(	_	44	punct	_	start_char=590|end_char=591	O	7
3	46	Suche	Suche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	42	conj	_	start_char=591|end_char=596	O	7
3	47	Konflikte	Konflikt	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	52	obj	_	start_char=597|end_char=606	O	7
3	48	aus	aus	ADP	APPR	_	50	case	_	start_char=607|end_char=610	O	7
3	49	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	start_char=611|end_char=614	O	7
3	50	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	47	nmod	_	start_char=615|end_char=619	O	7
3	51	zu	zu	PART	PTKZU	_	52	mark	_	start_char=620|end_char=622	O	7
3	52	räumen	räumen	VERB	VVINF	VerbForm=Inf	37	csubj	_	start_char=623|end_char=629	O	7
3	53	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	52	aux:pass	_	start_char=630|end_char=634	O	7
3	54	.	.	PUNCT	$.	_	15	punct	_	start_char=634|end_char=635	O	7
4	1	Gewaltverzicht	Gewaltverzicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=637|end_char=651	O	8
4	2	und	und	CCONJ	KON	_	3	cc	_	start_char=652|end_char=655	O	8
4	3	Deeskalation	Deeskalation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=656|end_char=668	O	8
4	4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=669|end_char=673	O	8
4	5	uns	wir	PRON	PPER	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	iobj	_	start_char=674|end_char=677	O	8
4	6	so	so	ADV	ADV	_	7	advmod	_	start_char=678|end_char=680	O	8
4	7	sehr	sehr	ADV	ADV	_	12	advmod	_	start_char=681|end_char=685	O	8
4	8	in	in	ADP	APPR	_	9	case	_	start_char=686|end_char=688	O	8
4	9	Fleisch	Fleisch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=689|end_char=696	O	8
4	10	und	und	CCONJ	KON	_	11	cc	_	start_char=697|end_char=700	O	8
4	11	Blut	Blut	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	start_char=701|end_char=705	O	8
4	12	übergegangen	übergehen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=706|end_char=718	O	8
4	13	,	,	PUNCT	$,	_	19	punct	_	start_char=719|end_char=720	O	8
4	14	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=721|end_char=725	O	9
4	15	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	19	nsubj	_	start_char=726|end_char=729	O	9
4	16	uns	wir	PRON	PRF	Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes	19	obj	_	start_char=730|end_char=733	O	9
4	17	schwer	schwer	ADV	ADJD	_	19	advmod	_	start_char=734|end_char=740	O	9
4	18	damit	damit	ADV	PAV	_	19	advmod	_	start_char=741|end_char=746	O	9
4	19	abfinden	abfinden	VERB	VVINF	VerbForm=Inf	12	ccomp	_	start_char=747|end_char=755	O	9
4	20	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=756|end_char=762	O	9
4	21	,	,	PUNCT	$,	_	29	punct	_	start_char=763|end_char=764	O	9
4	22	dass	dass	SCONJ	KOUS	_	29	mark	_	start_char=765|end_char=769	O	9
4	23	diese	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	24	det	_	start_char=770|end_char=775	O	9
4	24	Prinzipien	Prinzip	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	29	nsubj	_	start_char=776|end_char=786	O	9
4	25	in	in	ADP	APPR	_	28	case	_	start_char=787|end_char=789	O	9
4	26	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	start_char=790|end_char=795	O	9
4	27	einzigen	einzig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	28	amod	_	start_char=796|end_char=804	O	9
4	28	Fall	Fall	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	start_char=805|end_char=809	O	9
4	29	versagen	versagen	VERB	VVFIN	VerbForm=Inf	19	ccomp	_	start_char=810|end_char=818	O	9
4	30	:	:	PUNCT	$.	_	31	punct	_	start_char=819|end_char=820	O	9
4	31	Fanatismus	Fanatismus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	start_char=822|end_char=832	O	10
4	32	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=833|end_char=837	O	10
4	33	und	und	CCONJ	KON	_	39	cc	_	start_char=838|end_char=841	O	10
4	34	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	aux	_	start_char=842|end_char=846	O	10
4	35	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	39	nsubj	_	start_char=847|end_char=850	O	10
4	36	nicht	nicht	PART	PTKNEG	Polarity=Neg	39	advmod	_	start_char=851|end_char=856	O	10
4	37	mit	mit	ADP	APPR	_	38	case	_	start_char=857|end_char=860	O	10
4	38	Liberalität	Liberalität	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	39	obl	_	start_char=861|end_char=872	O	10
4	39	begegnen	begegnen	VERB	VVINF	VerbForm=Inf	29	conj	_	start_char=873|end_char=881	O	10
4	40	.	.	PUNCT	$.	_	12	punct	_	start_char=881|end_char=882	O	10
5	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=884|end_char=887	O	11
5	2	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=888|end_char=893	O	11
5	3	Selbstmord	Selbstmord	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=894|end_char=904	O	11
5	4	-	-	PUNCT	$(	_	5	punct	_	start_char=904|end_char=905	O	11
5	5	Attentäter	Attentäter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	start_char=905|end_char=915	O	11
5	6	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=916|end_char=920	O	11
5	7	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	10	nsubj	_	start_char=921|end_char=924	O	11
5	8	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	9	nmod	_	start_char=925|end_char=931	O	11
5	9	Kompromiss	Kompromiß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=932|end_char=942	O	11
5	10	schließen	schließen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=943|end_char=952	O	11
5	11	.	.	PUNCT	$.	_	10	punct	_	start_char=952|end_char=953	O	11
6	1	Auch	auch	ADV	ADV	_	3	advmod	_	start_char=955|end_char=959	O	12
6	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=960|end_char=963	O	12
6	3	Suchen	Suche|Suchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=964|end_char=970	O	12
6	4	nach	nach	ADP	APPR	_	6	case	_	start_char=971|end_char=975	O	12
6	5	möglichen	möglich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	start_char=976|end_char=985	O	12
6	6	Motiven	Motiv	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	3	nmod	_	start_char=986|end_char=993	O	12
6	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=994|end_char=997	O	12
6	8	Täter	Täter	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	start_char=998|end_char=1003	O	12
6	9	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1004|end_char=1009	O	12
6	10	da	da	ADV	ADV	_	9	advmod	_	start_char=1010|end_char=1012	O	12
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=1013|end_char=1018	O	12
6	12	weiter	weiter	ADV	PTKVZ	_	9	compound:prt	_	start_char=1019|end_char=1025	O	12
6	13	.	.	PUNCT	$.	_	9	punct	_	start_char=1025|end_char=1026	O	12
7	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1028|end_char=1031	O	13
7	2	beklagen	beklagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1032|end_char=1040	O	13
7	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1041|end_char=1044	O	13
7	4	andauernden	andauernd	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	start_char=1045|end_char=1056	O	13
7	5	Konflikt	Konflikt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=1057|end_char=1065	O	13
7	6	zwischen	zwischen	ADP	APPR	_	7	case	_	start_char=1066|end_char=1074	O	13
7	7	Israelis	Israeli	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	start_char=1075|end_char=1083	S-MISC	13
7	8	und	und	CCONJ	KON	_	9	cc	_	start_char=1084|end_char=1087	O	13
7	9	Palästinensern	Palästinenser	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	conj	_	start_char=1088|end_char=1102	S-MISC	13
7	10	,	,	PUNCT	$,	_	12	punct	_	start_char=1103|end_char=1104	O	13
7	11	dabei	dabei	ADV	PAV	_	12	advmod	_	start_char=1105|end_char=1110	O	14
7	12	engagiert	engagieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1111|end_char=1120	O	14
7	13	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=1121|end_char=1125	O	14
7	14	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=1126|end_char=1129	O	14
7	15	Westen	Weste|Westen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=1130|end_char=1136	O	14
7	16	seit	seit	ADP	APPR	_	17	case	_	start_char=1137|end_char=1141	O	14
7	17	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	start_char=1142|end_char=1148	O	14
7	18	mit	mit	ADP	APPR	_	20	case	_	start_char=1149|end_char=1152	O	14
7	19	viel	viel	PRON	PIAT	Definite=Ind|PronType=Ind	20	det	_	start_char=1153|end_char=1157	O	14
7	20	Geld	Geld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=1158|end_char=1162	O	14
7	21	und	und	CCONJ	KON	_	22	cc	_	start_char=1163|end_char=1166	O	14
7	22	Krisendiplomatie	Krisendiplomatie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	conj	_	start_char=1167|end_char=1183	O	14
7	23	für	für	ADP	APPR	_	25	case	_	start_char=1184|end_char=1187	O	14
7	24	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	25	det	_	start_char=1188|end_char=1191	O	14
7	25	Ende	Ende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	start_char=1192|end_char=1196	O	14
7	26	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=1197|end_char=1200	O	14
7	27	Gewalt	Gewalt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	start_char=1201|end_char=1207	O	14
7	28	.	.	PUNCT	$.	_	2	punct	_	start_char=1207|end_char=1208	O	14
8	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1210|end_char=1213	O	15
8	2	beklagen	beklagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1214|end_char=1222	O	15
8	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=1223|end_char=1226	O	15
8	4	Armut	Armut	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=1227|end_char=1232	O	15
8	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=1233|end_char=1236	O	15
8	6	arabischen	arabisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	start_char=1237|end_char=1247	S-MISC	15
8	7	Welt	Welt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=1248|end_char=1252	O	15
8	8	,	,	PUNCT	$,	_	10	punct	_	start_char=1253|end_char=1254	O	15
8	9	dabei	dabei	ADV	PAV	_	10	advmod	_	start_char=1255|end_char=1260	O	16
8	10	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1261|end_char=1267	O	16
8	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=1268|end_char=1271	O	16
8	12	autokratischen	autokratisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	17	amod	_	start_char=1272|end_char=1286	O	16
8	13	und	und	CCONJ	KON	_	16	cc	_	start_char=1287|end_char=1290	O	16
8	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=1291|end_char=1296	O	16
8	15	selten	selten	ADJ	ADJD	_	16	advmod	_	start_char=1297|end_char=1303	O	16
8	16	korrupten	korrupt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	12	conj	_	start_char=1304|end_char=1313	O	16
8	17	Eliten	Elite	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	nsubj	_	start_char=1314|end_char=1320	O	16
8	18	dort	dort	ADV	ADV	_	10	advmod	_	start_char=1321|end_char=1325	O	16
8	19	meist	meist	ADV	ADV	_	10	advmod	_	start_char=1326|end_char=1331	O	16
8	20	selbst	selbst	ADV	ADV	_	19	advmod	_	start_char=1332|end_char=1338	O	16
8	21	jedem	jed	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	22	det	_	start_char=1339|end_char=1344	O	16
8	22	Aufschwung	Aufschwung	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	start_char=1345|end_char=1355	O	16
8	23-24	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1356|end_char=1358	O	16
8	25	Weg	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=1359|end_char=1362	O	16
8	26	.	.	PUNCT	$.	_	2	punct	_	start_char=1362|end_char=1363	O	16
9	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1365|end_char=1368	O	17
9	2	beklagen	beklagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1369|end_char=1377	O	17
9	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=1378|end_char=1381	O	17
9	4	Militärpräsenz	Militärpräsenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=1382|end_char=1396	O	17
9	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=1397|end_char=1400	O	17
9	6	USA	USA	PROPN	NE	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	start_char=1401|end_char=1404	S-LOC	17
9	7	in	in	ADP	APPR	_	8	case	_	start_char=1405|end_char=1407	O	17
9	8	Saudi	Saudi	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=1408|end_char=1413	B-LOC	17
9	9	-	-	PUNCT	$(	_	10	punct	_	start_char=1413|end_char=1414	I-LOC	17
9	10	Arabien	Arabien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	flat	_	start_char=1414|end_char=1421	E-LOC	17
9	11	,	,	PUNCT	$,	_	18	punct	_	start_char=1422|end_char=1423	O	17
9	12	dann	dann	ADV	ADV	_	18	advmod	_	start_char=1424|end_char=1428	O	18
9	13	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	start_char=1429|end_char=1435	O	18
9	14	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=1436|end_char=1439	O	18
9	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=1440|end_char=1443	O	18
9	16	dortige	dortig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=1444|end_char=1451	O	18
9	17	Königsfamilie	Königsfamilie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	start_char=1452|end_char=1465	O	18
9	18	attackieren	attackieren	VERB	VVINF	VerbForm=Inf	2	conj	_	start_char=1466|end_char=1477	O	18
9	19	müssen	müssen	AUX	VMINF	VerbForm=Inf	18	aux	_	start_char=1478|end_char=1484	O	18
9	20	.	.	PUNCT	$.	_	2	punct	_	start_char=1484|end_char=1485	O	18
10	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1487|end_char=1490	O	19
10	2	geißeln	geißeln	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1491|end_char=1498	O	19
10	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=1499|end_char=1502	O	19
10	4	westlichen	westlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	start_char=1503|end_char=1513	O	19
10	5	"	"	PUNCT	$(	_	6	punct	_	start_char=1514|end_char=1515	O	19
10	6	Kulturimperialismus	Kulturimperialismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=1516|end_char=1535	O	19
10	7	"	"	PUNCT	$(	_	6	punct	_	start_char=1536|end_char=1537	O	19
10	8	und	und	CCONJ	KON	_	9	cc	_	start_char=1538|end_char=1541	O	20
10	9	verkennen	verkennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1542|end_char=1551	O	20
10	10	,	,	PUNCT	$,	_	14	punct	_	start_char=1552|end_char=1553	O	20
10	11	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=1554|end_char=1558	O	20
10	12	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	start_char=1559|end_char=1562	O	20
10	13	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=1563|end_char=1567	O	20
10	14	entscheiden	entscheiden	VERB	VVINF	VerbForm=Inf	2	ccomp	_	start_char=1568|end_char=1579	O	20
10	15	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=1580|end_char=1586	O	20
10	16	zwischen	zwischen	ADP	APPR	_	18	case	_	start_char=1587|end_char=1595	O	20
10	17	wirtschaftlichem	wirtschaftlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	18	amod	_	start_char=1596|end_char=1612	O	20
10	18	Austausch	Austausch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	start_char=1613|end_char=1622	O	20
10	19	und	und	CCONJ	KON	_	22	cc	_	start_char=1623|end_char=1626	O	20
10	20	damit	damit	ADV	PAV	_	22	advmod	_	start_char=1627|end_char=1632	O	20
10	21	einhergehendem	einhergehend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	22	amod	_	start_char=1633|end_char=1647	O	20
10	22	Wohlstand	Wohlstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	conj	_	start_char=1648|end_char=1657	O	20
10	23	auf	auf	ADP	APPR	_	28	case	_	start_char=1658|end_char=1661	O	20
10	24	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=1662|end_char=1665	O	20
10	25	einen	einen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	28	amod	_	start_char=1666|end_char=1671	O	20
10	26	und	und	CCONJ	KON	_	27	cc	_	start_char=1672|end_char=1675	O	20
10	27	fundamentalistischer	fundamentalistisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	25	conj	_	start_char=1676|end_char=1696	O	20
10	28	Abschottung	Abschottung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	conj	_	start_char=1697|end_char=1708	O	20
10	29	auf	auf	ADP	APPR	_	32	case	_	start_char=1709|end_char=1712	O	20
10	30	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	start_char=1713|end_char=1716	O	20
10	31	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	32	amod	_	start_char=1717|end_char=1724	O	20
10	32	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	nmod	_	start_char=1725|end_char=1730	O	20
10	33	.	.	PUNCT	$.	_	2	punct	_	start_char=1730|end_char=1731	O	20
11	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1733|end_char=1736	O	21
11	2	klagen	klagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1737|end_char=1743	O	21
11	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=1744|end_char=1747	O	21
11	4	Westen	Weste|Westen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=1748|end_char=1754	O	21
11	5	an	an	ADP	APPR	_	8	case	_	start_char=1755|end_char=1757	O	21
11	6	wegen	wegen	ADP	APPR	_	8	case	_	start_char=1758|end_char=1763	O	21
11	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1764|end_char=1767	O	21
11	8	Sanktionsopfer	Sanktionsopfer	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	start_char=1768|end_char=1782	O	21
11	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1783|end_char=1785	O	21
11	11	Irak	Irak	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	start_char=1786|end_char=1790	S-LOC	21
11	12	und	und	CCONJ	KON	_	13	cc	_	start_char=1791|end_char=1794	O	22
11	13	unterschlagen	unterschlagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1795|end_char=1808	O	22
11	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=1809|end_char=1812	O	22
11	15	aggressive	aggressiv	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	start_char=1813|end_char=1823	O	22
11	16	Aufrüstung	Aufrüstung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	start_char=1824|end_char=1834	O	22
11	17	Saddam	Saddam	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	start_char=1835|end_char=1841	B-PER	22
11	18	Husseins	Hussein	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	17	flat	_	start_char=1842|end_char=1850	E-PER	22
11	19	.	.	PUNCT	$.	_	2	punct	_	start_char=1850|end_char=1851	O	22
12	1	Diesen	dies	PRON	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	start_char=1853|end_char=1859	O	23
12	2	Krieg	Krieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=1860|end_char=1865	O	23
12	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=1866|end_char=1869	O	23
12	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1870|end_char=1872	O	23
12	6	Westen	Weste|Westen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=1873|end_char=1879	O	23
12	7	niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	8	nsubj	_	start_char=1880|end_char=1887	O	23
12	8	gewollt	wollen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1888|end_char=1895	O	23
12	9	.	.	PUNCT	$.	_	8	punct	_	start_char=1895|end_char=1896	O	23
13	1	Deshalb	deshalb	ADV	PAV	_	10	advmod	_	start_char=1898|end_char=1905	O	24
13	2	aber	aber	CCONJ	ADV	_	10	cc	_	start_char=1906|end_char=1910	O	24
13	3	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=1911|end_char=1914	O	24
13	4	Terror	Terror	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	start_char=1915|end_char=1921	O	24
13	5	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=1922|end_char=1925	O	24
13	6	Heft	Heft	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=1926|end_char=1930	O	24
13	7	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=1931|end_char=1934	O	24
13	8	Handelns	Handeln	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	start_char=1935|end_char=1943	O	24
13	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=1944|end_char=1946	O	24
13	10	überlassen	überlassen	VERB	VVINF	VerbForm=Inf	15	csubj	_	start_char=1947|end_char=1957	O	24
13	11	,	,	PUNCT	$,	_	10	punct	_	start_char=1958|end_char=1959	O	24
13	12	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	start_char=1960|end_char=1964	O	24
13	13	auch	auch	ADV	ADV	_	15	advmod	_	start_char=1965|end_char=1969	O	24
13	14	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	15	nmod	_	start_char=1970|end_char=1975	O	24
13	15	Lösung	Lösung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=1976|end_char=1982	O	24
13	16	.	.	PUNCT	$.	_	15	punct	_	start_char=1982|end_char=1983	O	24