0	1-2	Zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=2|end_char=5	O	1
0	3	Angewöhnen	Angewöhne	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	start_char=6|end_char=16	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=18|end_char=21	O	2
1	2	Diskussion	Diskussion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	start_char=22|end_char=32	O	2
1	3	,	,	PUNCT	$,	_	5	punct	_	start_char=33|end_char=34	O	2
1	4	wie	wie	SCONJ	KOUS	_	5	advmod	_	start_char=35|end_char=38	O	2
1	5	teuer	teuer	ADJ	ADJD	_	2	appos	_	start_char=39|end_char=44	O	2
1	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=45|end_char=48	O	2
1	7	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	start_char=49|end_char=53	O	2
1	8	Wittstocker	Wittstocker	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=54|end_char=65	S-MISC	2
1	9	Stadthalle	Stadthalle	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	8	appos	_	start_char=66|end_char=76	O	2
1	10	für	für	ADP	APPR	_	11	case	_	start_char=77|end_char=80	O	2
1	11	Vereine	Verein	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	start_char=81|end_char=88	O	2
1	12	und	und	CCONJ	KON	_	13	cc	_	start_char=89|end_char=92	O	2
1	13	Veranstalter	Veranstalter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	start_char=93|end_char=105	O	2
1	14	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	cop	_	start_char=106|end_char=110	O	2
1	15	,	,	PUNCT	$,	_	5	punct	_	start_char=111|end_char=112	O	2
1	16	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=113|end_char=116	O	2
1	17	einige	einige	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	18	det	_	start_char=117|end_char=123	O	2
1	18	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	start_char=124|end_char=128	O	2
1	19	in	in	ADP	APPR	_	20	case	_	start_char=129|end_char=131	O	2
1	20	Anspruch	Anspruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	start_char=132|end_char=140	O	2
1	21	genommen	nehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=141|end_char=149	O	2
1	22	.	.	PUNCT	$.	_	21	punct	_	start_char=149|end_char=150	O	2
2	1	Bei	bei	ADP	APPR	_	4	case	_	start_char=152|end_char=155	O	3
2	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=156|end_char=159	O	3
2	3	jüngsten	jung	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=160|end_char=168	O	3
2	4	Sitzung	Sitzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=169|end_char=176	O	3
2	5	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=177|end_char=182	O	3
2	6	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	7	det	_	start_char=183|end_char=186	O	3
2	7	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Nom|Number=Plur	8	nsubj	_	start_char=187|end_char=203	O	3
2	8	entschieden	entscheiden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=204|end_char=215	O	3
2	9	.	.	PUNCT	$.	_	8	punct	_	start_char=215|end_char=216	O	3
3	1	Vor	vor	ADP	APPR	_	2	case	_	start_char=218|end_char=221	O	4
3	2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	4	nmod	_	start_char=222|end_char=227	O	4
3	3	kommerzielle	kommerziell	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	start_char=228|end_char=240	O	4
3	4	Veranstalter	Veranstalter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj:pass	_	start_char=241|end_char=253	O	4
3	5	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	12	aux:pass	_	start_char=254|end_char=260	O	4
3	6	ab	ab	ADP	APPR	_	7	case	_	start_char=261|end_char=263	O	4
3	7	2002	2002	NUM	CARD	NumType=Card	12	obl	_	start_char=264|end_char=268	O	4
3	8	gut	gut	ADV	ADJD	_	12	advmod	_	start_char=269|end_char=272	O	4
3	9-10	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=273|end_char=276	O	4
3	11	Kasse	Kasse	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=277|end_char=282	O	4
3	12	gebeten	bitten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=283|end_char=290	O	4
3	13	.	.	PUNCT	$.	_	12	punct	_	start_char=290|end_char=291	O	4
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=293|end_char=296	O	5
4	2	Einnahmen	Einnahme	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	start_char=297|end_char=306	O	5
4	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=307|end_char=311	O	5
4	4	dennoch	dennoch	ADV	ADV	_	7	advmod	_	start_char=312|end_char=319	O	5
4	5	nur	nur	ADV	ADV	_	7	advmod	_	start_char=320|end_char=323	O	5
4	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=324|end_char=327	O	5
4	7	Tropfen	Tropfen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=328|end_char=335	O	5
4	8	auf	auf	ADP	APPR	_	11	case	_	start_char=336|end_char=339	O	5
4	9	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=340|end_char=343	O	5
4	10	heißen	heißen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	start_char=344|end_char=350	O	5
4	11	Stein	Stein	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	start_char=351|end_char=356	O	5
4	12	.	.	PUNCT	$.	_	7	punct	_	start_char=356|end_char=357	O	5
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	2	det	_	start_char=359|end_char=362	O	6
5	2	Betriebskosten	Betriebskosten	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=363|end_char=377	O	6
5	3	für	für	ADP	APPR	_	6	case	_	start_char=378|end_char=381	O	6
5	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=382|end_char=385	O	6
5	5	schmucken	schmuck	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	start_char=386|end_char=395	O	6
5	6	Veranstaltungsort	Veranstaltungsort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	start_char=396|end_char=413	O	6
5	7	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=414|end_char=418	O	6
5	8	hoch	hoch	ADJ	ADJD	_	0	root	_	start_char=419|end_char=423	O	6
5	9	.	.	PUNCT	$.	_	8	punct	_	start_char=423|end_char=424	O	6
6	1	Jetzt	jetzt	ADV	ADV	_	5	advmod	_	start_char=425|end_char=430	O	7
6	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux	_	start_char=431|end_char=435	O	7
6	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=436|end_char=438	O	7
6	4	darum	darum	PRON	PAV	_	5	advmod	_	start_char=439|end_char=444	O	7
6	5	gehen	gehen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=445|end_char=450	O	7
6	6	,	,	PUNCT	$,	_	14	punct	_	start_char=451|end_char=452	O	7
6	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=453|end_char=456	O	7
6	8	Halle	Halle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=457|end_char=462	O	7
6	9	so	so	ADV	ADV	_	10	advmod	_	start_char=463|end_char=465	O	7
6	10	oft	oft	ADV	ADV	_	14	advmod	_	start_char=466|end_char=469	O	7
6	11	wie	wie	ADP	KOKOM	_	12	case	_	start_char=470|end_char=473	O	7
6	12	möglich	möglich	ADJ	ADJD	_	14	advmod	_	start_char=474|end_char=481	O	7
6	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=482|end_char=484	O	7
6	14	füllen	füllen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=485|end_char=491	O	7
6	15	.	.	PUNCT	$.	_	5	punct	_	start_char=491|end_char=492	O	7
7	1	Je	je	ADV	ADV	_	2	advmod	_	start_char=494|end_char=496	O	8
7	2	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	3	det	_	start_char=497|end_char=501	O	8
7	3	Veranstaltungen	Veranstaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=502|end_char=517	O	8
7	4	stattfinden	stattfinden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=518|end_char=529	O	8
7	5	,	,	PUNCT	$,	_	11	punct	_	start_char=530|end_char=531	O	8
7	6	desto	desto	ADV	ADV	_	11	advmod	_	start_char=532|end_char=537	O	9
7	7	weniger	weniger	ADV	ADV	_	11	advmod	_	start_char=538|end_char=545	O	9
7	8	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	11	aux:pass	_	start_char=546|end_char=550	O	9
7	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=551|end_char=554	O	9
7	10	Stadthaushalt	Stadthaushalt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	start_char=555|end_char=568	O	9
7	11	belastet	belasten	VERB	VVPP	VerbForm=Part	4	conj	_	start_char=569|end_char=577	O	9
7	12	.	.	PUNCT	$.	_	4	punct	_	start_char=577|end_char=578	O	9
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=580|end_char=583	O	10
8	2	Halle	Halle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=584|end_char=589	O	10
8	3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=590|end_char=594	O	10
8	4	ausgelastet	auslasten	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=595|end_char=606	O	10
8	5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	start_char=607|end_char=611	O	10
8	6	.	.	PUNCT	$.	_	4	punct	_	start_char=611|end_char=612	O	10
9	1	Und	und	CCONJ	KON	_	5	cc	_	start_char=614|end_char=617	O	11
9	2	in	in	ADP	APPR	_	4	case	_	start_char=618|end_char=620	O	11
9	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=621|end_char=624	O	11
9	4	Region	Region	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	start_char=625|end_char=631	O	11
9	5	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=632|end_char=636	O	11
9	6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=637|end_char=639	O	11
9	7	Konkurrenz	Konkurrenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	start_char=640|end_char=650	O	11
9	8	.	.	PUNCT	$.	_	5	punct	_	start_char=650|end_char=651	O	11
10	1	Auch	auch	ADV	ADV	_	3	advmod	_	start_char=653|end_char=657	O	12
10	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=658|end_char=661	O	12
10	3	Nachbarstädte	Nachbarstadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=662|end_char=675	O	12
10	4	bieten	bieten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=676|end_char=682	O	12
10	5	Veranstaltern	Veranstalter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	start_char=683|end_char=696	O	12
10	6	genügend	genügend	DET	PIAT	Definite=Ind|PronType=Ind	7	amod	_	start_char=697|end_char=705	O	12
10	7	Platz	Platz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=706|end_char=711	O	12
10	8	.	.	PUNCT	$.	_	4	punct	_	start_char=711|end_char=712	O	12
11	1	Wittstock	Wittstock	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=714|end_char=723	S-PER	13
11	2	dagegen	dagegen	ADV	PAV	_	1	advmod	_	start_char=724|end_char=731	O	13
11	3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=732|end_char=736	O	13
11	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=737|end_char=741	O	13
11	5	erst	erst	ADV	ADV	_	8	advmod	_	start_char=742|end_char=746	O	13
11	6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=747|end_char=752	O	13
11	7	Namen	Name	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=753|end_char=758	O	13
11	8	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=759|end_char=765	O	13
11	9	.	.	PUNCT	$.	_	8	punct	_	start_char=765|end_char=766	O	13
12	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=768|end_char=771	O	14
12	2	Oktoberfest	Oktoberfest	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	start_char=772|end_char=783	O	14
12	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=784|end_char=787	O	14
12	4	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=788|end_char=795	O	14
12	5	,	,	PUNCT	$,	_	10	punct	_	start_char=796|end_char=797	O	14
12	6	dass	dass	SCONJ	KOUS	_	10	mark	_	start_char=798|end_char=802	O	14
12	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=803|end_char=805	O	14
12	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=806|end_char=810	O	14
12	9	Anlaufzeit	Anlaufzeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nsubj	_	start_char=811|end_char=821	O	14
12	10	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	start_char=822|end_char=829	O	14
12	11	.	.	PUNCT	$.	_	4	punct	_	start_char=829|end_char=830	O	14
13	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=832|end_char=835	O	15
13	2	Gäste	Gast	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=836|end_char=841	O	15
13	3	aus	aus	ADP	APPR	_	4	case	_	start_char=842|end_char=845	O	15
13	4	nah	nah	ADJ	ADJD	_	2	nmod	_	start_char=846|end_char=849	O	15
13	5	und	und	CCONJ	KON	_	6	cc	_	start_char=850|end_char=853	O	15
13	6	fern	fern	ADJ	ADJD	_	4	conj	_	start_char=854|end_char=858	O	15
13	7	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=859|end_char=865	O	15
13	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=866|end_char=870	O	15
13	9	erst	erst	ADV	ADV	_	11	advmod	_	start_char=871|end_char=875	O	15
13	10	daran	daran	PRON	PAV	_	11	dep	_	start_char=876|end_char=881	O	15
13	11	gewöhnen	gewöhnen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=882|end_char=890	O	15
13	12	,	,	PUNCT	$,	_	19	punct	_	start_char=891|end_char=892	O	15
13	13	nach	nach	ADP	APPR	_	14	case	_	start_char=893|end_char=897	O	15
13	14	Wittstock	Wittstock	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=898|end_char=907	S-LOC	15
13	15	und	und	CCONJ	KON	_	16	cc	_	start_char=908|end_char=911	O	15
13	16	Richtung	Richtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	start_char=912|end_char=920	O	15
13	17	Gymnasium	Gymnasium	PROPN	NN	Case=Acc|Gender=Neut|Number=Sing	14	conj	_	start_char=921|end_char=930	O	15
13	18	zu	zu	PART	PTKZU	_	19	mark	_	start_char=931|end_char=933	O	15
13	19	pilgern	pilgern	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=934|end_char=941	O	15
13	20	.	.	PUNCT	$.	_	11	punct	_	start_char=941|end_char=942	O	15
14	1	Fest	Fest	ADJ	ADJD	_	2	advmod	_	start_char=944|end_char=948	O	16
14	2	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=949|end_char=954	O	16
14	3	,	,	PUNCT	$,	_	21	punct	_	start_char=955|end_char=956	O	16
14	4	dass	dass	SCONJ	KOUS	_	21	mark	_	start_char=957|end_char=961	O	16
14	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=962|end_char=965	O	16
14	6	Dosse	Dosse	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	start_char=966|end_char=971	O	16
14	7	-	-	PUNCT	$(	_	8	punct	_	start_char=971|end_char=972	O	16
14	8	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	flat	_	start_char=972|end_char=977	O	16
14	9	als	als	ADP	KOKOM	_	10	case	_	start_char=978|end_char=981	O	16
14	10	Mittelzentrum	Mittelzentrum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	obl	_	start_char=982|end_char=995	O	16
14	11	ohne	ohne	ADP	APPR	_	14	case	_	start_char=996|end_char=1000	O	16
14	12	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=1001|end_char=1006	O	16
14	13	ansehnlichen	ansehnlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	start_char=1007|end_char=1019	O	16
14	14	Veranstaltungsort	Veranstaltungsort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	start_char=1020|end_char=1037	O	16
14	15	mit	mit	ADP	APPR	_	17	case	_	start_char=1038|end_char=1041	O	16
14	16	ausreichend	ausreichend	DET	PIAT	Definite=Ind|PronType=Ind	17	amod	_	start_char=1042|end_char=1053	O	16
14	17	Platz	Platz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	start_char=1054|end_char=1059	O	16
14	18	fürs	fürs	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=1060|end_char=1064	O	16
14	19	Publikum	Publikum	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	start_char=1065|end_char=1073	O	16
14	20	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=1074|end_char=1079	O	16
14	21	auskommt	auskommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=1080|end_char=1088	O	16
14	22	.	.	PUNCT	$.	_	2	punct	_	start_char=1088|end_char=1089	O	16
15	1	Ohne	ohne	ADP	APPR	_	3	case	_	start_char=1091|end_char=1095	O	17
15	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=1096|end_char=1099	O	17
15	3	Halle	Halle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	start_char=1100|end_char=1105	O	17
15	4	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=1106|end_char=1111	O	17
15	5	Wittstock	Wittstock	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=1112|end_char=1121	S-PER	17
15	6	bald	bald	ADV	ADV	_	10	advmod	_	start_char=1122|end_char=1126	O	17
15	7-8	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1127|end_char=1130	O	17
15	9	Hintertreffen	Hintertreffen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=1131|end_char=1144	O	17
15	10	geraten	geraten|raten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1145|end_char=1152	O	17
15	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1152|end_char=1153	O	17