0	1	Spähen	Spähe	NOUN	NN	Case=Nom|Number=Plur	0	root	_	start_char=2|end_char=8	O	1
0	2	,	,	PUNCT	$,	_	4	punct	_	start_char=9|end_char=10	O	1
0	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=11|end_char=16	O	1
0	4	spitzeln	spitzeln	VERB	VVINF	VerbForm=Inf	1	acl	_	start_char=17|end_char=25	O	1
1	1	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=27|end_char=30	O	2
1	2	Hut	Hut	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=31|end_char=34	O	2
1	3	von	von	ADP	APPR	_	4	case	_	start_char=35|end_char=38	O	2
1	4	Marlowe	Marlowe	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=39|end_char=46	S-PER	2
1	5	,	,	PUNCT	$,	_	7	punct	_	start_char=47|end_char=48	O	2
1	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=49|end_char=52	O	2
1	7	Pfeife	Pfeife	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	start_char=53|end_char=59	O	2
1	8	von	von	ADP	APPR	_	9	case	_	start_char=60|end_char=63	O	2
1	9	Maigret	Maigret	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=64|end_char=71	S-PER	2
1	10	oder	oder	CCONJ	KON	_	12	cc	_	start_char=72|end_char=76	O	2
1	11	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=77|end_char=80	O	2
1	12	Strickzeug	Strickzeug	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	start_char=81|end_char=91	O	2
1	13	von	von	ADP	APPR	_	14	case	_	start_char=92|end_char=95	O	2
1	14	Miss	Miß	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	start_char=96|end_char=100	B-PER	2
1	15	Marple	Marple	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	14	flat	_	start_char=101|end_char=107	E-PER	2
1	16	kennt	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=108|end_char=113	O	2
1	17	Detektiv	Detektiv	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=114|end_char=122	O	2
1	18	T.	T.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	17	appos	_	start_char=123|end_char=125	S-PER	2
1	19	aus	aus	ADP	APPR	_	20	case	_	start_char=126|end_char=129	O	2
1	20	Hennigsdorf	Hennigsdorf	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	start_char=130|end_char=141	S-LOC	2
1	21-22	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=142|end_char=145	O	2
1	23	Schmökern	Schmöker	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	start_char=146|end_char=155	O	2
1	24	.	.	PUNCT	$.	_	16	punct	_	start_char=155|end_char=156	O	2
2	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=158|end_char=161	O	3
2	2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=162|end_char=164	O	3
2	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=165|end_char=168	O	3
2	4	aus	aus	ADP	APPR	_	6	case	_	start_char=169|end_char=172	O	3
2	5	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=173|end_char=176	O	3
2	6	Krimis	Krimis	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	start_char=177|end_char=183	O	3
2	7	,	,	PUNCT	$,	_	15	punct	_	start_char=184|end_char=185	O	3
2	8	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	15	nsubj:pass	_	start_char=186|end_char=189	O	3
2	9	mit	mit	ADP	APPR	_	11	case	_	start_char=190|end_char=193	O	3
2	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=194|end_char=197	O	3
2	11	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	start_char=198|end_char=210	O	3
2	12	so	so	ADV	ADV	_	13	advmod	_	start_char=211|end_char=213	O	3
2	13	viel	viel	ADV	ADV	_	15	advmod	_	start_char=214|end_char=218	O	3
2	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=219|end_char=221	O	3
2	15	tun	tun	VERB	VVINF	VerbForm=Inf	6	acl	_	start_char=222|end_char=225	O	3
2	16	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=226|end_char=231	O	3
2	17	wie	wie	ADP	KOKOM	_	19	case	_	start_char=232|end_char=235	O	3
2	18	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=236|end_char=239	O	3
2	19	Traum	Traum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	obl	_	start_char=240|end_char=245	O	3
2	20	von	von	ADP	APPR	_	22	case	_	start_char=246|end_char=249	O	3
2	21	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=250|end_char=253	O	3
2	22	Gerechtigkeit	Gerechtigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	start_char=254|end_char=267	O	3
2	23	mit	mit	ADP	APPR	_	26	case	_	start_char=268|end_char=271	O	3
2	24	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	start_char=272|end_char=275	O	3
2	25	realen	real	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	26	amod	_	start_char=276|end_char=282	O	3
2	26	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	nmod	_	start_char=283|end_char=288	O	3
2	27	,	,	PUNCT	$,	_	19	punct	_	start_char=289|end_char=290	O	3
2	28	viel	viel	ADV	ADV	_	29	advmod	_	start_char=291|end_char=295	O	3
2	29	gelernt	lernen	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=296|end_char=303	O	3
2	30	.	.	PUNCT	$.	_	3	punct	_	start_char=303|end_char=304	O	3
3	1	Vor	vor	ADP	APPR	_	2	case	_	start_char=306|end_char=309	O	4
3	2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	4	obl	_	start_char=310|end_char=315	O	4
3	3	,	,	PUNCT	$,	_	2	punct	_	start_char=316|end_char=317	O	4
3	4	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=318|end_char=322	O	4
3	5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=323|end_char=325	O	4
3	6	mit	mit	ADP	APPR	_	7	case	_	start_char=326|end_char=329	O	4
3	7	Augenzwinkern	Augenzwinkern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	start_char=330|end_char=343	O	4
3	8	,	,	PUNCT	$,	_	14	punct	_	start_char=344|end_char=345	O	4
3	9	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=346|end_char=350	O	4
3	10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	start_char=351|end_char=353	O	4
3	11	zwischen	zwischen	ADP	APPR	_	13	case	_	start_char=354|end_char=362	O	4
3	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=363|end_char=366	O	4
3	13	Zeilen	Zeil|Zeilen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	obl	_	start_char=367|end_char=373	O	4
3	14	gelesen	lesen	VERB	VVPP	VerbForm=Part	4	conj	_	start_char=374|end_char=381	O	4
3	15	und	und	CCONJ	KON	_	22	cc	_	start_char=382|end_char=385	O	5
3	16	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=386|end_char=389	O	5
3	17	dabei	dabei	ADV	PAV	_	22	advmod	_	start_char=390|end_char=395	O	5
3	18	auf	auf	ADP	APPR	_	21	case	_	start_char=396|end_char=399	O	5
3	19	etwas	etwas	ADV	ADV	Definite=Ind	20	advmod	_	start_char=400|end_char=405	O	5
3	20	ganz	ganz	ADV	ADV	_	21	advmod	_	start_char=406|end_char=410	O	5
3	21	Wichtiges	Wichtige	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	start_char=411|end_char=420	O	5
3	22	gestoßen	stoßen	VERB	VVPP	VerbForm=Part	14	conj	_	start_char=421|end_char=429	O	5
3	23	.	.	PUNCT	$.	_	4	punct	_	start_char=429|end_char=430	O	5
4	1	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=432|end_char=435	O	6
4	2	feinen	fein	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	start_char=436|end_char=442	O	6
4	3	Unterschied	Unterschied	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	start_char=443|end_char=454	O	6
4	4	nämlich	nämlich	ADV	ADV	_	3	advmod	_	start_char=455|end_char=462	O	6
4	5	zwischen	zwischen	ADP	APPR	_	7	case	_	start_char=463|end_char=471	O	6
4	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=472|end_char=475	O	6
4	7	Spähen	Spähe	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=476|end_char=482	O	6
4	8	und	und	CCONJ	KON	_	10	cc	_	start_char=483|end_char=486	O	6
4	9	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=487|end_char=490	O	6
4	10	Spitzeln	Spitzel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	conj	_	start_char=491|end_char=499	O	6
4	11	.	.	PUNCT	$.	_	3	punct	_	start_char=499|end_char=500	O	6
5	1	Während	während	SCONJ	KOUS	_	10	mark	_	start_char=502|end_char=509	O	7
5	2	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=510|end_char=513	O	7
5	3	Detektiv	Detektiv	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=514|end_char=522	O	7
5	4	immer	immer	ADV	ADV	_	10	advmod	_	start_char=523|end_char=528	O	7
5	5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=529|end_char=532	O	7
5	6	Tatbestand	Tatbestand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=533|end_char=543	O	7
5	7-8	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=544|end_char=547	O	7
5	9	Handeln	Handeln	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=548|end_char=555	O	7
5	10	fordere	fordern	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=556|end_char=563	O	7
5	11	,	,	PUNCT	$,	_	10	punct	_	start_char=564|end_char=565	O	7
5	12	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=566|end_char=569	O	8
5	13	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=570|end_char=573	O	8
5	14	Aushorchen	Aushorchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	start_char=574|end_char=584	O	8
5	15	unseligen	unselig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	16	amod	_	start_char=585|end_char=594	O	8
5	16	Angedenkens	Angedenken	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	start_char=595|end_char=606	O	8
5	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=607|end_char=612	O	8
5	18	damit	damit	ADV	PAV	_	19	advmod	_	start_char=613|end_char=618	O	8
5	19	vergleichbar	vergleichbar	ADJ	ADJD	_	0	root	_	start_char=619|end_char=631	O	8
5	20	.	.	PUNCT	$.	_	19	punct	_	start_char=631|end_char=632	O	8
6	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=634|end_char=637	O	9
6	2	doch	doch	ADV	ADV	_	3	advmod	_	start_char=638|end_char=642	O	9
6	3	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=643|end_char=648	O	9
6	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=649|end_char=652	O	9
6	5	junge	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	start_char=653|end_char=658	O	9
6	6	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=659|end_char=663	O	9
6	7	auch	auch	ADV	ADV	_	3	advmod	_	start_char=664|end_char=668	O	9
6	8	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	9	nmod	_	start_char=669|end_char=675	O	9
6	9	Schmus	Schmus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=676|end_char=682	O	9
6	10	darum	darum	PRON	PAV	_	3	dep	_	start_char=683|end_char=688	O	9
6	11	,	,	PUNCT	$,	_	19	punct	_	start_char=689|end_char=690	O	9
6	12	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=691|end_char=695	O	9
6	13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	start_char=696|end_char=698	O	9
6	14	natürlich	natürlich	ADJ	ADV	_	19	advmod	_	start_char=699|end_char=708	O	9
6	15	auch	auch	ADV	ADV	_	16	advmod	_	start_char=709|end_char=713	O	9
6	16	mal	mal	ADV	ADV	_	19	advmod	_	start_char=714|end_char=717	O	9
6	17	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=718|end_char=721	O	9
6	18	bisschen	bißchen	PRON	PIS	Definite=Ind|PronType=Ind	19	obj	_	start_char=722|end_char=730	O	9
6	19	lavieren	lavieren	VERB	VVINF	VerbForm=Inf	3	ccomp	_	start_char=731|end_char=739	O	9
6	20	müsse	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=740|end_char=745	O	9
6	21	,	,	PUNCT	$,	_	26	punct	_	start_char=746|end_char=747	O	9
6	22	um	um	ADP	KOUI	_	26	mark	_	start_char=748|end_char=750	O	10
6	23	an	an	ADP	APPR	_	24	case	_	start_char=751|end_char=753	O	10
6	24	Informationen	Information	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	26	obl	_	start_char=754|end_char=767	O	10
6	25	zu	zu	PART	PTKZU	_	26	mark	_	start_char=768|end_char=770	O	10
6	26	kommen	kommen	VERB	VVINF	VerbForm=Inf	19	advcl	_	start_char=771|end_char=777	O	10
6	27	,	,	PUNCT	$,	_	30	punct	_	start_char=778|end_char=779	O	10
6	28	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	start_char=780|end_char=783	O	11
6	29	Verwicklungen	Verwicklung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	30	obj	_	start_char=784|end_char=797	O	11
6	30	aufhellen	aufhellen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	start_char=798|end_char=807	O	11
6	31	oder	oder	CCONJ	KON	_	34	cc	_	start_char=808|end_char=812	O	12
6	32	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	34	obj	_	start_char=813|end_char=821	O	12
6	33	Gewissheit	Gewißheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	start_char=822|end_char=832	O	12
6	34	geben	geben	VERB	VVINF	VerbForm=Inf	30	conj	_	start_char=833|end_char=838	O	12
6	35	,	,	PUNCT	$,	_	41	punct	_	start_char=839|end_char=840	O	12
6	36	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	41	obj	_	start_char=841|end_char=844	O	13
6	37	schwarze	schwarz	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	38	amod	_	start_char=845|end_char=853	O	13
6	38	Schafe	Schaf	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	41	obj	_	start_char=854|end_char=860	O	13
6	39	entweder	entweder	CCONJ	KON	_	40	cc	_	start_char=861|end_char=869	O	13
6	40	kräftig	kräftig	ADJ	ADJD	_	41	advmod	_	start_char=870|end_char=877	O	13
6	41	abseifen	abseifen	VERB	VVINF	VerbForm=Inf	33	acl	_	start_char=878|end_char=886	O	13
6	42	oder	oder	CCONJ	KON	_	44	cc	_	start_char=887|end_char=891	O	14
6	43	Einsicht	Einsicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	start_char=892|end_char=900	O	14
6	44	wecken	wecken	VERB	VVINF	VerbForm=Inf	41	conj	_	start_char=901|end_char=907	O	14
6	45	.	.	PUNCT	$.	_	3	punct	_	start_char=907|end_char=908	O	14
7	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=910|end_char=912	O	15
7	3	Unterschied	Unterschied	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=913|end_char=924	O	15
7	4	zu	zu	ADP	APPR	_	5	case	_	start_char=925|end_char=927	O	15
7	5	Detektiven	Detektiv	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	nmod	_	start_char=928|end_char=938	O	15
7	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=939|end_char=942	O	15
7	7	bekannteren	bekannt	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	start_char=943|end_char=954	O	15
7	8	Prägung	Prägung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=955|end_char=962	O	15
7	9	nämlich	nämlich	ADV	ADV	_	10	advmod	_	start_char=963|end_char=970	O	15
7	10	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=971|end_char=974	O	15
7	11	T.	T.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=975|end_char=977	S-PER	15
7	12	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|Polarity=Neg|PronType=Neg	13	nmod	_	start_char=978|end_char=983	O	15
7	13	Rechte	Recht|Rechte	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	start_char=984|end_char=990	O	15
7	14	,	,	PUNCT	$,	_	19	punct	_	start_char=991|end_char=992	O	15
7	15	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	19	nsubj	_	start_char=993|end_char=996	O	15
7	16	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	iobj	_	start_char=997|end_char=1000	O	15
7	17	bei	bei	ADP	APPR	_	18	case	_	start_char=1001|end_char=1004	O	15
7	18	Ermittlungen	Ermittlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	19	obl	_	start_char=1005|end_char=1017	O	15
7	19	helfen	helfen	VERB	VVFIN	VerbForm=Inf	13	acl	_	start_char=1018|end_char=1024	O	15
7	20	.	.	PUNCT	$.	_	10	punct	_	start_char=1024|end_char=1025	O	15
8	1	Eines	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	3	obj	_	start_char=1027|end_char=1032	O	16
8	2	aber	aber	ADV	ADV	_	3	advmod	_	start_char=1033|end_char=1037	O	16
8	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1038|end_char=1041	O	16
8	4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=1042|end_char=1044	O	16
8	5	mit	mit	ADP	APPR	_	8	case	_	start_char=1045|end_char=1048	O	16
8	6	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det:poss	_	start_char=1049|end_char=1055	O	16
8	7	berühmten	berühmt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	8	amod	_	start_char=1056|end_char=1065	O	16
8	8	Kollegen	Kollege	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	start_char=1066|end_char=1074	O	16
8	9	gemein	gemein	ADJ	ADJD	_	3	xcomp	_	start_char=1075|end_char=1081	O	16
8	10	.	.	PUNCT	$.	_	3	punct	_	start_char=1081|end_char=1082	O	16
9	1	Gute	gut	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=1084|end_char=1088	O	17
9	2	Krimis	Krimis	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=1089|end_char=1095	O	17
9	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=1096|end_char=1100	O	17
9	4	immer	immer	ADV	ADV	_	6	advmod	_	start_char=1101|end_char=1106	O	17
9	5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=1107|end_char=1110	O	17
9	6	Spiegelbild	Spiegelbild	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=1111|end_char=1122	O	17
9	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	start_char=1123|end_char=1126	O	17
9	8	Probleme	Problem	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	start_char=1127|end_char=1135	O	17
9	9	Gesellschaft	Gesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	start_char=1136|end_char=1148	O	17
9	10	gewesen	sein	AUX	VAPP	VerbForm=Part	6	cop	_	start_char=1149|end_char=1156	O	17
9	11	.	.	PUNCT	$.	_	6	punct	_	start_char=1156|end_char=1157	O	17
10	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=1159|end_char=1163	O	18
10	2	T.	T.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=1164|end_char=1166	S-PER	18
10	3	arbeitet	arbeiten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1167|end_char=1175	O	18
10	4	in	in	ADP	APPR	_	6	case	_	start_char=1176|end_char=1178	O	18
10	5	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	start_char=1179|end_char=1185	O	18
10	6	Spannungsfeld	Spannungsfeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=1186|end_char=1199	O	18
10	7	.	.	PUNCT	$.	_	3	punct	_	start_char=1199|end_char=1200	O	18