0	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=2|end_char=5	O	1
0	2	Wahrheit	Wahrheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=6|end_char=14	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=16|end_char=19	O	2
1	2	Reichstagsbrand	Reichstagsbrand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	start_char=20|end_char=35	S-MISC	2
1	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=36|end_char=38	O	2
1	5	Jahre	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=39|end_char=44	O	2
1	6	1933	1933	NUM	CARD	NumType=Card	5	nmod	_	start_char=45|end_char=49	O	2
1	7	und	und	CCONJ	KON	_	9	cc	_	start_char=50|end_char=53	O	2
1	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=54|end_char=57	O	2
1	9	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	start_char=58|end_char=63	O	2
1	10	in	in	ADP	APPR	_	11	case	_	start_char=64|end_char=66	O	2
1	11	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	start_char=67|end_char=78	S-LOC	2
1	12	-	-	PUNCT	$(	_	13	punct	_	start_char=79|end_char=80	O	2
1	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	flat	_	start_char=81|end_char=84	O	2
1	14	scheinen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=85|end_char=93	O	2
1	15	auf	auf	ADP	APPR	_	18	case	_	start_char=94|end_char=97	O	2
1	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=98|end_char=101	O	2
1	17	ersten	erst	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	18	amod	_	start_char=102|end_char=108	O	2
1	18	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	start_char=109|end_char=114	O	2
1	19	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	22	obj	_	start_char=115|end_char=121	O	2
1	20	miteinander	miteinander	ADV	ADV	_	22	advmod	_	start_char=122|end_char=133	O	2
1	21	zu	zu	PART	PTKZU	_	22	mark	_	start_char=134|end_char=136	O	2
1	22	tun	tun	VERB	VVINF	VerbForm=Inf	14	xcomp	_	start_char=137|end_char=140	O	2
1	23	zu	zu	PART	PTKZU	_	22	mark	_	start_char=141|end_char=143	O	2
1	24	haben	haben	AUX	VAINF	VerbForm=Inf	22	aux	_	start_char=144|end_char=149	O	2
1	25	.	.	PUNCT	$.	_	14	punct	_	start_char=149|end_char=150	O	2
2	1	Mancher	Mancher	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	start_char=152|end_char=159	O	3
2	2	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=160|end_char=163	O	3
2	3	gar	gar	ADV	ADV	_	4	advmod	_	start_char=164|end_char=167	O	3
2	4	erbost	erbost	ADJ	ADJD	_	0	root	_	start_char=168|end_char=174	O	3
2	5	darüber	darüber	ADV	PAV	_	4	advmod	_	start_char=175|end_char=182	O	3
2	6	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	start_char=183|end_char=187	O	3
2	7	,	,	PUNCT	$,	_	14	punct	_	start_char=188|end_char=189	O	3
2	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	start_char=190|end_char=193	O	3
2	9	Ereignisse	Ereignis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	start_char=194|end_char=204	O	3
2	10	in	in	ADP	APPR	_	12	case	_	start_char=205|end_char=207	O	3
2	11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=208|end_char=213	O	3
2	12	Atemzuge	Atemzug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=214|end_char=222	O	3
2	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=223|end_char=225	O	3
2	14	lesen	lesen	VERB	VVINF	VerbForm=Inf	6	xcomp	_	start_char=226|end_char=231	O	3
2	15	.	.	PUNCT	$.	_	4	punct	_	start_char=231|end_char=232	O	3
3	1	Und	und	CCONJ	KON	_	15	cc	_	start_char=234|end_char=237	O	4
3	2	doch	doch	ADV	ADV	_	15	advmod	_	start_char=238|end_char=242	O	4
3	3	:	:	PUNCT	$.	_	11	punct	_	start_char=243|end_char=244	O	4
3	4	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	11	nsubj:pass	_	start_char=245|end_char=248	O	5
3	5	den	der	DET	ART	Case=Dat|Number=Plur|PronType=Art	6	det	_	start_char=249|end_char=252	O	5
3	6	Leuten	Leute	NOUN	NN	Case=Dat|Number=Plur	11	iobj	_	start_char=253|end_char=259	O	5
3	7	damals	damals	ADV	ADV	_	11	advmod	_	start_char=260|end_char=266	O	5
3	8	über	über	ADP	APPR	_	10	case	_	start_char=267|end_char=271	O	5
3	9	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=272|end_char=275	O	5
3	10	Reichstagsbrand	Reichstagsbrand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	start_char=276|end_char=291	S-MISC	5
3	11	erzählt	erzählen	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=292|end_char=299	O	5
3	12	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	11	aux:pass	_	start_char=300|end_char=305	O	5
3	13	,	,	PUNCT	$,	_	11	punct	_	start_char=306|end_char=307	O	5
3	14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	start_char=308|end_char=311	O	5
3	15	Lüge	Lüge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=312|end_char=316	O	5
3	16	.	.	PUNCT	$.	_	15	punct	_	start_char=316|end_char=317	O	5
4	1	Können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=319|end_char=325	O	6
4	2	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	start_char=326|end_char=329	O	6
4	3	denn	denn	ADV	ADV	_	5	advmod	_	start_char=330|end_char=334	O	6
4	4	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	5	obj	_	start_char=335|end_char=340	O	6
4	5	glauben	glauben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=341|end_char=348	O	6
4	6	,	,	PUNCT	$,	_	20	punct	_	start_char=349|end_char=350	O	6
4	7	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	20	nsubj:pass	_	start_char=351|end_char=354	O	6
4	8	uns	wir	PRON	PPER	Case=Dat|Number=Plur|Person=1|PronType=Prs	20	iobj	_	start_char=355|end_char=358	O	6
4	9	heute	heute	ADV	ADV	_	20	advmod	_	start_char=359|end_char=364	O	6
4	10	über	über	ADP	APPR	_	12	case	_	start_char=365|end_char=369	O	6
4	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=370|end_char=373	O	6
4	12	Kampf	Kampf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	start_char=374|end_char=379	O	6
4	13	gegen	gegen	ADP	APPR	_	15	case	_	start_char=380|end_char=385	O	6
4	14	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=386|end_char=389	O	6
4	15	Terrorismus	Terrorismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	start_char=390|end_char=401	O	6
4	16	in	in	ADP	APPR	_	19	case	_	start_char=402|end_char=404	O	6
4	17	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=405|end_char=408	O	6
4	18	asisatischen	asisatisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	19	amod	_	start_char=409|end_char=421	O	6
4	19	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	start_char=422|end_char=426	O	6
4	20	gesagt	sagen	VERB	VVPP	VerbForm=Part	4	acl	_	start_char=427|end_char=433	O	6
4	21	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	20	aux:pass	_	start_char=434|end_char=438	O	6
4	22	?	?	PUNCT	$.	_	5	punct	_	start_char=439|end_char=440	O	6
5	1	Dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	start_char=442|end_char=448	O	7
5	2	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=449|end_char=454	O	7
5	3	entzieht	entziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=455|end_char=463	O	7
5	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=464|end_char=468	O	7
5	5	selbst	selbst	ADV	ADV	_	3	advmod	_	start_char=469|end_char=475	O	7
5	6	Medienbeobachtern	Medienbeobachtern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	start_char=476|end_char=493	O	7
5	7	weitgehend	weitgehend	ADJ	ADJD	_	3	advmod	_	start_char=494|end_char=504	O	7
5	8	.	.	PUNCT	$.	_	3	punct	_	start_char=504|end_char=505	O	7
6	1	Was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	6	obj	_	start_char=507|end_char=510	O	8
6	2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	6	nsubj	_	start_char=511|end_char=514	O	8
6	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=515|end_char=520	O	8
6	4	durch	durch	ADP	APPR	_	5	case	_	start_char=521|end_char=526	O	8
6	5	Augenschein	Augenschein	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	start_char=527|end_char=538	O	8
6	6	nachprüfen	nachprüfen	VERB	VVINF	VerbForm=Inf	10	csubj	_	start_char=539|end_char=549	O	8
6	7	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=550|end_char=554	O	8
6	8	,	,	PUNCT	$,	_	6	punct	_	start_char=555|end_char=556	O	8
6	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=557|end_char=560	O	8
6	10	manipulierbar	manipulierbar	ADJ	ADJD	_	0	root	_	start_char=561|end_char=574	O	8
6	11	.	.	PUNCT	$.	_	10	punct	_	start_char=574|end_char=575	O	8
7	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	start_char=577|end_char=579	O	9
7	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=580|end_char=584	O	9
7	3	so	so	ADV	ADV	_	4	advmod	_	start_char=585|end_char=587	O	9
7	4	dargestellt	darstellen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=588|end_char=599	O	9
7	5	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	4	aux:pass	_	start_char=600|end_char=606	O	9
7	6	,	,	PUNCT	$,	_	13	punct	_	start_char=607|end_char=608	O	9
7	7	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=609|end_char=613	O	9
7	8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	start_char=614|end_char=616	O	9
7	9	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	start_char=617|end_char=620	O	9
7	10	Interessen	Interesse	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	iobj	_	start_char=621|end_char=631	O	9
7	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=632|end_char=635	O	9
7	12	Machthaber	Machthaber	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	start_char=636|end_char=646	O	9
7	13	nutzt	nutzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj:pass	_	start_char=647|end_char=652	O	9
7	14	.	.	PUNCT	$.	_	4	punct	_	start_char=652|end_char=653	O	9
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=655|end_char=658	O	10
8	2	Botschaft	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	obj	_	start_char=659|end_char=668	O	10
8	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=669|end_char=672	O	10
8	4	Autoren	Autor	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	start_char=673|end_char=680	O	10
8	5	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=681|end_char=684	O	10
8	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=685|end_char=687	O	10
8	8	Samstag	Samstag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	start_char=688|end_char=695	O	10
8	9	in	in	ADP	APPR	_	10	case	_	start_char=696|end_char=698	O	10
8	10	Zossen	Zossen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=699|end_char=705	S-LOC	10
8	11	aufgeführten	aufgeführt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	start_char=706|end_char=718	O	10
8	12	Stücks	Stück	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	start_char=719|end_char=725	O	10
8	13	"	"	PUNCT	$(	_	12	punct	_	start_char=726|end_char=727	O	10
8	14	Eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=728|end_char=733	O	10
8	15	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	start_char=734|end_char=739	O	10
8	16	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=740|end_char=746	O	10
8	17	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	nsubj	_	start_char=747|end_char=750	O	10
8	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=751|end_char=754	O	10
8	19	Wahrheit	Wahrheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=755|end_char=763	O	10
8	20	sagen	sagen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=764|end_char=769	O	10
8	21	"	"	PUNCT	$(	_	23	punct	_	start_char=770|end_char=771	O	10
8	22	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	start_char=772|end_char=775	O	10
8	23	übertragbar	übertragbar	ADJ	ADJD	_	20	parataxis	_	start_char=776|end_char=787	O	10
8	24	auf	auf	ADP	APPR	_	26	case	_	start_char=788|end_char=791	O	10
8	25	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=792|end_char=795	O	10
8	26	Gegenwart	Gegenwart	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	start_char=796|end_char=805	O	10
8	27	:	:	PUNCT	$.	_	30	punct	_	start_char=806|end_char=807	O	10
8	28	"	"	PUNCT	$(	_	30	punct	_	start_char=809|end_char=810	O	11
8	29	Seid	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	cop	_	start_char=811|end_char=815	O	11
8	30	sensibler	sensibel	ADJ	ADJD	_	23	parataxis	_	start_char=816|end_char=825	O	11
8	31	und	und	CCONJ	KON	_	32	cc	_	start_char=826|end_char=829	O	11
8	32	aufmerksamer	aufmerksam	ADJ	ADJD	_	30	conj	_	start_char=830|end_char=842	O	11
8	33	,	,	PUNCT	$,	_	38	punct	_	start_char=843|end_char=844	O	11
8	34	denn	denn	SCONJ	KON	_	38	mark	_	start_char=845|end_char=849	O	11
8	35	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	38	nsubj	_	start_char=850|end_char=853	O	11
8	36	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	38	aux	_	start_char=854|end_char=860	O	11
8	37	nicht	nicht	PART	PTKNEG	Polarity=Neg	38	advmod	_	start_char=861|end_char=866	O	11
8	38	sicher	sicher	ADJ	ADJD	_	30	advcl	_	start_char=867|end_char=873	O	11
8	39	sein	sein	AUX	VAINF	VerbForm=Inf	38	cop	_	start_char=874|end_char=878	O	11
8	40	...	...	PUNCT	$(	_	42	punct	_	start_char=878|end_char=881	O	11
8	41	"	"	PUNCT	$(	_	42	punct	_	start_char=882|end_char=883	O	11
8	42	Nein	nein	NOUN	PTKANT	Case=Nom|Gender=Neut|Number=Sing	38	parataxis	_	start_char=885|end_char=889	O	12
8	43	,	,	PUNCT	$,	_	47	punct	_	start_char=890|end_char=891	O	12
8	44	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	47	nsubj	_	start_char=892|end_char=895	O	12
8	45	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	47	aux	_	start_char=896|end_char=902	O	12
8	46	nicht	nicht	PART	PTKNEG	Polarity=Neg	47	advmod	_	start_char=903|end_char=908	O	12
8	47	sicher	sicher	ADJ	ADJD	_	42	ccomp	_	start_char=909|end_char=915	O	12
8	48	sein	sein	AUX	VAINF	VerbForm=Inf	47	cop	_	start_char=916|end_char=920	O	12
8	49	,	,	PUNCT	$,	_	55	punct	_	start_char=921|end_char=922	O	12
8	50	dass	dass	SCONJ	KOUS	_	55	mark	_	start_char=923|end_char=927	O	12
8	51	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	55	nsubj	_	start_char=928|end_char=931	O	12
8	52	uns	wir	PRON	PPER	Case=Acc|Number=Plur|Person=1|PronType=Prs	55	obj	_	start_char=932|end_char=935	O	12
8	53	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	start_char=936|end_char=939	O	12
8	54	Wahrheit	Wahrheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	55	obj	_	start_char=940|end_char=948	O	12
8	55	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	ccomp	_	start_char=949|end_char=953	O	12
8	56	.	.	PUNCT	$.	_	30	punct	_	start_char=953|end_char=954	O	12
9	1	Wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	start_char=956|end_char=959	O	13
9	2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=960|end_char=966	O	13
9	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=967|end_char=972	O	13
9	4	sicher	sicher	ADJ	ADJD	_	0	root	_	start_char=973|end_char=979	O	13
9	5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	start_char=980|end_char=984	O	13
9	6	,	,	PUNCT	$,	_	15	punct	_	start_char=985|end_char=986	O	13
9	7	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=987|end_char=991	O	13
9	8	unsere	unser	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det:poss	_	start_char=992|end_char=998	O	13
9	9	Regierung	Regierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=999|end_char=1008	O	13
9	10-11	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1009|end_char=1011	O	13
9	12	Sinne	Sinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=1012|end_char=1017	O	13
9	13	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=1018|end_char=1021	O	13
9	14	Volkes	Volk	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	start_char=1022|end_char=1028	O	13
9	15	handelt	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	start_char=1029|end_char=1036	O	13
9	16	,	,	PUNCT	$,	_	27	punct	_	start_char=1037|end_char=1038	O	13
9	17	auch	auch	ADV	ADV	_	27	advmod	_	start_char=1039|end_char=1043	O	14
9	18	wenn	wenn	SCONJ	KOUS	_	27	mark	_	start_char=1044|end_char=1048	O	14
9	19	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=1049|end_char=1052	O	14
9	20	Kanzler	Kanzler	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	start_char=1053|end_char=1060	O	14
9	21	Amerika	Amerika	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	20	appos	_	start_char=1061|end_char=1068	S-LOC	14
9	22	gegenüber	gegenüber	ADP	APPR	_	25	case	_	start_char=1069|end_char=1078	O	14
9	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=1079|end_char=1082	O	14
9	24	uneingeschränkte	uneingeschränkt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	25	amod	_	start_char=1083|end_char=1099	O	14
9	25	Solidarität	Solidarität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	start_char=1100|end_char=1111	O	14
9	26	Deutschlands	Deutschland	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	start_char=1112|end_char=1124	S-LOC	14
9	27	erklärt	erklären	VERB	VVPP	VerbForm=Part	15	advcl	_	start_char=1125|end_char=1132	O	14
9	28	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	start_char=1133|end_char=1136	O	14
9	29	.	.	PUNCT	$.	_	4	punct	_	start_char=1136|end_char=1137	O	14
10	1	In	in	ADP	APPR	_	3	case	_	start_char=1139|end_char=1141	O	15
10	2	meinem	mein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=1142|end_char=1148	O	15
10	3	Namen	Name	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=1149|end_char=1154	O	15
10	4	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1155|end_char=1161	O	15
10	5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=1162|end_char=1164	O	15
10	6	jedenfalls	jedenfalls	ADV	ADV	_	4	advmod	_	start_char=1165|end_char=1175	O	15
10	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=1176|end_char=1181	O	15
10	8	.	.	PUNCT	$.	_	4	punct	_	start_char=1181|end_char=1182	O	15