0	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=2|end_char=5	O	1
0	2	dritte	dritt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=6|end_char=12	O	1
0	3	Kandidat	Kandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=13|end_char=21	O	1
1	1	Dietmar	Dietmar	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=23|end_char=30	B-PER	2
1	2	Zigan	Zigan	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	start_char=31|end_char=36	E-PER	2
1	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=37|end_char=40	O	2
1	4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=41|end_char=44	O	2
1	5	Glückspilz	Glückspilz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=45|end_char=55	O	2
1	6	-	-	PUNCT	$(	_	10	punct	_	start_char=56|end_char=57	O	2
1	7	zumindest	zumindest	ADV	ADV	_	10	advmod	_	start_char=58|end_char=67	O	3
1	8-9	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=68|end_char=70	O	3
1	10	Vergleich	Vergleich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	start_char=71|end_char=80	O	3
1	11	zu	zu	ADP	APPR	_	14	case	_	start_char=81|end_char=83	O	3
1	12	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=84|end_char=90	O	3
1	13	Wittenberger	Wittenberger	PROPN	ADJA	_	14	amod	_	start_char=91|end_char=103	S-MISC	3
1	14	Amts	Amt	NOUN	TRUNC	_	10	nmod	_	start_char=104|end_char=108	O	3
1	15	-	-	PUNCT	$(	_	17	punct	_	start_char=108|end_char=109	O	3
1	16	und	und	CCONJ	KON	_	17	cc	_	start_char=110|end_char=113	O	3
1	17	Parteikollegen	Parteikollege	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	conj	_	start_char=114|end_char=128	O	3
1	18	Klaus	Klaus	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	14	appos	_	start_char=129|end_char=134	B-PER	3
1	19	Petry	Petry	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	18	flat	_	start_char=135|end_char=140	E-PER	3
1	20	.	.	PUNCT	$.	_	5	punct	_	start_char=140|end_char=141	O	3
2	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=143|end_char=148	O	4
2	2	nur	nur	ADV	ADV	_	0	root	_	start_char=149|end_char=152	O	4
2	3	,	,	PUNCT	$,	_	14	punct	_	start_char=153|end_char=154	O	4
2	4	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=155|end_char=159	O	4
2	5	SPD	SPD	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	start_char=160|end_char=163	S-ORG	4
2	6	-	-	PUNCT	$(	_	7	punct	_	start_char=163|end_char=164	O	4
2	7	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	start_char=164|end_char=168	O	4
2	8	Zigan	Zigan	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	start_char=169|end_char=174	S-PER	4
2	9	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=175|end_char=180	O	4
2	10	Wiederwahl	Wiederwahl	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=181|end_char=191	O	4
2	11	schon	schon	ADV	ADV	_	14	advmod	_	start_char=192|end_char=197	O	4
2	12	hinter	hinter	ADP	APPR	_	13	case	_	start_char=198|end_char=204	O	4
2	13	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	14	obl	_	start_char=205|end_char=209	O	4
2	14	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=210|end_char=213	O	4
2	15	:	:	PUNCT	$.	_	30	punct	_	start_char=214|end_char=215	O	4
2	16	Angesichts	angesichts	ADP	ADV	_	20	case	_	start_char=217|end_char=227	O	5
2	17	von	von	ADP	APPR	_	20	case	_	start_char=228|end_char=231	O	5
2	18	nur	nur	ADV	ADV	_	19	advmod	_	start_char=232|end_char=235	O	5
2	19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=236|end_char=241	O	5
2	20	Gegenkandidaten	Gegenkandidat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	30	obl	_	start_char=242|end_char=257	O	5
2	21	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	start_char=258|end_char=263	O	5
2	22	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	start_char=264|end_char=266	O	5
2	23	auch	auch	ADV	ADV	_	30	advmod	_	start_char=267|end_char=271	O	5
2	24	vor	vor	ADP	APPR	_	26	case	_	start_char=272|end_char=275	O	5
2	25	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=276|end_char=279	O	5
2	26	Abstimmung	Abstimmung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	obl	_	start_char=280|end_char=290	O	5
2	27	schon	schon	ADV	ADV	_	28	advmod	_	start_char=291|end_char=296	O	5
2	28	einigermaßen	einigermaßen	ADV	ADV	_	30	advmod	_	start_char=297|end_char=309	O	5
2	29	ruhig	ruhig	ADV	ADJD	_	30	advmod	_	start_char=310|end_char=315	O	5
2	30	schlafen	schlafen	VERB	VVINF	VerbForm=Inf	14	conj	_	start_char=316|end_char=324	O	5
2	31	können	können	AUX	VMINF	VerbForm=Inf	30	aux	_	start_char=325|end_char=331	O	5
2	32	.	.	PUNCT	$.	_	2	punct	_	start_char=331|end_char=332	O	5
3	1	Anders	anders	ADV	ADV	_	4	advmod	_	start_char=334|end_char=340	O	6
3	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	start_char=341|end_char=345	O	6
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	start_char=346|end_char=348	O	6
3	4	gewesen	sein	AUX	VAPP	VerbForm=Part	0	root	_	start_char=349|end_char=356	O	6
3	5	,	,	PUNCT	$,	_	16	punct	_	start_char=357|end_char=358	O	6
3	6	wenn	wenn	SCONJ	KOUS	_	16	mark	_	start_char=359|end_char=363	O	6
3	7	auch	auch	ADV	ADV	_	16	advmod	_	start_char=364|end_char=368	O	6
3	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=369|end_char=372	O	6
3	9	CDU	CDU	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=373|end_char=376	S-ORG	6
3	10	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=377|end_char=382	O	6
3	11	guten	gut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	start_char=383|end_char=388	O	6
3	12	Kandidaten	Kandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=389|end_char=399	O	6
3	13-14	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=400|end_char=403	O	6
3	15	Rennen	Rennen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	start_char=404|end_char=410	O	6
3	16	geschickt	schicken	VERB	VVPP	VerbForm=Part	4	advcl	_	start_char=411|end_char=420	O	6
3	17	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=421|end_char=426	O	6
3	18	.	.	PUNCT	$.	_	4	punct	_	start_char=426|end_char=427	O	6
4	1	Dann	dann	ADV	ADV	_	11	advmod	_	start_char=429|end_char=433	O	7
4	2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=434|end_char=439	O	7
4	3	Zigan	Zigan	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=440|end_char=445	S-PER	7
4	4	durchaus	durchaus	ADV	ADV	_	11	advmod	_	start_char=446|end_char=454	O	7
4	5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=455|end_char=458	O	7
4	6	zweiter	zweit	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=459|end_char=466	O	7
4	7	Wahlgang	Wahlgang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	obj	_	start_char=467|end_char=475	O	7
4	8	mit	mit	ADP	APPR	_	10	case	_	start_char=476|end_char=479	O	7
4	9	ungewissem	ungewissem	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=480|end_char=490	O	7
4	10	Ausgang	Ausgang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=491|end_char=498	O	7
4	11	geblüht	blühen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=499|end_char=506	O	7
4	12	.	.	PUNCT	$.	_	11	punct	_	start_char=506|end_char=507	O	7
5	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=509|end_char=512	O	8
5	2	aber	aber	ADV	ADV	_	5	advmod	_	start_char=513|end_char=517	O	8
5	3	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	start_char=518|end_char=524	O	8
5	4	Petry	Petry	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=525|end_char=530	S-PER	8
5	5	passieren	passieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=531|end_char=540	O	8
5	6	.	.	PUNCT	$.	_	5	punct	_	start_char=540|end_char=541	O	8
6	1	Denn	denn	CCONJ	KON	_	4	advmod	_	start_char=543|end_char=547	O	9
6	2	neben	neben	ADP	APPR	_	4	case	_	start_char=548|end_char=553	O	9
6	3	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=554|end_char=557	O	9
6	4	CDU	CDU	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=558|end_char=561	S-ORG	9
6	5	-	-	PUNCT	$(	_	6	punct	_	start_char=561|end_char=562	O	9
6	6	Kandidaten	Kandidat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	flat	_	start_char=562|end_char=572	O	9
6	7	Karl	Karl	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	appos	_	start_char=573|end_char=577	B-PER	9
6	8	-	-	PUNCT	$(	_	9	punct	_	start_char=577|end_char=578	I-PER	9
6	9	Heinz	Heinz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	start_char=578|end_char=583	I-PER	9
6	10	Straßburg	Straßburg	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	start_char=584|end_char=593	E-PER	9
6	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=594|end_char=597	O	9
6	12	nun	nun	ADV	ADV	_	11	advmod	_	start_char=598|end_char=601	O	9
6	13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=602|end_char=605	O	9
6	14	zweiter	zweit	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	15	amod	_	start_char=606|end_char=613	O	9
6	15	ernst	ernst	ADJ	ADJD	_	18	amod	_	start_char=614|end_char=619	O	9
6	16	zu	zu	ADP	APPR	_	18	case	_	start_char=620|end_char=622	O	9
6	17	nehmender	nehmend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	18	amod	_	start_char=623|end_char=632	O	9
6	18	Gegner	Gegner	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=633|end_char=639	O	9
6	19	da	da	ADV	ADV	_	18	advmod	_	start_char=640|end_char=642	O	9
6	20	:	:	PUNCT	$.	_	26	punct	_	start_char=643|end_char=644	O	9
6	21	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=646|end_char=649	O	10
6	22	UBG	UBG	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	start_char=650|end_char=653	S-ORG	10
6	23	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	start_char=654|end_char=657	O	10
6	24	Horst	Horst	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	26	obj	_	start_char=658|end_char=663	B-PER	10
6	25	Jaruczewski	Jaruczewski	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	24	flat	_	start_char=664|end_char=675	E-PER	10
6	26	aufgestellt	aufstellen	VERB	VVPP	VerbForm=Part	11	conj	_	start_char=676|end_char=687	O	10
6	27	.	.	PUNCT	$.	_	11	punct	_	start_char=687|end_char=688	O	10
7	1	Damit	damit	ADV	PAV	_	23	advmod	_	start_char=690|end_char=695	O	11
7	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=696|end_char=699	O	11
7	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=700|end_char=703	O	11
7	4	Sprecher	Sprecher	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=704|end_char=712	O	11
7	5	derjenigen	derjenige	PRON	PDS	Case=Gen|Number=Plur|PronType=Dem	23	nsubj	_	start_char=713|end_char=723	O	11
7	6	,	,	PUNCT	$,	_	16	punct	_	start_char=724|end_char=725	O	11
7	7	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	16	nsubj	_	start_char=726|end_char=729	O	11
7	8	schon	schon	ADV	ADV	_	11	advmod	_	start_char=730|end_char=735	O	11
7	9	vor	vor	ADP	APPR	_	11	case	_	start_char=736|end_char=739	O	11
7	10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=740|end_char=745	O	11
7	11	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	start_char=746|end_char=750	O	11
7	12	Petry	Petry	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	11	appos	_	start_char=751|end_char=756	S-PER	11
7	13	aus	aus	ADP	APPR	_	15	case	_	start_char=757|end_char=760	O	11
7	14	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=761|end_char=764	O	11
7	15	Amt	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	start_char=765|end_char=768	O	11
7	16	heben	heben	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=769|end_char=774	O	11
7	17	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=775|end_char=782	O	11
7	18	,	,	PUNCT	$,	_	16	punct	_	start_char=783|end_char=784	O	11
7	19	erneut	erneut	ADJ	ADV	_	23	advmod	_	start_char=785|end_char=791	O	11
7	20	in	in	ADP	APPR	_	22	case	_	start_char=792|end_char=794	O	11
7	21	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=795|end_char=798	O	11
7	22	Ring	Ring	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	start_char=799|end_char=803	O	11
7	23	gestiegen	steigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=804|end_char=813	O	11
7	24	.	.	PUNCT	$.	_	23	punct	_	start_char=813|end_char=814	O	11
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=816|end_char=819	O	12
8	2	Aussichten	Aussicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	start_char=820|end_char=830	O	12
8	3	,	,	PUNCT	$,	_	10	punct	_	start_char=831|end_char=832	O	12
8	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=833|end_char=836	O	12
8	5	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	start_char=837|end_char=845	O	12
8	6	Anliegen	Anliegen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	start_char=846|end_char=854	O	12
8	7	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	8	det	_	start_char=855|end_char=859	O	12
8	8	Nachdruck	Nachdruck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=860|end_char=869	O	12
8	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=870|end_char=872	O	12
8	10	verleihen	verleihen	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=873|end_char=882	O	12
8	11	,	,	PUNCT	$,	_	10	punct	_	start_char=883|end_char=884	O	12
8	12	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=885|end_char=889	O	12
8	13	dabei	dabei	ADV	PAV	_	15	advmod	_	start_char=890|end_char=895	O	12
8	14	deutlich	deutlich	ADJ	ADJD	_	15	advmod	_	start_char=896|end_char=904	O	12
8	15	besser	gut	ADJ	ADJD	_	0	root	_	start_char=905|end_char=911	O	12
8	16	als	als	ADP	KOKOM	_	17	case	_	start_char=912|end_char=915	O	12
8	17	damals	damals	ADV	ADV	_	15	advmod	_	start_char=916|end_char=922	O	12
8	18	:	:	PUNCT	$.	_	32	punct	_	start_char=923|end_char=924	O	12
8	19	Denn	denn	CCONJ	KON	_	32	cc	_	start_char=926|end_char=930	O	13
8	20	Petrys	Petrys	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	start_char=931|end_char=937	S-PER	13
8	21	Haupttrumpfkarte	Haupttrumpfkarte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	start_char=938|end_char=954	O	13
8	22	,	,	PUNCT	$,	_	24	punct	_	start_char=955|end_char=956	O	13
8	23	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=957|end_char=960	O	13
8	24	Ansiedlung	Ansiedlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	appos	_	start_char=961|end_char=971	O	13
8	25	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	start_char=972|end_char=977	O	13
8	26	Industriepark	Industriepark	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	start_char=978|end_char=991	O	13
8	27	Holz	Holz	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	start_char=992|end_char=996	O	13
8	28	,	,	PUNCT	$,	_	32	punct	_	start_char=997|end_char=998	O	13
8	29	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	32	aux	_	start_char=999|end_char=1003	O	13
8	30	wohl	wohl	ADV	ADV	_	32	advmod	_	start_char=1004|end_char=1008	O	13
8	31	nicht	nicht	PART	PTKNEG	Polarity=Neg	32	advmod	_	start_char=1009|end_char=1014	O	13
8	32	stechen	stechen	VERB	VVINF	VerbForm=Inf	15	parataxis	_	start_char=1015|end_char=1022	O	13
8	33	und	und	CCONJ	KON	_	36	cc	_	start_char=1023|end_char=1026	O	14
8	34	damit	damit	ADV	PAV	_	32	advmod	_	start_char=1027|end_char=1032	O	14
8	35	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	start_char=1033|end_char=1036	O	14
8	36	Vorwurf	Vorwurf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	32	iobj	_	start_char=1037|end_char=1044	O	14
8	37	,	,	PUNCT	$,	_	43	punct	_	start_char=1045|end_char=1046	O	14
8	38	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	start_char=1047|end_char=1049	O	14
8	39	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	cop	_	start_char=1050|end_char=1053	O	14
8	40	nicht	nicht	PART	PTKNEG	Polarity=Neg	43	advmod	_	start_char=1054|end_char=1059	O	14
8	41	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	start_char=1060|end_char=1063	O	14
8	42	richtige	richtig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	43	amod	_	start_char=1064|end_char=1072	O	14
8	43	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	32	ccomp	_	start_char=1073|end_char=1077	O	14
8	44	für	für	ADP	APPR	_	46	case	_	start_char=1078|end_char=1081	O	14
8	45	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	46	det	_	start_char=1082|end_char=1087	O	14
8	46	Aufschwung	Aufschwung	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	43	nmod	_	start_char=1088|end_char=1098	O	14
8	47	Wittenberges	Wittenberg	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	46	appos	_	start_char=1099|end_char=1111	S-LOC	14
8	48	,	,	PUNCT	$,	_	51	punct	_	start_char=1112|end_char=1113	O	14
8	49	neue	neu	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	50	amod	_	start_char=1114|end_char=1118	O	14
8	50	Nahrung	Nahrung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	51	obj	_	start_char=1119|end_char=1126	O	14
8	51	verleihen	verleihen	VERB	VVINF	VerbForm=Inf	43	acl	_	start_char=1127|end_char=1136	O	14
8	52	.	.	PUNCT	$.	_	15	punct	_	start_char=1136|end_char=1137	O	14
9	1	Und	und	CCONJ	KON	_	8	cc	_	start_char=1139|end_char=1142	O	15
9	2	:	:	PUNCT	$.	_	8	punct	_	start_char=1143|end_char=1144	O	15
9	3-4	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1145|end_char=1147	O	15
9	5	Gegensatz	Gegensatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=1148|end_char=1157	O	15
9	6	zu	zu	ADP	APPR	_	7	case	_	start_char=1158|end_char=1160	O	15
9	7	damals	damals	ADV	ADV	_	5	advmod	_	start_char=1161|end_char=1167	O	15
9	8	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1168|end_char=1173	O	15
9	9	Petrys	Petrys	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	start_char=1174|end_char=1180	S-PER	15
9	10	Kontrahenten	Kontrahent	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=1181|end_char=1193	O	15
9	11	jetzt	jetzt	ADV	ADV	_	8	advmod	_	start_char=1194|end_char=1199	O	15
9	12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=1200|end_char=1203	O	15
9	13	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	start_char=1204|end_char=1211	O	15
9	14	.	.	PUNCT	$.	_	8	punct	_	start_char=1211|end_char=1212	O	15