0	1	Strausberg	Strausberg	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=2|end_char=12	S-LOC	1
0	2	siegt	siegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=13|end_char=18	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=20|end_char=23	O	2
1	2	Schönfließer	Schönfließer	PROPN	ADJA	_	3	amod	_	start_char=24|end_char=36	B-LOC	2
1	3	Straße	Straße	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=37|end_char=43	E-LOC	2
1	4	in	in	ADP	APPR	_	5	case	_	start_char=44|end_char=46	O	2
1	5	Glienicke	Glienicke	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=47|end_char=56	S-LOC	2
1	6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	start_char=57|end_char=60	O	2
1	7	bereits	bereits	ADV	ADV	_	11	advmod	_	start_char=61|end_char=68	O	2
1	8	vor	vor	ADP	APPR	_	10	case	_	start_char=69|end_char=72	O	2
1	9	zweieinhalb	zweieinhalb	NUM	CARD	NumType=Card	10	nummod	_	start_char=73|end_char=84	O	2
1	10	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	11	nmod	_	start_char=85|end_char=91	O	2
1	11	fertig	fertig	ADJ	ADJD	_	0	root	_	start_char=92|end_char=98	O	2
1	12	.	.	PUNCT	$.	_	11	punct	_	start_char=98|end_char=99	O	2
2	1	Zumindest	zumindest	ADV	ADV	_	3	advmod	_	start_char=101|end_char=110	O	3
2	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=111|end_char=114	O	3
2	3	Fassade	Fassade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=115|end_char=122	O	3
2	4	:	:	PUNCT	$.	_	3	punct	_	start_char=123|end_char=124	O	3
2	5	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=125|end_char=128	O	4
2	6	Strausberger	Strausberger	PROPN	ADJA	_	7	amod	_	start_char=129|end_char=141	B-ORG	4
2	7	Straßenbauamt	Straßenbauamt	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	start_char=142|end_char=155	E-ORG	4
2	8	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=156|end_char=161	O	4
2	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=162|end_char=164	O	4
2	11	Zuge	Zug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=165|end_char=169	O	4
2	12	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=170|end_char=173	O	4
2	13	Planfeststellungsverfahrens	Planfeststellungsverfahrens	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	start_char=174|end_char=201	O	4
2	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=202|end_char=205	O	4
2	15	Entwürfe	Entwurf	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	start_char=206|end_char=214	O	4
2	16	offen	offen	ADJ	ADJD	_	17	advmod	_	start_char=215|end_char=220	O	4
2	17	gelegt	legen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=221|end_char=227	O	4
2	18	.	.	PUNCT	$.	_	17	punct	_	start_char=227|end_char=228	O	4
3	1	Angeblich	angeblich	ADJ	ADJD	_	6	advmod	_	start_char=230|end_char=239	O	5
3	2	,	,	PUNCT	$,	_	6	punct	_	start_char=240|end_char=241	O	5
3	3	damit	damit	ADV	PAV	_	6	advmod	_	start_char=242|end_char=247	O	5
3	4	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=248|end_char=254	O	5
3	5	Anregungen	Anregung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	obj	_	start_char=255|end_char=265	O	5
3	6	formulieren	formulieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=266|end_char=277	O	5
3	7	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	start_char=278|end_char=285	O	5
3	8	.	.	PUNCT	$.	_	6	punct	_	start_char=285|end_char=286	O	5
4	1	Tatsächlich	tatsächlich	ADJ	ADV	_	8	advmod	_	start_char=288|end_char=299	O	6
4	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=300|end_char=305	O	6
4	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=306|end_char=310	O	6
4	4	Anlieger	Anlieger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=311|end_char=319	O	6
4	5	in	in	ADP	APPR	_	7	case	_	start_char=320|end_char=322	O	6
4	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=323|end_char=326	O	6
4	7	Materie	Materie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	start_char=327|end_char=334	O	6
4	8	eingearbeitet	einarbeiten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=335|end_char=348	O	6
4	9	und	und	CCONJ	KON	_	13	cc	_	start_char=349|end_char=352	O	7
4	10	auf	auf	ADP	APPR	_	12	case	_	start_char=353|end_char=356	O	7
4	11	konkrete	konkret	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	12	amod	_	start_char=357|end_char=365	O	7
4	12	Probleme	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	start_char=366|end_char=374	O	7
4	13	hingewiesen	hinweisen	VERB	VVPP	VerbForm=Part	8	conj	_	start_char=375|end_char=386	O	7
4	14	.	.	PUNCT	$.	_	8	punct	_	start_char=386|end_char=387	O	7
5	1	So	so	ADV	ADV	_	5	advmod	_	start_char=389|end_char=391	O	8
5	2	auf	auf	ADP	APPR	_	5	case	_	start_char=392|end_char=395	O	8
5	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=396|end_char=399	O	8
5	4	unterschiedlichen	unterschiedlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	5	amod	_	start_char=400|end_char=417	O	8
5	5	Grundstücksfluchten	Grundstücksflucht	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	0	root	_	start_char=418|end_char=437	O	8
5	6	.	.	PUNCT	$.	_	5	punct	_	start_char=437|end_char=438	O	8
6	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=440|end_char=443	O	9
6	2	Tiefbauamt	Tiefbauamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	start_char=444|end_char=454	O	9
6	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=455|end_char=458	O	9
6	4	Gemeinde	Gemeinde	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=459|end_char=467	O	9
6	5	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=468|end_char=471	O	9
6	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=472|end_char=475	O	9
6	7	Einwände	Einwand	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	start_char=476|end_char=484	O	9
6	8	für	für	ADP	APPR	_	9	case	_	start_char=485|end_char=488	O	9
6	9	richtig	richtig	ADJ	ADJD	_	10	advmod	_	start_char=489|end_char=496	O	9
6	10	befunden	befinden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=497|end_char=505	O	9
6	11	und	und	CCONJ	KON	_	14	cc	_	start_char=506|end_char=509	O	10
6	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	start_char=510|end_char=513	O	10
6	13	Strausbergern	Strausbergern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	start_char=514|end_char=527	S-MISC	10
6	14	empfohlen	empfehlen	VERB	VVPP	VerbForm=Part	10	conj	_	start_char=528|end_char=537	O	10
6	15	,	,	PUNCT	$,	_	22	punct	_	start_char=538|end_char=539	O	10
6	16	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=540|end_char=543	O	10
6	17	Besitzern	Besitzer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	22	iobj	_	start_char=544|end_char=553	O	10
6	18	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=554|end_char=559	O	10
6	19	Teil	Teil	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	start_char=560|end_char=564	O	10
6	20	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	21	det:poss	_	start_char=565|end_char=570	O	10
6	21	Landes	Land	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	start_char=571|end_char=577	O	10
6	22	abzukaufen	abkaufen	VERB	VVIZU	VerbForm=Inf	14	xcomp	_	start_char=578|end_char=588	O	10
6	23	.	.	PUNCT	$.	_	10	punct	_	start_char=588|end_char=589	O	10
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=591|end_char=594	O	11
7	2	Arbeiten	Arbeit|Arbeiten	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	start_char=595|end_char=603	O	11
7	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=604|end_char=608	O	11
7	4	noch	noch	ADV	ADV	_	5	advmod	_	start_char=609|end_char=613	O	11
7	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=614|end_char=619	O	11
7	6	abgeschlossen	abschließen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=620|end_char=633	O	11
7	7	.	.	PUNCT	$.	_	6	punct	_	start_char=633|end_char=634	O	11
8	1	Doch	doch	CCONJ	KON	_	4	advmod	_	start_char=636|end_char=640	O	12
8	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=641|end_char=644	O	12
8	3	Putz	Putz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=645|end_char=649	O	12
8	4	bröckelt	bröckeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=650|end_char=658	O	12
8	5	bereits	bereits	ADV	ADV	_	6	advmod	_	start_char=659|end_char=666	O	12
8	6	erheblich	erheblich	ADJ	ADJD	_	4	advmod	_	start_char=667|end_char=676	O	12
8	7	:	:	PUNCT	$.	_	9	punct	_	start_char=677|end_char=678	O	12
8	8	Deutlich	deutlich	ADJ	ADJD	_	4	ccomp	_	start_char=680|end_char=688	O	13
8	9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=689|end_char=693	O	13
8	10	,	,	PUNCT	$,	_	18	punct	_	start_char=694|end_char=695	O	13
8	11	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=696|end_char=700	O	13
8	12	Strausberg	Strausberg	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=701|end_char=711	S-LOC	13
8	13	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	14	det	_	start_char=712|end_char=716	O	13
8	14	Hinweise	Hinweis	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	start_char=717|end_char=725	O	13
8	15	in	in	ADP	APPR	_	17	case	_	start_char=726|end_char=728	O	13
8	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=729|end_char=732	O	13
8	17	Wind	Wind	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	start_char=733|end_char=737	O	13
8	18	geschlagen	schlagen	VERB	VVPP	VerbForm=Part	9	csubj	_	start_char=738|end_char=748	O	13
8	19	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=749|end_char=752	O	13
8	20	.	.	PUNCT	$.	_	4	punct	_	start_char=752|end_char=753	O	13
9	1	Drum	drum	ADJ	ADJD	_	0	root	_	start_char=755|end_char=759	O	14
9	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	1	aux:pass	_	start_char=760|end_char=764	O	14
9	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=765|end_char=768	O	14
9	4	Straße	Straße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	nsubj:pass	_	start_char=769|end_char=775	O	14
9	5	-	-	PUNCT	$(	_	4	punct	_	start_char=776|end_char=777	O	14
9	6-7	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=778|end_char=781	O	14
9	8	Nachteil	Nachteil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=782|end_char=790	O	14
9	9	von	von	ADP	APPR	_	10	case	_	start_char=791|end_char=794	O	14
9	10	Verkehrssicherheit	Verkehrssicherheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=795|end_char=813	O	14
9	11	,	,	PUNCT	$,	_	12	punct	_	start_char=814|end_char=815	O	14
9	12	Baupreis	Baupreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	conj	_	start_char=816|end_char=824	O	14
9	13	und	und	CCONJ	KON	_	16	cc	_	start_char=825|end_char=828	O	14
9	14	Ortsbild	Ortsbild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	conj	_	start_char=829|end_char=837	O	14
9	15	-	-	PUNCT	$(	_	14	punct	_	start_char=838|end_char=839	O	14
9	16	kurviger	kurvig	ADJ	ADJD	_	10	conj	_	start_char=840|end_char=848	O	14
9	17	als	als	ADP	KOKOM	_	18	case	_	start_char=849|end_char=852	O	14
9	18	nötig	nötig	ADJ	ADJD	_	1	amod	_	start_char=853|end_char=858	O	14
9	19	.	.	PUNCT	$.	_	1	punct	_	start_char=858|end_char=859	O	14
10	1	Ob	ob	SCONJ	KOUS	_	8	mark	_	start_char=861|end_char=863	O	15
10	2	klare	klar	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	start_char=864|end_char=869	O	15
10	3	Worte	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	start_char=870|end_char=875	O	15
10	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=876|end_char=879	O	15
10	5	Bürgermeisters	Bürgermeister	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=880|end_char=894	O	15
10	6	daran	daran	ADV	PAV	_	8	advmod	_	start_char=895|end_char=900	O	15
10	7	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	8	obj	_	start_char=901|end_char=906	O	15
10	8	ändern	ändern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=907|end_char=913	O	15
10	9	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=914|end_char=920	O	15
10	10	?	?	PUNCT	$.	_	8	punct	_	start_char=921|end_char=922	O	15
11	1	Wahrscheinlich	wahrscheinlich	ADJ	ADV	_	11	advmod	_	start_char=924|end_char=938	O	16
11	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=939|end_char=942	O	16
11	3	auch	auch	ADV	ADV	_	4	advmod	_	start_char=943|end_char=947	O	16
11	4	Joachim	Joachim	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=948|end_char=955	B-PER	16
11	5	Bienert	Bienert	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=956|end_char=963	E-PER	16
11	6	zu	zu	ADP	APPR	_	10	case	_	start_char=964|end_char=966	O	16
11	7	lange	lange	ADV	ADV	_	11	advmod	_	start_char=967|end_char=972	O	16
11	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=973|end_char=976	O	16
11	9	Strausberger	Strausberger	PROPN	ADJA	_	10	amod	_	start_char=977|end_char=989	S-MISC	16
11	10	Blendwerk	Blendwerk	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	iobj	_	start_char=990|end_char=999	O	16
11	11	aufgesessen	aufsessen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=1000|end_char=1011	O	16
11	12	.	.	PUNCT	$.	_	11	punct	_	start_char=1011|end_char=1012	O	16
12	1	Kleiner	Kleine	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=1014|end_char=1021	O	17
12	2	Trost	Trost	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=1022|end_char=1027	O	17
12	3	:	:	PUNCT	$.	_	2	punct	_	start_char=1028|end_char=1029	O	17
12	4	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=1030|end_char=1032	O	17
12	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=1033|end_char=1036	O	17
12	6	,	,	PUNCT	$,	_	7	punct	_	start_char=1037|end_char=1038	O	17
12	7	siehe	sehen	VERB	VVIMP	Mood=Imp|Number=Sing|VerbForm=Fin	2	appos	_	start_char=1039|end_char=1044	O	17
12	8	Schildow	Schildow	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	obj	_	start_char=1045|end_char=1053	S-PER	17
12	9	,	,	PUNCT	$,	_	7	punct	_	start_char=1054|end_char=1055	O	17
12	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=1056|end_char=1061	O	17
12	11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=1062|end_char=1065	O	17
12	12	Einzige	einzig	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	obj	_	start_char=1066|end_char=1073	O	17
12	13	.	.	PUNCT	$.	_	2	punct	_	start_char=1073|end_char=1074	O	17
13	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=1076|end_char=1079	O	18
13	2	Lehre	Lehre	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=1080|end_char=1085	O	18
13	3	daraus	daraus	ADV	PAV	_	2	advmod	_	start_char=1086|end_char=1092	O	18
13	4	?	?	PUNCT	$.	_	6	punct	_	start_char=1093|end_char=1094	O	18
13	5	Frechheit	Frechheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=1096|end_char=1105	O	19
13	6	siegt	siegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1106|end_char=1111	O	19
13	7	.	.	PUNCT	$.	_	6	punct	_	start_char=1111|end_char=1112	O	19
14	1	Zumindest	zumindest	ADV	ADV	_	6	advmod	_	start_char=1114|end_char=1123	O	20
14	2	,	,	PUNCT	$,	_	1	punct	_	start_char=1124|end_char=1125	O	20
14	3	bis	bis	ADP	APPR	_	4	case	_	start_char=1126|end_char=1129	O	20
14	4	personelle	personell	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	5	amod	_	start_char=1130|end_char=1140	O	20
14	5	Konsequenzen	Konsequenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	start_char=1141|end_char=1153	O	20
14	6	gezogen	ziehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1154|end_char=1161	O	20
14	7	werden	werden	AUX	VAFIN	VerbForm=Inf|Voice=Pass	6	aux:pass	_	start_char=1162|end_char=1168	O	20
14	8	.	.	PUNCT	$.	_	6	punct	_	start_char=1168|end_char=1169	O	20
15	1	Minister	Minister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	compound	_	start_char=1171|end_char=1179	O	21
15	2	Meyer	Meyer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=1180|end_char=1185	S-PER	21
15	3	,	,	PUNCT	$,	_	2	punct	_	start_char=1186|end_char=1187	O	21
15	4	übernehmen	übernehmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1188|end_char=1198	O	21
15	5	Sie	Sie|sie	PRON	PPER	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	_	start_char=1199|end_char=1202	O	21
15	6	.	.	PUNCT	$.	_	4	punct	_	start_char=1202|end_char=1203	O	21