0	1	Verpasste	verpassen	VERB	VVFIN	Number=Sing|VerbForm=Fin	0	root	_	start_char=2|end_char=11	O	1
0	2	Chance	Chance	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	start_char=12|end_char=18	O	1
1	1	Heute	heute	ADV	ADV	_	8	advmod	_	start_char=20|end_char=25	O	2
1	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=26|end_char=30	O	2
1	3	in	in	ADP	APPR	_	4	case	_	start_char=31|end_char=33	O	2
1	4	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=34|end_char=41	S-LOC	2
1	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=42|end_char=45	O	2
1	6	brandenburgische	brandenburgisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=46|end_char=62	S-MISC	2
1	7	Kunstpreis	Kunstpreis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	_	start_char=63|end_char=73	O	2
1	8	überreicht	überreichen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=74|end_char=84	O	2
1	9	.	.	PUNCT	$.	_	8	punct	_	start_char=84|end_char=85	O	2
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=87|end_char=90	O	3
2	2	mit	mit	ADP	APPR	_	4	case	_	start_char=91|end_char=94	O	3
2	3	30_000	30_000	NUM	CARD	NumType=Card	4	nummod	_	start_char=95|end_char=101	O	3
2	4	Mark	Mark	PROPN	NN	Case=Dat	5	nmod	_	start_char=102|end_char=106	O	3
2	5	dotierte	dotiert	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	start_char=107|end_char=115	O	3
2	6	Auszeichnung	Auszeichnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=116|end_char=128	O	3
2	7	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=129|end_char=135	O	3
2	8	dieses	dies	PRON	PDAT	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	start_char=136|end_char=142	O	3
2	9	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	start_char=143|end_char=147	O	3
2	10	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=148|end_char=153	O	3
2	11	Person	Person	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=154|end_char=160	O	3
2	12	zukommen	zukommen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=161|end_char=169	O	3
2	13	,	,	PUNCT	$,	_	21	punct	_	start_char=170|end_char=171	O	3
2	14	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	21	nsubj	_	start_char=172|end_char=175	O	3
2	15	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	21	obj	_	start_char=176|end_char=180	O	3
2	16	für	für	ADP	APPR	_	19	case	_	start_char=181|end_char=184	O	3
2	17	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=185|end_char=188	O	3
2	18	märkische	märkisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	19	amod	_	start_char=189|end_char=198	S-MISC	3
2	19	Musikleben	Musikleben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	start_char=199|end_char=209	O	3
2	20	stark	stark	ADJ	ADJD	_	21	advmod	_	start_char=210|end_char=215	O	3
2	21	gemacht	machen	VERB	VVPP	VerbForm=Part	11	acl	_	start_char=216|end_char=223	O	3
2	22	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=224|end_char=227	O	3
2	23	.	.	PUNCT	$.	_	12	punct	_	start_char=227|end_char=228	O	3
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=230|end_char=233	O	4
3	2	Wahl	Wahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=234|end_char=238	O	4
3	3	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=239|end_char=243	O	4
3	4	auf	auf	ADP	APPR	_	5	case	_	start_char=244|end_char=247	O	4
3	5	Ulrike	Ulrike	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	start_char=248|end_char=254	B-PER	4
3	6	Liedtke	Liedtke	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	5	flat	_	start_char=255|end_char=262	E-PER	4
3	7	,	,	PUNCT	$,	_	8	punct	_	start_char=263|end_char=264	O	4
3	8	Musikwissenschaftlerin	Musikwissenschaftlerin	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	start_char=265|end_char=287	O	4
3	9	und	und	CCONJ	KON	_	10	cc	_	start_char=288|end_char=291	O	4
3	10	Leiterin	Leiterin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	start_char=292|end_char=300	O	4
3	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=301|end_char=304	O	4
3	12	Bundesmusikakademie	Bundesmusikakademie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	start_char=305|end_char=324	B-ORG	4
3	13	Rheinsberg	Rheinsberg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	12	appos	_	start_char=325|end_char=335	E-ORG	4
3	14	.	.	PUNCT	$.	_	3	punct	_	start_char=335|end_char=336	O	4
4	1	Verdientermaßen	Verdientermaße	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=338|end_char=353	O	5
4	2	:	:	PUNCT	$.	_	1	punct	_	start_char=354|end_char=355	O	5
4	3	Zu	zu	PART	PTKZU	_	4	mark	_	start_char=356|end_char=358	O	6
4	4	nennen	nennen	VERB	VVINF	VerbForm=Inf	1	appos	_	start_char=359|end_char=365	O	6
4	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	start_char=366|end_char=369	O	6
4	6	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	start_char=370|end_char=373	O	6
4	7	Einsatz	Einsatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	start_char=374|end_char=381	O	6
4	8	für	für	ADP	APPR	_	10	case	_	start_char=382|end_char=385	O	6
4	9	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=386|end_char=389	O	6
4	10	Wiederaufbau	Wiederaufbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	start_char=390|end_char=402	O	6
4	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=403|end_char=406	O	6
4	12	Rheinsberger	Rheinsberger	PROPN	ADJA	_	13	amod	_	start_char=407|end_char=419	B-LOC	6
4	13	Schlosstheaters	Schlosstheaters	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	start_char=420|end_char=435	E-LOC	6
4	14	,	,	PUNCT	$,	_	16	punct	_	start_char=436|end_char=437	O	6
4	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=438|end_char=441	O	6
4	16	Entdeckung	Entdeckung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	start_char=442|end_char=452	O	6
4	17	preußischer	preußisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	18	amod	_	start_char=453|end_char=464	S-MISC	6
4	18	Komponisten	Komponist	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	start_char=465|end_char=476	O	6
4	19	,	,	PUNCT	$,	_	22	punct	_	start_char=477|end_char=478	O	6
4	20	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	start_char=479|end_char=482	O	6
4	21	zeitgenössische	zeitgenössisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	22	amod	_	start_char=483|end_char=498	O	6
4	22	Musiktheater	Musiktheater	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	start_char=499|end_char=511	O	6
4	23	und	und	CCONJ	KON	_	25	cc	_	start_char=512|end_char=515	O	6
4	24	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=516|end_char=519	O	6
4	25	Musikstandort	Musikstandort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	start_char=520|end_char=533	B-ORG	6
4	26	Rheinsberg	Rheinsberg	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	25	appos	_	start_char=534|end_char=544	E-ORG	6
4	27	.	.	PUNCT	$.	_	4	punct	_	start_char=544|end_char=545	O	6
5	1	Dennoch	dennoch	ADV	ADV	_	2	advmod	_	start_char=547|end_char=554	O	7
5	2	hinterlässt	hinterlassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=555|end_char=566	O	7
5	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=567|end_char=570	O	7
5	4	Votum	Votum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=571|end_char=576	O	7
5	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=577|end_char=580	O	7
5	6	Jury	Jury	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=581|end_char=585	O	7
5	7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=586|end_char=591	O	7
5	8	faden	faden	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	start_char=592|end_char=597	O	7
5	9	Nachgeschmack	Nachgeschmack	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=598|end_char=611	O	7
5	10	:	:	PUNCT	$.	_	22	punct	_	start_char=612|end_char=613	O	7
5	11	Für	für	ADP	APPR	_	12	case	_	start_char=615|end_char=618	O	8
5	12	all	all	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	22	obl	_	start_char=619|end_char=622	O	8
5	13	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	nsubj	_	start_char=623|end_char=626	O	8
5	14	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=627|end_char=630	O	8
5	15	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	22	obj	_	start_char=631|end_char=635	O	8
5	16	in	in	ADP	APPR	_	17	case	_	start_char=636|end_char=638	O	8
5	17	Rheinsberg	Rheinsberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	start_char=639|end_char=649	S-LOC	8
5	18	nämlich	nämlich	ADV	ADV	_	22	advmod	_	start_char=650|end_char=657	O	8
5	19	auch	auch	ADV	ADV	_	22	advmod	_	start_char=658|end_char=662	O	8
5	20	Siegfried	Siegfried	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=663|end_char=672	B-PER	8
5	21	Matthus	Matthus	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	20	flat	_	start_char=673|end_char=680	E-PER	8
5	22	eingesetzt	einsetzen	VERB	VVPP	VerbForm=Part	2	conj	_	start_char=681|end_char=691	O	8
5	23	,	,	PUNCT	$,	_	24	punct	_	start_char=692|end_char=693	O	8
5	24	Komponist	Komponist	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	start_char=694|end_char=703	O	8
5	25	und	und	CCONJ	KON	_	26	cc	_	start_char=704|end_char=707	O	8
5	26	Leiter	Leiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	start_char=708|end_char=714	O	8
5	27	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=715|end_char=718	O	8
5	28	dortigen	dortig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	29	amod	_	start_char=719|end_char=727	O	8
5	29	Kammeroper	Kammeroper	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	start_char=728|end_char=738	O	8
5	30	.	.	PUNCT	$.	_	2	punct	_	start_char=738|end_char=739	O	8
6	1	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	start_char=741|end_char=745	O	9
6	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=746|end_char=749	O	9
6	3	Preis	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=750|end_char=755	O	9
6	4	schon	schon	ADV	ADV	_	7	advmod	_	start_char=756|end_char=761	O	9
6	5	nach	nach	ADP	APPR	_	6	case	_	start_char=762|end_char=766	O	9
6	6	Rheinsberg	Rheinsberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=767|end_char=777	S-LOC	9
6	7	gehen	gehen	VERB	VVINF	VerbForm=Inf	13	advcl	_	start_char=778|end_char=783	O	9
6	8	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=784|end_char=788	O	9
6	9	,	,	PUNCT	$,	_	7	punct	_	start_char=789|end_char=790	O	9
6	10	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	start_char=791|end_char=796	O	10
6	11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	13	nsubj	_	start_char=797|end_char=800	O	10
6	12	beide	beide	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	13	obj	_	start_char=801|end_char=806	O	10
6	13	bedenken	bedenken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=807|end_char=815	O	10
6	14	müssen	müssen	AUX	VMINF	VerbForm=Inf	13	aux	_	start_char=816|end_char=822	O	10
6	15	.	.	PUNCT	$.	_	13	punct	_	start_char=822|end_char=823	O	10
7	1	Zumal	zumal	SCONJ	KOUS	_	6	mark	_	start_char=825|end_char=830	O	11
7	2	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	start_char=831|end_char=834	O	11
7	3	in	in	ADP	APPR	_	5	case	_	start_char=835|end_char=837	O	11
7	4	herzlicher	herzlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	5	amod	_	start_char=838|end_char=848	O	11
7	5	Feindschaft	Feindschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	start_char=849|end_char=860	O	11
7	6	verbunden	verbinden	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=861|end_char=870	O	11
7	7	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=871|end_char=875	O	11
7	8	.	.	PUNCT	$.	_	6	punct	_	start_char=875|end_char=876	O	11
8	1	Doch	doch	ADV	KON	_	6	advmod	_	start_char=878|end_char=882	O	12
8	2	statt	statt	ADP	APPR	_	5	case	_	start_char=883|end_char=888	O	12
8	3-4	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=889|end_char=892	O	12
8	5	Versöhnung	Versöhnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=893|end_char=903	O	12
8	6	aufzurufen	aufrufen	VERB	VVIZU	VerbForm=Inf	15	advcl	_	start_char=904|end_char=914	O	12
8	7	,	,	PUNCT	$,	_	6	punct	_	start_char=915|end_char=916	O	12
8	8	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=917|end_char=923	O	13
8	9	diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	start_char=924|end_char=929	O	13
8	10	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=930|end_char=942	O	13
8	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=943|end_char=946	O	13
8	12	Wunden	Wunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=947|end_char=953	O	13
8	13	noch	noch	ADV	ADV	_	14	advmod	_	start_char=954|end_char=958	O	13
8	14	tiefer	tief	ADJ	ADJD	_	15	advmod	_	start_char=959|end_char=965	O	13
8	15	reißen	reißen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=966|end_char=972	O	13
8	16	.	.	PUNCT	$.	_	15	punct	_	start_char=972|end_char=973	O	13
9	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=975|end_char=979	O	14
9	2	verpasste	verpassen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=980|end_char=989	O	14
9	3	Chance	Chance	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=990|end_char=996	O	14
9	4	.	.	PUNCT	$.	_	3	punct	_	start_char=996|end_char=997	O	14