0	1	Noch	noch	ADV	ADV	_	2	advmod	_	start_char=2|end_char=6	O	1
0	2	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	start_char=7|end_char=11	O	1
1	1	So	so	ADV	ADV	_	2	advmod	_	start_char=13|end_char=15	O	2
1	2	lange	lange	ADV	ADV	_	5	advmod	_	start_char=16|end_char=21	O	2
1	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=22|end_char=25	O	2
1	4	Vorrat	Vorrat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=26|end_char=32	O	2
1	5	reicht	reichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=33|end_char=39	O	2
1	6	.	.	PUNCT	$.	_	5	punct	_	start_char=39|end_char=40	O	2
2	1	Dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	start_char=42|end_char=48	O	3
2	2	Zusatz	Zusatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	_	start_char=49|end_char=55	O	3
2	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=56|end_char=60	O	3
2	4	gern	gern	ADV	ADV	_	8	advmod	_	start_char=61|end_char=65	O	3
2	5	in	in	ADP	APPR	_	7	case	_	start_char=66|end_char=68	O	3
2	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=69|end_char=72	O	3
2	7	Werbung	Werbung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=73|end_char=80	O	3
2	8	verwendet	verwenden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=81|end_char=90	O	3
2	9	,	,	PUNCT	$,	_	31	punct	_	start_char=91|end_char=92	O	3
2	10	um	um	ADP	KOUI	_	31	mark	_	start_char=93|end_char=95	O	4
2	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=96|end_char=99	O	4
2	12	letzten	letzt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	13	amod	_	start_char=100|end_char=107	O	4
2	13	Unentschlossenen	Unentschlossene	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	start_char=108|end_char=124	O	4
2	14	doch	doch	ADV	ADV	_	31	advmod	_	start_char=125|end_char=129	O	4
2	15	für	für	ADP	APPR	_	17	case	_	start_char=130|end_char=133	O	4
2	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=134|end_char=137	O	4
2	17	Kauf	Kauf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	31	obl	_	start_char=138|end_char=142	O	4
2	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=143|end_char=146	O	4
2	19	lammfellgefütterten	lammfellgefütterten	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	20	amod	_	start_char=147|end_char=166	O	4
2	20	Hosenträger	Hosenträger	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	start_char=167|end_char=178	O	4
2	21	,	,	PUNCT	$,	_	23	punct	_	start_char=179|end_char=180	O	4
2	22	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=181|end_char=184	O	4
2	23	Kaffeetasse	Kaffeetasse	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	start_char=185|end_char=196	O	4
2	24	für	für	ADP	APPR	_	25	case	_	start_char=197|end_char=200	O	4
2	25	Linkshänder	Linkshänder	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	23	nmod	_	start_char=201|end_char=212	O	4
2	26	oder	oder	CCONJ	KON	_	29	cc	_	start_char=213|end_char=217	O	4
2	27	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	start_char=218|end_char=221	O	4
2	28	automatischen	automatisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	29	amod	_	start_char=222|end_char=235	O	4
2	29	Korkenziehers	Korkenzieher	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	25	conj	_	start_char=236|end_char=249	O	4
2	30	zu	zu	PART	PTKZU	_	31	mark	_	start_char=250|end_char=252	O	4
2	31	bewegen	bewegen	VERB	VVINF	VerbForm=Inf	8	advcl	_	start_char=253|end_char=260	O	4
2	32	.	.	PUNCT	$.	_	8	punct	_	start_char=260|end_char=261	O	4
3	1	Nein	nein	ADV	ADV	_	6	advmod	_	start_char=263|end_char=267	O	5
3	2	,	,	PUNCT	$,	_	1	punct	_	start_char=268|end_char=269	O	5
3	3	mit	mit	ADP	APPR	_	5	case	_	start_char=270|end_char=273	O	5
3	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=274|end_char=277	O	5
3	5	Euro	Euro	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=278|end_char=282	O	5
3	6	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=283|end_char=286	O	5
3	7	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	start_char=287|end_char=290	O	5
3	8	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	6	obj	_	start_char=291|end_char=296	O	5
3	9	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	11	obj	_	start_char=297|end_char=303	O	5
3	10	zu	zu	PART	PTKZU	_	11	mark	_	start_char=304|end_char=306	O	5
3	11	tun	tun	VERB	VVINF	VerbForm=Inf	6	xcomp	_	start_char=307|end_char=310	O	5
3	12	,	,	PUNCT	$,	_	14	punct	_	start_char=311|end_char=312	O	5
3	13	fast	fast	ADV	ADV	_	14	advmod	_	start_char=313|end_char=317	O	5
3	14	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	6	obj	_	start_char=318|end_char=324	O	5
3	15	.	.	PUNCT	$.	_	6	punct	_	start_char=324|end_char=325	O	5
4	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=327|end_char=329	O	6
4	2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=330|end_char=333	O	6
4	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=334|end_char=337	O	6
4	4	ersten	erst	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	6	amod	_	start_char=338|end_char=344	O	6
4	5	blanken	blank	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	6	amod	_	start_char=345|end_char=352	O	6
4	6	Münzen	Münze	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	start_char=353|end_char=359	O	6
4	7	gestern	gestern	ADV	ADV	_	2	advmod	_	start_char=360|end_char=367	O	6
4	8	eben	eben	ADV	ADV	_	2	advmod	_	start_char=368|end_char=372	O	6
4	9	so	so	ADV	ADV	_	10	advmod	_	start_char=373|end_char=375	O	6
4	10	lange	lange	ADV	ADV	_	2	advmod	_	start_char=376|end_char=381	O	6
4	11	,	,	PUNCT	$,	_	14	punct	_	start_char=382|end_char=383	O	6
4	12	bis	bis	SCONJ	KOUS	_	14	mark	_	start_char=384|end_char=387	O	6
4	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	start_char=388|end_char=391	O	6
4	14	vergriffen	vergreifen	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=392|end_char=402	O	6
4	15	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	start_char=403|end_char=408	O	6
4	16	.	.	PUNCT	$.	_	2	punct	_	start_char=408|end_char=409	O	6
5	1	Ob	ob	SCONJ	KOUS	_	6	mark	_	start_char=411|end_char=413	O	7
5	2	noch	noch	ADV	ADV	_	3	advmod	_	start_char=414|end_char=418	O	7
5	3	mal	mal	ADV	ADV	_	6	advmod	_	start_char=419|end_char=422	O	7
5	4	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	5	amod	_	start_char=423|end_char=427	O	7
5	5	eingetütet	eintüten	VERB	VVPP	VerbForm=Part	6	nsubj	_	start_char=428|end_char=438	O	7
5	6	nachkommen	nachkommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=439|end_char=449	O	7
5	7	,	,	PUNCT	$,	_	6	punct	_	start_char=450|end_char=451	O	7
5	8	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=452|end_char=458	O	7
5	9	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	10	nmod	_	start_char=459|end_char=463	O	7
5	10	Bänker	Bank	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=464|end_char=470	O	7
5	11	so	so	ADV	ADV	_	12	advmod	_	start_char=471|end_char=473	O	7
5	12	genau	genau	ADV	ADV	_	14	advmod	_	start_char=474|end_char=479	O	7
5	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=480|end_char=482	O	7
5	14	sagen	sagen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	start_char=483|end_char=488	O	7
5	15	.	.	PUNCT	$.	_	8	punct	_	start_char=488|end_char=489	O	7
6	1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=491|end_char=494	O	8
6	2	ja	ja	ADV	ADV	_	5	advmod	_	start_char=495|end_char=497	O	8
6	3	eigentlich	eigentlich	ADV	ADV	_	5	advmod	_	start_char=498|end_char=508	O	8
6	4	auch	auch	ADV	ADV	_	5	advmod	_	start_char=509|end_char=513	O	8
6	5	egal	egal	ADJ	ADJD	_	0	root	_	start_char=514|end_char=518	O	8
6	6	.	.	PUNCT	$.	_	5	punct	_	start_char=518|end_char=519	O	8
7	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	15	nsubj	_	start_char=521|end_char=524	O	9
7	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=525|end_char=529	O	9
7	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=530|end_char=533	O	9
7	4	Fahrplan	Fahrplan	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	start_char=534|end_char=542	O	9
7	5	für	für	ADP	APPR	_	7	case	_	start_char=543|end_char=546	O	9
7	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=547|end_char=550	O	9
7	7	Ablösung	Ablösung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	start_char=551|end_char=559	O	9
7	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=560|end_char=563	O	9
7	9	einen	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=564|end_char=569	O	9
7	10	Währung	Währung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	start_char=570|end_char=577	O	9
7	11	durch	durch	ADP	APPR	_	13	case	_	start_char=578|end_char=583	O	9
7	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=584|end_char=587	O	9
7	13	andere	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	15	obl	_	start_char=588|end_char=594	O	9
7	14	genau	genau	ADJ	ADJD	_	15	advmod	_	start_char=595|end_char=600	O	9
7	15	angesehen	ansehen	VERB	VVPP	VerbForm=Part	18	ccomp	_	start_char=601|end_char=610	O	9
7	16	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=611|end_char=614	O	9
7	17	,	,	PUNCT	$,	_	18	punct	_	start_char=615|end_char=616	O	9
7	18	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=617|end_char=621	O	10
7	19	:	:	PUNCT	$.	_	21	punct	_	start_char=622|end_char=623	O	10
7	20	Zahlungsprobleme	Zahlungsproblem	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	21	nsubj	_	start_char=625|end_char=641	O	10
7	21	kriegen	kriegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	parataxis	_	start_char=642|end_char=649	O	10
7	22	nur	nur	ADV	ADV	_	21	advmod	_	start_char=650|end_char=653	O	10
7	23	die	der	PRON	PDS	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	start_char=654|end_char=657	O	10
7	24	,	,	PUNCT	$,	_	29	punct	_	start_char=658|end_char=659	O	10
7	25	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	29	obj	_	start_char=660|end_char=663	O	10
7	26	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	start_char=664|end_char=667	O	10
7	27	schon	schon	ADV	ADV	_	28	advmod	_	start_char=668|end_char=673	O	10
7	28	immer	immer	ADV	ADV	_	29	advmod	_	start_char=674|end_char=679	O	10
7	29	hatten	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	acl	_	start_char=680|end_char=686	O	10
7	30	.	.	PUNCT	$.	_	21	punct	_	start_char=686|end_char=687	O	10
8	1	Sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	advcl	_	start_char=689|end_char=694	O	11
8	2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	1	nsubj	_	start_char=695|end_char=698	O	11
8	3	mal	mal	ADV	ADV	_	1	advmod	_	start_char=699|end_char=702	O	11
8	4	von	von	ADP	APPR	_	6	case	_	start_char=703|end_char=706	O	11
8	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=707|end_char=710	O	11
8	6	Ausnahme	Ausnahme	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	start_char=711|end_char=719	O	11
8	7	kreisliche	kreislich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	start_char=720|end_char=730	O	11
8	8	Busgesellschaft	Busgesellschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	obj	_	start_char=731|end_char=746	O	11
8	9	ab	ab	ADP	PTKVZ	_	1	compound:prt	_	start_char=747|end_char=749	O	11
8	10	,	,	PUNCT	$,	_	19	punct	_	start_char=750|end_char=751	O	11
8	11	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	19	nsubj	_	start_char=752|end_char=755	O	12
8	12	schon	schon	ADV	ADV	_	19	advmod	_	start_char=756|end_char=761	O	12
8	13	ab	ab	ADP	APPR	_	14	case	_	start_char=762|end_char=764	O	12
8	14	Neujahr	Neujahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=765|end_char=772	O	12
8	15	nur	nur	ADV	ADV	_	16	advmod	_	start_char=773|end_char=776	O	12
8	16	noch	noch	ADV	ADV	_	19	advmod	_	start_char=777|end_char=781	O	12
8	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=782|end_char=785	O	12
8	18	Einheitswährung	Einheitswährung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	start_char=786|end_char=801	O	12
8	19	zulassen	zulassen	VERB	VVINF	VerbForm=Inf	8	acl	_	start_char=802|end_char=810	O	12
8	20	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=811|end_char=815	O	12
8	21	,	,	PUNCT	$,	_	19	punct	_	start_char=816|end_char=817	O	12
8	22	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux	_	start_char=818|end_char=822	O	13
8	23	jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	32	nsubj	_	start_char=823|end_char=828	O	13
8	24	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	26	det:poss	_	start_char=829|end_char=834	O	13
8	25	eigene	eigen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	26	amod	_	start_char=835|end_char=841	O	13
8	26	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	start_char=842|end_char=846	O	13
8	27	-	-	PUNCT	$(	_	28	punct	_	start_char=846|end_char=847	O	13
8	28	Epoche	Epoche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	flat	_	start_char=847|end_char=853	O	13
8	29	ganz	ganz	ADV	ADV	_	30	advmod	_	start_char=854|end_char=858	O	13
8	30	langsam	langsam	ADJ	ADJD	_	31	advmod	_	start_char=859|end_char=866	O	13
8	31	austrudeln	austradeln	VERB	VVINF	VerbForm=Inf	32	xcomp	_	start_char=867|end_char=877	O	13
8	32	lassen	lassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=878|end_char=884	O	13
8	33	.	.	PUNCT	$.	_	32	punct	_	start_char=884|end_char=885	O	13
9	1	Erst	erst	ADV	ADV	_	4	advmod	_	start_char=887|end_char=891	O	14
9	2-3	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=892|end_char=895	O	14
9	4	Märzbeginn	Märzbeginn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=896|end_char=906	O	14
9	5	2002	2002	NUM	CARD	NumType=Card	4	nmod	_	start_char=907|end_char=911	O	14
9	6	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=912|end_char=916	O	14
9	7	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	10	nsubj	_	start_char=917|end_char=920	O	14
9	8	damit	damit	ADV	PAV	_	10	advmod	_	start_char=921|end_char=926	O	14
9	9	fertig	fertig	ADJ	ADJD	_	10	xcomp	_	start_char=927|end_char=933	O	14
9	10	geworden	werden	VERB	VAPP	VerbForm=Part	0	root	_	start_char=934|end_char=942	O	14
9	11	sein	sein	AUX	VAINF	VerbForm=Inf	10	aux	_	start_char=943|end_char=947	O	14
9	12	.	.	PUNCT	$.	_	10	punct	_	start_char=947|end_char=948	O	14
10	1	So	so	ADV	ADV	_	2	advmod	_	start_char=950|end_char=952	O	15
10	2	gesehen	sehen	VERB	VVPP	VerbForm=Part	8	acl	_	start_char=953|end_char=960	O	15
10	3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	start_char=961|end_char=966	O	15
10	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=967|end_char=970	O	15
10	5	Schlangen	Schlange	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=971|end_char=980	O	15
10	6	gestern	gestern	ADV	ADV	_	8	advmod	_	start_char=981|end_char=988	O	15
10	7	ziemlich	ziemlich	ADV	ADV	_	8	advmod	_	start_char=989|end_char=997	O	15
10	8	unverständlich	unverständlich	ADJ	ADJD	_	0	root	_	start_char=998|end_char=1012	O	15
10	9	.	.	PUNCT	$.	_	8	punct	_	start_char=1012|end_char=1013	O	15
11	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=1015|end_char=1018	O	16
11	2	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=1019|end_char=1023	O	16
11	3	in	in	ADP	APPR	_	5	case	_	start_char=1024|end_char=1026	O	16
11	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=1027|end_char=1030	O	16
11	5	Sparkasse	Sparkasse	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=1031|end_char=1040	O	16
11	6	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1041|end_char=1048	O	16
11	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=1049|end_char=1052	O	16
11	8	Widersprüchlichkeit	Widersprüchlichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	obj	_	start_char=1053|end_char=1072	O	16
11	9	auf	auf	ADP	APPR	_	11	case	_	start_char=1073|end_char=1076	O	16
11	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=1077|end_char=1080	O	16
11	11	Punkt	Punkt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	start_char=1081|end_char=1086	O	16
11	12	,	,	PUNCT	$,	_	15	punct	_	start_char=1087|end_char=1088	O	16
11	13	als	als	SCONJ	KOUS	_	15	mark	_	start_char=1089|end_char=1092	O	17
11	14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=1093|end_char=1095	O	17
11	15	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	start_char=1096|end_char=1101	O	17
11	16	:	:	PUNCT	$.	_	23	punct	_	start_char=1102|end_char=1103	O	17
11	17	"	"	PUNCT	$(	_	23	punct	_	start_char=1105|end_char=1106	O	18
11	18	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=1107|end_char=1110	O	18
11	19	Euro	Euro	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	start_char=1111|end_char=1115	O	18
11	20	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=1116|end_char=1120	O	18
11	21	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	start_char=1121|end_char=1124	O	18
11	22	nie	nie	ADV	ADV	_	23	advmod	_	start_char=1125|end_char=1128	O	18
11	23	gewollt	wollen	VERB	VVPP	VerbForm=Part	15	ccomp	_	start_char=1129|end_char=1136	O	18
11	24	und	und	CCONJ	KON	_	26	cc	_	start_char=1137|end_char=1140	O	18
11	25	dennoch	dennoch	ADV	ADV	_	26	advmod	_	start_char=1141|end_char=1148	O	18
11	26	stehe	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	conj	_	start_char=1149|end_char=1154	O	18
11	27	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	26	nsubj	_	start_char=1155|end_char=1158	O	18
11	28	hier	hier	ADV	ADV	_	26	advmod	_	start_char=1159|end_char=1163	O	18
11	29	.	.	PUNCT	$.	_	6	punct	_	start_char=1163|end_char=1164	O	18
12	1	"	"	PUNCT	$(	_	0	root	_	start_char=1165|end_char=1166	O	18