0	1	Schäubles	Schäubles	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=2|end_char=11	S-PER	1
0	2	Unschuld	Unschuld	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=12|end_char=20	O	1
1	1	Nun	nun	ADV	ADV	_	4	advmod	_	start_char=22|end_char=25	O	2
1	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=26|end_char=29	O	2
1	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=30|end_char=32	O	2
1	4	offiziell	offiziell	ADJ	ADJD	_	0	root	_	start_char=33|end_char=42	O	2
1	5	:	:	PUNCT	$.	_	15	punct	_	start_char=43|end_char=44	O	2
1	6	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=46|end_char=49	O	3
1	7	Berliner	Berliner	PROPN	ADJA	_	8	amod	_	start_char=50|end_char=58	S-MISC	3
1	8	Staatsanwaltschaft	Staatsanwaltschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=59|end_char=77	O	3
1	9	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=78|end_char=81	O	3
1	10	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	11	det:poss	_	start_char=82|end_char=85	O	3
1	11	Ermittlungsverfahren	Ermittlungsverfahren	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=86|end_char=106	O	3
1	12	gegen	gegen	ADP	APPR	_	13	case	_	start_char=107|end_char=112	O	3
1	13	Wolfgang	Wolfgang	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	start_char=113|end_char=121	B-PER	3
1	14	Schäuble	schäubl	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	13	flat	_	start_char=122|end_char=130	E-PER	3
1	15	eingestellt	einstellen	VERB	VVPP	VerbForm=Part	4	parataxis	_	start_char=131|end_char=142	O	3
1	16	.	.	PUNCT	$.	_	4	punct	_	start_char=142|end_char=143	O	3
2	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=145|end_char=148	O	4
2	2	ehemalige	ehemalig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=149|end_char=158	O	4
2	3	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=159|end_char=162	S-ORG	4
2	4	-	-	PUNCT	$(	_	5	punct	_	start_char=162|end_char=163	O	4
2	5	Chef	Chef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	start_char=163|end_char=167	O	4
2	6	fühlt	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=168|end_char=173	O	4
2	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=174|end_char=178	O	4
2	8	nun	nun	ADV	ADV	_	6	advmod	_	start_char=179|end_char=182	O	4
2	9	offenbar	offenbar	ADV	ADV	_	10	advmod	_	start_char=183|end_char=191	O	4
2	10	wieder	wieder	ADV	ADV	_	6	advmod	_	start_char=192|end_char=198	O	4
2	11	zu	zu	ADP	APPR	_	12	case	_	start_char=199|end_char=201	O	4
2	12	Höherem	Höherem	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	start_char=202|end_char=209	O	4
2	13	berufen	berufen	VERB	VVPP	VerbForm=Part	6	xcomp	_	start_char=210|end_char=217	O	4
2	14	.	.	PUNCT	$.	_	6	punct	_	start_char=217|end_char=218	O	4
3	1	Auf	auf	ADP	APPR	_	3	case	_	start_char=220|end_char=223	O	5
3	2	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=224|end_char=227	O	5
3	3	Vorstoß	Vorstoß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	start_char=228|end_char=235	O	5
3	4	von	von	ADP	APPR	_	5	case	_	start_char=236|end_char=239	O	5
3	5	CSU	CSU	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	start_char=240|end_char=243	S-ORG	5
3	6	-	-	PUNCT	$(	_	7	punct	_	start_char=243|end_char=244	O	5
3	7	Landesgruppenchef	Landesgruppenchef	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	flat	_	start_char=244|end_char=261	O	5
3	8	Michael	Michael	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	appos	_	start_char=262|end_char=269	B-PER	5
3	9	Glos	Glos	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	8	flat	_	start_char=270|end_char=274	E-PER	5
3	10	,	,	PUNCT	$,	_	13	punct	_	start_char=275|end_char=276	O	5
3	11	auch	auch	ADV	ADV	_	13	advmod	_	start_char=277|end_char=281	O	5
3	12	Schäuble	schäubl	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	start_char=282|end_char=290	S-PER	5
3	13	komme	kommen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	parataxis	_	start_char=291|end_char=296	O	5
3	14	als	als	ADP	KOKOM	_	15	case	_	start_char=297|end_char=300	O	5
3	15	Kanzlerkandidat	Kanzlerkandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	obl	_	start_char=301|end_char=316	O	5
3	16	in	in	ADP	APPR	_	17	case	_	start_char=317|end_char=319	O	5
3	17	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=320|end_char=325	O	5
3	18	,	,	PUNCT	$,	_	3	punct	_	start_char=326|end_char=327	O	5
3	19	reagierte	reagieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=328|end_char=337	O	5
3	20	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	start_char=338|end_char=340	O	5
3	21	mit	mit	ADP	APPR	_	23	case	_	start_char=341|end_char=344	O	5
3	22	keinem	kein	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	23	nmod	_	start_char=345|end_char=351	O	5
3	23	Dementi	Dementi	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=352|end_char=359	O	5
3	24	,	,	PUNCT	$,	_	28	punct	_	start_char=360|end_char=361	O	5
3	25	sondern	sondern	CCONJ	KON	_	28	cc	_	start_char=362|end_char=369	O	5
3	26	mit	mit	ADP	APPR	_	28	case	_	start_char=370|end_char=373	O	5
3	27	offensichtlicher	offensichtlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	28	amod	_	start_char=374|end_char=390	O	5
3	28	Zufriedenheit	Zufriedenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	conj	_	start_char=391|end_char=404	O	5
3	29	.	.	PUNCT	$.	_	19	punct	_	start_char=404|end_char=405	O	5
4	1	Doch	doch	CCONJ	KON	_	7	cc	_	start_char=407|end_char=411	O	6
4	2	Schäuble	schäubl	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=412|end_char=420	S-PER	6
4	3	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=421|end_char=427	O	6
4	4	auf	auf	ADP	APPR	_	6	case	_	start_char=428|end_char=431	O	6
4	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=432|end_char=435	O	6
4	6	Hut	Hut	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	start_char=436|end_char=439	O	6
4	7	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=440|end_char=444	O	6
4	8	.	.	PUNCT	$.	_	7	punct	_	start_char=444|end_char=445	O	6
5	1	Glos	Glos	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=447|end_char=451	S-PER	7
5	2	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=452|end_char=457	O	7
5	3	bei	bei	ADP	APPR	_	4	case	_	start_char=458|end_char=461	O	7
5	4	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	2	obl	_	start_char=462|end_char=467	O	7
5	5	Respekt	Respekt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obj	_	start_char=468|end_char=475	O	7
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=476|end_char=481	O	7
5	7	ernsthaft	ernsthaft	ADJ	ADJD	_	2	advmod	_	start_char=482|end_char=491	O	7
5	8	auf	auf	ADP	APPR	_	10	case	_	start_char=492|end_char=495	O	7
5	9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=496|end_char=501	O	7
5	10	Kanzlerkandidaten	Kanzlerkandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=502|end_char=519	O	7
5	11	Schäuble	schäubl	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	10	appos	_	start_char=520|end_char=528	S-PER	7
5	12	,	,	PUNCT	$,	_	22	punct	_	start_char=529|end_char=530	O	7
5	13	sondern	sondern	CCONJ	KON	_	22	cc	_	start_char=531|end_char=538	O	8
5	14	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=539|end_char=543	O	8
5	15	mit	mit	ADP	APPR	_	17	case	_	start_char=544|end_char=547	O	8
5	16	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=548|end_char=554	O	8
5	17	Alleingang	Alleingang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	start_char=555|end_char=565	O	8
5	18	Bayerns	Bayern	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	start_char=566|end_char=573	S-LOC	8
5	19	Ministerpräsidenten	Ministerpräsident	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	appos	_	start_char=574|end_char=593	O	8
5	20	Edmund	Edmund	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	start_char=594|end_char=600	B-PER	8
5	21	Stoiber	Stoiber	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	20	flat	_	start_char=601|end_char=608	E-PER	8
5	22	entlasten	entlasten	VERB	VVINF	VerbForm=Inf	2	conj	_	start_char=609|end_char=618	O	8
5	23	,	,	PUNCT	$,	_	33	punct	_	start_char=619|end_char=620	O	8
5	24	auf	auf	ADP	APPR	_	25	case	_	start_char=621|end_char=624	O	9
5	25	den	der	PRON	PRELS	Case=Acc|Number=Sing|PronType=Rel	32	nmod	_	start_char=625|end_char=628	O	9
5	26	in	in	ADP	APPR	_	28	case	_	start_char=629|end_char=631	O	9
5	27	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=632|end_char=635	O	9
5	28	Unionsfraktion	Unionsfraktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	33	obl	_	start_char=636|end_char=650	O	9
5	29	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	start_char=651|end_char=654	O	9
5	30	Druck	Druck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	start_char=655|end_char=660	O	9
5	31	immer	immer	ADV	ADV	_	32	advmod	_	start_char=661|end_char=666	O	9
5	32	stärker	stark	ADJ	ADJD	_	33	xcomp	_	start_char=667|end_char=674	O	9
5	33	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	22	acl	_	start_char=675|end_char=679	O	9
5	34	,	,	PUNCT	$,	_	42	punct	_	start_char=680|end_char=681	O	9
5	35	bald	bald	ADV	ADV	_	42	advmod	_	start_char=682|end_char=686	O	9
5	36	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	37	det:poss	_	start_char=687|end_char=693	O	9
5	37	Anspruch	Anspruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	42	obj	_	start_char=694|end_char=702	O	9
5	38	auf	auf	ADP	APPR	_	40	case	_	start_char=703|end_char=706	O	9
5	39	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	start_char=707|end_char=710	O	9
5	40	Kanzlerkandidatur	Kanzlerkandidatur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	37	nmod	_	start_char=711|end_char=728	O	9
5	41	zu	zu	PART	PTKZU	_	42	mark	_	start_char=729|end_char=731	O	9
5	42	erklären	erklären	VERB	VVINF	VerbForm=Inf	33	acl	_	start_char=732|end_char=740	O	9
5	43	.	.	PUNCT	$.	_	2	punct	_	start_char=740|end_char=741	O	9
6	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=743|end_char=747	O	10
6	2	Glos	Glos	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=748|end_char=752	S-PER	10
6	3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=753|end_char=757	O	10
6	4	,	,	PUNCT	$,	_	20	punct	_	start_char=758|end_char=759	O	10
6	5	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=760|end_char=764	O	10
6	6	Schäuble	schäubl	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=765|end_char=773	S-PER	10
6	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=774|end_char=776	O	10
6	9	Frühjahr	Frühjahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=777|end_char=785	O	10
6	10	2000	2000	NUM	CARD	NumType=Card	9	nmod	_	start_char=786|end_char=790	O	10
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	start_char=791|end_char=796	O	10
6	12	wegen	wegen	ADP	APPR	_	14	case	_	start_char=797|end_char=802	O	10
6	13	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=803|end_char=806	O	10
6	14	Ermittlungsverfahrens	Ermittlungsverfahrens	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	20	obl	_	start_char=807|end_char=828	O	10
6	15	,	,	PUNCT	$,	_	19	punct	_	start_char=829|end_char=830	O	10
6	16	sondern	sondern	CCONJ	KON	_	19	cc	_	start_char=831|end_char=838	O	10
6	17	wegen	wegen	ADP	APPR	_	19	case	_	start_char=839|end_char=844	O	10
6	18	politischer	politisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	19	amod	_	start_char=845|end_char=856	O	10
6	19	Fehler	Fehler	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	start_char=857|end_char=863	O	10
6	20	stürzte	stürzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	start_char=864|end_char=871	O	10
6	21	:	:	PUNCT	$.	_	39	punct	_	start_char=872|end_char=873	O	10
6	22	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	nsubj	_	start_char=875|end_char=877	O	11
6	23	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	39	aux	_	start_char=878|end_char=883	O	11
6	24	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=884|end_char=887	O	11
6	25	Bundestag	Bundestag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	start_char=888|end_char=897	O	11
6	26	über	über	ADP	APPR	_	28	case	_	start_char=898|end_char=902	O	11
6	27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=903|end_char=906	O	11
6	28	Annahme	Annahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	39	obl	_	start_char=907|end_char=914	O	11
6	29	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	start_char=915|end_char=920	O	11
6	30	100_000	100_000	NUM	NN	Case=Gen|Gender=Fem|NumType=Card|Number=Sing	32	nummod	_	start_char=921|end_char=928	O	11
6	31	-	-	PUNCT	$(	_	30	punct	_	start_char=928|end_char=929	O	11
6	32	Mark	Mark	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	start_char=929|end_char=933	O	11
6	33	-	-	PUNCT	$(	_	32	punct	_	start_char=933|end_char=934	O	11
6	34	Spende	Spende	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	start_char=934|end_char=940	O	11
6	35-36	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=941|end_char=944	O	11
6	37	Waffenhändler	Waffenhändler	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	nmod	_	start_char=945|end_char=958	O	11
6	38	Schreiber	Schreiber	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	37	appos	_	start_char=959|end_char=968	S-PER	11
6	39	belogen	belügen	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=969|end_char=976	O	11
6	40	und	und	CCONJ	KON	_	57	cc	_	start_char=977|end_char=980	O	12
6	41	seine	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	42	det:poss	_	start_char=981|end_char=986	O	12
6	42	Konflikte	Konflikt	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	57	obj	_	start_char=987|end_char=996	O	12
6	43	mit	mit	ADP	APPR	_	44	case	_	start_char=997|end_char=1000	O	12
6	44	Kanzler	Kanzler	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	42	nmod	_	start_char=1001|end_char=1008	O	12
6	45	Kohl	Kohl	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	44	flat	_	start_char=1009|end_char=1013	S-PER	12
6	46	und	und	CCONJ	KON	_	49	cc	_	start_char=1014|end_char=1017	O	12
6	47	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	start_char=1018|end_char=1021	O	12
6	48	früheren	früh	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	49	amod	_	start_char=1022|end_char=1030	O	12
6	49	CDU	CDU	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	44	conj	_	start_char=1031|end_char=1034	S-ORG	12
6	50	-	-	PUNCT	$(	_	51	punct	_	start_char=1034|end_char=1035	O	12
6	51	Schatzmeisterin	Schatzmeisterin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	49	flat	_	start_char=1035|end_char=1050	O	12
6	52	Baumeister	Baumeister	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	49	appos	_	start_char=1051|end_char=1061	O	12
6	53	auf	auf	ADP	APPR	_	55	case	_	start_char=1062|end_char=1065	O	12
6	54	extreme	extrem	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	55	amod	_	start_char=1066|end_char=1073	O	12
6	55	Weise	Weise	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	56	obl	_	start_char=1074|end_char=1079	O	12
6	56	eskalieren	eskalieren	VERB	VVINF	VerbForm=Inf	57	xcomp	_	start_char=1080|end_char=1090	O	12
6	57	lassen	lassen	VERB	VVINF	VerbForm=Inf	39	conj	_	start_char=1091|end_char=1097	O	12
6	58	.	.	PUNCT	$.	_	3	punct	_	start_char=1097|end_char=1098	O	12
7	1	Schäuble	schäubl	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=1100|end_char=1108	S-PER	13
7	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=1109|end_char=1112	O	13
7	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1113|end_char=1116	O	13
7	4	kluger	klug	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=1117|end_char=1123	O	13
7	5	Kopf	Kopf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=1124|end_char=1128	O	13
7	6	,	,	PUNCT	$,	_	10	punct	_	start_char=1129|end_char=1130	O	13
7	7	vielleicht	vielleicht	ADV	ADV	_	10	advmod	_	start_char=1131|end_char=1141	O	14
7	8	sogar	sogar	ADV	ADV	_	10	advmod	_	start_char=1142|end_char=1147	O	14
7	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=1148|end_char=1151	O	14
7	10	klügste	klug	NOUN	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	start_char=1152|end_char=1159	O	14
7	11	,	,	PUNCT	$,	_	16	punct	_	start_char=1160|end_char=1161	O	14
7	12	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	16	obj	_	start_char=1162|end_char=1165	O	14
7	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=1166|end_char=1169	O	14
7	14	Union	Union	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	obj	_	start_char=1170|end_char=1175	O	14
7	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=1176|end_char=1178	O	14
7	16	bieten	bieten	VERB	VVINF	VerbForm=Inf	10	acl	_	start_char=1179|end_char=1185	O	14
7	17	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=1186|end_char=1189	O	14
7	18	.	.	PUNCT	$.	_	5	punct	_	start_char=1189|end_char=1190	O	14
8	1	Doch	doch	CCONJ	KON	_	4	cc	_	start_char=1192|end_char=1196	O	15
8	2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=1197|end_char=1199	O	15
8	3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=1200|end_char=1204	O	15
8	4	aufpassen	aufpassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1205|end_char=1214	O	15
8	5	,	,	PUNCT	$,	_	12	punct	_	start_char=1215|end_char=1216	O	15
8	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=1217|end_char=1222	O	15
8	7	plötzlich	plötzlich	ADJ	ADJD	_	12	advmod	_	start_char=1223|end_char=1232	O	15
8	8	zwischen	zwischen	ADP	APPR	_	10	case	_	start_char=1233|end_char=1241	O	15
8	9	allen	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	10	det	_	start_char=1242|end_char=1247	O	15
8	10	Stühlen	Stühl	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	12	obl	_	start_char=1248|end_char=1255	O	15
8	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=1256|end_char=1258	O	15
8	12	sitzen	sitzen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=1259|end_char=1265	O	15
8	13	.	.	PUNCT	$.	_	4	punct	_	start_char=1265|end_char=1266	O	15