0	1	Falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	2	amod	_	start_char=2|end_char=9	O	1
0	2	Bilder	Bild	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	start_char=10|end_char=16	O	1
1	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=18|end_char=21	O	2
1	2	Zusammenleben	Zusammenleben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	start_char=22|end_char=35	O	2
1	3	von	von	ADP	APPR	_	4	case	_	start_char=36|end_char=39	O	2
1	4	Ausländern	Ausländer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	nmod	_	start_char=40|end_char=50	O	2
1	5	und	und	CCONJ	KON	_	6	cc	_	start_char=51|end_char=54	O	2
1	6	Deutschen	Deutsche	NOUN	NN	Case=Dat|Number=Plur	4	conj	_	start_char=55|end_char=64	S-MISC	2
1	7	hier	hier	ADV	ADV	_	2	advmod	_	start_char=65|end_char=69	O	2
1	8	in	in	ADP	APPR	_	9	case	_	start_char=70|end_char=72	O	2
1	9	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=73|end_char=84	S-LOC	2
1	10	,	,	PUNCT	$,	_	20	punct	_	start_char=85|end_char=86	O	2
1	11	wo	wo	ADV	PWAV	PronType=Int	20	advmod	_	start_char=87|end_char=89	O	2
1	12	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=90|end_char=93	O	2
1	13	Anteil	Anteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=94|end_char=100	O	2
1	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=101|end_char=104	O	2
1	15	Menschen	Mensch	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	start_char=105|end_char=113	O	2
1	16	aus	aus	ADP	APPR	_	18	case	_	start_char=114|end_char=117	O	2
1	17	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	18	amod	_	start_char=118|end_char=125	O	2
1	18	Ländern	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	20	nmod	_	start_char=126|end_char=133	O	2
1	19	verschwindend	verschwindend	ADJ	ADJD	_	20	advmod	_	start_char=134|end_char=147	O	2
1	20	gering	gering	ADJ	ADJD	_	9	acl	_	start_char=148|end_char=154	O	2
1	21	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	start_char=155|end_char=158	O	2
1	22	,	,	PUNCT	$,	_	20	punct	_	start_char=159|end_char=160	O	2
1	23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=161|end_char=164	O	2
1	24	auch	auch	ADV	ADV	_	23	advmod	_	start_char=165|end_char=169	O	2
1	25	vor	vor	ADP	APPR	_	27	case	_	start_char=170|end_char=173	O	2
1	26	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	start_char=174|end_char=177	O	2
1	27	11	11	NUM	CARD	NumType=Card	23	obl	_	start_char=178|end_char=180	O	2
1	28	.	.	PUNCT	$.	_	23	punct	_	start_char=180|end_char=181	O	2
2	1	September	September	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	5	dep	_	start_char=182|end_char=191	O	2
2	2	2001	2001	NUM	CARD	NumType=Card	1	nmod	_	start_char=192|end_char=196	O	2
2	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=197|end_char=202	O	2
2	4	ohne	ohne	ADP	APPR	_	5	case	_	start_char=203|end_char=207	O	2
2	5	Probleme	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	0	root	_	start_char=208|end_char=216	O	2
2	6	.	.	PUNCT	$.	_	5	punct	_	start_char=216|end_char=217	O	2
3	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=219|end_char=221	O	3
3	3	Gegenteil	Gegenteil	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	start_char=222|end_char=231	O	3
3	4	.	.	PUNCT	$.	_	3	punct	_	start_char=231|end_char=232	O	3
4	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	8	nsubj	_	start_char=234|end_char=237	O	4
4	2	etwa	etwa	ADV	ADV	_	8	advmod	_	start_char=238|end_char=242	O	4
4	3	in	in	ADP	APPR	_	6	case	_	start_char=243|end_char=245	O	4
4	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	start_char=246|end_char=249	O	4
4	5	alten	alt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	start_char=250|end_char=255	O	4
4	6	Bundesländern	Bundesland	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	start_char=256|end_char=269	O	4
4	7	unterwegs	unterwegs	ADV	ADV	_	8	advmod	_	start_char=270|end_char=279	O	4
4	8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	csubj	_	start_char=280|end_char=283	O	4
4	9	,	,	PUNCT	$,	_	8	punct	_	start_char=284|end_char=285	O	4
4	10	der	der	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	12	nsubj	_	start_char=286|end_char=289	O	5
4	11	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=290|end_char=296	O	5
4	12	erleben	erleben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=297|end_char=304	O	5
4	13	,	,	PUNCT	$,	_	25	punct	_	start_char=305|end_char=306	O	5
4	14	dass	dass	SCONJ	KOUS	_	25	mark	_	start_char=307|end_char=311	O	5
4	15	"	"	PUNCT	$(	_	16	punct	_	start_char=312|end_char=313	O	5
4	16	Brandenburg	Brandenburg	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	25	nsubj:pass	_	start_char=314|end_char=325	S-LOC	5
4	17	"	"	PUNCT	$(	_	16	punct	_	start_char=326|end_char=327	O	5
4	18	und	und	CCONJ	KON	_	20	cc	_	start_char=328|end_char=331	O	5
4	19	"	"	PUNCT	$(	_	20	punct	_	start_char=332|end_char=333	O	5
4	20	Ausländerfeindlichkeit	Ausländerfeindlichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	start_char=334|end_char=356	O	5
4	21	"	"	PUNCT	$(	_	20	punct	_	start_char=357|end_char=358	O	5
4	22	oft	oft	ADV	ADV	_	25	advmod	_	start_char=359|end_char=362	O	5
4	23	als	als	ADP	KOKOM	_	24	case	_	start_char=363|end_char=366	O	5
4	24	Synonyme	Synonym|Synonyme	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	25	obl	_	start_char=367|end_char=375	O	5
4	25	betrachtet	betrachten	VERB	VVPP	VerbForm=Part	12	ccomp	_	start_char=376|end_char=386	O	5
4	26	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	25	aux:pass	_	start_char=387|end_char=393	O	5
4	27	-	-	PUNCT	$(	_	31	punct	_	start_char=394|end_char=395	O	5
4	28	durchaus	durchaus	ADV	ADV	_	31	advmod	_	start_char=396|end_char=404	O	6
4	29	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	31	nmod	_	start_char=405|end_char=409	O	6
4	30	angenehmer	angenehm	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	31	amod	_	start_char=410|end_char=420	O	6
4	31	Zustand	Zustand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nsubj:pass	_	start_char=421|end_char=428	O	6
4	32	.	.	PUNCT	$.	_	12	punct	_	start_char=428|end_char=429	O	6
5	1	Nach	nach	ADP	APPR	_	3	case	_	start_char=431|end_char=435	O	7
5	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=436|end_char=439	O	7
5	3	Anschlägen	Anschlag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=440|end_char=450	O	7
5	4	in	in	ADP	APPR	_	5	case	_	start_char=451|end_char=453	O	7
5	5	Amerika	Amerika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=454|end_char=461	S-LOC	7
5	6	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	11	aux:pass	_	start_char=462|end_char=467	O	8
5	7	dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	start_char=468|end_char=474	O	8
5	8	Zustand	Zustand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	start_char=475|end_char=482	O	8
5	9	leider	leider	ADV	ADV	_	10	advmod	_	start_char=483|end_char=489	O	8
5	10	noch	noch	ADV	ADV	_	11	advmod	_	start_char=490|end_char=494	O	8
5	11	verschärft	verschärfen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=495|end_char=505	O	8
5	12	.	.	PUNCT	$.	_	11	punct	_	start_char=505|end_char=506	O	8
6	1	Denn	denn	CCONJ	KON	_	18	cc	_	start_char=508|end_char=512	O	9
6	2	inzwischen	inzwischen	ADV	ADV	_	18	advmod	_	start_char=513|end_char=523	O	9
6	3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	start_char=524|end_char=529	O	9
6	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=530|end_char=534	O	9
6	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=535|end_char=538	O	9
6	6	wachsame	wachsam	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=539|end_char=547	O	9
6	7	Deutsche	deutsch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=548|end_char=556	S-MISC	9
6	8	bekanntlich	bekanntlich	ADJ	ADJD	_	18	advmod	_	start_char=557|end_char=568	O	9
6	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=569|end_char=571	O	9
6	11	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=572|end_char=576	O	9
6	12	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=577|end_char=581	O	9
6	13	eigenes	eigen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	14	amod	_	start_char=582|end_char=589	O	9
6	14	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=590|end_char=594	O	9
6	15	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=595|end_char=598	O	9
6	16	islamistischen	islamistisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	17	amod	_	start_char=599|end_char=613	O	9
6	17	Kämpfers	Kämpfer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	start_char=614|end_char=622	O	9
6	18	zurechtgelegt	zurechtlegen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=623|end_char=636	O	9
6	19	.	.	PUNCT	$.	_	18	punct	_	start_char=636|end_char=637	O	9
7	1	Und	und	CCONJ	KON	_	2	cc	_	start_char=639|end_char=642	O	10
7	2	wehe	wehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=643|end_char=647	O	10
7	3	dem	der	PRON	PDS	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	2	iobj	_	start_char=648|end_char=651	O	10
7	4	,	,	PUNCT	$,	_	13	punct	_	start_char=652|end_char=653	O	10
7	5	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	13	nsubj	_	start_char=654|end_char=657	O	10
7	6	diesem	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	start_char=658|end_char=664	O	10
7	7	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	iobj	_	start_char=665|end_char=669	O	10
7	8	auch	auch	ADV	ADV	_	13	advmod	_	start_char=670|end_char=674	O	10
7	9	nur	nur	ADV	ADV	_	13	advmod	_	start_char=675|end_char=678	O	10
7	10-11	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=679|end_char=681	O	10
7	12	entferntesten	entfernt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	start_char=682|end_char=695	O	10
7	13	ähnelte	ähneln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	start_char=696|end_char=703	O	10
7	14	...	...	PUNCT	$(	_	2	punct	_	start_char=703|end_char=706	O	10
8	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=708|end_char=710	O	11
8	2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=711|end_char=717	O	11
8	3	,	,	PUNCT	$,	_	14	punct	_	start_char=718|end_char=719	O	11
8	4	als	als	SCONJ	KOKOM	_	14	mark	_	start_char=720|end_char=723	O	11
8	5	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=724|end_char=727	O	11
8	6	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=728|end_char=731	O	11
8	7	Bemühen	Bemühen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj:pass	_	start_char=732|end_char=739	O	11
8	8	um	um	ADP	APPR	_	11	case	_	start_char=740|end_char=742	O	11
8	9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=743|end_char=746	O	11
8	10	friedliches	friedlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	start_char=747|end_char=758	O	11
8	11	Miteinandern	Miteinandern	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	start_char=759|end_char=771	O	11
8	12	um	um	ADP	APPR	_	13	case	_	start_char=772|end_char=774	O	11
8	13	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	nmod	_	start_char=775|end_char=780	O	11
8	14	zurückgeworfen	zurückwerfen	VERB	VVPP	VerbForm=Part	2	csubj	_	start_char=781|end_char=795	O	11
8	15	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	14	aux:pass	_	start_char=796|end_char=802	O	11
8	16	.	.	PUNCT	$.	_	2	punct	_	start_char=802|end_char=803	O	11
9	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=805|end_char=807	O	12
9	2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=808|end_char=814	O	12
9	3	,	,	PUNCT	$,	_	7	punct	_	start_char=815|end_char=816	O	12
9	4	als	als	SCONJ	KOKOM	_	7	mark	_	start_char=817|end_char=820	O	12
9	5	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=821|end_char=827	O	12
9	6	diejenigen	diejenigen	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	7	nsubj	_	start_char=828|end_char=838	O	12
9	7	verspielt	verspielen	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=839|end_char=848	O	12
9	8	,	,	PUNCT	$,	_	13	punct	_	start_char=849|end_char=850	O	12
9	9	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	13	nsubj	_	start_char=851|end_char=854	O	12
9	10	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=855|end_char=858	O	12
9	11	Multikulturelle	Multikulturelle	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=859|end_char=874	O	12
9	12	gesellschaftsfähig	gesellschaftsfähig	ADJ	ADJD	_	13	advmod	_	start_char=875|end_char=893	O	12
9	13	machen	machen	VERB	VVINF	VerbForm=Inf	6	acl	_	start_char=894|end_char=900	O	12
9	14	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	start_char=901|end_char=908	O	12
9	15	.	.	PUNCT	$.	_	2	punct	_	start_char=908|end_char=909	O	12
10	1	Gut	gut	ADJ	ADJD	_	0	root	_	start_char=911|end_char=914	O	13
10	2	,	,	PUNCT	$,	_	7	punct	_	start_char=915|end_char=916	O	13
10	3	dass	dass	SCONJ	KOUS	_	7	mark	_	start_char=917|end_char=921	O	13
10	4	inzwischen	inzwischen	ADV	ADV	_	7	advmod	_	start_char=922|end_char=932	O	13
10	5	wieder	wieder	ADV	ADV	_	7	advmod	_	start_char=933|end_char=939	O	13
10	6	länger	lang	ADJ	ADJD	_	7	advmod	_	start_char=940|end_char=946	O	13
10	7	nachgedacht	nachdenken	VERB	VVPP	VerbForm=Part	1	csubj	_	start_char=947|end_char=958	O	13
10	8	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux:pass	_	start_char=959|end_char=963	O	13
10	9	.	.	PUNCT	$.	_	1	punct	_	start_char=963|end_char=964	O	13
11	1	Gut	gut	ADJ	ADJD	_	0	root	_	start_char=966|end_char=969	O	14
11	2	,	,	PUNCT	$,	_	11	punct	_	start_char=970|end_char=971	O	14
11	3	dass	dass	SCONJ	KOUS	_	11	mark	_	start_char=972|end_char=976	O	14
11	4	Veranstaltungen	Veranstaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	nsubj:pass	_	start_char=977|end_char=992	O	14
11	5	wie	wie	ADP	KOKOM	_	8	case	_	start_char=993|end_char=996	O	14
11	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=997|end_char=1000	O	14
11	7	Interkulturelle	Interkulturelle	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	start_char=1001|end_char=1016	O	14
11	8	Woche	Woche	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	start_char=1017|end_char=1022	O	14
11	9	in	in	ADP	APPR	_	10	case	_	start_char=1023|end_char=1025	O	14
11	10	Ludwigsfelde	Ludwigsfelde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	start_char=1026|end_char=1038	S-LOC	14
11	11	weitergeführt	weiterführen	VERB	VVPP	VerbForm=Part	1	csubj	_	start_char=1039|end_char=1052	O	14
11	12	und	und	CCONJ	KON	_	21	cc	_	start_char=1053|end_char=1056	O	15
11	13	als	als	ADP	KOKOM	_	14	case	_	start_char=1057|end_char=1060	O	15
11	14	Forum	Forum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	obl	_	start_char=1061|end_char=1066	O	15
11	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=1067|end_char=1070	O	15
11	16	Verständigung	Verständigung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	start_char=1071|end_char=1084	O	15
11	17	für	für	ADP	APPR	_	18	case	_	start_char=1085|end_char=1088	O	15
11	18	Deutsche	deutsch	NOUN	NN	Case=Acc|Number=Plur	16	nmod	_	start_char=1089|end_char=1097	S-MISC	15
11	19	und	und	CCONJ	KON	_	20	cc	_	start_char=1098|end_char=1101	O	15
11	20	Ausländer	Ausländer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	conj	_	start_char=1102|end_char=1111	O	15
11	21	genutzt	nutzen	VERB	VVPP	VerbForm=Part	11	conj	_	start_char=1112|end_char=1119	O	15
11	22	werden	werden	AUX	VAFIN	VerbForm=Fin|Voice=Pass	21	aux:pass	_	start_char=1120|end_char=1126	O	15
11	23	.	.	PUNCT	$.	_	1	punct	_	start_char=1126|end_char=1127	O	15
12	1	Denn	denn	CCONJ	KON	_	14	cc	_	start_char=1129|end_char=1133	O	16
12	2	nur	nur	ADV	ADV	_	3	advmod	_	start_char=1134|end_char=1137	O	16
12	3	so	so	ADV	ADV	_	14	advmod	_	start_char=1138|end_char=1140	O	16
12	4	,	,	PUNCT	$,	_	6	punct	_	start_char=1141|end_char=1142	O	16
12	5	mit	mit	ADP	APPR	_	6	case	_	start_char=1143|end_char=1146	O	16
12	6	Beharrlichkeit	Beharrlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	start_char=1147|end_char=1161	O	16
12	7	,	,	PUNCT	$,	_	6	punct	_	start_char=1162|end_char=1163	O	16
12	8	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	14	aux:pass	_	start_char=1164|end_char=1170	O	16
12	9	falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	10	amod	_	start_char=1171|end_char=1178	O	16
12	10	Bilder	Bild	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	14	nsubj:pass	_	start_char=1179|end_char=1185	O	16
12	11	in	in	ADP	APPR	_	13	case	_	start_char=1186|end_char=1188	O	16
12	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	start_char=1189|end_char=1192	O	16
12	13	Köpfen	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	start_char=1193|end_char=1199	O	16
12	14	zurechtgerückt	zurechtrücken	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1200|end_char=1214	O	16
12	15	.	.	PUNCT	$.	_	14	punct	_	start_char=1214|end_char=1215	O	16