0	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=2|end_char=7	O	1
0	2	so	so	ADV	ADV	_	3	advmod	_	start_char=8|end_char=10	O	1
0	3	schnell	schnell	ADJ	ADJD	_	0	root	_	start_char=11|end_char=18	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=20|end_char=23	O	2
1	2	Falkenseer	Falkenseer	PROPN	ADJA	_	3	amod	_	start_char=24|end_char=34	B-ORG	2
1	3	Verwaltung	Verwaltung	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=35|end_char=45	E-ORG	2
1	4	und	und	CCONJ	KON	_	5	cc	_	start_char=46|end_char=49	O	2
1	5	Havelbus	Havelbus	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	start_char=50|end_char=58	S-LOC	2
1	6	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=59|end_char=65	O	2
1	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=66|end_char=69	O	2
1	8	Buslinie	Buslinie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	start_char=70|end_char=78	O	2
1	9	Bahnhof	Bahnhof	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	appos	_	start_char=79|end_char=86	O	2
1	10	Falkensee	Falkensee	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	9	appos	_	start_char=87|end_char=96	S-LOC	2
1	11	-	-	PUNCT	$(	_	12	punct	_	start_char=97|end_char=98	O	2
1	12	Dallgow	Dallgow	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	10	flat	_	start_char=99|end_char=106	S-LOC	2
1	13	näher	nah	ADJ	ADJD	_	17	advmod	_	start_char=107|end_char=112	O	2
1	14	an	an	ADP	APPR	_	16	case	_	start_char=113|end_char=115	O	2
1	15	die	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	16	det	_	start_char=116|end_char=119	O	2
1	16	Leute	Leute	NOUN	NN	Case=Acc|Number=Plur	17	obl	_	start_char=120|end_char=125	O	2
1	17	bringen	bringen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=126|end_char=133	O	2
1	18	.	.	PUNCT	$.	_	17	punct	_	start_char=133|end_char=134	O	2
2	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=136|end_char=139	O	3
2	2	Bus	Bus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=140|end_char=143	O	3
2	3	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	start_char=144|end_char=149	O	3
2	4	Straßen	Straße	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	start_char=150|end_char=157	O	3
2	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=158|end_char=160	O	3
2	7	Wohnviertel	Wohnviertel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=161|end_char=172	O	3
2	8	durchfahren	durchfahren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=173|end_char=184	O	3
2	9	.	.	PUNCT	$.	_	8	punct	_	start_char=184|end_char=185	O	3
3	1	Doch	doch	ADV	KON	_	3	advmod	_	start_char=187|end_char=191	O	4
3	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=192|end_char=195	O	4
3	3	Angebot	Angebot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=196|end_char=203	O	4
3	4	,	,	PUNCT	$,	_	10	punct	_	start_char=204|end_char=205	O	4
3	5	nahe	nahe	ADP	APPR	_	7	case	_	start_char=206|end_char=210	O	4
3	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=211|end_char=214	O	4
3	7	Haustür	Haustür	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=215|end_char=222	O	4
3	8	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=223|end_char=226	O	4
3	9	Personennahverkehr	Personennahverkehr	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=227|end_char=245	O	4
3	10	nutzen	nutzen	VERB	VVINF	VerbForm=Inf	3	acl	_	start_char=246|end_char=252	O	4
3	11	zu	zu	PART	PTKZU	_	10	mark	_	start_char=253|end_char=255	O	4
3	12	können	können	AUX	VMINF	VerbForm=Inf	10	aux	_	start_char=256|end_char=262	O	4
3	13	,	,	PUNCT	$,	_	3	punct	_	start_char=263|end_char=264	O	4
3	14	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=265|end_char=271	O	4
3	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=272|end_char=277	O	4
3	16	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	14	obj	_	start_char=278|end_char=282	O	4
3	17	.	.	PUNCT	$.	_	14	punct	_	start_char=282|end_char=283	O	4
4	1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=285|end_char=287	O	5
4	2	gefährde	gefährden	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=288|end_char=296	O	5
4	3	spielende	spielend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	start_char=297|end_char=306	O	5
4	4	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	start_char=307|end_char=313	O	5
4	5	und	und	CCONJ	KON	_	6	cc	_	start_char=314|end_char=317	O	5
4	6	ließe	lassen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=318|end_char=323	O	5
4	7	Kaffeetische	Kaffeetische	NOUN	NN	Case=Acc|Number=Plur	8	obj	_	start_char=324|end_char=336	O	5
4	8	wackeln	wackeln	VERB	VVINF	VerbForm=Inf	6	xcomp	_	start_char=337|end_char=344	O	5
4	9	.	.	PUNCT	$.	_	2	punct	_	start_char=344|end_char=345	O	5
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=347|end_char=350	O	6
5	2	Ablehnung	Ablehnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=351|end_char=360	O	6
5	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=361|end_char=364	O	6
5	4	in	in	ADP	APPR	_	6	case	_	start_char=365|end_char=367	O	6
5	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=368|end_char=371	O	6
5	6	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=372|end_char=382	O	6
5	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=383|end_char=387	O	6
5	8	gewisse	gewiß	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	start_char=388|end_char=395	O	6
5	9	Verwunderung	Verwunderung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=396|end_char=408	O	6
5	10	hervorgerufen	hervorrufen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=409|end_char=422	O	6
5	11	.	.	PUNCT	$.	_	10	punct	_	start_char=422|end_char=423	O	6
6	1	Denn	denn	CCONJ	KON	_	17	cc	_	start_char=425|end_char=429	O	7
6	2	auf	auf	ADP	APPR	_	4	case	_	start_char=430|end_char=433	O	7
6	3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=434|end_char=438	O	7
6	4	Ansiedlung	Ansiedlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	start_char=439|end_char=449	O	7
6	5	von	von	ADP	APPR	_	8	case	_	start_char=450|end_char=453	O	7
6	6	etwa	etwa	ADV	ADV	_	7	advmod	_	start_char=454|end_char=458	O	7
6	7	3000	3000	NUM	CARD	NumType=Card	8	nummod	_	start_char=459|end_char=463	O	7
6	8	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nmod	_	start_char=464|end_char=472	O	7
6	9	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=473|end_char=479	O	7
6	10	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=480|end_char=484	O	7
6	11	vernünftige	vernünftig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=485|end_char=496	O	7
6	12	Kommunalpolitik	Kommunalpolitik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=497|end_char=512	O	7
6	13	mit	mit	ADP	APPR	_	16	case	_	start_char=513|end_char=516	O	7
6	14	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=517|end_char=522	O	7
6	15	attraktiven	attraktiv	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	16	amod	_	start_char=523|end_char=534	O	7
6	16	Verkehrsangebot	Verkehrsangebot	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=535|end_char=550	O	7
6	17	reagieren	reagieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=551|end_char=560	O	7
6	18	.	.	PUNCT	$.	_	17	punct	_	start_char=560|end_char=561	O	7
7	1	Außerdem	außerdem	ADV	PAV	_	15	advmod	_	start_char=563|end_char=571	O	8
7	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=572|end_char=577	O	8
7	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=578|end_char=581	O	8
7	4	Bauherr	Bauherr	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=582|end_char=589	O	8
7	5	vor	vor	ADP	APPR	_	6	case	_	start_char=590|end_char=593	O	8
7	6	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	15	obl	_	start_char=594|end_char=600	O	8
7	7	bei	bei	ADP	APPR	_	8	case	_	start_char=601|end_char=604	O	8
7	8	Verkauf	Verkauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=605|end_char=612	O	8
7	9	und	und	CCONJ	KON	_	10	cc	_	start_char=613|end_char=616	O	8
7	10	Vermietung	Vermietung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	conj	_	start_char=617|end_char=627	O	8
7	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	start_char=628|end_char=631	O	8
7	12	Häuser	Haus	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	start_char=632|end_char=638	O	8
7	13	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=639|end_char=643	O	8
7	14	Busanbindung	Busanbindung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=644|end_char=656	O	8
7	15	versprochen	versprechen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=657|end_char=668	O	8
7	16	.	.	PUNCT	$.	_	15	punct	_	start_char=668|end_char=669	O	8
8	1	Handelte	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=671|end_char=679	O	9
8	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=680|end_char=682	O	9
8	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	1	obj	_	start_char=683|end_char=687	O	9
8	4	doch	doch	ADV	ADV	_	1	advmod	_	start_char=688|end_char=692	O	9
8	5	vornehmlich	vornehmlich	ADJ	ADJD	_	1	advmod	_	start_char=693|end_char=704	O	9
8	6	um	um	ADP	APPR	_	7	case	_	start_char=705|end_char=707	O	9
8	7	Bürger	Bürger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	start_char=708|end_char=714	O	9
8	8	,	,	PUNCT	$,	_	15	punct	_	start_char=715|end_char=716	O	9
8	9	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	15	nsubj	_	start_char=717|end_char=720	O	10
8	10	zwar	zwar	ADV	ADV	_	15	advmod	_	start_char=721|end_char=725	O	10
8	11	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=726|end_char=730	O	10
8	12	Wohnung	Wohnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=731|end_char=738	O	10
8	13	in	in	ADP	APPR	_	14	case	_	start_char=739|end_char=741	O	10
8	14	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=742|end_char=748	S-LOC	10
8	15	verließen	verlassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	start_char=749|end_char=758	O	10
8	16	,	,	PUNCT	$,	_	22	punct	_	start_char=759|end_char=760	O	10
8	17	dort	dort	ADV	ADV	_	22	advmod	_	start_char=761|end_char=765	O	11
8	18	aber	aber	ADV	ADV	_	22	advmod	_	start_char=766|end_char=770	O	11
8	19	nach	nach	ADP	ADV	_	22	advmod	_	start_char=771|end_char=775	O	11
8	20	wie	wie	ADP	KOKOM	_	22	case	_	start_char=776|end_char=779	O	11
8	21	vor	vor	ADP	APPR	_	22	mark	_	start_char=780|end_char=783	O	11
8	22	arbeiten	arbeiten	VERB	VVINF	VerbForm=Inf	15	conj	_	start_char=784|end_char=792	O	11
8	23	und	und	CCONJ	KON	_	26	cc	_	start_char=793|end_char=796	O	12
8	24	daher	daher	ADV	PAV	_	26	advmod	_	start_char=797|end_char=802	O	12
8	25	täglich	täglich	ADJ	ADJD	_	26	advmod	_	start_char=803|end_char=810	O	12
8	26	fahren	fahren	VERB	VVINF	VerbForm=Inf	22	conj	_	start_char=811|end_char=817	O	12
8	27	.	.	PUNCT	$.	_	1	punct	_	start_char=817|end_char=818	O	12
9	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=820|end_char=823	O	13
9	2	Verwaltung	Verwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=824|end_char=834	O	13
9	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=835|end_char=838	O	13
9	4	inzwischen	inzwischen	ADV	ADV	_	7	advmod	_	start_char=839|end_char=849	O	13
9	5	beschwichtigend	beschwichtigend	ADJ	ADJD	_	6	advmod	_	start_char=850|end_char=865	O	13
9	6	wissen	wissen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=866|end_char=872	O	13
9	7	lassen	lassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=873|end_char=879	O	13
9	8	,	,	PUNCT	$,	_	16	punct	_	start_char=880|end_char=881	O	13
9	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	start_char=882|end_char=887	O	13
9	10	gegen	gegen	ADP	APPR	_	12	case	_	start_char=888|end_char=893	O	13
9	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=894|end_char=897	O	13
9	12	Willen	Wille	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	start_char=898|end_char=904	O	13
9	13	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=905|end_char=908	O	13
9	14	Bewohner	Bewohner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	start_char=909|end_char=917	O	13
9	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=918|end_char=920	O	13
9	16	handeln	handeln	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=921|end_char=928	O	13
9	17	.	.	PUNCT	$.	_	7	punct	_	start_char=928|end_char=929	O	13
10	1	Doch	doch	ADV	ADV	_	10	advmod	_	start_char=931|end_char=935	O	14
10	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	start_char=936|end_char=940	O	14
10	3	80	80	NUM	CARD	NumType=Card	4	nummod	_	start_char=941|end_char=943	O	14
10	4	Unterschriften	Unterschrift	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	start_char=944|end_char=958	O	14
10	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=959|end_char=962	O	14
10	6	Wille	Wille	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=963|end_char=968	O	14
10	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=969|end_char=972	O	14
10	8	Bewohner	Bewohner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	start_char=973|end_char=981	O	14
10	9	?	?	PUNCT	$.	_	2	punct	_	start_char=982|end_char=983	O	14
10	10	Gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=985|end_char=989	O	15
10	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	expl	_	start_char=990|end_char=992	O	15
10	12	in	in	ADP	APPR	_	14	case	_	start_char=993|end_char=995	O	15
10	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=996|end_char=999	O	15
10	14	Parkstadt	Parkstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=1000|end_char=1009	S-LOC	15
10	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=1010|end_char=1015	O	15
10	16	auch	auch	ADV	ADV	_	10	advmod	_	start_char=1016|end_char=1020	O	15
10	17	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	start_char=1021|end_char=1027	O	15
10	18	,	,	PUNCT	$,	_	27	punct	_	start_char=1028|end_char=1029	O	15
10	19	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	27	nsubj	_	start_char=1030|end_char=1033	O	15
10	20	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=1034|end_char=1037	O	15
10	21	Bus	Bus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	start_char=1038|end_char=1041	O	15
10	22	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=1042|end_char=1045	O	15
10	23	Verkehr	Verkehr	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	iobj	_	start_char=1046|end_char=1053	O	15
10	24	vieler	viel	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	26	det	_	start_char=1054|end_char=1060	O	15
10	25	einzelner	einzeln	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	26	amod	_	start_char=1061|end_char=1070	O	15
10	26	Autos	Auto	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	start_char=1071|end_char=1076	O	15
10	27	vorziehen	vorziehen	VERB	VVFIN	VerbForm=Inf	17	acl	_	start_char=1077|end_char=1086	O	15
10	28	?	?	PUNCT	$.	_	27	punct	_	start_char=1087|end_char=1088	O	15
10	29	Achtung	Achtung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	ccomp	_	start_char=1090|end_char=1097	O	16
10	30	!	!	PUNCT	$.	_	10	punct	_	start_char=1098|end_char=1099	O	16
11	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=1101|end_char=1105	O	17
11	2	vorschnelle	vorschnell	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=1106|end_char=1117	O	17
11	3	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=1118|end_char=1130	O	17
11	4	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=1131|end_char=1137	O	17
11	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=1138|end_char=1142	O	17
11	6	gegen	gegen	ADP	APPR	_	8	case	_	start_char=1143|end_char=1148	O	17
11	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1149|end_char=1152	O	17
11	8	Willen	Wille	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	start_char=1153|end_char=1159	O	17
11	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1160|end_char=1163	O	17
11	10	tatsächlichen	tatsächlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	11	amod	_	start_char=1164|end_char=1177	O	17
11	11	Mehrheit	Mehrheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=1178|end_char=1186	O	17
11	12	richten	richten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1187|end_char=1194	O	17
11	13	.	.	PUNCT	$.	_	12	punct	_	start_char=1194|end_char=1195	O	17