0	1	Traurige	Traurige	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=2|end_char=10	O	1
0	2	Geschichte	Geschichte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=11|end_char=21	O	1
1	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=23|end_char=26	O	2
1	2	Thema	Thema	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	start_char=27|end_char=32	O	2
1	3	Tourismus	Tourismus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	start_char=33|end_char=42	O	2
1	4	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=43|end_char=49	O	2
1	5	in	in	ADP	APPR	_	8	case	_	start_char=50|end_char=52	O	2
1	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=53|end_char=56	O	2
1	7	größten	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=57|end_char=64	O	2
1	8	Stadt	Stadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	start_char=65|end_char=70	O	2
1	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=71|end_char=74	O	2
1	10	Kreises	Kreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=75|end_char=82	O	2
1	11	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=83|end_char=87	O	2
1	12	traurige	traurig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=88|end_char=96	O	2
1	13	Geschichte	Geschichte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	xcomp	_	start_char=97|end_char=107	O	2
1	14	.	.	PUNCT	$.	_	4	punct	_	start_char=107|end_char=108	O	2
2	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=110|end_char=113	O	3
2	2	jüngste	jung	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	start_char=114|end_char=121	O	3
2	3	Kapitel	Kapitel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=122|end_char=129	O	3
2	4	:	:	PUNCT	$.	_	28	punct	_	start_char=130|end_char=131	O	3
2	5	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=132|end_char=135	O	4
2	6	in	in	ADP	APPR	_	9	case	_	start_char=136|end_char=138	O	4
2	7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	start_char=139|end_char=142	O	4
2	8	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	9	amod	_	start_char=143|end_char=150	O	4
2	9	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	19	nmod	_	start_char=151|end_char=157	O	4
2	10	zaghaft	zaghaft	ADJ	ADJD	_	11	advmod	_	start_char=158|end_char=165	O	4
2	11	gewachsene	gewachst	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	start_char=166|end_char=176	O	4
2	12	,	,	PUNCT	$,	_	19	punct	_	start_char=177|end_char=178	O	4
2	13-14	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=179|end_char=181	O	5
2	15	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	nmod	_	start_char=182|end_char=193	O	5
2	16	vieler	viel	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	17	det	_	start_char=194|end_char=200	O	5
2	17	Interessierter	Interessierte	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	start_char=201|end_char=215	O	5
2	18	dennoch	dennoch	ADV	ADV	_	19	advmod	_	start_char=216|end_char=223	O	5
2	19	etablierte	etabliert	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	start_char=224|end_char=234	O	5
2	20	Informationsstelle	Informationsstelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	start_char=235|end_char=253	O	5
2	21	in	in	ADP	APPR	_	23	case	_	start_char=254|end_char=256	O	5
2	22	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=257|end_char=260	O	5
2	23	Stadthalle	Stadthalle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	nmod	_	start_char=261|end_char=271	O	5
2	24	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=272|end_char=276	O	5
2	25-26	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=277|end_char=279	O	5
2	27	Jahresende	Jahresende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	start_char=280|end_char=290	O	5
2	28	schließen	schließen	VERB	VVINF	VerbForm=Inf	3	parataxis	_	start_char=291|end_char=300	O	5
2	29	.	.	PUNCT	$.	_	28	punct	_	start_char=300|end_char=301	O	5
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=303|end_char=306	O	6
3	2	bisherige	bisherig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=307|end_char=316	O	6
3	3	Förderung	Förderung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=317|end_char=326	O	6
3	4-5	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=327|end_char=330	O	6
3	6	Arbeitsamt	Arbeitsamt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=331|end_char=341	O	6
3	7	läuft	laufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=342|end_char=347	O	6
3	8	aus	aus	ADP	PTKVZ	_	7	compound:prt	_	start_char=348|end_char=351	O	6
3	9	;	;	PUNCT	$.	_	20	punct	_	start_char=352|end_char=353	O	6
3	10	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	start_char=355|end_char=360	O	7
3	11	und	und	CCONJ	KON	_	12	cc	_	start_char=361|end_char=364	O	7
3	12	Tourismusverband	Tourismusverband	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	start_char=365|end_char=381	O	7
3	13	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	start_char=382|end_char=389	O	7
3	14	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=390|end_char=394	O	7
3	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	start_char=395|end_char=400	O	7
3	16	auf	auf	ADP	APPR	_	19	case	_	start_char=401|end_char=404	O	7
3	17	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=405|end_char=410	O	7
3	18	finanziellen	finanziell	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	amod	_	start_char=411|end_char=423	O	7
3	19	Kompromiss	Kompromiß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	start_char=424|end_char=434	O	7
3	20	verständigen	verständigen	VERB	VVINF	VerbForm=Inf	7	ccomp	_	start_char=435|end_char=447	O	7
3	21	.	.	PUNCT	$.	_	7	punct	_	start_char=447|end_char=448	O	7
4	1	Und	und	CCONJ	KON	_	2	cc	_	start_char=450|end_char=453	O	8
4	2	nun	nun	ADV	ADV	_	0	root	_	start_char=454|end_char=457	O	8
4	3	?	?	PUNCT	$.	_	2	punct	_	start_char=458|end_char=459	O	8
5	1	Bald	bald	ADV	ADV	_	2	advmod	_	start_char=461|end_char=465	O	9
5	2	leben	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=466|end_char=471	O	9
5	3	40_000	40_000	NUM	CARD	NumType=Card	4	nummod	_	start_char=472|end_char=478	O	9
5	4	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=479|end_char=487	O	9
5	5	in	in	ADP	APPR	_	6	case	_	start_char=488|end_char=490	O	9
5	6	Falkensee	Falkensee	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=491|end_char=500	S-LOC	9
5	7	,	,	PUNCT	$,	_	19	punct	_	start_char=501|end_char=502	O	9
5	8	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	19	nsubj	_	start_char=503|end_char=506	O	10
5	9	früher	früher	ADJ	ADV	_	19	advmod	_	start_char=507|end_char=513	O	10
5	10	oder	oder	CCONJ	KON	_	11	cc	_	start_char=514|end_char=518	O	10
5	11	später	spät	ADJ	ADJD	_	9	conj	_	start_char=519|end_char=525	O	10
5	12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=526|end_char=529	O	10
5	13	gewisses	gewiß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	16	amod	_	start_char=530|end_char=538	O	10
5	14	Besucher	Besucher	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	compound	_	start_char=539|end_char=547	O	10
5	15	-	-	PUNCT	$(	_	14	punct	_	start_char=547|end_char=548	O	10
5	16	Potenzial	Potenzial	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	obj	_	start_char=548|end_char=557	O	10
5	17	nach	nach	ADP	APPR	_	18	case	_	start_char=558|end_char=562	O	10
5	18	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	19	obl	_	start_char=563|end_char=567	O	10
5	19	ziehen	ziehen	VERB	VVINF	VerbForm=Inf	4	acl	_	start_char=568|end_char=574	O	10
5	20	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	19	aux	_	start_char=575|end_char=581	O	10
5	21	.	.	PUNCT	$.	_	2	punct	_	start_char=581|end_char=582	O	10
6	1	Wie	wie	ADP	KOKOM	_	2	case	_	start_char=584|end_char=587	O	11
6	2	ernst	ernst	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	obl	_	start_char=588|end_char=593	O	11
6	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	start_char=594|end_char=597	O	11
6	4	vor	vor	ADP	APPR	_	6	case	_	start_char=598|end_char=601	O	11
6	5	diesem	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	start_char=602|end_char=608	O	11
6	6	Hintergrund	Hintergrund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=609|end_char=620	O	11
6	7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=621|end_char=624	O	11
6	8	Tourismusverband	Tourismusverband	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	start_char=625|end_char=641	O	11
6	9	Havelland	Havelland	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	appos	_	start_char=642|end_char=651	S-LOC	11
6	10	zu	zu	PART	PTKZU	_	11	mark	_	start_char=652|end_char=654	O	11
6	11	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=655|end_char=661	O	11
6	12	,	,	PUNCT	$,	_	16	punct	_	start_char=662|end_char=663	O	11
6	13	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	16	iobj	_	start_char=664|end_char=667	O	12
6	14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=668|end_char=670	O	12
6	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	start_char=671|end_char=676	O	12
6	16	gelingt	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	start_char=677|end_char=684	O	12
6	17	,	,	PUNCT	$,	_	33	punct	_	start_char=685|end_char=686	O	12
6	18	in	in	ADP	APPR	_	30	case	_	start_char=687|end_char=689	O	12
6	19	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	30	det:poss	_	start_char=690|end_char=696	O	12
6	20	schon	schon	ADV	ADV	_	23	advmod	_	start_char=697|end_char=702	O	12
6	21	wegen	wegen	ADP	APPR	_	23	case	_	start_char=703|end_char=708	O	12
6	22	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=709|end_char=712	O	12
6	23	Nähe	Nähe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	start_char=713|end_char=717	O	12
6	24-25	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=718|end_char=721	O	12
6	26	Hauptstadt	Hauptstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	start_char=722|end_char=732	O	12
6	27	nicht	nicht	PART	PTKNEG	Polarity=Neg	28	advmod	_	start_char=733|end_char=738	O	12
6	28	unattraktiven	unattraktiv	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	30	amod	_	start_char=739|end_char=752	O	12
6	29	östlichen	östlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	30	amod	_	start_char=753|end_char=762	O	12
6	30	Teil	Teil	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	start_char=763|end_char=767	O	12
6	31	Fuß	Fuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	start_char=768|end_char=771	O	12
6	32	zu	zu	PART	PTKZU	_	33	mark	_	start_char=772|end_char=774	O	12
6	33	fassen	fassen	VERB	VVINF	VerbForm=Inf	16	xcomp	_	start_char=775|end_char=781	O	12
6	34	und	und	CCONJ	KON	_	38	cc	_	start_char=782|end_char=785	O	13
6	35	dauerhaft	dauerhaft	ADJ	ADJD	_	38	advmod	_	start_char=786|end_char=795	O	13
6	36	Präsenz	Präsenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	start_char=796|end_char=803	O	13
6	37	zu	zu	PART	PTKZU	_	38	mark	_	start_char=804|end_char=806	O	13
6	38	zeigen	zeigen	VERB	VVINF	VerbForm=Inf	33	conj	_	start_char=807|end_char=813	O	13
6	39	?	?	PUNCT	$.	_	50	punct	_	start_char=814|end_char=815	O	13
6	40	Die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	41	det	_	start_char=817|end_char=820	O	14
6	41	Verantwortlichen	Verantwortliche	NOUN	NN	Case=Nom|Number=Plur	50	nsubj	_	start_char=821|end_char=837	O	14
6	42-43	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=838|end_char=840	O	14
6	44	Falkenseer	Falkenseer	PROPN	ADJA	_	45	amod	_	start_char=841|end_char=851	S-MISC	14
6	45	Rathaus	Rathaus	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	41	nmod	_	start_char=852|end_char=859	O	14
6	46	indessen	indessen	ADV	ADV	_	50	advmod	_	start_char=860|end_char=868	O	14
6	47	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	50	aux	_	start_char=869|end_char=875	O	14
6	48	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	49	obj	_	start_char=876|end_char=880	O	14
6	49	fragen	fragen	VERB	VVINF	VerbForm=Inf	50	ccomp	_	start_char=881|end_char=887	O	14
6	50	lassen	lassen	VERB	VVINF	VerbForm=Inf	38	ccomp	_	start_char=888|end_char=894	O	14
6	51	,	,	PUNCT	$,	_	56	punct	_	start_char=895|end_char=896	O	14
6	52	ob	ob	SCONJ	KOUS	_	56	mark	_	start_char=897|end_char=899	O	14
6	53	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	56	expl	_	start_char=900|end_char=902	O	14
6	54	nicht	nicht	PART	PTKNEG	Polarity=Neg	56	advmod	_	start_char=903|end_char=908	O	14
6	55	doch	doch	ADV	ADV	_	56	advmod	_	start_char=909|end_char=913	O	14
6	56	sinnvoll	sinnvoll	ADJ	ADJD	_	50	ccomp	_	start_char=914|end_char=922	O	14
6	57	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	56	cop	_	start_char=923|end_char=927	O	14
6	58	,	,	PUNCT	$,	_	69	punct	_	start_char=928|end_char=929	O	14
6	59-60	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=930|end_char=932	O	14
6	61	Haushalt	Haushalt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	69	obl	_	start_char=933|end_char=941	O	14
6	62	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	63	det	_	start_char=942|end_char=946	O	14
6	63	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	69	obj	_	start_char=947|end_char=951	O	14
6	64	als	als	ADP	KOKOM	_	69	xcomp	_	start_char=952|end_char=955	O	14
6	65	bisher	bisher	ADV	ADV	_	69	advmod	_	start_char=956|end_char=962	O	14
6	66	für	für	ADP	APPR	_	68	case	_	start_char=963|end_char=966	O	14
6	67	diese	dies	PRON	PDAT	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	68	det	_	start_char=967|end_char=972	O	14
6	68	Belange	Belang	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	69	obl	_	start_char=973|end_char=980	O	14
6	69	aufzutreiben	auftreiben	VERB	VVIZU	VerbForm=Inf	56	xcomp	_	start_char=981|end_char=993	O	14
6	70	,	,	PUNCT	$,	_	82	punct	_	start_char=994|end_char=995	O	14
6	71	zumal	zumal	SCONJ	KOUS	_	82	mark	_	start_char=996|end_char=1001	O	15
6	72	ja	ja	ADV	ADV	_	82	advmod	_	start_char=1002|end_char=1004	O	15
6	73	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	79	det	_	start_char=1005|end_char=1008	O	15
6	74	sündhaft	sündhaft	ADV	ADV	_	75	advmod	_	start_char=1009|end_char=1017	O	15
6	75	teures	teuer	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	79	amod	_	start_char=1018|end_char=1024	O	15
6	76	"	"	PUNCT	$(	_	77	punct	_	start_char=1025|end_char=1026	O	15
6	77	Touristik	Touristik	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	79	compound	_	start_char=1027|end_char=1036	O	15
6	78	-	-	PUNCT	$(	_	77	punct	_	start_char=1036|end_char=1037	O	15
6	79	Konzept	Konzept	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	82	nsubj	_	start_char=1037|end_char=1044	O	15
6	80	"	"	PUNCT	$(	_	79	punct	_	start_char=1045|end_char=1046	O	15
6	81	bereits	bereits	ADV	ADV	_	82	advmod	_	start_char=1047|end_char=1054	O	15
6	82	vorhanden	vorhanden	ADJ	ADJD	_	69	advcl	_	start_char=1055|end_char=1064	O	15
6	83	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	82	cop	_	start_char=1065|end_char=1068	O	15
6	84	.	.	PUNCT	$.	_	50	punct	_	start_char=1068|end_char=1069	O	15
7	1	Bescheidene	bescheiden	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=1071|end_char=1082	O	16
7	2	Werbung	Werbung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=1083|end_char=1090	O	16
7	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=1091|end_char=1094	O	16
7	4	zwar	zwar	ADV	ADV	_	5	advmod	_	start_char=1095|end_char=1099	O	16
7	5	besser	gut	ADJ	ADJD	_	0	root	_	start_char=1100|end_char=1106	O	16
7	6	als	als	ADP	KOKOM	_	7	case	_	start_char=1107|end_char=1110	O	16
7	7	keine	kein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	5	nmod	_	start_char=1111|end_char=1116	O	16
7	8	.	.	PUNCT	$.	_	5	punct	_	start_char=1116|end_char=1117	O	16
8	1	Aber	aber	CCONJ	KON	_	3	cc	_	start_char=1119|end_char=1123	O	17
8	2	andererseits	andererseits	ADV	ADV	_	3	advmod	_	start_char=1124|end_char=1136	O	17
8	3	hängt	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1137|end_char=1142	O	17
8	4	Erfolg	Erfolg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=1143|end_char=1149	O	17
8	5	immer	immer	ADV	ADV	_	6	advmod	_	start_char=1150|end_char=1155	O	17
8	6	auch	auch	ADV	ADV	_	3	advmod	_	start_char=1156|end_char=1160	O	17
8	7	von	von	ADP	APPR	_	8	case	_	start_char=1161|end_char=1164	O	17
8	8	Image	Image	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=1165|end_char=1170	O	17
8	9	und	und	CCONJ	KON	_	11	cc	_	start_char=1171|end_char=1174	O	17
8	10	von	von	ADP	APPR	_	11	case	_	start_char=1175|end_char=1178	O	17
8	11	Selbstbewusstsein	Selbstbewusstsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	conj	_	start_char=1179|end_char=1196	O	17
8	12	ab	ab	ADP	PTKVZ	_	3	compound:prt	_	start_char=1197|end_char=1199	O	17
8	13	-	-	PUNCT	$(	_	15	punct	_	start_char=1200|end_char=1201	O	17
8	14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=1202|end_char=1204	O	18
8	15	mangelt	mangeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=1205|end_char=1212	O	18
8	16	an	an	ADP	APPR	_	17	case	_	start_char=1213|end_char=1215	O	18
8	17	beidem	beide	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	15	obl	_	start_char=1216|end_char=1222	O	18
8	18	.	.	PUNCT	$.	_	3	punct	_	start_char=1222|end_char=1223	O	18