0	1	Spaß	Spaß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=6	O	1
0	2	in	in	ADP	APPR	_	5	case	_	start_char=7|end_char=9	O	1
0	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=10|end_char=13	O	1
0	4	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	5	amod	_	start_char=14|end_char=20	O	1
0	5	Reihe	Reihe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	start_char=21|end_char=26	O	1
1	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=28|end_char=31	O	2
1	2	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	start_char=32|end_char=37	O	2
1	3	Leben	Leben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	start_char=38|end_char=43	O	2
1	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=44|end_char=47	O	2
1	5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=48|end_char=51	O	2
1	6	Quiz	Quiz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=52|end_char=56	O	2
1	7	und	und	CCONJ	KON	_	12	cc	_	start_char=57|end_char=60	O	3
1	8	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	start_char=61|end_char=64	O	3
1	9	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=65|end_char=69	O	3
1	10	nur	nur	ADV	ADV	_	12	advmod	_	start_char=70|end_char=73	O	3
1	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=74|end_char=77	O	3
1	12	Kandidaten	Kandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	start_char=78|end_char=88	O	3
1	13	,	,	PUNCT	$,	_	14	punct	_	start_char=89|end_char=90	O	3
1	14	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	start_char=91|end_char=95	O	3
1	15	bereits	bereits	ADV	ADV	_	14	advmod	_	start_char=96|end_char=103	O	3
1	16	vor	vor	ADP	APPR	_	18	case	_	start_char=104|end_char=107	O	3
1	17	zehn	zehn	NUM	CARD	NumType=Card	18	nummod	_	start_char=108|end_char=112	O	3
1	18	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	14	obl	_	start_char=113|end_char=119	O	3
1	19	Hape	Hape	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	14	obj	_	start_char=120|end_char=124	B-PER	3
1	20	Kerkeling	Kerkeling	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	19	flat	_	start_char=125|end_char=134	E-PER	3
1	21	.	.	PUNCT	$.	_	6	punct	_	start_char=134|end_char=135	O	3
2	1	Nun	nun	ADV	ADV	_	2	advmod	_	start_char=137|end_char=140	O	4
2	2	bestätigt	bestätigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=141|end_char=150	O	4
2	3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=151|end_char=155	O	4
2	4	Studie	Studie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=156|end_char=162	O	4
2	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=163|end_char=166	O	4
2	6	weitsichtigen	weitsichtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	start_char=167|end_char=180	O	4
2	7	Entertainer	Entertainer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=181|end_char=192	O	4
2	8	:	:	PUNCT	$.	_	20	punct	_	start_char=193|end_char=194	O	4
2	9	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=196|end_char=199	O	5
2	10	Entwicklung	Entwicklung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	start_char=200|end_char=211	O	5
2	11	-	-	PUNCT	$(	_	10	punct	_	start_char=212|end_char=213	O	5
2	12	vor	vor	ADP	APPR	_	13	case	_	start_char=214|end_char=217	O	5
2	13	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	20	obl	_	start_char=218|end_char=223	O	5
2	14-15	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=224|end_char=226	O	5
2	16	öffentlich	öffentlich	ADJ	ADJD	_	17	advmod	_	start_char=227|end_char=237	O	5
2	17	-rechtlichen	-rechtlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	start_char=237|end_char=249	O	5
2	18	Fernsehen	Fernsehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=250|end_char=259	O	5
2	19	-	-	PUNCT	$(	_	18	punct	_	start_char=260|end_char=261	O	5
2	20	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=262|end_char=266	O	5
2	21	stramm	stramm	ADJ	ADJD	_	20	advmod	_	start_char=267|end_char=273	O	5
2	22	in	in	ADP	APPR	_	23	case	_	start_char=274|end_char=276	O	5
2	23	Richtung	Richtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	start_char=277|end_char=285	O	5
2	24	Unterhaltung	Unterhaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	appos	_	start_char=286|end_char=298	O	5
2	25	.	.	PUNCT	$.	_	2	punct	_	start_char=298|end_char=299	O	5
3	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=301|end_char=304	O	6
3	2	Anteil	Anteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=305|end_char=311	O	6
3	3	politischer	politisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	4	amod	_	start_char=312|end_char=323	O	6
3	4	Sendungen	Sendung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	start_char=324|end_char=333	O	6
3	5-6	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=334|end_char=336	O	6
3	7	Programm	Programm	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=337|end_char=345	O	6
3	8	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=346|end_char=349	O	6
3	9	weiter	weiter	ADV	ADV	_	10	advmod	_	start_char=350|end_char=356	O	6
3	10	abgenommen	abnehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=357|end_char=367	O	6
3	11	und	und	CCONJ	KON	_	14	cc	_	start_char=368|end_char=371	O	7
3	12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=372|end_char=375	O	7
3	13	Ende	Ende	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=376|end_char=380	O	7
3	14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=381|end_char=384	O	7
3	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=385|end_char=390	O	7
3	16	in	in	ADP	APPR	_	17	case	_	start_char=391|end_char=393	O	7
3	17	Sicht	Sicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	start_char=394|end_char=399	O	7
3	18	.	.	PUNCT	$.	_	10	punct	_	start_char=399|end_char=400	O	7
4	1	Dass	daß	SCONJ	KOUS	_	17	mark	_	start_char=402|end_char=406	O	8
4	2	private	privat	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=407|end_char=414	O	8
4	3	Anbieter	Anbieter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	start_char=415|end_char=423	O	8
4	4	,	,	PUNCT	$,	_	10	punct	_	start_char=424|end_char=425	O	8
4	5	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	start_char=426|end_char=429	O	8
4	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=430|end_char=434	O	8
4	7	nur	nur	ADV	ADV	_	10	advmod	_	start_char=435|end_char=438	O	8
4	8	durch	durch	ADP	APPR	_	9	case	_	start_char=439|end_char=444	O	8
4	9	Werbung	Werbung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	start_char=445|end_char=452	O	8
4	10	finanzieren	finanzieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	start_char=453|end_char=464	O	8
4	11	,	,	PUNCT	$,	_	10	punct	_	start_char=465|end_char=466	O	8
4	12	publikumswirksame	publikumswirksame	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	13	amod	_	start_char=467|end_char=484	O	8
4	13	Unterhaltungssendungen	Unterhaltungssendung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	start_char=485|end_char=507	O	8
4	14	in	in	ADP	APPR	_	16	case	_	start_char=508|end_char=510	O	8
4	15	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=511|end_char=514	O	8
4	16	Vordergrund	Vordergrund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	start_char=515|end_char=526	O	8
4	17	stellen	stellen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	csubj	_	start_char=527|end_char=534	O	8
4	18	,	,	PUNCT	$,	_	3	punct	_	start_char=535|end_char=536	O	8
4	19	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	start_char=537|end_char=540	O	8
4	20	verständlich	verständlich	ADJ	ADJD	_	0	root	_	start_char=541|end_char=553	O	8
4	21	.	.	PUNCT	$.	_	20	punct	_	start_char=553|end_char=554	O	8
5	1	Dass	daß	SCONJ	KOUS	_	18	mark	_	start_char=556|end_char=560	O	9
5	2	aber	aber	ADV	ADV	_	18	advmod	_	start_char=561|end_char=565	O	9
5	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	start_char=566|end_char=569	O	9
5	4	gebührenfinanzierten	gebührenfinanziert	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	start_char=570|end_char=590	O	9
5	5	Programme	Programm	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	18	nsubj	_	start_char=591|end_char=600	O	9
5	6	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	det:poss	_	start_char=601|end_char=606	O	9
5	7	Auftrag	Auftrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	start_char=607|end_char=614	O	9
5	8	-	-	PUNCT	$(	_	10	punct	_	start_char=615|end_char=616	O	9
5	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=617|end_char=620	O	9
5	10	fernsehpublizistische	fernsehpublizistisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=621|end_char=642	O	9
5	11	und	und	CCONJ	KON	_	12	cc	_	start_char=643|end_char=646	O	9
5	12	politische	politisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	start_char=647|end_char=657	O	9
5	13	Grundversorgung	Grundversorgung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=658|end_char=673	O	9
5	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=674|end_char=676	O	9
5	15	sichern	sichern	VERB	VVINF	VerbForm=Inf	23	csubj	_	start_char=677|end_char=684	O	9
5	16	-	-	PUNCT	$(	_	15	punct	_	start_char=685|end_char=686	O	9
5	17	zunehmend	zunehmend	ADJ	ADJD	_	18	advmod	_	start_char=687|end_char=696	O	9
5	18	ignorieren	ignorieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	start_char=697|end_char=707	O	9
5	19	,	,	PUNCT	$,	_	18	punct	_	start_char=708|end_char=709	O	9
5	20	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	start_char=710|end_char=713	O	9
5	21	mehr	mehr	ADV	ADV	_	23	advmod	_	start_char=714|end_char=718	O	9
5	22	als	als	ADP	KOKOM	_	23	case	_	start_char=719|end_char=722	O	9
5	23	bedenklich	bedenklich	ADJ	ADJD	_	0	root	_	start_char=723|end_char=733	O	9
5	24	.	.	PUNCT	$.	_	23	punct	_	start_char=733|end_char=734	O	9
6	1	Denn	denn	CCONJ	KON	_	5	cc	_	start_char=736|end_char=740	O	10
6	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=741|end_char=744	O	10
6	3	öffentliche	öffentlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	start_char=745|end_char=756	O	10
6	4	Mandat	Mandat	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	start_char=757|end_char=763	O	10
6	5	fordert	fordern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=764|end_char=771	O	10
6	6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=772|end_char=776	O	10
6	7	gesunde	gesund	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	start_char=777|end_char=784	O	10
6	8	Mischung	Mischung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	start_char=785|end_char=793	O	10
6	9	von	von	ADP	APPR	_	10	case	_	start_char=794|end_char=797	O	10
6	10	Unterhaltung	Unterhaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=798|end_char=810	O	10
6	11	und	und	CCONJ	KON	_	12	cc	_	start_char=811|end_char=814	O	10
6	12	Information	Information	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	conj	_	start_char=815|end_char=826	O	10
6	13	.	.	PUNCT	$.	_	5	punct	_	start_char=826|end_char=827	O	10
7	1	Dafür	dafür	ADV	PAV	_	2	advmod	_	start_char=829|end_char=834	O	11
7	2	zahlen	zahlen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	start_char=835|end_char=841	O	11
7	3	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	start_char=842|end_char=845	O	11
7	4	Gebühren	Gebühr	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	start_char=846|end_char=854	O	11
7	5	.	.	PUNCT	$.	_	2	punct	_	start_char=854|end_char=855	O	11
8	1	Wenn	wenn	SCONJ	KOUS	_	14	mark	_	start_char=857|end_char=861	O	12
8	2	an	an	ADP	APPR	_	5	case	_	start_char=862|end_char=864	O	12
8	3	Katastrophen	Katastrophen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	compound	_	start_char=865|end_char=877	O	12
8	4	-	-	PUNCT	$(	_	3	punct	_	start_char=877|end_char=878	O	12
8	5	Tagen	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	start_char=878|end_char=883	O	12
8	6	Sondersendungen	Sondersendung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	obj	_	start_char=884|end_char=899	O	12
8	7	wie	wie	ADP	KOKOM	_	10	case	_	start_char=900|end_char=903	O	12
8	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=904|end_char=907	O	12
8	9	"	"	PUNCT	$(	_	10	punct	_	start_char=908|end_char=909	O	12
8	10	ARD	ARD	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	start_char=910|end_char=913	B-MISC	12
8	11	-	-	PUNCT	$(	_	12	punct	_	start_char=913|end_char=914	I-MISC	12
8	12	Brennpunkt	Brennpunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	start_char=914|end_char=924	E-MISC	12
8	13	"	"	PUNCT	$(	_	10	punct	_	start_char=925|end_char=926	O	12
8	14	laufen	laufen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	start_char=927|end_char=933	O	12
8	15	,	,	PUNCT	$,	_	14	punct	_	start_char=934|end_char=935	O	12
8	16	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=936|end_char=940	O	13
8	17	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	start_char=941|end_char=944	O	13
8	18	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	start_char=945|end_char=950	O	13
8	19	darüber	darüber	ADV	PAV	_	20	advmod	_	start_char=951|end_char=958	O	13
8	20	hinwegtäuschen	hinwegtäuschen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=959|end_char=973	O	13
8	21	,	,	PUNCT	$,	_	34	punct	_	start_char=974|end_char=975	O	13
8	22	dass	dass	SCONJ	KOUS	_	34	mark	_	start_char=976|end_char=980	O	13
8	23	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=981|end_char=984	O	13
8	24	Spaßgesellschaft	Spaßgesellschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	_	start_char=985|end_char=1001	O	13
8	25	längst	längst	ADV	ADV	_	34	advmod	_	start_char=1002|end_char=1008	O	13
8	26	auch	auch	ADV	ADV	_	34	advmod	_	start_char=1009|end_char=1013	O	13
8	27-28	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1014|end_char=1018	O	13
8	29	öffentlich	öffentlich	ADJ	ADJD	_	30	advmod	_	start_char=1019|end_char=1029	O	13
8	30	-rechtlichen	-rechtlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	31	amod	_	start_char=1029|end_char=1041	O	13
8	31	Rundfunk	Rundfunk	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	start_char=1042|end_char=1050	O	13
8	32	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	start_char=1051|end_char=1054	O	13
8	33	Ton	Ton	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	start_char=1055|end_char=1058	O	13
8	34	angibt	angeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	start_char=1059|end_char=1065	O	13
8	35	.	.	PUNCT	$.	_	20	punct	_	start_char=1065|end_char=1066	O	13