0	1	Alarmsignal	Alarmsignal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=2|end_char=13	O	1
1	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=15|end_char=17	O	2
1	2	brodelt	brodeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=18|end_char=25	O	2
1	3	an	an	ADP	APPR	_	5	case	_	start_char=26|end_char=28	O	2
1	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=29|end_char=32	O	2
1	5	CDU	CDU	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=33|end_char=36	S-ORG	2
1	6	-	-	PUNCT	$(	_	7	punct	_	start_char=36|end_char=37	O	2
1	7	Basis	Basis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	flat	_	start_char=37|end_char=42	O	2
1	8	in	in	ADP	APPR	_	9	case	_	start_char=43|end_char=45	O	2
1	9	Werder	Werder	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=46|end_char=52	S-LOC	2
1	10	und	und	CCONJ	KON	_	11	cc	_	start_char=53|end_char=56	O	2
1	11	Umgebung	Umgebung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	conj	_	start_char=57|end_char=65	O	2
1	12	.	.	PUNCT	$.	_	2	punct	_	start_char=65|end_char=66	O	2
2	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=68|end_char=71	O	3
2	2	Grund	Grund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=72|end_char=77	O	3
2	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=78|end_char=81	O	3
2	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=82|end_char=85	O	3
2	5	Weigerung	Weigerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=86|end_char=95	O	3
2	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=96|end_char=99	O	3
2	7	Innenministers	Innenminister	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=100|end_char=114	O	3
2	8	und	und	CCONJ	KON	_	9	cc	_	start_char=115|end_char=118	O	3
2	9	Parteivorsitzenden	Parteivorsitzende	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	conj	_	start_char=119|end_char=137	O	3
2	10	Jörg	Jörg	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	7	appos	_	start_char=138|end_char=142	B-PER	3
2	11	Schönbohm	Schönbohm	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	10	flat	_	start_char=143|end_char=152	E-PER	3
2	12	,	,	PUNCT	$,	_	24	punct	_	start_char=153|end_char=154	O	3
2	13	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=155|end_char=158	O	3
2	14	eindeutigen	eindeutig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	15	amod	_	start_char=159|end_char=170	O	3
2	15	Bürgerwillen	Bürgerwille	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	iobj	_	start_char=171|end_char=183	O	3
2	16	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=184|end_char=187	O	3
2	17	Golmer	Golmer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	start_char=188|end_char=194	S-MISC	3
2	18	nach	nach	ADP	APPR	_	19	case	_	start_char=195|end_char=199	O	3
2	19	Eingliederung	Eingliederung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=200|end_char=213	O	3
2	20	in	in	ADP	APPR	_	22	case	_	start_char=214|end_char=216	O	3
2	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=217|end_char=220	O	3
2	22	Stadt	Stadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	start_char=221|end_char=226	O	3
2	23	Werder	Werder	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	22	appos	_	start_char=227|end_char=233	S-LOC	3
2	24	nachzukommen	nachkommen	VERB	VVIZU	VerbForm=Inf	5	acl	_	start_char=234|end_char=246	O	3
2	25	.	.	PUNCT	$.	_	5	punct	_	start_char=246|end_char=247	O	3
3	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=249|end_char=252	O	4
3	2	Alarmsignal	Alarmsignal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=253|end_char=264	O	4
3	3	für	für	ADP	APPR	_	4	case	_	start_char=265|end_char=268	O	4
3	4	Schönbohm	Schönbohm	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	start_char=269|end_char=278	S-PER	4
3	5	müsste	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	start_char=279|end_char=285	O	4
3	6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	expl	_	start_char=286|end_char=288	O	4
3	7	jedenfalls	jedenfalls	ADV	ADV	_	8	advmod	_	start_char=289|end_char=299	O	4
3	8	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=300|end_char=304	O	4
3	9	,	,	PUNCT	$,	_	22	punct	_	start_char=305|end_char=306	O	4
3	10	wenn	wenn	SCONJ	KOUS	_	22	mark	_	start_char=307|end_char=311	O	5
3	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	22	obj	_	start_char=312|end_char=316	O	5
3	12	jetzt	jetzt	ADV	ADV	_	22	advmod	_	start_char=317|end_char=322	O	5
3	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=323|end_char=326	O	5
3	14	Junge	Junge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	start_char=327|end_char=332	B-ORG	5
3	15	Union	Union	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	14	appos	_	start_char=333|end_char=338	E-ORG	5
3	16	in	in	ADP	APPR	_	17	case	_	start_char=339|end_char=341	O	5
3	17	Werder	Werder	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	start_char=342|end_char=348	S-LOC	5
3	18	scharf	scharf	ADJ	ADJD	_	22	advmod	_	start_char=349|end_char=355	O	5
3	19	gegen	gegen	ADP	APPR	_	21	case	_	start_char=356|end_char=361	O	5
3	20	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det:poss	_	start_char=362|end_char=368	O	5
3	21	Kurs	Kurs	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	start_char=369|end_char=373	O	5
3	22	wendet	wenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=374|end_char=380	O	5
3	23	und	und	CCONJ	KON	_	38	cc	_	start_char=381|end_char=384	O	6
3	24	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=385|end_char=388	O	6
3	25	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	start_char=389|end_char=392	S-ORG	6
3	26	-	-	PUNCT	$(	_	27	punct	_	start_char=392|end_char=393	O	6
3	27	Stadtverordneter	Stadtverordnete	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	25	flat	_	start_char=393|end_char=409	O	6
3	28	gar	gar	ADV	ADV	_	32	advmod	_	start_char=410|end_char=413	O	6
3	29	mit	mit	ADP	APPR	_	32	case	_	start_char=414|end_char=417	O	6
3	30	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	32	det:poss	_	start_char=418|end_char=424	O	6
3	31	sofortigen	sofortig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	32	amod	_	start_char=425|end_char=435	O	6
3	32	Austritt	Austritt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	38	obl	_	start_char=436|end_char=444	O	6
3	33	aus	aus	ADP	APPR	_	37	case	_	start_char=445|end_char=448	O	6
3	34	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	start_char=449|end_char=452	O	6
3	35	Christlich	Christlich	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	37	amod	_	start_char=453|end_char=463	B-ORG	6
3	36	Demokratischen	Demokratischen	PROPN	ADJA	Case=Dat|Gender=Fem|Number=Sing	37	amod	_	start_char=464|end_char=478	I-ORG	6
3	37	Union	Union	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	32	nmod	_	start_char=479|end_char=484	E-ORG	6
3	38	droht	drohen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	conj	_	start_char=485|end_char=490	O	6
3	39	,	,	PUNCT	$,	_	46	punct	_	start_char=491|end_char=492	O	6
3	40	weil	weil	SCONJ	KOUS	_	46	mark	_	start_char=493|end_char=497	O	7
3	41	für	für	ADP	APPR	_	42	case	_	start_char=498|end_char=501	O	7
3	42	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	46	obl	_	start_char=502|end_char=505	O	7
3	43	demokratische	demokratisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	44	amod	_	start_char=506|end_char=519	O	7
3	44	Spielregeln	Spielregel	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	46	nsubj:pass	_	start_char=520|end_char=531	O	7
3	45	eklatant	eklatant	ADJ	ADJD	_	46	advmod	_	start_char=532|end_char=540	O	7
3	46	verletzt	verletzen	VERB	VVPP	VerbForm=Part	38	advcl	_	start_char=541|end_char=549	O	7
3	47	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	46	aux:pass	_	start_char=550|end_char=556	O	7
3	48	.	.	PUNCT	$.	_	8	punct	_	start_char=556|end_char=557	O	7
4	1	Durchaus	durchaus	ADV	ADV	_	2	advmod	_	start_char=559|end_char=567	O	8
4	2	brisant	brisant	ADJ	ADJD	_	3	xcomp	_	start_char=568|end_char=575	O	8
4	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=576|end_char=580	O	8
4	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=581|end_char=584	O	8
4	5	Situation	Situation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=585|end_char=594	O	8
4	6	für	für	ADP	APPR	_	8	case	_	start_char=595|end_char=598	O	8
4	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=599|end_char=602	O	8
4	8	Parteivorsitzenden	Parteivorsitzende	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	start_char=603|end_char=621	O	8
4	9	auch	auch	ADV	ADV	_	3	advmod	_	start_char=622|end_char=626	O	8
4	10	dadurch	dadurch	PRON	PAV	_	2	dep	_	start_char=627|end_char=634	O	8
4	11	,	,	PUNCT	$,	_	21	punct	_	start_char=635|end_char=636	O	8
4	12	dass	dass	SCONJ	KOUS	_	21	mark	_	start_char=637|end_char=641	O	8
4	13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	start_char=642|end_char=644	O	8
4	14	gleich	gleich	ADV	ADV	_	21	advmod	_	start_char=645|end_char=651	O	8
4	15	zwei	zwei	NUM	CARD	NumType=Card	16	nummod	_	start_char=652|end_char=656	O	8
4	16	CDU	CDU	PROPN	NN	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	start_char=657|end_char=660	S-ORG	8
4	17	-	-	PUNCT	$(	_	18	punct	_	start_char=660|end_char=661	O	8
4	18	Bürgermeister	Bürgermeister	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	flat	_	start_char=661|end_char=674	O	8
4	19	gegen	gegen	ADP	APPR	_	20	case	_	start_char=675|end_char=680	O	8
4	20	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	21	obl	_	start_char=681|end_char=685	O	8
4	21	aufgebracht	aufbringen	VERB	VVPP	VerbForm=Part	10	acl	_	start_char=686|end_char=697	O	8
4	22	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=698|end_char=701	O	8
4	23	und	und	CCONJ	KON	_	29	cc	_	start_char=702|end_char=705	O	9
4	24	damit	damit	ADV	PAV	_	29	advmod	_	start_char=706|end_char=711	O	9
4	25	dort	dort	ADV	ADV	_	29	advmod	_	start_char=712|end_char=716	O	9
4	26	Ansehen	Ansehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	start_char=717|end_char=724	O	9
4	27	und	und	CCONJ	KON	_	28	cc	_	start_char=725|end_char=728	O	9
4	28	Rückhalt	Rückhalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	conj	_	start_char=729|end_char=737	O	9
4	29	verlieren	verlieren	VERB	VVINF	VerbForm=Inf	21	conj	_	start_char=738|end_char=747	O	9
4	30	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	29	aux	_	start_char=748|end_char=752	O	9
4	31	,	,	PUNCT	$,	_	39	punct	_	start_char=753|end_char=754	O	9
4	32	wo	wo	ADV	PWAV	PronType=Int	39	advmod	_	start_char=755|end_char=757	O	9
4	33	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	39	nsubj	_	start_char=758|end_char=761	O	9
4	34	mit	mit	ADP	APPR	_	35	case	_	start_char=762|end_char=765	O	9
4	35	Sicherheit	Sicherheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	39	nmod	_	start_char=766|end_char=776	O	9
4	36	jede	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	37	det	_	start_char=777|end_char=781	O	9
4	37	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	start_char=782|end_char=788	O	9
4	38	bitter	bitter	ADJ	ADJD	_	39	advmod	_	start_char=789|end_char=795	O	9
4	39	nötig	nötig	ADJ	ADJD	_	26	acl	_	start_char=796|end_char=801	O	9
4	40	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	aux	_	start_char=802|end_char=805	O	9
4	41	-	-	PUNCT	$(	_	39	punct	_	start_char=806|end_char=807	O	9
4	42	nämlich	nämlich	ADV	ADV	_	45	advmod	_	start_char=808|end_char=815	O	10
4	43	an	an	ADP	APPR	_	45	case	_	start_char=816|end_char=818	O	10
4	44	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	start_char=819|end_char=822	O	10
4	45	Basis	Basis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	39	nmod	_	start_char=823|end_char=828	O	10
4	46	.	.	PUNCT	$.	_	3	punct	_	start_char=828|end_char=829	O	10
5	1	Dazu	dazu	ADV	PAV	_	2	advmod	_	start_char=831|end_char=835	O	11
5	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=836|end_char=841	O	11
5	3	,	,	PUNCT	$,	_	4	punct	_	start_char=842|end_char=843	O	11
5	4	dass	dass	SCONJ	KOUS	_	2	dep	_	start_char=844|end_char=848	O	11
5	5	in	in	ADP	APPR	_	6	case	_	start_char=849|end_char=851	O	11
5	6	Werder	Werder	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=852|end_char=858	S-LOC	11
5	7-8	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=859|end_char=861	O	11
5	9	24	24	NUM	CARD	NumType=Card	2	obl	_	start_char=862|end_char=864	O	11
5	10	.	.	PUNCT	$.	_	9	punct	_	start_char=864|end_char=865	O	11
6	1	Februar	Februar	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	4	dep	_	start_char=866|end_char=873	O	11
6	2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=874|end_char=877	O	11
6	3	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	start_char=878|end_char=891	O	11
6	4	gewählt	wählen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=892|end_char=899	O	11
6	5	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux:pass	_	start_char=900|end_char=904	O	11
6	6	und	und	CCONJ	KON	_	11	cc	_	start_char=905|end_char=908	O	12
6	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=909|end_char=911	O	12
6	8	bisher	bisher	ADV	ADV	_	11	advmod	_	start_char=912|end_char=918	O	12
6	9	als	als	ADP	KOKOM	_	10	case	_	start_char=919|end_char=922	O	12
6	10	sicher	sicher	ADJ	ADJD	_	11	xcomp	_	start_char=923|end_char=929	O	12
6	11	galt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	start_char=930|end_char=934	O	12
6	12	,	,	PUNCT	$,	_	20	punct	_	start_char=935|end_char=936	O	12
6	13	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=937|end_char=941	O	12
6	14	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=942|end_char=945	S-ORG	12
6	15	-	-	PUNCT	$(	_	16	punct	_	start_char=945|end_char=946	O	12
6	16	Amtsinhaber	Amtsinhaber	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	flat	_	start_char=946|end_char=957	O	12
6	17	Werner	Werner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	14	appos	_	start_char=958|end_char=964	B-PER	12
6	18	Große	Große	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	17	flat	_	start_char=965|end_char=970	E-PER	12
6	19	unangefochten	unangefocht	ADJ	ADJA	_	20	xcomp	_	start_char=971|end_char=984	O	12
6	20	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	start_char=985|end_char=991	O	12
6	21	.	.	PUNCT	$.	_	4	punct	_	start_char=991|end_char=992	O	12
7	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=994|end_char=997	O	13
7	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=998|end_char=1002	O	13
7	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=1003|end_char=1007	O	13
7	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=1008|end_char=1013	O	13
7	5	ändern	ändern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1014|end_char=1020	O	13
7	6	,	,	PUNCT	$,	_	22	punct	_	start_char=1021|end_char=1022	O	13
7	7	doch	doch	SCONJ	KON	_	22	mark	_	start_char=1023|end_char=1027	O	14
7	8	wenn	wenn	SCONJ	KOUS	_	22	mark	_	start_char=1028|end_char=1032	O	14
7	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=1033|end_char=1036	O	14
7	10	eigene	eigen	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=1037|end_char=1043	O	14
7	11	Parteichef	Parteichef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=1044|end_char=1054	O	14
7	12	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=1055|end_char=1058	O	14
7	13	Kandidaten	Kandidat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	iobj	_	start_char=1059|end_char=1069	O	14
7	14	so	so	ADV	ADV	_	15	advmod	_	start_char=1070|end_char=1072	O	14
7	15	derb	derb	ADJ	ADJD	_	22	advmod	_	start_char=1073|end_char=1077	O	14
7	16	in	in	ADP	APPR	_	18	case	_	start_char=1078|end_char=1080	O	14
7	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=1081|end_char=1084	O	14
7	18	Parade	Parade	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	start_char=1085|end_char=1091	O	14
7	19	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=1092|end_char=1097	O	14
7	20	erfolgreichen	erfolgreich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	21	amod	_	start_char=1098|end_char=1111	O	14
7	21	Amtszeit	Amtszeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	start_char=1112|end_char=1120	O	14
7	22	fährt	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	start_char=1121|end_char=1126	O	14
7	23	,	,	PUNCT	$,	_	22	punct	_	start_char=1127|end_char=1128	O	14
7	24	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	28	aux	_	start_char=1129|end_char=1135	O	15
7	25	andere	ander	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	26	det	_	start_char=1136|end_char=1142	O	15
7	26	Parteien	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	start_char=1143|end_char=1151	O	15
7	27	nicht	nicht	PART	PTKNEG	Polarity=Neg	28	advmod	_	start_char=1152|end_char=1157	O	15
7	28	säumen	säumen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=1158|end_char=1164	O	15
7	29	,	,	PUNCT	$,	_	35	punct	_	start_char=1165|end_char=1166	O	15
7	30	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	31	det:poss	_	start_char=1167|end_char=1171	O	15
7	31	Ansprüche	Anspruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	35	obj	_	start_char=1172|end_char=1181	O	15
7	32	deutlicher	deutlich	ADJ	ADJD	_	35	advmod	_	start_char=1182|end_char=1192	O	15
7	33	als	als	ADP	KOKOM	_	35	xcomp	_	start_char=1193|end_char=1196	O	15
7	34	bisher	bisher	ADV	ADV	_	35	advmod	_	start_char=1197|end_char=1203	O	15
7	35	anzumelden	anmelden	VERB	VVIZU	VerbForm=Inf	28	xcomp	_	start_char=1204|end_char=1214	O	15
7	36	.	.	PUNCT	$.	_	5	punct	_	start_char=1214|end_char=1215	O	15