0	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=2|end_char=4	O	1
0	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=5|end_char=9	O	1
1	1	Westernreiter	Westernreiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=11|end_char=24	O	2
1	2	kennen	kennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=25|end_char=31	O	2
1	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=32|end_char=36	O	2
1	4	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	start_char=37|end_char=40	O	2
1	5	mit	mit	ADP	APPR	_	7	case	_	start_char=41|end_char=44	O	2
1	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=45|end_char=48	O	2
1	7	Überwinden	Überwinden	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=49|end_char=59	O	2
1	8	von	von	ADP	APPR	_	9	case	_	start_char=60|end_char=63	O	2
1	9	Stock	Stock	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=64|end_char=69	O	2
1	10	und	und	CCONJ	KON	_	11	cc	_	start_char=70|end_char=73	O	2
1	11	Stein	Stein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	conj	_	start_char=74|end_char=79	O	2
1	12	.	.	PUNCT	$.	_	2	punct	_	start_char=79|end_char=80	O	2
2	1	Also	also	ADV	ADV	_	6	advmod	_	start_char=82|end_char=86	O	3
2	2	dürften	dürfen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	start_char=87|end_char=94	O	3
2	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	start_char=95|end_char=98	O	3
2	4	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	5	nmod	_	start_char=99|end_char=103	O	3
2	5	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	start_char=104|end_char=111	O	3
2	6	haben	haben	VERB	VAINF	VerbForm=Inf	0	root	_	start_char=112|end_char=117	O	3
2	7	,	,	PUNCT	$,	_	25	punct	_	start_char=118|end_char=119	O	3
2	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=120|end_char=123	O	3
2	9	zurzeit	zurzeit	ADV	ADV	_	11	advmod	_	start_char=124|end_char=131	O	3
2	10	noch	noch	ADV	ADV	_	11	advmod	_	start_char=132|end_char=136	O	3
2	11	katastrophale	katastrophal	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	start_char=137|end_char=150	O	3
2	12	Parkfläche	Parkfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	start_char=151|end_char=161	O	3
2	13	an	an	ADP	APPR	_	15	case	_	start_char=162|end_char=164	O	3
2	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=165|end_char=168	O	3
2	15	Graf	Graf	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=169|end_char=173	B-LOC	3
2	16	-	-	PUNCT	$(	_	17	punct	_	start_char=173|end_char=174	I-LOC	3
2	17	von	von	PROPN	NN	Case=Dat	15	flat	_	start_char=174|end_char=177	I-LOC	3
2	18	-	-	PUNCT	$(	_	19	punct	_	start_char=177|end_char=178	I-LOC	3
2	19	Lindenau	Lindenau	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	15	flat	_	start_char=178|end_char=186	E-LOC	3
2	20	-	-	PUNCT	$(	_	21	punct	_	start_char=186|end_char=187	O	3
2	21	Halle	Halle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	flat	_	start_char=187|end_char=192	O	3
2	22	in	in	ADP	APPR	_	23	case	_	start_char=193|end_char=195	O	3
2	23	Kauf	Kauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	start_char=196|end_char=200	O	3
2	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=201|end_char=203	O	3
2	25	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=204|end_char=210	O	3
2	26	.	.	PUNCT	$.	_	6	punct	_	start_char=210|end_char=211	O	3
3	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=213|end_char=216	O	4
3	2	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=217|end_char=223	O	4
3	3	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	start_char=224|end_char=227	O	4
3	4	auch	auch	ADV	ADV	_	2	advmod	_	start_char=228|end_char=232	O	4
3	5	,	,	PUNCT	$,	_	10	punct	_	start_char=233|end_char=234	O	4
3	6	wenngleich	wenngleich	SCONJ	KOUS	_	10	mark	_	start_char=235|end_char=245	O	5
3	7	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	start_char=246|end_char=249	O	5
3	8	uns	wir	PRON	PRF	Case=Acc|Number=Plur|Person=1|PronType=Prs	10	iobj	_	start_char=250|end_char=253	O	5
3	9	dessen	der	PRON	PDS	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	10	iobj	_	start_char=254|end_char=260	O	5
3	10	bewusst	bewußt	ADJ	ADJD	_	2	advcl	_	start_char=261|end_char=268	O	5
3	11	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=269|end_char=273	O	5
3	12	,	,	PUNCT	$,	_	19	punct	_	start_char=274|end_char=275	O	5
3	13	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=276|end_char=280	O	5
3	14	hier	hier	ADV	ADV	_	19	advmod	_	start_char=281|end_char=285	O	5
3	15	böser	böser	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	16	amod	_	start_char=286|end_char=291	O	5
3	16	Sarkasmus	Sarkasmus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=292|end_char=301	O	5
3	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	start_char=302|end_char=305	O	5
3	18	Zeilen	Zeil|Zeilen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	start_char=306|end_char=312	O	5
3	19	prägt	prägen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	start_char=313|end_char=318	O	5
3	20	,	,	PUNCT	$,	_	28	punct	_	start_char=319|end_char=320	O	5
3	21	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	28	nsubj	_	start_char=321|end_char=324	O	6
3	22	aber	aber	ADV	ADV	_	28	advmod	_	start_char=325|end_char=329	O	6
3	23	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det:poss	_	start_char=330|end_char=335	O	6
3	24	Berechtigung	Berechtigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	start_char=336|end_char=348	O	6
3	25	in	in	ADP	APPR	_	27	case	_	start_char=349|end_char=351	O	6
3	26	absehbarer	absehbar	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	27	amod	_	start_char=352|end_char=362	O	6
3	27	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	start_char=363|end_char=367	O	6
3	28	verloren	verlieren	VERB	VVPP	VerbForm=Part	18	acl	_	start_char=368|end_char=376	O	6
3	29	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=377|end_char=380	O	6
3	30	.	.	PUNCT	$.	_	2	punct	_	start_char=380|end_char=381	O	6
4	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=383|end_char=385	O	7
4	3	Parkplatz	Parkplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	start_char=386|end_char=395	O	7
4	4	,	,	PUNCT	$,	_	10	punct	_	start_char=396|end_char=397	O	7
4	5	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	start_char=398|end_char=401	O	7
4	6	von	von	ADP	APPR	_	7	case	_	start_char=402|end_char=405	O	7
4	7	Anfang	Anfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	start_char=406|end_char=412	O	7
4	8	an	an	ADP	APPR	_	10	case	_	start_char=413|end_char=415	O	7
4	9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=416|end_char=419	O	7
4	10	Ärgernis	Ärgernis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	start_char=420|end_char=428	O	7
4	11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	start_char=429|end_char=432	O	7
4	12	,	,	PUNCT	$,	_	3	punct	_	start_char=433|end_char=434	O	7
4	13	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=435|end_char=438	O	7
4	14	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=439|end_char=443	O	7
4	15	nämlich	nämlich	ADV	ADV	_	13	advmod	_	start_char=444|end_char=451	O	7
4	16	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	13	obj	_	start_char=452|end_char=457	O	7
4	17	.	.	PUNCT	$.	_	13	punct	_	start_char=457|end_char=458	O	7
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=460|end_char=463	O	8
5	2	Initiative	Initiative	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=464|end_char=474	O	8
5	3	dazu	dazu	ADV	PAV	_	2	advmod	_	start_char=475|end_char=479	O	8
5	4	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=480|end_char=484	O	8
5	5	von	von	ADP	APPR	_	8	case	_	start_char=485|end_char=488	O	8
5	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=489|end_char=492	O	8
5	7	Neustädter	Neustädter	PROPN	ADJA	_	8	amod	_	start_char=493|end_char=503	S-MISC	8
5	8	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=504|end_char=514	O	8
5	9	aus	aus	ADP	PTKVZ	_	4	compound:prt	_	start_char=515|end_char=518	O	8
5	10	.	.	PUNCT	$.	_	4	punct	_	start_char=518|end_char=519	O	8
6	1	Die	d	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	nsubj	_	start_char=521|end_char=524	O	9
6	2	hatte	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=525|end_char=530	O	9
6	3	auch	auch	ADV	ADV	_	2	advmod	_	start_char=531|end_char=535	O	9
6	4	gar	gar	ADV	ADV	_	5	advmod	_	start_char=536|end_char=539	O	9
6	5	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	7	nmod	_	start_char=540|end_char=545	O	9
6	6	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	start_char=546|end_char=552	O	9
6	7	Wahl	Wahl	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=553|end_char=557	O	9
6	8	,	,	PUNCT	$,	_	17	punct	_	start_char=558|end_char=559	O	9
6	9	nachdem	nachdem	SCONJ	KOUS	_	17	mark	_	start_char=560|end_char=567	O	10
6	10	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=568|end_char=571	O	10
6	11	juristische	juristisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	12	amod	_	start_char=572|end_char=583	O	10
6	12	Tauziehen	Tauziehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj:pass	_	start_char=584|end_char=593	O	10
6	13	mit	mit	ADP	APPR	_	16	case	_	start_char=594|end_char=597	O	10
6	14	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=598|end_char=601	O	10
6	15	bauausführenden	bauausführend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	16	amod	_	start_char=602|end_char=617	O	10
6	16	Betrieb	Betrieb	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=618|end_char=625	O	10
6	17	verloren	verlieren	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=626|end_char=634	O	10
6	18	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	17	aux:pass	_	start_char=635|end_char=641	O	10
6	19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=642|end_char=645	O	10
6	20	.	.	PUNCT	$.	_	2	punct	_	start_char=645|end_char=646	O	10
7	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	start_char=648|end_char=651	O	11
7	2	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	start_char=652|end_char=657	O	11
7	3	,	,	PUNCT	$,	_	2	punct	_	start_char=658|end_char=659	O	11
7	4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	start_char=660|end_char=663	O	11
7	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=664|end_char=667	O	11
7	6	total	total	ADV	ADJD	_	7	advmod	_	start_char=668|end_char=673	O	11
7	7	misslungene	mißlungen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	start_char=674|end_char=685	O	11
7	8	Abstellfläche	Abstellfläche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=686|end_char=699	O	11
7	9	,	,	PUNCT	$,	_	15	punct	_	start_char=700|end_char=701	O	11
7	10	bei	bei	ADP	APPR	_	11	case	_	start_char=702|end_char=705	O	12
7	11	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	15	obl	_	start_char=706|end_char=709	O	12
7	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=710|end_char=714	O	12
7	13	zu	zu	ADV	PTKA	_	14	advmod	_	start_char=715|end_char=717	O	12
7	14	spät	spät	ADJ	ADJD	_	15	advmod	_	start_char=718|end_char=722	O	12
7	15	herausstellte	herausstellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	start_char=723|end_char=736	O	12
7	16	,	,	PUNCT	$,	_	26	punct	_	start_char=737|end_char=738	O	12
7	17	dass	dass	SCONJ	KOUS	_	26	mark	_	start_char=739|end_char=743	O	12
7	18	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	start_char=744|end_char=747	O	12
7	19	vielen	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	20	amod	_	start_char=748|end_char=754	O	12
7	20	Besucher	Besucher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	start_char=755|end_char=763	O	12
7	21	für	für	ADP	APPR	_	23	case	_	start_char=764|end_char=767	O	12
7	22	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=768|end_char=771	O	12
7	23	Halle	Halle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	start_char=772|end_char=777	O	12
7	24	einfach	einfach	ADV	ADV	_	25	advmod	_	start_char=778|end_char=785	O	12
7	25	zu	zu	ADV	PTKA	_	26	advmod	_	start_char=786|end_char=788	O	12
7	26	viel	viel	PRON	PIS	Definite=Ind|PronType=Ind	15	ccomp	_	start_char=789|end_char=793	O	12
7	27	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	26	cop	_	start_char=794|end_char=799	O	12
7	28	.	.	PUNCT	$.	_	8	punct	_	start_char=799|end_char=800	O	12
8	1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	_	start_char=802|end_char=805	O	13
8	2	schon	schon	ADV	ADV	_	7	advmod	_	start_char=806|end_char=811	O	13
8	3	in	in	ADP	APPR	_	5	case	_	start_char=812|end_char=814	O	13
8	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=815|end_char=818	O	13
8	5	Zeitung	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	start_char=819|end_char=826	O	13
8	6	zu	zu	PART	PTKZU	_	7	mark	_	start_char=827|end_char=829	O	13
8	7	lesen	lesen	VERB	VVINF	VerbForm=Inf	23	advcl	_	start_char=830|end_char=835	O	13
8	8	,	,	PUNCT	$,	_	11	punct	_	start_char=836|end_char=837	O	13
8	9	dass	dass	SCONJ	KOUS	_	11	mark	_	start_char=838|end_char=842	O	13
8	10	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj:pass	_	start_char=843|end_char=847	O	13
8	11	lockergemacht	lockermachen	VERB	VVPP	VerbForm=Part	7	ccomp	_	start_char=848|end_char=861	O	13
8	12	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	11	aux:pass	_	start_char=862|end_char=868	O	13
8	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=869|end_char=872	O	13
8	14	,	,	PUNCT	$,	_	7	punct	_	start_char=873|end_char=874	O	13
8	15	so	so	ADV	ADV	_	23	advmod	_	start_char=875|end_char=877	O	14
8	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	start_char=878|end_char=881	O	14
8	17	nun	nun	ADV	ADV	_	23	advmod	_	start_char=882|end_char=885	O	14
8	18	von	von	ADP	APPR	_	21	case	_	start_char=886|end_char=889	O	14
8	19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=890|end_char=895	O	14
8	20	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	21	amod	_	start_char=896|end_char=902	O	14
8	21	Ergebnis	Ergebnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=903|end_char=911	O	14
8	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=912|end_char=914	O	14
8	23	berichten	berichten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=915|end_char=924	O	14
8	24	.	.	PUNCT	$.	_	23	punct	_	start_char=924|end_char=925	O	14
9	1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=927|end_char=930	O	15
9	2	baut	bauen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=931|end_char=935	O	15
9	3	.	.	PUNCT	$.	_	2	punct	_	start_char=935|end_char=936	O	15
10	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=938|end_char=941	O	16
10	2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=942|end_char=946	O	16
10	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=947|end_char=952	O	16
10	4	von	von	ADP	APPR	_	5	case	_	start_char=953|end_char=956	O	16
10	5	jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=957|end_char=962	O	16
10	6	auf	auf	ADP	APPR	_	7	case	_	start_char=963|end_char=966	O	16
10	7	gleich	gleich	ADV	ADV	_	2	advmod	_	start_char=967|end_char=973	O	16
10	8	.	.	PUNCT	$.	_	2	punct	_	start_char=973|end_char=974	O	16
11	1	Dieses	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	start_char=976|end_char=982	O	17
11	2	Jahr	Jahr	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj:pass	_	start_char=983|end_char=987	O	17
11	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux:pass	_	start_char=988|end_char=992	O	17
11	4	vergehen	vergehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=993|end_char=1001	O	17
11	5	,	,	PUNCT	$,	_	16	punct	_	start_char=1002|end_char=1003	O	17
11	6	bis	bis	SCONJ	KOUS	_	16	mark	_	start_char=1004|end_char=1007	O	18
11	7	auch	auch	ADV	ADV	_	16	advmod	_	start_char=1008|end_char=1012	O	18
11	8	bei	bei	ADP	APPR	_	9	case	_	start_char=1013|end_char=1016	O	18
11	9	Regen	Regen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	start_char=1017|end_char=1022	O	18
11	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=1023|end_char=1026	O	18
11	11	stiefelfreie	stiefelfreie	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	start_char=1027|end_char=1039	O	18
11	12	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	nsubj	_	start_char=1040|end_char=1044	O	18
11	13	für	für	ADP	APPR	_	15	case	_	start_char=1045|end_char=1048	O	18
11	14	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	15	det	_	start_char=1049|end_char=1053	O	18
11	15	Besucher	Besucher	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	obl	_	start_char=1054|end_char=1062	O	18
11	16	anbricht	anbrechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	start_char=1063|end_char=1071	O	18
11	17	.	.	PUNCT	$.	_	4	punct	_	start_char=1071|end_char=1072	O	18
12	1-2	Beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1074|end_char=1078	O	19
12	3	CSI	CSI	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	start_char=1079|end_char=1082	S-ORG	19
12	4	,	,	PUNCT	$,	_	7	punct	_	start_char=1083|end_char=1084	O	19
12	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=1085|end_char=1088	O	19
12	6	hochdotierten	hochdotiert	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	7	amod	_	start_char=1089|end_char=1102	O	19
12	7	Reitturnier	Reitturnier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	appos	_	start_char=1103|end_char=1114	O	19
12	8-9	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1115|end_char=1117	O	19
12	10	Januar	Januar	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=1118|end_char=1124	O	19
12	11	,	,	PUNCT	$,	_	3	punct	_	start_char=1125|end_char=1126	O	19
12	12	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=1127|end_char=1133	O	19
12	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=1134|end_char=1137	O	19
12	14	Nägel	Nagel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	start_char=1138|end_char=1143	O	19
12	15	Köpfe	Kopf	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=1144|end_char=1149	O	19
12	16	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=1150|end_char=1155	O	19
12	17	.	.	PUNCT	$.	_	16	punct	_	start_char=1155|end_char=1156	O	19
13	1	Bis	bis	ADP	APPR	_	2	case	_	start_char=1158|end_char=1161	O	20
13	2	dahin	dahin	ADV	PAV	_	3	advmod	_	start_char=1162|end_char=1167	O	20
13	3	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1168|end_char=1174	O	20
13	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	6	nsubj	_	start_char=1175|end_char=1179	O	20
13	5	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	6	det	_	start_char=1180|end_char=1184	O	20
13	6	dreinfügen	dreinfug	NOUN	NN	Case=Nom|Number=Plur	3	nsubj	_	start_char=1185|end_char=1195	O	20
13	7	-	-	PUNCT	$(	_	10	punct	_	start_char=1196|end_char=1197	O	20
13	8	wie	wie	ADP	KOKOM	_	10	case	_	start_char=1198|end_char=1201	O	21
13	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=1202|end_char=1205	O	21
13	10	Westernreiter	Westernreiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	start_char=1206|end_char=1219	O	21
13	11	und	und	CCONJ	KON	_	13	cc	_	start_char=1220|end_char=1223	O	21
13	12	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=1224|end_char=1228	O	21
13	13	Fans	Fan	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	conj	_	start_char=1229|end_char=1233	O	21
13	14	.	.	PUNCT	$.	_	6	punct	_	start_char=1233|end_char=1234	O	21