0	1	Radfahrer	Radfahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=2|end_char=11	O	1
0	2	zählen	zählen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=12|end_char=18	O	1
0	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=19|end_char=24	O	1
1	1	"	"	PUNCT	$(	_	2	punct	_	start_char=26|end_char=27	O	2
1	2	Tschühüs	Tschühüs	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=28|end_char=36	O	2
1	3	,	,	PUNCT	$,	_	2	punct	_	start_char=37|end_char=38	O	2
1	4	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=39|end_char=44	O	2
1	5	gut	gut	ADV	ADJD	_	4	advmod	_	start_char=45|end_char=48	O	2
1	6	nach	nach	ADP	APPR	_	7	case	_	start_char=49|end_char=53	O	2
1	7	Hause	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=54|end_char=59	O	2
1	8	.	.	PUNCT	$.	_	4	punct	_	start_char=59|end_char=60	O	2
2	1	Ruft	Ruft	VERB	VVIMP	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=62|end_char=66	O	3
2	2	mal	mal	ADV	ADV	_	1	advmod	_	start_char=67|end_char=70	O	3
2	3	an	an	ADP	PTKVZ	_	1	compound:prt	_	start_char=71|end_char=73	O	3
2	4	,	,	PUNCT	$,	_	9	punct	_	start_char=74|end_char=75	O	3
2	5	auch	auch	ADV	ADV	_	9	advmod	_	start_char=76|end_char=80	O	3
2	6	!	!	PUNCT	$.	_	9	punct	_	start_char=81|end_char=82	O	3
2	7	"	"	PUNCT	$(	_	9	punct	_	start_char=83|end_char=84	O	3
2	8	-	-	PUNCT	$(	_	9	punct	_	start_char=85|end_char=86	O	3
2	9	Türenklappern	Türenklappern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	1	parataxis	_	start_char=87|end_char=100	O	4
2	10	,	,	PUNCT	$,	_	13	punct	_	start_char=101|end_char=102	O	4
2	11	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=103|end_char=106	O	4
2	12	widerwillige	widerwillig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	13	amod	_	start_char=107|end_char=119	O	4
2	13	Aufjaulen	Aufjaulen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	appos	_	start_char=120|end_char=129	O	4
2	14	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=130|end_char=133	O	4
2	15	Motors	Motor	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	start_char=134|end_char=140	O	4
2	16	.	.	PUNCT	$.	_	1	punct	_	start_char=140|end_char=141	O	4
3	1	Wie	wie	ADP	KOKOM	_	2	case	_	start_char=143|end_char=146	O	5
3	2	oft	oft	ADV	ADV	_	9	advmod	_	start_char=147|end_char=150	O	5
3	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=151|end_char=154	O	5
3	4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	9	nsubj	_	start_char=155|end_char=158	O	5
3	5	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	obj	_	start_char=159|end_char=162	O	5
3	6	an	an	ADP	APPR	_	8	case	_	start_char=163|end_char=165	O	5
3	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=166|end_char=169	O	5
3	8	Feiertagen	Feiertag	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	start_char=170|end_char=180	O	5
3	9	gehört	gehören	VERB	VVPP	VerbForm=Part	0	root	_	start_char=181|end_char=187	O	5
3	10	?	?	PUNCT	$.	_	18	punct	_	start_char=188|end_char=189	O	5
3	11	Trotz	trotz	ADP	APPR	_	13	case	_	start_char=191|end_char=196	O	6
3	12	geschlossener	geschlossener	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	13	amod	_	start_char=197|end_char=210	O	6
3	13	Eisdecke	Eisdecke	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	start_char=211|end_char=219	O	6
3	14	auf	auf	ADP	APPR	_	15	case	_	start_char=220|end_char=223	O	6
3	15	Autobahnen	Autobahn	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	start_char=224|end_char=234	O	6
3	16	und	und	CCONJ	KON	_	17	cc	_	start_char=235|end_char=238	O	6
3	17	Landstraßen	Landstraße	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	15	conj	_	start_char=239|end_char=250	O	6
3	18	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	start_char=251|end_char=256	O	6
3	19	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	22	det	_	start_char=257|end_char=260	O	6
3	20	meisten	meist	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	22	amod	_	start_char=261|end_char=268	O	6
3	21	lieben	lieb	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	22	amod	_	start_char=269|end_char=275	O	6
3	22	Weihnachtsgäste	Weihnachtsgäste	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	start_char=276|end_char=291	O	6
3	23-24	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=292|end_char=294	O	6
3	25	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	26	amod	_	start_char=295|end_char=301	O	6
3	26	Feiertag	Feiertag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=302|end_char=310	O	6
3	27	wohlbehalten	wohlbehalten	ADV	ADV	_	18	advmod	_	start_char=311|end_char=323	O	6
3	28	wieder	wieder	ADV	ADV	_	18	advmod	_	start_char=324|end_char=330	O	6
3	29	heim	heim	ADV	PTKVZ	_	18	compound:prt	_	start_char=331|end_char=335	O	6
3	30	.	.	PUNCT	$.	_	9	punct	_	start_char=335|end_char=336	O	6
4	1	Nur	nur	ADV	ADV	_	4	advmod	_	start_char=338|end_char=341	O	7
4	2	bei	bei	ADP	APPR	_	4	case	_	start_char=342|end_char=345	O	7
4	3	unseren	unser	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det:poss	_	start_char=346|end_char=353	O	7
4	4	Behördern	Behörder	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	start_char=354|end_char=363	O	7
4	5	vermisst	vermissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=364|end_char=372	O	7
4	6	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	5	nsubj	_	start_char=373|end_char=376	O	7
4	7	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=377|end_char=380	O	7
4	8	"	"	PUNCT	$(	_	9	punct	_	start_char=381|end_char=382	O	7
4	9	Kommt	Kommt	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	start_char=383|end_char=388	O	7
4	10	gut	gut	ADV	ADJD	_	5	advmod	_	start_char=389|end_char=392	O	7
4	11	nach	nach	ADP	APPR	_	12	case	_	start_char=393|end_char=397	O	7
4	12	Hause	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	start_char=398|end_char=403	O	7
4	13	!	!	PUNCT	$.	_	15	punct	_	start_char=404|end_char=405	O	7
4	14	"	"	PUNCT	$(	_	15	punct	_	start_char=406|end_char=407	O	7
4	15	leider	leider	ADV	ADV	_	23	advmod	_	start_char=408|end_char=414	O	7
4	16	-	-	PUNCT	$(	_	23	punct	_	start_char=415|end_char=416	O	7
4	17	sofern	sofern	SCONJ	KOUS	_	23	mark	_	start_char=417|end_char=423	O	8
4	18	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	23	nsubj	_	start_char=424|end_char=427	O	8
4	19	mit	mit	ADP	APPR	_	21	case	_	start_char=428|end_char=431	O	8
4	20	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=432|end_char=435	O	8
4	21	Fahrrad	Fahrrad	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=436|end_char=443	O	8
4	22	unterwegs	unterwegs	ADV	ADV	_	23	advmod	_	start_char=444|end_char=453	O	8
4	23	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	start_char=454|end_char=457	O	8
4	24	.	.	PUNCT	$.	_	5	punct	_	start_char=457|end_char=458	O	8
5	1	An	an	ADP	APPR	_	7	case	_	start_char=460|end_char=462	O	9
5	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=463|end_char=466	O	9
5	3	viel	viel	ADV	ADV	_	6	advmod	_	start_char=467|end_char=471	O	9
5	4	und	und	CCONJ	KON	_	5	cc	_	start_char=472|end_char=475	O	9
5	5	schnell	schnell	ADJ	ADJD	_	3	conj	_	start_char=476|end_char=483	O	9
5	6	befahrenen	befahren	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	start_char=484|end_char=494	O	9
5	7	Landesstraße	Landesstraße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=495|end_char=507	O	9
5	8	zwischen	zwischen	ADP	APPR	_	9	case	_	start_char=508|end_char=516	O	9
5	9	Wustrau	Wustrau	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	start_char=517|end_char=524	S-LOC	9
5	10	und	und	CCONJ	KON	_	11	cc	_	start_char=525|end_char=528	O	9
5	11	Dammkrug	Dammkrug	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	start_char=529|end_char=537	S-LOC	9
5	12	-	-	PUNCT	$(	_	16	punct	_	start_char=538|end_char=539	O	9
5	13	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=540|end_char=545	O	9
5	14	häufig	häufig	ADJ	ADJD	_	15	advmod	_	start_char=546|end_char=552	O	9
5	15	benutzten	benutzt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	16	amod	_	start_char=553|end_char=562	O	9
5	16	Schulweg	Schulweg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	conj	_	start_char=563|end_char=571	O	9
5	17	-	-	PUNCT	$(	_	16	punct	_	start_char=572|end_char=573	O	9
5	18	sehen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=574|end_char=579	O	9
5	19	Straßenbauamt	Straßenbauamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	start_char=580|end_char=593	O	9
5	20	und	und	CCONJ	KON	_	21	cc	_	start_char=594|end_char=597	O	9
5	21	Verkehrsministerium	Verkehrsministerium	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	conj	_	start_char=598|end_char=617	O	9
5	22	für	für	ADP	APPR	_	24	case	_	start_char=618|end_char=621	O	9
5	23	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=622|end_char=627	O	9
5	24	Radweg	Radweg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	start_char=628|end_char=634	O	9
5	25	"	"	PUNCT	$(	_	27	punct	_	start_char=635|end_char=636	O	9
5	26	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	27	nmod	_	start_char=637|end_char=643	O	9
5	27	Bedarf	Bedarf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=644|end_char=650	O	9
5	28	"	"	PUNCT	$(	_	27	punct	_	start_char=651|end_char=652	O	9
5	29	.	.	PUNCT	$.	_	18	punct	_	start_char=652|end_char=653	O	9
6	1	Und	und	CCONJ	KON	_	8	cc	_	start_char=655|end_char=658	O	10
6	2	auf	auf	ADP	APPR	_	8	case	_	start_char=659|end_char=662	O	10
6	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=663|end_char=666	O	10
6	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=667|end_char=669	O	10
6	6	Winter	Winter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=670|end_char=676	O	10
6	7	vereisten	vereist	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=677|end_char=686	O	10
6	8	Brücke	Brücke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=687|end_char=693	O	10
6	9	in	in	ADP	APPR	_	10	case	_	start_char=694|end_char=696	O	10
6	10	Altfriesack	Altfriesack	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=697|end_char=708	S-LOC	10
6	11	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=709|end_char=712	O	10
6	12	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=713|end_char=716	O	10
6	13	Straßenbauamt	Straßenbauamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	start_char=717|end_char=730	B-LOC	10
6	14	Kyritz	Kyritz	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	13	appos	_	start_char=731|end_char=737	E-LOC	10
6	15	gar	gar	ADV	ADV	_	18	advmod	_	start_char=738|end_char=741	O	10
6	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=742|end_char=745	O	10
6	17	Gehweg	Gehweg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=746|end_char=752	O	10
6	18	beseitigt	beseitigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=753|end_char=762	O	10
6	19	und	und	CCONJ	KON	_	23	cc	_	start_char=763|end_char=766	O	11
6	20	durch	durch	ADP	APPR	_	22	case	_	start_char=767|end_char=772	O	11
6	21	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=773|end_char=777	O	11
6	22	Leitplanke	Leitplanke	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	start_char=778|end_char=788	O	11
6	23	ersetzt	ersetzen	VERB	VVPP	VerbForm=Part	18	conj	_	start_char=789|end_char=796	O	11
6	24	(	(	PUNCT	$(	_	25	punct	_	start_char=797|end_char=798	O	11
6	25	ähnlich	ähnlich	ADJ	ADJD	_	18	appos	_	start_char=799|end_char=806	O	11
6	26	wie	wie	ADP	KOKOM	_	28	case	_	start_char=807|end_char=810	O	11
6	27	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	start_char=811|end_char=814	O	11
6	28	Autobahnamt	Autobahnamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	25	obl	_	start_char=815|end_char=826	O	11
6	29	in	in	ADP	APPR	_	30	case	_	start_char=827|end_char=829	O	11
6	30	Tarmow	Tarmow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	start_char=830|end_char=836	S-LOC	11
6	31	)	)	PUNCT	$(	_	25	punct	_	start_char=837|end_char=838	O	11
6	32	-	-	PUNCT	$(	_	38	punct	_	start_char=839|end_char=840	O	11
6	33	obwohl	obwohl	SCONJ	KOUS	_	38	mark	_	start_char=841|end_char=847	O	12
6	34	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=848|end_char=851	O	12
6	35	Altfriesacker	Altfriesacker	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	36	amod	_	start_char=852|end_char=865	B-LOC	12
6	36	Brücke	Brücke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	start_char=866|end_char=872	E-LOC	12
6	37	innerorts	innerorts	ADJ	ADJD	_	38	advmod	_	start_char=873|end_char=882	O	12
6	38	liegt	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	start_char=883|end_char=888	O	12
6	39	und	und	CCONJ	KON	_	49	cc	_	start_char=889|end_char=892	O	13
6	40	obwohl	obwohl	SCONJ	KOUS	_	49	mark	_	start_char=893|end_char=899	O	13
6	41	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	49	nsubj	_	start_char=900|end_char=902	O	13
6	42	schon	schon	ADV	ADV	_	49	advmod	_	start_char=903|end_char=908	O	13
6	43	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	45	det	_	start_char=909|end_char=914	O	13
6	44	erheblichen	erheblich	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	45	amod	_	start_char=915|end_char=926	O	13
6	45	Maßes	Maß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	49	obl	_	start_char=927|end_char=932	O	13
6	46	an	an	ADP	APPR	_	48	case	_	start_char=933|end_char=935	O	13
6	47	fahrerischem	fahrerisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	48	amod	_	start_char=936|end_char=948	O	13
6	48	Unvermögen	Unvermögen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	49	obl	_	start_char=949|end_char=959	O	13
6	49	bedarf	bedarf	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	advcl	_	start_char=960|end_char=966	O	13
6	50	,	,	PUNCT	$,	_	59	punct	_	start_char=967|end_char=968	O	13
6	51	um	um	ADP	KOUI	_	59	mark	_	start_char=969|end_char=971	O	14
6	52	hier	hier	ADV	ADV	_	59	advmod	_	start_char=972|end_char=976	O	14
6	53	bei	bei	ADP	APPR	_	54	case	_	start_char=977|end_char=980	O	14
6	54	Tempo	Tempo	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	59	obl	_	start_char=981|end_char=986	O	14
6	55	50	50	NUM	CARD	NumType=Card	54	appos	_	start_char=987|end_char=989	O	14
6	56	von	von	ADP	APPR	_	58	case	_	start_char=990|end_char=993	O	14
6	57	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	start_char=994|end_char=997	O	14
6	58	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	59	obl	_	start_char=998|end_char=1004	O	14
6	59	abzukommen	abkommen	VERB	VVIZU	VerbForm=Inf	49	advcl	_	start_char=1005|end_char=1015	O	14
6	60	und	und	CCONJ	KON	_	67	cc	_	start_char=1016|end_char=1019	O	15
6	61	durchs	durchs	ADV	ADV	_	67	advmod	_	start_char=1020|end_char=1026	O	15
6	62	Geländer	Geländer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	67	obj	_	start_char=1027|end_char=1035	O	15
6	63	in	in	ADP	APPR	_	65	case	_	start_char=1036|end_char=1038	O	15
6	64	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	start_char=1039|end_char=1042	O	15
6	65	Rhin	Rhin	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	67	obl	_	start_char=1043|end_char=1047	S-LOC	15
6	66	zu	zu	PART	PTKZU	_	67	mark	_	start_char=1048|end_char=1050	O	15
6	67	stürzen	stürzen	VERB	VVINF	VerbForm=Inf	59	conj	_	start_char=1051|end_char=1058	O	15
6	68	.	.	PUNCT	$.	_	18	punct	_	start_char=1058|end_char=1059	O	15
7	1	Für	für	ADP	APPR	_	3	case	_	start_char=1061|end_char=1064	O	16
7	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=1065|end_char=1068	O	16
7	3	Verkehrsplaner	Verkehrsplaner	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	start_char=1069|end_char=1083	O	16
7	4	zählen	zählen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1084|end_char=1090	O	16
7	5	Menschenleben	Menschenleben	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	start_char=1091|end_char=1104	O	16
7	6	offenbar	offenbar	ADJ	ADV	_	4	advmod	_	start_char=1105|end_char=1113	O	16
7	7	nur	nur	ADV	ADV	_	4	advmod	_	start_char=1114|end_char=1117	O	16
7	8	,	,	PUNCT	$,	_	14	punct	_	start_char=1118|end_char=1119	O	16
7	9	wenn	wenn	SCONJ	KOUS	_	14	mark	_	start_char=1120|end_char=1124	O	17
7	10	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	start_char=1125|end_char=1128	O	17
7	11	in	in	ADP	APPR	_	13	case	_	start_char=1129|end_char=1131	O	17
7	12	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=1132|end_char=1137	O	17
7	13	Blechkiste	Blechkiste	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	start_char=1138|end_char=1148	O	17
7	14	sitzen	sitzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	start_char=1149|end_char=1155	O	17
7	15	.	.	PUNCT	$.	_	4	punct	_	start_char=1155|end_char=1156	O	17
8	1	Übrigens	übrigens	ADV	ADV	_	7	advmod	_	start_char=1158|end_char=1166	O	18
8	2	:	:	PUNCT	$.	_	1	punct	_	start_char=1167|end_char=1168	O	18
8	3	Auch	auch	ADV	ADV	_	4	advmod	_	start_char=1169|end_char=1173	O	18
8	4	Fahrradfahrer	Fahrradfahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	start_char=1174|end_char=1187	O	18
8	5	und	und	CCONJ	KON	_	6	cc	_	start_char=1188|end_char=1191	O	18
8	6	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	4	conj	_	start_char=1192|end_char=1198	O	18
8	7	zahlen	zahlen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1199|end_char=1205	O	18
8	8	Steuern	Steuer	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	start_char=1206|end_char=1213	O	18
8	9	.	.	PUNCT	$.	_	7	punct	_	start_char=1213|end_char=1214	O	18