0	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	start_char=2|end_char=5	O	1
0	2	wirklich	wirklich	ADV	ADV	_	3	advmod	_	start_char=6|end_char=14	O	1
0	3	zählt	zählen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=15|end_char=20	O	1
1	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=22|end_char=24	O	2
1	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=25|end_char=28	O	2
1	3	zweifellos	zweifellos	ADV	ADJD	_	6	advmod	_	start_char=29|end_char=39	O	2
1	4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=40|end_char=43	O	2
1	5	großer	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	start_char=44|end_char=50	O	2
1	6	Zugewinn	Zugewinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=51|end_char=59	O	2
1	7	,	,	PUNCT	$,	_	13	punct	_	start_char=60|end_char=61	O	2
1	8	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=62|end_char=66	O	2
1	9	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	13	nsubj	_	start_char=67|end_char=73	O	2
1	10	heute	heute	ADV	ADV	_	13	advmod	_	start_char=74|end_char=79	O	2
1	11	unter	unter	ADP	APPR	_	12	case	_	start_char=80|end_char=85	O	2
1	12	Kindertagesstätten	Kindertagesstätten	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	start_char=86|end_char=104	O	2
1	13	wählen	wählen	VERB	VVINF	VerbForm=Inf	6	ccomp	_	start_char=105|end_char=111	O	2
1	14	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=112|end_char=118	O	2
1	15	,	,	PUNCT	$,	_	20	punct	_	start_char=119|end_char=120	O	2
1	16	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	20	obj	_	start_char=121|end_char=124	O	2
1	17	unterschiedliche	unterschiedlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	19	amod	_	start_char=125|end_char=141	O	2
1	18	pädagogische	pädagogisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	19	amod	_	start_char=142|end_char=154	O	2
1	19	Konzepte	Konzept	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	20	nsubj	_	start_char=155|end_char=163	O	2
1	20	bieten	bieten	VERB	VVFIN	Mood=Ind|Number=Plur|VerbForm=Inf	12	acl	_	start_char=164|end_char=170	O	2
1	21	.	.	PUNCT	$.	_	6	punct	_	start_char=170|end_char=171	O	2
2	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=173|end_char=175	O	3
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=176|end_char=179	O	3
2	3	auch	auch	ADV	ADV	_	5	advmod	_	start_char=180|end_char=184	O	3
2	4	von	von	ADP	APPR	_	5	case	_	start_char=185|end_char=188	O	3
2	5	Vorteil	Vorteil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=189|end_char=196	O	3
2	6	,	,	PUNCT	$,	_	13	punct	_	start_char=197|end_char=198	O	3
2	7	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=199|end_char=203	O	3
2	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=204|end_char=207	O	3
2	9	Kitas	Kita	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	start_char=208|end_char=213	O	3
2	10	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=214|end_char=219	O	3
2	11	strengen	streng	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	start_char=220|end_char=228	O	3
2	12	Aufsicht	Aufsicht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=229|end_char=237	O	3
2	13	unterliegen	unterliegen	VERB	VVFIN	Mood=Ind|Person=3|VerbForm=Fin	5	ccomp	_	start_char=238|end_char=249	O	3
2	14	,	,	PUNCT	$,	_	20	punct	_	start_char=250|end_char=251	O	3
2	15	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	20	nsubj	_	start_char=252|end_char=255	O	4
2	16	über	über	ADP	APPR	_	19	case	_	start_char=256|end_char=260	O	4
2	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	start_char=261|end_char=264	O	4
2	18	räumlichen	räumlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	19	amod	_	start_char=265|end_char=275	O	4
2	19	Bedingungen	Bedingung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	obl	_	start_char=276|end_char=287	O	4
2	20	wacht	wechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	start_char=288|end_char=293	O	4
2	21	.	.	PUNCT	$.	_	5	punct	_	start_char=293|end_char=294	O	4
3	1	Doch	doch	CCONJ	KON	_	2	advmod	_	start_char=296|end_char=300	O	5
3	2	wichtiger	wichtig	ADJ	ADJD	_	16	parataxis	_	start_char=301|end_char=310	O	5
3	3	als	als	ADP	KOKOM	_	5	case	_	start_char=311|end_char=314	O	5
3	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=315|end_char=318	O	5
3	5	Quadratmetergrößen	Quadratmetergröße	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nmod	_	start_char=319|end_char=337	O	5
3	6	von	von	ADP	APPR	_	7	case	_	start_char=338|end_char=341	O	5
3	7	Spielzimmern	Spielzimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	nmod	_	start_char=342|end_char=354	O	5
3	8	,	,	PUNCT	$,	_	10	punct	_	start_char=355|end_char=356	O	5
3	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=357|end_char=360	O	5
3	10	Qualität	Qualität	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	start_char=361|end_char=369	O	5
3	11	von	von	ADP	APPR	_	12	case	_	start_char=370|end_char=373	O	5
3	12	Bodenbelägen	Bodenbeläge	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	nmod	_	start_char=374|end_char=386	O	5
3	13	und	und	CCONJ	KON	_	15	cc	_	start_char=387|end_char=390	O	5
3	14	aseptische	aseptisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	15	amod	_	start_char=391|end_char=401	O	5
3	15	Waschräume	Waschraum	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	start_char=402|end_char=412	O	5
3	16	erachten	erachen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=413|end_char=421	O	5
3	17	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	19	det	_	start_char=422|end_char=425	O	5
3	18	meisten	meist	DET	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	19	amod	_	start_char=426|end_char=433	O	5
3	19	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	16	nsubj	_	start_char=434|end_char=440	O	5
3	20	andere	ander	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	21	amod	_	start_char=441|end_char=447	O	5
3	21	Richtwerte	Richtwerte	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	start_char=448|end_char=458	O	5
3	22	.	.	PUNCT	$.	_	16	punct	_	start_char=458|end_char=459	O	5
4	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=461|end_char=464	O	6
4	2	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=465|end_char=471	O	6
4	3	vor	vor	ADP	APPR	_	4	case	_	start_char=472|end_char=475	O	6
4	4	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	2	obl	_	start_char=476|end_char=481	O	6
4	5	,	,	PUNCT	$,	_	15	punct	_	start_char=482|end_char=483	O	6
4	6	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=484|end_char=488	O	6
4	7	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	8	det:poss	_	start_char=489|end_char=492	O	6
4	8	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	start_char=493|end_char=497	O	6
4	9	in	in	ADP	APPR	_	12	case	_	start_char=498|end_char=500	O	6
4	10	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=501|end_char=506	O	6
4	11	harmonischen	harmonisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	start_char=507|end_char=519	O	6
4	12	Umgebung	Umgebung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	start_char=520|end_char=528	O	6
4	13	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=529|end_char=532	O	6
4	14	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	start_char=533|end_char=536	O	6
4	15	verbringt	verbringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=537|end_char=546	O	6
4	16	,	,	PUNCT	$,	_	21	punct	_	start_char=547|end_char=548	O	6
4	17	dass	dass	SCONJ	KOUS	_	21	mark	_	start_char=549|end_char=553	O	7
4	18	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	expl	_	start_char=554|end_char=556	O	7
4	19	ständige	ständig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	20	amod	_	start_char=557|end_char=565	O	7
4	20	Bezugspersonen	Bezugsperson	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	21	nsubj	_	start_char=566|end_char=580	O	7
4	21	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	start_char=581|end_char=584	O	7
4	22	,	,	PUNCT	$,	_	31	punct	_	start_char=585|end_char=586	O	7
4	23	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	31	nsubj	_	start_char=587|end_char=590	O	7
4	24	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	iobj	_	start_char=591|end_char=594	O	7
4	25	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	start_char=595|end_char=600	O	7
4	26	und	und	CCONJ	KON	_	27	cc	_	start_char=601|end_char=604	O	7
4	27	Wärme	Wärme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	start_char=605|end_char=610	O	7
4	28	und	und	CCONJ	KON	_	29	cc	_	start_char=611|end_char=614	O	7
4	29	Konsequenz	Konsequenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	start_char=615|end_char=625	O	7
4	30	entgegen	entgegen	PART	PTKZU	_	31	mark	_	start_char=626|end_char=634	O	7
4	31	bringen	bringen	VERB	VVINF	VerbForm=Inf	20	acl	_	start_char=635|end_char=642	O	7
4	32	.	.	PUNCT	$.	_	2	punct	_	start_char=642|end_char=643	O	7
5	1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	start_char=645|end_char=649	O	8
5	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=650|end_char=653	O	8
5	3	Knirpse	Knirpse	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	start_char=654|end_char=661	O	8
5	4	herausgewachsen	herauswechsen	VERB	VVPP	VerbForm=Part	7	advcl	_	start_char=662|end_char=677	O	8
5	5	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=678|end_char=682	O	8
5	6	,	,	PUNCT	$,	_	4	punct	_	start_char=683|end_char=684	O	8
5	7	erinnern	erinnern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=685|end_char=693	O	9
5	8	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	start_char=694|end_char=697	O	9
5	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=698|end_char=702	O	9
5	10	vor	vor	ADP	APPR	_	11	case	_	start_char=703|end_char=706	O	9
5	11	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	7	obl	_	start_char=707|end_char=712	O	9
5	12	,	,	PUNCT	$,	_	18	punct	_	start_char=713|end_char=714	O	9
5	13	ob	ob	SCONJ	KOUS	_	18	mark	_	start_char=715|end_char=717	O	9
5	14	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=718|end_char=721	O	9
5	15	in	in	ADP	APPR	_	17	case	_	start_char=722|end_char=724	O	9
5	16	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=725|end_char=730	O	9
5	17	Kindergarten	Kindergarten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	start_char=731|end_char=743	O	9
5	18	glücklich	glücklich	ADJ	ADJD	_	7	ccomp	_	start_char=744|end_char=753	O	9
5	19	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	start_char=754|end_char=759	O	9
5	20	,	,	PUNCT	$,	_	26	punct	_	start_char=760|end_char=761	O	9
5	21	ob	ob	SCONJ	KOUS	_	26	mark	_	start_char=762|end_char=764	O	10
5	22	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	26	nsubj	_	start_char=765|end_char=768	O	10
5	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	start_char=769|end_char=772	O	10
5	24	Tanten	Tante	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	start_char=773|end_char=779	O	10
5	25	leiden	leiden	VERB	VVINF	VerbForm=Inf	26	xcomp	_	start_char=780|end_char=786	O	10
5	26	mochten	mögen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	ccomp	_	start_char=787|end_char=794	O	10
5	27	oder	oder	CCONJ	KON	_	32	cc	_	start_char=795|end_char=799	O	11
5	28	nur	nur	ADV	ADV	_	29	advmod	_	start_char=800|end_char=803	O	11
5	29	sehnsüchtig	sehnsüchtig	ADJ	ADJD	_	32	advmod	_	start_char=804|end_char=815	O	11
5	30	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	start_char=816|end_char=819	O	11
5	31	Abend	Abend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	start_char=820|end_char=825	O	11
5	32	herbeisehnten	herbeisehnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	26	conj	_	start_char=826|end_char=839	O	11
5	33	.	.	PUNCT	$.	_	7	punct	_	start_char=839|end_char=840	O	11
6	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=842|end_char=844	O	12
6	3	"	"	PUNCT	$(	_	4	punct	_	start_char=845|end_char=846	O	12
6	4	Spatzennest	Spatzennest	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=847|end_char=858	S-LOC	12
6	5	"	"	PUNCT	$(	_	4	punct	_	start_char=859|end_char=860	O	12
6	6	Groß	Groß	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	amod	_	start_char=861|end_char=865	B-LOC	12
6	7	Glienicke	Glienicke	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=866|end_char=875	E-LOC	12
6	8	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=876|end_char=882	O	12
6	9	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=883|end_char=886	O	12
6	10	Klima	Klima	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=887|end_char=892	O	12
6	11	zu	zu	ADP	APPR	_	13	case	_	start_char=893|end_char=895	O	12
6	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=896|end_char=899	O	12
6	13	Stärken	Stärke|Stärken	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	start_char=900|end_char=907	O	12
6	14	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=908|end_char=911	O	12
6	15	Hauses	Haus	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	start_char=912|end_char=918	O	12
6	16	,	,	PUNCT	$,	_	23	punct	_	start_char=919|end_char=920	O	12
6	17	auch	auch	ADV	ADV	_	23	advmod	_	start_char=921|end_char=925	O	13
6	18	wenn	wenn	SCONJ	KOUS	_	23	mark	_	start_char=926|end_char=930	O	13
6	19	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	23	nsubj	_	start_char=931|end_char=934	O	13
6	20	manchmal	manchmal	ADV	ADV	_	23	advmod	_	start_char=935|end_char=943	O	13
6	21	nach	nach	ADP	APPR	_	22	case	_	start_char=944|end_char=948	O	13
6	22	Essen	Essen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=949|end_char=954	O	13
6	23	riecht	riechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=955|end_char=961	O	13
6	24	.	.	PUNCT	$.	_	8	punct	_	start_char=961|end_char=962	O	13
7	1	Aber	aber	CCONJ	KON	_	4	cc	_	start_char=964|end_char=968	O	14
7	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	start_char=969|end_char=972	O	14
7	3	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	start_char=973|end_char=979	O	14
7	4	sehen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=980|end_char=985	O	14
7	5	noch	noch	ADV	ADV	_	4	advmod	_	start_char=986|end_char=990	O	14
7	6	,	,	PUNCT	$,	_	8	punct	_	start_char=991|end_char=992	O	14
7	7	wie	wie	SCONJ	KOUS	_	8	mark	_	start_char=993|end_char=996	O	14
7	8	gekocht	kochen	VERB	VVPP	VerbForm=Part	4	ccomp	_	start_char=997|end_char=1004	O	14
7	9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=1005|end_char=1009	O	14
7	10	,	,	PUNCT	$,	_	14	punct	_	start_char=1010|end_char=1011	O	14
7	11	anstatt	anstatt	ADP	KOUI	_	14	mark	_	start_char=1012|end_char=1019	O	15
7	12	mit	mit	ADP	APPR	_	13	case	_	start_char=1020|end_char=1023	O	15
7	13	Assiettenkost	Assiettenkost	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	start_char=1024|end_char=1037	O	15
7	14	abgespeist	abspeisen	VERB	VVPP	VerbForm=Part	8	advcl	_	start_char=1038|end_char=1048	O	15
7	15	zu	zu	PART	PTKZU	_	14	mark	_	start_char=1049|end_char=1051	O	15
7	16	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	14	aux:pass	_	start_char=1052|end_char=1058	O	15
7	17	.	.	PUNCT	$.	_	4	punct	_	start_char=1058|end_char=1059	O	15
8	1	All	All	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	start_char=1061|end_char=1064	O	16
8	2	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	start_char=1065|end_char=1068	O	16
8	3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1069|end_char=1073	O	16
8	4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	3	nsubj	_	start_char=1074|end_char=1077	O	16
8	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1078|end_char=1080	O	16
8	7	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=1081|end_char=1084	O	16
8	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=1085|end_char=1087	O	16
8	9	schätzen	schätzen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=1088|end_char=1096	O	16
8	10	,	,	PUNCT	$,	_	12	punct	_	start_char=1097|end_char=1098	O	16
8	11	darum	darum	ADV	PAV	_	12	advmod	_	start_char=1099|end_char=1104	O	17
8	12	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=1105|end_char=1110	O	17
8	13	nun	nun	ADV	ADV	_	12	advmod	_	start_char=1111|end_char=1114	O	17
8	14	,	,	PUNCT	$,	_	20	punct	_	start_char=1115|end_char=1116	O	17
8	15	da	da	SCONJ	KOUS	_	20	mark	_	start_char=1117|end_char=1119	O	17
8	16	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=1120|end_char=1123	O	17
8	17	Betrugsskandal	Betrugsskandal	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=1124|end_char=1138	O	17
8	18	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=1139|end_char=1142	O	17
8	19	Haus	Haus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	start_char=1143|end_char=1147	O	17
8	20	erschüttert	erschüttern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	start_char=1148|end_char=1159	O	17
8	21	,	,	PUNCT	$,	_	20	punct	_	start_char=1160|end_char=1161	O	17
8	22	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=1162|end_char=1166	O	17
8	23	Rettungsaktion	Rettungsaktion	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	start_char=1167|end_char=1181	O	17
8	24	ein	ein	ADV	PTKVZ	_	12	compound:prt	_	start_char=1182|end_char=1185	O	17
8	25	,	,	PUNCT	$,	_	30	punct	_	start_char=1186|end_char=1187	O	17
8	26	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	30	obj	_	start_char=1188|end_char=1191	O	18
8	27	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	30	nsubj	_	start_char=1192|end_char=1195	O	18
8	28	nur	nur	ADV	ADV	_	30	advmod	_	start_char=1196|end_char=1199	O	18
8	29	Erfolg	Erfolg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	start_char=1200|end_char=1206	O	18
8	30	wünschen	wünschen	VERB	VVINF	VerbForm=Inf	23	acl	_	start_char=1207|end_char=1215	O	18
8	31	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	start_char=1216|end_char=1220	O	18
8	32	.	.	PUNCT	$.	_	3	punct	_	start_char=1220|end_char=1221	O	18