0	1	Erfolgsverwöhnt	Erfolgsverwöhnt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=17	O	1
1	1	Erneut	erneut	ADJ	ADV	_	2	advmod	_	start_char=19|end_char=25	O	2
1	2	sorgt	sorgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=26|end_char=31	O	2
1	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=32|end_char=35	O	2
1	4	renommierte	renommiert	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	start_char=36|end_char=47	O	2
1	5	Unternehmen	Unternehmen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=48|end_char=59	O	2
1	6	Parmalat	Parmalat	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	appos	_	start_char=60|end_char=68	S-ORG	2
1	7	mit	mit	ADP	APPR	_	9	case	_	start_char=69|end_char=72	O	2
1	8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=73|end_char=78	O	2
1	9	Paukenschlag	Paukenschlag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=79|end_char=91	O	2
1	10	für	für	ADP	APPR	_	12	case	_	start_char=92|end_char=95	O	2
1	11	positive	positiv	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	12	amod	_	start_char=96|end_char=104	O	2
1	12	Schlagzeilen	Schlagzeil	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	start_char=105|end_char=117	O	2
1	13	.	.	PUNCT	$.	_	2	punct	_	start_char=117|end_char=118	O	2
2	1	Eine	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	8	nsubj:pass	_	start_char=120|end_char=124	O	3
2	2	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=125|end_char=128	O	3
2	3	modernsten	modern	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	4	amod	_	start_char=129|end_char=139	O	3
2	4	Produktionslinien	Produktionslinien	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	start_char=140|end_char=157	O	3
2	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=158|end_char=161	O	3
2	6	gestern	gestern	ADV	ADV	_	8	advmod	_	start_char=162|end_char=169	O	3
2	7	offiziell	offiziell	ADJ	ADJD	_	8	advmod	_	start_char=170|end_char=179	O	3
2	8	gestartet	starten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=180|end_char=189	O	3
2	9	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	8	aux:pass	_	start_char=190|end_char=196	O	3
2	10	,	,	PUNCT	$,	_	24	punct	_	start_char=197|end_char=198	O	3
2	11	mit	mit	ADP	APPR	_	13	case	_	start_char=199|end_char=202	O	4
2	12	deren	der	DET	PRELAT	Case=Gen|Number=Sing|PronType=Rel	13	nmod:poss	_	start_char=203|end_char=208	O	4
2	13	Hilfe	Hilfe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=209|end_char=214	O	4
2	14	frische	frisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	start_char=215|end_char=222	O	4
2	15	Milch	Milch	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	start_char=223|end_char=228	O	4
2	16	aus	aus	ADP	APPR	_	18	case	_	start_char=229|end_char=232	O	4
2	17	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=233|end_char=236	O	4
2	18	Brandenburgischen	Brandenburgischen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	start_char=237|end_char=254	S-LOC	4
2	19	auf	auf	ADP	APPR	_	21	case	_	start_char=255|end_char=258	O	4
2	20	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=259|end_char=262	O	4
2	21	Frühstückstisch	Frühstückstisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	start_char=263|end_char=278	O	4
2	22	italienischer	italienisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	23	amod	_	start_char=279|end_char=292	S-MISC	4
2	23	Familien	Familie	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	start_char=293|end_char=301	O	4
2	24	landet	landen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	start_char=302|end_char=308	O	4
2	25	.	.	PUNCT	$.	_	8	punct	_	start_char=308|end_char=309	O	4
3	1	Zu	zu	ADP	APPR	_	2	case	_	start_char=311|end_char=313	O	5
3	2	Recht	Recht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=314|end_char=319	O	5
3	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=320|end_char=323	O	5
3	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=324|end_char=327	O	5
3	5	Chefetage	Chefetage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=328|end_char=337	O	5
3	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=338|end_char=341	O	5
3	7	Milchgiganten	Milchgigant	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=342|end_char=355	O	5
3	8	zufrieden	zufrieden	ADJ	ADJD	_	0	root	_	start_char=356|end_char=365	O	5
3	9	.	.	PUNCT	$.	_	8	punct	_	start_char=365|end_char=366	O	5
4	1	Unbestritten	unbestritten	ADJ	ADJD	_	10	amod	_	start_char=368|end_char=380	O	6
4	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=381|end_char=384	O	6
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=385|end_char=388	O	6
4	4	Geschichte	Geschichte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	start_char=389|end_char=399	O	6
4	5	von	von	ADP	APPR	_	6	case	_	start_char=400|end_char=403	O	6
4	6	Parmalat	Parmalat	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=404|end_char=412	S-PER	6
4	7	in	in	ADP	APPR	_	8	case	_	start_char=413|end_char=415	O	6
4	8	Gransee	Gransee	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	start_char=416|end_char=423	S-LOC	6
4	9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=424|end_char=428	O	6
4	10	Erfolgsstory	Erfolgsstory	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=429|end_char=441	O	6
4	11	.	.	PUNCT	$.	_	1	punct	_	start_char=441|end_char=442	O	6
5	1	Zu	zu	PART	PTKZU	_	2	mark	_	start_char=444|end_char=446	O	7
5	2	danken	danken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=447|end_char=453	O	7
5	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux:pass	_	start_char=454|end_char=457	O	7
5	4	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj:pass	_	start_char=458|end_char=462	O	7
5	5	natürlich	natürlich	ADV	ADV	_	2	advmod	_	start_char=463|end_char=472	O	7
5	6	in	in	ADP	APPR	_	8	case	_	start_char=473|end_char=475	O	7
5	7	erster	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=476|end_char=482	O	7
5	8	Linie	Linie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=483|end_char=488	O	7
5	9	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	start_char=489|end_char=492	O	7
5	10	engagierten	engagiert	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	11	amod	_	start_char=493|end_char=504	O	7
5	11	Mitarbeitern	Mitarbeiter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	iobj	_	start_char=505|end_char=517	O	7
5	12	und	und	CCONJ	KON	_	14	cc	_	start_char=518|end_char=521	O	7
5	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=522|end_char=525	O	7
5	14	Investitionsfreudigkeit	Investitionsfreudigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	conj	_	start_char=526|end_char=549	O	7
5	15	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=550|end_char=553	O	7
5	16	Konzerns	Konzern	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	start_char=554|end_char=562	O	7
5	17	.	.	PUNCT	$.	_	2	punct	_	start_char=562|end_char=563	O	7
6	1	Aber	aber	CCONJ	KON	_	5	cc	_	start_char=565|end_char=569	O	8
6	2	auch	auch	ADV	ADV	_	4	advmod	_	start_char=570|end_char=574	O	8
6	3	Gransees	Gransees	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	start_char=575|end_char=583	S-PER	8
6	4	Stadtväter	Stadtvat	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=584|end_char=594	O	8
6	5	trugen	tragen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=595|end_char=601	O	8
6	6	als	als	ADP	KOKOM	_	8	case	_	start_char=602|end_char=605	O	8
6	7	unbürokratische	unbürokratisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	8	amod	_	start_char=606|end_char=621	O	8
6	8	Wegbereiter	Wegbereiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	obl	_	start_char=622|end_char=633	O	8
6	9	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	10	det:poss	_	start_char=634|end_char=637	O	8
6	10	Scherflein	Scherflein	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	start_char=638|end_char=648	O	8
6	11-12	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=649|end_char=652	O	8
6	13	Erfolg	Erfolg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	start_char=653|end_char=659	O	8
6	14	bei	bei	ADP	PTKVZ	_	5	compound:prt	_	start_char=660|end_char=663	O	8
6	15	.	.	PUNCT	$.	_	5	punct	_	start_char=663|end_char=664	O	8
7	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=666|end_char=669	O	9
7	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=670|end_char=673	O	9
7	3	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=674|end_char=679	O	9
7	4	Mut	Mut	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=680|end_char=683	O	9
7	5	.	.	PUNCT	$.	_	3	punct	_	start_char=683|end_char=684	O	9
8	1	Mut	Mut	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=686|end_char=689	O	10
8	2	,	,	PUNCT	$,	_	11	punct	_	start_char=690|end_char=691	O	10
8	3	mit	mit	ADP	APPR	_	4	case	_	start_char=692|end_char=695	O	10
8	4	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	11	obl	_	start_char=696|end_char=699	O	10
8	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=700|end_char=703	O	10
8	6	Milchverarbeiter	Milchverarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=704|end_char=720	O	10
8	7	optimistisch	optimistisch	ADJ	ADJD	_	11	advmod	_	start_char=721|end_char=733	O	10
8	8	in	in	ADP	APPR	_	10	case	_	start_char=734|end_char=736	O	10
8	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=737|end_char=740	O	10
8	10	Zukunft	Zukunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	start_char=741|end_char=748	O	10
8	11	blicken	blicken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=749|end_char=756	O	10
8	12	und	und	CCONJ	KON	_	15	cc	_	start_char=757|end_char=760	O	10
8	13	weitere	weit	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	14	amod	_	start_char=761|end_char=768	O	10
8	14	Investitionen	Investition	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=769|end_char=782	O	10
8	15	anvisieren	anvisieren	VERB	VVFIN	VerbForm=Inf	11	conj	_	start_char=783|end_char=793	O	10
8	16	.	.	PUNCT	$.	_	1	punct	_	start_char=793|end_char=794	O	10
9	1	Natürlich	natürlich	ADJ	ADV	_	2	advmod	_	start_char=796|end_char=805	O	11
9	2	hoffen	hoffen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=806|end_char=812	O	11
9	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=813|end_char=816	O	11
9	4	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=817|end_char=828	O	11
9	5	,	,	PUNCT	$,	_	12	punct	_	start_char=829|end_char=830	O	11
9	6	dass	dass	SCONJ	KOUS	_	12	mark	_	start_char=831|end_char=835	O	11
9	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=836|end_char=840	O	11
9	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	start_char=841|end_char=844	O	11
9	9	millionenschweren	millionenschweren	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	10	amod	_	start_char=845|end_char=862	O	11
9	10	Investionen	Investion	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	start_char=863|end_char=874	O	11
9	11	bezahlt	bezahlen	VERB	VVPP	VerbForm=Part	12	xcomp	_	start_char=875|end_char=882	O	11
9	12	machen	machen	VERB	VVFIN	VerbForm=Inf	2	ccomp	_	start_char=883|end_char=889	O	11
9	13	.	.	PUNCT	$.	_	2	punct	_	start_char=889|end_char=890	O	11
10	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=892|end_char=895	O	12
10	2	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	start_char=896|end_char=899	O	12
10	3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	csubj	_	start_char=900|end_char=904	O	12
10	4	,	,	PUNCT	$,	_	3	punct	_	start_char=905|end_char=906	O	12
10	5	vielleicht	vielleicht	ADV	ADV	_	6	advmod	_	start_char=907|end_char=917	O	12
10	6	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=918|end_char=923	O	12
10	7	frische	frisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	start_char=924|end_char=931	O	12
10	8	Milch	Milch	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=932|end_char=937	O	12
10	9	aus	aus	ADP	APPR	_	10	case	_	start_char=938|end_char=941	O	12
10	10	Gransee	Gransee	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=942|end_char=949	S-LOC	12
10	11	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=950|end_char=955	O	12
10	12	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	start_char=956|end_char=961	O	12
10	13	tatsächlich	tatsächlich	ADJ	ADV	_	6	advmod	_	start_char=962|end_char=973	O	12
10	14	auf	auf	ADP	APPR	_	16	case	_	start_char=974|end_char=977	O	12
10	15	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=978|end_char=981	O	12
10	16	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=982|end_char=987	O	12
10	17	von	von	ADP	APPR	_	18	case	_	start_char=988|end_char=991	O	12
10	18	Einheimischen	Einheimische	NOUN	NN	Case=Dat|Number=Plur	16	nmod	_	start_char=992|end_char=1005	O	12
10	19	.	.	PUNCT	$.	_	6	punct	_	start_char=1005|end_char=1006	O	12
11	1	Ob	ob	SCONJ	KOUS	_	7	mark	_	start_char=1008|end_char=1010	O	13
11	2	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	start_char=1011|end_char=1015	O	13
11	3	aber	aber	ADV	ADV	_	7	advmod	_	start_char=1016|end_char=1020	O	13
11	4	mehr	mehr	ADV	ADV	_	7	advmod	_	start_char=1021|end_char=1025	O	13
11	5	als	als	ADP	KOKOM	_	7	case	_	start_char=1026|end_char=1029	O	13
11	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=1030|end_char=1033	O	13
11	7	Wunschtraum	Wunschtraum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	csubj:pass	_	start_char=1034|end_char=1045	O	13
11	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=1046|end_char=1049	O	13
11	9	,	,	PUNCT	$,	_	7	punct	_	start_char=1050|end_char=1051	O	13
11	10	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1052|end_char=1058	O	13
11	11	abzuwarten	abwarten	VERB	VVIZU	VerbForm=Inf	10	xcomp	_	start_char=1059|end_char=1069	O	13
11	12	.	.	PUNCT	$.	_	10	punct	_	start_char=1069|end_char=1070	O	13
12	1	Denn	denn	CCONJ	KON	_	3	cc	_	start_char=1072|end_char=1076	O	14
12	2	letztlich	letztlich	ADV	ADV	_	3	advmod	_	start_char=1077|end_char=1086	O	14
12	3	liegt	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1087|end_char=1092	O	14
12	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=1093|end_char=1096	O	14
12	5	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=1097|end_char=1109	O	14
12	6	über	über	ADP	APPR	_	8	case	_	start_char=1110|end_char=1114	O	14
12	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1115|end_char=1118	O	14
12	8	Erfolg	Erfolg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	start_char=1119|end_char=1125	O	14
12	9	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=1126|end_char=1131	O	14
12	10	Produkts	Produkts	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	start_char=1132|end_char=1140	O	14
12	11	einzig	einzig	ADJ	ADJD	_	3	advmod	_	start_char=1141|end_char=1147	O	14
12	12	und	und	CCONJ	KON	_	16	cc	_	start_char=1148|end_char=1151	O	14
12	13	allein	allein	ADJ	ADV	_	16	amod	_	start_char=1152|end_char=1158	O	14
12	14-15	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1159|end_char=1163	O	14
12	16	Verbraucher	Verbraucher	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=1164|end_char=1175	O	14
12	17	.	.	PUNCT	$.	_	3	punct	_	start_char=1175|end_char=1176	O	14