0	1	Steuer	Steuer	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=2|end_char=8	O	1
0	2	frei	frei	ADJ	ADJD	_	0	root	_	start_char=9|end_char=13	O	1
0	3	!	!	PUNCT	$.	_	2	punct	_	start_char=14|end_char=15	O	1
1	1	Tabak-	Tabak-	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=18|end_char=24	O	2
1	2	,	,	PUNCT	$,	_	3	punct	_	start_char=25|end_char=26	O	2
1	3	Alkohol-	Alkohol-	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=27|end_char=35	O	2
1	4	,	,	PUNCT	$,	_	5	punct	_	start_char=36|end_char=37	O	2
1	5	Gewerbe-	Gewerbe-	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	start_char=38|end_char=46	O	2
1	6	,	,	PUNCT	$,	_	7	punct	_	start_char=47|end_char=48	O	2
1	7	Einkommen	Einkommen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	start_char=49|end_char=58	O	2
1	8	s-	s-	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=58|end_char=60	O	2
1	9	,	,	PUNCT	$,	_	10	punct	_	start_char=61|end_char=62	O	2
1	10	Grund-	Grund-	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=63|end_char=69	O	2
1	11	,	,	PUNCT	$,	_	12	punct	_	start_char=70|end_char=71	O	2
1	12	Vergnügung	Vergnügung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=72|end_char=82	O	2
1	13	s-	s-	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=82|end_char=84	O	2
1	14	,	,	PUNCT	$,	_	15	punct	_	start_char=85|end_char=86	O	2
1	15	Kfz-	Kfz-	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	start_char=87|end_char=91	O	2
1	16	,	,	PUNCT	$,	_	17	punct	_	start_char=92|end_char=93	O	2
1	17	Kapitalertrags	Kapitalertrags	NOUN	TRUNC	_	1	conj	_	start_char=94|end_char=108	O	2
1	18	-	-	PUNCT	$(	_	22	punct	_	start_char=108|end_char=109	O	2
1	19	und	und	CCONJ	KON	_	22	cc	_	start_char=110|end_char=113	O	2
1	20	nun	nun	ADV	ADV	_	22	advmod	_	start_char=114|end_char=117	O	2
1	21	ab	ab	ADP	APPR	_	22	case	_	start_char=118|end_char=120	O	2
1	22	1	1	NUM	CARD	NumType=Card	17	nmod	_	start_char=121|end_char=122	O	2
1	23	.	.	PUNCT	$.	_	1	punct	_	start_char=122|end_char=123	O	2
2	1	Januar	Januar	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	6	dep	_	start_char=124|end_char=130	O	2
2	2	2002	2002	NUM	CARD	NumType=Card	1	nmod	_	start_char=131|end_char=135	O	2
2	3	auch	auch	ADV	ADV	_	6	advmod	_	start_char=136|end_char=140	O	2
2	4	noch	noch	ADV	ADV	_	6	advmod	_	start_char=141|end_char=145	O	2
2	5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=146|end_char=150	O	2
2	6	Bauabzugssteuer	Bauabzugssteuer	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=151|end_char=166	O	2
2	7	.	.	PUNCT	$.	_	6	punct	_	start_char=166|end_char=167	O	2
3	1	Deutschland	Deutschland	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	start_char=169|end_char=180	S-LOC	3
3	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=181|end_char=184	O	3
3	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=185|end_char=190	O	3
3	4	bescheiden	bescheiden	ADJ	ADJD	_	0	root	_	start_char=191|end_char=201	O	3
3	5	,	,	PUNCT	$,	_	9	punct	_	start_char=202|end_char=203	O	3
3	6	wenn	wenn	SCONJ	KOUS	_	9	mark	_	start_char=204|end_char=208	O	4
3	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	start_char=209|end_char=211	O	4
3	8	darum	darum	PRON	PAV	_	9	advmod	_	start_char=212|end_char=217	O	4
3	9	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	start_char=218|end_char=222	O	4
3	10	,	,	PUNCT	$,	_	21	punct	_	start_char=223|end_char=224	O	4
3	11	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=225|end_char=231	O	4
3	12	Bürgern	Bürger	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	start_char=232|end_char=239	O	4
3	13	und	und	CCONJ	KON	_	14	cc	_	start_char=240|end_char=243	O	4
3	14	Investoren	Investor	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	12	conj	_	start_char=244|end_char=254	O	4
3	15	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=255|end_char=258	O	4
3	16	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	start_char=259|end_char=263	O	4
3	17	aus	aus	ADP	APPR	_	19	case	_	start_char=264|end_char=267	O	4
3	18	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	start_char=268|end_char=271	O	4
3	19	Taschen	Tasche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	start_char=272|end_char=279	O	4
3	20	zu	zu	PART	PTKZU	_	21	mark	_	start_char=280|end_char=282	O	4
3	21	ziehen	ziehen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	start_char=283|end_char=289	O	4
3	22	.	.	PUNCT	$.	_	4	punct	_	start_char=289|end_char=290	O	4
4	1	Gründe	Grund	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	start_char=292|end_char=298	O	5
4	2	für	für	ADP	APPR	_	4	case	_	start_char=299|end_char=302	O	5
4	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=303|end_char=306	O	5
4	4	Einführung	Einführung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	start_char=307|end_char=317	O	5
4	5	neuer	neu	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	6	amod	_	start_char=318|end_char=323	O	5
4	6	Steuern	Steuer	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	start_char=324|end_char=331	O	5
4	7	findet	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=332|end_char=338	O	5
4	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=339|end_char=342	O	5
4	9	Fiskus	Fiskus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=343|end_char=349	O	5
4	10	immer	immer	ADV	ADV	_	7	advmod	_	start_char=350|end_char=355	O	5
4	11	.	.	PUNCT	$.	_	7	punct	_	start_char=355|end_char=356	O	5
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=358|end_char=361	O	6
5	2	Kapitalertragssteuer	Kapitalertragssteuer	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	_	start_char=362|end_char=382	O	6
5	3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	start_char=383|end_char=386	O	6
5	4	eingeführt	einführen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=387|end_char=397	O	6
5	5	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	4	aux:pass	_	start_char=398|end_char=404	O	6
5	6	,	,	PUNCT	$,	_	13	punct	_	start_char=405|end_char=406	O	6
5	7	um	um	ADP	KOUI	_	13	mark	_	start_char=407|end_char=409	O	7
5	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=410|end_char=413	O	7
5	9	Schwarzgeld	Schwarzgeld	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	compound	_	start_char=414|end_char=425	O	7
5	10	-	-	PUNCT	$(	_	9	punct	_	start_char=425|end_char=426	O	7
5	11	Wäsche	Wasch	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	start_char=426|end_char=432	O	7
5	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=433|end_char=435	O	7
5	13	erschweren	erschweren	VERB	VVINF	VerbForm=Inf	4	advcl	_	start_char=436|end_char=446	O	7
5	14	.	.	PUNCT	$.	_	4	punct	_	start_char=446|end_char=447	O	7
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=449|end_char=452	O	8
6	2	Bauabzugssteuer	Bauabzugssteuer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	start_char=453|end_char=468	O	8
6	3	nun	nun	ADV	ADV	_	2	advmod	_	start_char=469|end_char=472	O	8
6	4	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=473|end_char=477	O	8
6	5	angeblich	angeblich	ADV	ADJD	_	7	advmod	_	start_char=478|end_char=487	O	8
6	6	dazu	dazu	PRON	PAV	_	7	advmod	_	start_char=488|end_char=492	O	8
6	7	dienen	dienen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=493|end_char=499	O	8
6	8	,	,	PUNCT	$,	_	14	punct	_	start_char=500|end_char=501	O	8
6	9	Schwarzarbeit	Schwarzarbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=502|end_char=515	O	8
6	10	auf	auf	ADP	APPR	_	12	case	_	start_char=516|end_char=519	O	8
6	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=520|end_char=523	O	8
6	12	Schliche	Schliche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	start_char=524|end_char=532	O	8
6	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=533|end_char=535	O	8
6	14	kommen	kommen	VERB	VVINF	VerbForm=Inf	6	acl	_	start_char=536|end_char=542	O	8
6	15	.	.	PUNCT	$.	_	7	punct	_	start_char=542|end_char=543	O	8
7	1	Doch	doch	ADV	KON	_	2	advmod	_	start_char=545|end_char=549	O	9
7	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=550|end_char=556	O	9
7	3	beispielsweise	beispielsweise	ADV	ADV	_	7	advmod	_	start_char=557|end_char=571	O	9
7	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=572|end_char=575	O	9
7	5	vielen	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	7	amod	_	start_char=576|end_char=582	O	9
7	6	"	"	PUNCT	$(	_	7	punct	_	start_char=583|end_char=584	O	9
7	7	Freunde	Freund	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=585|end_char=592	O	9
7	8	"	"	PUNCT	$(	_	7	punct	_	start_char=593|end_char=594	O	9
7	9	,	,	PUNCT	$,	_	19	punct	_	start_char=595|end_char=596	O	9
7	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=597|end_char=600	O	9
7	11	schwarzen	schwarz	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	12	amod	_	start_char=601|end_char=610	O	9
7	12	Schafen	Schafen	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	start_char=611|end_char=618	O	9
7	13	unter	unter	ADP	APPR	_	15	case	_	start_char=619|end_char=624	O	9
7	14	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=625|end_char=628	O	9
7	15	Bauherren	Bauherr	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	12	nmod	_	start_char=629|end_char=638	O	9
7	16	offiziell	offiziell	ADJ	ADJD	_	19	advmod	_	start_char=639|end_char=648	O	9
7	17	nur	nur	ADV	ADV	_	19	advmod	_	start_char=649|end_char=652	O	9
7	18	"	"	PUNCT	$(	_	19	punct	_	start_char=653|end_char=654	O	9
7	19	helfen	helfen	VERB	VVFIN	VerbForm=Inf	7	acl	_	start_char=655|end_char=661	O	9
7	20	"	"	PUNCT	$(	_	19	punct	_	start_char=662|end_char=663	O	9
7	21	,	,	PUNCT	$,	_	29	punct	_	start_char=664|end_char=665	O	9
7	22	tatsächlich	tatsächlich	ADJ	ADV	_	29	advmod	_	start_char=666|end_char=677	O	9
7	23	aber	aber	CCONJ	ADV	_	24	cc	_	start_char=678|end_char=682	O	9
7	24	unversteuertes	unversteuertes	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	25	amod	_	start_char=683|end_char=697	O	9
7	25	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	start_char=698|end_char=702	O	9
7	26	in	in	ADP	APPR	_	28	case	_	start_char=703|end_char=705	O	9
7	27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=706|end_char=709	O	9
7	28	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obl	_	start_char=710|end_char=714	O	9
7	29	kassieren	kassieren	VERB	VVFIN	VerbForm=Inf	19	conj	_	start_char=715|end_char=724	O	9
7	30	,	,	PUNCT	$,	_	34	punct	_	start_char=725|end_char=726	O	9
7	31	weiterhin	weiterhin	ADV	ADV	_	34	advmod	_	start_char=727|end_char=736	O	9
7	32	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	33	det:poss	_	start_char=737|end_char=740	O	9
7	33	Unwesen	Unwesen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	34	obj	_	start_char=741|end_char=748	O	9
7	34	treiben	treiben	VERB	VVFIN	VerbForm=Inf	29	conj	_	start_char=749|end_char=756	O	9
7	35	.	.	PUNCT	$.	_	2	punct	_	start_char=756|end_char=757	O	9
8	1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=759|end_char=764	O	10
8	2	Effekt	Effekt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=765|end_char=771	O	10
8	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux	_	start_char=772|end_char=776	O	10
8	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=777|end_char=780	O	10
8	5	Bauabzugssteuer	Bauabzugssteuer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	start_char=781|end_char=796	O	10
8	6	sicher	sicher	ADJ	ADJD	_	7	advmod	_	start_char=797|end_char=803	O	10
8	7	haben	haben	VERB	VAINF	VerbForm=Inf	0	root	_	start_char=804|end_char=809	O	10
8	8	:	:	PUNCT	$.	_	11	punct	_	start_char=810|end_char=811	O	10
8	9	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=813|end_char=816	O	11
8	10	Finanzbeamten	Finanzbeamte	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=817|end_char=830	O	11
8	11	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	start_char=831|end_char=836	O	11
8	12	noch	noch	ADV	ADV	_	11	advmod	_	start_char=837|end_char=841	O	11
8	13	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	14	det	_	start_char=842|end_char=846	O	11
8	14	Papier	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	start_char=847|end_char=853	O	11
8	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=854|end_char=856	O	11
8	16	bewegen	bewegen	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=857|end_char=864	O	11
8	17	,	,	PUNCT	$,	_	18	punct	_	start_char=865|end_char=866	O	11
8	18	kontrollieren	kontrollieren	VERB	VVINF	VerbForm=Inf	11	conj	_	start_char=867|end_char=880	O	11
8	19	und	und	CCONJ	KON	_	20	cc	_	start_char=881|end_char=884	O	11
8	20	bescheiden	bescheiden	VERB	VVINF	VerbForm=Inf	18	conj	_	start_char=885|end_char=895	O	11
8	21	.	.	PUNCT	$.	_	7	punct	_	start_char=895|end_char=896	O	11
9	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	start_char=898|end_char=901	O	12
9	2	auf	auf	ADP	APPR	_	4	case	_	start_char=902|end_char=905	O	12
9	3	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	4	nmod	_	start_char=906|end_char=912	O	12
9	4	Fall	Fall	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	start_char=913|end_char=917	O	12
9	5	passieren	passieren	VERB	VVINF	VerbForm=Inf	8	csubj	_	start_char=918|end_char=927	O	12
9	6	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=928|end_char=932	O	12
9	7	,	,	PUNCT	$,	_	5	punct	_	start_char=933|end_char=934	O	12
9	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=935|end_char=938	O	12
9	9	,	,	PUNCT	$,	_	17	punct	_	start_char=939|end_char=940	O	12
9	10	dass	dass	SCONJ	KOUS	_	17	mark	_	start_char=941|end_char=945	O	12
9	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=946|end_char=949	O	12
9	12	Bearbeitungszeiten	Bearbeitungszeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	start_char=950|end_char=968	O	12
9	13	für	für	ADP	APPR	_	14	case	_	start_char=969|end_char=972	O	12
9	14	Steuersachen	Steuersachen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	start_char=973|end_char=985	O	12
9	15	noch	noch	ADV	ADV	_	16	advmod	_	start_char=986|end_char=990	O	12
9	16	länger	lang	ADJ	ADJD	_	17	advmod	_	start_char=991|end_char=997	O	12
9	17	dauern	dauern	VERB	VVFIN	VerbForm=Inf	8	ccomp	_	start_char=998|end_char=1004	O	12
9	18	als	als	ADP	KOKOM	_	19	case	_	start_char=1005|end_char=1008	O	12
9	19	bisher	bisher	ADV	ADV	_	17	advmod	_	start_char=1009|end_char=1015	O	12
9	20	.	.	PUNCT	$.	_	8	punct	_	start_char=1015|end_char=1016	O	12
10	1	Noch	noch	ADV	ADV	_	2	advmod	_	start_char=1018|end_char=1022	O	13
10	2	immer	immer	ADV	ADV	_	3	advmod	_	start_char=1023|end_char=1028	O	13
10	3	warten	warten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1029|end_char=1035	O	13
10	4-5	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1036|end_char=1039	O	13
10	6	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=1040|end_char=1048	O	13
10	7	Steuerzahler	Steuerzahler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=1049|end_char=1061	O	13
10	8	,	,	PUNCT	$,	_	20	punct	_	start_char=1062|end_char=1063	O	13
10	9	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	20	nsubj	_	start_char=1064|end_char=1067	O	13
10	10-11	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1068|end_char=1070	O	13
10	12	Oranienburger	Oranienburger	PROPN	ADJA	_	13	amod	_	start_char=1071|end_char=1084	B-ORG	13
10	13	Finanzamt	Finanzamt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=1085|end_char=1094	E-ORG	13
10	14-15	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1095|end_char=1097	O	13
10	16	Mai	Mai	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=1098|end_char=1101	O	13
10	17	2001	2001	NUM	CARD	NumType=Card	16	nmod	_	start_char=1102|end_char=1106	O	13
10	18	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	19	det:poss	_	start_char=1107|end_char=1111	O	13
10	19	Einkommenssteuererklärungen	Einkommenssteuererklärungen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	start_char=1112|end_char=1139	O	13
10	20	abgegeben	abgeben	VERB	VVPP	VerbForm=Part	7	acl	_	start_char=1140|end_char=1149	O	13
10	21	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=1150|end_char=1155	O	13
10	22	,	,	PUNCT	$,	_	20	punct	_	start_char=1156|end_char=1157	O	13
10	23	auf	auf	ADP	APPR	_	25	case	_	start_char=1158|end_char=1161	O	13
10	24	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	start_char=1162|end_char=1165	O	13
10	25	Bescheide	Bescheide	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	start_char=1166|end_char=1175	O	13
10	26	.	.	PUNCT	$.	_	3	punct	_	start_char=1175|end_char=1176	O	13
11	1	Oftmals	oftmals	ADV	ADV	_	4	advmod	_	start_char=1178|end_char=1185	O	14
11	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=1186|end_char=1190	O	14
11	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=1191|end_char=1193	O	14
11	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	root	_	start_char=1194|end_char=1197	O	14
11	5	,	,	PUNCT	$,	_	9	punct	_	start_char=1198|end_char=1199	O	14
11	6	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	start_char=1200|end_char=1203	O	14
11	7	was	was	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Int	9	obj	_	start_char=1204|end_char=1207	O	14
11	8	zurück	zurück	ADV	ADV	_	9	advmod	_	start_char=1208|end_char=1214	O	14
11	9	bekommen	bekommen	VERB	VVFIN	VerbForm=Inf	4	acl	_	start_char=1215|end_char=1223	O	14
11	10	.	.	PUNCT	$.	_	4	punct	_	start_char=1223|end_char=1224	O	14