0	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=2|end_char=4	O	1
0	2	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=5|end_char=11	O	1
0	3	spannend	spannend	ADJ	ADJD	_	2	xcomp	_	start_char=12|end_char=20	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=22|end_char=25	O	2
1	2	Deutsche	deutsch	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=26|end_char=34	B-ORG	2
1	3	Bahn	Bahn	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=35|end_char=39	I-ORG	2
1	4	AG	AG	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	start_char=40|end_char=42	E-ORG	2
1	5	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=43|end_char=48	O	2
1	6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	start_char=49|end_char=51	O	2
1	7	richtig	richtig	ADV	ADJD	_	8	advmod	_	start_char=52|end_char=59	O	2
1	8	spannend	spannend	ADJ	ADJD	_	5	xcomp	_	start_char=60|end_char=68	O	2
1	9	.	.	PUNCT	$.	_	5	punct	_	start_char=68|end_char=69	O	2
2	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	start_char=71|end_char=74	O	3
2	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	start_char=75|end_char=80	O	3
2	3	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=81|end_char=84	O	3
2	4	Ergebnis	Ergebnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	start_char=85|end_char=93	O	3
2	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=94|end_char=97	O	3
2	6	Wirtschaftlichkeitsrechnung	Wirtschaftlichkeitsrechnung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=98|end_char=125	O	3
2	7	für	für	ADP	APPR	_	9	case	_	start_char=126|end_char=129	O	3
2	8	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=130|end_char=133	O	3
2	9	Betrieb	Betrieb	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	start_char=134|end_char=141	O	3
2	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=142|end_char=145	O	3
2	11	Stammbahn	Stammbahn	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=146|end_char=155	O	3
2	12	von	von	ADP	APPR	_	13	case	_	start_char=156|end_char=159	O	3
2	13	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	start_char=160|end_char=167	S-LOC	3
2	14	nach	nach	ADP	APPR	_	15	case	_	start_char=168|end_char=172	O	3
2	15	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	start_char=173|end_char=179	S-LOC	3
2	16	in	in	ADP	APPR	_	18	case	_	start_char=180|end_char=182	O	3
2	17	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	start_char=183|end_char=189	O	3
2	18	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	21	obl	_	start_char=190|end_char=194	O	3
2	19	immer	immer	ADV	ADV	_	20	advmod	_	start_char=195|end_char=200	O	3
2	20	wieder	wieder	ADV	ADV	_	21	advmod	_	start_char=201|end_char=207	O	3
2	21	angekündigt	ankündigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=208|end_char=219	O	3
2	22	und	und	CCONJ	KON	_	23	cc	_	start_char=220|end_char=223	O	4
2	23	verschob	verschieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	conj	_	start_char=224|end_char=232	O	4
2	24	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=233|end_char=236	O	4
2	25	Bekanntgabe	Bekanntgabe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	start_char=237|end_char=248	O	4
2	26	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	start_char=249|end_char=252	O	4
2	27	Zahlen	Zahl	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	start_char=253|end_char=259	O	4
2	28	mit	mit	ADP	APPR	_	30	case	_	start_char=260|end_char=263	O	4
2	29	schöner	schön	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	30	amod	_	start_char=264|end_char=271	O	4
2	30	Regelmäßigkeit	Regelmäßigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	start_char=272|end_char=286	O	4
2	31	.	.	PUNCT	$.	_	21	punct	_	start_char=286|end_char=287	O	4
3	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=289|end_char=292	O	5
3	2	Unternehmen	Unternehmen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	start_char=293|end_char=304	O	5
3	3	nährte	nahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=305|end_char=311	O	5
3	4	dadurch	dadurch	ADV	PAV	_	3	advmod	_	start_char=312|end_char=319	O	5
3	5	Spekulationen	Spekulation	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	start_char=320|end_char=333	O	5
3	6	,	,	PUNCT	$,	_	19	punct	_	start_char=334|end_char=335	O	5
3	7	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=336|end_char=340	O	5
3	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=341|end_char=344	O	5
3	9	bis	bis	ADP	APPR	_	10	case	_	start_char=345|end_char=348	O	5
3	10	1945	1945	NUM	CARD	NumType=Card	11	nmod	_	start_char=349|end_char=353	O	5
3	11	existierende	existierend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=354|end_char=366	O	5
3	12	Bahnstrecke	Bahnstrecke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=367|end_char=378	O	5
3	13	wohl	wohl	ADV	ADV	_	19	advmod	_	start_char=379|end_char=383	O	5
3	14	doch	doch	ADV	ADV	_	19	advmod	_	start_char=384|end_char=388	O	5
3	15	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	16	nmod	_	start_char=389|end_char=394	O	5
3	16	Chance	Chance	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	start_char=395|end_char=401	O	5
3	17	auf	auf	ADP	APPR	_	18	case	_	start_char=402|end_char=405	O	5
3	18	Wiederaufbau	Wiederaufbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	start_char=406|end_char=418	O	5
3	19	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	start_char=419|end_char=423	O	5
3	20	.	.	PUNCT	$.	_	3	punct	_	start_char=423|end_char=424	O	5
4	1	Glaubt	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=426|end_char=432	O	6
4	2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	1	nsubj	_	start_char=433|end_char=436	O	6
4	3	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=437|end_char=440	O	6
4	4	neuesten	neu	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	5	amod	_	start_char=441|end_char=449	O	6
4	5	Verlautbarungen	Verlautbarung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	1	iobj	_	start_char=450|end_char=465	O	6
4	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=466|end_char=469	O	6
4	7	Bahnsprechers	Bahnsprecher	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=470|end_char=483	O	6
4	8	und	und	CCONJ	KON	_	11	cc	_	start_char=484|end_char=487	O	6
4	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=488|end_char=491	O	6
4	10	Kleinmachnower	Kleinmachnower	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	start_char=492|end_char=506	S-MISC	6
4	11	Initiative	Initiative	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	start_char=507|end_char=517	O	6
4	12	"	"	PUNCT	$(	_	13	punct	_	start_char=518|end_char=519	O	6
4	13	Stammbahn	Stammbahn	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	start_char=520|end_char=529	S-ORG	6
4	14	"	"	PUNCT	$(	_	13	punct	_	start_char=530|end_char=531	O	6
4	15	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	start_char=532|end_char=535	O	7
4	16	dem	der	PRON	PDS	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	18	iobj	_	start_char=536|end_char=539	O	7
4	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=540|end_char=545	O	7
4	18	so	so	ADV	ADV	_	1	advmod	_	start_char=546|end_char=548	O	7
4	19	.	.	PUNCT	$.	_	18	punct	_	start_char=548|end_char=549	O	7
5	1	Vielmehr	vielmehr	ADV	ADV	_	2	advmod	_	start_char=551|end_char=559	O	8
5	2	brütet	brüten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=560|end_char=566	O	8
5	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=567|end_char=570	O	8
5	4	über	über	ADP	APPR	_	7	case	_	start_char=571|end_char=575	O	8
5	5	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=576|end_char=581	O	8
5	6	abgespeckten	abgespeckt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	start_char=582|end_char=594	O	8
5	7	Variante	Variante	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=595|end_char=603	O	8
5	8	,	,	PUNCT	$,	_	11	punct	_	start_char=604|end_char=605	O	8
5	9	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Rel	10	det	_	start_char=606|end_char=609	O	9
5	10	Kosten	Kosten	NOUN	NN	Case=Acc|Number=Plur	11	obj	_	start_char=610|end_char=616	O	9
5	11	sparen	sparen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	start_char=617|end_char=623	O	9
5	12	und	und	CCONJ	KON	_	21	cc	_	start_char=624|end_char=627	O	10
5	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	start_char=628|end_char=631	O	10
5	14	Belastungen	Belastung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	start_char=632|end_char=643	O	10
5	15	für	für	ADP	APPR	_	17	case	_	start_char=644|end_char=647	O	10
5	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=648|end_char=651	O	10
5	17	Länder	Land	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	start_char=652|end_char=658	O	10
5	18	Berlin	Berlin	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	17	appos	_	start_char=659|end_char=665	S-LOC	10
5	19	und	und	CCONJ	KON	_	20	cc	_	start_char=666|end_char=669	O	10
5	20	Brandenburg	Brandenburg	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	18	conj	_	start_char=670|end_char=681	S-LOC	10
5	21	minimieren	minimieren	VERB	VVINF	VerbForm=Inf	11	conj	_	start_char=682|end_char=692	O	10
5	22	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=693|end_char=697	O	10
5	23	.	.	PUNCT	$.	_	2	punct	_	start_char=697|end_char=698	O	10
6	1	Für	für	ADP	APPR	_	3	case	_	start_char=700|end_char=703	O	11
6	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=704|end_char=707	O	11
6	3	Realisierung	Realisierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	start_char=708|end_char=720	O	11
6	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=721|end_char=724	O	11
6	5	Projekts	Projekt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	start_char=725|end_char=733	O	11
6	6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=734|end_char=738	O	11
6	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=739|end_char=742	O	11
6	8	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=743|end_char=747	O	11
6	9	langsam	langsam	ADJ	ADJD	_	6	advmod	_	start_char=748|end_char=755	O	11
6	10	knapp	knapp	ADJ	ADJD	_	6	xcomp	_	start_char=756|end_char=761	O	11
6	11	.	.	PUNCT	$.	_	6	punct	_	start_char=761|end_char=762	O	11
7	1	Denn	denn	CCONJ	KON	_	4	cc	_	start_char=764|end_char=768	O	12
7	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=769|end_char=772	O	12
7	3	Bund	Bund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=773|end_char=777	O	12
7	4	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=778|end_char=782	O	12
7	5	bereits	bereits	ADV	ADV	_	4	advmod	_	start_char=783|end_char=790	O	12
7	6	mit	mit	ADP	APPR	_	9	case	_	start_char=791|end_char=794	O	12
7	7	50	50	NUM	CARD	NumType=Card	8	nummod	_	start_char=795|end_char=797	O	12
7	8	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	start_char=798|end_char=807	O	12
7	9	Mark	Mark	PROPN	NN	_	4	obl	_	start_char=808|end_char=812	O	12
7	10	in	in	ADP	APPR	_	11	case	_	start_char=813|end_char=815	O	12
7	11	Vorleistung	Vorleistung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=816|end_char=827	O	12
7	12	,	,	PUNCT	$,	_	23	punct	_	start_char=828|end_char=829	O	12
7	13	um	um	ADP	KOUI	_	23	mark	_	start_char=830|end_char=832	O	13
7	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=833|end_char=836	O	13
7	15	Einführung	Einführung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	start_char=837|end_char=847	O	13
7	16	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=848|end_char=851	O	13
7	17	Gleise	Gleis	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	start_char=852|end_char=858	O	13
7	18	in	in	ADP	APPR	_	21	case	_	start_char=859|end_char=861	O	13
7	19	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=862|end_char=865	O	13
7	20	Berliner	Berliner	PROPN	ADJA	_	21	amod	_	start_char=866|end_char=874	B-LOC	13
7	21	Tiergartentunnel	Tiergartentunnel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	start_char=875|end_char=891	E-LOC	13
7	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=892|end_char=894	O	13
7	23	gewährleisten	gewährleisten	VERB	VVINF	VerbForm=Inf	4	advcl	_	start_char=895|end_char=908	O	13
7	24	.	.	PUNCT	$.	_	4	punct	_	start_char=908|end_char=909	O	13
8	1	Fährt	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=911|end_char=916	O	14
8	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=917|end_char=920	O	14
8	3	Stammbahn	Stammbahn	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	start_char=921|end_char=930	O	14
8	4	bis	bis	ADP	APPR	_	5	case	_	start_char=931|end_char=934	O	14
8	5	2006	2006	NUM	CARD	NumType=Card	1	obl	_	start_char=935|end_char=939	O	14
8	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=940|end_char=945	O	14
8	7	,	,	PUNCT	$,	_	1	punct	_	start_char=946|end_char=947	O	14
8	8	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=948|end_char=952	O	15
8	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=953|end_char=956	O	15
8	10	Deutsche	deutsch	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	start_char=957|end_char=965	B-ORG	15
8	11	Bahn	Bahn	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=966|end_char=970	I-ORG	15
8	12	AG	AG	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	11	flat	_	start_char=971|end_char=973	E-ORG	15
8	13	dieses	dies	PRON	PDAT	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	start_char=974|end_char=980	O	15
8	14	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=981|end_char=985	O	15
8	15	zurückerstatten	zurückerstatten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=986|end_char=1001	O	15
8	16	.	.	PUNCT	$.	_	15	punct	_	start_char=1001|end_char=1002	O	15
9	1	Der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=1004|end_char=1007	O	16
9	2	Klärung	Klärung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	iobj	_	start_char=1008|end_char=1015	O	16
9	3	bedarf	bedarf	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1016|end_char=1022	O	16
9	4	außerdem	außerdem	ADV	PAV	_	3	advmod	_	start_char=1023|end_char=1031	O	16
9	5	,	,	PUNCT	$,	_	18	punct	_	start_char=1032|end_char=1033	O	16
9	6	wie	wie	SCONJ	KOUS	_	18	mark	_	start_char=1034|end_char=1037	O	16
9	7	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=1038|end_char=1041	O	16
9	8	Problem	Problem	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	18	nsubj:pass	_	start_char=1042|end_char=1049	O	16
9	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=1050|end_char=1053	O	16
9	10	Schallschutzes	Schallschutz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=1054|end_char=1068	O	16
9	11	für	für	ADP	APPR	_	13	case	_	start_char=1069|end_char=1072	O	16
9	12	betroffene	betroffen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	13	amod	_	start_char=1073|end_char=1083	O	16
9	13	Anwohner	Anwohner	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	start_char=1084|end_char=1092	O	16
9	14	in	in	ADP	APPR	_	15	case	_	start_char=1093|end_char=1095	O	16
9	15	Kleinmachnow	Kleinmachnow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	13	nmod	_	start_char=1096|end_char=1108	S-LOC	16
9	16	und	und	CCONJ	KON	_	17	cc	_	start_char=1109|end_char=1112	O	16
9	17	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	conj	_	start_char=1113|end_char=1119	S-LOC	16
9	18	gelöst	lösen	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=1120|end_char=1126	O	16
9	19	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	18	aux:pass	_	start_char=1127|end_char=1133	O	16
9	20	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=1134|end_char=1138	O	16
9	21	.	.	PUNCT	$.	_	3	punct	_	start_char=1138|end_char=1139	O	16
10	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=1141|end_char=1143	O	17
10	2	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1144|end_char=1150	O	17
10	3	also	also	ADV	ADV	_	2	advmod	_	start_char=1151|end_char=1155	O	17
10	4	spannend	spannend	ADJ	ADJD	_	2	xcomp	_	start_char=1156|end_char=1164	O	17
10	5-6	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1165|end_char=1169	O	17
10	7	Endlos	Endlos	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	compound	_	start_char=1170|end_char=1176	O	17
10	8	-	-	PUNCT	$(	_	7	punct	_	start_char=1176|end_char=1177	O	17
10	9	Thema	Thema	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=1177|end_char=1182	O	17
10	10	"	"	PUNCT	$(	_	11	punct	_	start_char=1183|end_char=1184	O	17
10	11	Stammbahn	Stammbahn	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	9	appos	_	start_char=1185|end_char=1194	O	17
10	12	"	"	PUNCT	$(	_	11	punct	_	start_char=1195|end_char=1196	O	17
10	13	.	.	PUNCT	$.	_	2	punct	_	start_char=1196|end_char=1197	O	17