0	1	Honigsüße	Honigsüße	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=2|end_char=11	O	1
0	2	Nachricht	Nachricht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=12|end_char=21	O	1
1	1	Sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	start_char=23|end_char=29	O	2
1	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=30|end_char=32	O	2
1	3	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	xcomp	_	start_char=33|end_char=45	O	2
1	4	werden	werden	VERB	VAINF	VerbForm=Inf	17	advcl	_	start_char=46|end_char=52	O	2
1	5	,	,	PUNCT	$,	_	11	punct	_	start_char=53|end_char=54	O	2
1	6	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	11	obj	_	start_char=55|end_char=58	O	2
1	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=59|end_char=62	O	2
1	8	Procurand	Procurand	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=63|end_char=72	B-ORG	2
1	9	AG	AG	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	8	flat	_	start_char=73|end_char=75	E-ORG	2
1	10	gestern	gestern	ADV	ADV	_	11	advmod	_	start_char=76|end_char=83	O	2
1	11	verkündete	verkünden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	start_char=84|end_char=94	O	2
1	12	,	,	PUNCT	$,	_	11	punct	_	start_char=95|end_char=96	O	2
1	13	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	start_char=97|end_char=101	O	3
1	14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	expl	_	start_char=102|end_char=104	O	3
1	15	fast	fast	ADV	ADV	_	16	advmod	_	start_char=105|end_char=109	O	3
1	16	zu	zu	ADV	PTKA	_	17	advmod	_	start_char=110|end_char=112	O	3
1	17	schön	schön	ADJ	ADJD	_	0	root	_	start_char=113|end_char=118	O	3
1	18	,	,	PUNCT	$,	_	22	punct	_	start_char=119|end_char=120	O	3
1	19	um	um	ADP	KOUI	_	22	mark	_	start_char=121|end_char=123	O	3
1	20	wahr	wahr	ADJ	ADJD	_	22	xcomp	_	start_char=124|end_char=128	O	3
1	21	zu	zu	PART	PTKZU	_	22	mark	_	start_char=129|end_char=131	O	3
1	22	sein	sein	AUX	VAINF	VerbForm=Inf	17	advcl	_	start_char=132|end_char=136	O	3
1	23	.	.	PUNCT	$.	_	17	punct	_	start_char=136|end_char=137	O	3
2	1	40	40	NUM	CARD	NumType=Card	3	nummod	_	start_char=139|end_char=141	O	4
2	2	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=142|end_char=146	O	4
2	3	Jobs	Job	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	start_char=147|end_char=151	O	4
2	4	-	-	PUNCT	$(	_	3	punct	_	start_char=152|end_char=153	O	4
2	5	allein	allein	ADV	ADV	_	7	advmod	_	start_char=154|end_char=160	O	4
2	6	diese	dies	PRON	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	start_char=161|end_char=166	O	4
2	7	Nachricht	Nachricht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nsubj	_	start_char=167|end_char=176	O	4
2	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=177|end_char=180	O	4
2	9	Honig	Honig	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=181|end_char=186	O	4
2	10	auf	auf	ADP	APPR	_	12	case	_	start_char=187|end_char=190	O	4
2	11	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=191|end_char=194	O	4
2	12	Lippen	Lippe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	start_char=195|end_char=201	O	4
2	13	vieler	viel	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	14	det	_	start_char=202|end_char=208	O	4
2	14	Mittelmärker	Mittelmärker	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	start_char=209|end_char=221	O	4
2	15	.	.	PUNCT	$.	_	9	punct	_	start_char=221|end_char=222	O	4
3	1	Wünschenswert	Wünschenswert	NOUN	NN	Number=Sing	0	root	_	start_char=224|end_char=237	O	5
3	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	start_char=238|end_char=242	O	5
3	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=243|end_char=248	O	5
3	4	nur	nur	ADV	ADV	_	1	advmod	_	start_char=249|end_char=252	O	5
3	5	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	start_char=253|end_char=256	O	5
3	6	,	,	PUNCT	$,	_	19	punct	_	start_char=257|end_char=258	O	5
3	7	sondern	sondern	CCONJ	KON	_	19	cc	_	start_char=259|end_char=266	O	6
3	8	auch	auch	ADV	ADV	_	1	advmod	_	start_char=267|end_char=271	O	6
3	9	,	,	PUNCT	$,	_	19	punct	_	start_char=272|end_char=273	O	6
3	10	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=274|end_char=278	O	6
3	11	mit	mit	ADP	APPR	_	13	case	_	start_char=279|end_char=282	O	6
3	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=283|end_char=286	O	6
3	13	Investruine	Investruine	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=287|end_char=298	O	6
3	14-15	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=299|end_char=301	O	6
3	16	Görnsee	Görnsee	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	start_char=302|end_char=309	S-LOC	6
3	17	endlich	endlich	ADV	ADV	_	19	advmod	_	start_char=310|end_char=317	O	6
3	18	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	19	nsubj	_	start_char=318|end_char=323	O	6
3	19	geschieht	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	start_char=324|end_char=333	O	6
3	20	.	.	PUNCT	$.	_	1	punct	_	start_char=333|end_char=334	O	6
4	1	Nie	nie	ADV	ADV	_	6	advmod	_	start_char=336|end_char=339	O	7
4	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=340|end_char=343	O	7
4	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=344|end_char=347	O	7
4	4	halbfertige	halbfertig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	start_char=348|end_char=359	O	7
4	5	Hotel	Hotel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj:pass	_	start_char=360|end_char=365	O	7
4	6	bezogen	beziehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=366|end_char=373	O	7
4	7	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	6	aux:pass	_	start_char=374|end_char=380	O	7
4	8	.	.	PUNCT	$.	_	6	punct	_	start_char=380|end_char=381	O	7
5	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=383|end_char=385	O	8
5	3	Erdgeschoss	Erdgeschoß	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=386|end_char=397	O	8
5	4	und	und	CCONJ	KON	_	8	cc	_	start_char=398|end_char=401	O	8
5	5	vermutlich	vermutlich	ADJ	ADV	_	8	advmod	_	start_char=402|end_char=412	O	8
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=413|end_char=418	O	8
5	7	nur	nur	ADV	ADV	_	8	advmod	_	start_char=419|end_char=422	O	8
5	8	dort	dort	ADV	ADV	_	3	conj	_	start_char=423|end_char=427	O	8
5	9	,	,	PUNCT	$,	_	3	punct	_	start_char=428|end_char=429	O	8
5	10	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=430|end_char=435	O	8
5	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=436|end_char=440	O	8
5	12	Schimmel	Schimmel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	start_char=441|end_char=449	O	8
5	13	breit	breit	ADJ	ADJD	_	10	xcomp	_	start_char=450|end_char=455	O	8
5	14	.	.	PUNCT	$.	_	10	punct	_	start_char=455|end_char=456	O	8
6	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=458|end_char=461	O	9
6	2	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	3	amod	_	start_char=462|end_char=469	O	9
6	3	Worten	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	nmod	_	start_char=470|end_char=476	O	9
6	4	,	,	PUNCT	$,	_	7	punct	_	start_char=477|end_char=478	O	9
6	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=479|end_char=482	O	9
6	6	Bausubstanz	Bausubstanz	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=483|end_char=494	O	9
6	7	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=495|end_char=499	O	9
6	8	durch	durch	ADP	APPR	_	10	case	_	start_char=500|end_char=505	O	9
6	9	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=506|end_char=509	O	9
6	10	Leerstand	Leerstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	start_char=510|end_char=519	O	9
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=520|end_char=525	O	9
6	12	besser	gut	ADJ	ADJD	_	7	xcomp	_	start_char=526|end_char=532	O	9
6	13	.	.	PUNCT	$.	_	7	punct	_	start_char=532|end_char=533	O	9
7	1	Zudem	zudem	ADV	PAV	_	2	advmod	_	start_char=535|end_char=540	O	10
7	2	erinnert	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=541|end_char=549	O	10
7	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=550|end_char=553	O	10
7	4	wuchtige	wuchtig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=554|end_char=562	O	10
7	5	Mehrgeschosser	Mehrgeschosser	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=563|end_char=577	O	10
7	6	an	an	ADP	APPR	_	8	case	_	start_char=578|end_char=580	O	10
7	7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=581|end_char=584	O	10
7	8	Kapitel	Kapitel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	start_char=585|end_char=592	O	10
7	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=593|end_char=596	O	10
7	10	jüngsten	jung	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	start_char=597|end_char=605	O	10
7	11	Grebser	Grebser	PROPN	ADJA	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	start_char=606|end_char=613	S-MISC	10
7	12	Geschichte	Geschichte	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=614|end_char=624	O	10
7	13	,	,	PUNCT	$,	_	23	punct	_	start_char=625|end_char=626	O	10
7	14	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	23	obj	_	start_char=627|end_char=630	O	11
7	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	start_char=631|end_char=636	O	11
7	16	nur	nur	ADV	ADV	_	23	advmod	_	start_char=637|end_char=640	O	11
7	17	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	start_char=641|end_char=644	O	11
7	18	Gemeindevertreter	Gemeindevertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	23	obj	_	start_char=645|end_char=662	O	11
7	19	nur	nur	ADV	ADV	_	20	advmod	_	start_char=663|end_char=666	O	11
7	20	zu	zu	ADV	PTKA	_	21	advmod	_	start_char=667|end_char=669	O	11
7	21	gerne	gerne	ADV	ADV	_	23	advmod	_	start_char=670|end_char=675	O	11
7	22	langsam	langsam	ADJ	ADJD	_	23	advmod	_	start_char=676|end_char=683	O	11
7	23	vergessen	vergessen	VERB	VVPP	VerbForm=Part	12	acl	_	start_char=684|end_char=693	O	11
7	24	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	start_char=694|end_char=700	O	11
7	25	.	.	PUNCT	$.	_	2	punct	_	start_char=700|end_char=701	O	11
8	1	Gebaut	bauen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=703|end_char=709	O	12
8	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	start_char=710|end_char=713	O	12
8	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=714|end_char=717	O	12
8	4	Hotel	Hotel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	start_char=718|end_char=723	O	12
8	5	nämlich	nämlich	ADV	ADV	_	1	advmod	_	start_char=724|end_char=731	O	12
8	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=732|end_char=735	O	12
8	7	Investor	Investor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	obj	_	start_char=736|end_char=744	O	12
8	8	mit	mit	ADP	APPR	_	9	case	_	start_char=745|end_char=748	O	12
8	9	Geld	Geld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	start_char=749|end_char=753	O	12
8	10	,	,	PUNCT	$,	_	17	punct	_	start_char=754|end_char=755	O	12
8	11	das	der	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	17	obj	_	start_char=756|end_char=759	O	12
8	12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	start_char=760|end_char=762	O	12
8	13	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=763|end_char=767	O	12
8	14	von	von	ADP	APPR	_	16	case	_	start_char=768|end_char=771	O	12
8	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=772|end_char=775	O	12
8	16	Kommune	Kommune	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=776|end_char=783	O	12
8	17	erschlich	erschlich	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	start_char=784|end_char=793	O	12
8	18	.	.	PUNCT	$.	_	1	punct	_	start_char=793|end_char=794	O	12
9	1	Fördergeld	Fördergeld	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=796|end_char=806	O	13
9	2	aus	aus	ADP	APPR	_	4	case	_	start_char=807|end_char=810	O	13
9	3	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=811|end_char=816	O	13
9	4	Kommunalkredit	Kommunalkredit	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=817|end_char=831	O	13
9	5	.	.	PUNCT	$.	_	1	punct	_	start_char=831|end_char=832	O	13
10	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=834|end_char=837	O	14
10	2	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=838|end_char=842	O	14
10	3	bezahlte	bezahlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=843|end_char=851	O	14
10	4	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	5	det	_	start_char=852|end_char=857	O	14
10	5	Handwerker	Handwerker	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	start_char=858|end_char=868	O	14
10	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=869|end_char=874	O	14
10	7	und	und	CCONJ	KON	_	15	cc	_	start_char=875|end_char=878	O	15
10	8	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	15	aux:pass	_	start_char=879|end_char=884	O	15
10	9	voriges	vorig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	start_char=885|end_char=892	O	15
10	10	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	start_char=893|end_char=897	O	15
10	11	zu	zu	ADP	APPR	_	14	case	_	start_char=898|end_char=900	O	15
10	12	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=901|end_char=906	O	15
10	13	mehrjährigen	mehrjährig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	14	amod	_	start_char=907|end_char=919	O	15
10	14	Haftstrafe	Haftstrafe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	start_char=920|end_char=930	O	15
10	15	verurteilt	verurteilen	VERB	VVPP	VerbForm=Part	3	conj	_	start_char=931|end_char=941	O	15
10	16	.	.	PUNCT	$.	_	3	punct	_	start_char=941|end_char=942	O	15
11	1	Doch	doch	CCONJ	KON	_	4	advmod	_	start_char=944|end_char=948	O	16
11	2	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=949|end_char=954	O	16
11	3	Vergangenheit	Vergangenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=955|end_char=968	O	16
11	4	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=969|end_char=975	O	16
11	5	wie	wie	ADP	KOKOM	_	7	case	_	start_char=976|end_char=979	O	16
11	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=980|end_char=983	O	16
11	7	Fluch	Fluch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	start_char=984|end_char=989	O	16
11	8	über	über	ADP	APPR	_	10	case	_	start_char=990|end_char=994	O	16
11	9	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=995|end_char=998	O	16
11	10	Hotelkomplex	Hotelkomplex	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=999|end_char=1011	O	16
11	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=1012|end_char=1014	O	16
11	12	liegen	liegen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=1015|end_char=1021	O	16
11	13	.	.	PUNCT	$.	_	4	punct	_	start_char=1021|end_char=1022	O	16
12	1	Jahrelang	jahrelang	ADV	ADV	_	7	advmod	_	start_char=1024|end_char=1033	O	17
12	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=1034|end_char=1039	O	17
12	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=1040|end_char=1043	O	17
12	4	Amtsgericht	Amtsgericht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	start_char=1044|end_char=1055	B-ORG	17
12	5	Potsdam	Potsdam	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	appos	_	start_char=1056|end_char=1063	E-ORG	17
12	6	umsonst	umsonst	ADV	ADV	_	7	advmod	_	start_char=1064|end_char=1071	O	17
12	7	versucht	versuchen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1072|end_char=1080	O	17
12	8	,	,	PUNCT	$,	_	14	punct	_	start_char=1081|end_char=1082	O	17
12	9	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	obj	_	start_char=1083|end_char=1085	O	17
12	10	an	an	ADP	APPR	_	12	case	_	start_char=1086|end_char=1088	O	17
12	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=1089|end_char=1092	O	17
12	12	Mann	Mann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	start_char=1093|end_char=1097	O	17
12	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=1098|end_char=1100	O	17
12	14	bringen	bringen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=1101|end_char=1108	O	17
12	15	.	.	PUNCT	$.	_	7	punct	_	start_char=1108|end_char=1109	O	17
13	1	Einmal	einmal	ADV	ADV	_	2	advmod	_	start_char=1111|end_char=1117	O	18
13	2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1118|end_char=1124	O	18
13	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=1125|end_char=1127	O	18
13	4	schon	schon	ADV	ADV	_	2	advmod	_	start_char=1128|end_char=1133	O	18
13	5	geglückt	glücken	VERB	VVPP	VerbForm=Part	2	xcomp	_	start_char=1134|end_char=1142	O	18
13	6	zu	zu	PART	PTKZU	_	5	mark	_	start_char=1143|end_char=1145	O	18
13	7	sein	sein	AUX	VAINF	VerbForm=Inf	5	aux	_	start_char=1146|end_char=1150	O	18
13	8	.	.	PUNCT	$.	_	2	punct	_	start_char=1150|end_char=1151	O	18
14	1	Doch	doch	CCONJ	KON	_	4	advmod	_	start_char=1153|end_char=1157	O	19
14	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1158|end_char=1161	O	19
14	3	Käufer	Käufer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=1162|end_char=1168	O	19
14	4	zahlte	zahlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1169|end_char=1175	O	19
14	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=1176|end_char=1181	O	19
14	6	.	.	PUNCT	$.	_	4	punct	_	start_char=1181|end_char=1182	O	19
15	1	Jetzt	jetzt	ADV	ADV	_	9	advmod	_	start_char=1184|end_char=1189	O	20
15	2	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=1190|end_char=1196	O	20
15	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=1197|end_char=1200	O	20
15	4	Seniorenheim	Seniorenheim	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=1201|end_char=1213	O	20
15	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=1214|end_char=1217	O	20
15	6	Haus	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	iobj	_	start_char=1218|end_char=1222	O	20
15	7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1223|end_char=1228	O	20
15	8	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=1229|end_char=1233	O	20
15	9	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1234|end_char=1239	O	20
15	10	.	.	PUNCT	$.	_	9	punct	_	start_char=1239|end_char=1240	O	20