0	1	Herz	Herz	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	4	dep	_	start_char=2|end_char=6	O	1
0	2	-	-	PUNCT	$(	_	3	punct	_	start_char=6|end_char=7	O	1
0	3	Dame	Dame	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	dep	_	start_char=7|end_char=11	O	1
0	4	sticht	stechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=12|end_char=18	O	1
1	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=20|end_char=23	O	2
1	2	Wahlausgang	Wahlausgang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	start_char=24|end_char=35	O	2
1	3	,	,	PUNCT	$,	_	8	punct	_	start_char=36|end_char=37	O	2
1	4	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	_	start_char=38|end_char=41	O	2
1	5	beide	beide	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	6	det	_	start_char=42|end_char=47	O	2
1	6	Wahlgegner	Wahlgegner	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	start_char=48|end_char=58	O	2
1	7	zufrieden	zufrieden	ADJ	ADJD	_	8	xcomp	_	start_char=59|end_char=68	O	2
1	8	stellt	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=69|end_char=75	O	2
1	9	-	-	PUNCT	$(	_	10	punct	_	start_char=76|end_char=77	O	2
1	10	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	start_char=78|end_char=81	O	3
1	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=82|end_char=85	O	3
1	12	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=86|end_char=90	O	3
1	13	Seltenheit	Seltenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=91|end_char=101	O	3
1	14	!	!	PUNCT	$.	_	20	punct	_	start_char=102|end_char=103	O	3
1	15	Doch	doch	CCONJ	KON	_	20	cc	_	start_char=105|end_char=109	O	4
1	16-17	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=110|end_char=112	O	4
1	18	gestrigen	gestrig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	start_char=113|end_char=122	O	4
1	19	Abend	Abend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=123|end_char=128	O	4
1	20	zeigten	zeigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	parataxis	_	start_char=129|end_char=136	O	4
1	21	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=137|end_char=141	O	4
1	22	beide	beide	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	23	det	_	start_char=142|end_char=147	O	4
1	23	Bürgermeisterkandidaten	Bürgermeisterkandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	start_char=148|end_char=171	O	4
1	24	durchaus	durchaus	ADV	ADV	_	20	advmod	_	start_char=172|end_char=180	O	4
1	25	zufrieden	zufrieden	ADJ	ADJD	_	20	xcomp	_	start_char=181|end_char=190	O	4
1	26	.	.	PUNCT	$.	_	13	punct	_	start_char=190|end_char=191	O	4
2	1	Elisabeth	Elisabeth	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=193|end_char=202	B-PER	5
2	2	Herzog	Herzog	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	start_char=203|end_char=209	E-PER	5
2	3	-	-	PUNCT	$(	_	5	punct	_	start_char=209|end_char=210	O	5
2	4	von	von	ADP	APPR	_	5	case	_	start_char=210|end_char=213	I-PER	5
2	5	_der	_der	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=213|end_char=217	I-PER	5
2	6	_Heide	_Heide	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	flat	_	start_char=217|end_char=223	E-PER	5
2	7	(	(	PUNCT	$(	_	8	punct	_	start_char=224|end_char=225	O	5
2	8	SPD	SPD	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	start_char=226|end_char=229	S-ORG	5
2	9	)	)	PUNCT	$(	_	8	punct	_	start_char=230|end_char=231	O	5
2	10	freute	freuen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=232|end_char=238	O	5
2	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=239|end_char=243	O	5
2	12	über	über	ADP	APPR	_	14	case	_	start_char=244|end_char=248	O	5
2	13	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=249|end_char=252	O	5
2	14	Wahlergebnis	Wahlergebnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=253|end_char=265	O	5
2	15	,	,	PUNCT	$,	_	22	punct	_	start_char=266|end_char=267	O	5
2	16	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	start_char=268|end_char=271	O	6
2	17	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	iobj	_	start_char=272|end_char=275	O	6
2	18	mehr	mehr	ADV	ADV	_	22	advmod	_	start_char=276|end_char=280	O	6
2	19	als	als	ADP	KOKOM	_	21	case	_	start_char=281|end_char=284	O	6
2	20	60	60	NUM	CARD	NumType=Card	21	nummod	_	start_char=285|end_char=287	O	6
2	21	Prozent	Prozent	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	22	obl	_	start_char=288|end_char=295	O	6
2	22	einbrachte	einbringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	acl	_	start_char=296|end_char=306	O	6
2	23	,	,	PUNCT	$,	_	25	punct	_	start_char=307|end_char=308	O	6
2	24	und	und	CCONJ	KON	_	25	cc	_	start_char=309|end_char=312	O	7
2	25	Hans	Hans	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	start_char=313|end_char=317	S-PER	7
2	26	-	-	PUNCT	$(	_	27	punct	_	start_char=317|end_char=318	O	7
2	27	Jürgen	Jürgen	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	25	flat	_	start_char=318|end_char=324	B-PER	7
2	28	Akuloff	Akuloff	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	25	flat	_	start_char=325|end_char=332	E-PER	7
2	29	(	(	PUNCT	$(	_	30	punct	_	start_char=333|end_char=334	O	7
2	30	PDS	PDS	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	25	appos	_	start_char=335|end_char=338	S-ORG	7
2	31	)	)	PUNCT	$(	_	30	punct	_	start_char=339|end_char=340	O	7
2	32	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	cop	_	start_char=341|end_char=344	O	7
2	33	's	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	34	expl	_	start_char=345|end_char=347	O	7
2	34	zufrieden	zufrieden	ADJ	ADJD	_	10	parataxis	_	start_char=348|end_char=357	O	7
2	35	,	,	PUNCT	$,	_	45	punct	_	start_char=358|end_char=359	O	7
2	36	dass	dass	SCONJ	KOUS	_	45	mark	_	start_char=360|end_char=364	O	7
2	37	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	45	nsubj	_	start_char=365|end_char=367	O	7
2	38	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	41	det	_	start_char=368|end_char=371	O	7
2	39	bisher	bisher	ADV	ADV	_	40	advmod	_	start_char=372|end_char=378	O	7
2	40	beste	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	41	amod	_	start_char=379|end_char=384	O	7
2	41	Ergebnis	Ergebnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	45	obj	_	start_char=385|end_char=393	O	7
2	42	für	für	ADP	APPR	_	44	case	_	start_char=394|end_char=397	O	7
2	43	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	start_char=398|end_char=401	O	7
2	44	PDS	PDS	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	41	nmod	_	start_char=402|end_char=405	S-ORG	7
2	45	einfuhr	einfahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	ccomp	_	start_char=406|end_char=413	O	7
2	46	.	.	PUNCT	$.	_	10	punct	_	start_char=413|end_char=414	O	7
3	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	start_char=416|end_char=419	O	8
3	2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	start_char=420|end_char=423	O	8
3	3	natürlich	natürlich	ADV	ADV	_	6	advmod	_	start_char=424|end_char=433	O	8
3	4	um	um	ADP	APPR	_	5	case	_	start_char=434|end_char=436	O	8
3	5	so	so	ADV	ADV	_	6	advmod	_	start_char=437|end_char=439	O	8
3	6	leichter	leicht	ADJ	ADJD	_	0	root	_	start_char=440|end_char=448	O	8
3	7	,	,	PUNCT	$,	_	14	punct	_	start_char=449|end_char=450	O	8
3	8	da	da	SCONJ	KOUS	_	14	mark	_	start_char=451|end_char=453	O	8
3	9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	expl	_	start_char=454|end_char=456	O	8
3	10	diesmal	diesmal	ADV	ADV	_	14	advmod	_	start_char=457|end_char=464	O	8
3	11	nur	nur	ADV	ADV	_	14	advmod	_	start_char=465|end_char=468	O	8
3	12	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=469|end_char=474	O	8
3	13	Gegenkandidaten	Gegenkandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=475|end_char=490	O	8
3	14	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	start_char=491|end_char=494	O	8
3	15	.	.	PUNCT	$.	_	6	punct	_	start_char=494|end_char=495	O	8
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=497|end_char=500	O	9
4	2	Parteienlandschaft	Parteienlandschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=501|end_char=519	O	9
4	3	in	in	ADP	APPR	_	4	case	_	start_char=520|end_char=522	O	9
4	4	Luckenwalde	Luckenwalde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=523|end_char=534	S-LOC	9
4	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=535|end_char=538	O	9
4	6	natürlich	natürlich	ADJ	ADV	_	11	advmod	_	start_char=539|end_char=548	O	9
4	7	nach	nach	ADP	ADV	_	11	advmod	_	start_char=549|end_char=553	O	9
4	8	wie	wie	ADP	KOKOM	_	7	fixed	_	start_char=554|end_char=557	O	9
4	9	vor	vor	ADP	APPR	_	10	case	_	start_char=558|end_char=561	O	9
4	10	breiter	breit	ADJ	ADJD	_	11	advmod	_	start_char=562|end_char=569	O	9
4	11	gefächert	fächern	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=570|end_char=579	O	9
4	12	.	.	PUNCT	$.	_	11	punct	_	start_char=579|end_char=580	O	9
5	1	Deshalb	deshalb	ADV	PAV	_	2	advmod	_	start_char=582|end_char=589	O	10
5	2	brauchen	brauchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=590|end_char=598	O	10
5	3	jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=599|end_char=604	O	10
5	4	weder	weder	CCONJ	KON	_	5	cc	_	start_char=605|end_char=610	O	10
5	5	SPD	SPD	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=611|end_char=614	S-ORG	10
5	6	-	-	PUNCT	$(	_	8	punct	_	start_char=614|end_char=615	O	10
5	7	noch	noch	ADV	ADV	_	8	advmod	_	start_char=616|end_char=620	O	10
5	8	PDS	PDS	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	start_char=621|end_char=624	S-ORG	10
5	9	-	-	PUNCT	$(	_	10	punct	_	start_char=624|end_char=625	O	10
5	10	Anhänger	Anhänger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	flat	_	start_char=625|end_char=633	O	10
5	11	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=634|end_char=639	O	10
5	12	Höhenflug	Höhenflug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=640|end_char=649	O	10
5	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=650|end_char=652	O	10
5	14	bekommen	bekommen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=653|end_char=661	O	10
5	15	.	.	PUNCT	$.	_	2	punct	_	start_char=661|end_char=662	O	10
6	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=664|end_char=667	O	11
6	2	gestrige	gestrig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=668|end_char=676	O	11
6	3	Wahlausgang	Wahlausgang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=677|end_char=688	O	11
6	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=689|end_char=692	O	11
6	5	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=693|end_char=696	O	11
6	6	persönliche	persönlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	start_char=697|end_char=708	O	11
6	7	Ergebnis	Ergebnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=709|end_char=717	O	11
6	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=718|end_char=721	O	11
6	9	beiden	beide	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	10	amod	_	start_char=722|end_char=728	O	11
6	10	Kandidaten	Kandidat	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	start_char=729|end_char=739	O	11
6	11	,	,	PUNCT	$,	_	20	punct	_	start_char=740|end_char=741	O	11
6	12	nachdem	nachdem	SCONJ	KOUS	_	20	mark	_	start_char=742|end_char=749	O	12
6	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	start_char=750|end_char=753	O	12
6	14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=754|end_char=759	O	12
6	15	dritten	dritt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	start_char=760|end_char=767	O	12
6	16-17	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=768|end_char=770	O	12
6	18	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	start_char=771|end_char=777	O	12
6	19	Wahlgang	Wahlgang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=778|end_char=786	O	12
6	20	ausgestochen	ausstechen	VERB	VVPP	VerbForm=Part	7	advcl	_	start_char=787|end_char=799	O	12
6	21	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	start_char=800|end_char=806	O	12
6	22	.	.	PUNCT	$.	_	7	punct	_	start_char=806|end_char=807	O	12
7	1	Mehr	mehr	ADV	ADV	_	2	advmod	_	start_char=809|end_char=813	O	13
7	2	nicht	nicht	PART	PTKNEG	Polarity=Neg	0	root	_	start_char=814|end_char=819	O	13
7	3	und	und	CCONJ	KON	_	6	cc	_	start_char=820|end_char=823	O	13
7	4	auch	auch	ADV	ADV	_	6	advmod	_	start_char=824|end_char=828	O	13
7	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=829|end_char=834	O	13
7	6	weniger	weniger	ADV	ADV	_	2	conj	_	start_char=835|end_char=842	O	13
7	7	.	.	PUNCT	$.	_	1	punct	_	start_char=842|end_char=843	O	13
8	1	Nach	nach	ADP	APPR	_	7	case	_	start_char=845|end_char=849	O	14
8	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=850|end_char=853	O	14
8	3	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	start_char=854|end_char=860	O	14
8	4	"	"	PUNCT	$(	_	7	punct	_	start_char=861|end_char=862	O	14
8	5	Skat	Skat	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	7	compound	_	start_char=863|end_char=867	B-MISC	14
8	6	-	-	PUNCT	$(	_	5	punct	_	start_char=867|end_char=868	I-MISC	14
8	7	Runde	Runde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	start_char=868|end_char=873	E-MISC	14
8	8	"	"	PUNCT	$(	_	7	punct	_	start_char=874|end_char=875	O	14
8	9	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=876|end_char=879	O	14
8	10	dann	dann	ADV	ADV	_	25	advmod	_	start_char=880|end_char=884	O	14
8	11	in	in	ADP	APPR	_	15	case	_	start_char=885|end_char=887	O	14
8	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=888|end_char=891	O	14
8	13	zweiten	zweit	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	start_char=892|end_char=899	O	14
8	14	"	"	PUNCT	$(	_	15	punct	_	start_char=900|end_char=901	O	14
8	15	Mau	Mau	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	start_char=902|end_char=905	B-MISC	14
8	16	-	-	PUNCT	$(	_	17	punct	_	start_char=905|end_char=906	I-MISC	14
8	17	Mau	Mau	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	15	flat	_	start_char=906|end_char=909	I-MISC	14
8	18	-	-	PUNCT	$(	_	19	punct	_	start_char=909|end_char=910	I-MISC	14
8	19	Runde	Runde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	flat	_	start_char=910|end_char=915	E-MISC	14
8	20	"	"	PUNCT	$(	_	15	punct	_	start_char=916|end_char=917	O	14
8	21	Herz	Herz	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	start_char=918|end_char=922	O	14
8	22	-	-	PUNCT	$(	_	23	punct	_	start_char=922|end_char=923	O	14
8	23	Dame	Dame	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	21	flat	_	start_char=923|end_char=927	O	14
8	24	Herzog	Herzog	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	start_char=928|end_char=934	O	14
8	25	gestochen	stechen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=935|end_char=944	O	14
8	26	.	.	PUNCT	$.	_	25	punct	_	start_char=944|end_char=945	O	14
9	1	Kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	2	nmod	_	start_char=947|end_char=951	O	15
9	2	überraschendes	überraschend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	start_char=952|end_char=966	O	15
9	3	,	,	PUNCT	$,	_	7	punct	_	start_char=967|end_char=968	O	15
9	4	auch	auch	ADV	ADV	_	7	advmod	_	start_char=969|end_char=973	O	15
9	5	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	7	nmod	_	start_char=974|end_char=978	O	15
9	6	wahnsinnig	wahnsinnig	ADV	ADJD	_	7	advmod	_	start_char=979|end_char=989	O	15
9	7	überragendes	überragend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	start_char=990|end_char=1002	O	15
9	8	,	,	PUNCT	$,	_	14	punct	_	start_char=1003|end_char=1004	O	15
9	9	aber	aber	CCONJ	KON	_	14	cc	_	start_char=1005|end_char=1009	O	15
9	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=1010|end_char=1013	O	15
9	11	deutliches	deutlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	start_char=1014|end_char=1024	O	15
9	12	Stichwahl	Stichwahl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	compound	_	start_char=1025|end_char=1034	O	15
9	13	-	-	PUNCT	$(	_	12	punct	_	start_char=1034|end_char=1035	O	15
9	14	Ergebnis	Ergebnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=1035|end_char=1043	O	15
9	15	.	.	PUNCT	$.	_	14	punct	_	start_char=1043|end_char=1044	O	15
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=1046|end_char=1049	O	16
10	2	extreme	extrem	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=1050|end_char=1057	O	16
10	3	Spannung	Spannung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=1058|end_char=1066	O	16
10	4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	start_char=1067|end_char=1070	O	16
10	5	sowieso	sowieso	ADV	ADV	_	6	advmod	_	start_char=1071|end_char=1078	O	16
10	6	raus	raus	ADJ	ADJD	_	0	root	_	start_char=1079|end_char=1083	O	16
10	7	,	,	PUNCT	$,	_	16	punct	_	start_char=1084|end_char=1085	O	16
10	8	denn	denn	SCONJ	KON	_	16	mark	_	start_char=1086|end_char=1090	O	17
10	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1091|end_char=1094	O	17
10	10	erste	erst	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	start_char=1095|end_char=1100	O	17
10	11	Wahl	Wahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=1101|end_char=1105	O	17
10	12	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=1106|end_char=1111	O	17
10	13	sowieso	sowieso	ADV	ADV	_	16	advmod	_	start_char=1112|end_char=1119	O	17
10	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=1120|end_char=1123	O	17
10	15	Vorentscheidung	Vorentscheidung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	start_char=1124|end_char=1139	O	17
10	16	gebracht	bringen	VERB	VVPP	VerbForm=Part	6	advcl	_	start_char=1140|end_char=1148	O	17
10	17	,	,	PUNCT	$,	_	25	punct	_	start_char=1149|end_char=1150	O	17
10	18	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	25	nsubj:pass	_	start_char=1151|end_char=1154	O	18
10	19	jetzt	jetzt	ADV	ADV	_	25	advmod	_	start_char=1155|end_char=1160	O	18
10	20	durch	durch	ADP	APPR	_	22	case	_	start_char=1161|end_char=1166	O	18
10	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=1167|end_char=1170	O	18
10	22	Stichwahl	Stichwahl	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	start_char=1171|end_char=1180	O	18
10	23	nur	nur	ADV	ADV	_	24	advmod	_	start_char=1181|end_char=1184	O	18
10	24	noch	noch	ADV	ADV	_	25	advmod	_	start_char=1185|end_char=1189	O	18
10	25	bestätigt	bestätigen	VERB	VVPP	VerbForm=Part	15	acl	_	start_char=1190|end_char=1199	O	18
10	26	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	25	aux:pass	_	start_char=1200|end_char=1205	O	18
10	27	.	.	PUNCT	$.	_	6	punct	_	start_char=1205|end_char=1206	O	18