0	1	System	System	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=2|end_char=8	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=10|end_char=13	O	2
1	2	Rausschmiss	Rausschmiß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=14|end_char=25	O	2
1	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=26|end_char=29	O	2
1	4	Öffentlichkeit	Öffentlichkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=30|end_char=44	O	2
1	5	aus	aus	ADP	APPR	_	11	case	_	start_char=45|end_char=48	O	2
1	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=49|end_char=52	O	2
1	7	Kita	Kita	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	compound	_	start_char=53|end_char=57	O	2
1	8	-	-	PUNCT	$(	_	7	punct	_	start_char=57|end_char=58	O	2
1	9	Untersuchungs	Untersuchungs	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	compound	_	start_char=58|end_char=71	O	2
1	10	-	-	PUNCT	$(	_	9	punct	_	start_char=71|end_char=72	O	2
1	11	Ausschuss	Ausschuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=72|end_char=81	O	2
1	12	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=82|end_char=85	O	2
1	13	für	für	ADP	APPR	_	14	case	_	start_char=86|end_char=89	O	2
1	14	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obl	_	start_char=90|end_char=94	O	2
1	15	genommen	nehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=95|end_char=103	O	2
1	16	nur	nur	ADV	ADV	_	15	advmod	_	start_char=104|end_char=107	O	2
1	17	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=108|end_char=111	O	2
1	18	Stück	Stück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	start_char=112|end_char=117	O	2
1	19	aus	aus	ADP	APPR	_	21	case	_	start_char=118|end_char=121	O	2
1	20	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=122|end_char=125	O	2
1	21	Tollhaus	Tollhaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	start_char=126|end_char=134	O	2
1	22	sein	sein	AUX	VAINF	VerbForm=Inf	15	aux:pass	_	start_char=135|end_char=139	O	2
1	23	.	.	PUNCT	$.	_	15	punct	_	start_char=139|end_char=140	O	2
2	1	Doch	doch	ADV	KON	_	23	advmod	_	start_char=142|end_char=146	O	3
2	2	aufgefädelt	auffädeln	VERB	VVPP	VerbForm=Part	23	acl	_	start_char=147|end_char=158	O	3
2	3	auf	auf	ADP	APPR	_	5	case	_	start_char=159|end_char=162	O	3
2	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=163|end_char=166	O	3
2	5	Kette	Kette	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	start_char=167|end_char=172	O	3
2	6	vieler	viel	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	7	det	_	start_char=173|end_char=179	O	3
2	7	Ereignisse	Ereignis	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	start_char=180|end_char=190	O	3
2	8	rund	rund	ADV	ADV	_	11	advmod	_	start_char=191|end_char=195	O	3
2	9	um	um	ADP	APPR	_	11	case	_	start_char=196|end_char=198	O	3
2	10	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=199|end_char=202	O	3
2	11	Versagen	Versagen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	start_char=203|end_char=211	O	3
2	12	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=212|end_char=215	O	3
2	13	Verwaltung	Verwaltung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	start_char=216|end_char=226	O	3
2	14	in	in	ADP	APPR	_	16	case	_	start_char=227|end_char=229	O	3
2	15	Sachen	Sache	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	compound	_	start_char=230|end_char=236	O	3
2	16	Kitas	Kita	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	nmod	_	start_char=237|end_char=242	O	3
2	17	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	start_char=243|end_char=246	O	3
2	18	dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	start_char=247|end_char=253	O	3
2	19	Akt	Akt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=254|end_char=257	O	3
2	20	nur	nur	ADV	ADV	_	23	advmod	_	start_char=258|end_char=261	O	3
2	21	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=262|end_char=265	O	3
2	22	nächste	nah	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	23	amod	_	start_char=266|end_char=273	O	3
2	23	Perle	Perle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=274|end_char=279	O	3
2	24	.	.	PUNCT	$.	_	23	punct	_	start_char=279|end_char=280	O	3
3	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=282|end_char=284	O	4
3	2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=285|end_char=291	O	4
3	3	damit	damit	PRON	PAV	_	2	advmod	_	start_char=292|end_char=297	O	4
3	4	,	,	PUNCT	$,	_	9	punct	_	start_char=298|end_char=299	O	4
3	5	dass	dass	SCONJ	KOUS	_	9	mark	_	start_char=300|end_char=304	O	4
3	6	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	7	det	_	start_char=305|end_char=308	O	4
3	7	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	9	nsubj	_	start_char=309|end_char=315	O	4
3	8	Druck	Druck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=316|end_char=321	O	4
3	9	machen	machen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	start_char=322|end_char=328	O	4
3	10	mussten	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=329|end_char=336	O	4
3	11	,	,	PUNCT	$,	_	15	punct	_	start_char=337|end_char=338	O	4
3	12	damit	damit	ADV	PAV	_	15	advmod	_	start_char=339|end_char=344	O	5
3	13	überhaupt	überhaupt	ADV	ADV	_	15	advmod	_	start_char=345|end_char=354	O	5
3	14	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	15	obj	_	start_char=355|end_char=360	O	5
3	15	geschieht	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	start_char=361|end_char=370	O	5
3	16	.	.	PUNCT	$.	_	2	punct	_	start_char=370|end_char=371	O	5
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=373|end_char=376	O	6
4	2	Verwaltung	Verwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=377|end_char=387	O	6
4	3	versprach	versprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=388|end_char=397	O	6
4	4	Transparenz	Transparenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=398|end_char=409	O	6
4	5	und	und	CCONJ	KON	_	11	cc	_	start_char=410|end_char=413	O	7
4	6	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=414|end_char=417	O	7
4	7	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	start_char=418|end_char=420	O	7
4	8	bis	bis	ADP	APPR	_	9	case	_	start_char=421|end_char=424	O	7
4	9	heute	heute	ADV	ADV	_	11	advmod	_	start_char=425|end_char=430	O	7
4	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=431|end_char=436	O	7
4	11	geschafft	schaffen	VERB	VVPP	VerbForm=Part	3	conj	_	start_char=437|end_char=446	O	7
4	12	,	,	PUNCT	$,	_	27	punct	_	start_char=447|end_char=448	O	7
4	13	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	14	det	_	start_char=449|end_char=452	O	7
4	14	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	27	obj	_	start_char=453|end_char=459	O	7
4	15	Kita	Kita	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	start_char=460|end_char=464	O	7
4	16	für	für	ADP	APPR	_	17	case	_	start_char=465|end_char=468	O	7
4	17	Kita	Kita	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	start_char=469|end_char=473	O	7
4	18	präzise	präzis	ADJ	ADJD	_	27	advmod	_	start_char=474|end_char=481	O	7
4	19	und	und	CCONJ	KON	_	20	cc	_	start_char=482|end_char=485	O	7
4	20	detailliert	detaillieren	ADJ	ADJD	_	18	conj	_	start_char=486|end_char=497	O	7
4	21	über	über	ADP	APPR	_	23	case	_	start_char=498|end_char=502	O	7
4	22	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=503|end_char=506	O	7
4	23	Zustand	Zustand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	start_char=507|end_char=514	O	7
4	24	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	25	det	_	start_char=515|end_char=518	O	7
4	25	Häuser	Haus	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	start_char=519|end_char=525	O	7
4	26	zu	zu	PART	PTKZU	_	27	mark	_	start_char=526|end_char=528	O	7
4	27	informieren	informieren	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=529|end_char=540	O	7
4	28	.	.	PUNCT	$.	_	3	punct	_	start_char=540|end_char=541	O	7
5	1	Offenbar	offenbar	ADV	ADV	_	6	advmod	_	start_char=543|end_char=551	O	8
5	2	selbst	selbst	ADV	ADV	_	6	advmod	_	start_char=552|end_char=558	O	8
5	3	unzureichend	unzureichend	ADJ	ADJD	_	6	advmod	_	start_char=559|end_char=571	O	8
5	4	in	in	ADP	APPR	_	5	case	_	start_char=572|end_char=574	O	8
5	5	Kenntnis	Kenntnis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=575|end_char=583	O	8
5	6	gesetzt	setzen	VERB	VVPP	VerbForm=Part	8	acl	_	start_char=584|end_char=591	O	8
5	7	,	,	PUNCT	$,	_	6	punct	_	start_char=592|end_char=593	O	8
5	8	bietet	bieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=594|end_char=600	O	9
5	9	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=601|end_char=604	O	9
5	10	Jugendamt	Jugendamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=605|end_char=614	O	9
5	11	unverbindliche	unverbindlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	12	amod	_	start_char=615|end_char=629	O	9
5	12	Auskünfte	Auskunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	start_char=630|end_char=639	O	9
5	13	-	-	PUNCT	$(	_	12	punct	_	start_char=640|end_char=641	O	9
5	14	zuletzt	zuletzt	ADV	ADV	_	8	advmod	_	start_char=642|end_char=649	O	10
5	15-16	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=650|end_char=652	O	10
5	17	Jugendhilfeausschuss	Jugendhilfeausschuss	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=653|end_char=673	O	10
5	18	.	.	PUNCT	$.	_	8	punct	_	start_char=673|end_char=674	O	10
6	1	Die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	2	det	_	start_char=676|end_char=679	O	11
6	2	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	3	nsubj	_	start_char=680|end_char=686	O	11
6	3	forderten	fordern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=687|end_char=696	O	11
6	4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=697|end_char=702	O	11
6	5	Ausschuss	Ausschuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=703|end_char=712	O	11
6	6	,	,	PUNCT	$,	_	10	punct	_	start_char=713|end_char=714	O	11
6	7	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	start_char=715|end_char=718	O	11
6	8	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=719|end_char=722	O	11
6	9	Skandal	Skandal	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=723|end_char=730	O	11
6	10	erhellt	erhellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	start_char=731|end_char=738	O	11
6	11	.	.	PUNCT	$.	_	3	punct	_	start_char=738|end_char=739	O	11
7	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	start_char=741|end_char=744	O	12
7	2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=745|end_char=751	O	12
7	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=752|end_char=755	O	12
7	4	Rechnung	Rechnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=756|end_char=764	O	12
7	5	ohne	ohne	ADP	APPR	_	6	case	_	start_char=765|end_char=769	O	12
7	6	SPD	SPD	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	start_char=770|end_char=773	S-ORG	12
7	7	-	-	PUNCT	$(	_	8	punct	_	start_char=773|end_char=774	O	12
7	8	Mann	Mann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	start_char=774|end_char=778	O	12
7	9	Kurt	Kurt	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	6	appos	_	start_char=779|end_char=783	B-PER	12
7	10	Kreisel	Kreisel	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	start_char=784|end_char=791	E-PER	12
7	11	gemacht	machen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=792|end_char=799	O	12
7	12	,	,	PUNCT	$,	_	17	punct	_	start_char=800|end_char=801	O	12
7	13	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	_	start_char=802|end_char=805	O	13
7	14	gegen	gegen	ADP	APPR	_	16	case	_	start_char=806|end_char=811	O	13
7	15	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=812|end_char=815	O	13
7	16	Gremium	Gremium	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	start_char=816|end_char=823	O	13
7	17	schoss	schießen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	start_char=824|end_char=830	O	13
7	18	und	und	CCONJ	KON	_	20	cc	_	start_char=831|end_char=834	O	14
7	19	zumindest	zumindest	ADV	ADV	_	20	advmod	_	start_char=835|end_char=844	O	14
7	20	erreichte	erreichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	conj	_	start_char=845|end_char=854	O	14
7	21	,	,	PUNCT	$,	_	27	punct	_	start_char=855|end_char=856	O	14
7	22	dass	dass	SCONJ	KOUS	_	27	mark	_	start_char=857|end_char=861	O	14
7	23	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=862|end_char=865	O	14
7	24	Ausschuss	Ausschuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	nsubj:pass	_	start_char=866|end_char=875	O	14
7	25	nach	nach	ADP	APPR	_	26	case	_	start_char=876|end_char=880	O	14
7	26	Proporz	Proporz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	start_char=881|end_char=888	O	14
7	27	besetzt	besetzen	VERB	VVPP	VerbForm=Part	20	ccomp	_	start_char=889|end_char=896	O	14
7	28	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	27	aux:pass	_	start_char=897|end_char=901	O	14
7	29	.	.	PUNCT	$.	_	11	punct	_	start_char=901|end_char=902	O	14
8	1	Verhindern	Verhinder	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	start_char=904|end_char=914	O	15
8	2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	aux	_	start_char=915|end_char=921	O	15
8	3	Kreisel	Kreisel	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	start_char=922|end_char=929	S-PER	15
8	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=930|end_char=933	O	15
8	5	Ausschuss	Ausschuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=934|end_char=943	O	15
8	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=944|end_char=949	O	15
8	7	,	,	PUNCT	$,	_	9	punct	_	start_char=950|end_char=951	O	15
8	8	aber	aber	CCONJ	KON	_	9	cc	_	start_char=952|end_char=956	O	16
8	9	verzögern	verzögern	VERB	VVINF	VerbForm=Inf	1	conj	_	start_char=957|end_char=966	O	16
8	10	.	.	PUNCT	$.	_	1	punct	_	start_char=966|end_char=967	O	16
9	1	Gefragt	gefragen	VERB	VVPP	VerbForm=Part	10	acl	_	start_char=969|end_char=976	O	17
9	2	,	,	PUNCT	$,	_	8	punct	_	start_char=977|end_char=978	O	17
9	3	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj	_	start_char=979|end_char=982	O	17
9	4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	start_char=983|end_char=985	O	17
9	5	gegen	gegen	ADP	APPR	_	7	case	_	start_char=986|end_char=991	O	17
9	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=992|end_char=995	O	17
9	7	Ausschuss	Ausschuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	start_char=996|end_char=1005	O	17
9	8	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	start_char=1006|end_char=1010	O	17
9	9	,	,	PUNCT	$,	_	8	punct	_	start_char=1011|end_char=1012	O	17
9	10	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1013|end_char=1020	O	18
9	11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=1021|end_char=1023	O	18
9	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=1024|end_char=1028	O	18
9	13	bockig	bockig	ADJ	ADJD	_	10	xcomp	_	start_char=1029|end_char=1035	O	18
9	14	und	und	CCONJ	KON	_	15	cc	_	start_char=1036|end_char=1039	O	18
9	15	schwieg	schweigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	start_char=1040|end_char=1047	O	18
9	16	.	.	PUNCT	$.	_	10	punct	_	start_char=1047|end_char=1048	O	18
10	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=1050|end_char=1053	O	19
10	2	nun	nun	ADV	ADV	_	3	advmod	_	start_char=1054|end_char=1057	O	19
10	3	erklärt	erklären	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1058|end_char=1065	O	19
10	4	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=1066|end_char=1069	O	19
10	5	Rechtsamt	Rechtsamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	start_char=1070|end_char=1079	O	19
10	6	,	,	PUNCT	$,	_	10	punct	_	start_char=1080|end_char=1081	O	19
10	7	dass	dass	SCONJ	KOUS	_	10	mark	_	start_char=1082|end_char=1086	O	19
10	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=1087|end_char=1090	O	19
10	9	Ausschuss	Ausschuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	_	start_char=1091|end_char=1100	O	19
10	10	geschlossen	schließen	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=1101|end_char=1112	O	19
10	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=1113|end_char=1115	O	19
10	12	tagen	tagen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	start_char=1116|end_char=1121	O	19
10	13	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=1122|end_char=1126	O	19
10	14	.	.	PUNCT	$.	_	3	punct	_	start_char=1126|end_char=1127	O	19
11	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	5	nsubj	_	start_char=1129|end_char=1132	O	20
11	2	dahinter	dahinter	ADV	PAV	_	5	advmod	_	start_char=1133|end_char=1141	O	20
11	3	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	4	nmod	_	start_char=1142|end_char=1146	O	20
11	4	System	System	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	start_char=1147|end_char=1153	O	20
11	5	vermutet	vermuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	csubj:pass	_	start_char=1154|end_char=1162	O	20
11	6	,	,	PUNCT	$,	_	5	punct	_	start_char=1163|end_char=1164	O	20
11	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=1165|end_char=1168	O	21
11	8	wahrlich	wahrlich	ADV	ADJD	_	12	advmod	_	start_char=1169|end_char=1177	O	21
11	9	mit	mit	ADP	APPR	_	11	case	_	start_char=1178|end_char=1181	O	21
11	10	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=1182|end_char=1185	O	21
11	11	Klammerbeutel	Klammerbeutel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=1186|end_char=1199	O	21
11	12	gepudert	pudern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1200|end_char=1208	O	21
11	13	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	12	aux:pass	_	start_char=1209|end_char=1215	O	21
11	14	.	.	PUNCT	$.	_	12	punct	_	start_char=1215|end_char=1216	O	21