0	1	So	so	ADV	ADV	_	2	advmod	_	start_char=2|end_char=4	O	1
0	2	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=5|end_char=10	O	1
0	3	noch	noch	ADV	ADV	_	4	advmod	_	start_char=11|end_char=15	O	1
0	4	einmal	einmal	ADV	ADV	_	0	root	_	start_char=16|end_char=22	O	1
1	1	Es	es	PRON	PPER	PronType=Prs	2	expl	_	start_char=24|end_char=26	O	2
1	2	passieren	passieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=27|end_char=36	O	2
1	3	schlimme	schlimm	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	start_char=37|end_char=45	O	2
1	4	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	nsubj	_	start_char=46|end_char=51	O	2
1	5	auf	auf	ADP	APPR	_	7	case	_	start_char=52|end_char=55	O	2
1	6	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	start_char=56|end_char=62	O	2
1	7	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=63|end_char=67	O	2
1	8	.	.	PUNCT	$.	_	2	punct	_	start_char=67|end_char=68	O	2
2	1	Furchtbar	furchtbar	ADJ	ADJD	_	0	root	_	start_char=70|end_char=79	O	3
2	2	,	,	PUNCT	$,	_	8	punct	_	start_char=80|end_char=81	O	3
2	3	wenn	wenn	SCONJ	KOUS	_	8	mark	_	start_char=82|end_char=86	O	3
2	4	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=87|end_char=95	O	3
2	5	in	in	ADP	APPR	_	7	case	_	start_char=96|end_char=98	O	3
2	6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=99|end_char=104	O	3
2	7	Krieg	Krieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=105|end_char=110	O	3
2	8	sterben	sterben	VERB	VVINF	VerbForm=Inf	1	advcl	_	start_char=111|end_char=118	O	3
2	9	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=119|end_char=125	O	3
2	10	.	.	PUNCT	$.	_	1	punct	_	start_char=125|end_char=126	O	3
3	1	Schrecklich	schrecklich	ADJ	ADJD	_	0	root	_	start_char=128|end_char=139	O	4
3	2	,	,	PUNCT	$,	_	10	punct	_	start_char=140|end_char=141	O	4
3	3	bei	bei	ADP	APPR	_	5	case	_	start_char=142|end_char=145	O	4
3	4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=146|end_char=151	O	4
3	5	Unfall	Unfall	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=152|end_char=158	O	4
3	6-7	ums	um	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=159|end_char=162	O	4
3	8	Leben	Leben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=163|end_char=168	O	4
3	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=169|end_char=171	O	4
3	10	kommen	kommen	VERB	VVINF	VerbForm=Inf	1	csubj	_	start_char=172|end_char=178	O	4
3	11	.	.	PUNCT	$.	_	1	punct	_	start_char=178|end_char=179	O	4
4	1	Schlimm	Schlimm	ADJ	ADJD	_	0	root	_	start_char=181|end_char=188	O	5
4	2	,	,	PUNCT	$,	_	7	punct	_	start_char=189|end_char=190	O	5
4	3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=191|end_char=196	O	5
4	4	guten	gut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	start_char=197|end_char=202	O	5
4	5	Freund	Freund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=203|end_char=209	O	5
4	6	zu	zu	PART	PTKZU	_	7	mark	_	start_char=210|end_char=212	O	5
4	7	verlieren	verlieren	VERB	VVINF	VerbForm=Inf	1	csubj	_	start_char=213|end_char=222	O	5
4	8	.	.	PUNCT	$.	_	1	punct	_	start_char=222|end_char=223	O	5
5	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=225|end_char=230	O	6
5	2-3	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=231|end_char=234	O	6
5	4	Aushalten	Aushalten	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	start_char=235|end_char=244	O	6
5	5	,	,	PUNCT	$,	_	6	punct	_	start_char=245|end_char=246	O	6
5	6	Zeuge	Zeug	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	start_char=247|end_char=252	O	6
5	7	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=253|end_char=258	O	6
5	8	Dramas	Drama	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	start_char=259|end_char=265	O	6
5	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=266|end_char=268	O	6
5	10	werden	werden	VERB	VAINF	VerbForm=Inf	4	acl	_	start_char=269|end_char=275	O	6
5	11	und	und	CCONJ	KON	_	14	cc	_	start_char=276|end_char=279	O	6
5	12	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	14	obj	_	start_char=280|end_char=286	O	6
5	13	dagegen	dagegen	ADV	PAV	_	14	advmod	_	start_char=287|end_char=294	O	6
5	14	ausrichten	ausrichten	VERB	VVINF	VerbForm=Inf	10	conj	_	start_char=295|end_char=305	O	6
5	15	zu	zu	PART	PTKZU	_	14	mark	_	start_char=306|end_char=308	O	6
5	16	können	können	AUX	VMINF	VerbForm=Inf	14	aux	_	start_char=309|end_char=315	O	6
5	17	.	.	PUNCT	$.	_	4	punct	_	start_char=315|end_char=316	O	6
6	1	So	so	ADV	ADV	_	6	advmod	_	start_char=318|end_char=320	O	7
6	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=321|end_char=325	O	7
6	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=326|end_char=328	O	7
6	4	Werner	Werner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=329|end_char=335	B-PER	7
6	5	Fresdorf	Fresdorf	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=336|end_char=344	E-PER	7
6	6	ergangen	ergehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=345|end_char=353	O	7
6	7	sein	sein	AUX	VAINF	VerbForm=Inf	6	aux	_	start_char=354|end_char=358	O	7
6	8	,	,	PUNCT	$,	_	19	punct	_	start_char=359|end_char=360	O	7
6	9	als	als	SCONJ	KOUS	_	19	mark	_	start_char=361|end_char=364	O	8
6	10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	start_char=365|end_char=367	O	8
6	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=368|end_char=371	O	8
6	12	schleichenden	schleichend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	13	amod	_	start_char=372|end_char=385	O	8
6	13	Tod	Tod	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	start_char=386|end_char=389	O	8
6	14	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=390|end_char=395	O	8
6	15	Vierbeiners	Vierbeiner	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	start_char=396|end_char=407	O	8
6	16	mit	mit	ADP	APPR	_	18	case	_	start_char=408|end_char=411	O	8
6	17	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	18	det:poss	_	start_char=412|end_char=418	O	8
6	18	Kamera	Kamera	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=419|end_char=425	O	8
6	19	dokumentierte	dokumentieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	start_char=426|end_char=439	O	8
6	20	.	.	PUNCT	$.	_	6	punct	_	start_char=439|end_char=440	O	8
7	1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det:poss	_	start_char=442|end_char=446	O	9
7	2	Nachbar	Nachbar	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=447|end_char=454	O	9
7	3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=455|end_char=460	O	9
7	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=461|end_char=464	O	9
7	5	Hund	Hund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=465|end_char=469	O	9
7	6	an	an	ADP	APPR	_	9	case	_	start_char=470|end_char=472	O	9
7	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=473|end_char=477	O	9
7	8	kurze	kurz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	start_char=478|end_char=483	O	9
7	9	Kette	Kette	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	start_char=484|end_char=489	O	9
7	10	gelegt	legen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=490|end_char=496	O	9
7	11	und	und	CCONJ	KON	_	19	cc	_	start_char=497|end_char=500	O	10
7	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	start_char=501|end_char=505	O	10
7	13	dann	dann	ADV	ADV	_	19	advmod	_	start_char=506|end_char=510	O	10
7	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=511|end_char=516	O	10
7	15	mehr	mehr	ADV	ADV	_	19	advmod	_	start_char=517|end_char=521	O	10
7	16	um	um	ADP	APPR	_	18	case	_	start_char=522|end_char=524	O	10
7	17	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=525|end_char=528	O	10
7	18	Tier	Tier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	start_char=529|end_char=533	O	10
7	19	gekümmert	kümmern	VERB	VVPP	VerbForm=Part	10	conj	_	start_char=534|end_char=543	O	10
7	20	.	.	PUNCT	$.	_	10	punct	_	start_char=543|end_char=544	O	10
8	1	Einzige	einzig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=546|end_char=553	O	11
8	2	Ausnahme	Ausnahme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=554|end_char=562	O	11
8	3	:	:	PUNCT	$.	_	10	punct	_	start_char=563|end_char=564	O	11
8	4	Dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=565|end_char=568	O	12
8	5	Schäferhund	Schäferhund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	start_char=569|end_char=580	O	12
8	6	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=581|end_char=586	O	12
8	7	noch	noch	ADV	ADV	_	10	advmod	_	start_char=587|end_char=591	O	12
8	8	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=592|end_char=595	O	12
8	9	Fressen	Fresse	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj:pass	_	start_char=596|end_char=603	O	12
8	10	hingestellt	hinstellen	VERB	VVPP	VerbForm=Part	2	parataxis	_	start_char=604|end_char=615	O	12
8	11	.	.	PUNCT	$.	_	2	punct	_	start_char=615|end_char=616	O	12
9	1	Werner	Werner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=618|end_char=624	B-PER	13
9	2	Fresdorf	Fresdorf	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	start_char=625|end_char=633	E-PER	13
9	3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=634|end_char=639	O	13
9	4	über	über	ADP	APPR	_	6	case	_	start_char=640|end_char=644	O	13
9	5	diese	dies	PRON	PDAT	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	start_char=645|end_char=650	O	13
9	6	Zustände	Zustand	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	start_char=651|end_char=659	O	13
9	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=660|end_char=663	O	13
9	8	Behörden	Behörde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	start_char=664|end_char=672	O	13
9	9	informiert	informieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=673|end_char=683	O	13
9	10	.	.	PUNCT	$.	_	9	punct	_	start_char=683|end_char=684	O	13
10	1	Doch	doch	CCONJ	KON	_	4	advmod	_	start_char=686|end_char=690	O	14
10	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=691|end_char=694	O	14
10	3	Reaktionen	Reaktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=695|end_char=705	O	14
10	4	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=706|end_char=712	O	14
10	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=713|end_char=715	O	14
10	6	wünschen	wünschen	VERB	VVINF	VerbForm=Inf	4	acl	_	start_char=716|end_char=724	O	14
10	7	übrig	übrig	ADV	PTKVZ	_	4	compound:prt	_	start_char=725|end_char=730	O	14
10	8	.	.	PUNCT	$.	_	4	punct	_	start_char=730|end_char=731	O	14
11	1	Nur	nur	ADV	ADV	_	3	advmod	_	start_char=733|end_char=736	O	15
11	2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=737|end_char=740	O	15
11	3	Ortstermin	Ortstermin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=741|end_char=751	O	15
11	4	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=752|end_char=756	O	15
11	5	statt	statt	ADP	PTKVZ	_	4	compound:prt	_	start_char=757|end_char=762	O	15
11	6	und	und	CCONJ	KON	_	8	cc	_	start_char=763|end_char=766	O	16
11	7	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	8	nsubj	_	start_char=767|end_char=770	O	16
11	8	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	start_char=771|end_char=774	O	16
11	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=775|end_char=779	O	16
11	10	zufrieden	zufrieden	ADJ	ADJD	_	8	xcomp	_	start_char=780|end_char=789	O	16
11	11	,	,	PUNCT	$,	_	16	punct	_	start_char=790|end_char=791	O	16
11	12	obwohl	obwohl	SCONJ	KOUS	_	16	mark	_	start_char=792|end_char=798	O	17
11	13	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=799|end_char=802	O	17
11	14	Hundehalter	Hundehalter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	_	start_char=803|end_char=814	O	17
11	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	start_char=815|end_char=820	O	17
11	16	angetroffen	antreffen	VERB	VVPP	VerbForm=Part	8	advcl	_	start_char=821|end_char=832	O	17
11	17	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	aux:pass	_	start_char=833|end_char=838	O	17
11	18	.	.	PUNCT	$.	_	4	punct	_	start_char=838|end_char=839	O	17
12	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=841|end_char=844	O	18
12	2	zweiter	zweit	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=845|end_char=852	O	18
12	3	Besuch	Besuch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=853|end_char=859	O	18
12	4	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=860|end_char=864	O	18
12	5	jedoch	jedoch	ADV	ADV	_	7	advmod	_	start_char=865|end_char=871	O	18
12	6	dringend	dringend	ADJ	ADJD	_	7	advmod	_	start_char=872|end_char=880	O	18
12	7	notwendig	notwendig	ADJ	ADJD	_	0	root	_	start_char=881|end_char=890	O	18
12	8	gewesen	sein	AUX	VAPP	VerbForm=Part	7	cop	_	start_char=891|end_char=898	O	18
12	9	.	.	PUNCT	$.	_	7	punct	_	start_char=898|end_char=899	O	18
13	1	Nun	nun	ADV	ADV	_	5	advmod	_	start_char=901|end_char=904	O	19
13	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=905|end_char=908	O	19
13	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=909|end_char=911	O	19
13	4	zu	zu	ADV	PTKA	_	5	advmod	_	start_char=912|end_char=914	O	19
13	5	spät	spät	ADJ	ADJD	_	0	root	_	start_char=915|end_char=919	O	19
13	6	.	.	PUNCT	$.	_	5	punct	_	start_char=919|end_char=920	O	19
14	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=922|end_char=925	O	20
14	2	Tier	Tier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	start_char=926|end_char=930	O	20
14	3	lebt	leben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=931|end_char=935	O	20
14	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=936|end_char=941	O	20
14	5	mehr	mehr	ADV	ADV	_	3	advmod	_	start_char=942|end_char=946	O	20
14	6	.	.	PUNCT	$.	_	3	punct	_	start_char=946|end_char=947	O	20
15	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=949|end_char=953	O	21
15	2	Bestrafung	Bestrafung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	start_char=954|end_char=964	O	21
15	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=965|end_char=968	O	21
15	4	Hundehalters	Hundehalter	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=969|end_char=981	O	21
15	5	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=982|end_char=986	O	21
15	6	offensichtlich	offensichtlich	ADJ	ADJD	_	8	advmod	_	start_char=987|end_char=1001	O	21
15	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=1002|end_char=1007	O	21
15	8	angestrebt	anstreben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1008|end_char=1018	O	21
15	9	.	.	PUNCT	$.	_	8	punct	_	start_char=1018|end_char=1019	O	21
16	1	Gut	gut	ADJ	ADJD	_	0	root	_	start_char=1021|end_char=1024	O	22
16	2	,	,	PUNCT	$,	_	8	punct	_	start_char=1025|end_char=1026	O	22
16	3	dass	dass	SCONJ	KOUS	_	8	mark	_	start_char=1027|end_char=1031	O	22
16	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1032|end_char=1035	O	22
16	5	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=1036|end_char=1049	O	22
16	6	wenigstens	wenigstens	ADV	ADV	_	7	advmod	_	start_char=1050|end_char=1060	O	22
16	7	nun	nun	ADV	ADV	_	8	advmod	_	start_char=1061|end_char=1064	O	22
16	8	angewiesen	anweisen	VERB	VVPP	VerbForm=Part	1	csubj	_	start_char=1065|end_char=1075	O	22
16	9	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=1076|end_char=1079	O	22
16	10	,	,	PUNCT	$,	_	21	punct	_	start_char=1080|end_char=1081	O	22
16	11	solche	solch	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	12	det	_	start_char=1082|end_char=1088	O	22
16	12	Anzeigen	Anzeige|Anzeigen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	start_char=1089|end_char=1097	O	22
16	13	sofort	sofort	ADV	ADV	_	21	advmod	_	start_char=1098|end_char=1104	O	22
16	14	an	an	ADP	APPR	_	17	case	_	start_char=1105|end_char=1107	O	22
16	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=1108|end_char=1111	O	22
16	16	zuständige	zuständig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=1112|end_char=1122	O	22
16	17	Behörde	Behörde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	start_char=1123|end_char=1130	O	22
16	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1131|end_char=1133	O	22
16	20	Kreis	Kreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	start_char=1134|end_char=1139	O	22
16	21	weiterzuleiten	weiterzuleiten	VERB	VVIZU	VerbForm=Inf	8	xcomp	_	start_char=1140|end_char=1154	O	22
16	22	.	.	PUNCT	$.	_	1	punct	_	start_char=1154|end_char=1155	O	22