0	1	Absicht	Absicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=9	O	1
1	1	Erst	erst	ADV	ADV	_	2	advmod	_	start_char=11|end_char=15	O	2
1	2	rührt	rühren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=16|end_char=21	O	2
1	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=22|end_char=26	O	2
1	4	niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=27|end_char=34	O	2
1	5	unter	unter	ADP	APPR	_	8	case	_	start_char=35|end_char=40	O	2
1	6	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=41|end_char=44	O	2
1	7	Dallgower	Dallgower	PROPN	ADJA	Case=Dat|Gender=Masc|Number=Plur	8	amod	_	start_char=45|end_char=54	S-MISC	2
1	8	Kommunalpolitikern	Kommunalpolitiker	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	start_char=55|end_char=73	O	2
1	9	,	,	PUNCT	$,	_	11	punct	_	start_char=74|end_char=75	O	2
1	10	nun	nun	ADV	ADV	_	11	advmod	_	start_char=76|end_char=79	O	3
1	11	überschlagen	überschlagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=80|end_char=92	O	3
1	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=93|end_char=97	O	3
1	13	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	11	nsubj	_	start_char=98|end_char=102	O	3
1	14	mit	mit	ADP	APPR	_	15	case	_	start_char=103|end_char=106	O	3
1	15	Anträgen	Antrag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=107|end_char=115	O	3
1	16-17	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=116|end_char=119	O	3
1	18	Gemeindereform	Gemeindereform	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	start_char=120|end_char=134	O	3
1	19	und	und	CCONJ	KON	_	22	cc	_	start_char=135|end_char=138	O	3
1	20	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	start_char=139|end_char=142	O	3
1	21	vorausgehenden	vorausgehend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	22	amod	_	start_char=143|end_char=157	O	3
1	22	Verhandlungen	Verhandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	18	conj	_	start_char=158|end_char=171	O	3
1	23	mit	mit	ADP	APPR	_	26	case	_	start_char=172|end_char=175	O	3
1	24	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	start_char=176|end_char=179	O	3
1	25	südlichen	südlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	26	amod	_	start_char=180|end_char=189	O	3
1	26	Nachbarn	Nachbar	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	22	nmod	_	start_char=190|end_char=198	O	3
1	27	.	.	PUNCT	$.	_	2	punct	_	start_char=198|end_char=199	O	3
2	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=201|end_char=206	O	4
2	2	klar	klar	ADJ	ADJD	_	0	root	_	start_char=207|end_char=211	O	4
2	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	2	aux:pass	_	start_char=212|end_char=216	O	4
2	4-5	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=217|end_char=220	O	4
2	6	jetzigen	jetzig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	start_char=221|end_char=229	O	4
2	7	Zeitpunkt	Zeitpunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=230|end_char=239	O	4
2	8	,	,	PUNCT	$,	_	15	punct	_	start_char=240|end_char=241	O	4
2	9	welche	welch	PRON	PWAT	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	10	det	_	start_char=242|end_char=248	O	4
2	10	Absichten	Absicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	start_char=249|end_char=258	O	4
2	11	hinter	hinter	ADP	APPR	_	14	case	_	start_char=259|end_char=265	O	4
2	12	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=266|end_char=269	O	4
2	13	plötzlichen	plötzlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	14	amod	_	start_char=270|end_char=281	O	4
2	14	Aktionismus	Aktionismus	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=282|end_char=293	O	4
2	15	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	start_char=294|end_char=300	O	4
2	16	:	:	PUNCT	$.	_	25	punct	_	start_char=301|end_char=302	O	4
2	17	Will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=304|end_char=308	O	5
2	18	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=309|end_char=312	O	5
2	19	SPD	SPD	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	start_char=313|end_char=316	S-ORG	5
2	20	-	-	PUNCT	$(	_	21	punct	_	start_char=316|end_char=317	O	5
2	21	Fraktion	Fraktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	flat	_	start_char=317|end_char=325	O	5
2	22	-	-	PUNCT	$(	_	21	punct	_	start_char=326|end_char=327	O	5
2	23	bisher	bisher	ADV	ADV	_	25	advmod	_	start_char=328|end_char=334	O	5
2	24	völlig	völlig	ADJ	ADJD	_	25	advmod	_	start_char=335|end_char=341	O	5
2	25	uneins	unein	ADJ	ADJD	_	33	advmod	_	start_char=342|end_char=348	O	5
2	26	über	über	ADP	APPR	_	28	case	_	start_char=349|end_char=353	O	5
2	27	Dallgows	Dallgows	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	start_char=354|end_char=362	S-PER	5
2	28	Zukunft	Zukunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	32	compound	_	start_char=363|end_char=370	O	5
2	29	-	-	PUNCT	$(	_	28	punct	_	start_char=371|end_char=372	O	5
2	30	wirklich	wirklich	ADV	ADV	_	31	advmod	_	start_char=373|end_char=381	O	5
2	31	faire	fair	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	32	amod	_	start_char=382|end_char=387	O	5
2	32	Verhandlungen	Verhandlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	start_char=388|end_char=401	O	5
2	33	anstreben	anstreben	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=402|end_char=411	O	5
2	34	?	?	PUNCT	$.	_	36	punct	_	start_char=412|end_char=413	O	5
2	35	Warum	warum	ADV	PWAV	PronType=Int	36	advmod	_	start_char=415|end_char=420	O	6
2	36	stellt	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	parataxis	_	start_char=421|end_char=427	O	6
2	37	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	start_char=428|end_char=431	O	6
2	38	dann	dann	ADV	ADV	_	36	advmod	_	start_char=432|end_char=436	O	6
2	39	schier	schier	ADV	ADV	_	40	advmod	_	start_char=437|end_char=443	O	6
2	40	unannehmbare	unannehmbar	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	41	amod	_	start_char=444|end_char=456	O	6
2	41	Bedingungen	Bedingung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	36	obj	_	start_char=457|end_char=468	O	6
2	42	,	,	PUNCT	$,	_	53	punct	_	start_char=469|end_char=470	O	6
2	43	indem	indem	SCONJ	KOUS	_	53	mark	_	start_char=471|end_char=476	O	7
2	44	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	53	nsubj	_	start_char=477|end_char=480	O	7
2	45	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	start_char=481|end_char=484	O	7
2	46	Bürgermeister	Bürgermeister	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	53	obj	_	start_char=485|end_char=498	O	7
2	47	mit	mit	ADP	APPR	_	52	case	_	start_char=499|end_char=502	O	7
2	48	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	52	det	_	start_char=503|end_char=508	O	7
2	49	solch	solch	ADV	ADV	_	50	advmod	_	start_char=509|end_char=514	O	7
2	50	eng	eng	ADJ	ADJD	_	51	advmod	_	start_char=515|end_char=518	O	7
2	51	geschnürten	geschnürt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	52	amod	_	start_char=519|end_char=530	O	7
2	52	Verhandlungsmandat	Verhandlungsmandat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	53	obl	_	start_char=531|end_char=549	O	7
2	53	ausstattet	ausstatten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	advcl	_	start_char=550|end_char=560	O	7
2	54	,	,	PUNCT	$,	_	63	punct	_	start_char=561|end_char=562	O	7
2	55	dass	dass	SCONJ	KOUS	_	63	mark	_	start_char=563|end_char=567	O	8
2	56	dieser	dies	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	63	nsubj	_	start_char=568|end_char=574	O	8
2	57	nur	nur	ADV	ADV	_	58	advmod	_	start_char=575|end_char=578	O	8
2	58	noch	noch	ADV	ADV	_	63	advmod	_	start_char=579|end_char=583	O	8
2	59	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	63	obj	_	start_char=584|end_char=587	O	8
2	60	Wie	wie	ADP	KOKOM	_	62	case	_	start_char=588|end_char=591	O	8
2	61	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	start_char=592|end_char=595	O	8
2	62	Eingemeindung	Eingemeindung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	59	nmod	_	start_char=596|end_char=609	O	8
2	63	klären	klären	VERB	VVINF	VerbForm=Inf	53	ccomp	_	start_char=610|end_char=616	O	8
2	64	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	63	aux	_	start_char=617|end_char=621	O	8
2	65	.	.	PUNCT	$.	_	36	punct	_	start_char=621|end_char=622	O	8
3	1	Warum	warum	ADV	PWAV	PronType=Int	2	advmod	_	start_char=624|end_char=629	O	9
3	2	beharrt	beharren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=630|end_char=637	O	9
3	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=638|end_char=641	O	9
3	4	CDU	CDU	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=642|end_char=645	S-ORG	9
3	5	auf	auf	ADP	APPR	_	8	case	_	start_char=646|end_char=649	O	9
3	6	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=650|end_char=655	O	9
3	7	neuerlichen	neuerlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=656|end_char=667	O	9
3	8	Einwohnerversammlung	Einwohnerversammlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=668|end_char=688	O	9
3	9	?	?	PUNCT	$.	_	10	punct	_	start_char=689|end_char=690	O	9
3	10	Warten	Warten	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	start_char=692|end_char=698	O	10
3	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=699|end_char=702	O	10
3	12	Christdemokraten	Christdemokrat	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=703|end_char=719	S-ORG	10
3	13	nur	nur	ADV	ADV	_	14	advmod	_	start_char=720|end_char=723	O	10
3	14	darauf	darauf	PRON	PAV	_	2	advmod	_	start_char=724|end_char=730	O	10
3	15	,	,	PUNCT	$,	_	18	punct	_	start_char=731|end_char=732	O	10
3	16	genügend	genügend	DET	PIAT	Definite=Ind|PronType=Ind	17	amod	_	start_char=733|end_char=741	O	10
3	17	Claqueure	Claqueure	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	start_char=742|end_char=751	O	10
3	18	zusammenzubekommen	zusammenbekommen	VERB	VVIZU	VerbForm=Inf	14	acl	_	start_char=752|end_char=770	O	10
3	19	,	,	PUNCT	$,	_	28	punct	_	start_char=771|end_char=772	O	10
3	20	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	28	obj	_	start_char=773|end_char=776	O	11
3	21	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	start_char=777|end_char=780	O	11
3	22	in	in	ADP	APPR	_	24	case	_	start_char=781|end_char=783	O	11
3	23	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	det:poss	_	start_char=784|end_char=789	O	11
3	24	Ablehnung	Ablehnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	start_char=790|end_char=799	O	11
3	25	zu	zu	ADP	APPR	_	27	case	_	start_char=800|end_char=802	O	11
3	26	jeglichen	jeglich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	27	amod	_	start_char=803|end_char=812	O	11
3	27	Fusionen	Fusion	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	24	nmod	_	start_char=813|end_char=821	O	11
3	28	bestätigen	bestätigen	VERB	VVFIN	VerbForm=Inf	17	acl	_	start_char=822|end_char=832	O	11
3	29	?	?	PUNCT	$.	_	2	punct	_	start_char=833|end_char=834	O	11
4	1	Allein	allein	ADV	ADV	_	3	advmod	_	start_char=836|end_char=842	O	12
4	2	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=843|end_char=847	O	12
4	3	Fraktion	Fraktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=848|end_char=856	O	12
4	4	,	,	PUNCT	$,	_	5	punct	_	start_char=857|end_char=858	O	12
4	5	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	18	nsubj	_	start_char=859|end_char=862	O	12
4	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=863|end_char=866	O	12
4	7	Freien	frei	PROPN	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=867|end_char=873	B-ORG	12
4	8	Wählergemeinschaft	Wählergemeinschaft	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	start_char=874|end_char=892	E-ORG	12
4	9	,	,	PUNCT	$,	_	3	punct	_	start_char=893|end_char=894	O	12
4	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=895|end_char=898	O	12
4	11	bisher	bisher	ADV	ADV	_	18	advmod	_	start_char=899|end_char=905	O	12
4	12	mit	mit	ADP	APPR	_	17	case	_	start_char=906|end_char=909	O	12
4	13	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=910|end_char=915	O	12
4	14	einheitlichen	einheitlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	start_char=916|end_char=929	O	12
4	15	und	und	CCONJ	KON	_	16	cc	_	start_char=930|end_char=933	O	12
4	16	nachvollziehbaren	nachvollziehbaren	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	start_char=934|end_char=951	O	12
4	17	Argumentationslinie	Argumentationslinie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=952|end_char=971	O	12
4	18	aufgetreten	auftreten	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=972|end_char=983	O	12
4	19	,	,	PUNCT	$,	_	20	punct	_	start_char=984|end_char=985	O	12
4	20	bekennt	bekennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	start_char=986|end_char=993	O	13
4	21	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=994|end_char=998	O	13
4	22-23	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=999|end_char=1002	O	13
4	24	Dreierbund	Dreierbund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=1003|end_char=1013	O	13
4	25	und	und	CCONJ	KON	_	26	cc	_	start_char=1014|end_char=1017	O	14
4	26	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	start_char=1018|end_char=1023	O	14
4	27	Spielraum	Spielraum	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	start_char=1024|end_char=1033	O	14
4	28	für	für	ADP	APPR	_	30	case	_	start_char=1034|end_char=1037	O	14
4	29	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	start_char=1038|end_char=1041	O	14
4	30	Art	Art	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	start_char=1042|end_char=1045	O	14
4	31	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	32	det	_	start_char=1046|end_char=1049	O	14
4	32	Zustandekommens	Zustandekommen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	30	nmod	_	start_char=1050|end_char=1065	O	14
4	33	.	.	PUNCT	$.	_	18	punct	_	start_char=1065|end_char=1066	O	14
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	2	det	_	start_char=1068|end_char=1071	O	15
5	2	anderen	ander	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	8	nsubj	_	start_char=1072|end_char=1079	O	15
5	3	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux	_	start_char=1080|end_char=1086	O	15
5	4-5	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1087|end_char=1089	O	15
5	6	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	start_char=1090|end_char=1098	O	15
5	7	Mittwoch	Mittwoch	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=1099|end_char=1107	O	15
5	8	beweisen	beweisen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1108|end_char=1116	O	15
5	9	müssen	müssen	AUX	VMINF	VerbForm=Inf	8	aux	_	start_char=1117|end_char=1123	O	15
5	10	,	,	PUNCT	$,	_	14	punct	_	start_char=1124|end_char=1125	O	15
5	11	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=1126|end_char=1130	O	15
5	12	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	start_char=1131|end_char=1134	O	15
5	13	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	obj	_	start_char=1135|end_char=1137	O	15
5	14	ehrlich	ehrlich	ADJ	ADJD	_	8	ccomp	_	start_char=1138|end_char=1145	O	15
5	15	meinen	mein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=1146|end_char=1152	O	15
5	16	.	.	PUNCT	$.	_	8	punct	_	start_char=1152|end_char=1153	O	15