0	1	Bauernregeln	Bauernregeln	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=2|end_char=14	O	1
0	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=15|end_char=19	O	1
0	3	passé	passé	ADJ	ADJD	_	0	root	_	start_char=20|end_char=25	O	1
1	1	Land-	Land-	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=27|end_char=32	O	2
1	2	,	,	PUNCT	$,	_	3	punct	_	start_char=33|end_char=34	O	2
1	3	Forst	Forst	NOUN	TRUNC	_	1	conj	_	start_char=35|end_char=40	O	2
1	4	-	-	PUNCT	$(	_	6	punct	_	start_char=40|end_char=41	O	2
1	5	und	und	CCONJ	KON	_	6	cc	_	start_char=42|end_char=45	O	2
1	6	Tierwirte	Tierwirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	start_char=46|end_char=55	O	2
1	7	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=56|end_char=60	O	2
1	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=61|end_char=66	O	2
1	9	nur	nur	ADV	ADV	_	11	advmod	_	start_char=67|end_char=70	O	2
1	10	mit	mit	ADP	APPR	_	11	case	_	start_char=71|end_char=74	O	2
1	11	Kordhut	Kordhut	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	start_char=75|end_char=82	O	2
1	12	,	,	PUNCT	$,	_	13	punct	_	start_char=83|end_char=84	O	2
1	13	Blaumann	Blaumann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	conj	_	start_char=85|end_char=93	O	2
1	14	und	und	CCONJ	KON	_	15	cc	_	start_char=94|end_char=97	O	2
1	15	Gummistiefeln	Gummistiefel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	conj	_	start_char=98|end_char=111	O	2
1	16	unterwegs	unterwegs	ADV	ADV	_	7	advmod	_	start_char=112|end_char=121	O	2
1	17	,	,	PUNCT	$,	_	18	punct	_	start_char=122|end_char=123	O	2
1	18	fahren	fahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	start_char=124|end_char=130	O	3
1	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=131|end_char=136	O	3
1	20	nur	nur	ADV	ADV	_	18	advmod	_	start_char=137|end_char=140	O	3
1	21	tagein	tagein	ADJ	ADJD	_	18	advmod	_	start_char=141|end_char=147	O	3
1	22	,	,	PUNCT	$,	_	26	punct	_	start_char=148|end_char=149	O	3
1	23	tagaus	tagaus	ADV	ADV	_	26	advmod	_	start_char=150|end_char=156	O	3
1	24	mit	mit	ADP	APPR	_	26	case	_	start_char=157|end_char=160	O	3
1	25	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	start_char=161|end_char=164	O	3
1	26	Traktor	Traktor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=165|end_char=172	O	3
1	27	über	über	ADP	APPR	_	29	case	_	start_char=173|end_char=177	O	3
1	28	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	start_char=178|end_char=181	O	3
1	29	Feld	Feld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	start_char=182|end_char=186	O	3
1	30	.	.	PUNCT	$.	_	7	punct	_	start_char=186|end_char=187	O	3
2	1	Heute	heute	ADV	ADV	_	16	advmod	_	start_char=189|end_char=194	O	4
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	start_char=195|end_char=198	O	4
2	3	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	4	det:poss	_	start_char=199|end_char=202	O	4
2	4	Job	Job	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=203|end_char=206	O	4
2	5	,	,	PUNCT	$,	_	8	punct	_	start_char=207|end_char=208	O	4
2	6	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	_	start_char=209|end_char=212	O	4
2	7	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	8	nmod	_	start_char=213|end_char=217	O	4
2	8	Berufszweig	Berufszweig	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	start_char=218|end_char=229	O	4
2	9	für	für	ADP	APPR	_	10	case	_	start_char=230|end_char=233	O	4
2	10	Romantiker	Romantiker	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	start_char=234|end_char=244	O	4
2	11	ohne	ohne	ADP	APPR	_	12	case	_	start_char=245|end_char=249	O	4
2	12	Zukunft	Zukunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	start_char=250|end_char=257	O	4
2	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=258|end_char=261	O	4
2	14	,	,	PUNCT	$,	_	8	punct	_	start_char=262|end_char=263	O	4
2	15	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=264|end_char=267	O	4
2	16	anderer	ander	PRON	PIS	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	0	root	_	start_char=268|end_char=275	O	4
2	17	.	.	PUNCT	$.	_	16	punct	_	start_char=275|end_char=276	O	4
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=278|end_char=281	O	5
3	2	Landwirtschaft	Landwirtschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=282|end_char=296	O	5
3	3	stellt	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=297|end_char=303	O	5
3	4	in	in	ADP	APPR	_	5	case	_	start_char=304|end_char=306	O	5
3	5	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=307|end_char=318	S-LOC	5
3	6	-	-	PUNCT	$(	_	7	punct	_	start_char=319|end_char=320	O	5
3	7	trotz	trotz	ADP	APPR	_	5	flat	_	start_char=321|end_char=326	O	5
3	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=327|end_char=330	O	5
3	9	hohen	hoch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	10	amod	_	start_char=331|end_char=336	O	5
3	10	Beschäftigungsrückgangs	Beschäftigungsrückgangs	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=337|end_char=360	O	5
3	11	nach	nach	ADP	APPR	_	13	case	_	start_char=361|end_char=365	O	5
3	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=366|end_char=369	O	5
3	13	Wende	Wende	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	start_char=370|end_char=375	O	5
3	14	-	-	PUNCT	$(	_	13	punct	_	start_char=376|end_char=377	O	5
3	15	noch	noch	ADV	ADV	_	16	advmod	_	start_char=378|end_char=382	O	5
3	16	immer	immer	ADV	ADV	_	3	advmod	_	start_char=383|end_char=388	O	5
3	17	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=389|end_char=394	O	5
3	18	wichtigen	wichtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	amod	_	start_char=395|end_char=404	O	5
3	19	Wirtschaftszweig	Wirtschaftszweig	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=405|end_char=421	O	5
3	20	dar	dar	ADV	PTKVZ	_	3	compound:prt	_	start_char=422|end_char=425	O	5
3	21	,	,	PUNCT	$,	_	30	punct	_	start_char=426|end_char=427	O	5
3	22	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	30	nsubj	_	start_char=428|end_char=431	O	6
3	23	darüber	darüber	ADV	PAV	_	24	advmod	_	start_char=432|end_char=439	O	6
3	24	hinaus	hinaus	ADV	ADV	_	30	advmod	_	start_char=440|end_char=446	O	6
3	25	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	26	amod	_	start_char=447|end_char=452	O	6
3	26	Arbeits	Arbeits	NOUN	TRUNC	_	30	obj	_	start_char=453|end_char=460	O	6
3	27	-	-	PUNCT	$(	_	29	punct	_	start_char=460|end_char=461	O	6
3	28	und	und	CCONJ	KON	_	29	cc	_	start_char=462|end_char=465	O	6
3	29	Ausbildungsplätze	Ausbildungsplätze	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	26	conj	_	start_char=466|end_char=483	O	6
3	30	schafft	schaffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	start_char=484|end_char=491	O	6
3	31	.	.	PUNCT	$.	_	3	punct	_	start_char=491|end_char=492	O	6
4	1	Jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	3	det	_	start_char=494|end_char=499	O	7
4	2	achte	acht	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=500|end_char=505	O	7
4	3	Job	Job	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=506|end_char=509	O	7
4	4	hängt	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=510|end_char=515	O	7
4	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=516|end_char=518	O	7
4	7	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=519|end_char=523	O	7
4	8	von	von	ADP	APPR	_	10	case	_	start_char=524|end_char=527	O	7
4	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=528|end_char=531	O	7
4	10	Agrarwirtschaft	Agrarwirtschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	start_char=532|end_char=547	O	7
4	11	ab	ab	ADP	PTKVZ	_	4	compound:prt	_	start_char=548|end_char=550	O	7
4	12	,	,	PUNCT	$,	_	18	punct	_	start_char=551|end_char=552	O	7
4	13	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	18	nsubj	_	start_char=553|end_char=556	O	8
4	14	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=557|end_char=560	O	8
4	15	Fünftel	Fünftel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=561|end_char=568	O	8
4	16	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	start_char=569|end_char=572	O	8
4	17	Bruttosozialproduktes	Bruttosozialprodukt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	start_char=573|end_char=594	O	8
4	18	erbringt	erbringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=595|end_char=603	O	8
4	19	.	.	PUNCT	$.	_	4	punct	_	start_char=603|end_char=604	O	8
5	1	80	80	NUM	CARD	NumType=Card	2	nummod	_	start_char=606|end_char=608	O	9
5	2	Prozent	Prozent	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	15	nsubj:pass	_	start_char=609|end_char=616	O	9
5	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=617|end_char=620	O	9
5	4	Fläche	Fläche	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=621|end_char=627	O	9
5	5	Brandenburgs	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	start_char=628|end_char=640	S-LOC	9
5	6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	15	aux:pass	_	start_char=641|end_char=645	O	9
5	7	nach	nach	ADP	APPR	_	8	case	_	start_char=646|end_char=650	O	9
5	8	Angaben	Angabe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	start_char=651|end_char=658	O	9
5	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=659|end_char=662	O	9
5	10	Landesamtes	Landesamt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	start_char=663|end_char=674	B-ORG	9
5	11	für	für	ADP	APPR	_	12	case	_	start_char=675|end_char=678	I-ORG	9
5	12	Agarwirtschaft	Agarwirtschaft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	start_char=679|end_char=693	E-ORG	9
5	13	derzeit	derzeit	ADV	ADV	_	15	advmod	_	start_char=694|end_char=701	O	9
5	14	landwirtschaftlich	landwirtschaftlich	ADJ	ADJD	_	15	advmod	_	start_char=702|end_char=720	O	9
5	15	genutzt	nutzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=721|end_char=728	O	9
5	16	.	.	PUNCT	$.	_	15	punct	_	start_char=728|end_char=729	O	9
6	1	Darüber	darüber	ADV	PAV	_	2	advmod	_	start_char=731|end_char=738	O	10
6	2	hinaus	hinaus	ADV	ADV	_	3	advmod	_	start_char=739|end_char=745	O	10
6	3	belebt	beleben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=746|end_char=752	O	10
6	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=753|end_char=756	O	10
6	5	Wirtschaftszweig	Wirtschaftszweig	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=757|end_char=773	O	10
6	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=774|end_char=777	O	10
6	7	dörflichen	dörflichen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	start_char=778|end_char=788	O	10
6	8	Raum	Raum	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=789|end_char=793	O	10
6	9	.	.	PUNCT	$.	_	3	punct	_	start_char=793|end_char=794	O	10
7	1	In	in	ADP	APPR	_	2	case	_	start_char=796|end_char=798	O	11
7	2	Zeiten	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	start_char=799|end_char=805	O	11
7	3	von	von	ADP	APPR	_	4	case	_	start_char=806|end_char=809	O	11
7	4	BSE	BSE	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=810|end_char=813	S-ORG	11
7	5	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=814|end_char=820	O	11
7	6	Agrarwirte	Agrarwirte	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	start_char=821|end_char=831	O	11
7	7	jedoch	jedoch	ADV	ADV	_	9	advmod	_	start_char=832|end_char=838	O	11
7	8	auch	auch	ADV	ADV	_	9	advmod	_	start_char=839|end_char=843	O	11
7	9	umdenken	umdenken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=844|end_char=852	O	11
7	10	,	,	PUNCT	$,	_	16	punct	_	start_char=853|end_char=854	O	11
7	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	16	obj	_	start_char=855|end_char=859	O	12
7	12	auf	auf	ADP	APPR	_	15	case	_	start_char=860|end_char=863	O	12
7	13	neue	neu	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	15	amod	_	start_char=864|end_char=868	O	12
7	14	extensive	extensiv	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	15	amod	_	start_char=869|end_char=878	O	12
7	15	Produktionsformen	Produktionsformen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	start_char=879|end_char=896	O	12
7	16	einlassen	einlassen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	start_char=897|end_char=906	O	12
7	17	und	und	CCONJ	KON	_	20	cc	_	start_char=907|end_char=910	O	13
7	18	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	19	det	_	start_char=911|end_char=917	O	13
7	19	Vermarktungsmöglichkeiten	Vermarktungsmöglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	start_char=918|end_char=943	O	13
7	20	erschließen	erschließen	VERB	VVINF	VerbForm=Inf	16	conj	_	start_char=944|end_char=955	O	13
7	21	.	.	PUNCT	$.	_	9	punct	_	start_char=955|end_char=956	O	13
8	1	Damit	damit	SCONJ	KOUS	_	3	mark	_	start_char=958|end_char=963	O	14
8	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=964|end_char=967	O	14
8	3	gelingt	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=968|end_char=975	O	14
8	4	,	,	PUNCT	$,	_	3	punct	_	start_char=976|end_char=977	O	14
8	5	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	start_char=978|end_char=984	O	15
8	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=985|end_char=988	O	15
8	7	Ausbildung	Ausbildung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	obj	_	start_char=989|end_char=999	O	15
8	8	stimmen	stimmen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1000|end_char=1007	O	15
8	9	.	.	PUNCT	$.	_	8	punct	_	start_char=1007|end_char=1008	O	15
9	1	Egal	egal	ADV	ADV	_	8	advmod	_	start_char=1010|end_char=1014	O	16
9	2	ob	ob	SCONJ	KOUS	_	8	mark	_	start_char=1015|end_char=1017	O	16
9	3	mit	mit	ADP	APPR	_	5	case	_	start_char=1018|end_char=1021	O	16
9	4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=1022|end_char=1027	O	16
9	5	Diplom	Diplom	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=1028|end_char=1034	O	16
9	6	oder	oder	CCONJ	KON	_	7	cc	_	start_char=1035|end_char=1039	O	16
9	7	Meisterbrief	Meisterbrief	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	start_char=1040|end_char=1052	O	16
9	8	ausgestattet	ausstatten	VERB	VVPP	VerbForm=Part	14	advcl	_	start_char=1053|end_char=1065	O	16
9	9	,	,	PUNCT	$,	_	8	punct	_	start_char=1066|end_char=1067	O	16
9	10	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=1068|end_char=1072	O	17
9	11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=1073|end_char=1076	O	17
9	12	Landwirt	Landwirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj:pass	_	start_char=1077|end_char=1085	O	17
9	13	ständig	ständig	ADJ	ADJD	_	14	advmod	_	start_char=1086|end_char=1093	O	17
9	14	dazulernen	dazllernen	VERB	VVIZU	VerbForm=Inf	0	root	_	start_char=1094|end_char=1104	O	17
9	15	.	.	PUNCT	$.	_	14	punct	_	start_char=1104|end_char=1105	O	17
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=1107|end_char=1110	O	18
10	2	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	start_char=1111|end_char=1117	O	18
10	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=1118|end_char=1121	O	18
10	4	Bauernregeln	Bauernregeln	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	start_char=1122|end_char=1134	O	18
10	5	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=1135|end_char=1139	O	18
10	6	passé	passé	ADJ	ADJD	_	0	root	_	start_char=1140|end_char=1145	O	18
10	7	.	.	PUNCT	$.	_	6	punct	_	start_char=1145|end_char=1146	O	18
11	1	Heute	heute	ADV	ADV	_	9	advmod	_	start_char=1148|end_char=1153	O	19
11	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=1154|end_char=1158	O	19
11	3	Kenntnisse	Kenntnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	start_char=1159|end_char=1169	O	19
11	4	in	in	ADP	APPR	_	5	case	_	start_char=1170|end_char=1172	O	19
11	5	Management	Management	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	start_char=1173|end_char=1183	O	19
11	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1184|end_char=1187	O	19
11	7	Unternehmensführung	Unternehmensführung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	start_char=1188|end_char=1207	O	19
11	8	genauso	genauso	ADV	ADV	_	9	advmod	_	start_char=1208|end_char=1215	O	19
11	9	wichtig	wichtig	ADJ	ADJD	_	0	root	_	start_char=1216|end_char=1223	O	19
11	10	wie	wie	ADP	KOKOM	_	11	case	_	start_char=1224|end_char=1227	O	19
11	11	Fachwissen	Fachwisse	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nmod	_	start_char=1228|end_char=1238	O	19
11	12	.	.	PUNCT	$.	_	9	punct	_	start_char=1238|end_char=1239	O	19