0	1	Unökonomisches	unökonomisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	start_char=2|end_char=16	O	1
0	2	Angebot	Angebot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=17|end_char=24	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=26|end_char=29	O	2
1	2	Stimmung	Stimmung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=30|end_char=38	O	2
1	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=39|end_char=41	O	2
1	5	Pritzwalker	Pritzwalker	PROPN	ADJA	Gender=Masc	6	amod	_	start_char=42|end_char=53	S-MISC	2
1	6	Minimal	Minimal	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=54|end_char=61	O	2
1	7	-	-	PUNCT	$(	_	8	punct	_	start_char=61|end_char=62	O	2
1	8	Markt	Markt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	flat	_	start_char=62|end_char=67	O	2
1	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=68|end_char=71	O	2
1	10	auf	auf	ADP	APPR	_	12	case	_	start_char=72|end_char=75	O	2
1	11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=76|end_char=81	O	2
1	12	Tiefpunkt	Tiefpunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	start_char=82|end_char=91	O	2
1	13	angelangt	anlangen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=92|end_char=101	O	2
1	14	.	.	PUNCT	$.	_	13	punct	_	start_char=101|end_char=102	O	2
2	1	15	15	NUM	CARD	NumType=Card	3	nummod	_	start_char=104|end_char=106	O	3
2	2	feste	fest	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=107|end_char=112	O	3
2	3	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=113|end_char=124	O	3
2	4	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=125|end_char=131	O	3
2	5	vor	vor	ADP	APPR	_	7	case	_	start_char=132|end_char=135	O	3
2	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=136|end_char=139	O	3
2	7	Entlassung	Entlassung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=140|end_char=150	O	3
2	8	.	.	PUNCT	$.	_	4	punct	_	start_char=150|end_char=151	O	3
3	1	Wohl	wohl	ADV	ADV	_	15	advmod	_	start_char=153|end_char=157	O	4
3	2	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	3	det	_	start_char=158|end_char=161	O	4
3	3	wenigsten	wenigst	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	15	nsubj	_	start_char=162|end_char=171	O	4
3	4	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	15	aux	_	start_char=172|end_char=178	O	4
3	5	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=179|end_char=182	O	4
3	6	Übernahmeangebot	Übernahmeangebot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=183|end_char=199	O	4
3	7	in	in	ADP	APPR	_	10	case	_	start_char=200|end_char=202	O	4
3	8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=203|end_char=208	O	4
3	9	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=209|end_char=216	O	4
3	10	Markt	Markt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	start_char=217|end_char=222	O	4
3	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=223|end_char=226	O	4
3	12	Rewe	Rewe	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	start_char=227|end_char=231	O	4
3	13	-	-	PUNCT	$(	_	14	punct	_	start_char=231|end_char=232	O	4
3	14	Konzerns	Konzern	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	flat	_	start_char=232|end_char=240	O	4
3	15	akzeptieren	akzeptieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=241|end_char=252	O	4
3	16	.	.	PUNCT	$.	_	15	punct	_	start_char=252|end_char=253	O	4
4	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	start_char=255|end_char=258	O	5
4	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux	_	start_char=259|end_char=265	O	5
4	3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	start_char=266|end_char=268	O	5
4	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=269|end_char=274	O	5
4	5	akzeptieren	akzeptieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=275|end_char=286	O	5
4	6	können	können	AUX	VMINF	VerbForm=Inf	5	aux	_	start_char=287|end_char=293	O	5
4	7	:	:	PUNCT	$.	_	15	punct	_	start_char=294|end_char=295	O	5
4	8	Denn	denn	CCONJ	KON	_	15	cc	_	start_char=297|end_char=301	O	6
4	9-10	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=302|end_char=305	O	6
4	11	einen	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	15	nmod	_	start_char=306|end_char=311	O	6
4	12	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=312|end_char=316	O	6
4	13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=317|end_char=319	O	6
4	14	zumeist	zumeist	ADV	ADV	_	15	advmod	_	start_char=320|end_char=327	O	6
4	15	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	parataxis	_	start_char=328|end_char=334	O	6
4	16	mit	mit	ADP	APPR	_	17	case	_	start_char=335|end_char=338	O	6
4	17	Kindern	Kind	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	15	nmod	_	start_char=339|end_char=346	O	6
4	18	,	,	PUNCT	$,	_	23	punct	_	start_char=347|end_char=348	O	6
4	19	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	23	nsubj	_	start_char=349|end_char=352	O	6
4	20-21	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=353|end_char=355	O	6
4	22	Einzelhandel	Einzelhandel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	start_char=356|end_char=368	O	6
4	23	arbeiten	arbeiten	VERB	VVFIN	VerbForm=Inf	17	acl	_	start_char=369|end_char=377	O	6
4	24	.	.	PUNCT	$.	_	5	punct	_	start_char=377|end_char=378	O	6
5	1	Und	und	CCONJ	KON	_	8	cc	_	start_char=380|end_char=383	O	7
5	2	die	der	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	8	nsubj	_	start_char=384|end_char=387	O	7
5	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=388|end_char=392	O	7
5	4	nun	nun	ADV	ADV	_	8	advmod	_	start_char=393|end_char=396	O	7
5	5	einmal	einmal	ADV	ADV	_	8	advmod	_	start_char=397|end_char=403	O	7
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=404|end_char=409	O	7
5	7	so	so	ADV	ADV	_	8	advmod	_	start_char=410|end_char=412	O	7
5	8	mobil	mobil	ADJ	ADJD	_	0	root	_	start_char=413|end_char=418	O	7
5	9	,	,	PUNCT	$,	_	13	punct	_	start_char=419|end_char=420	O	7
5	10	wie	wie	SCONJ	KOUS	_	13	advmod	_	start_char=421|end_char=424	O	7
5	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	start_char=425|end_char=427	O	7
5	12	alleinstehende	alleinstehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	13	amod	_	start_char=428|end_char=442	O	7
5	13	Arbeitnehmer	Arbeitnehmer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	advcl	_	start_char=443|end_char=455	O	7
5	14	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=456|end_char=460	O	7
5	15	.	.	PUNCT	$.	_	8	punct	_	start_char=460|end_char=461	O	7
6	1-2	Zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=463|end_char=466	O	8
6	3	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	13	nmod	_	start_char=467|end_char=474	O	8
6	4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=475|end_char=479	O	8
6	5	auch	auch	ADV	ADV	_	13	advmod	_	start_char=480|end_char=484	O	8
6	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=485|end_char=488	O	8
6	7	Löhne	Lohn	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	start_char=489|end_char=494	O	8
6	8-9	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=495|end_char=497	O	8
6	10	Einzelhandel	Einzelhandel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=498|end_char=510	O	8
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=511|end_char=516	O	8
6	12	so	so	ADV	ADV	_	13	advmod	_	start_char=517|end_char=519	O	8
6	13	hoch	hoch	ADJ	ADJD	_	0	root	_	start_char=520|end_char=524	O	8
6	14	,	,	PUNCT	$,	_	28	punct	_	start_char=525|end_char=526	O	8
6	15	als	als	SCONJ	KOUS	_	28	mark	_	start_char=527|end_char=530	O	9
6	16	dass	dass	SCONJ	KOUS	_	28	mark	_	start_char=531|end_char=535	O	9
6	17	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	28	obj	_	start_char=536|end_char=540	O	9
6	18	täglich	täglich	ADJ	ADJD	_	28	advmod	_	start_char=541|end_char=548	O	9
6	19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=549|end_char=553	O	9
6	20	weite	weit	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	21	amod	_	start_char=554|end_char=559	O	9
6	21	Fahrt	Fahrt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	start_char=560|end_char=565	O	9
6	22-23	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=566|end_char=569	O	9
6	24	Arbeit	Arbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	start_char=570|end_char=576	O	9
6	25	für	für	ADP	APPR	_	27	case	_	start_char=577|end_char=580	O	9
6	26	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	start_char=581|end_char=584	O	9
6	27	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	24	nmod	_	start_char=585|end_char=596	O	9
6	28	lohnen	lohnen	VERB	VVINF	VerbForm=Inf	13	advcl	_	start_char=597|end_char=603	O	9
6	29	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	start_char=604|end_char=609	O	9
6	30	.	.	PUNCT	$.	_	13	punct	_	start_char=609|end_char=610	O	9
7	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=612|end_char=616	O	10
7	2	einfache	einfach	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=617|end_char=625	O	10
7	3	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	obj	_	start_char=626|end_char=631	O	10
7	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=632|end_char=635	O	10
7	5	Ökonomie	Ökonomie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=636|end_char=644	O	10
7	6	:	:	PUNCT	$.	_	3	punct	_	start_char=645|end_char=646	O	10
7	7	Frisst	Frissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=647|end_char=653	O	11
7	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=654|end_char=657	O	11
7	9	Sprit	Sprit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=658|end_char=663	O	11
7	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=664|end_char=667	O	11
7	11	Lohn	Lohn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=668|end_char=672	O	11
7	12	auf	auf	ADP	PTKVZ	_	7	compound:prt	_	start_char=673|end_char=676	O	11
7	13	,	,	PUNCT	$,	_	17	punct	_	start_char=677|end_char=678	O	11
7	14	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=679|end_char=683	O	12
7	15	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	17	nsubj	_	start_char=684|end_char=687	O	12
7	16	daheim	daheim	ADV	ADV	_	17	advmod	_	start_char=688|end_char=694	O	12
7	17	bleiben	bleiben	VERB	VVINF	VerbForm=Inf	7	conj	_	start_char=695|end_char=702	O	12
7	18	.	.	PUNCT	$.	_	7	punct	_	start_char=702|end_char=703	O	12
8	1	"	"	PUNCT	$(	_	2	punct	_	start_char=705|end_char=706	O	13
8	2	co	co	PROPN	NE	_	10	nsubj	_	start_char=707|end_char=709	O	13
8	3	op	op	PROPN	FM	_	2	flat	_	start_char=710|end_char=712	O	13
8	4	"	"	PUNCT	$(	_	2	punct	_	start_char=713|end_char=714	O	13
8	5	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=715|end_char=718	O	13
8	6	den	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	7	det	_	start_char=719|end_char=722	O	13
8	7	Beschäftigten	Beschäftigter	NOUN	NN	Case=Dat|Number=Plur	10	iobj	_	start_char=723|end_char=736	O	13
8	8	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	9	nmod	_	start_char=737|end_char=741	O	13
8	9	Übernahmeangebot	Übernahmeangebot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=742|end_char=758	O	13
8	10	unterbreitet	unterbreiten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=759|end_char=771	O	13
8	11	.	.	PUNCT	$.	_	10	punct	_	start_char=771|end_char=772	O	13
9	1	Unter	unter	ADP	APPR	_	3	case	_	start_char=774|end_char=779	O	14
9	2	den	der	DET	ART	Case=Dat|Number=Plur|PronType=Art	3	det	_	start_char=780|end_char=783	O	14
9	3	Beschäftigten	Beschäftigter	NOUN	NN	Case=Dat|Number=Plur	8	obl	_	start_char=784|end_char=797	O	14
9	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=798|end_char=800	O	14
9	6	Minimal	Minimal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=801|end_char=808	O	14
9	7	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=809|end_char=813	O	14
9	8	gemunkelt	munkeln	VERB	VVPP	VerbForm=Part	0	root	_	start_char=814|end_char=823	O	14
9	9	,	,	PUNCT	$,	_	18	punct	_	start_char=824|end_char=825	O	14
9	10	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=826|end_char=830	O	14
9	11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	18	nsubj	_	start_char=831|end_char=834	O	14
9	12	dort	dort	ADV	ADV	_	18	advmod	_	start_char=835|end_char=839	O	14
9	13	künftig	künftig	ADJ	ADJD	_	18	advmod	_	start_char=840|end_char=847	O	14
9	14	nur	nur	ADV	ADV	_	15	advmod	_	start_char=848|end_char=851	O	14
9	15	noch	noch	ADV	ADV	_	16	advmod	_	start_char=852|end_char=856	O	14
9	16	geringfügig	geringfügig	ADJ	ADJD	_	18	advmod	_	start_char=857|end_char=868	O	14
9	17	Beschäftigte	Beschäftigte	NOUN	NN	Case=Acc|Number=Plur	18	obj	_	start_char=869|end_char=881	O	14
9	18	anstellen	anstellen	VERB	VVINF	VerbForm=Inf	8	ccomp	_	start_char=882|end_char=891	O	14
9	19	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=892|end_char=896	O	14
9	20	.	.	PUNCT	$.	_	8	punct	_	start_char=896|end_char=897	O	14
10	1	Ob	ob	SCONJ	KOUS	_	5	mark	_	start_char=899|end_char=901	O	15
10	2	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=902|end_char=906	O	15
10	3	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=907|end_char=910	O	15
10	4	Tatsachen	Tatsache	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	iobj	_	start_char=911|end_char=920	O	15
10	5	entspricht	entsprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	csubj	_	start_char=921|end_char=931	O	15
10	6	,	,	PUNCT	$,	_	5	punct	_	start_char=932|end_char=933	O	15
10	7	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=934|end_char=940	O	15
10	8	dahingestellt	dahingestellt	ADJ	ADJD	_	7	xcomp	_	start_char=941|end_char=954	O	15
10	9	.	.	PUNCT	$.	_	7	punct	_	start_char=954|end_char=955	O	15
11	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=957|end_char=960	O	16
11	2	Konzern	Konzern	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=961|end_char=968	O	16
11	3	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=969|end_char=973	O	16
11	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=974|end_char=978	O	16
11	5	heute	heute	ADV	ADV	_	11	advmod	_	start_char=979|end_char=984	O	16
11	6	noch	noch	ADV	ADV	_	7	advmod	_	start_char=985|end_char=989	O	16
11	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=990|end_char=995	O	16
11	8	zu	zu	ADP	APPR	_	10	case	_	start_char=996|end_char=998	O	16
11	9	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=999|end_char=1005	O	16
11	10	Plänen	Plan	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=1006|end_char=1012	O	16
11	11	äußern	äußern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1013|end_char=1019	O	16
11	12	.	.	PUNCT	$.	_	11	punct	_	start_char=1019|end_char=1020	O	16
12	1	Sicher	sicher	ADJ	ADJD	_	0	root	_	start_char=1022|end_char=1028	O	17
12	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=1029|end_char=1032	O	17
12	3	jedoch	jedoch	ADV	ADV	_	1	advmod	_	start_char=1033|end_char=1039	O	17
12	4	,	,	PUNCT	$,	_	12	punct	_	start_char=1040|end_char=1041	O	17
12	5	dass	dass	SCONJ	KOUS	_	12	mark	_	start_char=1042|end_char=1046	O	17
12	6	bei	bei	ADP	APPR	_	8	case	_	start_char=1047|end_char=1050	O	17
12	7	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=1051|end_char=1056	O	17
12	8	Übernahme	Übernahme	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=1057|end_char=1066	O	17
12	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	start_char=1067|end_char=1070	O	17
12	10	alten	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	11	amod	_	start_char=1071|end_char=1076	O	17
12	11	Verträge	Vertrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	nsubj:pass	_	start_char=1077|end_char=1085	O	17
12	12	übernommen	übernehmen	VERB	VVPP	VerbForm=Part	1	csubj	_	start_char=1086|end_char=1096	O	17
12	13	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	12	aux:pass	_	start_char=1097|end_char=1103	O	17
12	14	müssten	müssen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=1104|end_char=1111	O	17
12	15	,	,	PUNCT	$,	_	25	punct	_	start_char=1112|end_char=1113	O	17
12	16	und	und	CCONJ	KON	_	25	cc	_	start_char=1114|end_char=1117	O	18
12	17	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=1118|end_char=1121	O	18
12	18	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	start_char=1122|end_char=1126	O	18
12	19	Inhaber	Inhaber	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	start_char=1127|end_char=1134	O	18
12	20	bei	bei	ADP	APPR	_	21	case	_	start_char=1135|end_char=1138	O	18
12	21	Lohnverhandlungen	Lohnverhandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	19	nmod	_	start_char=1139|end_char=1156	O	18
12	22	dann	dann	ADV	ADV	_	25	advmod	_	start_char=1157|end_char=1161	O	18
12	23	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	24	nmod	_	start_char=1162|end_char=1168	O	18
12	24	Spielraum	Spielraum	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	start_char=1169|end_char=1178	O	18
12	25	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	start_char=1179|end_char=1184	O	18
12	26	.	.	PUNCT	$.	_	1	punct	_	start_char=1184|end_char=1185	O	18