0	1	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=2|end_char=8	O	1
1	1	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=10|end_char=16	O	2
1	2	flossen	fließen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=17|end_char=24	O	2
1	3	gestern	gestern	ADV	ADV	_	2	advmod	_	start_char=25|end_char=32	O	2
1	4-5	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=33|end_char=36	O	2
1	6	Volkstrauertag	Volkstrauertag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=37|end_char=51	O	2
1	7	auf	auf	ADP	APPR	_	9	case	_	start_char=52|end_char=55	O	2
1	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=56|end_char=59	O	2
1	9	Friedhof	Friedhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	start_char=60|end_char=68	O	2
1	10	von	von	ADP	APPR	_	11	case	_	start_char=69|end_char=72	O	2
1	11	Langen	Langen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	start_char=73|end_char=79	S-LOC	2
1	12	.	.	PUNCT	$.	_	2	punct	_	start_char=79|end_char=80	O	2
2	1	Noch	noch	ADV	ADV	_	2	advmod	_	start_char=82|end_char=86	O	3
2	2	mehr	mehr	ADV	ADV	_	4	advmod	_	start_char=87|end_char=91	O	3
2	3	als	als	ADP	KOKOM	_	5	case	_	start_char=92|end_char=95	O	3
2	4	56	56	NUM	CARD	NumType=Card	5	nummod	_	start_char=96|end_char=98	O	3
2	5	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	8	nmod	_	start_char=99|end_char=104	O	3
2	6	nach	nach	ADP	APPR	_	8	case	_	start_char=105|end_char=109	O	3
2	7	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=110|end_char=113	O	3
2	8	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=114|end_char=118	O	3
2	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=119|end_char=122	O	3
2	10	Zweiten	zweit	PROPN	ADJA	Case=Gen|Gender=Masc|Number=Sing	11	amod	_	start_char=123|end_char=130	B-MISC	3
2	11	Weltkriegs	Weltkrieg	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=131|end_char=141	E-MISC	3
2	12	trauern	trauern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=142|end_char=149	O	3
2	13	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=150|end_char=158	O	3
2	14	um	um	ADP	APPR	_	16	case	_	start_char=159|end_char=161	O	3
2	15	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=162|end_char=165	O	3
2	16	Verlust	Verlust	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	start_char=166|end_char=173	O	3
2	17	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=174|end_char=179	O	3
2	18	geliebten	geliebt	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	19	amod	_	start_char=180|end_char=189	O	3
2	19	Mannes	Mann	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	start_char=190|end_char=196	O	3
2	20	,	,	PUNCT	$,	_	21	punct	_	start_char=197|end_char=198	O	3
2	21	Vaters	Vater	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	19	conj	_	start_char=199|end_char=205	O	3
2	22	oder	oder	CCONJ	KON	_	23	cc	_	start_char=206|end_char=210	O	3
2	23	Kindes	Kind	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	19	conj	_	start_char=211|end_char=217	O	3
2	24	.	.	PUNCT	$.	_	12	punct	_	start_char=217|end_char=218	O	3
3	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=220|end_char=223	O	4
3	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=224|end_char=227	O	4
3	3	Krieg	Krieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=228|end_char=233	O	4
3	4	beschäftigte	beschäftigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=234|end_char=246	O	4
3	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=247|end_char=251	O	4
3	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=252|end_char=254	O	4
3	8	Sonnabend	Sonnabend	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=255|end_char=264	O	4
3	9	auch	auch	ADV	ADV	_	4	advmod	_	start_char=265|end_char=269	O	4
3	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=270|end_char=273	O	4
3	11	Kreissynode	Kreissynode	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=274|end_char=285	O	4
3	12	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=286|end_char=289	O	4
3	13	Evangelischen	evangelisch	PROPN	ADJA	Case=Gen|Gender=Fem|Number=Sing	14	amod	_	start_char=290|end_char=303	O	4
3	14	Kirche	Kirche	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	start_char=304|end_char=310	O	4
3	15	.	.	PUNCT	$.	_	4	punct	_	start_char=310|end_char=311	O	4
4	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=313|end_char=316	O	5
4	2	verabschiedete	verabschieden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=317|end_char=331	O	5
4	3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=332|end_char=336	O	5
4	4	Resolution	Resolution	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=337|end_char=347	O	5
4	5	gegen	gegen	ADP	APPR	_	7	case	_	start_char=348|end_char=353	O	5
4	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=354|end_char=357	O	5
4	7	Krieg	Krieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	start_char=358|end_char=363	O	5
4	8	in	in	ADP	APPR	_	9	case	_	start_char=364|end_char=366	O	5
4	9	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	start_char=367|end_char=378	S-LOC	5
4	10	.	.	PUNCT	$.	_	2	punct	_	start_char=378|end_char=379	O	5
5	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=381|end_char=384	O	6
5	2	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=385|end_char=391	O	6
5	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=392|end_char=395	O	6
5	4	-	-	PUNCT	$(	_	5	punct	_	start_char=396|end_char=397	O	6
5	5	zugegeben	zugegeben	ADJ	ADJD	_	7	compound	_	start_char=398|end_char=407	O	6
5	6	-	-	PUNCT	$(	_	5	punct	_	start_char=408|end_char=409	O	6
5	7	vorsichtig	vorsichtig	ADJ	ADJD	_	8	advmod	_	start_char=410|end_char=420	O	6
5	8	gefasst	fassen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=421|end_char=428	O	6
5	9	,	,	PUNCT	$,	_	11	punct	_	start_char=429|end_char=430	O	6
5	10	vielleicht	vielleicht	ADV	ADV	_	11	advmod	_	start_char=431|end_char=441	O	7
5	11	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	start_char=442|end_char=445	O	7
5	12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	expl	_	start_char=446|end_char=448	O	7
5	13	auch	auch	ADV	ADV	_	11	advmod	_	start_char=449|end_char=453	O	7
5	14	deshalb	deshalb	ADV	PAV	_	11	advmod	_	start_char=454|end_char=461	O	7
5	15	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	16	nmod	_	start_char=462|end_char=467	O	7
5	16	Gegenstimme	Gegenstimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	nsubj	_	start_char=468|end_char=479	O	7
5	17	.	.	PUNCT	$.	_	8	punct	_	start_char=479|end_char=480	O	7
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=482|end_char=485	O	8
6	2	Stimmung	Stimmung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=486|end_char=494	O	8
6	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=495|end_char=498	O	8
6	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=499|end_char=503	O	8
6	5	gewandelt	wandeln	VERB	VVPP	VerbForm=Part	0	root	_	start_char=504|end_char=513	O	8
6	6	,	,	PUNCT	$,	_	8	punct	_	start_char=514|end_char=515	O	8
6	7	seit	seit	SCONJ	KOUS	_	8	mark	_	start_char=516|end_char=520	O	9
6	8	klar	klar	ADJ	ADJD	_	5	advcl	_	start_char=521|end_char=525	O	9
6	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=526|end_char=529	O	9
6	10	,	,	PUNCT	$,	_	14	punct	_	start_char=530|end_char=531	O	9
6	11	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	14	nsubj	_	start_char=532|end_char=535	O	9
6	12	vielen	viel	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	14	nsubj	_	start_char=536|end_char=542	O	9
6	13	vorher	vorher	ADV	ADV	_	14	advmod	_	start_char=543|end_char=549	O	9
6	14	klar	klar	ADJ	ADJD	_	8	acl	_	start_char=550|end_char=554	O	9
6	15	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	start_char=555|end_char=558	O	9
6	16	:	:	PUNCT	$.	_	24	punct	_	start_char=559|end_char=560	O	9
6	17	"	"	PUNCT	$(	_	20	punct	_	start_char=562|end_char=563	O	10
6	18	Saubere	sauber	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	start_char=564|end_char=571	O	10
6	19	chirurgische	chirurgisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	20	amod	_	start_char=572|end_char=584	O	10
6	20	Schnitte	Schnitt	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	start_char=585|end_char=593	O	10
6	21	"	"	PUNCT	$(	_	20	punct	_	start_char=594|end_char=595	O	10
6	22	gegen	gegen	ADP	APPR	_	23	case	_	start_char=596|end_char=601	O	10
6	23	Terroristen	Terrorist	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	start_char=602|end_char=613	O	10
6	24	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	start_char=614|end_char=618	O	10
6	25	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	expl	_	start_char=619|end_char=621	O	10
6	26	mit	mit	ADP	APPR	_	27	case	_	start_char=622|end_char=625	O	10
6	27	Flächenbombardements	Flächenbombardements	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	24	obl	_	start_char=626|end_char=646	O	10
6	28	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	start_char=647|end_char=652	O	10
6	29	und	und	CCONJ	KON	_	36	cc	_	start_char=653|end_char=656	O	11
6	30	selbst	selbst	ADV	ADV	_	33	advmod	_	start_char=657|end_char=663	O	11
6	31	High	High	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	33	amod	_	start_char=664|end_char=668	B-ORG	11
6	32	-	-	PUNCT	$(	_	31	punct	_	start_char=668|end_char=669	I-ORG	11
6	33	Tech	Tech	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	start_char=669|end_char=673	E-ORG	11
6	34	-	-	PUNCT	$(	_	35	punct	_	start_char=673|end_char=674	O	11
6	35	Bomben	Bomben	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	33	flat	_	start_char=674|end_char=680	O	11
6	36	verfehlen	verfehlen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	start_char=681|end_char=690	O	11
6	37	oft	oft	ADV	ADV	_	36	advmod	_	start_char=691|end_char=694	O	11
6	38	genug	genug	ADV	ADV	_	36	advmod	_	start_char=695|end_char=700	O	11
6	39	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	40	det:poss	_	start_char=701|end_char=704	O	11
6	40	Ziel	Ziel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	start_char=705|end_char=709	O	11
6	41	.	.	PUNCT	$.	_	5	punct	_	start_char=709|end_char=710	O	11
7	1	In	in	ADP	APPR	_	2	case	_	start_char=712|end_char=714	O	12
7	2	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=715|end_char=726	S-LOC	12
7	3	sterben	sterben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=727|end_char=734	O	12
7	4	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=735|end_char=741	O	12
7	5	und	und	CCONJ	KON	_	7	cc	_	start_char=742|end_char=745	O	12
7	6	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	start_char=746|end_char=750	O	12
7	7	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	start_char=751|end_char=757	O	12
7	8	.	.	PUNCT	$.	_	3	punct	_	start_char=757|end_char=758	O	12
8	1	Bombensplitter	Bombensplitter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=760|end_char=774	O	13
8	2	zerfetzen	zerfetzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=775|end_char=784	O	13
8	3	afghanische	afghanisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	start_char=785|end_char=796	S-MISC	13
8	4	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	start_char=797|end_char=803	O	13
8	5	,	,	PUNCT	$,	_	18	punct	_	start_char=804|end_char=805	O	13
8	6	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	18	nsubj	_	start_char=806|end_char=809	O	14
8	7	in	in	ADP	APPR	_	10	case	_	start_char=810|end_char=812	O	14
8	8	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=813|end_char=818	O	14
8	9	armseligen	armselig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	10	amod	_	start_char=819|end_char=829	O	14
8	10	Hütten	Hütte	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	start_char=830|end_char=836	O	14
8	11	von	von	ADP	APPR	_	14	case	_	start_char=837|end_char=840	O	14
8	12	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=841|end_char=846	O	14
8	13	New	New	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	14	amod	_	start_char=847|end_char=850	B-LOC	14
8	14	York	York	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	start_char=851|end_char=855	E-LOC	14
8	15	noch	noch	ADV	ADV	_	16	advmod	_	start_char=856|end_char=860	O	14
8	16	nie	nie	ADV	ADV	_	18	advmod	_	start_char=861|end_char=864	O	14
8	17	etwas	etwas	ADV	ADV	_	18	advmod	_	start_char=865|end_char=870	O	14
8	18	gehört	gehören	VERB	VVPP	VerbForm=Part	4	acl	_	start_char=871|end_char=877	O	14
8	19	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=878|end_char=883	O	14
8	20	.	.	PUNCT	$.	_	2	punct	_	start_char=883|end_char=884	O	14
9	1	Alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	9	nsubj	_	start_char=886|end_char=890	O	15
9	2	,	,	PUNCT	$,	_	7	punct	_	start_char=891|end_char=892	O	15
9	3	die	der	PRON	PRELS	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	nsubj	_	start_char=893|end_char=896	O	15
9	4	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	obj	_	start_char=897|end_char=902	O	15
9	5	für	für	ADP	APPR	_	6	case	_	start_char=903|end_char=906	O	15
9	6	notwendig	notwendig	ADJ	ADJD	_	7	amod	_	start_char=907|end_char=916	O	15
9	7	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=917|end_char=923	O	15
9	8	,	,	PUNCT	$,	_	7	punct	_	start_char=924|end_char=925	O	15
9	9	nehmen	nehmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=926|end_char=932	O	15
9	10	auch	auch	ADV	ADV	_	9	advmod	_	start_char=933|end_char=937	O	15
9	11	diese	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	start_char=938|end_char=943	O	15
9	12	unschuldigen	unschuldig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	13	amod	_	start_char=944|end_char=956	O	15
9	13	Opfer	Opfer	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	obj	_	start_char=957|end_char=962	O	15
9	14	in	in	ADP	APPR	_	15	case	_	start_char=963|end_char=965	O	15
9	15	Kauf	Kauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=966|end_char=970	O	15
9	16	.	.	PUNCT	$.	_	9	punct	_	start_char=970|end_char=971	O	15
10	1	Dabei	dabei	ADV	PAV	_	9	advmod	_	start_char=973|end_char=978	O	16
10	2	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	9	aux	_	start_char=979|end_char=986	O	16
10	3	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	start_char=987|end_char=990	O	16
10	4	uns	wir	PRON	PRF	Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes	9	obj	_	start_char=991|end_char=994	O	16
10	5	gerade	gerade	ADV	ADV	_	9	advmod	_	start_char=995|end_char=1001	O	16
10	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1002|end_char=1004	O	16
10	8	Volkstrauertag	Volkstrauertag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=1005|end_char=1019	O	16
10	9	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1020|end_char=1028	O	16
10	10	können	können	AUX	VMINF	VerbForm=Inf	9	aux	_	start_char=1029|end_char=1035	O	16
10	11	,	,	PUNCT	$,	_	15	punct	_	start_char=1036|end_char=1037	O	16
10	12	wie	wie	SCONJ	KOUS	_	15	mark	_	start_char=1038|end_char=1041	O	16
10	13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=1042|end_char=1044	O	16
10	14	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=1045|end_char=1049	O	16
10	15	anfühlt	anfühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	start_char=1050|end_char=1057	O	16
10	16	,	,	PUNCT	$,	_	28	punct	_	start_char=1058|end_char=1059	O	16
10	17	wenn	wenn	SCONJ	KOUS	_	28	mark	_	start_char=1060|end_char=1064	O	16
10	18	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	start_char=1065|end_char=1068	O	16
10	19	tote	toten	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	20	amod	_	start_char=1069|end_char=1073	O	16
10	20	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	28	nsubj	_	start_char=1074|end_char=1078	O	16
10	21	auf	auf	ADP	APPR	_	23	case	_	start_char=1079|end_char=1082	O	16
10	22	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=1083|end_char=1086	O	16
10	23	Fernsehschirm	Fernsehschirm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	start_char=1087|end_char=1100	O	16
10	24	nicht	nicht	PART	PTKNEG	Polarity=Neg	25	advmod	_	start_char=1101|end_char=1106	O	16
10	25	mehr	mehr	ADV	ADV	_	28	advmod	_	start_char=1107|end_char=1111	O	16
10	26	"	"	PUNCT	$(	_	28	punct	_	start_char=1112|end_char=1113	O	16
10	27	irgendein	irgendein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	28	det	_	start_char=1114|end_char=1123	O	16
10	28	Asiate	Asiate	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	ccomp	_	start_char=1124|end_char=1130	O	16
10	29	"	"	PUNCT	$(	_	28	punct	_	start_char=1131|end_char=1132	O	16
10	30	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	start_char=1133|end_char=1136	O	16
10	31	,	,	PUNCT	$,	_	35	punct	_	start_char=1137|end_char=1138	O	16
10	32	sondern	sondern	CCONJ	KON	_	35	cc	_	start_char=1139|end_char=1146	O	16
10	33	unser	unser	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	35	det:poss	_	start_char=1147|end_char=1152	O	16
10	34	eigenes	eigen	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	35	amod	_	start_char=1153|end_char=1160	O	16
10	35	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	28	conj	_	start_char=1161|end_char=1165	O	16
10	36	.	.	PUNCT	$.	_	9	punct	_	start_char=1165|end_char=1166	O	16