0	1	Füllhorn	Füllhorn	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=2|end_char=10	O	1
1	1	Vergeblich	vergeblich	ADJ	ADJD	_	22	advmod	_	start_char=12|end_char=22	O	2
1	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=23|end_char=26	O	2
1	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=27|end_char=30	O	2
1	4	Noch	noch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	compound	_	start_char=31|end_char=35	O	2
1	5	-	-	PUNCT	$(	_	4	punct	_	start_char=35|end_char=36	O	2
1	6	Finanzbeigeordnete	Finanzbeigeordnete	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=36|end_char=54	O	2
1	7	Hans	Hans	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	start_char=55|end_char=59	B-PER	2
1	8	-	-	PUNCT	$(	_	9	punct	_	start_char=59|end_char=60	I-PER	2
1	9	Joachim	Joachim	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	start_char=60|end_char=67	I-PER	2
1	10	Bosse	Boß	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	start_char=68|end_char=73	E-PER	2
1	11	den	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	12	det	_	start_char=74|end_char=77	O	2
1	12	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	start_char=78|end_char=94	O	2
1	13	bei	bei	ADP	APPR	_	15	case	_	start_char=95|end_char=98	O	2
1	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=99|end_char=102	O	2
1	15	Einbringung	Einbringung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	start_char=103|end_char=114	O	2
1	16	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=115|end_char=118	O	2
1	17	Haushalts	Haushalt	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	start_char=119|end_char=128	O	2
1	18	2002	2002	NUM	CARD	NumType=Card	15	nmod	_	start_char=129|end_char=133	O	2
1	19-20	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=134|end_char=137	O	2
1	21	Gewissen	Gewiß	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	start_char=138|end_char=146	O	2
1	22	geredet	reden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=147|end_char=154	O	2
1	23	.	.	PUNCT	$.	_	22	punct	_	start_char=154|end_char=155	O	2
2	1	Zwar	zwar	ADV	ADV	_	2	advmod	_	start_char=157|end_char=161	O	3
2	2	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=162|end_char=169	O	3
2	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=170|end_char=173	O	3
2	4	Haushaltspolitiker	Haushaltspolitiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=174|end_char=192	O	3
2	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=193|end_char=196	O	3
2	6	SPD	SPD	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=197|end_char=200	S-ORG	3
2	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=201|end_char=203	O	3
2	9	Vorfeld	Vorfeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=204|end_char=211	O	3
2	10	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=212|end_char=217	O	3
2	11	Wochenendklausur	Wochenendklausur	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=218|end_char=234	O	3
2	12	große	groß	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=235|end_char=240	O	3
2	13	Welle	Welle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=241|end_char=246	O	3
2	14	mit	mit	ADP	APPR	_	15	case	_	start_char=247|end_char=250	O	3
2	15	Horrorlisten	Horrorlist	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	start_char=251|end_char=263	O	3
2	16	möglicher	möglich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	17	amod	_	start_char=264|end_char=273	O	3
2	17	Sparpositionen	Sparposition	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	start_char=274|end_char=288	O	3
2	18	.	.	PUNCT	$.	_	2	punct	_	start_char=288|end_char=289	O	3
3	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=291|end_char=293	O	4
3	3	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	start_char=294|end_char=298	O	4
3	4	aber	aber	ADV	ADV	_	3	advmod	_	start_char=299|end_char=303	O	4
3	5	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=304|end_char=310	O	4
3	6	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	5	nsubj	_	start_char=311|end_char=316	O	4
3	7-8	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=317|end_char=321	O	4
3	9	Alten	alt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	start_char=322|end_char=327	O	4
3	10	:	:	PUNCT	$.	_	15	punct	_	start_char=328|end_char=329	O	4
3	11	Dass	daß	SCONJ	KOUS	_	13	mark	_	start_char=331|end_char=335	O	5
3	12	Millionen	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	start_char=336|end_char=345	O	5
3	13	fehlen	fehlen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=346|end_char=352	O	5
3	14	,	,	PUNCT	$,	_	13	punct	_	start_char=353|end_char=354	O	5
3	15	hindert	hindern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	start_char=355|end_char=362	O	5
3	16	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=363|end_char=368	O	5
3	17	daran	daran	PRON	PAV	_	15	advmod	_	start_char=369|end_char=374	O	5
3	18	,	,	PUNCT	$,	_	21	punct	_	start_char=375|end_char=376	O	5
3	19	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	obj	_	start_char=377|end_char=380	O	5
3	20	zu	zu	PART	PTKZU	_	21	mark	_	start_char=381|end_char=383	O	5
3	21	verteilen	verteilen	VERB	VVINF	VerbForm=Inf	15	xcomp	_	start_char=384|end_char=393	O	5
3	22	.	.	PUNCT	$.	_	5	punct	_	start_char=393|end_char=394	O	5
4	1	Bosse	Boß	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=396|end_char=401	S-PER	6
4	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	start_char=402|end_char=407	O	6
4	3	empfohlen	empfehlen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=408|end_char=417	O	6
4	4	,	,	PUNCT	$,	_	10	punct	_	start_char=418|end_char=419	O	6
4	5	auf	auf	ADP	APPR	_	8	case	_	start_char=420|end_char=423	O	6
4	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=424|end_char=427	O	6
4	7	teuren	teuer	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	start_char=428|end_char=434	O	6
4	8	Theaterneubau	Theaterneubau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	start_char=435|end_char=448	O	6
4	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=449|end_char=451	O	6
4	10	verzichten	verzichten	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=452|end_char=462	O	6
4	11	.	.	PUNCT	$.	_	3	punct	_	start_char=462|end_char=463	O	6
5	1	Doch	doch	ADV	KON	_	3	advmod	_	start_char=465|end_char=469	O	7
5	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=470|end_char=473	O	7
5	3	Versuch	Versuch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=474|end_char=481	O	7
5	4	,	,	PUNCT	$,	_	9	punct	_	start_char=482|end_char=483	O	7
5	5	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=484|end_char=487	O	7
5	6	Projekt	Projekt	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	start_char=488|end_char=495	O	7
5	7	sterben	sterben	VERB	VVINF	VerbForm=Inf	9	xcomp	_	start_char=496|end_char=503	O	7
5	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=504|end_char=506	O	7
5	9	lassen	lassen	VERB	VVINF	VerbForm=Inf	3	acl	_	start_char=507|end_char=513	O	7
5	10	,	,	PUNCT	$,	_	3	punct	_	start_char=514|end_char=515	O	7
5	11	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	start_char=516|end_char=521	O	7
5	12	angesichts	angesichts	ADP	APPR	_	15	case	_	start_char=522|end_char=532	O	7
5	13	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=533|end_char=536	O	7
5	14	dünnen	dünn	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	15	amod	_	start_char=537|end_char=543	O	7
5	15	SPD	SPD	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	start_char=544|end_char=547	S-ORG	7
5	16	-	-	PUNCT	$(	_	17	punct	_	start_char=547|end_char=548	O	7
5	17	CDU	CDU	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	15	flat	_	start_char=548|end_char=551	S-ORG	7
5	18	-	-	PUNCT	$(	_	19	punct	_	start_char=551|end_char=552	O	7
5	19	Mehrheit	Mehrheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	flat	_	start_char=552|end_char=560	O	7
5	20-21	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=561|end_char=563	O	7
5	22	Desaster	Desaster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=564|end_char=572	O	7
5	23	geendet	enden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=573|end_char=580	O	7
5	24	.	.	PUNCT	$.	_	23	punct	_	start_char=580|end_char=581	O	7
6	1	Also	also	ADV	ADV	_	2	advmod	_	start_char=583|end_char=587	O	8
6	2	bekannte	bekennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=588|end_char=596	O	8
6	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=597|end_char=600	O	8
6	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=601|end_char=605	O	8
6	5	lieber	lieb	ADV	ADV	_	2	advmod	_	start_char=606|end_char=612	O	8
6	6	einmütig	einmütig	ADJ	ADJD	_	2	advmod	_	start_char=613|end_char=621	O	8
6	7	zu	zu	ADP	APPR	_	9	case	_	start_char=622|end_char=624	O	8
6	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=625|end_char=628	O	8
6	9	Vorhaben	Vorhaben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=629|end_char=637	O	8
6	10	.	.	PUNCT	$.	_	2	punct	_	start_char=637|end_char=638	O	8
7	1	Wie	wie	ADP	KOKOM	_	4	case	_	start_char=640|end_char=643	O	9
7	2	bei	bei	ADP	APPR	_	4	case	_	start_char=644|end_char=647	O	9
7	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=648|end_char=651	O	9
7	4	Kammerakademie	Kammerakademie	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=652|end_char=666	O	9
7	5	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=667|end_char=671	O	9
7	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=672|end_char=675	O	9
7	7	Verwaltung	Verwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=676|end_char=686	O	9
7	8	hier	hier	ADV	ADV	_	13	advmod	_	start_char=687|end_char=691	O	9
7	9	und	und	CCONJ	KON	_	12	cc	_	start_char=692|end_char=695	O	9
7	10	da	da	ADV	ADV	_	13	advmod	_	start_char=696|end_char=698	O	9
7	11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=699|end_char=702	O	9
7	12	bisschen	bißchen	PRON	PIS	Definite=Ind|PronType=Ind	13	obj	_	start_char=703|end_char=711	O	9
7	13	umschichten	umschichten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=712|end_char=723	O	9
7	14	,	,	PUNCT	$,	_	20	punct	_	start_char=724|end_char=725	O	9
7	15	nirgendwo	nirgendwo	ADV	ADV	_	20	advmod	_	start_char=726|end_char=735	O	10
7	16	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=736|end_char=740	O	10
7	17	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=741|end_char=743	O	10
7	18	richtig	richtig	ADV	ADJD	_	20	advmod	_	start_char=744|end_char=751	O	10
7	19	weh	weh	ADV	ADJD	_	20	advmod	_	start_char=752|end_char=755	O	10
7	20	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	start_char=756|end_char=759	O	10
7	21	.	.	PUNCT	$.	_	13	punct	_	start_char=759|end_char=760	O	10
8	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=762|end_char=765	O	11
8	2	Füllhorn	Füllhorn	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	obj	_	start_char=766|end_char=774	O	11
8	3	schließlich	schließlich	ADV	ADV	_	2	advmod	_	start_char=775|end_char=786	O	11
8	4	schüttet	schütten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=787|end_char=795	O	11
8	5	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	4	nsubj	_	start_char=796|end_char=799	O	11
8	6	über	über	ADP	APPR	_	7	case	_	start_char=800|end_char=804	O	11
8	7	Kitas	Kita	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	start_char=805|end_char=810	O	11
8	8	und	und	CCONJ	KON	_	9	cc	_	start_char=811|end_char=814	O	11
8	9	Schulen	Schule	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	conj	_	start_char=815|end_char=822	O	11
8	10	aus	aus	ADP	PTKVZ	_	4	compound:prt	_	start_char=823|end_char=826	O	11
8	11	.	.	PUNCT	$.	_	4	punct	_	start_char=826|end_char=827	O	11
9	1	Dank	Dank	ADP	APPR	_	3	case	_	start_char=829|end_char=833	O	12
9	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=834|end_char=837	O	12
9	3	Kooperationsvereinbarung	Kooperationsvereinbarung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	start_char=838|end_char=862	O	12
9	4	mit	mit	ADP	APPR	_	6	case	_	start_char=863|end_char=866	O	12
9	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=867|end_char=870	O	12
9	6	CDU	CDU	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	start_char=871|end_char=874	S-ORG	12
9	7	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=875|end_char=878	O	12
9	8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	7	nsubj	_	start_char=879|end_char=882	O	12
9	9	deren	der	DET	PDAT	Case=Gen|Number=Plur|PronType=Dem	10	nmod:poss	_	start_char=883|end_char=888	O	12
9	10	Zustimmung	Zustimmung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	start_char=889|end_char=899	O	12
9	11	schon	schon	ADV	ADV	_	7	advmod	_	start_char=900|end_char=905	O	12
9	12	in	in	ADP	APPR	_	14	case	_	start_char=906|end_char=908	O	12
9	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=909|end_char=912	O	12
9	14	Tasche	Tasche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	start_char=913|end_char=919	O	12
9	15	.	.	PUNCT	$.	_	7	punct	_	start_char=919|end_char=920	O	12
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=922|end_char=925	O	13
10	2	PDS	PDS	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=926|end_char=929	S-ORG	13
10	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	aux	_	start_char=930|end_char=934	O	13
10	4	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	6	obj	_	start_char=935|end_char=941	O	13
10	5	dagegen	dagegen	ADV	PAV	_	6	advmod	_	start_char=942|end_char=949	O	13
10	6	haben	haben	VERB	VAINF	VerbForm=Inf	0	root	_	start_char=950|end_char=955	O	13
10	7	.	.	PUNCT	$.	_	6	punct	_	start_char=955|end_char=956	O	13
11	1	Um	um	ADP	KOUI	_	6	mark	_	start_char=958|end_char=960	O	14
11	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=961|end_char=964	O	14
11	3	sicher	sicher	ADJ	ADJD	_	4	advmod	_	start_char=965|end_char=971	O	14
11	4	notwendigen	notwendig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	5	amod	_	start_char=972|end_char=983	O	14
11	5	Investitionen	Investition	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	start_char=984|end_char=997	O	14
11	6	tätigen	tätigen	VERB	VVINF	VerbForm=Inf	10	advcl	_	start_char=998|end_char=1005	O	14
11	7	zu	zu	PART	PTKZU	_	6	mark	_	start_char=1006|end_char=1008	O	14
11	8	können	können	AUX	VMINF	VerbForm=Inf	6	aux	_	start_char=1009|end_char=1015	O	14
11	9	,	,	PUNCT	$,	_	6	punct	_	start_char=1016|end_char=1017	O	14
11	10	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1018|end_char=1024	O	15
11	11	aber	aber	ADV	ADV	_	10	advmod	_	start_char=1025|end_char=1029	O	15
11	12-13	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1030|end_char=1032	O	15
11	14	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=1033|end_char=1037	O	15
11	15	wieder	wieder	ADV	ADV	_	10	advmod	_	start_char=1038|end_char=1044	O	15
11	16	nur	nur	ADV	ADV	_	10	advmod	_	start_char=1045|end_char=1048	O	15
11	17	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=1049|end_char=1052	O	15
11	18	Verkauf	Verkauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=1053|end_char=1060	O	15
11	19	von	von	ADP	APPR	_	20	case	_	start_char=1061|end_char=1064	O	15
11	20	Tafelsilber	Tafelsilber	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	start_char=1065|end_char=1076	O	15
11	21	.	.	PUNCT	$.	_	10	punct	_	start_char=1076|end_char=1077	O	15
12	1	Dieses	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	start_char=1079|end_char=1085	O	16
12	2	Problem	Problem	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=1086|end_char=1093	O	16
12	3	und	und	CCONJ	KON	_	5	cc	_	start_char=1094|end_char=1097	O	16
12	4	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=1098|end_char=1101	O	16
12	5	Haushaltsloch	Haushaltsloch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	start_char=1102|end_char=1115	O	16
12	6	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux	_	start_char=1116|end_char=1122	O	16
12	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=1123|end_char=1128	O	16
12	8	verschwinden	verschwinden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1129|end_char=1141	O	16
12	9	,	,	PUNCT	$,	_	16	punct	_	start_char=1142|end_char=1143	O	16
12	10	wenn	wenn	SCONJ	KOUS	_	16	mark	_	start_char=1144|end_char=1148	O	17
12	11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	16	nsubj	_	start_char=1149|end_char=1152	O	17
12	12	Bosse	Boß	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	start_char=1153|end_char=1158	O	17
12	13	in	in	ADP	APPR	_	15	case	_	start_char=1159|end_char=1161	O	17
12	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=1162|end_char=1165	O	17
12	15	Wüste	Wüste	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	start_char=1166|end_char=1171	O	17
12	16	geschickt	schicken	VERB	VVPP	VerbForm=Part	8	advcl	_	start_char=1172|end_char=1181	O	17
12	17	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=1182|end_char=1185	O	17
12	18	.	.	PUNCT	$.	_	8	punct	_	start_char=1185|end_char=1186	O	17