0	1	Drei	drei	NUM	CARD	NumType=Card	3	nummod	_	start_char=2|end_char=6	O	1
0	2	leere	leer	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	3	amod	_	start_char=7|end_char=12	O	1
0	3	Kassen	Kasse	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=13|end_char=19	O	1
1	1	Diepensee	Diepensee	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=21|end_char=30	S-LOC	2
1	2	siedelt	siedeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=31|end_char=38	O	2
1	3	um	um	ADP	PTKVZ	_	2	compound:prt	_	start_char=39|end_char=41	O	2
1	4	.	.	PUNCT	$.	_	2	punct	_	start_char=41|end_char=42	O	2
2	1	Ohne	ohne	ADP	APPR	_	2	case	_	start_char=44|end_char=48	O	3
2	2	Wenn	wenn	SCONJ	KOUS	_	0	root	_	start_char=49|end_char=53	O	3
2	3	und	und	CCONJ	KON	_	2	cc	_	start_char=54|end_char=57	O	3
2	4	Aber	aber	ADV	ADV	_	1	conj	_	start_char=58|end_char=62	O	3
2	5	.	.	PUNCT	$.	_	1	punct	_	start_char=62|end_char=63	O	3
3	1	Dessen	der	PRON	PDS	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	start_char=65|end_char=71	O	4
3	2	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	start_char=72|end_char=79	O	4
3	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=80|end_char=84	O	4
3	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=85|end_char=88	O	4
3	5	vor	vor	ADP	APPR	_	8	case	_	start_char=89|end_char=92	O	4
3	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=93|end_char=96	O	4
3	7	möglichen	möglich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	start_char=97|end_char=106	O	4
3	8	Ausbau	Ausbau	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	start_char=107|end_char=113	O	4
3	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=114|end_char=117	O	4
3	10	Flughafens	Flughafen	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=118|end_char=128	O	4
3	11	Schönefeld	Schönefeld	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	10	appos	_	start_char=129|end_char=139	S-LOC	4
3	12	weichenden	weichend	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	13	amod	_	start_char=140|end_char=150	O	4
3	13	Dorfbewohner	Dorfbewohner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	14	nsubj	_	start_char=151|end_char=163	O	4
3	14	gewiss	gewiss	ADJ	ADJD	_	0	root	_	start_char=164|end_char=170	O	4
3	15	sein	sein	AUX	VAINF	VerbForm=Inf	14	cop	_	start_char=171|end_char=175	O	4
3	16	.	.	PUNCT	$.	_	14	punct	_	start_char=175|end_char=176	O	4
4	1	Bis	bis	SCONJ	KOUS	_	8	mark	_	start_char=178|end_char=181	O	5
4	2	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=182|end_char=186	O	5
4	3	Presseinformation	Presseinformation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	start_char=187|end_char=204	O	5
4	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=205|end_char=208	O	5
4	5	Ausbau	Ausbau	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	compound	_	start_char=209|end_char=215	O	5
4	6	-	-	PUNCT	$(	_	5	punct	_	start_char=215|end_char=216	O	5
4	7	Planer	Planer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	start_char=216|end_char=222	O	5
4	8	einschlug	einschlagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=223|end_char=232	O	5
4	9	,	,	PUNCT	$,	_	12	punct	_	start_char=233|end_char=234	O	5
4	10	wie	wie	ADP	KOKOM	_	12	case	_	start_char=235|end_char=238	O	5
4	11	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=239|end_char=243	O	5
4	12	Bombe	Bombe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	obl	_	start_char=244|end_char=249	O	5
4	13	.	.	PUNCT	$.	_	8	punct	_	start_char=249|end_char=250	O	5
5	1	Umsiedlung	Umsiedlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=252|end_char=262	O	6
5	2	,	,	PUNCT	$,	_	1	punct	_	start_char=263|end_char=264	O	6
5	3	hieß	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=265|end_char=269	O	6
5	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=270|end_char=272	O	6
5	5	da	da	ADV	ADV	_	3	advmod	_	start_char=273|end_char=275	O	6
5	6	,	,	PUNCT	$,	_	8	punct	_	start_char=276|end_char=277	O	6
5	7	nur	nur	ADV	ADV	_	8	advmod	_	start_char=278|end_char=281	O	6
5	8	vorbehaltlich	vorbehaltlich	ADJ	ADJD	_	10	amod	_	start_char=282|end_char=295	O	6
5	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=296|end_char=299	O	6
5	10	Privatisierung	Privatisierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	iobj	_	start_char=300|end_char=314	O	6
5	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=315|end_char=318	O	6
5	12	Flughafen	Flughafen	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	14	compound	_	start_char=319|end_char=328	O	6
5	13	-	-	PUNCT	$(	_	12	punct	_	start_char=328|end_char=329	O	6
5	14	Holding	Holding	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	start_char=329|end_char=336	O	6
5	15	.	.	PUNCT	$.	_	3	punct	_	start_char=336|end_char=337	O	6
6	1	Überrascht	überrascht	ADJ	ADJD	_	2	advmod	_	start_char=339|end_char=349	O	7
6	2	reagierte	reagieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=350|end_char=359	O	7
6	3	auch	auch	ADV	ADV	_	2	advmod	_	start_char=360|end_char=364	O	7
6	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=365|end_char=368	O	7
6	5	Königs	König	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	compound	_	start_char=369|end_char=375	O	7
6	6	-	-	PUNCT	$(	_	5	punct	_	start_char=375|end_char=376	O	7
6	7	Wusterhausener	Wusterhausener	PROPN	ADJA	_	8	amod	_	start_char=376|end_char=390	O	7
6	8	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=391|end_char=404	O	7
6	9	Jochen	Jochen	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	start_char=405|end_char=411	B-PER	7
6	10	Wagner	Wagner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	start_char=412|end_char=418	E-PER	7
6	11	.	.	PUNCT	$.	_	2	punct	_	start_char=418|end_char=419	O	7
7	1	Schließlich	schließlich	ADV	ADV	_	2	advmod	_	start_char=421|end_char=432	O	8
7	2	gaben	geben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=433|end_char=438	O	8
7	3	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	4	det	_	start_char=439|end_char=442	O	8
7	4	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Nom|Number=Plur	2	nsubj	_	start_char=443|end_char=459	O	8
7	5	erst	erst	ADV	ADV	_	6	advmod	_	start_char=460|end_char=464	O	8
7	6	Montagabend	Montagabend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=465|end_char=476	O	8
7	7	grünes	grün	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	start_char=477|end_char=483	O	8
7	8	Licht	Licht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=484|end_char=489	O	8
7	9	für	für	ADP	APPR	_	12	case	_	start_char=490|end_char=493	O	8
7	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=494|end_char=497	O	8
7	11	weitere	weit	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	start_char=498|end_char=505	O	8
7	12	Erschließung	Erschließung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	start_char=506|end_char=518	O	8
7	13	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=519|end_char=522	O	8
7	14	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	15	amod	_	start_char=523|end_char=528	O	8
7	15	Ortsteils	Ortsteil	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	start_char=529|end_char=538	O	8
7	16	Diepensee	Diepensee	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	15	appos	_	start_char=539|end_char=548	S-LOC	8
7	17	.	.	PUNCT	$.	_	2	punct	_	start_char=548|end_char=549	O	8
8	1	Soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=551|end_char=555	O	9
8	2	dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	start_char=556|end_char=562	O	9
8	3	Beschluss	Beschluß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=563|end_char=572	O	9
8	4	bald	bald	ADV	ADV	_	10	advmod	_	start_char=573|end_char=577	O	9
8	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=578|end_char=583	O	9
8	6	mal	mal	ADV	ADV	_	10	advmod	_	start_char=584|end_char=587	O	9
8	7	mehr	mehr	ADV	ADV	_	10	advmod	_	start_char=588|end_char=592	O	9
8	8	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=593|end_char=596	O	9
8	9	Papier	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=597|end_char=603	O	9
8	10	wert	wert	ADJ	ADJD	_	0	root	_	start_char=604|end_char=608	O	9
8	11	sein	sein	AUX	VAINF	VerbForm=Inf	10	cop	_	start_char=609|end_char=613	O	9
8	12	,	,	PUNCT	$,	_	16	punct	_	start_char=614|end_char=615	O	9
8	13	auf	auf	ADP	APPR	_	14	case	_	start_char=616|end_char=619	O	9
8	14	dem	der	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	16	obl	_	start_char=620|end_char=623	O	9
8	15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj:pass	_	start_char=624|end_char=626	O	9
8	16	gedruckt	drucken	VERB	VVPP	VerbForm=Part	9	acl	_	start_char=627|end_char=635	O	9
8	17	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	aux:pass	_	start_char=636|end_char=641	O	9
8	18	?	?	PUNCT	$.	_	10	punct	_	start_char=642|end_char=643	O	9
9	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=645|end_char=648	O	10
9	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	start_char=649|end_char=653	O	10
9	3	denkbar	denkbar	ADJ	ADJD	_	0	root	_	start_char=654|end_char=661	O	10
9	4	.	.	PUNCT	$.	_	3	punct	_	start_char=661|end_char=662	O	10
10	1	Schließlich	schließlich	ADV	ADV	_	2	advmod	_	start_char=664|end_char=675	O	11
10	2	läuft	laufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=676|end_char=681	O	11
10	3	Ende	Ende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	start_char=682|end_char=686	O	11
10	4	Oktober	Oktober	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=687|end_char=694	O	11
10	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=695|end_char=698	O	11
10	6	Angebotsfrist	Angebotsfrist	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	nsubj	_	start_char=699|end_char=712	O	11
10	7	für	für	ADP	APPR	_	9	case	_	start_char=713|end_char=716	O	11
10	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=717|end_char=720	O	11
10	9	Privatisierung	Privatisierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	start_char=721|end_char=735	O	11
10	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=736|end_char=739	O	11
10	11	Flughafen	Flughafen	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	compound	_	start_char=740|end_char=749	O	11
10	12	-	-	PUNCT	$(	_	11	punct	_	start_char=749|end_char=750	O	11
10	13	Holding	Holding	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=750|end_char=757	O	11
10	14	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	start_char=758|end_char=761	O	11
10	15	.	.	PUNCT	$.	_	2	punct	_	start_char=761|end_char=762	O	11
11	1	Möglicherweise	möglicherweise	ADV	ADV	_	2	advmod	_	start_char=764|end_char=778	O	12
11	2	legt	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=779|end_char=783	O	12
11	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=784|end_char=787	O	12
11	4	Baukonzern	Baukonzern	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=788|end_char=798	O	12
11	5	-	-	PUNCT	$(	_	6	punct	_	start_char=798|end_char=799	O	12
11	6	Bieterkonsortium	Bieterkonsortium	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	flat	_	start_char=799|end_char=815	O	12
11	7	wieder	wieder	ADV	ADV	_	2	advmod	_	start_char=816|end_char=822	O	12
11	8	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	10	nmod	_	start_char=823|end_char=829	O	12
11	9	verhandelbaren	verhandelbar	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=830|end_char=844	O	12
11	10	Vorschlag	Vorschlag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=845|end_char=854	O	12
11	11	auf	auf	ADP	APPR	_	13	case	_	start_char=855|end_char=858	O	12
11	12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=859|end_char=862	O	12
11	13	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=863|end_char=868	O	12
11	14	.	.	PUNCT	$.	_	2	punct	_	start_char=868|end_char=869	O	12
12	1	Dann	dann	ADV	ADV	_	33	advmod	_	start_char=871|end_char=875	O	13
12	2	müssten	müssen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	start_char=876|end_char=883	O	13
12	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=884|end_char=887	O	13
12	4	Holding	Holding	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	_	start_char=888|end_char=895	O	13
12	5	-	-	PUNCT	$(	_	6	punct	_	start_char=895|end_char=896	O	13
12	6	Gesellschafter	Gesellschafter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	start_char=896|end_char=910	O	13
12	7	-	-	PUNCT	$(	_	6	punct	_	start_char=911|end_char=912	O	13
12	8	Bund	Bund	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=913|end_char=917	O	13
12	9	,	,	PUNCT	$,	_	10	punct	_	start_char=918|end_char=919	O	13
12	10	Brandenburg	Brandenburg	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	start_char=920|end_char=931	S-LOC	13
12	11	und	und	CCONJ	KON	_	12	cc	_	start_char=932|end_char=935	O	13
12	12	Berlin	Berlin	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	start_char=936|end_char=942	S-LOC	13
12	13	-	-	PUNCT	$(	_	16	punct	_	start_char=943|end_char=944	O	13
12	14	sowohl	sowohl	CCONJ	KON	_	16	cc	_	start_char=945|end_char=951	O	13
12	15	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	16	det	_	start_char=952|end_char=955	O	13
12	16	Kosten	Kosten	NOUN	NN	Case=Nom|Number=Plur	8	conj	_	start_char=956|end_char=962	O	13
12	17	für	für	ADP	APPR	_	19	case	_	start_char=963|end_char=966	O	13
12	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=967|end_char=970	O	13
12	19	Ausbau	Ausbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	start_char=971|end_char=977	O	13
12	20	und	und	CCONJ	KON	_	22	cc	_	start_char=978|end_char=981	O	13
12	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=982|end_char=985	O	13
12	22	Anbindung	Anbindung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	start_char=986|end_char=995	O	13
12	23	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=996|end_char=999	O	13
12	24	Flughafens	Flughafen	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	start_char=1000|end_char=1010	O	13
12	25	Schönefeld	Schönefeld	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	24	appos	_	start_char=1011|end_char=1021	S-LOC	13
12	26	,	,	PUNCT	$,	_	31	punct	_	start_char=1022|end_char=1023	O	13
12	27	als	als	CCONJ	KON	_	31	cc	_	start_char=1024|end_char=1027	O	13
12	28	auch	auch	ADV	ADV	_	31	advmod	_	start_char=1028|end_char=1032	O	13
12	29	für	für	ADP	APPR	_	31	case	_	start_char=1033|end_char=1036	O	13
12	30	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	start_char=1037|end_char=1040	O	13
12	31	Umsiedlung	Umsiedlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	start_char=1041|end_char=1051	O	13
12	32	Diepensees	Diepensees	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	start_char=1052|end_char=1062	S-LOC	13
12	33	aufbringen	aufbringen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1063|end_char=1073	O	13
12	34	.	.	PUNCT	$.	_	33	punct	_	start_char=1073|end_char=1074	O	13
13	1	Vorbehalte	Vorbehalte	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=1076|end_char=1086	O	14
13	2	scheinen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1087|end_char=1095	O	14
13	3	da	da	ADV	ADV	_	2	advmod	_	start_char=1096|end_char=1098	O	14
13	4	angesichts	angesichts	ADP	APPR	_	6	case	_	start_char=1099|end_char=1109	O	14
13	5	leerer	leer	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	6	amod	_	start_char=1110|end_char=1116	O	14
13	6	Kassen	Kasse	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	start_char=1117|end_char=1123	O	14
13	7	aller	alle	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	9	det	_	start_char=1124|end_char=1129	O	14
13	8	drei	drei	NUM	CARD	NumType=Card	9	nummod	_	start_char=1130|end_char=1134	O	14
13	9	Gesellschafter	Gesellschafter	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	start_char=1135|end_char=1149	O	14
13	10	durchaus	durchaus	ADV	ADV	_	11	advmod	_	start_char=1150|end_char=1158	O	14
13	11	angebracht	anbringen	ADJ	VVPP	VerbForm=Part	2	xcomp	_	start_char=1159|end_char=1169	O	14
13	12	.	.	PUNCT	$.	_	2	punct	_	start_char=1169|end_char=1170	O	14