0	1	Briefkästen	Briefkast	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=2|end_char=13	O	1
0	2	trockenlegen	trockenlegen	VERB	VVFIN	VerbForm=Fin	0	root	_	start_char=14|end_char=26	O	1
1	1	Heißer	heißer	ADJ	ADJD	_	6	advmod	_	start_char=28|end_char=34	O	2
1	2	als	als	ADP	KOKOM	_	5	case	_	start_char=35|end_char=38	O	2
1	3	in	in	ADP	APPR	_	5	case	_	start_char=39|end_char=41	O	2
1	4	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	5	amod	_	start_char=42|end_char=49	O	2
1	5	Nächten	Nacht	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	1	nmod	_	start_char=50|end_char=57	O	2
1	6	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=58|end_char=62	O	2
1	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=63|end_char=65	O	2
1	8	Silvester	Silvester	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	start_char=66|end_char=75	O	2
1	9	zu	zu	ADP	PTKVZ	_	6	compound:prt	_	start_char=76|end_char=78	O	2
1	10	.	.	PUNCT	$.	_	6	punct	_	start_char=78|end_char=79	O	2
2	1	Manche	manch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	start_char=81|end_char=87	O	3
2	2	netten	nett	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=88|end_char=94	O	3
2	3	Mitmenschen	Mitmensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=95|end_char=106	O	3
2	4	verspüren	verspüren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=107|end_char=116	O	3
2	5	erfahrungsgemäß	erfahrungsgemäß	ADJ	ADJD	_	4	advmod	_	start_char=117|end_char=132	O	3
2	6	gerade	gerade	ADV	ADV	_	4	advmod	_	start_char=133|end_char=139	O	3
2	7	in	in	ADP	APPR	_	10	case	_	start_char=140|end_char=142	O	3
2	8	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	start_char=143|end_char=146	O	3
2	9	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	10	amod	_	start_char=147|end_char=154	O	3
2	10	Stunden	Stunde|Stunden	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	start_char=155|end_char=162	O	3
2	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=163|end_char=166	O	3
2	12	alten	alt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	13	amod	_	start_char=167|end_char=172	O	3
2	13	Jahres	Jahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	start_char=173|end_char=179	O	3
2	14	verstärkt	verstärken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=180|end_char=189	O	3
2	15	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=190|end_char=193	O	3
2	16	Drang	Drang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=194|end_char=199	O	3
2	17	zu	zu	ADP	APPR	_	19	case	_	start_char=200|end_char=202	O	3
2	18	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	19	amod	_	start_char=203|end_char=208	O	3
2	19	Streichen	Streichen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	16	nmod	_	start_char=209|end_char=218	O	3
2	20	.	.	PUNCT	$.	_	4	punct	_	start_char=218|end_char=219	O	3
3	1	Vor	vor	ADP	APPR	_	2	case	_	start_char=221|end_char=224	O	4
3	2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	3	nmod	_	start_char=225|end_char=230	O	4
3	3	Briefkästen	Briefkast	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	start_char=231|end_char=242	O	4
3	4	,	,	PUNCT	$,	_	16	punct	_	start_char=243|end_char=244	O	4
3	5	in	in	ADP	APPR	_	6	case	_	start_char=245|end_char=247	O	4
3	6	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	16	obl	_	start_char=248|end_char=253	O	4
3	7	Feuerwerkskörper	Feuerwerkskörper	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	start_char=254|end_char=270	O	4
3	8	noch	noch	ADV	ADV	_	9	advmod	_	start_char=271|end_char=275	O	4
3	9	mal	mal	ADV	ADV	_	11	advmod	_	start_char=276|end_char=279	O	4
3	10	so	so	ADV	ADV	_	11	advmod	_	start_char=280|end_char=282	O	4
3	11	schön	schön	ADJ	ADJD	_	3	acl	_	start_char=283|end_char=288	O	4
3	12	wie	wie	ADP	KOKOM	_	15	case	_	start_char=289|end_char=292	O	4
3	13	an	an	ADP	APPR	_	15	case	_	start_char=293|end_char=295	O	4
3	14	frischer	frisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	start_char=296|end_char=304	O	4
3	15	Luft	Luft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=305|end_char=309	O	4
3	16	knallen	knallen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	start_char=310|end_char=317	O	4
3	17	,	,	PUNCT	$,	_	3	punct	_	start_char=318|end_char=319	O	4
3	18	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=320|end_char=325	O	4
3	19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	start_char=326|end_char=328	O	4
3	20	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	21	iobj	_	start_char=329|end_char=334	O	4
3	21	angetan	antun	ADJ	ADJD	_	0	root	_	start_char=335|end_char=342	O	4
3	22	.	.	PUNCT	$.	_	21	punct	_	start_char=342|end_char=343	O	4
4	1	Weil	weil	SCONJ	KOUS	_	5	mark	_	start_char=345|end_char=349	O	5
4	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=350|end_char=353	O	5
4	3	Polizei	Polizei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=354|end_char=361	O	5
4	4	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	start_char=362|end_char=365	O	5
4	5	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	start_char=366|end_char=370	O	5
4	6	,	,	PUNCT	$,	_	5	punct	_	start_char=371|end_char=372	O	5
4	7	richten	richten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=373|end_char=380	O	6
4	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=381|end_char=385	O	6
4	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=386|end_char=389	O	6
4	10	Beamten	Beamter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	start_char=390|end_char=397	O	6
4	11-12	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=398|end_char=400	O	6
4	13	Neujahrstag	Neujahrstag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	start_char=401|end_char=412	O	6
4	14	auf	auf	ADP	APPR	_	16	case	_	start_char=413|end_char=416	O	6
4	15	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	16	amod	_	start_char=417|end_char=422	O	6
4	16	Anzeigen	Anzeige|Anzeigen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	start_char=423|end_char=431	O	6
4	17	wegen	wegen	ADP	APPR	_	18	case	_	start_char=432|end_char=437	O	6
4	18	Sachbeschädigung	Sachbeschädigung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	start_char=438|end_char=454	O	6
4	19	ein	ein	ADV	PTKVZ	_	7	compound:prt	_	start_char=455|end_char=458	O	6
4	20	.	.	PUNCT	$.	_	7	punct	_	start_char=458|end_char=459	O	6
5	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	8	nsubj	_	start_char=461|end_char=464	O	7
5	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=465|end_char=469	O	7
5	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=470|end_char=473	O	7
5	4	Gang	Gang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=474|end_char=478	O	7
5	5-6	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=479|end_char=482	O	7
5	7	Polizei	Polizei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=483|end_char=490	O	7
5	8	ersparen	ersparen	VERB	VVINF	VerbForm=Inf	12	csubj	_	start_char=491|end_char=499	O	7
5	9	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=500|end_char=504	O	7
5	10	,	,	PUNCT	$,	_	8	punct	_	start_char=505|end_char=506	O	7
5	11	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=507|end_char=513	O	8
5	12	versuchen	versuchen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=514|end_char=523	O	8
5	13	,	,	PUNCT	$,	_	18	punct	_	start_char=524|end_char=525	O	8
5	14	dummen	dumm	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	15	amod	_	start_char=526|end_char=532	O	8
5	15	Knallfröschen	Knallfröschen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	start_char=533|end_char=546	O	8
5	16	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	start_char=547|end_char=550	O	8
5	17	Wasser	Wasser	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=551|end_char=557	O	8
5	18	abzugraben	abgraben	VERB	VVIZU	VerbForm=Inf	12	xcomp	_	start_char=558|end_char=568	O	8
5	19	und	und	CCONJ	KON	_	22	cc	_	start_char=569|end_char=572	O	9
5	20	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det:poss	_	start_char=573|end_char=579	O	9
5	21	Briefkasten	Briefkasten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	start_char=580|end_char=591	O	9
5	22	trockenzulegen	trockenlegen	VERB	VVIZU	VerbForm=Inf	18	conj	_	start_char=592|end_char=606	O	9
5	23	.	.	PUNCT	$.	_	12	punct	_	start_char=606|end_char=607	O	9
6	1	Beispielsweise	beispielsweise	ADV	ADV	_	4	advmod	_	start_char=609|end_char=623	O	10
6	2	mit	mit	ADP	APPR	_	4	case	_	start_char=624|end_char=627	O	10
6	3	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=628|end_char=633	O	10
6	4	Sandfüllung	Sandfüllung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=634|end_char=645	O	10
6	5	.	.	PUNCT	$.	_	4	punct	_	start_char=645|end_char=646	O	10
7	1	Besser	gut	ADJ	ADJD	_	0	root	_	start_char=648|end_char=654	O	11
7	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	start_char=655|end_char=659	O	11
7	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=660|end_char=662	O	11
7	4	,	,	PUNCT	$,	_	8	punct	_	start_char=663|end_char=664	O	11
7	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=665|end_char=668	O	11
7	6	Kasten	Kaste|Kasten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=669|end_char=675	O	11
7	7	ganz	ganz	ADV	ADV	_	8	advmod	_	start_char=676|end_char=680	O	11
7	8	abzubauen	abbauen	VERB	VVIZU	VerbForm=Inf	1	csubj	_	start_char=681|end_char=690	O	11
7	9	.	.	PUNCT	$.	_	1	punct	_	start_char=690|end_char=691	O	11
8	1	(	(	PUNCT	$(	_	3	punct	_	start_char=693|end_char=694	O	12
8	2	Post	Post	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=695|end_char=699	O	12
8	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=700|end_char=704	O	12
8	4	sowieso	sowieso	ADV	ADV	_	3	advmod	_	start_char=705|end_char=712	O	12
8	5	erst	erst	ADV	ADV	_	6	advmod	_	start_char=713|end_char=717	O	12
8	6	wieder	wieder	ADV	ADV	_	3	advmod	_	start_char=718|end_char=724	O	12
8	7-8	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=725|end_char=727	O	12
8	9	2	2	NUM	CARD	NumType=Card	3	obl	_	start_char=728|end_char=729	O	12
8	10	.	.	PUNCT	$.	_	3	punct	_	start_char=729|end_char=730	O	12
9	1	Januar	Januar	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=731|end_char=737	O	12
9	2	ausgetragen	austragen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=738|end_char=749	O	12
9	3	)	)	PUNCT	$(	_	2	punct	_	start_char=750|end_char=751	O	12
9	4	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	start_char=752|end_char=756	O	13
9	5	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	start_char=757|end_char=760	O	13
9	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=761|end_char=766	O	13
9	7	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	start_char=767|end_char=771	O	13
9	8	,	,	PUNCT	$,	_	13	punct	_	start_char=772|end_char=773	O	13
9	9	einfach	einfach	ADV	ADV	_	13	advmod	_	start_char=774|end_char=781	O	14
9	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=782|end_char=785	O	14
9	11	Entleerungsklappe	Entleerungsklappe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	start_char=786|end_char=803	O	14
9	12	offen	offen	ADJ	ADJD	_	13	xcomp	_	start_char=804|end_char=809	O	14
9	13	lassen	lassen	VERB	VVINF	VerbForm=Inf	7	conj	_	start_char=810|end_char=816	O	14
9	14	,	,	PUNCT	$,	_	23	punct	_	start_char=817|end_char=818	O	14
9	15	damit	damit	SCONJ	KOUS	_	23	mark	_	start_char=819|end_char=824	O	15
9	16	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=825|end_char=828	O	15
9	17	Druck	Druck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=829|end_char=834	O	15
9	18-19	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=835|end_char=839	O	15
9	20	Explodieren	Explodieren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=840|end_char=851	O	15
9	21	pyrotechnischer	pyrotechnisch	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	22	amod	_	start_char=852|end_char=867	O	15
9	22	Erzeugnisse	Erzeugnis	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	start_char=868|end_char=879	O	15
9	23	entweichen	entweichen	VERB	VVINF	VerbForm=Inf	13	advcl	_	start_char=880|end_char=890	O	15
9	24	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=891|end_char=895	O	15
9	25	.	.	PUNCT	$.	_	13	punct	_	start_char=895|end_char=896	O	15
10	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	9	nsubj	_	start_char=898|end_char=901	O	16
10	2	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=902|end_char=906	O	16
10	3	Posteinwurfbehältnis	Posteinwurfbehältnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	start_char=907|end_char=927	O	16
10	4	einmal	einmal	ADV	ADV	_	9	advmod	_	start_char=928|end_char=934	O	16
10	5	mit	mit	ADP	APPR	_	8	case	_	start_char=935|end_char=938	O	16
10	6	ganz	ganz	ADV	ADV	_	7	advmod	_	start_char=939|end_char=943	O	16
10	7	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	8	amod	_	start_char=944|end_char=951	O	16
10	8	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	start_char=952|end_char=957	O	16
10	9	sehen	sehen	VERB	VVINF	VerbForm=Inf	16	advcl	_	start_char=958|end_char=963	O	16
10	10	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=964|end_char=968	O	16
10	11	,	,	PUNCT	$,	_	9	punct	_	start_char=969|end_char=970	O	16
10	12	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=971|end_char=977	O	17
10	13	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det:poss	_	start_char=978|end_char=983	O	17
10	14	künstlerische	künstlerisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	start_char=984|end_char=997	O	17
10	15	Ader	Ader	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=998|end_char=1002	O	17
10	16	ausleben	ausleben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1003|end_char=1011	O	17
10	17	,	,	PUNCT	$,	_	24	punct	_	start_char=1012|end_char=1013	O	17
10	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=1014|end_char=1017	O	18
10	19	Briefkasten	Briefkasten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	start_char=1018|end_char=1029	O	18
10	20	komplett	komplett	ADV	ADJD	_	24	advmod	_	start_char=1030|end_char=1038	O	18
10	21	in	in	ADP	APPR	_	23	case	_	start_char=1039|end_char=1041	O	18
10	22	stabiles	stabil	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	23	amod	_	start_char=1042|end_char=1050	O	18
10	23	Material	Material	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	24	obl	_	start_char=1051|end_char=1059	O	18
10	24	hüllen	hüllen	VERB	VVINF	VerbForm=Inf	16	xcomp	_	start_char=1060|end_char=1066	O	18
10	25	und	und	CCONJ	KON	_	28	cc	_	start_char=1067|end_char=1070	O	19
10	26	mit	mit	ADP	APPR	_	27	case	_	start_char=1071|end_char=1074	O	19
10	27	Klebeband	Klebeband	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	start_char=1075|end_char=1084	O	19
10	28	versehen	versehen	VERB	VVPP	VerbForm=Part	24	conj	_	start_char=1085|end_char=1093	O	19
10	29	.	.	PUNCT	$.	_	16	punct	_	start_char=1093|end_char=1094	O	19
11	1	Gut	Gut	ADV	ADJD	_	2	advmod	_	start_char=1096|end_char=1099	O	20
11	2	möglich	möglich	ADJ	ADJD	_	0	root	_	start_char=1100|end_char=1107	O	20
11	3	,	,	PUNCT	$,	_	14	punct	_	start_char=1108|end_char=1109	O	20
11	4	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=1110|end_char=1114	O	20
11	5	so	so	ADV	ADV	_	14	advmod	_	start_char=1115|end_char=1117	O	20
11	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=1118|end_char=1121	O	20
11	7	einen	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	14	iobj	_	start_char=1122|end_char=1127	O	20
11	8	oder	oder	CCONJ	KON	_	10	cc	_	start_char=1128|end_char=1132	O	20
11	9	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=1133|end_char=1140	O	20
11	10	Knallfrosch	Knallfrosch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	conj	_	start_char=1141|end_char=1152	O	20
11	11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=1153|end_char=1156	O	20
11	12	Spaß	Spaß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	start_char=1157|end_char=1161	O	20
11	13	daran	daran	PRON	PAV	_	14	advmod	_	start_char=1162|end_char=1167	O	20
11	14	vergeht	vergehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	start_char=1168|end_char=1175	O	20
11	15	,	,	PUNCT	$,	_	21	punct	_	start_char=1176|end_char=1177	O	20
11	16	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	17	amod	_	start_char=1178|end_char=1185	O	20
11	17	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	start_char=1186|end_char=1194	O	20
11	18	Sach	Sach	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	17	appos	_	start_char=1195|end_char=1199	O	20
11	19	-	-	PUNCT	$(	_	20	punct	_	start_char=1199|end_char=1200	O	20
11	20	Schaden	Schaden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	flat	_	start_char=1200|end_char=1207	O	20
11	21	zuzufügen	zufügen	VERB	VVIZU	VerbForm=Inf	13	acl	_	start_char=1208|end_char=1217	O	20
11	22	.	.	PUNCT	$.	_	2	punct	_	start_char=1217|end_char=1218	O	20