0	1	Notsignale	Notsignale	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=12	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=14|end_char=17	O	2
1	2	Oranienburger	Oranienburger	PROPN	ADJA	_	3	amod	_	start_char=18|end_char=31	S-MISC	2
1	3	Mittelstadt	Mittelstadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=32|end_char=43	O	2
1	4	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=44|end_char=48	O	2
1	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=49|end_char=53	O	2
1	6	glücklich	glücklich	ADJ	ADJD	_	7	advmod	_	start_char=54|end_char=63	O	2
1	7	schätzen	schätzen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=64|end_char=72	O	2
1	8	,	,	PUNCT	$,	_	20	punct	_	start_char=73|end_char=74	O	2
1	9	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=75|end_char=79	O	2
1	10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=80|end_char=83	O	2
1	11	zu	zu	ADP	APPR	_	15	case	_	start_char=84|end_char=86	O	2
1	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=87|end_char=90	O	2
1	13	15	15	NUM	CARD	NumType=Card	15	nummod	_	start_char=91|end_char=93	O	2
1	14	ausgewählten	ausgewählt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	15	amod	_	start_char=94|end_char=106	O	2
1	15	Stadtteilen	Stadtteil	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	start_char=107|end_char=118	O	2
1	16-17	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=119|end_char=121	O	2
1	18	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	start_char=122|end_char=126	B-LOC	2
1	19	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	18	appos	_	start_char=127|end_char=138	E-LOC	2
1	20	gehört	gehören	VERB	VVFIN	VerbForm=Part	7	ccomp	_	start_char=139|end_char=145	O	2
1	21	,	,	PUNCT	$,	_	46	punct	_	start_char=146|end_char=147	O	2
1	22	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	46	nsubj:pass	_	start_char=148|end_char=151	O	2
1	23	in	in	ADP	APPR	_	27	case	_	start_char=152|end_char=154	O	2
1	24	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	27	det	_	start_char=155|end_char=158	O	2
1	25	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	27	amod	_	start_char=159|end_char=167	O	2
1	26	fünf	fünf	NUM	CARD	NumType=Card	27	nummod	_	start_char=168|end_char=172	O	2
1	27	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	46	obl	_	start_char=173|end_char=179	O	2
1	28-29	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=180|end_char=183	O	2
1	30	220	220	NUM	CARD	NumType=Card	31	nummod	_	start_char=184|end_char=187	O	2
1	31	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	32	nmod	_	start_char=188|end_char=197	O	2
1	32	Mark	Mark	PROPN	NN	_	33	nmod	_	start_char=198|end_char=202	O	2
1	33	schweren	schwer	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	34	amod	_	start_char=203|end_char=211	O	2
1	34	EU	EU	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	46	obl	_	start_char=212|end_char=214	S-ORG	2
1	35	-	-	PUNCT	$(	_	36	punct	_	start_char=214|end_char=215	O	2
1	36	Förderprogramm	Förderprogramm	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	34	flat	_	start_char=215|end_char=229	O	2
1	37	"	"	PUNCT	$(	_	38	punct	_	start_char=230|end_char=231	O	2
1	38	Zukunft	Zukunft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	34	appos	_	start_char=232|end_char=239	B-MISC	2
1	39-40	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=240|end_char=242	I-MISC	2
1	41	Stadtteil	Stadtteil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	38	nmod	_	start_char=243|end_char=252	E-MISC	2
1	42	"	"	PUNCT	$(	_	44	punct	_	start_char=253|end_char=254	O	2
1	43	(	(	PUNCT	$(	_	44	punct	_	start_char=255|end_char=256	O	2
1	44	ZiS	ZiS	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	41	appos	_	start_char=257|end_char=260	S-MISC	2
1	45	)	)	PUNCT	$(	_	44	punct	_	start_char=261|end_char=262	O	2
1	46	profitieren	profitieren	VERB	VVPP	VerbForm=Inf	15	acl	_	start_char=263|end_char=274	O	2
1	47	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	46	aux:pass	_	start_char=275|end_char=281	O	2
1	48	.	.	PUNCT	$.	_	7	punct	_	start_char=281|end_char=282	O	2
2	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=284|end_char=288	O	3
2	2	erste	erst	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=289|end_char=294	O	3
2	3	Bestandsaufnahme	Bestandsaufnahme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=295|end_char=311	O	3
2	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=312|end_char=315	O	3
2	5	Situation	Situation	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=316|end_char=325	O	3
2	6	in	in	ADP	APPR	_	8	case	_	start_char=326|end_char=328	O	3
2	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=329|end_char=332	O	3
2	8	Mittelstadt	Mittelstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	start_char=333|end_char=344	O	3
2	9	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=345|end_char=352	O	3
2	10	nun	nun	ADV	ADV	_	9	advmod	_	start_char=353|end_char=356	O	3
2	11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=357|end_char=360	O	3
2	12	überraschend	überraschend	ADJ	ADJD	_	13	advmod	_	start_char=361|end_char=373	O	3
2	13	negatives	negativ	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	14	amod	_	start_char=374|end_char=383	O	3
2	14	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	start_char=384|end_char=388	O	3
2	15	.	.	PUNCT	$.	_	9	punct	_	start_char=388|end_char=389	O	3
3	1	Bisher	bisher	ADV	ADV	_	9	advmod	_	start_char=391|end_char=397	O	4
3	2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=398|end_char=403	O	4
3	3	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	4	det:poss	_	start_char=404|end_char=407	O	4
3	4	Zustand	Zustand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	_	start_char=408|end_char=415	O	4
3	5	zwar	zwar	ADV	ADV	_	9	advmod	_	start_char=416|end_char=420	O	4
3	6	als	als	ADP	KOKOM	_	8	case	_	start_char=421|end_char=424	O	4
3	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=425|end_char=430	O	4
3	8	unproblematisch	unproblematisch	ADJ	ADJD	_	9	advmod	_	start_char=431|end_char=446	O	4
3	9	eingeschätzt	einschätzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=447|end_char=459	O	4
3	10	,	,	PUNCT	$,	_	27	punct	_	start_char=460|end_char=461	O	4
3	11	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=462|end_char=467	O	5
3	12	Vergleich	Vergleich	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	start_char=468|end_char=477	O	5
3	13	mit	mit	ADP	APPR	_	16	case	_	start_char=478|end_char=481	O	5
3	14	schwer	schwer	ADJ	ADJD	_	15	advmod	_	start_char=482|end_char=488	O	5
3	15	gebeutelten	gebeutelt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	16	amod	_	start_char=489|end_char=500	O	5
3	16	Neubaugebieten	Neubaugebiet	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	nmod	_	start_char=501|end_char=515	O	5
3	17	,	,	PUNCT	$,	_	20	punct	_	start_char=516|end_char=517	O	5
3	18	wie	wie	ADP	KOKOM	_	20	case	_	start_char=518|end_char=521	O	5
3	19	etwa	etwa	ADV	ADV	_	20	advmod	_	start_char=522|end_char=526	O	5
3	20	Velten	Velt	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	16	nmod	_	start_char=527|end_char=533	B-LOC	5
3	21	-	-	PUNCT	$(	_	22	punct	_	start_char=533|end_char=534	I-LOC	5
3	22	Süd	Süd	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	20	flat	_	start_char=534|end_char=537	E-LOC	5
3	23	,	,	PUNCT	$,	_	27	punct	_	start_char=538|end_char=539	O	5
3	24	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	start_char=540|end_char=546	O	5
3	25	Kommunalpolitiker	Kommunalpolitiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	27	obj	_	start_char=547|end_char=564	O	5
3	26	aber	aber	ADV	ADV	_	27	advmod	_	start_char=565|end_char=569	O	5
3	27	abgelehnt	ablehnen	VERB	VVPP	VerbForm=Part	9	conj	_	start_char=570|end_char=579	O	5
3	28	.	.	PUNCT	$.	_	9	punct	_	start_char=579|end_char=580	O	5
4	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=582|end_char=586	O	6
4	2	Bürgerbefragung	Bürgerbefragung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=587|end_char=602	O	6
4	3	ergab	ergeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=603|end_char=608	O	6
4	4	jedoch	jedoch	ADV	ADV	_	3	advmod	_	start_char=609|end_char=615	O	6
4	5	,	,	PUNCT	$,	_	19	punct	_	start_char=616|end_char=617	O	6
4	6	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=618|end_char=622	O	6
4	7	mehr	mehr	ADV	ADV	_	19	advmod	_	start_char=623|end_char=627	O	6
4	8	als	als	ADP	KOKOM	_	10	case	_	start_char=628|end_char=631	O	6
4	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=632|end_char=635	O	6
4	10	Hälfte	Hälfte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=636|end_char=642	O	6
4	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=643|end_char=646	O	6
4	12	Bewohner	Bewohner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	start_char=647|end_char=655	O	6
4	13	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=656|end_char=659	O	6
4	14	Mittelstadt	Mittelstadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	start_char=660|end_char=671	O	6
4	15	schon	schon	ADV	ADV	_	18	advmod	_	start_char=672|end_char=677	O	6
4	16	über	über	ADP	APPR	_	18	case	_	start_char=678|end_char=682	O	6
4	17	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=683|end_char=686	O	6
4	18	Wegzug	Wegzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	start_char=687|end_char=693	O	6
4	19	nachgedacht	nachdenken	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=694|end_char=705	O	6
4	20	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=706|end_char=709	O	6
4	21	.	.	PUNCT	$.	_	3	punct	_	start_char=709|end_char=710	O	6
5	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=712|end_char=716	O	7
5	2	bedeutende	bedeutend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=717|end_char=727	O	7
5	3	Minderheit	Minderheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=728|end_char=738	O	7
5	4	schätzt	schätzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=739|end_char=746	O	7
5	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=747|end_char=750	O	7
5	6	Wohnqualität	Wohnqualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nsubj	_	start_char=751|end_char=763	O	7
5	7	als	als	ADP	KOKOM	_	4	xcomp	_	start_char=764|end_char=767	O	7
5	8	"	"	PUNCT	$(	_	9	punct	_	start_char=768|end_char=769	O	7
5	9	schlecht	schlecht	ADJ	ADJD	_	7	amod	_	start_char=770|end_char=778	O	7
5	10	"	"	PUNCT	$(	_	9	punct	_	start_char=779|end_char=780	O	7
5	11	oder	oder	CCONJ	KON	_	14	cc	_	start_char=781|end_char=785	O	7
5	12	"	"	PUNCT	$(	_	14	punct	_	start_char=786|end_char=787	O	7
5	13	sehr	sehr	ADV	ADV	_	14	advmod	_	start_char=788|end_char=792	O	7
5	14	schlecht	schlecht	ADJ	ADJD	_	9	conj	_	start_char=793|end_char=801	O	7
5	15	"	"	PUNCT	$(	_	14	punct	_	start_char=802|end_char=803	O	7
5	16	ein	ein	ADV	PTKVZ	_	4	compound:prt	_	start_char=804|end_char=807	O	7
5	17	.	.	PUNCT	$.	_	4	punct	_	start_char=807|end_char=808	O	7
6	1	Als	als	ADP	KOKOM	_	3	case	_	start_char=810|end_char=813	O	8
6	2	deutliches	deutlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	start_char=814|end_char=824	O	8
6	3	Zeichen	Zeichen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	obl	_	start_char=825|end_char=832	O	8
6	4	für	für	ADP	APPR	_	7	case	_	start_char=833|end_char=836	O	8
6	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=837|end_char=840	O	8
6	6	beginnenen	beginnen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	start_char=841|end_char=851	O	8
6	7	Abstieg	Abstieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	start_char=852|end_char=859	O	8
6	8	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux:pass	_	start_char=860|end_char=864	O	8
6	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=865|end_char=868	O	8
6	10	Einbau	Einbau	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	_	start_char=869|end_char=875	O	8
6	11	von	von	ADP	APPR	_	12	case	_	start_char=876|end_char=879	O	8
6	12	Sperrgittern	Sperrgitter	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	start_char=880|end_char=892	O	8
6	13	an	an	ADP	APPR	_	14	case	_	start_char=893|end_char=895	O	8
6	14	Durchgängen	Durchgang	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	start_char=896|end_char=907	O	8
6	15	zu	zu	ADP	APPR	_	16	case	_	start_char=908|end_char=910	O	8
6	16	Wohnanlagen	Wohnanlage	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	start_char=911|end_char=922	O	8
6	17	gewertet	werten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=923|end_char=931	O	8
6	18	.	.	PUNCT	$.	_	17	punct	_	start_char=931|end_char=932	O	8
7	1	Einwohner	Einwohner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=934|end_char=943	O	9
7	2	sprechen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=944|end_char=952	O	9
7	3	von	von	ADP	APPR	_	5	case	_	start_char=953|end_char=956	O	9
7	4	ständigem	ständig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	start_char=957|end_char=966	O	9
7	5	Vandalismus	Vandalismus	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=967|end_char=978	O	9
7	6-7	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=979|end_char=981	O	9
7	8	Umfeld	Umfeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=982|end_char=988	O	9
7	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	start_char=989|end_char=992	O	9
7	10	Schulen	Schule	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	start_char=993|end_char=1000	O	9
7	11	.	.	PUNCT	$.	_	2	punct	_	start_char=1000|end_char=1001	O	9
8	1	Dass	daß	SCONJ	KOUS	_	10	mark	_	start_char=1003|end_char=1007	O	10
8	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=1008|end_char=1010	O	10
8	3	nach	nach	ADP	APPR	_	5	case	_	start_char=1011|end_char=1015	O	10
8	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=1016|end_char=1019	O	10
8	5	Notsignalen	Notsignale	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	start_char=1020|end_char=1031	O	10
8	6	wieder	wieder	ADV	ADV	_	10	advmod	_	start_char=1032|end_char=1038	O	10
8	7	Zeichen	Zeichen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	nsubj	_	start_char=1039|end_char=1046	O	10
8	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=1047|end_char=1050	O	10
8	9	Hoffnung	Hoffnung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	start_char=1051|end_char=1059	O	10
8	10	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	start_char=1060|end_char=1064	O	10
8	11	,	,	PUNCT	$,	_	10	punct	_	start_char=1065|end_char=1066	O	10
8	12	dafür	dafür	ADV	PAV	_	18	advmod	_	start_char=1067|end_char=1072	O	11
8	13	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	start_char=1073|end_char=1079	O	11
8	14	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=1080|end_char=1083	O	11
8	15	ZiS	ZiS	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	start_char=1084|end_char=1087	O	11
8	16	-	-	PUNCT	$(	_	17	punct	_	start_char=1087|end_char=1088	O	11
8	17	Programm	Programm	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	flat	_	start_char=1088|end_char=1096	O	11
8	18	sorgen	sorgen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1097|end_char=1103	O	11
8	19	.	.	PUNCT	$.	_	18	punct	_	start_char=1103|end_char=1104	O	11
9	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	start_char=1106|end_char=1109	O	12
9	2	aber	aber	ADV	ADV	_	15	advmod	_	start_char=1110|end_char=1114	O	12
9	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	15	aux	_	start_char=1115|end_char=1119	O	12
9	4	ohne	ohne	ADP	APPR	_	6	case	_	start_char=1120|end_char=1124	O	12
9	5	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=1125|end_char=1128	O	12
9	6	Mitwirken	Mitwirken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	start_char=1129|end_char=1138	O	12
9	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=1139|end_char=1142	O	12
9	8	Mieter	Mieter	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	start_char=1143|end_char=1149	O	12
9	9	und	und	CCONJ	KON	_	10	cc	_	start_char=1150|end_char=1153	O	12
9	10	Vermieter	Vermieter	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	start_char=1154|end_char=1163	O	12
9	11	in	in	ADP	APPR	_	13	case	_	start_char=1164|end_char=1166	O	12
9	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=1167|end_char=1170	O	12
9	13	Mittelstadt	Mittelstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=1171|end_char=1182	O	12
9	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=1183|end_char=1188	O	12
9	15	funktionieren	funktionieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1189|end_char=1202	O	12
9	16	.	.	PUNCT	$.	_	15	punct	_	start_char=1202|end_char=1203	O	12