0	1	Ungefährlicher	ungefährlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=2|end_char=16	O	1
0	2	Verkauf	Verkauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=17|end_char=24	O	1
1	1	Fast	fast	ADV	ADV	_	13	advmod	_	start_char=26|end_char=30	O	2
1	2	möchte	mögen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	start_char=31|end_char=37	O	2
1	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	13	nsubj	_	start_char=38|end_char=41	O	2
1	4	Andreas	Andreas	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	start_char=42|end_char=49	B-PER	2
1	5	Wansing	Wansing	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	start_char=50|end_char=57	E-PER	2
1	6	,	,	PUNCT	$,	_	8	punct	_	start_char=58|end_char=59	O	2
1	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=60|end_char=63	O	2
1	8	Geschäftsführer	Geschäftsführer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	start_char=64|end_char=79	O	2
1	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=80|end_char=83	O	2
1	10	Wobra	Wobra	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=84|end_char=89	O	2
1	11	,	,	PUNCT	$,	_	8	punct	_	start_char=90|end_char=91	O	2
1	12	händeringend	händeringend	ADJ	ADJD	_	13	advmod	_	start_char=92|end_char=104	O	2
1	13	bitten	bitten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=105|end_char=111	O	2
1	14	,	,	PUNCT	$,	_	20	punct	_	start_char=112|end_char=113	O	2
1	15	von	von	ADP	APPR	_	17	case	_	start_char=114|end_char=117	O	2
1	16	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=118|end_char=124	O	2
1	17	Plan	Plan	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=125|end_char=129	O	2
1	18	Abstand	Abstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obj	_	start_char=130|end_char=137	O	2
1	19	zu	zu	PART	PTKZU	_	20	mark	_	start_char=138|end_char=140	O	2
1	20	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	start_char=141|end_char=147	O	2
1	21	,	,	PUNCT	$,	_	30	punct	_	start_char=148|end_char=149	O	2
1	22	aus	aus	ADP	APPR	_	24	case	_	start_char=150|end_char=153	O	2
1	23	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=154|end_char=157	O	2
1	24	Bestand	Bestand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	30	obl	_	start_char=158|end_char=165	O	2
1	25	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=166|end_char=169	O	2
1	26	Wobra	Wobra	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	start_char=170|end_char=175	O	2
1	27	hinaus	hinaus	ADV	ADV	_	30	advmod	_	start_char=176|end_char=182	O	2
1	28	Wohnungen	Wohnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	30	obj	_	start_char=183|end_char=192	O	2
1	29	zu	zu	PART	PTKZU	_	30	mark	_	start_char=193|end_char=195	O	2
1	30	verkaufen	verkaufen	VERB	VVINF	VerbForm=Inf	20	conj	_	start_char=196|end_char=205	O	2
1	31	.	.	PUNCT	$.	_	13	punct	_	start_char=205|end_char=206	O	2
2	1	Denn	denn	CCONJ	KON	_	12	cc	_	start_char=208|end_char=212	O	3
2	2	noch	noch	ADV	ADV	_	3	advmod	_	start_char=213|end_char=217	O	3
2	3	heute	heute	ADV	ADV	_	12	advmod	_	start_char=218|end_char=223	O	3
2	4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=224|end_char=228	O	3
2	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=229|end_char=232	O	3
2	6	schmerzlichen	schmerzlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	7	amod	_	start_char=233|end_char=246	O	3
2	7	Folgen	Folge	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	start_char=247|end_char=253	O	3
2	8	jederzeit	jederzeit	ADV	ADV	_	12	advmod	_	start_char=254|end_char=263	O	3
2	9	in	in	ADP	APPR	_	11	case	_	start_char=264|end_char=266	O	3
2	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=267|end_char=270	O	3
2	11	Stadt	Stadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=271|end_char=276	O	3
2	12	präsent	präsent	ADJ	ADJD	_	0	root	_	start_char=277|end_char=284	O	3
2	13	,	,	PUNCT	$,	_	23	punct	_	start_char=285|end_char=286	O	3
2	14	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	23	obj	_	start_char=287|end_char=290	O	4
2	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=291|end_char=294	O	4
2	16	unüberlegten	unüberlegt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	17	amod	_	start_char=295|end_char=307	O	4
2	17	Wobra	Wobra	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	start_char=308|end_char=313	O	4
2	18	-	-	PUNCT	$(	_	19	punct	_	start_char=313|end_char=314	O	4
2	19	Verkäufe	Verkauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	17	flat	_	start_char=314|end_char=322	O	4
2	20	an	an	ADP	APPR	_	22	case	_	start_char=323|end_char=325	O	4
2	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=326|end_char=329	O	4
2	22	Aubis	Aubis	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	start_char=330|end_char=335	S-LOC	4
2	23	auslösten	auslösten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	start_char=336|end_char=345	O	4
2	24	.	.	PUNCT	$.	_	12	punct	_	start_char=345|end_char=346	O	4
3	1	Dass	daß	SCONJ	KOUS	_	8	mark	_	start_char=348|end_char=352	O	5
3	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=353|end_char=356	O	5
3	3	Aubis	Aubis	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=357|end_char=362	S-PER	5
3	4	letztlich	letztlich	ADV	ADV	_	8	advmod	_	start_char=363|end_char=372	O	5
3	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=373|end_char=376	O	5
3	6	Berliner	Berliner	PROPN	ADJA	_	7	amod	_	start_char=377|end_char=385	S-MISC	5
3	7	Senat	Senat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=386|end_char=391	O	5
3	8	stürzte	stürzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	36	csubj	_	start_char=392|end_char=399	O	5
3	9	,	,	PUNCT	$,	_	20	punct	_	start_char=400|end_char=401	O	5
3	10	in	in	ADP	APPR	_	11	case	_	start_char=402|end_char=404	O	6
3	11	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=405|end_char=416	S-LOC	6
3	12	aber	aber	ADV	ADV	_	20	advmod	_	start_char=417|end_char=421	O	6
3	13	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	14	nmod	_	start_char=422|end_char=426	O	6
3	14	Politiker	Politiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=427|end_char=436	O	6
3	15	auch	auch	ADV	ADV	_	20	advmod	_	start_char=437|end_char=441	O	6
3	16	nur	nur	ADV	ADV	_	20	advmod	_	start_char=442|end_char=445	O	6
3	17	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=446|end_char=450	O	6
3	18	Spur	Spur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=451|end_char=455	O	6
3	19	Verantwortung	Verantwortung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=456|end_char=469	O	6
3	20	übernehmen	übernehmen	VERB	VVINF	VerbForm=Inf	8	conj	_	start_char=470|end_char=480	O	6
3	21	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	start_char=481|end_char=487	O	6
3	22	-	-	PUNCT	$(	_	25	punct	_	start_char=488|end_char=489	O	6
3	23	obwohl	obwohl	SCONJ	KOUS	_	25	mark	_	start_char=490|end_char=496	O	7
3	24	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	25	nsubj:pass	_	start_char=497|end_char=501	O	7
3	25	verschleudert	verschleudern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	start_char=502|end_char=515	O	7
3	26	und	und	CCONJ	KON	_	28	cc	_	start_char=516|end_char=519	O	7
3	27	Mieter	Mieter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	28	nsubj:pass	_	start_char=520|end_char=526	O	7
3	28	verramscht	verramschen	VERB	VVPP	VerbForm=Part	25	conj	_	start_char=527|end_char=537	O	7
3	29	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	28	aux:pass	_	start_char=538|end_char=544	O	7
3	30	-	-	PUNCT	$(	_	28	punct	_	start_char=545|end_char=546	O	7
3	31	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	start_char=547|end_char=550	O	8
3	32	nur	nur	ADV	ADV	_	33	advmod	_	start_char=551|end_char=554	O	8
3	33	noch	noch	ADV	ADV	_	36	advmod	_	start_char=555|end_char=559	O	8
3	34	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=560|end_char=564	O	8
3	35	stadtgeschichtliche	stadtgeschichtlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	36	amod	_	start_char=565|end_char=584	O	8
3	36	Fußnote	Fußnote	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=585|end_char=592	O	8
3	37	.	.	PUNCT	$.	_	36	punct	_	start_char=592|end_char=593	O	8
4	1-2	Zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=595|end_char=598	O	9
4	3	Beweis	Beweis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=599|end_char=605	O	9
4	4	:	:	PUNCT	$.	_	3	punct	_	start_char=606|end_char=607	O	9
4	5	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=608|end_char=611	O	10
4	6	damalige	damalig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	start_char=612|end_char=620	O	10
4	7	Aufsichtsratschefin	Aufsichtsratschefin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=621|end_char=640	O	10
4	8	Margit	Margit	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	start_char=641|end_char=647	B-PER	10
4	9	Spielmann	Spielmann	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	8	flat	_	start_char=648|end_char=657	E-PER	10
4	10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux:pass	_	start_char=658|end_char=662	O	10
4	11-12	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=663|end_char=665	O	10
4	13	Samstag	Samstag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	start_char=666|end_char=673	O	10
4	14	-	-	PUNCT	$(	_	25	punct	_	start_char=674|end_char=675	O	10
4	15	obwohl	obwohl	SCONJ	KOUS	_	25	mark	_	start_char=676|end_char=682	O	10
4	16	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	nsubj:pass	_	start_char=683|end_char=686	O	10
4	17	bis	bis	ADP	APPR	_	18	case	_	start_char=687|end_char=690	O	10
4	18	heute	heute	ADV	ADV	_	25	advmod	_	start_char=691|end_char=696	O	10
4	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	25	advmod	_	start_char=697|end_char=702	O	10
4	20	für	für	ADP	APPR	_	22	case	_	start_char=703|end_char=706	O	10
4	21	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	22	det:poss	_	start_char=707|end_char=711	O	10
4	22	Wobra	Wobra	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	start_char=712|end_char=717	O	10
4	23	-	-	PUNCT	$(	_	24	punct	_	start_char=717|end_char=718	O	10
4	24	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	flat	_	start_char=718|end_char=724	O	10
4	25	entlastet	entlasten	VERB	VVPP	VerbForm=Part	3	advcl	_	start_char=725|end_char=734	O	10
4	26	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	25	aux:pass	_	start_char=735|end_char=740	O	10
4	27	und	und	CCONJ	KON	_	40	cc	_	start_char=741|end_char=744	O	10
4	28	Schliesing	Schliesing	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	start_char=745|end_char=755	S-PER	10
4	29	noch	noch	ADV	ADV	_	32	advmod	_	start_char=756|end_char=760	O	10
4	30-31	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=761|end_char=763	O	10
4	32	Vorjahr	Vorjahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	start_char=764|end_char=771	O	10
4	33	mit	mit	ADP	APPR	_	35	case	_	start_char=772|end_char=775	O	10
4	34	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	start_char=776|end_char=779	O	10
4	35	Möglichkeit	Möglichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	nmod	_	start_char=780|end_char=791	O	10
4	36	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	start_char=792|end_char=797	O	10
4	37	Klage	Klage	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	start_char=798|end_char=803	O	10
4	38	gegen	gegen	ADP	APPR	_	39	case	_	start_char=804|end_char=809	O	10
4	39	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	nmod	_	start_char=810|end_char=813	O	10
4	40	drohte	drohen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	conj	_	start_char=814|end_char=820	O	10
4	41	-	-	PUNCT	$(	_	49	punct	_	start_char=821|end_char=822	O	10
4	42	von	von	ADP	APPR	_	44	case	_	start_char=823|end_char=826	O	10
4	43	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	start_char=827|end_char=830	O	10
4	44	SPD	SPD	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	49	obl	_	start_char=831|end_char=834	S-ORG	10
4	45	wieder	wieder	ADV	ADV	_	49	advmod	_	start_char=835|end_char=841	O	10
4	46	als	als	ADP	KOKOM	_	48	case	_	start_char=842|end_char=845	O	10
4	47	Brandenburger	Brandenburger	PROPN	ADJA	_	48	amod	_	start_char=846|end_char=859	S-MISC	10
4	48	Bundestagsabgeordnete	Bundestagsabgeordneter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	49	obl	_	start_char=860|end_char=881	O	10
4	49	nominiert	nominieren	VERB	VVPP	VerbForm=Part	40	conj	_	start_char=882|end_char=891	O	10
4	50	.	.	PUNCT	$.	_	10	punct	_	start_char=891|end_char=892	O	10
5	1	Deshalb	deshalb	ADV	PAV	_	11	advmod	_	start_char=894|end_char=901	O	11
5	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=902|end_char=906	O	11
5	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=907|end_char=911	O	11
5	4	Wansing	Wansing	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=912|end_char=919	S-PER	11
5	5	auch	auch	ADV	ADV	_	6	advmod	_	start_char=920|end_char=924	O	11
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=925|end_char=930	O	11
5	7	vor	vor	ADP	APPR	_	8	case	_	start_char=931|end_char=934	O	11
5	8	Folgen	Folge	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	start_char=935|end_char=941	O	11
5	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=942|end_char=945	O	11
5	10	Verkaufs	Verkauf	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=946|end_char=954	O	11
5	11	fürchten	fürchen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=955|end_char=963	O	11
5	12	:	:	PUNCT	$.	_	18	punct	_	start_char=964|end_char=965	O	11
5	13-14	Zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=967|end_char=970	O	12
5	15	einen	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	18	nmod	_	start_char=971|end_char=976	O	12
5	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	start_char=977|end_char=980	O	12
5	17	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	expl	_	start_char=981|end_char=983	O	12
5	18	möglich	möglich	ADJ	ADJD	_	11	parataxis	_	start_char=984|end_char=991	O	12
5	19	,	,	PUNCT	$,	_	24	punct	_	start_char=992|end_char=993	O	12
5	20	dass	dass	SCONJ	KOUS	_	24	mark	_	start_char=994|end_char=998	O	12
5	21	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=999|end_char=1002	O	12
5	22	Verkauf	Verkauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj:pass	_	start_char=1003|end_char=1010	O	12
5	23	vernünftig	vernünftig	ADJ	ADJD	_	24	advmod	_	start_char=1011|end_char=1021	O	12
5	24	vorbereitet	vorbereiten	VERB	VVPP	VerbForm=Part	18	csubj	_	start_char=1022|end_char=1033	O	12
5	25	und	und	CCONJ	KON	_	29	cc	_	start_char=1034|end_char=1037	O	12
5	26	mit	mit	ADP	APPR	_	28	case	_	start_char=1038|end_char=1041	O	12
5	27	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	start_char=1042|end_char=1045	O	12
5	28	Mietern	Mieter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	29	obl	_	start_char=1046|end_char=1053	O	12
5	29	abgesprochen	absprechen	VERB	VVPP	VerbForm=Part	24	conj	_	start_char=1054|end_char=1066	O	12
5	30	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:pass	_	start_char=1067|end_char=1070	O	12
5	31	.	.	PUNCT	$.	_	11	punct	_	start_char=1070|end_char=1071	O	12
6	1-2	Zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1073|end_char=1076	O	13
6	3	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	23	obl	_	start_char=1077|end_char=1084	O	13
6	4	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	start_char=1085|end_char=1091	O	13
6	5	außer	außer	ADP	APPR	_	6	case	_	start_char=1092|end_char=1097	O	13
6	6	Mietern	Mieter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	23	obl	_	start_char=1098|end_char=1105	O	13
6	7	und	und	CCONJ	KON	_	8	cc	_	start_char=1106|end_char=1109	O	13
6	8	Mitarbeitern	Mitarbeiter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	conj	_	start_char=1110|end_char=1122	O	13
6	9	bei	bei	ADP	APPR	_	11	case	_	start_char=1123|end_char=1126	O	13
6	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1127|end_char=1130	O	13
6	11	Wobra	Wobra	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	start_char=1131|end_char=1136	O	13
6	12	noch	noch	ADV	ADV	_	23	advmod	_	start_char=1137|end_char=1141	O	13
6	13	niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	23	nsubj	_	start_char=1142|end_char=1149	O	13
6	14	für	für	ADP	APPR	_	16	case	_	start_char=1150|end_char=1153	O	13
6	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	start_char=1154|end_char=1157	O	13
6	16	Fehler	Fehler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	23	obl	_	start_char=1158|end_char=1164	O	13
6	17	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=1165|end_char=1168	O	13
6	18	Managements	Management	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	start_char=1169|end_char=1180	O	13
6	19	und	und	CCONJ	KON	_	21	cc	_	start_char=1181|end_char=1184	O	13
6	20	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=1185|end_char=1188	O	13
6	21	Aufsichtsrates	Aufsichtsrates	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	18	conj	_	start_char=1189|end_char=1203	O	13
6	22	ernsthaft	ernsthaft	ADJ	ADJD	_	23	advmod	_	start_char=1204|end_char=1213	O	13
6	23	büßen	büßen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1214|end_char=1219	O	13
6	24	.	.	PUNCT	$.	_	23	punct	_	start_char=1219|end_char=1220	O	13