0	1	Durchhalten	Durchhalten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=2|end_char=13	O	1
1	1	Manchmal	manchmal	ADV	ADV	_	6	advmod	_	start_char=15|end_char=23	O	2
1	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=24|end_char=28	O	2
1	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=29|end_char=32	O	2
1	4	Zehdenicker	Zehdenicker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=33|end_char=44	S-MISC	2
1	5	zähe	zähe	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	6	amod	_	start_char=45|end_char=49	O	2
1	6	Brocken	Brocken	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	0	root	_	start_char=50|end_char=57	O	2
1	7	.	.	PUNCT	$.	_	6	punct	_	start_char=57|end_char=58	O	2
2	1	Jetzt	jetzt	ADV	ADV	_	10	advmod	_	start_char=60|end_char=65	O	3
2	2	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=66|end_char=72	O	3
2	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=73|end_char=77	O	3
2	4	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	5	det	_	start_char=78|end_char=81	O	3
2	5	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Nom|Number=Plur	10	nsubj	_	start_char=82|end_char=98	O	3
2	6	sogar	sogar	ADV	ADV	_	10	advmod	_	start_char=99|end_char=104	O	3
2	7	mit	mit	ADP	APPR	_	9	case	_	start_char=105|end_char=108	O	3
2	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=109|end_char=112	O	3
2	9	Denkmalpflege	Denkmalpflege	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=113|end_char=126	O	3
2	10	anlegen	anlegen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=127|end_char=134	O	3
2	11	.	.	PUNCT	$.	_	10	punct	_	start_char=134|end_char=135	O	3
3	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=137|end_char=142	O	4
3	2	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	5	nsubj	_	start_char=143|end_char=148	O	4
3	3	einfach	einfach	ADV	ADV	_	4	advmod	_	start_char=149|end_char=156	O	4
3	4	so	so	ADV	ADV	_	5	advmod	_	start_char=157|end_char=159	O	4
3	5	hinnehmen	hinnehmen	VERB	VVINF	VerbForm=Inf	11	ccomp	_	start_char=160|end_char=169	O	4
3	6	,	,	PUNCT	$,	_	9	punct	_	start_char=170|end_char=171	O	4
3	7	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	start_char=172|end_char=175	O	4
3	8	Behördenmitarbeiter	Behördenmitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	start_char=176|end_char=195	O	4
3	9	vorgeben	vorgeben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	start_char=196|end_char=204	O	4
3	10	,	,	PUNCT	$,	_	5	punct	_	start_char=205|end_char=206	O	4
3	11	lautet	lauten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=207|end_char=213	O	4
3	12	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=214|end_char=218	O	4
3	13	Devise	Devise	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	xcomp	_	start_char=219|end_char=225	O	4
3	14	.	.	PUNCT	$.	_	11	punct	_	start_char=225|end_char=226	O	4
4	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=228|end_char=231	O	5
4	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=232|end_char=235	O	5
4	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=236|end_char=239	O	5
4	4	gut	gut	ADV	ADJD	_	5	advmod	_	start_char=240|end_char=243	O	5
4	5	so	so	ADV	ADV	_	3	advmod	_	start_char=244|end_char=246	O	5
4	6	.	.	PUNCT	$.	_	3	punct	_	start_char=246|end_char=247	O	5
5	1	Denn	denn	CCONJ	KON	_	8	advmod	_	start_char=249|end_char=253	O	6
5	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=254|end_char=257	O	6
5	3	Ansicht	Ansicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	start_char=258|end_char=265	O	6
5	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=266|end_char=269	O	6
5	5	Denkmalpfleger	Denkmalpfleger	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	start_char=270|end_char=284	O	6
5	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	start_char=285|end_char=288	O	6
5	7	kaum	kaum	ADV	ADV	_	8	advmod	_	start_char=289|end_char=293	O	6
5	8	nachzuvollziehen	nachvollziehen	VERB	VVIZU	VerbForm=Inf	0	root	_	start_char=294|end_char=310	O	6
5	9	.	.	PUNCT	$.	_	8	punct	_	start_char=310|end_char=311	O	6
6	1	Überall	überall	ADV	ADV	_	4	advmod	_	start_char=313|end_char=320	O	7
6	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux:pass	_	start_char=321|end_char=325	O	7
6	3	darauf	darauf	PRON	PAV	_	4	advmod	_	start_char=326|end_char=332	O	7
6	4	gedrängt	drängen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=333|end_char=341	O	7
6	5	,	,	PUNCT	$,	_	12	punct	_	start_char=342|end_char=343	O	7
6	6	historische	historisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	7	amod	_	start_char=344|end_char=355	O	7
6	7	Orte	Ort	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	start_char=356|end_char=360	O	7
6	8	in	in	ADP	APPR	_	10	case	_	start_char=361|end_char=363	O	7
6	9	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=364|end_char=369	O	7
6	10	Urzustand	Urzustand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=370|end_char=379	O	7
6	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=380|end_char=382	O	7
6	12	belassen	belassen	VERB	VVINF	VerbForm=Inf	4	csubj:pass	_	start_char=383|end_char=391	O	7
6	13	oder	oder	CCONJ	KON	_	16	cc	_	start_char=392|end_char=396	O	7
6	14	wieder	wieder	ADV	ADV	_	16	advmod	_	start_char=397|end_char=403	O	7
6	15	so	so	ADV	ADV	_	16	advmod	_	start_char=404|end_char=406	O	7
6	16	herzustellen	herstellen	VERB	VVIZU	VerbForm=Inf	12	conj	_	start_char=407|end_char=419	O	7
6	17	.	.	PUNCT	$.	_	4	punct	_	start_char=419|end_char=420	O	7
7	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=422|end_char=424	O	8
7	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=425|end_char=430	O	8
7	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=431|end_char=434	O	8
7	4	innerstädtischer	innerstädtisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=435|end_char=451	O	8
7	5	Straßenbau	Straßenbau	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=452|end_char=462	O	8
7	6	oft	oft	ADV	ADV	_	2	advmod	_	start_char=463|end_char=466	O	8
7	7	gerade	gerade	ADV	ADV	_	8	advmod	_	start_char=467|end_char=473	O	8
7	8	Recht	Recht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=474|end_char=479	O	8
7	9	,	,	PUNCT	$,	_	25	punct	_	start_char=480|end_char=481	O	8
7	10	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=482|end_char=486	O	9
7	11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	25	nsubj	_	start_char=487|end_char=490	O	9
7	12	doch	doch	ADV	ADV	_	25	advmod	_	start_char=491|end_char=495	O	9
7	13	dabei	dabei	ADV	PAV	_	25	advmod	_	start_char=496|end_char=501	O	9
7	14	auch	auch	ADV	ADV	_	25	advmod	_	start_char=502|end_char=506	O	9
7	15	löchrige	löchrig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	16	amod	_	start_char=507|end_char=515	O	9
7	16	Asphaltpisten	Asphaltpisten	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	25	obj	_	start_char=516|end_char=529	O	9
7	17	oder	oder	CCONJ	KON	_	19	cc	_	start_char=530|end_char=534	O	9
7	18	buckliges	bucklig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	19	amod	_	start_char=535|end_char=544	O	9
7	19	Pflaster	Pflaster	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	conj	_	start_char=545|end_char=553	O	9
7	20	durch	durch	ADP	APPR	_	24	case	_	start_char=554|end_char=559	O	9
7	21	ordentlich	ordentlich	ADJ	ADJD	_	22	advmod	_	start_char=560|end_char=570	O	9
7	22	verlegte	verlegt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	24	amod	_	start_char=571|end_char=579	O	9
7	23	passende	passend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	24	amod	_	start_char=580|end_char=588	O	9
7	24	Pflastersteine	Pflasterstein	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	obl	_	start_char=589|end_char=603	O	9
7	25	ersetzen	ersetzen	VERB	VVINF	VerbForm=Inf	2	conj	_	start_char=604|end_char=612	O	9
7	26	.	.	PUNCT	$.	_	2	punct	_	start_char=612|end_char=613	O	9
8	1	Warum	warum	ADV	PWAV	PronType=Int	25	advmod	_	start_char=615|end_char=620	O	10
8	2	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=621|end_char=625	O	10
8	3	nun	nun	ADV	ADV	_	25	advmod	_	start_char=626|end_char=629	O	10
8	4	aber	aber	ADV	ADV	_	25	advmod	_	start_char=630|end_char=634	O	10
8	5	direkt	direkt	ADJ	ADJD	_	9	amod	_	start_char=635|end_char=641	O	10
8	6	an	an	ADP	APPR	_	9	case	_	start_char=642|end_char=644	O	10
8	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=645|end_char=648	O	10
8	8	Zehdenicker	Zehdenicker	PROPN	ADJA	_	9	amod	_	start_char=649|end_char=660	B-LOC	10
8	9	Kirche	Kirche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	start_char=661|end_char=667	E-LOC	10
8	10	,	,	PUNCT	$,	_	17	punct	_	start_char=668|end_char=669	O	10
8	11	wo	wo	ADV	PWAV	PronType=Int	17	advmod	_	start_char=670|end_char=672	O	10
8	12	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=673|end_char=676	O	10
8	13	Kopfsteinpflaster	Kopfsteinpflaster	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	start_char=677|end_char=694	O	10
8	14	derzeit	derzeit	ADV	ADV	_	17	advmod	_	start_char=695|end_char=702	O	10
8	15	zugegebenermaßen	zugegebenermaßen	ADV	ADV	_	17	advmod	_	start_char=703|end_char=719	O	10
8	16	sehr	sehr	ADV	ADV	_	17	advmod	_	start_char=720|end_char=724	O	10
8	17	hügelig	hügelig	ADJ	ADJD	_	9	acl	_	start_char=725|end_char=732	O	10
8	18	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=733|end_char=736	O	10
8	19	und	und	CCONJ	KON	_	22	cc	_	start_char=737|end_char=740	O	10
8	20	laute	laut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	21	amod	_	start_char=741|end_char=746	O	10
8	21	Rollgeräusche	Rollgeräusche	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	22	obj	_	start_char=747|end_char=760	O	10
8	22	verursacht	verursachen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	start_char=761|end_char=771	O	10
8	23	,	,	PUNCT	$,	_	9	punct	_	start_char=772|end_char=773	O	10
8	24	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=774|end_char=777	O	10
8	25	Asphaltbelag	Asphaltbelag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=778|end_char=790	O	10
8	26	drauf	drauf	ADV	ADV	_	25	advmod	_	start_char=791|end_char=796	O	10
8	27	?	?	PUNCT	$.	_	25	punct	_	start_char=797|end_char=798	O	10
9	1	Dass	daß	SCONJ	KOUS	_	6	mark	_	start_char=800|end_char=804	O	11
9	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=805|end_char=809	O	11
9	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=810|end_char=813	O	11
9	4	Zehdenicker	Zehdenicker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=814|end_char=825	S-MISC	11
9	5	dagegen	dagegen	ADV	PAV	_	6	advmod	_	start_char=826|end_char=833	O	11
9	6	wehren	wehren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	csubj	_	start_char=834|end_char=840	O	11
9	7	,	,	PUNCT	$,	_	6	punct	_	start_char=841|end_char=842	O	11
9	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=843|end_char=846	O	11
9	9	mehr	mehr	ADV	ADV	_	11	advmod	_	start_char=847|end_char=851	O	11
9	10	als	als	ADP	KOKOM	_	11	case	_	start_char=852|end_char=855	O	11
9	11	verständlich	verständlich	ADJ	ADJD	_	0	root	_	start_char=856|end_char=868	O	11
9	12	.	.	PUNCT	$.	_	11	punct	_	start_char=868|end_char=869	O	11
10	1	Allerdings	allerdings	ADV	ADV	_	5	advmod	_	start_char=871|end_char=881	O	12
10	2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=882|end_char=888	O	12
10	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	start_char=889|end_char=892	O	12
10	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	iobj	_	start_char=893|end_char=897	O	12
10	5	bewusst	bewußt	ADJ	ADJD	_	0	root	_	start_char=898|end_char=905	O	12
10	6	sein	sein	AUX	VAINF	VerbForm=Inf	5	cop	_	start_char=906|end_char=910	O	12
10	7	,	,	PUNCT	$,	_	15	punct	_	start_char=911|end_char=912	O	12
10	8	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=913|end_char=917	O	12
10	9	so	so	ADV	ADV	_	15	advmod	_	start_char=918|end_char=920	O	12
10	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=921|end_char=924	O	12
10	11	"	"	PUNCT	$(	_	12	punct	_	start_char=925|end_char=926	O	12
10	12	Kampf	Kampf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	start_char=927|end_char=932	O	12
10	13	"	"	PUNCT	$(	_	12	punct	_	start_char=933|end_char=934	O	12
10	14	nur	nur	ADV	ADV	_	15	advmod	_	start_char=935|end_char=938	O	12
10	15	durchzustehen	durchstehen	VERB	VVIZU	VerbForm=Inf	5	csubj	_	start_char=939|end_char=952	O	12
10	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	start_char=953|end_char=956	O	12
10	17	,	,	PUNCT	$,	_	21	punct	_	start_char=957|end_char=958	O	12
10	18	wenn	wenn	SCONJ	KOUS	_	21	mark	_	start_char=959|end_char=963	O	13
10	19	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	21	obj	_	start_char=964|end_char=968	O	13
10	20	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	21	nsubj	_	start_char=969|end_char=973	O	13
10	21	einig	einig	ADJ	ADJD	_	15	advcl	_	start_char=974|end_char=979	O	13
10	22	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	start_char=980|end_char=984	O	13
10	23	.	.	PUNCT	$.	_	5	punct	_	start_char=984|end_char=985	O	13
11	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=987|end_char=989	O	14
11	2	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=990|end_char=994	O	14
11	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=995|end_char=1000	O	14
11	4	passieren	passieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1001|end_char=1010	O	14
11	5	,	,	PUNCT	$,	_	15	punct	_	start_char=1011|end_char=1012	O	14
11	6	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=1013|end_char=1017	O	14
11	7	einer	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	15	nsubj	_	start_char=1018|end_char=1023	O	14
11	8	oder	oder	CCONJ	KON	_	10	cc	_	start_char=1024|end_char=1028	O	14
11	9	mehrere	mehrere	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	10	det	_	start_char=1029|end_char=1036	O	14
11	10	Abgeordnete	Abgeordnete	NOUN	NN	Case=Nom|Number=Plur	7	conj	_	start_char=1037|end_char=1048	O	14
11	11-12	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1049|end_char=1051	O	14
11	13	Nachhinein	Nachhinein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=1052|end_char=1062	O	14
11	14	"	"	PUNCT	$(	_	15	punct	_	start_char=1063|end_char=1064	O	14
11	15	umfallen	umfallen	VERB	VVFIN	VerbForm=Inf	4	ccomp	_	start_char=1065|end_char=1073	O	14
11	16	"	"	PUNCT	$(	_	15	punct	_	start_char=1074|end_char=1075	O	14
11	17	.	.	PUNCT	$.	_	4	punct	_	start_char=1075|end_char=1076	O	14
12	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=1078|end_char=1081	O	15
12	2	Kampf	Kampf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=1082|end_char=1087	O	15
12	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=1088|end_char=1092	O	15
12	4	sehr	sehr	ADV	ADV	_	5	advmod	_	start_char=1093|end_char=1097	O	15
12	5	lange	lange	ADV	ADV	_	6	advmod	_	start_char=1098|end_char=1103	O	15
12	6	dauern	dauern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1104|end_char=1110	O	15
12	7	und	und	CCONJ	KON	_	10	cc	_	start_char=1111|end_char=1114	O	16
12	8	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=1115|end_char=1118	O	16
12	9	Bauvorhaben	Bauvorhaben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=1119|end_char=1130	O	16
12	10	verzögern	verzögern	VERB	VVINF	VerbForm=Inf	6	conj	_	start_char=1131|end_char=1140	O	16
12	11	.	.	PUNCT	$.	_	6	punct	_	start_char=1140|end_char=1141	O	16
13	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj:pass	_	start_char=1143|end_char=1146	O	17
13	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=1147|end_char=1151	O	17
13	3	in	in	ADP	APPR	_	4	case	_	start_char=1152|end_char=1154	O	17
13	4	Kauf	Kauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	start_char=1155|end_char=1159	O	17
13	5	genommen	nehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1160|end_char=1168	O	17
13	6	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	5	aux:pass	_	start_char=1169|end_char=1175	O	17
13	7	.	.	PUNCT	$.	_	5	punct	_	start_char=1175|end_char=1176	O	17