0	1	K	K	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	compound	_	start_char=2|end_char=3	O	1
0	2	-	-	PUNCT	$(	_	1	punct	_	start_char=3|end_char=4	O	1
0	3	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=4|end_char=9	O	1
1	1	Angenommen	annehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=11|end_char=21	O	2
1	2	,	,	PUNCT	$,	_	5	punct	_	start_char=22|end_char=23	O	2
1	3	nur	nur	ADV	ADV	_	4	advmod	_	start_char=24|end_char=27	O	2
1	4	mal	mal	ADV	ADV	_	5	advmod	_	start_char=28|end_char=31	O	2
1	5	angenommen	annehmen	VERB	VVPP	VerbForm=Part	1	conj	_	start_char=32|end_char=42	O	2
1	6	,	,	PUNCT	$,	_	25	punct	_	start_char=43|end_char=44	O	2
1	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=45|end_char=48	O	2
1	8	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	start_char=49|end_char=52	S-ORG	2
1	9	-	-	PUNCT	$(	_	10	punct	_	start_char=52|end_char=53	O	2
1	10	Landesvorsitzende	Landesvorsitzende	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	start_char=53|end_char=70	O	2
1	11	S.	S.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	start_char=71|end_char=73	S-PER	2
1	12-13	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=74|end_char=76	O	2
1	14	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=77|end_char=81	O	2
1	15	B.	B.	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	14	appos	_	start_char=82|end_char=84	O	2
1	16	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	start_char=85|end_char=90	O	2
1	17	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	25	obj	_	start_char=91|end_char=95	O	2
1	18	für	für	ADP	APPR	_	19	case	_	start_char=96|end_char=99	O	2
1	19	Edmund	Edmund	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	start_char=100|end_char=106	B-PER	2
1	20	Stoiber	Stoiber	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	19	flat	_	start_char=107|end_char=114	E-PER	2
1	21	als	als	ADP	KOKOM	_	22	case	_	start_char=115|end_char=118	O	2
1	22	Kanzlerkandidaten	Kanzlerkandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	start_char=119|end_char=136	O	2
1	23	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=137|end_char=140	O	2
1	24	Union	Union	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	start_char=141|end_char=146	O	2
1	25	entschieden	entscheiden	VERB	VVPP	VerbForm=Part	1	conj	_	start_char=147|end_char=158	O	2
1	26	.	.	PUNCT	$.	_	1	punct	_	start_char=158|end_char=159	O	2
2	1	Nehmen	nehmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	35	advcl	_	start_char=161|end_char=167	O	3
2	2	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	1	nsubj	_	start_char=168|end_char=171	O	3
2	3	weiter	weiter	ADV	ADV	_	1	compound:prt	_	start_char=172|end_char=178	O	3
2	4	an	an	ADP	PTKVZ	_	1	compound:prt	_	start_char=179|end_char=181	O	3
2	5	,	,	PUNCT	$,	_	20	punct	_	start_char=182|end_char=183	O	3
2	6	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=184|end_char=188	O	3
2	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=189|end_char=192	O	3
2	8	CDU	CDU	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	start_char=193|end_char=196	S-ORG	3
2	9	-	-	PUNCT	$(	_	10	punct	_	start_char=196|end_char=197	O	3
2	10	Basis	Basis	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	flat	_	start_char=197|end_char=202	O	3
2	11-12	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=203|end_char=205	O	3
2	13	Bundesland	Bundesland	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=206|end_char=216	O	3
2	14	B.	B.	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	13	appos	_	start_char=217|end_char=219	O	3
2	15	eher	eher	ADV	ADV	_	20	advmod	_	start_char=220|end_char=224	O	3
2	16	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=225|end_char=230	O	3
2	17	Parteichefin	Parteichefin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	iobj	_	start_char=231|end_char=243	O	3
2	18	Angela	Angela	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	17	appos	_	start_char=244|end_char=250	B-PER	3
2	19	Merkel	Merkel	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	18	flat	_	start_char=251|end_char=257	E-PER	3
2	20	zuneigt	zuneigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	start_char=258|end_char=265	O	3
2	21	,	,	PUNCT	$,	_	1	punct	_	start_char=266|end_char=267	O	3
2	22	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	aux	_	start_char=268|end_char=274	O	4
2	23	Landeschef	Landeschef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	start_char=275|end_char=285	O	4
2	24	S.	S.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	23	appos	_	start_char=286|end_char=288	S-PER	4
2	25	dann	dann	ADV	ADV	_	35	advmod	_	start_char=289|end_char=293	O	4
2	26	guten	gut	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	27	amod	_	start_char=294|end_char=299	O	4
2	27	Gewissens	Gewißen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	35	obj	_	start_char=300|end_char=309	O	4
2	28-29	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=310|end_char=312	O	4
2	30	CDU	CDU	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	start_char=313|end_char=316	S-ORG	4
2	31	-	-	PUNCT	$(	_	32	punct	_	start_char=316|end_char=317	O	4
2	32	Bundesvorstand	Bundesvorstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	30	flat	_	start_char=317|end_char=331	O	4
2	33	für	für	ADP	APPR	_	34	case	_	start_char=332|end_char=335	O	4
2	34	Stoiber	Stoiber	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	30	nmod	_	start_char=336|end_char=343	S-PER	4
2	35	votieren	votieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=344|end_char=352	O	4
2	36	?	?	PUNCT	$.	_	35	punct	_	start_char=353|end_char=354	O	4
2	37	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	35	nsubj	_	start_char=356|end_char=361	O	5
2	38	nur	nur	ADV	ADV	_	39	advmod	_	start_char=362|end_char=365	O	5
2	39	Gedankenspiele	Gedankenspiel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	35	obj	_	start_char=366|end_char=380	O	5
2	40	.	.	PUNCT	$.	_	35	punct	_	start_char=380|end_char=381	O	5
3	1	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=383|end_char=390	O	6
3	2	wagt	wagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=391|end_char=395	O	6
3	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=396|end_char=400	O	6
3	4	bislang	bislang	ADV	ADV	_	2	advmod	_	start_char=401|end_char=408	O	6
3	5	aus	aus	ADP	APPR	_	7	case	_	start_char=409|end_char=412	O	6
3	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=413|end_char=416	O	6
3	7	Deckung	Deckung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=417|end_char=424	O	6
3	8	.	.	PUNCT	$.	_	2	punct	_	start_char=424|end_char=425	O	6
4	1	Tatsächlich	tatsächlich	ADJ	ADV	_	9	advmod	_	start_char=427|end_char=438	O	7
4	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=439|end_char=442	O	7
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=443|end_char=446	O	7
4	4	Kür	Kür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=447|end_char=450	O	7
4	5	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=451|end_char=454	O	7
4	6	Kanzlerkandidaten	Kanzlerkandidat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	start_char=455|end_char=472	O	7
4	7	so	so	ADV	ADV	_	8	advmod	_	start_char=473|end_char=475	O	7
4	8	streng	streng	ADJ	ADJD	_	9	advmod	_	start_char=476|end_char=482	O	7
4	9	geheim	geheim	ADJ	ADJD	_	0	root	_	start_char=483|end_char=489	O	7
4	10	,	,	PUNCT	$,	_	23	punct	_	start_char=490|end_char=491	O	7
4	11	dass	dass	SCONJ	KOUS	_	23	mark	_	start_char=492|end_char=496	O	8
4	12	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	nsubj:pass	_	start_char=497|end_char=500	O	8
4	13	nur	nur	ADV	ADV	_	23	advmod	_	start_char=501|end_char=504	O	8
4	14	unter	unter	ADP	APPR	_	18	case	_	start_char=505|end_char=510	O	8
4	15	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=511|end_char=514	O	8
4	16	Code	Code	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	compound	_	start_char=515|end_char=519	O	8
4	17	-	-	PUNCT	$(	_	16	punct	_	start_char=519|end_char=520	O	8
4	18	Wort	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=520|end_char=524	O	8
4	19	"	"	PUNCT	$(	_	20	punct	_	start_char=525|end_char=526	O	8
4	20	K-	K-	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	18	appos	_	start_char=527|end_char=529	B-MISC	8
4	21	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	flat	_	start_char=529|end_char=534	E-MISC	8
4	22	"	"	PUNCT	$(	_	20	punct	_	start_char=535|end_char=536	O	8
4	23	gehandelt	handeln	VERB	VVPP	VerbForm=Part	9	ccomp	_	start_char=537|end_char=546	O	8
4	24	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	23	aux:pass	_	start_char=547|end_char=551	O	8
4	25	.	.	PUNCT	$.	_	9	punct	_	start_char=551|end_char=552	O	8
5	1	Bei	bei	ADP	APPR	_	2	case	_	start_char=554|end_char=557	O	9
5	2	Lichte	Lichte	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=558|end_char=564	O	9
5	3	und	und	CCONJ	KON	_	7	cc	_	start_char=565|end_char=568	O	9
5	4	mit	mit	ADP	APPR	_	7	case	_	start_char=569|end_char=572	O	9
5	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=573|end_char=576	O	9
5	6	nötigen	nötig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	start_char=577|end_char=584	O	9
5	7	Ernst	Ernst	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	2	conj	_	start_char=585|end_char=590	O	9
5	8	betrachtet	betrachten	VERB	VVPP	VerbForm=Part	10	acl	_	start_char=591|end_char=601	O	9
5	9	,	,	PUNCT	$,	_	8	punct	_	start_char=602|end_char=603	O	9
5	10	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=604|end_char=608	O	9
5	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=609|end_char=611	O	9
5	12	bei	bei	ADP	APPR	_	14	case	_	start_char=612|end_char=615	O	9
5	13	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	start_char=616|end_char=619	O	9
5	14	Spitzenkandidaturen	Spitzenkandidatur	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=620|end_char=639	O	9
5	15	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=640|end_char=643	O	9
5	16	Legitimationsproblem	Legitimationsproblem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	nsubj	_	start_char=644|end_char=664	O	9
5	17	.	.	PUNCT	$.	_	10	punct	_	start_char=664|end_char=665	O	9
6	1	Mitglieder	Mitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	compound	_	start_char=667|end_char=677	O	10
6	2	-	-	PUNCT	$(	_	1	punct	_	start_char=677|end_char=678	O	10
6	3	Entscheide	Entscheide	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	start_char=678|end_char=688	O	10
6	4	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=689|end_char=694	O	10
6	5	schon	schon	ADV	ADV	_	6	advmod	_	start_char=695|end_char=700	O	10
6	6	oft	oft	ADV	ADV	_	18	advmod	_	start_char=701|end_char=704	O	10
6	7	-	-	PUNCT	$(	_	6	punct	_	start_char=705|end_char=706	O	10
6	8	siehe	sehen	VERB	VVIMP	Mood=Imp|Number=Sing|VerbForm=Fin	18	obl	_	start_char=707|end_char=712	O	10
6	9	Berliner	Berliner	PROPN	ADJA	_	10	amod	_	start_char=713|end_char=721	B-ORG	10
6	10	SPD	SPD	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=722|end_char=725	E-ORG	10
6	11	-	-	PUNCT	$(	_	14	punct	_	start_char=726|end_char=727	O	10
6	12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=728|end_char=731	O	10
6	13	falschen	falsch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	start_char=732|end_char=740	O	10
6	14	Frontmann	Frontmann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=741|end_char=750	O	10
6	15	auf	auf	ADP	APPR	_	17	case	_	start_char=751|end_char=754	O	10
6	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=755|end_char=758	O	10
6	17	Schild	Schild	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	start_char=759|end_char=765	O	10
6	18	gehoben	heben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=766|end_char=773	O	10
6	19	.	.	PUNCT	$.	_	18	punct	_	start_char=773|end_char=774	O	10
7	1	Kungelrunden	Kungelrund	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=776|end_char=788	O	11
7	2	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=789|end_char=794	O	11
7	3	bewusst	bewußt	ADJ	ADJD	_	2	advmod	_	start_char=795|end_char=802	O	11
7	4	an	an	ADP	APPR	_	6	case	_	start_char=803|end_char=805	O	11
7	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=806|end_char=809	O	11
7	6	Basis	Basis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=810|end_char=815	O	11
7	7	vorbei	vorbei	ADV	PTKVZ	_	2	compound:prt	_	start_char=816|end_char=822	O	11
7	8	.	.	PUNCT	$.	_	2	punct	_	start_char=822|end_char=823	O	11
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=825|end_char=828	O	12
8	2	Lösung	Lösung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=829|end_char=835	O	12
8	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=836|end_char=839	O	12
8	4	Problems	Problem	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	start_char=840|end_char=848	O	12
8	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=849|end_char=852	O	12
8	6	ebenso	ebenso	ADV	ADV	_	7	advmod	_	start_char=853|end_char=859	O	12
8	7	schlicht	schlicht	ADJ	ADJD	_	0	root	_	start_char=860|end_char=868	O	12
8	8	wie	wie	ADP	KOKOM	_	9	case	_	start_char=869|end_char=872	O	12
8	9	anspruchsvoll	anspruchsvoll	ADJ	ADJD	_	7	amod	_	start_char=873|end_char=886	O	12
8	10	:	:	PUNCT	$.	_	11	punct	_	start_char=887|end_char=888	O	12
8	11	unbezweifelbare	unbezweifelbare	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	14	amod	_	start_char=889|end_char=904	O	13
8	12	,	,	PUNCT	$,	_	13	punct	_	start_char=905|end_char=906	O	13
8	13	überzeugende	überzeugend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	start_char=907|end_char=919	O	13
8	14	Autorität	Autorität	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	start_char=920|end_char=929	O	13
8	15	.	.	PUNCT	$.	_	7	punct	_	start_char=929|end_char=930	O	13