0	1	Kontrolle	Kontrolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=2|end_char=11	O	1
0	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=12|end_char=15	O	1
0	3	besser	gut	ADJ	ADJD	_	0	root	_	start_char=16|end_char=22	O	1
1	1	Jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	12	nsubj	_	start_char=24|end_char=29	O	2
1	2	,	,	PUNCT	$,	_	10	punct	_	start_char=30|end_char=31	O	2
1	3	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	start_char=32|end_char=35	O	2
1	4	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det:poss	_	start_char=36|end_char=40	O	2
1	5	Kind	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=41|end_char=45	O	2
1	6	in	in	ADP	APPR	_	8	case	_	start_char=46|end_char=48	O	2
1	7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=49|end_char=54	O	2
1	8	Schulbus	Schulbus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	start_char=55|end_char=63	O	2
1	9	einsteigen	einsteigen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	start_char=64|end_char=74	O	2
1	10	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=75|end_char=80	O	2
1	11	,	,	PUNCT	$,	_	10	punct	_	start_char=81|end_char=82	O	2
1	12	hofft	hoffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=83|end_char=88	O	2
1	13	,	,	PUNCT	$,	_	25	punct	_	start_char=89|end_char=90	O	2
1	14	dass	dass	SCONJ	KOUS	_	25	mark	_	start_char=91|end_char=95	O	2
1	15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	expl	_	start_char=96|end_char=98	O	2
1	16-17	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=99|end_char=101	O	2
1	18	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	25	obl	_	start_char=102|end_char=106	O	2
1	19	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=107|end_char=110	O	2
1	20	Fahrt	Fahrt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	start_char=111|end_char=116	O	2
1	21	heil	heil	ADJ	ADJD	_	25	advmod	_	start_char=117|end_char=121	O	2
1	22	und	und	CCONJ	KON	_	23	cc	_	start_char=122|end_char=125	O	2
1	23	gesund	gesund	ADJ	ADJD	_	21	conj	_	start_char=126|end_char=132	O	2
1	24	wieder	wieder	ADV	ADV	_	25	advmod	_	start_char=133|end_char=139	O	2
1	25	aussteigt	aussteigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	start_char=140|end_char=149	O	2
1	26	.	.	PUNCT	$.	_	12	punct	_	start_char=149|end_char=150	O	2
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=152|end_char=155	O	3
2	2	Kampagne	Kampagne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=156|end_char=164	O	3
2	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=165|end_char=168	O	3
2	4	Amtes	Amt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	start_char=169|end_char=174	O	3
2	5	für	für	ADP	APPR	_	6	case	_	start_char=175|end_char=178	O	3
2	6	Arbeitsschutz	Arbeitsschutz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	start_char=179|end_char=192	O	3
2	7	,	,	PUNCT	$,	_	8	punct	_	start_char=193|end_char=194	O	3
2	8	Bus	Bus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	start_char=195|end_char=198	O	3
2	9	und	und	CCONJ	KON	_	10	cc	_	start_char=199|end_char=202	O	3
2	10	Fahrer	Fahrer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	start_char=203|end_char=209	O	3
2	11	vor	vor	ADP	APPR	_	12	case	_	start_char=210|end_char=213	O	3
2	12	Beginn	Beginn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	start_char=214|end_char=220	O	3
2	13	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=221|end_char=226	O	3
2	14	Klassenfahrt	Klassenfahrt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	start_char=227|end_char=239	O	3
2	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=240|end_char=242	O	3
2	16	prüfen	prüfen	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=243|end_char=249	O	3
2	17	,	,	PUNCT	$,	_	16	punct	_	start_char=250|end_char=251	O	3
2	18	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=252|end_char=255	O	3
2	19	wichtig	wichtig	ADJ	ADJD	_	0	root	_	start_char=256|end_char=263	O	3
2	20	:	:	PUNCT	$.	_	24	punct	_	start_char=264|end_char=265	O	3
2	21	Kontrollen	Kontrolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	start_char=267|end_char=277	O	4
2	22	dieser	dies	PRON	PDAT	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	start_char=278|end_char=284	O	4
2	23	Art	Art	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	start_char=285|end_char=288	O	4
2	24	erhöhen	erhöhen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	parataxis	_	start_char=289|end_char=296	O	4
2	25	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=297|end_char=300	O	4
2	26	Sicherheit	Sicherheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	start_char=301|end_char=311	O	4
2	27	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	start_char=312|end_char=315	O	4
2	28	jungen	jung	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	29	amod	_	start_char=316|end_char=322	O	4
2	29	Passagiere	Passagier	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	start_char=323|end_char=333	O	4
2	30	.	.	PUNCT	$.	_	19	punct	_	start_char=333|end_char=334	O	4
3	1	Übermüdete	übermüdet	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=336|end_char=346	O	5
3	2	Fahrer	Fahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	start_char=347|end_char=353	O	5
3	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=354|end_char=358	O	5
3	4	jedoch	jedoch	ADV	ADV	_	7	advmod	_	start_char=359|end_char=365	O	5
3	5	nur	nur	ADV	ADV	_	7	advmod	_	start_char=366|end_char=369	O	5
3	6	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=370|end_char=374	O	5
3	7	Gefahr	Gefahr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=375|end_char=381	O	5
3	8	,	,	PUNCT	$,	_	10	punct	_	start_char=382|end_char=383	O	5
3	9	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj:pass	_	start_char=384|end_char=387	O	6
3	10	gebannt	bannen	VERB	VVPP	VerbForm=Part	7	acl	_	start_char=388|end_char=395	O	6
3	11	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	10	aux:pass	_	start_char=396|end_char=402	O	6
3	12	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=403|end_char=407	O	6
3	13	.	.	PUNCT	$.	_	7	punct	_	start_char=407|end_char=408	O	6
4	1	Wie	wie	SCONJ	KOUS	_	9	mark	_	start_char=410|end_char=413	O	7
4	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=414|end_char=417	O	7
4	3	Unglück	Unglück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=418|end_char=425	O	7
4	4	von	von	ADP	APPR	_	5	case	_	start_char=426|end_char=429	O	7
4	5	Altlandsberg	Altlandsberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=430|end_char=442	S-LOC	7
4	6	vor	vor	ADP	APPR	_	8	case	_	start_char=443|end_char=446	O	7
4	7	zwei	zwei	NUM	CARD	NumType=Card	8	nummod	_	start_char=447|end_char=451	O	7
4	8	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	start_char=452|end_char=458	O	7
4	9	zeigt	zeigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=459|end_char=464	O	7
4	10	,	,	PUNCT	$,	_	9	punct	_	start_char=465|end_char=466	O	7
4	11	stellen	stellen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=467|end_char=474	O	8
4	12	auch	auch	ADV	ADV	_	11	advmod	_	start_char=475|end_char=479	O	8
4	13	übermütige	übermütig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	17	amod	_	start_char=480|end_char=490	O	8
4	14	,	,	PUNCT	$,	_	13	punct	_	start_char=491|end_char=492	O	8
4	15	schlecht	schlecht	ADJ	ADJD	_	16	advmod	_	start_char=493|end_char=501	O	8
4	16	beaufsichtigte	beaufsichtigt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	13	conj	_	start_char=502|end_char=516	O	8
4	17	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	start_char=517|end_char=523	O	8
4	18	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=524|end_char=527	O	8
4	19	Risiko	Risiko	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	start_char=528|end_char=534	O	8
4	20	dar	dar	ADV	PTKVZ	_	11	compound:prt	_	start_char=535|end_char=538	O	8
4	21	.	.	PUNCT	$.	_	11	punct	_	start_char=538|end_char=539	O	8
5	1	Dazu	dazu	ADV	PAV	_	2	advmod	_	start_char=541|end_char=545	O	9
5	2	kommen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=546|end_char=552	O	9
5	3	noch	noch	ADV	ADV	_	2	advmod	_	start_char=553|end_char=557	O	9
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=558|end_char=561	O	9
5	5	Fehler	Fehler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=562|end_char=568	O	9
5	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=569|end_char=572	O	9
5	7	anderen	ander	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	8	amod	_	start_char=573|end_char=580	O	9
5	8	Verkehrsteilnehmer	Verkehrsteilnehmer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	start_char=581|end_char=599	O	9
5	9	.	.	PUNCT	$.	_	2	punct	_	start_char=599|end_char=600	O	9
6	1	Absolute	absolut	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=602|end_char=610	O	10
6	2	Sicherheit	Sicherheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	start_char=611|end_char=621	O	10
6	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=622|end_char=626	O	10
6	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=627|end_char=629	O	10
6	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=630|end_char=635	O	10
6	6	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=636|end_char=641	O	10
6	7	.	.	PUNCT	$.	_	6	punct	_	start_char=641|end_char=642	O	10
7	1	Selbst	selbst	ADV	ADV	_	8	advmod	_	start_char=644|end_char=650	O	11
7	2	wenn	wenn	SCONJ	KOUS	_	6	mark	_	start_char=651|end_char=655	O	11
7	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=656|end_char=659	O	11
7	4	Bus	Bus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=660|end_char=663	O	11
7	5	tipptopp	tipptopp	ADJ	ADJD	_	8	advmod	_	start_char=664|end_char=672	O	11
7	6	in	in	ADP	APPR	_	7	case	_	start_char=673|end_char=675	O	11
7	7	Schuss	Schuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	start_char=676|end_char=682	O	11
7	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	start_char=683|end_char=686	O	11
7	9	,	,	PUNCT	$,	_	12	punct	_	start_char=687|end_char=688	O	11
7	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	start_char=689|end_char=692	O	12
7	11	Fahrer	Fahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=693|end_char=699	O	12
7	12	ausgeruht	ausruhen	ADJ	ADJD	_	8	conj	_	start_char=700|end_char=709	O	12
7	13	,	,	PUNCT	$,	_	16	punct	_	start_char=710|end_char=711	O	12
7	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	start_char=712|end_char=715	O	13
7	15	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	start_char=716|end_char=722	O	13
7	16	gesittet	gesittet	ADJ	ADJD	_	12	conj	_	start_char=723|end_char=731	O	13
7	17	und	und	CCONJ	KON	_	21	cc	_	start_char=732|end_char=735	O	14
7	18	alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	20	det	_	start_char=736|end_char=740	O	14
7	19	anderen	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	20	amod	_	start_char=741|end_char=748	O	14
7	20	Autofahrer	Autofahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	start_char=749|end_char=759	O	14
7	21	rücksichtsvoll	rücksichtsvoll	ADJ	ADJD	_	12	conj	_	start_char=760|end_char=774	O	14
7	22	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	start_char=775|end_char=779	O	14
7	23	,	,	PUNCT	$,	_	8	punct	_	start_char=780|end_char=781	O	14
7	24	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=782|end_char=789	O	15
7	25	immer	immer	ADV	ADV	_	26	advmod	_	start_char=790|end_char=795	O	15
7	26	noch	noch	ADV	ADV	_	24	advmod	_	start_char=796|end_char=800	O	15
7	27	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=801|end_char=804	O	15
7	28	Gefahr	Gefahr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	start_char=805|end_char=811	O	15
7	29	von	von	ADP	APPR	_	31	case	_	start_char=812|end_char=815	O	15
7	30	höherer	hoch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	31	amod	_	start_char=816|end_char=823	O	15
7	31	Gewalt	Gewalt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	nmod	_	start_char=824|end_char=830	O	15
7	32	-	-	PUNCT	$(	_	35	punct	_	start_char=831|end_char=832	O	15
7	33	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	start_char=833|end_char=836	O	16
7	34	sprichwörtliche	sprichwörtlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	35	amod	_	start_char=837|end_char=852	O	16
7	35	Blitzschlag	Blitzschlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	start_char=853|end_char=864	O	16
7	36	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	start_char=865|end_char=870	O	16
7	37	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	39	obj	_	start_char=871|end_char=875	O	16
7	38	nicht	nicht	PART	PTKNEG	Polarity=Neg	39	advmod	_	start_char=876|end_char=881	O	16
7	39	vermeiden	vermeiden	VERB	VVINF	VerbForm=Inf	36	xcomp	_	start_char=882|end_char=891	O	16
7	40	.	.	PUNCT	$.	_	24	punct	_	start_char=891|end_char=892	O	16
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=893|end_char=896	O	17
8	2	Wahrscheinlichkeit	Wahrscheinlichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=897|end_char=915	O	17
8	3	solcher	solch	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	4	det	_	start_char=916|end_char=923	O	17
8	4	Unglücke	Ungluck	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	start_char=924|end_char=932	O	17
8	5	tendiert	tendieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=933|end_char=941	O	17
8	6	jedoch	jedoch	ADV	ADV	_	5	advmod	_	start_char=942|end_char=948	O	17
8	7	gegen	gegen	ADP	APPR	_	8	case	_	start_char=949|end_char=954	O	17
8	8	Null	null	NUM	CARD	NumType=Card	5	obl	_	start_char=955|end_char=959	O	17
8	9	.	.	PUNCT	$.	_	5	punct	_	start_char=959|end_char=960	O	17
9	1	Größer	groß	ADJ	ADJD	_	0	root	_	start_char=962|end_char=968	O	18
9	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=969|end_char=972	O	18
9	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=973|end_char=976	O	18
9	4	Bedrohung	Bedrohung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	start_char=977|end_char=986	O	18
9	5	durch	durch	ADP	APPR	_	11	case	_	start_char=987|end_char=992	O	18
9	6	so	so	ADV	ADV	_	7	advmod	_	start_char=993|end_char=995	O	18
9	7	genanntes	genannt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	start_char=996|end_char=1005	O	18
9	8	menschliches	menschlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	start_char=1006|end_char=1018	O	18
9	9	und	und	CCONJ	KON	_	10	cc	_	start_char=1019|end_char=1022	O	18
9	10	technisches	technisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	start_char=1023|end_char=1034	O	18
9	11	Versagen	Versagen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	start_char=1035|end_char=1043	O	18
9	12	.	.	PUNCT	$.	_	1	punct	_	start_char=1043|end_char=1044	O	18
10	1	Und	und	CCONJ	KON	_	5	cc	_	start_char=1046|end_char=1049	O	19
10	2	die	der	PRON	PDS	Case=Nom|Number=Sing|PronType=Rel	5	obj	_	start_char=1050|end_char=1053	O	19
10	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=1054|end_char=1058	O	19
10	4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	5	nsubj	_	start_char=1059|end_char=1062	O	19
10	5	vermeiden	vermeiden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1063|end_char=1072	O	19
10	6	:	:	PUNCT	$.	_	26	punct	_	start_char=1073|end_char=1074	O	19
10	7	Indem	indem	SCONJ	KOUS	_	26	mark	_	start_char=1076|end_char=1081	O	20
10	8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	26	nsubj	_	start_char=1082|end_char=1085	O	20
10	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1086|end_char=1089	O	20
10	10	Fahrtüchtigkeit	Fahrtüchtigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	start_char=1090|end_char=1105	O	20
10	11	aller	alle	PRON	PIS	Case=Gen|Definite=Ind|Number=Plur|PronType=Ind	26	det	_	start_char=1106|end_char=1111	O	20
10	12	,	,	PUNCT	$,	_	17	punct	_	start_char=1112|end_char=1113	O	20
10	13	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	17	nsubj	_	start_char=1114|end_char=1117	O	20
10	14-15	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1118|end_char=1120	O	20
10	16	Verkehrsgeschehen	Verkehrsgeschehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	nmod	_	start_char=1121|end_char=1138	O	20
10	17	beteiligt	beteiligen	ADJ	VVPP	VerbForm=Part	10	acl	_	start_char=1139|end_char=1148	O	20
10	18	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=1149|end_char=1153	O	20
10	19	-	-	PUNCT	$(	_	20	punct	_	start_char=1154|end_char=1155	O	20
10	20	Fahrer	Fahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nmod	_	start_char=1156|end_char=1162	O	20
10	21	,	,	PUNCT	$,	_	22	punct	_	start_char=1163|end_char=1164	O	20
10	22	Passagiere	Passagier	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	20	conj	_	start_char=1165|end_char=1175	O	20
10	23	und	und	CCONJ	KON	_	24	cc	_	start_char=1176|end_char=1179	O	20
10	24	Fahrzeuge	Fahrzeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	20	conj	_	start_char=1180|end_char=1189	O	20
10	25	-	-	PUNCT	$(	_	24	punct	_	start_char=1190|end_char=1191	O	20
10	26	prüft	prüfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=1192|end_char=1197	O	20
10	27	.	.	PUNCT	$.	_	5	punct	_	start_char=1197|end_char=1198	O	20