0	1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	2	nsubj	_	start_char=2|end_char=7	O	1
0	2	offen	offen	ADJ	ADJD	_	0	root	_	start_char=8|end_char=13	O	1
1	1	In	in	ADP	APPR	_	2	case	_	start_char=15|end_char=17	O	2
1	2	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=18|end_char=24	S-LOC	2
1	3	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=25|end_char=30	O	2
1	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=31|end_char=34	O	2
1	5	rot-roten	rot-rot	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	6	amod	_	start_char=35|end_char=44	S-MISC	2
1	6	Verhandlungspartner	Verhandlungspartner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=45|end_char=64	O	2
1	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=65|end_char=69	O	2
1	8	wichtige	wichtig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	start_char=70|end_char=78	O	2
1	9	Regel	Regel	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	start_char=79|end_char=84	O	2
1	10	von	von	ADP	APPR	_	11	case	_	start_char=85|end_char=88	O	2
1	11	Koalitionsrunden	Koalitionsrunde	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	start_char=89|end_char=105	O	2
1	12	befolgt	befolgen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=106|end_char=113	O	2
1	13	,	,	PUNCT	$,	_	22	punct	_	start_char=114|end_char=115	O	2
1	14	nämlich	nämlich	ADV	ADV	_	22	advmod	_	start_char=116|end_char=123	O	3
1	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=124|end_char=127	O	3
1	16	"	"	PUNCT	$(	_	18	punct	_	start_char=128|end_char=129	O	3
1	17	heißen	heißen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	18	amod	_	start_char=130|end_char=136	O	3
1	18	Eisen	Eisen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	start_char=137|end_char=142	O	3
1	19	"	"	PUNCT	$(	_	18	punct	_	start_char=143|end_char=144	O	3
1	20	möglichst	möglichst	ADV	ADV	_	21	advmod	_	start_char=145|end_char=154	O	3
1	21	gleich	gleich	ADV	ADV	_	22	advmod	_	start_char=155|end_char=161	O	3
1	22	anzupacken	anpacken	VERB	VVIZU	VerbForm=Inf	12	xcomp	_	start_char=162|end_char=172	O	3
1	23	.	.	PUNCT	$.	_	12	punct	_	start_char=172|end_char=173	O	3
2	1	Olympia	Olympia	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	start_char=175|end_char=182	O	4
2	2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	start_char=183|end_char=186	O	4
2	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=187|end_char=190	O	4
2	4	"	"	PUNCT	$(	_	6	punct	_	start_char=191|end_char=192	O	4
2	5	heißes	heiß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	start_char=193|end_char=199	O	4
2	6	Eisen	Eisen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=200|end_char=205	O	4
2	7	"	"	PUNCT	$(	_	6	punct	_	start_char=206|end_char=207	O	4
2	8	,	,	PUNCT	$,	_	12	punct	_	start_char=208|end_char=209	O	4
2	9	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=210|end_char=213	O	5
2	10	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	6	appos	_	start_char=214|end_char=220	O	5
2	11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=221|end_char=224	O	5
2	12	Ausbau	Ausbau	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	start_char=225|end_char=231	O	5
2	13	Schönefelds	Schönefeld	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	start_char=232|end_char=243	S-LOC	5
2	14	.	.	PUNCT	$.	_	6	punct	_	start_char=243|end_char=244	O	5
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=246|end_char=249	O	6
3	2	Absage	Absage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=250|end_char=256	O	6
3	3	an	an	ADP	APPR	_	5	case	_	start_char=257|end_char=259	O	6
3	4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=260|end_char=264	O	6
3	5	Olympiabewerbung	Olympiabewerbung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	start_char=265|end_char=281	O	6
3	6	und	und	CCONJ	KON	_	8	cc	_	start_char=282|end_char=285	O	6
3	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=286|end_char=289	O	6
3	8	Verweis	Verweis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	start_char=290|end_char=297	O	6
3	9	auf	auf	ADP	APPR	_	12	case	_	start_char=298|end_char=301	O	6
3	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=302|end_char=305	O	6
3	11	desolate	desolat	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	start_char=306|end_char=314	O	6
3	12	Haushaltslage	Haushaltslage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	start_char=315|end_char=328	O	6
3	13	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=329|end_char=333	O	6
3	14	einleuchtend	einleuchtend	ADJ	ADJD	_	0	root	_	start_char=334|end_char=346	O	6
3	15	.	.	PUNCT	$.	_	14	punct	_	start_char=346|end_char=347	O	6
4	1	Weit	weit	ADJ	ADJD	_	2	advmod	_	start_char=349|end_char=353	O	7
4	2	verwirrender	verwirrender	ADJ	ADJD	_	0	root	_	start_char=354|end_char=366	O	7
4	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=367|end_char=370	O	7
4	4	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=371|end_char=374	O	7
4	5	Flughafen	Flughafen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	compound	_	start_char=375|end_char=384	O	7
4	6	-	-	PUNCT	$(	_	5	punct	_	start_char=384|end_char=385	O	7
4	7	Votum	Votum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=385|end_char=390	O	7
4	8	.	.	PUNCT	$.	_	2	punct	_	start_char=390|end_char=391	O	7
5	1	Nach	nach	ADP	APPR	_	2	case	_	start_char=393|end_char=397	O	8
5	2	außen	außen	ADV	ADV	_	6	advmod	_	start_char=398|end_char=403	O	8
5	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	aux:pass	_	start_char=404|end_char=408	O	8
5	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=409|end_char=412	O	8
5	5	Eindruck	Eindruck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	start_char=413|end_char=421	O	8
5	6	vermittelt	vermitteln	VERB	VVPP	VerbForm=Part	0	root	_	start_char=422|end_char=432	O	8
5	7	,	,	PUNCT	$,	_	10	punct	_	start_char=433|end_char=434	O	8
5	8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=435|end_char=438	O	8
5	9	Streitthema	Streitthema	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	start_char=439|end_char=450	O	8
5	10	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=451|end_char=454	O	8
5	11-12	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=455|end_char=458	O	8
5	13	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=459|end_char=464	O	8
5	14	,	,	PUNCT	$,	_	19	punct	_	start_char=465|end_char=466	O	8
5	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=467|end_char=470	O	8
5	16	PDS	PDS	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=471|end_char=474	S-ORG	8
5	17	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=475|end_char=479	O	8
5	18	klein	klein	ADJ	ADJD	_	19	advmod	_	start_char=480|end_char=485	O	8
5	19	beigegeben	beigeben	VERB	VVPP	VerbForm=Part	6	conj	_	start_char=486|end_char=496	O	8
5	20	.	.	PUNCT	$.	_	6	punct	_	start_char=496|end_char=497	O	8
6	1	Doch	doch	CCONJ	KON	_	8	advmod	_	start_char=499|end_char=503	O	9
6	2-3	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=504|end_char=508	O	9
6	4	genauen	genau	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	5	amod	_	start_char=509|end_char=516	O	9
6	5	Lesen	Lese|Lesen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=517|end_char=522	O	9
6	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=523|end_char=526	O	9
6	7	Beschlusses	Beschluß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=527|end_char=538	O	9
6	8	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=539|end_char=543	O	9
6	9	deutlich	deutlich	ADJ	ADJD	_	8	xcomp	_	start_char=544|end_char=552	O	9
6	10	:	:	PUNCT	$.	_	21	punct	_	start_char=553|end_char=554	O	9
6	11	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=556|end_char=559	O	10
6	12	Verhandlungspartner	Verhandlungspartner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	start_char=560|end_char=579	O	10
6	13	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=580|end_char=585	O	10
6	14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=586|end_char=590	O	10
6	15	geschickte	geschickt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	20	amod	_	start_char=591|end_char=601	O	10
6	16	,	,	PUNCT	$,	_	15	punct	_	start_char=602|end_char=603	O	10
6	17	weil	weil	SCONJ	KOUS	_	21	mark	_	start_char=604|end_char=608	O	10
6	18	weit	weit	ADJ	ADJD	_	19	advmod	_	start_char=609|end_char=613	O	10
6	19	interpretierbare	interpretierbare	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	start_char=614|end_char=630	O	10
6	20	Formel	Formel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	obj	_	start_char=631|end_char=637	O	10
6	21	gefunden	finden	VERB	VVPP	VerbForm=Part	8	csubj	_	start_char=638|end_char=646	O	10
6	22	,	,	PUNCT	$,	_	30	punct	_	start_char=647|end_char=648	O	10
6	23	mit	mit	ADP	APPR	_	24	case	_	start_char=649|end_char=652	O	11
6	24	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	30	obl	_	start_char=653|end_char=656	O	11
6	25	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	start_char=657|end_char=660	O	11
6	26	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	30	obj	_	start_char=661|end_char=665	O	11
6	27	gegen	gegen	ADP	APPR	_	29	case	_	start_char=666|end_char=671	O	11
6	28	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	29	det	_	start_char=672|end_char=676	O	11
6	29	Risiken	Risiko	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	30	obl	_	start_char=677|end_char=684	O	11
6	30	absichern	absichern	VERB	VVFIN	VerbForm=Inf	20	acl	_	start_char=685|end_char=694	O	11
6	31	.	.	PUNCT	$.	_	8	punct	_	start_char=694|end_char=695	O	11
7	1	Zwar	zwar	ADV	ADV	_	5	advmod	_	start_char=697|end_char=701	O	12
7	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux:pass	_	start_char=702|end_char=706	O	12
7	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=707|end_char=710	O	12
7	4	Planfeststellungsverfahren	Planfeststellungsverfahren	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	start_char=711|end_char=737	O	12
7	5	fortgesetzt	fortsetzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=738|end_char=749	O	12
7	6	,	,	PUNCT	$,	_	11	punct	_	start_char=750|end_char=751	O	12
7	7	weil	weil	SCONJ	KOUS	_	11	mark	_	start_char=752|end_char=756	O	13
7	8	auch	auch	ADV	ADV	_	11	advmod	_	start_char=757|end_char=761	O	13
7	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=762|end_char=765	O	13
7	10	PDS	PDS	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=766|end_char=769	S-ORG	13
7	11	erkennen	erkennen	VERB	VVINF	VerbForm=Inf	5	advcl	_	start_char=770|end_char=778	O	13
7	12	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=779|end_char=785	O	13
7	13	,	,	PUNCT	$,	_	18	punct	_	start_char=786|end_char=787	O	13
7	14	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=788|end_char=792	O	13
7	15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	expl	_	start_char=793|end_char=795	O	13
7	16	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	17	nmod	_	start_char=796|end_char=800	O	13
7	17	Zurück	zurück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=801|end_char=807	O	13
7	18	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	start_char=808|end_char=812	O	13
7	19	,	,	PUNCT	$,	_	23	punct	_	start_char=813|end_char=814	O	13
7	20	doch	doch	CCONJ	KON	_	23	advmod	_	start_char=815|end_char=819	O	14
7	21	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	start_char=820|end_char=823	O	14
7	22	Bedenken	Bedenken	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	23	nsubj	_	start_char=824|end_char=832	O	14
7	23	bleiben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|VerbForm=Inf	18	conj	_	start_char=833|end_char=840	O	14
7	24	.	.	PUNCT	$.	_	5	punct	_	start_char=840|end_char=841	O	14
8	1	Wie	wie	SCONJ	KOUS	_	3	mark	_	start_char=843|end_char=846	O	15
8	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=847|end_char=849	O	15
8	3	weitergeht	weitergehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	start_char=850|end_char=860	O	15
8	4	,	,	PUNCT	$,	_	12	punct	_	start_char=861|end_char=862	O	15
8	5	wenn	wenn	SCONJ	KOUS	_	12	mark	_	start_char=863|end_char=867	O	15
8	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=868|end_char=871	O	15
8	7	Privatisierung	Privatisierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=872|end_char=886	O	15
8	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=887|end_char=890	O	15
8	9	Flughafengesellschaft	Flughafengesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	start_char=891|end_char=912	O	15
8	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=913|end_char=918	O	15
8	11	zustande	zustande	ADV	ADV	_	12	advmod	_	start_char=919|end_char=927	O	15
8	12	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	start_char=928|end_char=933	O	15
8	13	,	,	PUNCT	$,	_	3	punct	_	start_char=934|end_char=935	O	15
8	14	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=936|end_char=941	O	15
8	15	in	in	ADP	APPR	_	17	case	_	start_char=942|end_char=944	O	15
8	16	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=945|end_char=948	O	15
8	17	Sternen	Stern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	start_char=949|end_char=956	O	15
8	18	.	.	PUNCT	$.	_	14	punct	_	start_char=956|end_char=957	O	15