0	1	Unbestechliche	unbestechlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=2|end_char=16	O	1
0	2	Zeugen	Zeuge	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=17|end_char=23	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=25|end_char=28	O	2
1	2	Rathenower	Rathenower	PROPN	NE	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=29|end_char=39	S-MISC	2
1	3	Polizeibeamten	Polizeibeamte	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=40|end_char=54	O	2
1	4	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=55|end_char=60	O	2
1	5	gestern	gestern	ADV	ADV	_	8	advmod	_	start_char=61|end_char=68	O	2
1	6	enorme	enorm	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	start_char=69|end_char=75	O	2
1	7	Verstärkung	Verstärkung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	start_char=76|end_char=87	O	2
1	8	erhalten	erhalten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=88|end_char=96	O	2
1	9	.	.	PUNCT	$.	_	8	punct	_	start_char=96|end_char=97	O	2
2	1	Drei	drei	NUM	CARD	NumType=Card	3	nummod	_	start_char=99|end_char=103	O	3
2	2	hochmoderne	hochmodern	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=104|end_char=115	O	3
2	3	Videokameras	Videokameras	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	13	obj	_	start_char=116|end_char=128	O	3
2	4	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	13	aux	_	start_char=129|end_char=135	O	3
2	5	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	start_char=136|end_char=139	O	3
2	6	bei	bei	ADP	APPR	_	8	case	_	start_char=140|end_char=143	O	3
2	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=144|end_char=147	O	3
2	8	Beobachtung	Beobachtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=148|end_char=159	O	3
2	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=160|end_char=163	O	3
2	10	Dancehouse	Dancehouse	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	start_char=164|end_char=174	O	3
2	11	-	-	PUNCT	$(	_	12	punct	_	start_char=174|end_char=175	O	3
2	12	Geländes	Gelände	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	10	flat	_	start_char=175|end_char=183	O	3
2	13	unterstützen	unterstützen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=184|end_char=196	O	3
2	14	.	.	PUNCT	$.	_	13	punct	_	start_char=196|end_char=197	O	3
3	1	Vorbei	vorbei	ADV	ADV	_	3	advmod	_	start_char=199|end_char=205	O	4
3	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=206|end_char=209	O	4
3	3	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=210|end_char=216	O	4
3	4	,	,	PUNCT	$,	_	17	punct	_	start_char=217|end_char=218	O	4
3	5	in	in	ADP	APPR	_	6	case	_	start_char=219|end_char=221	O	4
3	6	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	17	obl	_	start_char=222|end_char=227	O	4
3	7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=228|end_char=231	O	4
3	8	Einsatzbus	Einsatzbus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=232|end_char=242	O	4
3	9	mit	mit	ADP	APPR	_	11	case	_	start_char=243|end_char=246	O	4
3	10	mehreren	mehrere	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	11	det	_	start_char=247|end_char=255	O	4
3	11	Beamten	Beamter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	start_char=256|end_char=263	O	4
3	12	auf	auf	ADP	APPR	_	14	case	_	start_char=264|end_char=267	O	4
3	13	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=268|end_char=271	O	4
3	14	Parkplatz	Parkplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=272|end_char=281	O	4
3	15	stundenlang	stundenlang	ADJ	ADJD	_	17	advmod	_	start_char=282|end_char=293	O	4
3	16	Position	Position	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	start_char=294|end_char=302	O	4
3	17	beziehen	beziehen	VERB	VVINF	VerbForm=Inf	3	acl	_	start_char=303|end_char=311	O	4
3	18	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=312|end_char=318	O	4
3	19	,	,	PUNCT	$,	_	26	punct	_	start_char=319|end_char=320	O	4
3	20	um	um	ADP	KOUI	_	26	mark	_	start_char=321|end_char=323	O	5
3	21	mögliche	möglich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	22	amod	_	start_char=324|end_char=332	O	5
3	22	Gewalttäter	Gewalttäter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	start_char=333|end_char=344	O	5
3	23	von	von	ADP	APPR	_	25	case	_	start_char=345|end_char=348	O	5
3	24	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	25	det:poss	_	start_char=349|end_char=354	O	5
3	25	Tun	Tun	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	26	obl	_	start_char=355|end_char=358	O	5
3	26	abzuhalten	abhalten	VERB	VVIZU	VerbForm=Inf	17	advcl	_	start_char=359|end_char=369	O	5
3	27	.	.	PUNCT	$.	_	3	punct	_	start_char=369|end_char=370	O	5
4	1	Vorbei	vorbei	ADV	ADV	_	4	advmod	_	start_char=372|end_char=378	O	6
4	2	auch	auch	ADV	ADV	_	4	advmod	_	start_char=379|end_char=383	O	6
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=384|end_char=387	O	6
4	4	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=388|end_char=394	O	6
4	5	,	,	PUNCT	$,	_	20	punct	_	start_char=395|end_char=396	O	6
4	6	in	in	ADP	APPR	_	7	case	_	start_char=397|end_char=399	O	6
4	7	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	20	obl	_	start_char=400|end_char=405	O	6
4	8	gewaltbereite	gewaltbereite	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	9	amod	_	start_char=406|end_char=419	O	6
4	9	Jugendliche	Jugendliche	NOUN	NN	Case=Nom|Number=Plur	20	nsubj	_	start_char=420|end_char=431	O	6
4	10	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	16	det:poss	_	start_char=432|end_char=435	O	6
4	11	Katz	Katz	NOUN	TRUNC	_	16	compound	_	start_char=436|end_char=440	O	6
4	12	-	-	PUNCT	$(	_	14	punct	_	start_char=440|end_char=441	O	6
4	13	und	und	CCONJ	KON	_	14	cc	_	start_char=442|end_char=445	O	6
4	14	Maus	Maus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	compound	_	start_char=446|end_char=450	O	6
4	15	-	-	PUNCT	$(	_	14	punct	_	start_char=450|end_char=451	O	6
4	16	Spielchen	Spielchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	start_char=451|end_char=460	O	6
4	17	mit	mit	ADP	APPR	_	19	case	_	start_char=461|end_char=464	O	6
4	18	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	start_char=465|end_char=468	O	6
4	19	Polizisten	Polizist	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	start_char=469|end_char=479	O	6
4	20	trieben	treiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	start_char=480|end_char=487	O	6
4	21	,	,	PUNCT	$,	_	24	punct	_	start_char=488|end_char=489	O	6
4	22	indem	indem	SCONJ	KOUS	_	24	mark	_	start_char=490|end_char=495	O	7
4	23	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	24	nsubj	_	start_char=496|end_char=499	O	7
4	24	provozierten	provozieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	advcl	_	start_char=500|end_char=512	O	7
4	25	,	,	PUNCT	$,	_	29	punct	_	start_char=513|end_char=514	O	7
4	26	ohne	ohne	ADP	KOUI	_	29	mark	_	start_char=515|end_char=519	O	8
4	27	straffällig	straffällig	ADJ	ADJD	_	29	xcomp	_	start_char=520|end_char=531	O	8
4	28	zu	zu	PART	PTKZU	_	29	mark	_	start_char=532|end_char=534	O	8
4	29	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	24	advcl	_	start_char=535|end_char=541	O	8
4	30	.	.	PUNCT	$.	_	4	punct	_	start_char=541|end_char=542	O	8
5	1	Vorbei	vorbei	ADV	PTKVZ	_	0	root	_	start_char=544|end_char=550	O	9
5	2	.	.	PUNCT	$.	_	1	punct	_	start_char=550|end_char=551	O	9
6	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	8	nsubj	_	start_char=553|end_char=556	O	10
6	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=557|end_char=561	O	10
6	3	jetzt	jetzt	ADV	ADV	_	8	advmod	_	start_char=562|end_char=567	O	10
6	4	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	8	obj	_	start_char=568|end_char=573	O	10
6	5	zu	zu	ADP	APPR	_	6	case	_	start_char=574|end_char=576	O	10
6	6	Schulden	Schuld	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	start_char=577|end_char=585	O	10
6	7	kommen	kommen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	start_char=586|end_char=592	O	10
6	8	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	start_char=593|end_char=598	O	10
6	9	,	,	PUNCT	$,	_	8	punct	_	start_char=599|end_char=600	O	10
6	10	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=601|end_char=605	O	11
6	11	damit	damit	ADV	PAV	_	12	advmod	_	start_char=606|end_char=611	O	11
6	12	rechnen	rechnen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=612|end_char=619	O	11
6	13	,	,	PUNCT	$,	_	17	punct	_	start_char=620|end_char=621	O	11
6	14	unverzüglich	unverzüglich	ADJ	ADJD	_	17	advmod	_	start_char=622|end_char=634	O	11
6	15	und	und	CCONJ	KON	_	16	cc	_	start_char=635|end_char=638	O	11
6	16	beweiskräftig	beweiskräftig	ADJ	ADJD	_	14	conj	_	start_char=639|end_char=652	O	11
6	17	überführt	überführen	VERB	VVPP	VerbForm=Part	12	xcomp	_	start_char=653|end_char=662	O	11
6	18	zu	zu	PART	PTKZU	_	17	mark	_	start_char=663|end_char=665	O	11
6	19	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	17	aux:pass	_	start_char=666|end_char=672	O	11
6	20	.	.	PUNCT	$.	_	12	punct	_	start_char=672|end_char=673	O	11
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=675|end_char=678	O	12
7	2	Kameras	Kamera	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=679|end_char=686	O	12
7	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=687|end_char=691	O	12
7	4	unbestechlich	unbestechlich	ADJ	ADJD	_	0	root	_	start_char=692|end_char=705	O	12
7	5	.	.	PUNCT	$.	_	4	punct	_	start_char=705|end_char=706	O	12
8	1	Aus	aus	ADP	APPR	_	3	case	_	start_char=708|end_char=711	O	13
8	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=712|end_char=715	O	13
8	3	Distanz	Distanz	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=716|end_char=723	O	13
8	4	beobachten	beobachten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=724|end_char=734	O	13
8	5	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	start_char=735|end_char=738	O	13
8	6	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=739|end_char=742	O	13
8	7	Geschehen	Geschehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	start_char=743|end_char=752	O	13
8	8	und	und	CCONJ	KON	_	9	cc	_	start_char=753|end_char=756	O	13
8	9	geben	geben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=757|end_char=762	O	13
8	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=763|end_char=766	O	13
8	11	Beamten	Beamter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=767|end_char=774	O	13
8	12	an	an	ADP	APPR	_	14	case	_	start_char=775|end_char=777	O	13
8	13	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=778|end_char=781	O	13
8	14	Monitoren	Monitor	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	start_char=782|end_char=791	O	13
8	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=792|end_char=795	O	13
8	16	Möglichkeit	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	start_char=796|end_char=807	O	13
8	17	,	,	PUNCT	$,	_	20	punct	_	start_char=808|end_char=809	O	13
8	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=810|end_char=813	O	13
8	19	Lage	Lage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=814|end_char=818	O	13
8	20	nüchtern	nüchtern	VERB	VVINF	VerbForm=Inf	16	acl	_	start_char=819|end_char=827	O	13
8	21	und	und	CCONJ	KON	_	25	cc	_	start_char=828|end_char=831	O	13
8	22	mit	mit	ADP	APPR	_	24	case	_	start_char=832|end_char=835	O	13
8	23	klarem	klar	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	24	amod	_	start_char=836|end_char=842	O	13
8	24	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	start_char=843|end_char=847	O	13
8	25	einzuschätzen	einschätzen	VERB	VVIZU	VerbForm=Inf	20	conj	_	start_char=848|end_char=861	O	13
8	26	.	.	PUNCT	$.	_	4	punct	_	start_char=861|end_char=862	O	13
9	1	Provokateuren	Provokateur	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	start_char=864|end_char=877	O	14
9	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux:pass	_	start_char=878|end_char=882	O	14
9	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=883|end_char=886	O	14
9	4	Objekt	Objekt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj:pass	_	start_char=887|end_char=893	O	14
9	5	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=894|end_char=899	O	14
9	6	Aggression	Aggression	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=900|end_char=910	O	14
9	7	genommen	nehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=911|end_char=919	O	14
9	8	,	,	PUNCT	$,	_	11	punct	_	start_char=920|end_char=921	O	14
9	9	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=922|end_char=926	O	15
9	10	Sticheleien	Sticheleie	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	11	nsubj	_	start_char=927|end_char=938	O	15
9	11	laufen	laufen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	start_char=939|end_char=945	O	15
9	12-13	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=946|end_char=949	O	15
9	14	Leere	Leere	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	start_char=950|end_char=955	O	15
9	15	.	.	PUNCT	$.	_	7	punct	_	start_char=955|end_char=956	O	15
10	1	Und	und	CCONJ	KON	_	4	cc	_	start_char=958|end_char=961	O	16
10	2	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	start_char=962|end_char=965	O	16
10	3	straffällig	straffällig	ADJ	ADJD	_	4	xcomp	_	start_char=966|end_char=977	O	16
10	4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	advcl	_	start_char=978|end_char=982	O	16
10	5	,	,	PUNCT	$,	_	3	punct	_	start_char=983|end_char=984	O	16
10	6	der	der	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	nsubj	_	start_char=985|end_char=988	O	17
10	7	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=989|end_char=996	O	17
10	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=997|end_char=1002	O	17
10	9	darauf	darauf	PRON	PAV	_	11	dep	_	start_char=1003|end_char=1009	O	17
10	10	zu	zu	PART	PTKZU	_	11	mark	_	start_char=1010|end_char=1012	O	17
10	11	hoffen	hoffen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=1013|end_char=1019	O	17
10	12	,	,	PUNCT	$,	_	17	punct	_	start_char=1020|end_char=1021	O	17
10	13	dass	dass	SCONJ	KOUS	_	17	mark	_	start_char=1022|end_char=1026	O	17
10	14	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det:poss	_	start_char=1027|end_char=1031	O	17
10	15	Tun	Tun	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	start_char=1032|end_char=1035	O	17
10	16	unbemerkt	unbemerkt	ADJ	ADJD	_	17	xcomp	_	start_char=1036|end_char=1045	O	17
10	17	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	start_char=1046|end_char=1052	O	17
10	18	.	.	PUNCT	$.	_	7	punct	_	start_char=1052|end_char=1053	O	17
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	start_char=1055|end_char=1058	O	18
11	2	technischen	technisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	start_char=1059|end_char=1070	O	18
11	3	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	start_char=1071|end_char=1076	O	18
11	4	sehen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1077|end_char=1082	O	18
11	5	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	4	obj	_	start_char=1083|end_char=1088	O	18
11	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1089|end_char=1092	O	19
11	7	liefern	liefern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=1093|end_char=1100	O	19
11	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=1101|end_char=1104	O	19
11	9	entsprechenden	entsprechend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	10	amod	_	start_char=1105|end_char=1119	O	19
11	10	Beweise	Beweis	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	start_char=1120|end_char=1127	O	19
11	11	.	.	PUNCT	$.	_	4	punct	_	start_char=1127|end_char=1128	O	19
12	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	start_char=1130|end_char=1133	O	20
12	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=1134|end_char=1137	O	20
12	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=1138|end_char=1141	O	20
12	4	Ziel	Ziel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=1142|end_char=1146	O	20
12	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=1147|end_char=1150	O	20
12	6	Videoüberwachung	Videoüberwachung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=1151|end_char=1167	O	20
12	7	.	.	PUNCT	$.	_	4	punct	_	start_char=1167|end_char=1168	O	20
13	1	Einwände	Einwand	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	start_char=1170|end_char=1178	O	21
13	2	dagegen	dagegen	ADV	PAV	_	4	advmod	_	start_char=1179|end_char=1186	O	21
13	3	zu	zu	PART	PTKZU	_	4	mark	_	start_char=1187|end_char=1189	O	21
13	4	finden	finden	VERB	VVINF	VerbForm=Inf	6	csubj	_	start_char=1190|end_char=1196	O	21
13	5	,	,	PUNCT	$,	_	4	punct	_	start_char=1197|end_char=1198	O	21
13	6	fällt	fallen|fällen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1199|end_char=1204	O	21
13	7	schwer	schwer	ADJ	ADJD	_	6	advmod	_	start_char=1205|end_char=1211	O	21
13	8	.	.	PUNCT	$.	_	6	punct	_	start_char=1211|end_char=1212	O	21