0	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=2|end_char=5	O	1
0	2	Fels	Fels	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=6|end_char=10	O	1
1	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=12|end_char=14	O	2
1	2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	start_char=15|end_char=18	O	2
1	3	sicher	sicher	ADJ	ADV	_	7	amod	_	start_char=19|end_char=25	O	2
1	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=26|end_char=31	O	2
1	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=32|end_char=35	O	2
1	6	letzte	letzt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	start_char=36|end_char=42	O	2
1	7	Lobpreisung	Lobpreisung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=43|end_char=54	O	2
1	8	für	für	ADP	APPR	_	9	case	_	start_char=55|end_char=58	O	2
1	9	Hans	Hans	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	start_char=59|end_char=63	B-PER	2
1	10	-	-	PUNCT	$(	_	11	punct	_	start_char=63|end_char=64	I-PER	2
1	11	Joachim	Joachim	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	start_char=64|end_char=71	I-PER	2
1	12	Giersberg	Giersberg	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	start_char=72|end_char=81	E-PER	2
1	13	.	.	PUNCT	$.	_	7	punct	_	start_char=81|end_char=82	O	2
2	1	Doch	doch	ADV	ADV	_	13	advmod	_	start_char=84|end_char=88	O	3
2	2	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	start_char=89|end_char=95	O	3
2	3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	iobj	_	start_char=96|end_char=99	O	3
2	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=100|end_char=103	O	3
2	5	Ehrenbürgerwürde	Ehrenbürgerwürde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=104|end_char=120	O	3
2	6	,	,	PUNCT	$,	_	11	punct	_	start_char=121|end_char=122	O	3
2	7	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	11	nsubj	_	start_char=123|end_char=126	O	3
2	8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	_	start_char=127|end_char=130	O	3
2	9	Potsdam	Potsdam	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	start_char=131|end_char=138	S-LOC	3
2	10	gestern	gestern	ADV	ADV	_	11	advmod	_	start_char=139|end_char=146	O	3
2	11	verlieh	verleihen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	start_char=147|end_char=154	O	3
2	12	,	,	PUNCT	$,	_	5	punct	_	start_char=155|end_char=156	O	3
2	13	wertvoller	wertvoll	ADJ	ADJD	_	0	root	_	start_char=157|end_char=167	O	3
2	14	sein	sein	AUX	VAINF	VerbForm=Inf	13	cop	_	start_char=168|end_char=172	O	3
2	15	als	als	ADP	KOKOM	_	17	case	_	start_char=173|end_char=176	O	3
2	16	mancher	manch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	17	det	_	start_char=177|end_char=184	O	3
2	17	Preis	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	start_char=185|end_char=190	O	3
2	18	,	,	PUNCT	$,	_	22	punct	_	start_char=191|end_char=192	O	3
2	19	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	22	nsubj	_	start_char=193|end_char=196	O	3
2	20	da	da	ADV	ADV	_	22	advmod	_	start_char=197|end_char=199	O	3
2	21	noch	noch	ADV	ADV	_	22	advmod	_	start_char=200|end_char=204	O	3
2	22	kommen	kommen	VERB	VVINF	VerbForm=Inf	17	acl	_	start_char=205|end_char=211	O	3
2	23	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=212|end_char=215	O	3
2	24	.	.	PUNCT	$.	_	13	punct	_	start_char=215|end_char=216	O	3
3	1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=218|end_char=221	O	4
3	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=222|end_char=224	O	4
3	3	doch	doch	ADV	ADV	_	5	advmod	_	start_char=225|end_char=229	O	4
3	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=230|end_char=233	O	4
3	5	Anerkennung	Anerkennung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=234|end_char=245	O	4
3	6	dafür	dafür	PRON	PAV	_	5	dep	_	start_char=246|end_char=251	O	4
3	7	,	,	PUNCT	$,	_	23	punct	_	start_char=252|end_char=253	O	4
3	8	dass	dass	SCONJ	KOUS	_	23	mark	_	start_char=254|end_char=258	O	5
3	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=259|end_char=262	O	5
3	10	frühere	früh	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=263|end_char=270	O	5
3	11	Generaldirektor	Generaldirektor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=271|end_char=286	O	5
3	12	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=287|end_char=290	O	5
3	13	Schlösserstiftung	Schlösserstiftung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	start_char=291|end_char=308	O	5
3	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=309|end_char=314	O	5
3	15	allein	allein	ADJ	ADV	_	18	amod	_	start_char=315|end_char=321	O	5
3	16	von	von	ADP	APPR	_	18	case	_	start_char=322|end_char=325	O	5
3	17	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=326|end_char=329	O	5
3	18	Sorge	Sorge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	start_char=330|end_char=335	O	5
3	19	um	um	ADP	APPR	_	22	case	_	start_char=336|end_char=338	O	5
3	20	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	start_char=339|end_char=342	O	5
3	21	anvertrauten	anvertraut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	22	amod	_	start_char=343|end_char=355	O	5
3	22	Kunstschätze	Kunstschatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	start_char=356|end_char=368	O	5
3	23	getrieben	treiben	VERB	VVPP	VerbForm=Part	5	ccomp	_	start_char=369|end_char=378	O	5
3	24	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux:pass	_	start_char=379|end_char=382	O	5
3	25	,	,	PUNCT	$,	_	29	punct	_	start_char=383|end_char=384	O	5
3	26	sondern	sondern	CCONJ	KON	_	29	cc	_	start_char=385|end_char=392	O	6
3	27	von	von	ADP	APPR	_	29	case	_	start_char=393|end_char=396	O	6
3	28	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=397|end_char=400	O	6
3	29	Vision	Vision	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	start_char=401|end_char=407	O	6
3	30	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	start_char=408|end_char=413	O	6
3	31	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	start_char=414|end_char=419	O	6
3	32	,	,	PUNCT	$,	_	37	punct	_	start_char=420|end_char=421	O	6
3	33	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	37	nsubj	_	start_char=422|end_char=425	O	7
3	34	durch	durch	ADP	APPR	_	36	case	_	start_char=426|end_char=431	O	7
3	35	diese	dies	PRON	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	start_char=432|end_char=437	O	7
3	36	Kunst	Kunst	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	37	obl	_	start_char=438|end_char=443	O	7
3	37	lebt	leben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	acl	_	start_char=444|end_char=448	O	7
3	38	.	.	PUNCT	$.	_	5	punct	_	start_char=448|end_char=449	O	7
4	1	So	so	ADV	ADV	_	2	advmod	_	start_char=451|end_char=453	O	8
4	2	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=454|end_char=459	O	8
4	3	Giersberg	Giersberg	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=460|end_char=469	S-PER	8
4	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=470|end_char=475	O	8
4	5	nur	nur	ADV	ADV	_	2	advmod	_	start_char=476|end_char=479	O	8
4	6	wie	wie	ADP	KOKOM	_	8	case	_	start_char=480|end_char=483	O	8
4	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=484|end_char=487	O	8
4	8	Fels	Fels	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	start_char=488|end_char=492	O	8
4	9	in	in	ADP	APPR	_	11	case	_	start_char=493|end_char=495	O	8
4	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=496|end_char=499	O	8
4	11	Brandung	Brandung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=500|end_char=508	O	8
4	12	,	,	PUNCT	$,	_	19	punct	_	start_char=509|end_char=510	O	8
4	13	als	als	SCONJ	KOUS	_	19	mark	_	start_char=511|end_char=514	O	9
4	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=515|end_char=518	O	9
4	15	Kommerzialisierungswogen	Kommerzialisierungswogen	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	start_char=519|end_char=543	O	9
4	16	an	an	ADP	APPR	_	18	case	_	start_char=544|end_char=546	O	9
4	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	start_char=547|end_char=550	O	9
4	18	Schlossmauern	Schloßmauer	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	obl	_	start_char=551|end_char=564	O	9
4	19	schlugen	schlagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	start_char=565|end_char=573	O	9
4	20	.	.	PUNCT	$.	_	2	punct	_	start_char=573|end_char=574	O	9
5	1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=576|end_char=580	O	10
5	2	stilles	still	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	start_char=581|end_char=588	O	10
5	3	,	,	PUNCT	$,	_	5	punct	_	start_char=589|end_char=590	O	10
5	4	aber	aber	CCONJ	KON	_	5	cc	_	start_char=591|end_char=595	O	10
5	5	nachhaltiges	nachhaltig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	start_char=596|end_char=608	O	10
5	6	Eintreten	Eintreten	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	start_char=609|end_char=618	O	10
5	7	für	für	ADP	APPR	_	9	case	_	start_char=619|end_char=622	O	10
5	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=623|end_char=626	O	10
5	9	Qualitäten	Qualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	start_char=627|end_char=637	O	10
5	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=638|end_char=641	O	10
5	11	Kulturlandschaft	Kulturlandschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=642|end_char=658	O	10
5	12	außerhalb	außerhalb	ADP	APPR	_	14	case	_	start_char=659|end_char=668	O	10
5	13	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=669|end_char=675	O	10
5	14	Gärten	Garten	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	start_char=676|end_char=682	O	10
5	15	,	,	PUNCT	$,	_	21	punct	_	start_char=683|end_char=684	O	10
5	16	allzuoft	allzuoft	ADV	ADV	_	21	advmod	_	start_char=685|end_char=693	O	10
5	17	als	als	ADP	KOKOM	_	20	case	_	start_char=694|end_char=697	O	10
5	18	Sichtachsen	Sichtachse	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	compound	_	start_char=698|end_char=709	O	10
5	19	-	-	PUNCT	$(	_	18	punct	_	start_char=709|end_char=710	O	10
5	20	Fetischismus	Fetischismus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	obl	_	start_char=710|end_char=722	O	10
5	21	benörgelt	benörgeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	start_char=723|end_char=732	O	10
5	22	,	,	PUNCT	$,	_	21	punct	_	start_char=733|end_char=734	O	10
5	23	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=735|end_char=738	O	10
5	24	dazu	dazu	PRON	PAV	_	25	dep	_	start_char=739|end_char=743	O	10
5	25	beigetragen	beitragen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=744|end_char=755	O	10
5	26	,	,	PUNCT	$,	_	33	punct	_	start_char=756|end_char=757	O	10
5	27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=758|end_char=761	O	10
5	28	Landeshauptstadt	Landeshauptstadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	start_char=762|end_char=778	O	10
5	29	als	als	ADP	KOKOM	_	30	case	_	start_char=779|end_char=782	O	10
5	30	Gesamtkunstwerk	Gesamtkunstwerk	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	obl	_	start_char=783|end_char=798	O	10
5	31	erfahrbar	erfahrbar	ADJ	ADJD	_	33	xcomp	_	start_char=799|end_char=808	O	10
5	32	zu	zu	PART	PTKZU	_	33	mark	_	start_char=809|end_char=811	O	10
5	33	machen	machen	VERB	VVINF	VerbForm=Inf	25	xcomp	_	start_char=812|end_char=818	O	10
5	34	.	.	PUNCT	$.	_	25	punct	_	start_char=818|end_char=819	O	10
6	1	Dafür	dafür	ADV	PAV	_	2	advmod	_	start_char=821|end_char=826	O	11
6	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=827|end_char=830	O	11
6	3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	start_char=831|end_char=834	O	11
6	4	Potsdam	Potsdam	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	start_char=835|end_char=842	S-LOC	11
6	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=843|end_char=845	O	11
6	6	danken	danken	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=846|end_char=852	O	11
6	7	.	.	PUNCT	$.	_	2	punct	_	start_char=852|end_char=853	O	11
7	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=855|end_char=858	O	12
7	2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=859|end_char=865	O	12
7	3	Ja	Ja	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	start_char=866|end_char=868	O	12
7	4	zu	zu	ADP	APPR	_	6	case	_	start_char=869|end_char=871	O	12
7	5	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=872|end_char=875	O	12
7	6	Schlössernächten	Schlößernacht	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	nmod	_	start_char=876|end_char=892	O	12
7	7	übersprang	überspringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=893|end_char=903	O	12
7	8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=904|end_char=906	O	12
7	9-10	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=907|end_char=909	O	12
7	11	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=910|end_char=914	O	12
7	12	sogar	sogar	ADV	ADV	_	7	advmod	_	start_char=915|end_char=920	O	12
7	13	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=921|end_char=924	O	12
7	14	Schatten	Schatten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=925|end_char=933	O	12
7	15	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=934|end_char=937	O	12
7	16	nur	nur	ADV	ADV	_	17	advmod	_	start_char=938|end_char=941	O	12
7	17	ängstlichen	ängstlich	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	18	amod	_	start_char=942|end_char=953	O	12
7	18	Bewahrers	Bewahrer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	start_char=954|end_char=963	O	12
7	19	,	,	PUNCT	$,	_	24	punct	_	start_char=964|end_char=965	O	12
7	20	als	als	SCONJ	KOUS	_	24	mark	_	start_char=966|end_char=969	O	13
7	21	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	24	nsubj	_	start_char=970|end_char=973	O	13
7	22	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	start_char=974|end_char=976	O	13
7	23	lange	lang	ADJ	ADV	_	24	xcomp	_	start_char=977|end_char=982	O	13
7	24	galt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	acl	_	start_char=983|end_char=987	O	13
7	25	.	.	PUNCT	$.	_	7	punct	_	start_char=987|end_char=988	O	13
8	1	Dennoch	dennoch	ADV	ADV	_	2	advmod	_	start_char=990|end_char=997	O	14
8	2	endet	enden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=998|end_char=1003	O	14
8	3	mit	mit	ADP	APPR	_	4	case	_	start_char=1004|end_char=1007	O	14
8	4	Giersberg	Giersberg	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=1008|end_char=1017	S-LOC	14
8	5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=1018|end_char=1022	O	14
8	6	Ära	Ära	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	start_char=1023|end_char=1026	O	14
8	7	.	.	PUNCT	$.	_	2	punct	_	start_char=1026|end_char=1027	O	14
9	1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det:poss	_	start_char=1029|end_char=1033	O	15
9	2	Nachfolger	Nachfolger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	_	start_char=1034|end_char=1044	O	15
9	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux	_	start_char=1045|end_char=1049	O	15
9	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=1050|end_char=1055	O	15
9	5	allein	allein	ADJ	ADV	_	9	advmod	_	start_char=1056|end_char=1062	O	15
9	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1063|end_char=1065	O	15
9	8	Kunstsinn	Kunstsinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=1066|end_char=1075	O	15
9	9	gemessen	messen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1076|end_char=1084	O	15
9	10	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	9	aux:pass	_	start_char=1085|end_char=1091	O	15
9	11	,	,	PUNCT	$,	_	17	punct	_	start_char=1092|end_char=1093	O	15
9	12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	start_char=1094|end_char=1096	O	16
9	13	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux	_	start_char=1097|end_char=1101	O	16
9	14	mehr	mehr	ADV	ADV	_	17	advmod	_	start_char=1102|end_char=1106	O	16
9	15	von	von	ADP	APPR	_	16	case	_	start_char=1107|end_char=1110	O	16
9	16	dem	der	PRON	PDS	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	17	obl	_	start_char=1111|end_char=1114	O	16
9	17	haben	haben	VERB	VAINF	VerbForm=Inf	9	conj	_	start_char=1115|end_char=1120	O	16
9	18	müssen	müssen	AUX	VMINF	VerbForm=Inf	17	aux	_	start_char=1121|end_char=1127	O	16
9	19	,	,	PUNCT	$,	_	22	punct	_	start_char=1128|end_char=1129	O	16
9	20	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	start_char=1130|end_char=1133	O	16
9	21	Giersberg	Giersberg	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=1134|end_char=1143	S-PER	16
9	22	lästig	lästig	ADJ	ADJD	_	17	ccomp	_	start_char=1144|end_char=1150	O	16
9	23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	start_char=1151|end_char=1154	O	16
9	24	:	:	PUNCT	$.	_	25	punct	_	start_char=1155|end_char=1156	O	16
9	25	Sinn	Sinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=1157|end_char=1161	O	17
9	26	für	für	ADP	APPR	_	28	case	_	start_char=1162|end_char=1165	O	17
9	27	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	start_char=1166|end_char=1169	O	17
9	28	Geld	Geld	NOUN	TRUNC	Case=Acc|Gender=Neut|Number=Sing	25	nmod	_	start_char=1170|end_char=1174	O	17
9	29	-	-	PUNCT	$(	_	37	punct	_	start_char=1175|end_char=1176	O	17
9	30	und	und	CCONJ	KON	_	37	cc	_	start_char=1177|end_char=1180	O	17
9	31	damit	damit	ADV	PAV	_	37	advmod	_	start_char=1181|end_char=1186	O	17
9	32	für	für	ADP	APPR	_	37	case	_	start_char=1187|end_char=1190	O	17
9	33	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	37	det	_	start_char=1191|end_char=1195	O	17
9	34	"	"	PUNCT	$(	_	35	punct	_	start_char=1196|end_char=1197	O	17
9	35	niederen	nieder	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	37	amod	_	start_char=1198|end_char=1206	O	17
9	36	"	"	PUNCT	$(	_	35	punct	_	start_char=1207|end_char=1208	O	17
9	37	Bedürfnisse	Bedürfnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	25	nmod	_	start_char=1209|end_char=1220	O	17
9	38	.	.	PUNCT	$.	_	9	punct	_	start_char=1220|end_char=1221	O	17