0	1	Wunsch	Wunsch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=8	O	1
0	2	nach	nach	ADP	APPR	_	3	case	_	start_char=9|end_char=13	O	1
0	3	Frieden	Frieden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=14|end_char=21	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=23|end_char=26	O	2
1	2	Wunsch	Wunsch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=27|end_char=33	O	2
1	3	nach	nach	ADP	APPR	_	4	case	_	start_char=34|end_char=38	O	2
1	4	Frieden	Frieden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=39|end_char=46	O	2
1	5	wächst	wachsen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=47|end_char=53	O	2
1	6	in	in	ADP	APPR	_	7	case	_	start_char=54|end_char=56	O	2
1	7	Zeiten	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	start_char=57|end_char=63	O	2
1	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=64|end_char=67	O	2
1	9	Krieges	Krieg	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	start_char=68|end_char=75	O	2
1	10	.	.	PUNCT	$.	_	5	punct	_	start_char=75|end_char=76	O	2
2	1	Erst	erst	ADV	ADV	_	2	advmod	_	start_char=78|end_char=82	O	3
2	2	recht	recht	ADV	ADV	_	0	root	_	start_char=83|end_char=88	O	3
2	3	,	,	PUNCT	$,	_	12	punct	_	start_char=89|end_char=90	O	3
2	4	wenn	wenn	SCONJ	KOUS	_	12	mark	_	start_char=91|end_char=95	O	3
2	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=96|end_char=99	O	3
2	6	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=100|end_char=105	O	3
2	7	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=106|end_char=109	O	3
2	8	eigenen	eigen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	start_char=110|end_char=117	O	3
2	9	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	iobj	_	start_char=118|end_char=122	O	3
2	10	gefährlich	gefährlich	ADJ	ADJD	_	12	advmod	_	start_char=123|end_char=133	O	3
2	11	nahe	nahe	ADJ	ADJD	_	12	mark	_	start_char=134|end_char=138	O	3
2	12	rückt	rücken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	start_char=139|end_char=144	O	3
2	13	.	.	PUNCT	$.	_	2	punct	_	start_char=144|end_char=145	O	3
3	1	Afghanistan	Afghanistan	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=147|end_char=158	S-LOC	4
3	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=159|end_char=162	O	4
3	3	seit	seit	ADP	APPR	_	11	case	_	start_char=163|end_char=167	O	4
3	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=168|end_char=171	O	4
3	5-6	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=172|end_char=175	O	4
3	7	Bundestag	Bundestag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	start_char=176|end_char=185	O	4
3	8	abgesegneten	abgesegnet	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	11	amod	_	start_char=186|end_char=198	O	4
3	9	Bündnis	Bündnis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	compound	_	start_char=199|end_char=206	O	4
3	10	-	-	PUNCT	$(	_	9	punct	_	start_char=206|end_char=207	O	4
3	11	Marschbefehl	Marschbefehl	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	start_char=207|end_char=219	O	4
3	12	für	für	ADP	APPR	_	14	case	_	start_char=220|end_char=223	O	4
3	13	deutsche	deutsch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	14	amod	_	start_char=224|end_char=232	S-MISC	4
3	14	Soldaten	Soldat	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	start_char=233|end_char=241	O	4
3	15	näher	nah	ADJ	ADJD	_	0	root	_	start_char=242|end_char=247	O	4
3	16	,	,	PUNCT	$,	_	20	punct	_	start_char=248|end_char=249	O	4
3	17	als	als	SCONJ	KOUS	_	20	mark	_	start_char=250|end_char=253	O	4
3	18	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=254|end_char=256	O	4
3	19	viele	viel	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	20	obj	_	start_char=257|end_char=262	O	4
3	20	wahrhaben	wahrhaben	VERB	VVINF	VerbForm=Inf	15	advcl	_	start_char=263|end_char=272	O	4
3	21	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=273|end_char=279	O	4
3	22	.	.	PUNCT	$.	_	15	punct	_	start_char=279|end_char=280	O	4
4	1	Diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	start_char=282|end_char=287	O	5
4	2	Situation	Situation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=288|end_char=297	O	5
4	3	beschäftigt	beschäftigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=298|end_char=309	O	5
4	4	auch	auch	ADV	ADV	_	3	advmod	_	start_char=310|end_char=314	O	5
4	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=315|end_char=318	O	5
4	6	MAZ	MAZ	PROPN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	start_char=319|end_char=322	S-ORG	5
4	7	-	-	PUNCT	$(	_	8	punct	_	start_char=322|end_char=323	O	5
4	8	Jugendredakteure	Jugendredakteure	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	flat	_	start_char=323|end_char=339	O	5
4	9	.	.	PUNCT	$.	_	3	punct	_	start_char=339|end_char=340	O	5
5	1	Wen	wer	ADV	PWAV	PronType=Int	2	advmod	_	start_char=342|end_char=345	O	6
5	2	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=346|end_char=351	O	6
5	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=352|end_char=355	O	6
5	4	heißer	heiß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=356|end_char=362	O	6
5	5	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=363|end_char=368	O	6
5	6	mit	mit	ADP	APPR	_	8	case	_	start_char=369|end_char=372	O	6
5	7	deutscher	deutsch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=373|end_char=382	S-MISC	6
5	8	Beteiligung	Beteiligung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=383|end_char=394	O	6
5	9	kalt	kalt	ADJ	ADJD	_	2	xcomp	_	start_char=395|end_char=399	O	6
5	10	?	?	PUNCT	$.	_	2	punct	_	start_char=400|end_char=401	O	6
5	11	!	!	PUNCT	$.	_	2	punct	_	start_char=402|end_char=403	O	6
6	1	Diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	start_char=405|end_char=411	O	7
6	2	Szenario	Szenario	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	iobj	_	start_char=412|end_char=420	O	7
6	3	setzen	setzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=421|end_char=427	O	7
6	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=428|end_char=431	O	7
6	5	Nachwuchsjournalisten	Nachwuchsjournalisten	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=432|end_char=453	O	7
6	6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=454|end_char=458	O	7
6	7	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=459|end_char=464	O	7
6	8	und	und	CCONJ	KON	_	10	cc	_	start_char=465|end_char=468	O	7
6	9	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=469|end_char=472	O	7
6	10	Wunsch	Wunsch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	start_char=473|end_char=479	O	7
6	11	nach	nach	ADP	APPR	_	12	case	_	start_char=480|end_char=484	O	7
6	12	Frieden	Frieden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	start_char=485|end_char=492	O	7
6	13	entgegen	entgegen	ADP	PTKVZ	_	3	compound:prt	_	start_char=493|end_char=501	O	7
6	14	.	.	PUNCT	$.	_	3	punct	_	start_char=501|end_char=502	O	7
7	1	Eben	eben	ADV	ADV	_	3	advmod	_	start_char=504|end_char=508	O	8
7	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	nsubj	_	start_char=509|end_char=512	O	8
7	3	verleihen	verleihen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=513|end_char=522	O	8
7	4	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=523|end_char=531	O	8
7	5	seit	seit	ADP	APPR	_	7	case	_	start_char=532|end_char=536	O	8
7	6	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	7	amod	_	start_char=537|end_char=543	O	8
7	7	Generationen	Generation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	start_char=544|end_char=556	O	8
7	8	Ausdruck	Ausdruck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	obj	_	start_char=557|end_char=565	O	8
7	9	mit	mit	ADP	APPR	_	10	case	_	start_char=566|end_char=569	O	8
7	10	Symbolen	Symbole	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	nmod	_	start_char=570|end_char=578	O	8
7	11	:	:	PUNCT	$.	_	12	punct	_	start_char=579|end_char=580	O	8
7	12	Peace	Peace	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	appos	_	start_char=581|end_char=586	O	8
7	13	-	-	PUNCT	$(	_	14	punct	_	start_char=586|end_char=587	O	8
7	14	Zeichen	Zeichen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	12	flat	_	start_char=587|end_char=594	O	8
7	15	,	,	PUNCT	$,	_	16	punct	_	start_char=595|end_char=596	O	8
7	16	Friedenspfeife	Friedenspfeife	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	start_char=597|end_char=611	O	8
7	17	,	,	PUNCT	$,	_	18	punct	_	start_char=612|end_char=613	O	8
7	18	Regenbogen	Regenbogen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	start_char=614|end_char=624	O	8
7	19	,	,	PUNCT	$,	_	20	punct	_	start_char=625|end_char=626	O	8
7	20	Olivenzweig	Olivenzweig	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	start_char=627|end_char=638	O	8
7	21	,	,	PUNCT	$,	_	22	punct	_	start_char=639|end_char=640	O	8
7	22	Kerzen	Kerze	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	start_char=641|end_char=647	O	8
7	23	,	,	PUNCT	$,	_	24	punct	_	start_char=648|end_char=649	O	8
7	24	Friedenstaube	Friedenstaube	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	start_char=650|end_char=663	O	8
7	25	...	...	PUNCT	$(	_	3	punct	_	start_char=663|end_char=666	O	8
8	1	Wann	wann	ADV	PWAV	PronType=Int	5	advmod	_	start_char=668|end_char=672	O	9
8	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux:pass	_	start_char=673|end_char=679	O	9
8	3	Friedenstauben	Friedenstaube	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	_	start_char=680|end_char=694	O	9
8	4	weltweit	weltweit	ADJ	ADJD	_	5	advmod	_	start_char=695|end_char=703	O	9
8	5	fliegen	fliegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=704|end_char=711	O	9
8	6	?	?	PUNCT	$.	_	5	punct	_	start_char=712|end_char=713	O	9
8	7	Wohl	wohl	ADV	ADV	_	5	advmod	_	start_char=715|end_char=719	O	10
8	8	nie	nie	ADV	ADV	_	5	advmod	_	start_char=720|end_char=723	O	10
8	9	.	.	PUNCT	$.	_	5	punct	_	start_char=723|end_char=724	O	10
9	1	Dazu	dazu	ADV	PAV	_	10	advmod	_	start_char=726|end_char=730	O	11
9	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=731|end_char=734	O	11
9	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=735|end_char=738	O	11
9	4	Unrecht	Unrecht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	start_char=739|end_char=746	O	11
9	5	auf	auf	ADP	APPR	_	7	case	_	start_char=747|end_char=750	O	11
9	6	unserem	unser	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det:poss	_	start_char=751|end_char=758	O	11
9	7	Planeten	Planet	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	start_char=759|end_char=767	O	11
9	8	viel	viel	ADV	ADV	_	9	advmod	_	start_char=768|end_char=772	O	11
9	9	zu	zu	ADV	PTKA	_	10	advmod	_	start_char=773|end_char=775	O	11
9	10	groß	groß	ADJ	ADJD	_	0	root	_	start_char=776|end_char=780	O	11
9	11	,	,	PUNCT	$,	_	24	punct	_	start_char=781|end_char=782	O	11
9	12	wie	wie	SCONJ	KOUS	_	24	advmod	_	start_char=783|end_char=786	O	12
9	13	Kriegsberichte	Kriegsbericht	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	24	nsubj	_	start_char=787|end_char=801	O	12
9	14	aus	aus	ADP	APPR	_	15	case	_	start_char=802|end_char=805	O	12
9	15	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=806|end_char=817	S-LOC	12
9	16	,	,	PUNCT	$,	_	17	punct	_	start_char=818|end_char=819	O	12
9	17	Israel	Israel	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	conj	_	start_char=820|end_char=826	S-LOC	12
9	18	und	und	CCONJ	KON	_	19	cc	_	start_char=827|end_char=830	O	12
9	19	Afrika	Afrika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	conj	_	start_char=831|end_char=837	S-LOC	12
9	20	täglich	täglich	ADJ	ADJD	_	24	advmod	_	start_char=838|end_char=845	O	12
9	21-22	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=846|end_char=848	O	12
9	23	Fernsehen	Fernsehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=849|end_char=858	O	12
9	24	verdeutlichen	verdeutlichen	VERB	VVINF	VerbForm=Inf	10	advcl	_	start_char=859|end_char=872	O	12
9	25	.	.	PUNCT	$.	_	10	punct	_	start_char=872|end_char=873	O	12
10	1	Zu	zu	ADV	PTKA	_	2	advmod	_	start_char=875|end_char=877	O	13
10	2	weit	weit	ADJ	ADJD	_	3	advmod	_	start_char=878|end_char=882	O	13
10	3	klafft	klaffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=883|end_char=889	O	13
10	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=890|end_char=893	O	13
10	5	Schere	Schere	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=894|end_char=900	O	13
10	6	zwischen	zwischen	ADP	APPR	_	7	case	_	start_char=901|end_char=909	O	13
10	7	Arm	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	start_char=910|end_char=913	O	13
10	8	und	und	CCONJ	KON	_	9	cc	_	start_char=914|end_char=917	O	13
10	9	Reich	Reich	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	start_char=918|end_char=923	O	13
10	10	auseinander	auseinander	ADV	PTKVZ	_	3	compound:prt	_	start_char=924|end_char=935	O	13
10	11	.	.	PUNCT	$.	_	3	punct	_	start_char=935|end_char=936	O	13
11	1	Sozialer	sozial	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=938|end_char=946	O	14
11	2	Sprengstoff	Sprengstoff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	dep	_	start_char=947|end_char=958	O	14
11	3	,	,	PUNCT	$,	_	5	punct	_	start_char=959|end_char=960	O	14
11	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=961|end_char=964	O	14
11	5	Unmenschen	Unmenschen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	start_char=965|end_char=975	O	14
11	6	wie	wie	SCONJ	KOUS	_	12	advmod	_	start_char=976|end_char=979	O	14
11	7	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=980|end_char=983	O	14
11	8	Laden	Laden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=984|end_char=989	O	14
11	9	stark	stark	ADJ	ADJD	_	12	advmod	_	start_char=990|end_char=995	O	14
11	10	und	und	CCONJ	KON	_	11	cc	_	start_char=996|end_char=999	O	14
11	11	unberechenbar	unberechenbar	ADJ	ADJD	_	9	conj	_	start_char=1000|end_char=1013	O	14
11	12	gemacht	machen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1014|end_char=1021	O	14
11	13	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=1022|end_char=1025	O	14
11	14	.	.	PUNCT	$.	_	12	punct	_	start_char=1025|end_char=1026	O	14
12	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	start_char=1028|end_char=1031	O	15
12	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=1032|end_char=1037	O	15
12	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=1038|end_char=1041	O	15
12	4	Anschläge	Anschlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	obj	_	start_char=1042|end_char=1051	O	15
12	5-6	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1052|end_char=1055	O	15
12	7	11.	11.	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	start_char=1056|end_char=1059	O	15
12	8	September	September	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=1060|end_char=1069	O	15
12	9	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1070|end_char=1077	O	15
12	10	.	.	PUNCT	$.	_	9	punct	_	start_char=1077|end_char=1078	O	15
13	1	Aber	aber	CCONJ	KON	_	2	cc	_	start_char=1080|end_char=1084	O	16
13	2	heiligt	heiligen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1085|end_char=1092	O	16
13	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=1093|end_char=1096	O	16
13	4	Kampf	Kampf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=1097|end_char=1102	O	16
13	5	gegen	gegen	ADP	APPR	_	9	case	_	start_char=1103|end_char=1108	O	16
13	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=1109|end_char=1112	O	16
13	7	Top	Top	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	compound	_	start_char=1113|end_char=1116	O	16
13	8	-	-	PUNCT	$(	_	7	punct	_	start_char=1116|end_char=1117	O	16
13	9	Terroristen	Terrorist	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	start_char=1117|end_char=1128	O	16
13	10	und	und	CCONJ	KON	_	12	cc	_	start_char=1129|end_char=1132	O	16
13	11	seine	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=1133|end_char=1138	O	16
13	12	Helfer	Helfer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	start_char=1139|end_char=1145	O	16
13	13	jedes	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	15	det	_	start_char=1146|end_char=1151	O	16
13	14	kriegerische	kriegerisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	start_char=1152|end_char=1164	O	16
13	15	Mittel	Mittel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=1165|end_char=1171	O	16
13	16	?	?	PUNCT	$.	_	21	punct	_	start_char=1172|end_char=1173	O	16
13	17	Auch	auch	ADV	ADV	_	21	advmod	_	start_char=1175|end_char=1179	O	17
13	18	diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	start_char=1180|end_char=1185	O	17
13	19	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	start_char=1186|end_char=1191	O	17
13	20	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=1192|end_char=1196	O	17
13	21	erlaubt	erlauben	ADJ	VVPP	VerbForm=Part	2	conj	_	start_char=1197|end_char=1204	O	17
13	22	sein	sein	AUX	VAINF	VerbForm=Inf	21	cop	_	start_char=1205|end_char=1209	O	17
13	23	.	.	PUNCT	$.	_	2	punct	_	start_char=1209|end_char=1210	O	17