0	1	Böse	Böse	ADJ	ADJD	_	0	root	_	start_char=2|end_char=6	O	1
0	2	,	,	PUNCT	$,	_	5	punct	_	start_char=7|end_char=8	O	1
0	3	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	5	nsubj	_	start_char=9|end_char=12	O	1
0	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=13|end_char=18	O	1
0	5	böse	böse	ADJ	ADJD	_	1	acl	_	start_char=19|end_char=23	O	1
0	6	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=24|end_char=28	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=30|end_char=33	O	2
1	2	Bösen	böse	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	_	start_char=34|end_char=39	O	2
1	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	start_char=40|end_char=44	O	2
1	4	längst	längst	ADV	ADV	_	5	advmod	_	start_char=45|end_char=51	O	2
1	5	gefunden	finden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=52|end_char=60	O	2
1	6	.	.	PUNCT	$.	_	5	punct	_	start_char=60|end_char=61	O	2
2	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	9	nsubj	_	start_char=63|end_char=66	O	3
2	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obj	_	start_char=67|end_char=71	O	3
2	3	kritisch	kritisch	ADJ	ADJD	_	9	advmod	_	start_char=72|end_char=80	O	3
2	4-5	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=81|end_char=84	O	3
2	6	Finanzierung	Finanzierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	start_char=85|end_char=97	O	3
2	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=98|end_char=101	O	3
2	8	Landesgartenschau	Landesgartenschau	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	start_char=102|end_char=119	O	3
2	9	äußert	äußern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	csubj	_	start_char=120|end_char=126	O	3
2	10	,	,	PUNCT	$,	_	9	punct	_	start_char=127|end_char=128	O	3
2	11	der	der	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	start_char=129|end_char=132	O	4
2	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=133|end_char=136	O	4
2	13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=137|end_char=140	O	4
2	14	Nestbeschmutzer	Nestbeschmutzer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=141|end_char=156	O	4
2	15	.	.	PUNCT	$.	_	14	punct	_	start_char=156|end_char=157	O	4
3	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	start_char=159|end_char=162	O	5
3	2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=163|end_char=169	O	5
3	3	in	in	ADP	APPR	_	5	case	_	start_char=170|end_char=172	O	5
3	4	diesem	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	start_char=173|end_char=179	O	5
3	5	Tagen	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	start_char=180|end_char=185	O	5
3	6	alle	alle	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	7	obj	_	start_char=186|end_char=190	O	5
3	7	erfahren	erfahren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=191|end_char=199	O	5
3	8	,	,	PUNCT	$,	_	12	punct	_	start_char=200|end_char=201	O	5
3	9	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	12	nsubj	_	start_char=202|end_char=205	O	5
3	10	unangenehme	unangenehm	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	11	amod	_	start_char=206|end_char=217	O	5
3	11	Fragen	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=218|end_char=224	O	5
3	12	stellen	stellen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	start_char=225|end_char=232	O	5
3	13	und	und	CCONJ	KON	_	15	cc	_	start_char=233|end_char=236	O	5
3	14	Antworten	Antwort	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=237|end_char=246	O	5
3	15	erwarten	erwarten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	start_char=247|end_char=255	O	5
3	16	.	.	PUNCT	$.	_	7	punct	_	start_char=255|end_char=256	O	5
4	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	9	nsubj	_	start_char=258|end_char=261	O	6
4	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obj	_	start_char=262|end_char=266	O	6
4	3	über	über	ADP	APPR	_	5	case	_	start_char=267|end_char=271	O	6
4	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=272|end_char=275	O	6
4	5	Finanzierung	Finanzierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	start_char=276|end_char=288	O	6
4	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=289|end_char=292	O	6
4	7	Landesgartenschau	Landesgartenschau	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=293|end_char=310	O	6
4	8	genauer	genau	ADJ	ADJD	_	9	advmod	_	start_char=311|end_char=318	O	6
4	9	informieren	informieren	VERB	VVINF	VerbForm=Inf	13	csubj	_	start_char=319|end_char=330	O	6
4	10	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=331|end_char=335	O	6
4	11	,	,	PUNCT	$,	_	9	punct	_	start_char=336|end_char=337	O	6
4	12	dem	der	PRON	PDS	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	13	iobj	_	start_char=338|end_char=341	O	7
4	13	haftet	haften	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=342|end_char=348	O	7
4	14	sofort	sofort	ADV	ADV	_	13	advmod	_	start_char=349|end_char=355	O	7
4	15	an	an	ADP	PTKVZ	_	13	compound:prt	_	start_char=356|end_char=358	O	7
4	16	,	,	PUNCT	$,	_	22	punct	_	start_char=359|end_char=360	O	7
4	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=361|end_char=364	O	7
4	18	Veranstaltung	Veranstaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	start_char=365|end_char=378	O	7
4	19	gar	gar	ADV	ADV	_	20	advmod	_	start_char=379|end_char=382	O	7
4	20	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	start_char=383|end_char=388	O	7
4	21	zu	zu	PART	PTKZU	_	22	mark	_	start_char=389|end_char=391	O	7
4	22	wollen	wollen	AUX	VMINF	VerbForm=Inf	13	xcomp	_	start_char=392|end_char=398	O	7
4	23	.	.	PUNCT	$.	_	13	punct	_	start_char=398|end_char=399	O	7
5	1	Nun	nun	ADV	ADV	_	8	advmod	_	start_char=401|end_char=404	O	8
5	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=405|end_char=409	O	8
5	3	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	4	det	_	start_char=410|end_char=413	O	8
5	4	Bösen	böse	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=414|end_char=419	O	8
5	5	gar	gar	ADV	ADV	_	6	advmod	_	start_char=420|end_char=423	O	8
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=424|end_char=429	O	8
5	7	so	so	ADV	ADV	_	8	advmod	_	start_char=430|end_char=432	O	8
5	8	böse	böse	ADJ	ADJD	_	0	root	_	start_char=433|end_char=437	O	8
5	9	,	,	PUNCT	$,	_	12	punct	_	start_char=438|end_char=439	O	8
5	10	wie	wie	ADP	KOKOM	_	12	case	_	start_char=440|end_char=443	O	8
5	11	allgemein	allgemein	ADV	ADJD	_	12	advmod	_	start_char=444|end_char=453	O	8
5	12	angenommen	annehmen	ADJ	VVPP	VerbForm=Part	8	conj	_	start_char=454|end_char=464	O	8
5	13	.	.	PUNCT	$.	_	8	punct	_	start_char=464|end_char=465	O	8
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=467|end_char=470	O	9
6	2	Landesgartenschau	Landesgartenschau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	_	start_char=471|end_char=488	O	9
6	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=489|end_char=493	O	9
6	4	auch	auch	ADV	ADV	_	9	advmod	_	start_char=494|end_char=498	O	9
6	5	von	von	ADP	APPR	_	6	case	_	start_char=499|end_char=502	O	9
6	6	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	9	obl	_	start_char=503|end_char=508	O	9
6	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=509|end_char=514	O	9
6	8	infrage	infrage	ADV	ADJD	_	9	advmod	_	start_char=515|end_char=522	O	9
6	9	gestellt	stellen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=523|end_char=531	O	9
6	10	.	.	PUNCT	$.	_	9	punct	_	start_char=531|end_char=532	O	9
7	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=534|end_char=537	O	10
7	2	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=538|end_char=551	O	10
7	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=552|end_char=555	O	10
7	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=556|end_char=559	O	10
7	5	Finanzsituation	Finanzsituation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=560|end_char=575	O	10
7	6	,	,	PUNCT	$,	_	12	punct	_	start_char=576|end_char=577	O	10
7	7	in	in	ADP	APPR	_	8	case	_	start_char=578|end_char=580	O	10
7	8	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	12	obl	_	start_char=581|end_char=584	O	10
7	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=585|end_char=589	O	10
7	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=590|end_char=593	O	10
7	11	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=594|end_char=599	O	10
7	12	befindet	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	start_char=600|end_char=608	O	10
7	13	als	als	ADP	KOKOM	_	15	case	_	start_char=609|end_char=612	O	10
7	14	"	"	PUNCT	$(	_	15	punct	_	start_char=613|end_char=614	O	10
7	15	schwierig	schwierig	ADJ	ADJD	_	19	xcomp	_	start_char=615|end_char=624	O	10
7	16	aber	aber	CCONJ	KON	_	17	cc	_	start_char=625|end_char=629	O	10
7	17	beherrschbar	beherrschbar	ADJ	ADJD	_	15	conj	_	start_char=630|end_char=642	O	10
7	18	"	"	PUNCT	$(	_	15	punct	_	start_char=643|end_char=644	O	10
7	19	bezeichnet	bezeichnen	VERB	VVPP	VerbForm=Part	5	acl	_	start_char=645|end_char=655	O	10
7	20	.	.	PUNCT	$.	_	3	punct	_	start_char=655|end_char=656	O	10
8	1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	start_char=658|end_char=662	O	11
8	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	start_char=663|end_char=666	O	11
8	3	so	so	ADV	ADV	_	4	advmod	_	start_char=667|end_char=669	O	11
8	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	start_char=670|end_char=673	O	11
8	5	,	,	PUNCT	$,	_	4	punct	_	start_char=674|end_char=675	O	11
8	6	dann	dann	ADV	ADV	_	16	advmod	_	start_char=676|end_char=680	O	12
8	7	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=681|end_char=687	O	12
8	8	Konzepte	Konzept	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	16	nsubj:pass	_	start_char=688|end_char=696	O	12
8	9-10	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=697|end_char=700	O	12
8	11	Landesgartenschau	Landesgartenschau	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=701|end_char=718	O	12
8	12	jetzt	jetzt	ADV	ADV	_	16	advmod	_	start_char=719|end_char=724	O	12
8	13	mit	mit	ADP	APPR	_	15	case	_	start_char=725|end_char=728	O	12
8	14	nachvollziehbaren	nachvollziehbaren	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	15	amod	_	start_char=729|end_char=746	O	12
8	15	Zahlen	Zahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	obl	_	start_char=747|end_char=753	O	12
8	16	untersetzt	untersetzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=754|end_char=764	O	12
8	17	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	16	aux:pass	_	start_char=765|end_char=771	O	12
8	18	.	.	PUNCT	$.	_	16	punct	_	start_char=771|end_char=772	O	12
9	1	Warum	warum	ADV	PWAV	PronType=Int	17	advmod	_	start_char=774|end_char=779	O	13
9	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux:pass	_	start_char=780|end_char=784	O	13
9	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=785|end_char=787	O	13
9	5	Landwirtschaftsministerium	Landwirtschaftsministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	start_char=788|end_char=814	S-ORG	13
9	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=815|end_char=818	O	13
9	7	städtischer	städtisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	start_char=819|end_char=830	O	13
9	8	Eigenanteil	Eigenanteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	_	start_char=831|end_char=842	O	13
9	9	an	an	ADP	APPR	_	10	case	_	start_char=843|end_char=845	O	13
9	10	Laga	Laga	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=846|end_char=850	O	13
9	11	-	-	PUNCT	$(	_	12	punct	_	start_char=850|end_char=851	O	13
9	12	Vorhaben	Vorhaben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=851|end_char=859	O	13
9	13	mit	mit	ADP	APPR	_	16	case	_	start_char=860|end_char=863	O	13
9	14	7,5	7,5	NUM	CARD	NumType=Card	15	nummod	_	start_char=864|end_char=867	O	13
9	15	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	start_char=868|end_char=877	O	13
9	16	Mark	Mark	PROPN	NN	_	12	nmod	_	start_char=878|end_char=882	O	13
9	17	berechnet	berechnen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=883|end_char=892	O	13
9	18	,	,	PUNCT	$,	_	31	punct	_	start_char=893|end_char=894	O	13
9	19	während	während	SCONJ	KOUS	_	31	mark	_	start_char=895|end_char=902	O	14
9	20-21	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=903|end_char=905	O	14
9	22	Laga	Laga	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	31	obl	_	start_char=906|end_char=910	O	14
9	23	-	-	PUNCT	$(	_	24	punct	_	start_char=910|end_char=911	O	14
9	24	Finanzierungskonzept	Finanzierungskonzept	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	flat	_	start_char=911|end_char=931	O	14
9	25	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=932|end_char=935	O	14
9	26	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	start_char=936|end_char=941	O	14
9	27	gerade	gerade	ADV	ADV	_	28	advmod	_	start_char=942|end_char=948	O	14
9	28	5	5	NUM	CARD	NumType=Card	29	nummod	_	start_char=949|end_char=950	O	14
9	29	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	30	nmod	_	start_char=951|end_char=960	O	14
9	30	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem	31	nsubj:pass	_	start_char=961|end_char=965	O	14
9	31	hineingeschrieben	hineinnschreiben	VERB	VVPP	VerbForm=Part	17	advcl	_	start_char=966|end_char=983	O	14
9	32	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	31	aux:pass	_	start_char=984|end_char=990	O	14
9	33	?	?	PUNCT	$.	_	37	punct	_	start_char=991|end_char=992	O	14
9	34	Eben	eben	ADV	ADV	_	37	advmod	_	start_char=994|end_char=998	O	15
9	35	dieses	dies	PRON	PDAT	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	36	det	_	start_char=999|end_char=1005	O	15
9	36	Verwirrspiel	Verwirrspiel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	37	nsubj	_	start_char=1006|end_char=1018	O	15
9	37	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	start_char=1019|end_char=1022	O	15
9	38	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	37	expl	_	start_char=1023|end_char=1025	O	15
9	39	,	,	PUNCT	$,	_	44	punct	_	start_char=1026|end_char=1027	O	15
9	40	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	44	nsubj	_	start_char=1028|end_char=1031	O	15
9	41	diejenigen	diejenigen	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	44	nsubj	_	start_char=1032|end_char=1042	O	15
9	42	in	in	ADP	APPR	_	43	case	_	start_char=1043|end_char=1045	O	15
9	43	Sorge	Sorge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	44	obl	_	start_char=1046|end_char=1051	O	15
9	44	treibt	treiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	acl	_	start_char=1052|end_char=1058	O	15
9	45	,	,	PUNCT	$,	_	51	punct	_	start_char=1059|end_char=1060	O	15
9	46	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	51	nsubj	_	start_char=1061|end_char=1064	O	15
9	47	jetzt	jetzt	ADV	ADV	_	51	advmod	_	start_char=1065|end_char=1070	O	15
9	48	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	start_char=1071|end_char=1074	O	15
9	49	Landesgartenschau	Landesgartenschau	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	51	obj	_	start_char=1075|end_char=1092	O	15
9	50	konkreter	konkret	ADJ	ADJD	_	51	advmod	_	start_char=1093|end_char=1102	O	15
9	51	hinterfragen	hinterfragen	VERB	VVPP	VerbForm=Inf	43	acl	_	start_char=1103|end_char=1115	O	15
9	52	.	.	PUNCT	$.	_	17	punct	_	start_char=1115|end_char=1116	O	15
10	1	Denn	denn	CCONJ	KON	_	4	cc	_	start_char=1118|end_char=1122	O	16
10	2	auch	auch	ADV	ADV	_	3	advmod	_	start_char=1123|end_char=1127	O	16
10	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	start_char=1128|end_char=1131	O	16
10	4	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1132|end_char=1138	O	16
10	5	,	,	PUNCT	$,	_	14	punct	_	start_char=1139|end_char=1140	O	16
10	6	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=1141|end_char=1145	O	16
10	7	in	in	ADP	APPR	_	8	case	_	start_char=1146|end_char=1148	O	16
10	8	Rathenow	Rathenow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	start_char=1149|end_char=1157	S-LOC	16
10	9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=1158|end_char=1162	O	16
10	10	gut	gut	ADJ	ADJD	_	11	advmod	_	start_char=1163|end_char=1166	O	16
10	11	vorbereitete	vorbereiten	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=1167|end_char=1179	O	16
10	12	Laga	Laga	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=1180|end_char=1184	O	16
10	13	2006	2006	NUM	CARD	NumType=Card	14	obl	_	start_char=1185|end_char=1189	O	16
10	14	stattfindet	stattfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	start_char=1190|end_char=1201	O	16
10	15	.	.	PUNCT	$.	_	4	punct	_	start_char=1201|end_char=1202	O	16