0	1	Fingerspitzengefühl	Fingerspitzengefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=2|end_char=21	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=23|end_char=26	O	2
1	2	Euro	Euro	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=27|end_char=31	O	2
1	3	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=32|end_char=37	O	2
1	4	-	-	PUNCT	$(	_	6	punct	_	start_char=38|end_char=39	O	2
1	5	schon	schon	ADV	ADV	_	6	advmod	_	start_char=40|end_char=45	O	2
1	6	bald	bald	ADV	ADV	_	3	advmod	_	start_char=46|end_char=50	O	2
1	7	.	.	PUNCT	$.	_	3	punct	_	start_char=50|end_char=51	O	2
2	1	Manche	manch	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	2	det	_	start_char=53|end_char=59	O	3
2	2	Geschäftsleute	Geschäftsleute	NOUN	NN	Case=Nom|Number=Plur	3	nsubj	_	start_char=60|end_char=74	O	3
2	3	bereiten	bereiten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=75|end_char=83	O	3
2	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=84|end_char=88	O	3
2	5	auf	auf	ADP	APPR	_	7	case	_	start_char=89|end_char=92	O	3
2	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=93|end_char=96	O	3
2	7	Währungsumstellung	Währungsumstellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	start_char=97|end_char=115	O	3
2	8	vor	vor	ADP	PTKVZ	_	3	compound:prt	_	start_char=116|end_char=119	O	3
2	9	.	.	PUNCT	$.	_	3	punct	_	start_char=119|end_char=120	O	3
3	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=122|end_char=125	O	4
3	2	besuchen	besuchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=126|end_char=134	O	4
3	3	Informationsveranstaltungen	Informationsveranstaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	start_char=135|end_char=162	O	4
3	4	,	,	PUNCT	$,	_	10	punct	_	start_char=163|end_char=164	O	4
3	5	wie	wie	SCONJ	KOUS	_	10	mark	_	start_char=165|end_char=168	O	5
3	6	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj:pass	_	start_char=169|end_char=172	O	5
3	7	von	von	ADP	APPR	_	9	case	_	start_char=173|end_char=176	O	5
3	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=177|end_char=180	O	5
3	9	Handwerkskammer	Handwerkskammer	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=181|end_char=196	O	5
3	10	veranstaltet	veranstalten	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=197|end_char=209	O	5
3	11	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=210|end_char=216	O	5
3	12	.	.	PUNCT	$.	_	2	punct	_	start_char=216|end_char=217	O	5
4	1	Dort	dort	ADV	ADV	_	2	advmod	_	start_char=219|end_char=223	O	6
4	2	erfahren	erfahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=224|end_char=232	O	6
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=233|end_char=236	O	6
4	4	Dienstleister	Dienstleister	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=237|end_char=250	O	6
4	5	,	,	PUNCT	$,	_	8	punct	_	start_char=251|end_char=252	O	6
4	6	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	8	nsubj	_	start_char=253|end_char=256	O	6
4	7	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	start_char=257|end_char=260	O	6
4	8	erwartet	erwarten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	start_char=261|end_char=269	O	6
4	9	,	,	PUNCT	$,	_	18	punct	_	start_char=270|end_char=271	O	6
4	10	wenn	wenn	SCONJ	KOUS	_	18	mark	_	start_char=272|end_char=276	O	7
4	11	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=277|end_char=280	O	7
4	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=281|end_char=285	O	7
4	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=286|end_char=291	O	7
4	14	rechtzeitig	rechtzeitig	ADJ	ADJD	_	18	advmod	_	start_char=292|end_char=303	O	7
4	15	auf	auf	ADP	APPR	_	17	case	_	start_char=304|end_char=307	O	7
4	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=308|end_char=311	O	7
4	17	Euroeinführung	Euroeinführung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	start_char=312|end_char=326	O	7
4	18	vorbereiten	vorbereiten	VERB	VVFIN	VerbForm=Inf	8	advcl	_	start_char=327|end_char=338	O	7
4	19	:	:	PUNCT	$.	_	20	punct	_	start_char=339|end_char=340	O	7
4	20	Chaos	Chaos	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	18	appos	_	start_char=341|end_char=346	O	8
4	21	und	und	CCONJ	KON	_	23	cc	_	start_char=347|end_char=350	O	8
4	22	eventuell	eventuell	ADV	ADV	_	23	advmod	_	start_char=351|end_char=360	O	8
4	23	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	conj	_	start_char=361|end_char=364	O	8
4	24	Aus	aus	ADP	PTKVZ	_	20	dep	_	start_char=365|end_char=368	O	8
4	25	.	.	PUNCT	$.	_	2	punct	_	start_char=368|end_char=369	O	8
5	1	Denn	denn	ADV	KON	_	3	advmod	_	start_char=371|end_char=375	O	9
5	2	zu	zu	PART	PTKZU	_	3	mark	_	start_char=376|end_char=378	O	9
5	3	beachten	beachen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=379|end_char=387	O	9
5	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	start_char=388|end_char=391	O	9
5	5	-	-	PUNCT	$(	_	9	punct	_	start_char=392|end_char=393	O	9
5	6	neben	neben	ADP	APPR	_	9	case	_	start_char=394|end_char=399	O	9
5	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=400|end_char=403	O	9
5	8	eindeutigen	eindeutig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	start_char=404|end_char=415	O	9
5	9	Auszeichnung	Auszeichnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	start_char=416|end_char=428	O	9
5	10	der	der	DET	ART	Case=Gen|Definite=Def|Number=Plur|PronType=Art	11	det	_	start_char=429|end_char=432	O	9
5	11	Waren	Ware	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	start_char=433|end_char=438	O	9
5	12	-	-	PUNCT	$(	_	11	punct	_	start_char=439|end_char=440	O	9
5	13	auch	auch	ADV	ADV	_	18	advmod	_	start_char=441|end_char=445	O	9
5	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=446|end_char=449	O	9
5	15	"	"	PUNCT	$(	_	16	punct	_	start_char=450|end_char=451	O	9
5	16	richtige	richtig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	18	amod	_	start_char=452|end_char=460	O	9
5	17	"	"	PUNCT	$(	_	16	punct	_	start_char=461|end_char=462	O	9
5	18	Umrechnung	Umrechnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	start_char=463|end_char=473	O	9
5	19	von	von	ADP	APPR	_	20	case	_	start_char=474|end_char=477	O	9
5	20	Mark	Mark	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	18	nmod	_	start_char=478|end_char=482	O	9
5	21	in	in	ADP	APPR	_	22	case	_	start_char=483|end_char=485	O	9
5	22	Euro	Euro	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	start_char=486|end_char=490	O	9
5	23	.	.	PUNCT	$.	_	3	punct	_	start_char=490|end_char=491	O	9
6	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=493|end_char=496	O	10
6	2	Umrechnungskurs	Umrechnungskur	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=497|end_char=512	O	10
6	3	für	für	ADP	APPR	_	5	case	_	start_char=513|end_char=516	O	10
6	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=517|end_char=520	O	10
6	5	Euro	Euro	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	start_char=521|end_char=525	O	10
6	6	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=526|end_char=531	O	10
6	7	fest	fest	ADV	PTKVZ	_	6	compound:prt	_	start_char=532|end_char=536	O	10
6	8	.	.	PUNCT	$.	_	6	punct	_	start_char=536|end_char=537	O	10
7	1	Daran	daran	ADV	PAV	_	4	advmod	_	start_char=539|end_char=544	O	11
7	2	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=545|end_char=549	O	11
7	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=550|end_char=555	O	11
7	4	gerüttelt	rütteln	VERB	VVPP	VerbForm=Part	0	root	_	start_char=556|end_char=565	O	11
7	5	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	4	aux:pass	_	start_char=566|end_char=572	O	11
7	6	.	.	PUNCT	$.	_	4	punct	_	start_char=572|end_char=573	O	11
8	1	Auf-	auf-	ADJ	ADJD	_	0	root	_	start_char=575|end_char=579	O	12
8	2	und	und	CCONJ	KON	_	3	cc	_	start_char=580|end_char=583	O	12
8	3	abgerundet	abrunden	VERB	VVPP	VerbForm=Part	1	conj	_	start_char=584|end_char=594	O	12
8	4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	1	aux:pass	_	start_char=595|end_char=599	O	12
8	5	zwei	zwei	NUM	CARD	NumType=Card	6	nummod	_	start_char=600|end_char=604	O	12
8	6	Stellen	Stelle|Stellen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	1	nsubj	_	start_char=605|end_char=612	O	12
8	7	hinter	hinter	ADP	APPR	_	9	case	_	start_char=613|end_char=619	O	12
8	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=620|end_char=623	O	12
8	9	Komma	Komma	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	start_char=624|end_char=629	O	12
8	10	-	-	PUNCT	$(	_	13	punct	_	start_char=630|end_char=631	O	12
8	11	nach	nach	ADP	APPR	_	13	case	_	start_char=632|end_char=636	O	13
8	12	kaufmännischem	kaufmännisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	13	amod	_	start_char=637|end_char=651	O	13
8	13	Prinzip	Prinzip	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	start_char=652|end_char=659	O	13
8	14	.	.	PUNCT	$.	_	1	punct	_	start_char=659|end_char=660	O	13
9	1	Dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	start_char=662|end_char=666	O	14
9	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=667|end_char=671	O	14
9	3	jedoch	jedoch	ADV	ADV	_	9	advmod	_	start_char=672|end_char=678	O	14
9	4	bei	bei	ADP	APPR	_	6	case	_	start_char=679|end_char=682	O	14
9	5	den	der	DET	ART	Case=Dat|Definite=Def|Number=Plur|PronType=Art	6	det	_	start_char=683|end_char=686	O	14
9	6	Gewerbetreibenden	Gewerbetreibenden	NOUN	NN	Case=Dat|Number=Plur	9	obl	_	start_char=687|end_char=704	O	14
9	7	zu	zu	ADP	APPR	_	8	case	_	start_char=705|end_char=707	O	14
9	8	Einnahmeverlusten	Einnahmeverlust	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	start_char=708|end_char=725	O	14
9	9	führen	führen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=726|end_char=732	O	14
9	10	.	.	PUNCT	$.	_	9	punct	_	start_char=732|end_char=733	O	14
10	1	Denn	denn	CCONJ	KON	_	4	cc	_	start_char=735|end_char=739	O	15
10	2	auch	auch	ADV	ADV	_	4	advmod	_	start_char=740|end_char=744	O	15
10	3	Kleinvieh	Kleinvieh	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	start_char=745|end_char=754	O	15
10	4	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=755|end_char=760	O	15
10	5	ja	ja	ADV	ADV	_	4	advmod	_	start_char=761|end_char=763	O	15
10	6	bekanntlich	bekanntlich	ADV	ADJD	_	4	advmod	_	start_char=764|end_char=775	O	15
10	7	Mist	Mist	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=776|end_char=780	O	15
10	8	.	.	PUNCT	$.	_	4	punct	_	start_char=780|end_char=781	O	15
11	1	Gut	Gut	ADV	ADJD	_	2	advmod	_	start_char=783|end_char=786	O	16
11	2	beraten	beraten	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=787|end_char=794	O	16
11	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=795|end_char=798	O	16
11	4	deshalb	deshalb	ADV	PAV	_	2	advmod	_	start_char=799|end_char=806	O	16
11	5	,	,	PUNCT	$,	_	13	punct	_	start_char=807|end_char=808	O	16
11	6	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	13	nsubj	_	start_char=809|end_char=812	O	17
11	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=813|end_char=817	O	17
11	8	schon	schon	ADV	ADV	_	9	advmod	_	start_char=818|end_char=823	O	17
11	9	rechtzeitig	rechtzeitig	ADV	ADJD	_	13	advmod	_	start_char=824|end_char=835	O	17
11	10	mit	mit	ADP	APPR	_	12	case	_	start_char=836|end_char=839	O	17
11	11	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=840|end_char=843	O	17
11	12	Rechnerei	Rechnerei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=844|end_char=853	O	17
11	13	beschäftigt	beschäftigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=854|end_char=865	O	17
11	14	.	.	PUNCT	$.	_	2	punct	_	start_char=865|end_char=866	O	17
12	1	Vielleicht	vielleicht	ADV	ADV	_	12	advmod	_	start_char=868|end_char=878	O	18
12	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	12	aux:pass	_	start_char=879|end_char=883	O	18
12	3	ja	ja	ADV	ADV	_	12	advmod	_	start_char=884|end_char=886	O	18
12	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=887|end_char=890	O	18
12	5	abgerundete	abgerundet	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	start_char=891|end_char=902	O	18
12	6	Bonbonpreis	Bonbonpreis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	start_char=903|end_char=914	O	18
12	7	durch	durch	ADP	APPR	_	10	case	_	start_char=915|end_char=920	O	18
12	8	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=921|end_char=924	O	18
12	9	aufgerundeten	aufgerundet	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=925|end_char=938	O	18
12	10	Schokoladenpreis	Schokoladenpreis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	start_char=939|end_char=955	O	18
12	11	wieder	wieder	ADV	ADV	_	12	advmod	_	start_char=956|end_char=962	O	18
12	12	wettgemacht	wettmachen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=963|end_char=974	O	18
12	13	.	.	PUNCT	$.	_	12	punct	_	start_char=974|end_char=975	O	18
13	1	Unbegründete	unbegründet	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	4	amod	_	start_char=977|end_char=989	O	19
13	2	und	und	CCONJ	KON	_	3	cc	_	start_char=990|end_char=993	O	19
13	3	panische	panisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	start_char=994|end_char=1002	O	19
13	4	Preiserhöhungen	Preiserhöhung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=1003|end_char=1018	O	19
13	5	vergraulen	vergraulen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1019|end_char=1029	O	19
13	6	nur	nur	ADV	ADV	_	5	advmod	_	start_char=1030|end_char=1033	O	19
13	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=1034|end_char=1037	O	19
13	8	Kunden	Kunde	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	start_char=1038|end_char=1044	O	19
13	9	.	.	PUNCT	$.	_	5	punct	_	start_char=1044|end_char=1045	O	19
14	1	Doch	doch	CCONJ	KON	_	5	cc	_	start_char=1047|end_char=1051	O	20
14	2	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	5	nsubj	_	start_char=1052|end_char=1055	O	20
14	3	zu	zu	ADV	PTKA	_	4	advmod	_	start_char=1056|end_char=1058	O	20
14	4	lange	lange	ADV	ADV	_	5	advmod	_	start_char=1059|end_char=1064	O	20
14	5	wartet	warten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	csubj	_	start_char=1065|end_char=1071	O	20
14	6	,	,	PUNCT	$,	_	13	punct	_	start_char=1072|end_char=1073	O	20
14	7	um	um	ADP	KOUI	_	13	mark	_	start_char=1074|end_char=1076	O	20
14	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=1077|end_char=1081	O	20
14	9	mit	mit	ADP	APPR	_	11	case	_	start_char=1082|end_char=1085	O	20
14	10	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	start_char=1086|end_char=1089	O	20
14	11	Rechnereien	Rechnereien	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	start_char=1090|end_char=1101	O	20
14	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=1102|end_char=1104	O	20
14	13	beschäftigen	beschäftigen	VERB	VVINF	VerbForm=Inf	5	advcl	_	start_char=1105|end_char=1117	O	20
14	14	,	,	PUNCT	$,	_	5	punct	_	start_char=1118|end_char=1119	O	20
14	15	verliert	verlieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1120|end_char=1128	O	21
14	16	bei	bei	ADP	APPR	_	18	case	_	start_char=1129|end_char=1132	O	21
14	17	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=1133|end_char=1136	O	21
14	18	Euroumstellung	Euroumstellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	start_char=1137|end_char=1151	O	21
14	19	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=1152|end_char=1155	O	21
14	20	Überblick	Überblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	nsubj	_	start_char=1156|end_char=1165	O	21
14	21	.	.	PUNCT	$.	_	15	punct	_	start_char=1165|end_char=1166	O	21
15	1	Und	und	CCONJ	KON	_	2	cc	_	start_char=1168|end_char=1171	O	22
15	2	riskiert	riskieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1172|end_char=1180	O	22
15	3	damit	damit	ADV	PAV	_	2	advmod	_	start_char=1181|end_char=1186	O	22
15	4	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=1187|end_char=1190	O	22
15	5	Vertrauen	Vertrauen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=1191|end_char=1200	O	22
15	6	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	7	det:poss	_	start_char=1201|end_char=1207	O	22
15	7	Kunden	Kunde	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	start_char=1208|end_char=1214	O	22
15	8	.	.	PUNCT	$.	_	2	punct	_	start_char=1214|end_char=1215	O	22