0	1	Stadtkern	Stadtkern	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=2|end_char=11	O	1
0	2	aufwerten	aufwerten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=12|end_char=21	O	1
1	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=23|end_char=25	O	2
1	3	Streit	Streit	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	start_char=26|end_char=32	O	2
1	4	zwischen	zwischen	ADP	APPR	_	6	case	_	start_char=33|end_char=41	O	2
1	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=42|end_char=45	O	2
1	6	Stadt	Stadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	start_char=46|end_char=51	O	2
1	7	Wittstock	Wittstock	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	appos	_	start_char=52|end_char=61	S-LOC	2
1	8	und	und	CCONJ	KON	_	10	cc	_	start_char=62|end_char=65	O	2
1	9	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=66|end_char=69	O	2
1	10	Landesstraßenbauamt	Landesstraßenbauamt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	conj	_	start_char=70|end_char=89	O	2
1	11	Kyritz	Kyritz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	10	appos	_	start_char=90|end_char=96	S-LOC	2
1	12	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=97|end_char=100	O	2
1	13	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=101|end_char=114	O	2
1	14	Lutz	Lutz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	start_char=115|end_char=119	B-PER	2
1	15	Scheidemann	Scheidemann	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	14	flat	_	start_char=120|end_char=131	E-PER	2
1	16	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=132|end_char=137	O	2
1	17	klaren	klar	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	18	amod	_	start_char=138|end_char=144	O	2
1	18	Sieg	Sieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	start_char=145|end_char=149	O	2
1	19	errungen	errungen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=150|end_char=158	O	2
1	20	.	.	PUNCT	$.	_	19	punct	_	start_char=158|end_char=159	O	2
2	1	Wittstock	Wittstock	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=161|end_char=170	S-LOC	3
2	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	11	aux	_	start_char=171|end_char=175	O	3
2	3	in	in	ADP	APPR	_	5	case	_	start_char=176|end_char=178	O	3
2	4	einigen	einige	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	5	det	_	start_char=179|end_char=186	O	3
2	5	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	11	obl	_	start_char=187|end_char=193	O	3
2	6	frei	frei	ADJ	ADJD	_	11	advmod	_	start_char=194|end_char=198	O	3
2	7	von	von	ADP	APPR	_	8	case	_	start_char=199|end_char=202	O	3
2	8	Lkw	Lkw	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=203|end_char=206	O	3
2	9	-	-	PUNCT	$(	_	10	punct	_	start_char=206|end_char=207	O	3
2	10	Verkehr	Verkehr	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	flat	_	start_char=207|end_char=214	O	3
2	11	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=215|end_char=219	O	3
2	12	,	,	PUNCT	$,	_	15	punct	_	start_char=220|end_char=221	O	3
2	13	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=222|end_char=226	O	4
2	14	Umgehung	Umgehung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nsubj	_	start_char=227|end_char=235	O	4
2	15	entlastet	entlasten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	start_char=236|end_char=245	O	4
2	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=246|end_char=249	O	4
2	17	Innenstadt	Innenstadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=250|end_char=260	O	4
2	18	.	.	PUNCT	$.	_	11	punct	_	start_char=260|end_char=261	O	4
3	1	Klirrende	Klirrende	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=263|end_char=272	O	5
3	2	Gläser	Gläser	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=273|end_char=279	O	5
3	3	in	in	ADP	APPR	_	5	case	_	start_char=280|end_char=282	O	5
3	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=283|end_char=286	O	5
3	5	Wohnzimmerschränken	Wohnzimmerschränken	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	nmod	_	start_char=287|end_char=306	O	5
3	6	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=307|end_char=311	O	5
3	7	dann	dann	ADV	ADV	_	8	advmod	_	start_char=312|end_char=316	O	5
3	8	Geschichte	Geschichte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=317|end_char=327	O	5
3	9	.	.	PUNCT	$.	_	8	punct	_	start_char=327|end_char=328	O	5
4	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	5	nsubj	_	start_char=330|end_char=333	O	6
4	2	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=334|end_char=338	O	6
4	3	Haus	Haus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	start_char=339|end_char=343	O	6
4	4	bereits	bereits	ADV	ADV	_	5	advmod	_	start_char=344|end_char=351	O	6
4	5	saniert	sanieren	VERB	VVPP	VerbForm=Part	12	csubj	_	start_char=352|end_char=359	O	6
4	6	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=360|end_char=363	O	6
4	7	,	,	PUNCT	$,	_	5	punct	_	start_char=364|end_char=365	O	6
4	8	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=366|end_char=370	O	7
4	9	auch	auch	ADV	ADV	_	12	advmod	_	start_char=371|end_char=375	O	7
4	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=376|end_char=381	O	7
4	11	mehr	mehr	ADV	ADV	_	12	advmod	_	start_char=382|end_char=386	O	7
4	12	befürchten	befürchten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=387|end_char=397	O	7
4	13	,	,	PUNCT	$,	_	20	punct	_	start_char=398|end_char=399	O	7
4	14	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=400|end_char=404	O	7
4	15	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=405|end_char=408	O	7
4	16	Putz	Putz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=409|end_char=413	O	7
4	17	von	von	ADP	APPR	_	19	case	_	start_char=414|end_char=417	O	7
4	18	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=418|end_char=421	O	7
4	19	Fassade	Fassade	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	start_char=422|end_char=429	O	7
4	20	fällt	fallen|fällen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	start_char=430|end_char=435	O	7
4	21	.	.	PUNCT	$.	_	12	punct	_	start_char=435|end_char=436	O	7
5	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=438|end_char=441	O	8
5	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=442|end_char=445	O	8
5	3	Einigung	Einigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=446|end_char=454	O	8
5	4	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=455|end_char=460	O	8
5	5	aber	aber	ADV	ADV	_	4	advmod	_	start_char=461|end_char=465	O	8
5	6	auf	auf	ADP	APPR	_	8	case	_	start_char=466|end_char=469	O	8
5	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=470|end_char=473	O	8
5	8	Wittstocker	Wittstocker	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	start_char=474|end_char=485	S-MISC	8
5	9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=486|end_char=490	O	8
5	10	große	groß	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	start_char=491|end_char=496	O	8
5	11	Herausforderung	Herausforderung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	nsubj	_	start_char=497|end_char=512	O	8
5	12	zu	zu	ADP	PTKVZ	_	4	compound:prt	_	start_char=513|end_char=515	O	8
5	13	.	.	PUNCT	$.	_	4	punct	_	start_char=515|end_char=516	O	8
6	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj:pass	_	start_char=518|end_char=521	O	9
6	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	start_char=522|end_char=526	O	9
6	3	aufgefordert	auffordern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=527|end_char=539	O	9
6	4	,	,	PUNCT	$,	_	13	punct	_	start_char=540|end_char=541	O	9
6	5	über	über	ADP	APPR	_	9	case	_	start_char=542|end_char=546	O	9
6	6	neue	neu	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	start_char=547|end_char=551	O	9
6	7	,	,	PUNCT	$,	_	8	punct	_	start_char=552|end_char=553	O	9
6	8	sinnvolle	sinnvoll	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	start_char=554|end_char=563	O	9
6	9	Verkehrsabläufe	Verkehrsabläufe	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	start_char=564|end_char=579	O	9
6	10	in	in	ADP	APPR	_	12	case	_	start_char=580|end_char=582	O	9
6	11	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=583|end_char=586	O	9
6	12	Innenstadt	Innenstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=587|end_char=597	O	9
6	13	nachzudenken	nachden	VERB	VVIZU	VerbForm=Inf	3	xcomp	_	start_char=598|end_char=610	O	9
6	14	.	.	PUNCT	$.	_	3	punct	_	start_char=610|end_char=611	O	9
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=613|end_char=616	O	10
7	2	Entlastungsstraße	Entlastungsstraße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=617|end_char=634	O	10
7	3	für	für	ADP	APPR	_	4	case	_	start_char=635|end_char=638	O	10
7	4	Lkw	Lkw	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	start_char=639|end_char=642	O	10
7	5	führt	führen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=643|end_char=648	O	10
7	6	zwar	zwar	ADV	ADV	_	5	advmod	_	start_char=649|end_char=653	O	10
7	7	um	um	ADP	APPR	_	9	case	_	start_char=654|end_char=656	O	10
7	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=657|end_char=660	O	10
7	9	Altstadt	Altstadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	start_char=661|end_char=669	O	10
7	10	herum	herum	ADV	PTKVZ	_	5	compound:prt	_	start_char=670|end_char=675	O	10
7	11	,	,	PUNCT	$,	_	19	punct	_	start_char=676|end_char=677	O	10
7	12	doch	doch	CCONJ	KON	_	19	cc	_	start_char=678|end_char=682	O	11
7	13	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=683|end_char=687	O	11
7	14	autofreie	autofreie	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	start_char=688|end_char=697	O	11
7	15	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=698|end_char=703	O	11
7	16	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	19	aux	_	start_char=704|end_char=708	O	11
7	17	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	obj	_	start_char=709|end_char=711	O	11
7	18	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=712|end_char=717	O	11
7	19	geben	geben	VERB	VVINF	VerbForm=Inf	5	conj	_	start_char=718|end_char=723	O	11
7	20	.	.	PUNCT	$.	_	5	punct	_	start_char=723|end_char=724	O	11
8	1	So	so	ADV	ADV	_	2	advmod	_	start_char=726|end_char=728	O	12
8	2	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=729|end_char=736	O	12
8	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=737|end_char=741	O	12
8	4	auch	auch	ADV	ADV	_	2	advmod	_	start_char=742|end_char=746	O	12
8	5	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	6	nmod	_	start_char=747|end_char=751	O	12
8	6	Geschäftsmann	Geschäftsmann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=752|end_char=765	O	12
8	7	vor	vor	ADP	APPR	_	10	case	_	start_char=766|end_char=769	O	12
8	8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=770|end_char=775	O	12
8	9	leeren	leer	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	start_char=776|end_char=782	O	12
8	10	Altstadt	Altstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=783|end_char=791	O	12
8	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=792|end_char=794	O	12
8	12	fürchten	fürchen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=795|end_char=803	O	12
8	13	.	.	PUNCT	$.	_	2	punct	_	start_char=803|end_char=804	O	12
9	1	Gut	Gut	ADV	ADJD	_	2	advmod	_	start_char=806|end_char=809	O	13
9	2	beraten	beraten	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=810|end_char=817	O	13
9	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=818|end_char=821	O	13
9	4	allerdings	allerdings	ADV	ADV	_	2	advmod	_	start_char=822|end_char=832	O	13
9	5	,	,	PUNCT	$,	_	14	punct	_	start_char=833|end_char=834	O	13
9	6	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	14	nsubj	_	start_char=835|end_char=838	O	13
9	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=839|end_char=843	O	13
9	8	jetzt	jetzt	ADV	ADV	_	14	advmod	_	start_char=844|end_char=849	O	13
9	9	ernsthafte	ernsthaft	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	10	amod	_	start_char=850|end_char=860	O	13
9	10	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	start_char=861|end_char=869	O	13
9	11	um	um	ADP	APPR	_	13	case	_	start_char=870|end_char=872	O	13
9	12	kundenfreundliche	kundenfreundlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	13	amod	_	start_char=873|end_char=890	O	13
9	13	Parkmöglichkeiten	Parkmöglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	start_char=891|end_char=908	O	13
9	14	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	start_char=909|end_char=914	O	13
9	15	.	.	PUNCT	$.	_	2	punct	_	start_char=914|end_char=915	O	13
10	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=917|end_char=921	O	14
10	2	Flaniermeilen	Flaniermeil	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=922|end_char=935	O	14
10	3	in	in	ADP	APPR	_	6	case	_	start_char=936|end_char=938	O	14
10	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=939|end_char=942	O	14
10	5	Wittstocker	Wittstocker	PROPN	ADJA	Gender=Fem|Number=Sing	6	amod	_	start_char=943|end_char=954	S-MISC	14
10	6	Altstadt	Altstadt	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=955|end_char=963	O	14
10	7	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=964|end_char=968	O	14
10	8	gefragt	fragen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=969|end_char=976	O	14
10	9	.	.	PUNCT	$.	_	8	punct	_	start_char=976|end_char=977	O	14
11	1	Denn	denn	CCONJ	KON	_	9	cc	_	start_char=979|end_char=983	O	15
11	2	ohne	ohne	ADP	APPR	_	5	case	_	start_char=984|end_char=988	O	15
11	3	Lkw	Lkw	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	compound	_	start_char=989|end_char=992	O	15
11	4	-	-	PUNCT	$(	_	3	punct	_	start_char=992|end_char=993	O	15
11	5	Verkehr	Verkehr	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	start_char=993|end_char=1000	O	15
11	6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux	_	start_char=1001|end_char=1005	O	15
11	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	start_char=1006|end_char=1008	O	15
11	8	ruhiger	ruhig	ADJ	ADJD	_	9	xcomp	_	start_char=1009|end_char=1016	O	15
11	9	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	0	root	_	start_char=1017|end_char=1023	O	15
11	10	,	,	PUNCT	$,	_	16	punct	_	start_char=1024|end_char=1025	O	15
11	11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=1026|end_char=1029	O	16
11	12	Stadtbummel	Stadtbummel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=1030|end_char=1041	O	16
11	13	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=1042|end_char=1046	O	16
11	14	wieder	wieder	ADV	ADV	_	16	advmod	_	start_char=1047|end_char=1053	O	16
11	15	Spaß	Spaß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=1054|end_char=1058	O	16
11	16	machen	machen	VERB	VVINF	VerbForm=Inf	8	conj	_	start_char=1059|end_char=1065	O	16
11	17	.	.	PUNCT	$.	_	9	punct	_	start_char=1065|end_char=1066	O	16
12	1	Deshalb	deshalb	ADV	PAV	_	2	advmod	_	start_char=1068|end_char=1075	O	17
12	2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1076|end_char=1082	O	17
12	3	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	4	amod	_	start_char=1083|end_char=1087	O	17
12	4	Ideen	Idee	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=1088|end_char=1093	O	17
12	5	her	her	ADV	PTKVZ	_	2	compound:prt	_	start_char=1094|end_char=1097	O	17
12	6	,	,	PUNCT	$,	_	13	punct	_	start_char=1098|end_char=1099	O	17
12	7	um	um	ADP	KOUI	_	13	mark	_	start_char=1100|end_char=1102	O	17
12	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1103|end_char=1106	O	17
12	9	Wittstocker	Wittstocker	PROPN	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	start_char=1107|end_char=1118	S-MISC	17
12	10	Altstadt	Altstadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	start_char=1119|end_char=1127	O	17
12	11	lebenswerter	lebenswert	ADJ	ADJD	_	13	xcomp	_	start_char=1128|end_char=1140	O	17
12	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=1141|end_char=1143	O	17
12	13	machen	machen	VERB	VVINF	VerbForm=Inf	2	advcl	_	start_char=1144|end_char=1150	O	17
12	14	.	.	PUNCT	$.	_	2	punct	_	start_char=1150|end_char=1151	O	17