0	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=0|end_char=3	O	1
0	2	Büchergeld	Büchergeld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=4|end_char=14	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=17|end_char=20	O	2
1	2	Litanei	Litanei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=21|end_char=28	O	2
1	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=29|end_char=32	O	2
1	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=33|end_char=38	O	2
1	5	neu	neu	ADJ	ADJD	_	0	root	_	start_char=39|end_char=42	O	2
1	6	:	:	PUNCT	$.	_	8	punct	_	start_char=43|end_char=44	O	2
1	7	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	8	nsubj	_	start_char=45|end_char=51	O	3
1	8	beschweren	beschweren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	start_char=52|end_char=62	O	3
1	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=63|end_char=67	O	3
1	10	über	über	ADP	APPR	_	12	case	_	start_char=68|end_char=72	O	3
1	11	veraltete	veraltet	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	12	amod	_	start_char=73|end_char=82	O	3
1	12	Schulbücher	Schulbuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	8	obl	_	start_char=83|end_char=94	O	3
1	13	,	,	PUNCT	$,	_	15	punct	_	start_char=95|end_char=96	O	3
1	14	Kommunen	Kommune	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	nsubj	_	start_char=97|end_char=105	O	4
1	15	jammern	jammern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	start_char=106|end_char=113	O	4
1	16	über	über	ADP	APPR	_	18	case	_	start_char=114|end_char=118	O	4
1	17	leere	leer	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	18	amod	_	start_char=119|end_char=124	O	4
1	18	Kassen	Kasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obl	_	start_char=125|end_char=131	O	4
1	19	und	und	CCONJ	KON	_	20	cc	_	start_char=132|end_char=135	O	5
1	20	Schulbuchverlage	Schulbuchverlage	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	conj	_	start_char=136|end_char=152	O	5
1	21	beklagen	beklagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=153|end_char=161	O	5
1	22	Umsatzeinbrüche	Umsatzeinbruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	start_char=162|end_char=177	O	5
1	23	.	.	PUNCT	$.	_	5	punct	_	start_char=177|end_char=178	O	5
2	1	Trommeln	Trommel|Trommeln	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=179|end_char=187	O	6
2	2	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=188|end_char=194	O	6
2	3	halt	halt	ADV	ADV	_	2	advmod	_	start_char=195|end_char=199	O	6
2	4-5	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=200|end_char=203	O	6
2	6	Geschäft	Geschäft	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=204|end_char=212	O	6
2	7	.	.	PUNCT	$.	_	2	punct	_	start_char=212|end_char=213	O	6
3	1	Doch	doch	CCONJ	KON	_	4	cc	_	start_char=214|end_char=218	O	7
3	2	unterm	unterm	ADV	ADV	_	3	advmod	_	start_char=219|end_char=225	O	7
3	3	Strich	Strich	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=226|end_char=232	O	7
3	4	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=233|end_char=239	O	7
3	5	Brandenburgs	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	start_char=240|end_char=252	S-LOC	7
3	6	Schulen	Schule	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=253|end_char=260	O	7
3	7	ganz	ganz	ADV	ADV	_	8	advmod	_	start_char=261|end_char=265	O	7
3	8	gut	gut	ADV	ADJD	_	9	advmod	_	start_char=266|end_char=269	O	7
3	9	da	da	ADV	ADV	_	4	advmod	_	start_char=270|end_char=272	O	7
3	10	.	.	PUNCT	$.	_	4	punct	_	start_char=272|end_char=273	O	7
4	1-2	Zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=274|end_char=277	O	8
4	3	einen	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	11	obl	_	start_char=278|end_char=283	O	8
4	4	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	11	aux:pass	_	start_char=284|end_char=290	O	8
4	5	nach	nach	ADP	APPR	_	7	case	_	start_char=291|end_char=295	O	8
4	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=296|end_char=299	O	8
4	7	Wende	Wende	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=300|end_char=305	O	8
4	8	fast	fast	ADV	ADV	_	9	advmod	_	start_char=306|end_char=310	O	8
4	9	alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	10	det	_	start_char=311|end_char=315	O	8
4	10	Schulbuchbestände	Schulbuchbestand	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj:pass	_	start_char=316|end_char=333	O	8
4	11	ausgetauscht	austauschen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=334|end_char=346	O	8
4	12	,	,	PUNCT	$,	_	23	punct	_	start_char=347|end_char=348	O	8
4	13-14	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=349|end_char=352	O	9
4	15	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	23	obl	_	start_char=353|end_char=360	O	9
4	16	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=361|end_char=367	O	9
4	17	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=368|end_char=372	O	9
4	18	märkische	märkisch	ADJ	ADJA	Case=Nom|Number=Plur	19	amod	_	start_char=373|end_char=382	S-MISC	9
4	19	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	23	nsubj	_	start_char=383|end_char=389	O	9
4	20-21	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=390|end_char=392	O	9
4	22	Buchkauf	Buchkauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	start_char=393|end_char=401	O	9
4	23	beteiligen	beteiligen	VERB	VVINF	VerbForm=Inf	11	parataxis	_	start_char=402|end_char=412	O	9
4	24	.	.	PUNCT	$.	_	11	punct	_	start_char=412|end_char=413	O	9
5	1	Dafür	dafür	ADV	PAV	_	2	advmod	_	start_char=414|end_char=419	O	10
5	2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=420|end_char=424	O	10
5	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=425|end_char=427	O	10
5	4	sogar	sogar	ADV	ADV	_	2	advmod	_	start_char=428|end_char=433	O	10
5	5	Lob	Lob	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	nsubj	_	start_char=434|end_char=437	O	10
5	6	von	von	ADP	APPR	_	8	case	_	start_char=438|end_char=441	O	10
5	7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=442|end_char=445	O	10
5	8	Schulbuchverlagen	Schulbuchverlagen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	start_char=446|end_char=463	O	10
5	9	.	.	PUNCT	$.	_	2	punct	_	start_char=463|end_char=464	O	10
6	1	Denn	denn	CCONJ	KON	_	6	cc	_	start_char=465|end_char=469	O	11
6	2	in	in	ADP	APPR	_	5	case	_	start_char=470|end_char=472	O	11
6	3	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	5	amod	_	start_char=473|end_char=479	O	11
6	4	alten	alt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	5	amod	_	start_char=480|end_char=485	O	11
6	5	Bundesländern	Bundesland	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	6	obl	_	start_char=486|end_char=499	O	11
6	6	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=500|end_char=504	O	11
6	7	noch	noch	ADV	ADV	_	8	advmod	_	start_char=505|end_char=509	O	11
6	8	immer	immer	ADV	ADV	_	6	advmod	_	start_char=510|end_char=515	O	11
6	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=516|end_char=519	O	11
6	10	Lernmittelfreiheit	Lernmittelfreiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=520|end_char=538	O	11
6	11	:	:	PUNCT	$.	_	15	punct	_	start_char=539|end_char=540	O	11
6	12	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	15	nsubj	_	start_char=541|end_char=547	O	12
6	13	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=548|end_char=554	O	12
6	14	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	15	obj	_	start_char=555|end_char=561	O	12
6	15	zuzahlen	zuzahlen	VERB	VVINF	VerbForm=Inf	6	parataxis	_	start_char=562|end_char=570	O	12
6	16	.	.	PUNCT	$.	_	6	punct	_	start_char=570|end_char=571	O	12
7	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=572|end_char=575	O	13
7	2	Preis	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=576|end_char=581	O	13
7	3	dafür	dafür	ADV	PAV	_	2	advmod	_	start_char=582|end_char=587	O	13
7	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=588|end_char=591	O	13
7	5	hoch	hoch	ADJ	ADJD	_	0	root	_	start_char=592|end_char=596	O	13
7	6	-	-	PUNCT	$(	_	15	punct	_	start_char=597|end_char=598	O	13
7	7	gerade	gerade	ADV	ADV	_	15	advmod	_	start_char=599|end_char=605	O	14
7	8	dort	dort	ADV	ADV	_	15	advmod	_	start_char=606|end_char=610	O	14
7	9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	15	aux:pass	_	start_char=611|end_char=615	O	14
7	10	oft	oft	ADV	ADV	_	15	advmod	_	start_char=616|end_char=619	O	14
7	11	mit	mit	ADP	APPR	_	14	case	_	start_char=620|end_char=623	O	14
7	12	völlig	völlig	ADJ	ADJD	_	13	advmod	_	start_char=624|end_char=630	O	14
7	13	veraltetem	veraltet	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	14	amod	_	start_char=631|end_char=641	O	14
7	14	Material	Material	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=642|end_char=650	O	14
7	15	gearbeitet	arbeiten	VERB	VVPP	VerbForm=Part	5	conj	_	start_char=651|end_char=661	O	14
7	16	.	.	PUNCT	$.	_	5	punct	_	start_char=661|end_char=662	O	14
8	1	Doch	doch	CCONJ	KON	_	5	advmod	_	start_char=663|end_char=667	O	15
8	2	auch	auch	ADV	ADV	_	5	advmod	_	start_char=668|end_char=672	O	15
8	3	Brandenburg	Brandenburg	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	start_char=673|end_char=684	S-LOC	15
8	4	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=685|end_char=689	O	15
8	5	aufpassen	aufpassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=690|end_char=699	O	15
8	6	.	.	PUNCT	$.	_	5	punct	_	start_char=699|end_char=700	O	15
9	1	Wenn	wenn	SCONJ	KOUS	_	6	mark	_	start_char=701|end_char=705	O	16
9	2	immer	immer	ADV	ADV	_	3	advmod	_	start_char=706|end_char=711	O	16
9	3	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	4	det	_	start_char=712|end_char=716	O	16
9	4	Kommunen	Kommune	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	start_char=717|end_char=725	O	16
9	5	finanziell	finanziell	ADJ	ADJD	_	6	advmod	_	start_char=726|end_char=736	O	16
9	6	ausbluten	ausbluesen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	start_char=737|end_char=746	O	16
9	7	,	,	PUNCT	$,	_	6	punct	_	start_char=747|end_char=748	O	16
9	8	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=749|end_char=753	O	17
9	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=754|end_char=757	O	17
9	10	regelmäßige	regelmäßig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	start_char=758|end_char=769	O	17
9	11	Schulbucherneuerung	Schulbucherneuerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=770|end_char=789	O	17
9	12-13	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=790|end_char=793	O	17
9	14	Illusion	Illusion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	xcomp	_	start_char=794|end_char=802	O	17
9	15	.	.	PUNCT	$.	_	8	punct	_	start_char=802|end_char=803	O	17
10	1	Deshalb	deshalb	ADV	PAV	_	6	advmod	_	start_char=804|end_char=811	O	18
10	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=812|end_char=815	O	18
10	3	auch	auch	ADV	ADV	_	6	advmod	_	start_char=816|end_char=820	O	18
10	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=821|end_char=824	O	18
10	5	Landesregierung	Landesregierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=825|end_char=840	O	18
10	6	gefragt	fragen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=841|end_char=848	O	18
10	7	:	:	PUNCT	$.	_	11	punct	_	start_char=849|end_char=850	O	18
10	8	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=851|end_char=853	O	19
10	9	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=854|end_char=858	O	19
10	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=859|end_char=864	O	19
10	11	sein	sein	AUX	VAINF	VerbForm=Inf	6	parataxis	_	start_char=865|end_char=869	O	19
10	12	,	,	PUNCT	$,	_	23	punct	_	start_char=870|end_char=871	O	19
10	13	dass	dass	SCONJ	KOUS	_	23	mark	_	start_char=872|end_char=876	O	19
10	14	für	für	ADP	APPR	_	16	case	_	start_char=877|end_char=880	O	19
10	15	teure	teuer	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	16	amod	_	start_char=881|end_char=886	O	19
10	16	Modellprojekte	Modellprojekte	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	23	obl	_	start_char=887|end_char=901	O	19
10	17	wie	wie	ADP	KOKOM	_	18	case	_	start_char=902|end_char=905	O	19
10	18	Schnellläuferklassen	Schnellläuferklassen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	16	nmod	_	start_char=906|end_char=926	O	19
10	19	oder	oder	CCONJ	KON	_	20	cc	_	start_char=927|end_char=931	O	19
10	20	Ganztagsschulen	Ganztagsschule	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	conj	_	start_char=932|end_char=947	O	19
10	21	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	start_char=948|end_char=952	O	19
10	22	locker	locker	ADJ	ADJD	_	23	advmod	_	start_char=953|end_char=959	O	19
10	23	gemacht	machen	VERB	VVPP	VerbForm=Part	11	csubj	_	start_char=960|end_char=967	O	19
10	24	,	,	PUNCT	$,	_	29	punct	_	start_char=968|end_char=969	O	19
10	25	aber	aber	CCONJ	KON	_	29	cc	_	start_char=970|end_char=974	O	19
10	26	an	an	ADP	APPR	_	28	case	_	start_char=975|end_char=977	O	19
10	27	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=978|end_char=981	O	19
10	28	Grundausstattung	Grundausstattung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	29	obl	_	start_char=982|end_char=998	O	19
10	29	gespart	sparen	VERB	VVPP	VerbForm=Part	23	conj	_	start_char=999|end_char=1006	O	19
10	30	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	29	aux:pass	_	start_char=1007|end_char=1011	O	19
10	31	.	.	PUNCT	$.	_	6	punct	_	start_char=1011|end_char=1012	O	19