0	1	Ehrgeizig	ehrgeizig	ADJ	ADJD	_	0	root	_	start_char=2|end_char=11	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=13|end_char=16	O	2
1	2	nächste	nah	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=17|end_char=24	O	2
1	3	Förderwelle	Förderwelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=25|end_char=36	O	2
1	4	rollt	rollen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=37|end_char=42	O	2
1	5	auf	auf	ADP	APPR	_	6	case	_	start_char=43|end_char=46	O	2
1	6	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=47|end_char=58	S-LOC	2
1	7	zu	zu	ADP	PTKVZ	_	4	compound:prt	_	start_char=59|end_char=61	O	2
1	8	.	.	PUNCT	$.	_	4	punct	_	start_char=61|end_char=62	O	2
2	1	Mehr	mehr	ADV	ADV	_	3	advmod	_	start_char=64|end_char=68	O	3
2	2	als	als	ADP	KOKOM	_	1	fixed	_	start_char=69|end_char=72	O	3
2	3	20	20	NUM	CARD	NumType=Card	4	nummod	_	start_char=73|end_char=75	O	3
2	4	Millionen	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nmod	_	start_char=76|end_char=85	O	3
2	5	Mark	Mark	PROPN	NN	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	start_char=86|end_char=90	O	3
2	6	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=91|end_char=97	O	3
2	7	in	in	ADP	APPR	_	10	case	_	start_char=98|end_char=100	O	3
2	8	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	start_char=101|end_char=104	O	3
2	9	kommenden	kommend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	10	amod	_	start_char=105|end_char=114	O	3
2	10	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	25	obl	_	start_char=115|end_char=121	O	3
2	11-12	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=122|end_char=124	O	3
2	13	Rahmen	Rahmen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	start_char=125|end_char=131	O	3
2	14	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=132|end_char=135	O	3
2	15	Zis	Zis	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	start_char=136|end_char=139	O	3
2	16	-	-	PUNCT	$(	_	17	punct	_	start_char=139|end_char=140	O	3
2	17	Programmes	Programm	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	15	flat	_	start_char=140|end_char=150	O	3
2	18	in	in	ADP	APPR	_	20	case	_	start_char=151|end_char=153	O	3
2	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=154|end_char=157	O	3
2	20	Sanierung	Sanierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	start_char=158|end_char=167	O	3
2	21	und	und	CCONJ	KON	_	22	cc	_	start_char=168|end_char=171	O	3
2	22	Belebung	Belebung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	start_char=172|end_char=180	O	3
2	23	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=181|end_char=184	O	3
2	24	Innenstadt	Innenstadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	start_char=185|end_char=195	O	3
2	25	fließen	fließen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=196|end_char=203	O	3
2	26	.	.	PUNCT	$.	_	25	punct	_	start_char=203|end_char=204	O	3
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=206|end_char=209	O	4
3	2	13	13	NUM	CARD	NumType=Card	3	nummod	_	start_char=210|end_char=212	O	4
3	3	Projektbündel	Projektbündel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	start_char=213|end_char=226	O	4
3	4	mit	mit	ADP	APPR	_	8	case	_	start_char=227|end_char=230	O	4
3	5	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	8	det:poss	_	start_char=231|end_char=236	O	4
3	6	insgesamt	insgesamt	ADV	ADV	_	7	advmod	_	start_char=237|end_char=246	O	4
3	7	140	140	NUM	CARD	NumType=Card	8	nummod	_	start_char=247|end_char=250	O	4
3	8	Einzelvorhaben	Einzelvorhaben	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	nmod	_	start_char=251|end_char=265	O	4
3	9	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=266|end_char=270	O	4
3	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=271|end_char=274	O	4
3	11	heller	heller	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	start_char=275|end_char=281	O	4
3	12	Hoffnungsschimmer	Hoffnungsschimmer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=282|end_char=299	O	4
3	13	für	für	ADP	APPR	_	22	case	_	start_char=300|end_char=303	O	4
3	14	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	start_char=304|end_char=307	O	4
3	15	von	von	ADP	APPR	_	16	case	_	start_char=308|end_char=311	O	4
3	16	Wegzug	Wegzug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	start_char=312|end_char=318	O	4
3	17	und	und	CCONJ	KON	_	19	cc	_	start_char=319|end_char=322	O	4
3	18	wirtschaftlicher	wirtschaftlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	19	amod	_	start_char=323|end_char=339	O	4
3	19	Depression	Depression	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	conj	_	start_char=340|end_char=350	O	4
3	20	gebeutelte	gebeutelt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	22	amod	_	start_char=351|end_char=361	O	4
3	21	"	"	PUNCT	$(	_	22	punct	_	start_char=362|end_char=363	O	4
3	22	Aschenputtel	Aschenputtel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	start_char=364|end_char=376	O	4
3	23	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=377|end_char=380	O	4
3	24	Mark	Mark	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	start_char=381|end_char=385	O	4
3	25	"	"	PUNCT	$(	_	22	punct	_	start_char=386|end_char=387	O	4
3	26	.	.	PUNCT	$.	_	12	punct	_	start_char=387|end_char=388	O	4
4	1	Werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux:pass	_	start_char=390|end_char=396	O	5
4	2	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj:pass	_	start_char=397|end_char=400	O	5
4	3	verwirklicht	verwirklichen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=401|end_char=413	O	5
4	4	und	und	CCONJ	KON	_	5	cc	_	start_char=414|end_char=417	O	5
4	5	gelingt	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=418|end_char=425	O	5
4	6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	start_char=426|end_char=428	O	5
4	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=429|end_char=432	O	5
4	8	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	start_char=433|end_char=441	O	5
4	9	Stadtregierung	Stadtregierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	start_char=442|end_char=456	O	5
4	10	,	,	PUNCT	$,	_	23	punct	_	start_char=457|end_char=458	O	5
4	11	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=459|end_char=462	O	5
4	12	Debakel	Debakel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	start_char=463|end_char=470	O	5
4	13	um	um	ADP	APPR	_	16	case	_	start_char=471|end_char=473	O	5
4	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=474|end_char=477	O	5
4	15	gescheiterte	gescheitert	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	start_char=478|end_char=490	O	5
4	16	Ansiedlung	Ansiedlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	start_char=491|end_char=501	O	5
4	17-18	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=502|end_char=504	O	5
4	19	Neustadt	Neustadt	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	start_char=505|end_char=513	S-LOC	5
4	20	-	-	PUNCT	$(	_	21	punct	_	start_char=513|end_char=514	O	5
4	21	Markt	Markt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	flat	_	start_char=514|end_char=519	O	5
4	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=520|end_char=522	O	5
4	23	überwinden	überwinden	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=523|end_char=533	O	5
4	24	,	,	PUNCT	$,	_	23	punct	_	start_char=534|end_char=535	O	5
4	25	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=536|end_char=539	O	6
4	26	Brandenburg	Brandenburg	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	start_char=540|end_char=551	S-LOC	6
4	27	gute	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	28	amod	_	start_char=552|end_char=556	O	6
4	28	Aussichten	Aussicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	start_char=557|end_char=567	O	6
4	29	,	,	PUNCT	$,	_	35	punct	_	start_char=568|end_char=569	O	6
4	30	wieder	wieder	ADV	ADV	_	35	advmod	_	start_char=570|end_char=576	O	6
4	31	auf	auf	ADP	APPR	_	33	case	_	start_char=577|end_char=580	O	6
4	32	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	start_char=581|end_char=584	O	6
4	33	Beine	Bein	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	35	obl	_	start_char=585|end_char=590	O	6
4	34	zu	zu	PART	PTKZU	_	35	mark	_	start_char=591|end_char=593	O	6
4	35	kommen	kommen	VERB	VVINF	VerbForm=Inf	28	acl	_	start_char=594|end_char=600	O	6
4	36	und	und	CCONJ	KON	_	43	cc	_	start_char=601|end_char=604	O	7
4	37	vor	vor	ADP	APPR	_	38	case	_	start_char=605|end_char=608	O	7
4	38	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	43	obl	_	start_char=609|end_char=614	O	7
4	39	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	41	det	_	start_char=615|end_char=618	O	7
4	40	besseres	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	41	amod	_	start_char=619|end_char=627	O	7
4	41	Image	Image	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	43	obj	_	start_char=628|end_char=633	O	7
4	42	zu	zu	PART	PTKZU	_	43	mark	_	start_char=634|end_char=636	O	7
4	43	gewinnen	gewinnen	VERB	VVINF	VerbForm=Inf	35	conj	_	start_char=637|end_char=645	O	7
4	44	.	.	PUNCT	$.	_	25	punct	_	start_char=645|end_char=646	O	7
5	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=648|end_char=651	O	8
5	2	innerhalb	innerhalb	ADP	ADV	_	4	case	_	start_char=652|end_char=661	O	8
5	3	von	von	ADP	APPR	_	4	case	_	start_char=662|end_char=665	O	8
5	4	Zis	Zis	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=666|end_char=669	O	8
5	5	geplante	geplant	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	start_char=670|end_char=678	O	8
5	6	City	City	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	start_char=679|end_char=683	O	8
5	7	-	-	PUNCT	$(	_	8	punct	_	start_char=683|end_char=684	O	8
5	8	Management	Management	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	start_char=684|end_char=694	O	8
5	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=695|end_char=698	O	8
5	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=699|end_char=702	O	8
5	11	wesentlicher	wesentlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	start_char=703|end_char=715	O	8
5	12	Motor	Motor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=716|end_char=721	O	8
5	13	dabei	dabei	ADV	PAV	_	12	advmod	_	start_char=722|end_char=727	O	8
5	14	.	.	PUNCT	$.	_	12	punct	_	start_char=727|end_char=728	O	8
6	1	Dass	daß	SCONJ	KOUS	_	4	mark	_	start_char=730|end_char=734	O	9
6	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=735|end_char=737	O	9
6	3	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=738|end_char=746	O	9
6	4	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	start_char=747|end_char=751	O	9
6	5	in	in	ADP	APPR	_	7	case	_	start_char=752|end_char=754	O	9
6	6	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	start_char=755|end_char=761	O	9
6	7	Stadt	Stadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=762|end_char=767	O	9
6	8	,	,	PUNCT	$,	_	11	punct	_	start_char=768|end_char=769	O	9
6	9	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	11	nsubj	_	start_char=770|end_char=773	O	9
6	10	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	11	obj	_	start_char=774|end_char=779	O	9
6	11	bewirken	bewirken	VERB	VVINF	VerbForm=Inf	7	acl	_	start_char=780|end_char=788	O	9
6	12	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=789|end_char=795	O	9
6	13	,	,	PUNCT	$,	_	11	punct	_	start_char=796|end_char=797	O	9
6	14	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=798|end_char=801	O	9
6	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=802|end_char=805	O	9
6	16	Umsetzung	Umsetzung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	obj	_	start_char=806|end_char=815	O	9
6	17	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=816|end_char=819	O	9
6	18	jetzt	jetzt	ADV	ADV	_	19	advmod	_	start_char=820|end_char=825	O	9
6	19	ausgelaufenen	ausgelaufen	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	22	amod	_	start_char=826|end_char=839	O	9
6	20	Urban	Urban	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	22	compound	_	start_char=840|end_char=845	O	9
6	21	-	-	PUNCT	$(	_	20	punct	_	start_char=845|end_char=846	O	9
6	22	Programmes	Programm	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	start_char=846|end_char=856	O	9
6	23	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=857|end_char=864	O	9
6	24	.	.	PUNCT	$.	_	23	punct	_	start_char=864|end_char=865	O	9
7	1	Innerhalb	innerhalb	ADP	APPR	_	5	case	_	start_char=867|end_char=876	O	10
7	2	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=877|end_char=880	O	10
7	3	vergangenen	vergangen	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	5	amod	_	start_char=881|end_char=892	O	10
7	4	sechs	sechs	NUM	CARD	NumType=Card	5	nummod	_	start_char=893|end_char=898	O	10
7	5	Jahre	Jahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	13	obl	_	start_char=899|end_char=904	O	10
7	6	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=905|end_char=908	O	10
7	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=909|end_char=912	O	10
7	8	Bahnhofsvorstadt	Bahnhofsvorstadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=913|end_char=929	O	10
7	9	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	10	det:poss	_	start_char=930|end_char=933	O	10
7	10	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=934|end_char=941	O	10
7	11	fast	fast	ADV	ADV	_	12	advmod	_	start_char=942|end_char=946	O	10
7	12	völlig	völlig	ADJ	ADJD	_	13	advmod	_	start_char=947|end_char=953	O	10
7	13	verändert	verändern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=954|end_char=963	O	10
7	14	.	.	PUNCT	$.	_	13	punct	_	start_char=963|end_char=964	O	10
8	1	Aus	aus	ADP	APPR	_	4	case	_	start_char=966|end_char=969	O	11
8	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=970|end_char=973	O	11
8	3	früheren	früh	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	start_char=974|end_char=982	O	11
8	4	Nachtjackenviertel	Nachtjackenviertel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	start_char=983|end_char=1001	S-LOC	11
8	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=1002|end_char=1005	O	11
8	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1006|end_char=1009	O	11
8	7	familienfreundlicher	familienfreundlicher	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	start_char=1010|end_char=1030	O	11
8	8	Kiez	Kiez	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=1031|end_char=1035	O	11
8	9	geworden	werden	AUX	VAPP	VerbForm=Part	0	root	_	start_char=1036|end_char=1044	O	11
8	10	.	.	PUNCT	$.	_	9	punct	_	start_char=1044|end_char=1045	O	11
9	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=1047|end_char=1050	O	12
9	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=1051|end_char=1054	O	12
9	3	Erfahrungen	Erfahrung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	start_char=1055|end_char=1066	O	12
9	4	aus	aus	ADP	APPR	_	5	case	_	start_char=1067|end_char=1070	O	12
9	5	Urban	Urban	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=1071|end_char=1076	O	12
9	6-7	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1077|end_char=1079	O	12
9	8	Gepäck	Gepäck	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=1080|end_char=1086	O	12
9	9	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1087|end_char=1092	O	12
9	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	start_char=1093|end_char=1096	O	12
9	11	Zis	Zis	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	start_char=1097|end_char=1100	O	12
9	12	-	-	PUNCT	$(	_	13	punct	_	start_char=1100|end_char=1101	O	12
9	13	Macher	Macher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	flat	_	start_char=1101|end_char=1107	O	12
9	14	gute	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	15	amod	_	start_char=1108|end_char=1112	O	12
9	15	Startbedingungen	Startbedingung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	start_char=1113|end_char=1129	O	12
9	16	.	.	PUNCT	$.	_	9	punct	_	start_char=1129|end_char=1130	O	12
10	1	Nun	nun	ADV	ADV	_	2	advmod	_	start_char=1132|end_char=1135	O	13
10	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1136|end_char=1141	O	13
10	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=1142|end_char=1144	O	13
10	4	darauf	darauf	PRON	PAV	_	2	advmod	_	start_char=1145|end_char=1151	O	13
10	5	an	an	ADP	PTKVZ	_	2	compound:prt	_	start_char=1152|end_char=1154	O	13
10	6	,	,	PUNCT	$,	_	15	punct	_	start_char=1155|end_char=1156	O	13
10	7	aus	aus	ADP	APPR	_	10	case	_	start_char=1157|end_char=1160	O	13
10	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=1161|end_char=1164	O	13
10	9	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	10	amod	_	start_char=1165|end_char=1171	O	13
10	10	Steuergeld	Steuergeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=1172|end_char=1182	O	13
10	11	auch	auch	ADV	ADV	_	15	advmod	_	start_char=1183|end_char=1187	O	13
10	12	wirklich	wirklich	ADV	ADV	_	15	advmod	_	start_char=1188|end_char=1196	O	13
10	13	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	15	obj	_	start_char=1197|end_char=1202	O	13
10	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=1203|end_char=1205	O	13
10	15	machen	machen	VERB	VVINF	VerbForm=Inf	2	csubj	_	start_char=1206|end_char=1212	O	13
10	16	.	.	PUNCT	$.	_	2	punct	_	start_char=1212|end_char=1213	O	13