0	1	In	in	ADP	APPR	_	3	case	_	start_char=2|end_char=4	O	1
0	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=5|end_char=8	O	1
0	3	Favoritenrolle	Favoritenrolle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=9|end_char=23	O	1
1	1	Gestern	gestern	ADV	ADV	_	2	advmod	_	start_char=25|end_char=32	O	2
1	2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=33|end_char=39	O	2
1	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=40|end_char=43	O	2
1	4	Raumordnungsverfahren	Raumordnungsverfahren	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=44|end_char=65	O	2
1	5	für	für	ADP	APPR	_	7	case	_	start_char=66|end_char=69	O	2
1	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=70|end_char=73	O	2
1	7	Autobahntrasse	Autobahntrasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	start_char=74|end_char=88	O	2
1	8-9	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=89|end_char=92	O	2
1	10	A2	A2	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	start_char=93|end_char=95	O	2
1	11	.	.	PUNCT	$.	_	2	punct	_	start_char=95|end_char=96	O	2
2	1	Ab	ab	ADP	APPR	_	2	case	_	start_char=98|end_char=100	O	3
2	2	heute	heute	ADV	ADV	_	13	advmod	_	start_char=101|end_char=106	O	3
2	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=107|end_char=111	O	3
2	4	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	5	det	_	start_char=112|end_char=117	O	3
2	5	Interessierte	Interessierte	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	start_char=118|end_char=131	O	3
2	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=132|end_char=135	O	3
2	7	Unterlagen	Unterlage	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	start_char=136|end_char=146	O	3
2	8	vier	vier	NUM	CARD	NumType=Card	9	nummod	_	start_char=147|end_char=151	O	3
2	9	Wochen	Woche	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	13	obl	_	start_char=152|end_char=158	O	3
2	10	in	in	ADP	APPR	_	12	case	_	start_char=159|end_char=161	O	3
2	11	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	start_char=162|end_char=165	O	3
2	12	Ämtern	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	start_char=166|end_char=172	O	3
2	13	einsehen	einsehen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=173|end_char=181	O	3
2	14	.	.	PUNCT	$.	_	13	punct	_	start_char=181|end_char=182	O	3
3	1	In	in	ADP	APPR	_	3	case	_	start_char=184|end_char=186	O	4
3	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=187|end_char=190	O	4
3	3	Planungsvarianten	Planungsvarianten	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	start_char=191|end_char=208	O	4
3	4	für	für	ADP	APPR	_	6	case	_	start_char=209|end_char=212	O	4
3	5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=213|end_char=218	O	4
3	6	A_2	A_2	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	start_char=219|end_char=222	O	4
3	7	-	-	PUNCT	$(	_	8	punct	_	start_char=222|end_char=223	O	4
3	8	Zubringer	Zubringer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	start_char=223|end_char=232	O	4
3	9	spielt	spielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=233|end_char=239	O	4
3	10	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=240|end_char=243	O	4
3	11	Havelstädtchen	Havelstädtchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=244|end_char=258	B-LOC	4
3	12	Pritzerbe	Pritzerbe	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	11	appos	_	start_char=259|end_char=268	E-LOC	4
3	13	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=269|end_char=273	O	4
3	14	Schlüsselrolle	Schlüsselrolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	start_char=274|end_char=288	O	4
3	15	.	.	PUNCT	$.	_	9	punct	_	start_char=288|end_char=289	O	4
4	1	Während	während	SCONJ	KOUS	_	11	mark	_	start_char=291|end_char=298	O	5
4	2	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=299|end_char=303	O	5
4	3	Anbindung	Anbindung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=304|end_char=313	O	5
4	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=314|end_char=317	O	5
4	5	Rathenower	Rathenower	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	6	amod	_	start_char=318|end_char=328	B-LOC	5
4	6	Region	Region	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=329|end_char=335	E-LOC	5
4	7	über	über	ADP	APPR	_	8	case	_	start_char=336|end_char=340	O	5
4	8	Milow	Milow	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	start_char=341|end_char=346	S-LOC	5
4	9	als	als	ADP	KOKOM	_	10	case	_	start_char=347|end_char=350	O	5
4	10	unwahrscheinlich	unwahrscheinlich	ADJ	ADJD	_	11	xcomp	_	start_char=351|end_char=367	O	5
4	11	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	start_char=368|end_char=372	O	5
4	12	und	und	CCONJ	KON	_	20	cc	_	start_char=373|end_char=376	O	6
4	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=377|end_char=380	O	6
4	14	Döberitzer	Döberitzer	PROPN	ADJA	_	15	amod	_	start_char=381|end_char=391	S-MISC	6
4	15	Variante	Variante	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	start_char=392|end_char=400	O	6
4	16	aus	aus	ADP	APPR	_	17	case	_	start_char=401|end_char=404	O	6
4	17	Gründen	Grund|Gründen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	nmod	_	start_char=405|end_char=412	O	6
4	18	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=413|end_char=416	O	6
4	19	Naturschutzes	Naturschutz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	start_char=417|end_char=430	O	6
4	20	abwegig	abwegig	ADJ	ADJD	_	11	conj	_	start_char=431|end_char=438	O	6
4	21	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	start_char=439|end_char=442	O	6
4	22	,	,	PUNCT	$,	_	11	punct	_	start_char=443|end_char=444	O	6
4	23	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=445|end_char=449	O	7
4	24	Pritzerbe	Pritzerbe	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	start_char=450|end_char=459	S-PER	7
4	25	mit	mit	ADP	APPR	_	27	case	_	start_char=460|end_char=463	O	7
4	26	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	27	det:poss	_	start_char=464|end_char=470	O	7
4	27	Favoritenrolle	Favoritenrolle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	start_char=471|end_char=485	O	7
4	28	klarkommen	klarkommen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=486|end_char=496	O	7
4	29	.	.	PUNCT	$.	_	28	punct	_	start_char=496|end_char=497	O	7
5	1	Für	für	ADP	APPR	_	3	case	_	start_char=499|end_char=502	O	8
5	2	die	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	3	det	_	start_char=503|end_char=506	O	8
5	3	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Acc|Number=Plur	9	obl	_	start_char=507|end_char=523	O	8
5	4	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=524|end_char=529	O	8
5	5	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=530|end_char=533	O	8
5	6	öffentlich	öffentlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	start_char=534|end_char=544	O	8
5	7	Position	Position	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=545|end_char=553	O	8
5	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=554|end_char=556	O	8
5	9	beziehen	beziehen	VERB	VVINF	VerbForm=Inf	4	acl	_	start_char=557|end_char=565	O	8
5	10	.	.	PUNCT	$.	_	4	punct	_	start_char=565|end_char=566	O	8
6	1	Diese	dies	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	nsubj	_	start_char=568|end_char=573	O	9
6	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=574|end_char=578	O	9
6	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=579|end_char=584	O	9
6	4	stur	stur	ADJ	ADJD	_	10	advmod	_	start_char=585|end_char=589	O	9
6	5	für	für	ADP	APPR	_	9	case	_	start_char=590|end_char=593	O	9
6	6	oder	oder	CCONJ	KON	_	9	cc	_	start_char=594|end_char=598	O	9
6	7	gegen	gegen	ADP	APPR	_	9	case	_	start_char=599|end_char=604	O	9
6	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=605|end_char=609	O	9
6	9	Havelbrücke	Havelbrücke	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	start_char=610|end_char=621	O	9
6	10	ausfallen	ausfallen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=622|end_char=631	O	9
6	11	.	.	PUNCT	$.	_	10	punct	_	start_char=631|end_char=632	O	9
7	1	Diplomatisches	diplomatisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	start_char=634|end_char=648	O	10
7	2	Geschick	Geschick	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	start_char=649|end_char=657	O	10
7	3	und	und	CCONJ	KON	_	5	cc	_	start_char=658|end_char=661	O	10
7	4	politischer	politisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=662|end_char=673	O	10
7	5	Weitblick	Weitblick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	start_char=674|end_char=683	O	10
7	6	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=684|end_char=688	O	10
7	7	gefragt	fragen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=689|end_char=696	O	10
7	8	,	,	PUNCT	$,	_	14	punct	_	start_char=697|end_char=698	O	10
7	9	wenn	wenn	SCONJ	KOUS	_	14	mark	_	start_char=699|end_char=703	O	11
7	10	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	start_char=704|end_char=706	O	11
7	11	um	um	ADP	APPR	_	13	case	_	start_char=707|end_char=709	O	11
7	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=710|end_char=713	O	11
7	13	Verhandlungsmasse	Verhandlungsmasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	start_char=714|end_char=731	O	11
7	14	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	start_char=732|end_char=736	O	11
7	15	.	.	PUNCT	$.	_	7	punct	_	start_char=736|end_char=737	O	11
8	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	10	obj	_	start_char=739|end_char=742	O	12
8	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=743|end_char=746	O	12
8	3	Kommune	Kommune	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=747|end_char=754	O	12
8	4	oder	oder	CCONJ	KON	_	5	cc	_	start_char=755|end_char=759	O	12
8	5	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	start_char=760|end_char=766	O	12
8	6	an	an	ADP	APPR	_	7	case	_	start_char=767|end_char=769	O	12
8	7	Anregungen	Anregung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=770|end_char=780	O	12
8	8	und	und	CCONJ	KON	_	9	cc	_	start_char=781|end_char=784	O	12
8	9	Bedenken	Bedenken	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	conj	_	start_char=785|end_char=793	O	12
8	10	einreichen	einreichen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	start_char=794|end_char=804	O	12
8	11	,	,	PUNCT	$,	_	10	punct	_	start_char=805|end_char=806	O	12
8	12	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=807|end_char=810	O	12
8	13	Auswirkungen	Auswirkung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=811|end_char=823	O	12
8	14	für	für	ADP	APPR	_	18	case	_	start_char=824|end_char=827	O	12
8	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	start_char=828|end_char=831	O	12
8	16	nächsten	nah	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	18	amod	_	start_char=832|end_char=840	O	12
8	17	hundert	hundert	NUM	CARD	NumType=Card	18	nummod	_	start_char=841|end_char=848	O	12
8	18	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	nmod	_	start_char=849|end_char=854	O	12
8	19	und	und	CCONJ	KON	_	20	cc	_	start_char=855|end_char=858	O	12
8	20	darüber	darüber	ADV	PAV	_	18	conj	_	start_char=859|end_char=866	O	12
8	21	hinaus	hinaus	ADV	ADV	_	20	advmod	_	start_char=867|end_char=873	O	12
8	22	.	.	PUNCT	$.	_	12	punct	_	start_char=873|end_char=874	O	12
9	1	Positive	positiv	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=876|end_char=884	O	13
9	2	Effekte	Effekt	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=885|end_char=892	O	13
9	3	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=893|end_char=898	O	13
9	4	Havelbrücke	Havelbrücke	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=899|end_char=910	O	13
9	5	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=911|end_char=917	O	13
9	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=918|end_char=922	O	13
9	7	für	für	ADP	APPR	_	8	case	_	start_char=923|end_char=926	O	13
9	8	Pritzerbe	Pritzerb	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	start_char=927|end_char=936	O	13
9	9	gar	gar	ADV	ADV	_	10	advmod	_	start_char=937|end_char=940	O	13
9	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=941|end_char=946	O	13
9	11	abschätzen	abschätzen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=947|end_char=957	O	13
9	12	.	.	PUNCT	$.	_	5	punct	_	start_char=957|end_char=958	O	13
10	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=960|end_char=963	O	14
10	2	Gewerbeboom	Gewerbeboom	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	start_char=964|end_char=975	O	14
10	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=976|end_char=979	O	14
10	4	kaum	kaum	ADV	ADV	_	6	advmod	_	start_char=980|end_char=984	O	14
10	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=985|end_char=987	O	14
10	6	erwarten	erwarten	VERB	VVINF	VerbForm=Inf	3	acl	_	start_char=988|end_char=996	O	14
10	7	.	.	PUNCT	$.	_	3	punct	_	start_char=996|end_char=997	O	14
11	1	Dafür	dafür	ADV	PAV	_	11	advmod	_	start_char=999|end_char=1004	O	15
11	2	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=1005|end_char=1011	O	15
11	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=1012|end_char=1015	O	15
11	4	Region	Region	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=1016|end_char=1022	O	15
11	5-6	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1023|end_char=1026	O	15
11	7	Wirtschaftsstandort	Wirtschaftsstandort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=1027|end_char=1046	O	15
11	8	Premnitz/Rathenow	Premnitz/Rathenow	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	appos	_	start_char=1047|end_char=1064	S-LOC	15
11	9	mit	mit	ADP	APPR	_	10	case	_	start_char=1065|end_char=1068	O	15
11	10	Arbeitsplätzen	Arbeitsplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=1069|end_char=1083	O	15
11	11	profitieren	profitieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1084|end_char=1095	O	15
11	12	-	-	PUNCT	$(	_	17	punct	_	start_char=1096|end_char=1097	O	15
11	13	wenn	wenn	SCONJ	KOUS	_	17	mark	_	start_char=1098|end_char=1102	O	16
11	14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	start_char=1103|end_char=1105	O	16
11	15	denn	denn	ADV	ADV	_	17	advmod	_	start_char=1106|end_char=1110	O	16
11	16	überhaupt	überhaupt	ADV	ADV	_	17	advmod	_	start_char=1111|end_char=1120	O	16
11	17	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=1121|end_char=1126	O	16
11	18	,	,	PUNCT	$,	_	31	punct	_	start_char=1127|end_char=1128	O	16
11	19	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=1129|end_char=1132	O	16
11	20	Aufschwung	Aufschwung	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	31	obj	_	start_char=1133|end_char=1143	O	16
11	21	,	,	PUNCT	$,	_	31	punct	_	start_char=1144|end_char=1145	O	16
11	22	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=1146|end_char=1149	O	17
11	23	havelländische	havelländisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	24	amod	_	start_char=1150|end_char=1164	O	17
11	24	Firmen	Firma	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	31	obj	_	start_char=1165|end_char=1171	O	17
11	25-26	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1172|end_char=1175	O	17
11	27	A_2	A_2	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	31	obl	_	start_char=1176|end_char=1179	O	17
11	28	-	-	PUNCT	$(	_	29	punct	_	start_char=1179|end_char=1180	O	17
11	29	Zubringer	Zubringer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	flat	_	start_char=1180|end_char=1189	O	17
11	30	abhängig	abhängig	ADJ	ADJD	_	31	xcomp	_	start_char=1190|end_char=1198	O	17
11	31	machen	machen	VERB	VVINF	VerbForm=Inf	17	xcomp	_	start_char=1199|end_char=1205	O	17
11	32	.	.	PUNCT	$.	_	11	punct	_	start_char=1205|end_char=1206	O	17