0	1	Alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	2	det	_	start_char=2|end_char=6	O	1
0	2	Wetter	Wetter	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	start_char=7|end_char=13	O	1
0	3	!	!	PUNCT	$.	_	2	punct	_	start_char=14|end_char=15	O	1
1	1	Also	also	ADV	ADV	_	2	advmod	_	start_char=18|end_char=22	O	2
1	2	nee	nee	ADV	ADV	_	41	advmod	_	start_char=23|end_char=26	O	2
1	3	,	,	PUNCT	$,	_	2	punct	_	start_char=27|end_char=28	O	2
1	4	wissense	wissense	ADV	ADV	_	5	advmod	_	start_char=29|end_char=37	O	2
1	5	nee	nee	ADV	ADV	_	2	advmod	_	start_char=38|end_char=41	O	2
1	6	,	,	PUNCT	$,	_	20	punct	_	start_char=42|end_char=43	O	2
1	7	als	als	SCONJ	KOUS	_	20	mark	_	start_char=44|end_char=47	O	2
1	8	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	start_char=48|end_char=51	O	2
1	9	heute	heute	ADV	ADV	_	20	advmod	_	start_char=52|end_char=57	O	2
1	10	Morgen	Morgen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	start_char=58|end_char=64	O	2
1	11	wie	wie	ADV	KOKOM	_	16	case	_	start_char=65|end_char=68	O	2
1	12	immer	immer	ADV	ADV	_	16	advmod	_	start_char=69|end_char=74	O	2
1	13	in	in	ADP	APPR	_	16	case	_	start_char=75|end_char=77	O	2
1	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=78|end_char=81	O	2
1	15	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	start_char=82|end_char=89	O	2
1	16	Minute	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	start_char=90|end_char=96	O	2
1	17	aus	aus	ADP	APPR	_	19	case	_	start_char=97|end_char=100	O	2
1	18	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=101|end_char=104	O	2
1	19	Haus	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=105|end_char=109	O	2
1	20	huschte	huschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	41	advcl	_	start_char=110|end_char=117	O	2
1	21	und	und	CCONJ	KON	_	30	cc	_	start_char=118|end_char=121	O	2
1	22	flugs	flugs	ADV	ADV	_	30	advmod	_	start_char=122|end_char=127	O	2
1	23	in	in	ADP	APPR	_	29	case	_	start_char=128|end_char=130	O	2
1	24	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	start_char=131|end_char=134	O	2
1	25	in	in	ADP	APPR	_	27	case	_	start_char=135|end_char=137	O	2
1	26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=138|end_char=141	O	2
1	27	Garage	Garage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	nmod	_	start_char=142|end_char=148	O	2
1	28	eingemummelte	eingemummelt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	29	amod	_	start_char=149|end_char=162	O	2
1	29	Auto	Auto	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	30	obl	_	start_char=163|end_char=167	O	2
1	30	stieg	steigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	conj	_	start_char=168|end_char=173	O	2
1	31	,	,	PUNCT	$,	_	20	punct	_	start_char=174|end_char=175	O	2
1	32	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	41	aux	_	start_char=176|end_char=181	O	3
1	33	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	41	nsubj	_	start_char=182|end_char=185	O	3
1	34	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=186|end_char=189	O	3
1	35	miesen	mies	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	36	amod	_	start_char=190|end_char=196	O	3
1	36	Grade	Grade	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	41	obj	_	start_char=197|end_char=202	O	3
1	37	noch	noch	ADV	ADV	_	39	advmod	_	start_char=203|end_char=207	O	3
1	38	gar	gar	ADV	ADV	_	39	advmod	_	start_char=208|end_char=211	O	3
1	39	nicht	nicht	PART	PTKNEG	Polarity=Neg	41	advmod	_	start_char=212|end_char=217	O	3
1	40	richtig	richtig	ADV	ADJD	_	41	advmod	_	start_char=218|end_char=225	O	3
1	41	mitgeschnitten	mitschneiden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=226|end_char=240	O	3
1	42	.	.	PUNCT	$.	_	41	punct	_	start_char=240|end_char=241	O	3
2	1	Aber	aber	CCONJ	KON	_	3	cc	_	start_char=243|end_char=247	O	4
2	2	dann	dann	ADV	ADV	_	3	advmod	_	start_char=248|end_char=252	O	4
2	3	begegnete	begegnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	start_char=253|end_char=262	O	4
2	4	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	start_char=263|end_char=266	O	4
2	5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=267|end_char=272	O	4
2	6	Geisterfahrer	Geisterfahrer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	start_char=273|end_char=286	O	4
2	7	,	,	PUNCT	$,	_	16	punct	_	start_char=287|end_char=288	O	4
2	8	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	16	nsubj	_	start_char=289|end_char=292	O	5
2	9	verstohlen	verstohlen	ADV	ADV	_	16	advmod	_	start_char=293|end_char=303	O	5
2	10	durch	durch	ADP	APPR	_	12	case	_	start_char=304|end_char=309	O	5
2	11	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=310|end_char=315	O	5
2	12	Schlitz	Schlitz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	start_char=316|end_char=323	O	5
2	13	in	in	ADP	APPR	_	15	case	_	start_char=324|end_char=326	O	5
2	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=327|end_char=330	O	5
2	15	Sichtscheibe	Sichtscheibe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=331|end_char=343	O	5
2	16	schielte	schalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	start_char=344|end_char=352	O	5
2	17	und	und	CCONJ	KON	_	26	cc	_	start_char=353|end_char=356	O	6
2	18-19	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=357|end_char=361	O	6
2	20	Abbiegen	Abbiegen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	26	obl	_	start_char=362|end_char=370	O	6
2	21	nach	nach	ADP	APPR	_	22	case	_	start_char=371|end_char=375	O	6
2	22	links	links	ADV	ADV	_	26	advmod	_	start_char=376|end_char=381	O	6
2	23	vorsichtshalber	vorsichtshalber	ADV	ADV	_	26	advmod	_	start_char=382|end_char=397	O	6
2	24	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	start_char=398|end_char=401	O	6
2	25	Seitenfenster	Seitenfenster	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	start_char=402|end_char=415	O	6
2	26	öffnete	öffnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	conj	_	start_char=416|end_char=423	O	6
2	27	,	,	PUNCT	$,	_	34	punct	_	start_char=424|end_char=425	O	6
2	28	um	um	ADP	KOUI	_	34	mark	_	start_char=426|end_char=428	O	7
2	29	nicht	nicht	PART	PTKNEG	Polarity=Neg	34	advmod	_	start_char=429|end_char=434	O	7
2	30	in	in	ADP	APPR	_	32	case	_	start_char=435|end_char=437	O	7
2	31	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	start_char=438|end_char=441	O	7
2	32	Gegenverkehr	Gegenverkehr	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	34	obl	_	start_char=442|end_char=454	O	7
2	33	zu	zu	PART	PTKZU	_	34	mark	_	start_char=455|end_char=457	O	7
2	34	brettern	brettern	VERB	VVINF	VerbForm=Inf	26	advcl	_	start_char=458|end_char=466	O	7
2	35	.	.	PUNCT	$.	_	3	punct	_	start_char=466|end_char=467	O	7
3	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=469|end_char=471	O	8
3	2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	start_char=472|end_char=478	O	8
3	3	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	start_char=479|end_char=482	O	8
3	4	:	:	PUNCT	$.	_	6	punct	_	start_char=483|end_char=484	O	8
3	5	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=486|end_char=488	O	9
3	6	wintert	wintern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=489|end_char=496	O	9
3	7	.	.	PUNCT	$.	_	2	punct	_	start_char=496|end_char=497	O	9
4	1	Und	und	CCONJ	KON	_	10	cc	_	start_char=499|end_char=502	O	10
4	2	wie	wie	CCONJ	KOKOM	_	3	case	_	start_char=503|end_char=506	O	10
4	3	immer	immer	ADV	ADV	_	10	advmod	_	start_char=507|end_char=512	O	10
4	4	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=513|end_char=518	O	10
4	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=519|end_char=522	O	10
4	6	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Number=Sing|PronType=Ind	10	nsubj	_	start_char=523|end_char=528	O	10
4	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=529|end_char=532	O	10
4	8	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=533|end_char=537	O	10
4	9	völlig	völlig	ADV	ADJD	_	10	advmod	_	start_char=538|end_char=544	O	10
4	10	verpasst	verpassen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=545|end_char=553	O	10
4	11	und	und	CCONJ	KON	_	12	cc	_	start_char=554|end_char=557	O	11
4	12	rasen	rasen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=558|end_char=563	O	11
4	13	jetzt	jetzt	ADV	ADV	_	12	advmod	_	start_char=564|end_char=569	O	11
4	14	nach	nach	ADP	APPR	_	15	case	_	start_char=570|end_char=574	O	11
4	15	Winterrreifen	Winterrreifen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	start_char=575|end_char=588	O	11
4	16-17	rum	ru	ADP	APPR	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	_	_	_	start_char=589|end_char=592	O	11
4	18	,	,	PUNCT	$,	_	25	punct	_	start_char=593|end_char=594	O	11
4	19	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	20	det	_	start_char=595|end_char=598	O	12
4	20	anderen	ander	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	25	nsubj	_	start_char=599|end_char=606	O	12
4	21	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	start_char=607|end_char=614	O	12
4	22	schon	schon	ADV	ADV	_	25	advmod	_	start_char=615|end_char=620	O	12
4	23	lange	lang	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	24	amod	_	start_char=621|end_char=626	O	12
4	24	Fensterspray	Fensterspray	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	start_char=627|end_char=639	O	12
4	25	kaufen	kaufen	VERB	VVINF	VerbForm=Inf	10	conj	_	start_char=640|end_char=646	O	12
4	26	,	,	PUNCT	$,	_	37	punct	_	start_char=647|end_char=648	O	12
4	27	in	in	ADP	APPR	_	29	case	_	start_char=649|end_char=651	O	13
4	28	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	29	det	_	start_char=652|end_char=655	O	13
4	29	Schuhgeschäften	Schuhgeschäft	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	37	obl	_	start_char=656|end_char=671	O	13
4	30	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	37	aux:pass	_	start_char=672|end_char=678	O	13
4	31	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	start_char=679|end_char=682	O	13
4	32	warmen	warm	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	33	amod	_	start_char=683|end_char=689	O	13
4	33	Stiefel	Stiefel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	37	nsubj:pass	_	start_char=690|end_char=697	O	13
4	34	nun	nun	ADV	ADV	_	37	advmod	_	start_char=698|end_char=701	O	13
4	35	endlich	endlich	ADV	ADV	_	37	advmod	_	start_char=702|end_char=709	O	13
4	36	doch	doch	ADV	ADV	_	37	advmod	_	start_char=710|end_char=714	O	13
4	37	anprobiert	anprobieren	VERB	VVPP	VerbForm=Fin	25	conj	_	start_char=715|end_char=725	O	13
4	38	,	,	PUNCT	$,	_	44	punct	_	start_char=726|end_char=727	O	13
4	39	und	und	CCONJ	KON	_	44	cc	_	start_char=728|end_char=731	O	14
4	40	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	start_char=732|end_char=735	O	14
4	41	Hompage	Hompage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	44	nsubj	_	start_char=736|end_char=743	O	14
4	42	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	start_char=744|end_char=747	O	14
4	43	Standheizungsbauer	Standheizungsbauer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	start_char=748|end_char=766	O	14
4	44	hatte	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	37	conj	_	start_char=767|end_char=772	O	14
4	45	bald	bald	ADV	ADV	_	46	advmod	_	start_char=773|end_char=777	O	14
4	46	so	so	ADV	ADV	_	47	advmod	_	start_char=778|end_char=780	O	14
4	47	viel	viel	PRON	PIAT	Definite=Ind|PronType=Ind	48	amod	_	start_char=781|end_char=785	O	14
4	48	Besuch	Besuch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	44	obj	_	start_char=786|end_char=792	O	14
4	49	wie	wie	ADP	KOKOM	_	50	case	_	start_char=793|end_char=796	O	14
4	50	die	der	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	48	nmod	_	start_char=797|end_char=800	O	14
4	51	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	52	det	_	start_char=801|end_char=804	O	14
4	52	Wetterkarten	Wetterkarten	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	50	nmod	_	start_char=805|end_char=817	O	14
4	53	.	.	PUNCT	$.	_	10	punct	_	start_char=817|end_char=818	O	14
5	1	Übrigens	übrigens	ADV	ADV	_	2	advmod	_	start_char=820|end_char=828	O	15
5	2	ertappte	ertappen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	start_char=829|end_char=837	O	15
5	3	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	start_char=838|end_char=841	O	15
5	4	unter	unter	ADP	APPR	_	6	case	_	start_char=842|end_char=847	O	15
5	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=848|end_char=851	O	15
5	6	Stichwort	Stichwort	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=852|end_char=861	O	15
5	7	"	"	PUNCT	$(	_	8	punct	_	start_char=862|end_char=863	O	15
5	8	Winterwetter	Winterwetter	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	appos	_	start_char=864|end_char=876	O	15
5	9	"	"	PUNCT	$(	_	8	punct	_	start_char=877|end_char=878	O	15
5	10-11	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=879|end_char=881	O	15
5	12	Internet	Internet	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=882|end_char=890	O	15
5	13	echte	echt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	14	amod	_	start_char=891|end_char=896	O	15
5	14	Witzbolde	Witzbolde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=897|end_char=906	O	15
5	15	.	.	PUNCT	$.	_	2	punct	_	start_char=906|end_char=907	O	15
6	1	Da	da	ADV	ADV	_	9	advmod	_	start_char=909|end_char=911	O	16
6	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=912|end_char=916	O	16
6	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=917|end_char=920	O	16
6	4	Surfer	Surfer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	_	start_char=921|end_char=927	O	16
6	5	auf	auf	ADP	APPR	_	7	case	_	start_char=928|end_char=931	O	16
6	6	"	"	PUNCT	$(	_	7	punct	_	start_char=932|end_char=933	O	16
6	7	Scherze	Scherz	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	start_char=934|end_char=941	O	16
6	8	"	"	PUNCT	$(	_	7	punct	_	start_char=942|end_char=943	O	16
6	9	gelenkt	lenken	VERB	VVPP	VerbForm=Part	0	root	_	start_char=944|end_char=951	O	16
6	10	und	und	CCONJ	KON	_	11	cc	_	start_char=952|end_char=955	O	17
6	11	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	start_char=956|end_char=959	O	17
6	12	dann	dann	ADV	ADV	_	11	advmod	_	start_char=960|end_char=964	O	17
6	13	je	je	ADV	ADV	_	15	advmod	_	start_char=965|end_char=967	O	17
6	14	nach	nach	ADP	APPR	_	15	case	_	start_char=968|end_char=972	O	17
6	15	Lust	Lust	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=973|end_char=977	O	17
6	16	und	und	CCONJ	KON	_	17	cc	_	start_char=978|end_char=981	O	17
6	17	Laune	Laun	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	conj	_	start_char=982|end_char=987	O	17
6	18	auch	auch	ADV	ADV	_	11	advmod	_	start_char=988|end_char=992	O	17
6	19	was	was	PRON	PIS	Definite=Ind|PronType=Ind	21	obj	_	start_char=993|end_char=996	O	17
6	20	zu	zu	PART	PTKZU	_	21	mark	_	start_char=997|end_char=999	O	17
6	21	lachen	lachen	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=1000|end_char=1006	O	17
6	22	.	.	PUNCT	$.	_	9	punct	_	start_char=1006|end_char=1007	O	17
7	1	Oder	Oder	ADV	ADV	_	3	advmod	_	start_char=1009|end_char=1013	O	18
7	2	zu	zu	PART	PTKZU	_	3	mark	_	start_char=1014|end_char=1016	O	18
7	3	zittern	zittern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1017|end_char=1024	O	18
7	4	,	,	PUNCT	$,	_	9	punct	_	start_char=1025|end_char=1026	O	18
7	5	denn	denn	CCONJ	KON	_	9	cc	_	start_char=1027|end_char=1031	O	19
7	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=1032|end_char=1035	O	19
7	7	schnatterndes	schnatternd	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	8	amod	_	start_char=1036|end_char=1049	O	19
7	8	Gebiss	Gebiß	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=1050|end_char=1056	O	19
7	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=1057|end_char=1060	O	19
7	10	immer	immer	ADV	ADV	_	9	advmod	_	start_char=1061|end_char=1066	O	19
7	11	dabei	dabei	ADV	PAV	_	9	mark	_	start_char=1067|end_char=1072	O	19
7	12	.	.	PUNCT	$.	_	3	punct	_	start_char=1072|end_char=1073	O	19
8	1	Jedenfalls	jedenfalls	ADV	ADV	_	4	advmod	_	start_char=1075|end_char=1085	O	20
8	2-3	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1086|end_char=1088	O	20
8	4	Winter	Winter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=1089|end_char=1095	O	20
8	5	,	,	PUNCT	$,	_	4	punct	_	start_char=1096|end_char=1097	O	20
8	6	meint	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1098|end_char=1103	O	20
8	7	eure	euer	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Prs	8	det:poss	_	start_char=1104|end_char=1108	O	20
8	8	Jette	Jette	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=1109|end_char=1114	S-PER	20
8	9	.	.	PUNCT	$.	_	6	punct	_	start_char=1114|end_char=1115	O	20