0	1	Euro	Euro	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=6	S-ORG	1
0	2	-	-	PUNCT	$(	_	3	punct	_	start_char=6|end_char=7	O	1
0	3	Cash	Cash	PROPN	NE	Foreign=Yes	1	flat	_	start_char=7|end_char=11	O	1
0	4	for	for	PROPN	FM	Foreign=Yes	3	flat	_	start_char=12|end_char=15	O	1
0	5	Kids	Kid	PROPN	NE	Foreign=Yes	3	flat	_	start_char=16|end_char=20	O	1
1	1	In	in	ADP	APPR	_	3	case	_	start_char=22|end_char=24	O	2
1	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=25|end_char=28	O	2
1	3	MAZ	MAZ	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	start_char=29|end_char=32	S-ORG	2
1	4	-	-	PUNCT	$(	_	5	punct	_	start_char=32|end_char=33	O	2
1	5	Lokalredaktion	Lokalredaktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	flat	_	start_char=33|end_char=47	O	2
1	6	Luckenwalde	Luckenwalde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	appos	_	start_char=48|end_char=59	S-LOC	2
1	7	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	20	aux:pass	_	start_char=60|end_char=65	O	2
1	8	inzwischen	inzwischen	ADV	ADV	_	20	advmod	_	start_char=66|end_char=76	O	2
1	9	bereits	bereits	ADV	ADV	_	20	advmod	_	start_char=77|end_char=84	O	2
1	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=85|end_char=88	O	2
1	11	zweite	zweit	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=89|end_char=95	O	2
1	12	Sammelbox	Sammelbox	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj:pass	_	start_char=96|end_char=105	O	2
1	13	für	für	ADP	APPR	_	15	case	_	start_char=106|end_char=109	O	2
1	14	restliches	restlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	start_char=110|end_char=120	O	2
1	15	Urlaubsgeld	Urlaubsgeld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	start_char=121|end_char=132	O	2
1	16	aus	aus	ADP	APPR	_	18	case	_	start_char=133|end_char=136	O	2
1	17	aller	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	18	det	_	start_char=137|end_char=142	O	2
1	18	Herren	Herr	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	19	compound	_	start_char=143|end_char=149	O	2
1	19	Länder	Land	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	20	obl	_	start_char=150|end_char=156	O	2
1	20	aufgestellt	aufstellen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=157|end_char=168	O	2
1	21	.	.	PUNCT	$.	_	20	punct	_	start_char=168|end_char=169	O	2
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=171|end_char=174	O	3
2	2	erste	erst	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=175|end_char=180	O	3
2	3	Box	Box	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=181|end_char=184	O	3
2	4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	start_char=185|end_char=188	O	3
2	5	schneller	schnell	ADJ	ADJD	_	0	root	_	start_char=189|end_char=198	O	3
2	6	als	als	ADP	KOKOM	_	7	case	_	start_char=199|end_char=202	O	3
2	7	gedacht	denken|gedenken	ADJ	ADJD	_	9	advmod	_	start_char=203|end_char=210	O	3
2	8	prall	prall	ADJ	ADJD	_	9	advmod	_	start_char=211|end_char=216	O	3
2	9	gefüllt	füllen	ADJ	VVPP	VerbForm=Part	5	conj	_	start_char=217|end_char=224	O	3
2	10	und	und	CCONJ	KON	_	11	cc	_	start_char=225|end_char=228	O	3
2	11	schwer	schwer	ADJ	ADJD	_	9	conj	_	start_char=229|end_char=235	O	3
2	12	,	,	PUNCT	$,	_	30	punct	_	start_char=236|end_char=237	O	3
2	13	und	und	CCONJ	KON	_	30	cc	_	start_char=238|end_char=241	O	4
2	14	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj:pass	_	start_char=242|end_char=245	O	4
2	15	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	start_char=246|end_char=252	O	4
2	16	bereits	bereits	ADV	ADV	_	30	advmod	_	start_char=253|end_char=260	O	4
2	17	an	an	ADP	APPR	_	19	case	_	start_char=261|end_char=263	O	4
2	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=264|end_char=267	O	4
2	19	Initiator	Initiator	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	start_char=268|end_char=277	O	4
2	20	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=278|end_char=281	O	4
2	21	Sammelaktion	Sammelaktion	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	start_char=282|end_char=294	O	4
2	22	,	,	PUNCT	$,	_	25	punct	_	start_char=295|end_char=296	O	4
2	23	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=297|end_char=300	O	4
2	24	Internationalen	international	PROPN	ADJA	Case=Acc|Gender=Masc|Number=Sing	25	amod	_	start_char=301|end_char=316	B-ORG	4
2	25	Bund	Bund	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	21	appos	_	start_char=317|end_char=321	E-ORG	4
2	26	(	(	PUNCT	$(	_	27	punct	_	start_char=322|end_char=323	O	4
2	27	IB	IB	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	25	appos	_	start_char=324|end_char=326	S-ORG	4
2	28	)	)	PUNCT	$(	_	27	punct	_	start_char=327|end_char=328	O	4
2	29	,	,	PUNCT	$,	_	19	punct	_	start_char=329|end_char=330	O	4
2	30	übergeben	übergeben	VERB	VVPP	VerbForm=Part	9	conj	_	start_char=331|end_char=340	O	4
2	31	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	30	aux:pass	_	start_char=341|end_char=347	O	4
2	32	.	.	PUNCT	$.	_	5	punct	_	start_char=347|end_char=348	O	4
3	1	Hintergrund	Hintergrund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=350|end_char=361	O	5
3	2	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=362|end_char=365	O	5
3	3	Idee	Idee	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	start_char=366|end_char=370	O	5
3	4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	start_char=371|end_char=374	O	5
3	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=375|end_char=378	O	5
3	6	bevorstehende	bevorstehend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=379|end_char=392	O	5
3	7	Euro	Euro	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	9	compound	_	start_char=393|end_char=397	O	5
3	8	-	-	PUNCT	$(	_	7	punct	_	start_char=397|end_char=398	O	5
3	9	Einführung	Einführung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=398|end_char=408	O	5
3	10	.	.	PUNCT	$.	_	9	punct	_	start_char=408|end_char=409	O	5
4	1	Wohin	wohin	ADV	PWAV	PronType=Int	10	advmod	_	start_char=411|end_char=416	O	6
4	2	dann	dann	ADV	ADV	_	10	advmod	_	start_char=417|end_char=421	O	6
4	3	mit	mit	ADP	APPR	_	10	case	_	start_char=422|end_char=425	O	6
4	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	start_char=426|end_char=429	O	6
4	5-6	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=430|end_char=433	O	6
4	7	Urlaub	Urlaub	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=434|end_char=440	O	6
4	8	übrig	übrig	ADJ	ADJD	_	9	advmod	_	start_char=441|end_char=446	O	6
4	9	gebliebenen	geblieben	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	10	amod	_	start_char=447|end_char=458	O	6
4	10	Münzen	Münze	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	start_char=459|end_char=465	O	6
4	11	,	,	PUNCT	$,	_	17	punct	_	start_char=466|end_char=467	O	6
4	12	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	17	nsubj	_	start_char=468|end_char=471	O	7
4	13	bald	bald	ADV	ADV	_	17	advmod	_	start_char=472|end_char=476	O	7
4	14	sowieso	sowieso	ADV	ADV	_	17	advmod	_	start_char=477|end_char=484	O	7
4	15	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	17	nsubj	_	start_char=485|end_char=491	O	7
4	16	mehr	mehr	ADV	ADV	_	17	advmod	_	start_char=492|end_char=496	O	7
4	17	wert	wert	ADJ	ADJD	_	10	acl	_	start_char=497|end_char=501	O	7
4	18	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=502|end_char=506	O	7
4	19	?	?	PUNCT	$.	_	28	punct	_	start_char=507|end_char=508	O	7
4	20	Warum	warum	ADV	PWAV	PronType=Int	28	advmod	_	start_char=510|end_char=515	O	8
4	21	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	start_char=516|end_char=523	O	8
4	22	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	start_char=524|end_char=527	O	8
4	23	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	start_char=528|end_char=533	O	8
4	24	noch	noch	ADV	ADV	_	28	advmod	_	start_char=534|end_char=538	O	8
4	25	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=539|end_char=544	O	8
4	26	guten	gut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	27	amod	_	start_char=545|end_char=550	O	8
4	27	Zweck	Zweck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	start_char=551|end_char=556	O	8
4	28	erfüllen	erfüllen	VERB	VVINF	VerbForm=Inf	42	advcl	_	start_char=557|end_char=565	O	8
4	29	können	können	AUX	VMINF	Mood=Ind|VerbForm=Inf	28	aux	_	start_char=566|end_char=572	O	8
4	30	?	?	PUNCT	$.	_	28	punct	_	start_char=573|end_char=574	O	8
4	31	So	so	ADV	ADV	_	42	advmod	_	start_char=576|end_char=578	O	9
4	32	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	42	aux:pass	_	start_char=579|end_char=584	O	9
4	33	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	start_char=585|end_char=588	O	9
4	34	Aktion	Aktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	42	nsubj:pass	_	start_char=589|end_char=595	O	9
4	35	"	"	PUNCT	$(	_	36	punct	_	start_char=596|end_char=597	O	9
4	36	Euro	Euro	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	34	appos	_	start_char=598|end_char=602	B-MISC	9
4	37	-	-	PUNCT	$(	_	36	punct	_	start_char=602|end_char=603	I-MISC	9
4	38	Cash	Cash	PROPN	FM	Foreign=Yes	36	flat	_	start_char=603|end_char=607	I-MISC	9
4	39	for	for	PROPN	FM	Foreign=Yes	36	flat	_	start_char=608|end_char=611	I-MISC	9
4	40	Kids	Kid	PROPN	FM	Foreign=Yes	38	flat	_	start_char=612|end_char=616	E-MISC	9
4	41	"	"	PUNCT	$(	_	38	punct	_	start_char=617|end_char=618	O	9
4	42	gestartet	starten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=619|end_char=628	O	9
4	43	,	,	PUNCT	$,	_	46	punct	_	start_char=629|end_char=630	O	9
4	44	und	und	CCONJ	KON	_	46	cc	_	start_char=631|end_char=634	O	10
4	45	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	nsubj	_	start_char=635|end_char=638	O	10
4	46	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	42	conj	_	start_char=639|end_char=643	O	10
4	47	speziell	speziell	ADJ	ADV	_	49	amod	_	start_char=644|end_char=652	O	10
4	48	in	in	ADP	APPR	_	49	case	_	start_char=653|end_char=655	O	10
4	49	Luckenwalde	Luckenwalde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	46	obl	_	start_char=656|end_char=667	S-LOC	10
4	50	und	und	CCONJ	KON	_	51	cc	_	start_char=668|end_char=671	O	10
4	51	Umgebung	Umgebung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	49	conj	_	start_char=672|end_char=680	O	10
4	52	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	54	det	_	start_char=681|end_char=685	O	10
4	53	riesige	riesig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	54	amod	_	start_char=686|end_char=693	O	10
4	54	Resonanz	Resonanz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	46	obj	_	start_char=694|end_char=702	O	10
4	55	.	.	PUNCT	$.	_	42	punct	_	start_char=702|end_char=703	O	10
5	1	Dafür	dafür	ADV	PAV	_	4	advmod	_	start_char=705|end_char=710	O	11
5	2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=711|end_char=714	O	11
5	3	herzliches	herzlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	start_char=715|end_char=725	O	11
5	4	Dankeschön	Dankeschön	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=726|end_char=736	O	11
5	5	.	.	PUNCT	$.	_	4	punct	_	start_char=736|end_char=737	O	11
6	1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=739|end_char=749	O	12
6	2	kommen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=750|end_char=756	O	12
6	3	ja	ja	ADV	ADV	_	2	advmod	_	start_char=757|end_char=759	O	12
6	4	jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=760|end_char=765	O	12
6	5	nach	nach	ADP	APPR	_	7	case	_	start_char=766|end_char=770	O	12
6	6	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=771|end_char=774	O	12
6	7	Herbstferien	Herbstferie	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	start_char=775|end_char=787	O	12
6	8	noch	noch	ADV	ADV	_	2	advmod	_	start_char=788|end_char=792	O	12
6	9	einige	einige	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	start_char=793|end_char=799	O	12
6	10	Münzen	Münze	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=800|end_char=806	O	12
6	11	zusammen	zusammen	ADV	PTKVZ	_	2	compound:prt	_	start_char=807|end_char=815	O	12
6	12	,	,	PUNCT	$,	_	22	punct	_	start_char=816|end_char=817	O	12
6	13	in	in	ADP	APPR	_	16	case	_	start_char=818|end_char=820	O	13
6	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=821|end_char=824	O	13
6	15	zweiten	zweit	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	start_char=825|end_char=832	O	13
6	16	Box	Box	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	start_char=833|end_char=836	O	13
6	17	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	start_char=837|end_char=840	O	13
6	18	jedenfalls	jedenfalls	ADV	ADV	_	22	advmod	_	start_char=841|end_char=851	O	13
6	19	noch	noch	ADV	ADV	_	22	advmod	_	start_char=852|end_char=856	O	13
6	20	Platz	Platz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=857|end_char=862	O	13
6	21	dafür	dafür	ADV	PAV	_	22	advmod	_	start_char=863|end_char=868	O	13
6	22	vorhanden	vorhanden	ADJ	ADJD	_	2	conj	_	start_char=869|end_char=878	O	13
6	23	.	.	PUNCT	$.	_	2	punct	_	start_char=878|end_char=879	O	13
7	1	Noch	noch	ADV	ADV	_	5	advmod	_	start_char=881|end_char=885	O	14
7	2	bis	bis	ADP	APPR	_	5	case	_	start_char=886|end_char=889	O	14
7	3-4	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=890|end_char=893	O	14
7	5	Jahresende	Jahresende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=894|end_char=904	O	14
7	6	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=905|end_char=912	O	14
7	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=913|end_char=916	O	14
7	8	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=917|end_char=928	O	14
7	9	,	,	PUNCT	$,	_	17	punct	_	start_char=929|end_char=930	O	14
7	10	restliche	restlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	11	amod	_	start_char=931|end_char=940	O	14
7	11	Urlaubsmoneten	Urlaubsmoneten	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	start_char=941|end_char=955	O	14
7	12	in	in	ADP	APPR	_	14	case	_	start_char=956|end_char=958	O	14
7	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=959|end_char=962	O	14
7	14	MAZ	MAZ	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=963|end_char=966	O	14
7	15	-	-	PUNCT	$(	_	16	punct	_	start_char=966|end_char=967	O	14
7	16	Lokalredaktion	Lokalredaktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	flat	_	start_char=967|end_char=981	O	14
7	17	abzugeben	abgeben	VERB	VVIZU	VerbForm=Inf	8	acl	_	start_char=982|end_char=991	O	14
7	18	.	.	PUNCT	$.	_	6	punct	_	start_char=991|end_char=992	O	14
8	1	Danach	danach	ADV	PAV	_	5	advmod	_	start_char=994|end_char=1000	O	15
8	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux:pass	_	start_char=1001|end_char=1005	O	15
8	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=1006|end_char=1009	O	15
8	4	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	start_char=1010|end_char=1014	O	15
8	5	umgetauscht	umtauschen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1015|end_char=1026	O	15
8	6	und	und	CCONJ	KON	_	21	cc	_	start_char=1027|end_char=1030	O	16
8	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	nsubj:pass	_	start_char=1031|end_char=1033	O	16
8	8	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=1034|end_char=1038	O	16
8	9	für	für	ADP	APPR	_	11	case	_	start_char=1039|end_char=1042	O	16
8	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1043|end_char=1046	O	16
8	11	Intensivierung	Intensivierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	start_char=1047|end_char=1061	O	16
8	12	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=1062|end_char=1065	O	16
8	13	internationalen	international	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	14	amod	_	start_char=1066|end_char=1081	O	16
8	14	Austausches	Austausch	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	start_char=1082|end_char=1093	O	16
8	15	von	von	ADP	APPR	_	16	case	_	start_char=1094|end_char=1097	O	16
8	16	Jugendlichen	Jugendliche	NOUN	NN	Case=Dat|Number=Plur	14	nmod	_	start_char=1098|end_char=1110	O	16
8	17	besonders	besonders	ADV	ADV	_	19	advmod	_	start_char=1111|end_char=1120	O	16
8	18	mit	mit	ADP	APPR	_	19	case	_	start_char=1121|end_char=1124	O	16
8	19	Ländern	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	21	obl	_	start_char=1125|end_char=1132	O	16
8	20	Osteuropas	Osteuropas	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	start_char=1133|end_char=1143	S-LOC	16
8	21	eingesetzt	einsetzen	VERB	VVPP	VerbForm=Part	5	conj	_	start_char=1144|end_char=1154	O	16
8	22	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	21	aux:pass	_	start_char=1155|end_char=1161	O	16
8	23	-	-	PUNCT	$(	_	28	punct	_	start_char=1162|end_char=1163	O	16
8	24	vor	vor	ADP	APPR	_	25	case	_	start_char=1164|end_char=1167	O	17
8	25	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	28	nmod	_	start_char=1168|end_char=1173	O	17
8	26	auch	auch	ADV	ADV	_	28	advmod	_	start_char=1174|end_char=1178	O	17
8	27	als	als	ADP	KOKOM	_	28	case	_	start_char=1179|end_char=1182	O	17
8	28	Ersatz	Ersatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	obl	_	start_char=1183|end_char=1189	O	17
8	29	für	für	ADP	APPR	_	32	case	_	start_char=1190|end_char=1193	O	17
8	30	ausgebliebene	ausgeblieben	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	32	amod	_	start_char=1194|end_char=1207	O	17
8	31	staatliche	staatlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	32	amod	_	start_char=1208|end_char=1218	O	17
8	32	Förderung	Förderung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	start_char=1219|end_char=1228	O	17
8	33	.	.	PUNCT	$.	_	5	punct	_	start_char=1228|end_char=1229	O	17