0	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=2|end_char=5	O	1
0	2	schöner	schön	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=6|end_char=13	O	1
0	3	Start	Start	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=14|end_char=19	O	1
1	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=21|end_char=23	O	2
1	2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=24|end_char=29	O	2
1	3	für	für	ADP	APPR	_	6	case	_	start_char=30|end_char=33	O	2
1	4	Luckenwaldes	Luckenwaldes	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	start_char=34|end_char=46	S-LOC	2
1	5	designierte	designiert	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	start_char=47|end_char=58	O	2
1	6	Bürgermeisterin	Bürgermeisterin	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	start_char=59|end_char=74	O	2
1	7	Elisabeth	Elisabeth	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	start_char=75|end_char=84	B-PER	2
1	8	Herzog	Herzog	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	start_char=85|end_char=91	E-PER	2
1	9	-	-	PUNCT	$(	_	11	punct	_	start_char=91|end_char=92	O	2
1	10	von	von	ADP	APPR	_	7	flat	_	start_char=92|end_char=95	I-PER	2
1	11	_der	_der	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	start_char=95|end_char=99	I-PER	2
1	12	_Heide	_Heide	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	start_char=99|end_char=105	E-PER	2
1	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=106|end_char=111	O	2
1	14	besser	gut	ADJ	ADJD	_	15	advmod	_	start_char=112|end_char=118	O	2
1	15	kommen	kommen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=119|end_char=125	O	2
1	16	können	können	AUX	VMINF	VerbForm=Inf	15	aux	_	start_char=126|end_char=132	O	2
1	17	.	.	PUNCT	$.	_	15	punct	_	start_char=132|end_char=133	O	2
2	1	Gleich	gleich	ADV	ADV	_	5	advmod	_	start_char=135|end_char=141	O	3
2	2-3	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=142|end_char=144	O	3
2	4	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	start_char=145|end_char=151	O	3
2	5	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=152|end_char=155	O	3
2	6	nach	nach	ADP	APPR	_	8	case	_	start_char=156|end_char=160	O	3
2	7	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	det:poss	_	start_char=161|end_char=166	O	3
2	8	Wahlsieg	Wahlsieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	start_char=167|end_char=175	O	3
2	9	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=176|end_char=179	O	3
2	10	-	-	PUNCT	$(	_	12	punct	_	start_char=180|end_char=181	O	3
2	11	so	so	ADV	ADV	_	9	advmod	_	start_char=182|end_char=184	O	3
2	12	als	als	ADP	KOKOM	_	9	xcomp	_	start_char=185|end_char=188	O	3
2	13	ob	ob	SCONJ	KOUS	_	16	mark	_	start_char=189|end_char=191	O	3
2	14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=192|end_char=194	O	3
2	15	so	so	ADV	ADV	_	16	advmod	_	start_char=195|end_char=197	O	3
2	16	geplant	planen	VERB	VVPP	VerbForm=Part	9	ccomp	_	start_char=198|end_char=205	O	3
2	17	gewesen	sein	AUX	VAPP	VerbForm=Part	16	cop	_	start_char=206|end_char=213	O	3
2	18	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	start_char=214|end_char=218	O	3
2	19	-	-	PUNCT	$(	_	21	punct	_	start_char=219|end_char=220	O	3
2	20	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=221|end_char=224	O	3
2	21	EU	EU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=225|end_char=227	S-ORG	3
2	22	-	-	PUNCT	$(	_	23	punct	_	start_char=227|end_char=228	O	3
2	23	Kommissar	Kommissar	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	flat	_	start_char=228|end_char=237	O	3
2	24	für	für	ADP	APPR	_	25	case	_	start_char=238|end_char=241	O	3
2	25	Regionalpolitik	Regionalpolitik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	start_char=242|end_char=257	O	3
2	26	aus	aus	ADP	APPR	_	27	case	_	start_char=258|end_char=261	O	3
2	27	Brüssel	Brüssel	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	25	nmod	_	start_char=262|end_char=269	S-LOC	3
2	28	,	,	PUNCT	$,	_	45	punct	_	start_char=270|end_char=271	O	3
2	29	um	um	ADP	KOUI	_	45	mark	_	start_char=272|end_char=274	O	4
2	30	hier	hier	ADV	ADV	_	45	advmod	_	start_char=275|end_char=279	O	4
2	31	mit	mit	ADP	APPR	_	32	case	_	start_char=280|end_char=283	O	4
2	32	Vertretern	Vertreter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	45	obl	_	start_char=284|end_char=294	O	4
2	33	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	start_char=295|end_char=298	O	4
2	34	letzten	letzt	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	37	amod	_	start_char=299|end_char=306	O	4
2	35	drei	drei	NUM	CARD	NumType=Card	37	nummod	_	start_char=307|end_char=311	O	4
2	36	deutschen	deutsch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	37	amod	_	start_char=312|end_char=321	S-MISC	4
2	37	Urban	Urban	PROPN	NN	Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	start_char=322|end_char=327	O	4
2	38	-	-	PUNCT	$(	_	39	punct	_	start_char=327|end_char=328	O	4
2	39	Städte	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	37	flat	_	start_char=328|end_char=334	O	4
2	40	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	start_char=335|end_char=338	O	4
2	41	Programm	Programm	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	45	obj	_	start_char=339|end_char=347	O	4
2	42	-	-	PUNCT	$(	_	43	punct	_	start_char=347|end_char=348	O	4
2	43	Verträge	Vertrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	41	flat	_	start_char=348|end_char=356	O	4
2	44	zu	zu	PART	PTKZU	_	45	mark	_	start_char=357|end_char=359	O	4
2	45	unterzeichnen	unterzeichnen	VERB	VVINF	VerbForm=Inf	16	advcl	_	start_char=360|end_char=373	O	4
2	46	.	.	PUNCT	$.	_	9	punct	_	start_char=373|end_char=374	O	4
3	1	Natürlich	natürlich	ADJ	ADV	_	6	advmod	_	start_char=376|end_char=385	O	5
3	2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	start_char=386|end_char=389	O	5
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=390|end_char=392	O	5
3	4	so	so	ADV	ADV	_	5	advmod	_	start_char=393|end_char=395	O	5
3	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=396|end_char=401	O	5
3	6	geplant	planen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=402|end_char=409	O	5
3	7	gewesen	sein	AUX	VAPP	VerbForm=Part	6	cop	_	start_char=410|end_char=417	O	5
3	8	,	,	PUNCT	$,	_	13	punct	_	start_char=418|end_char=419	O	5
3	9	sondern	sondern	CCONJ	KON	_	13	cc	_	start_char=420|end_char=427	O	6
3	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=428|end_char=431	O	6
3	11	rein	rein	ADJ	ADV	_	12	advmod	_	start_char=432|end_char=436	O	6
3	12	zufälliges	zufällig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	13	amod	_	start_char=437|end_char=447	O	6
3	13	Zusammentreffen	Zusammentreffen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	start_char=448|end_char=463	O	6
3	14	zweier	zweier	NUM	ADJA	Case=Gen|Gender=Fem|NumType=Card|Number=Sing	18	nummod	_	start_char=464|end_char=470	O	6
3	15	für	für	ADP	APPR	_	16	case	_	start_char=471|end_char=474	O	6
3	16	Luckenwalde	Luckenwalde	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	start_char=475|end_char=486	S-LOC	6
3	17	bedeutsamer	bedeutsam	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	18	amod	_	start_char=487|end_char=498	O	6
3	18	Ereignisse	Ereignis	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	start_char=499|end_char=509	O	6
3	19	,	,	PUNCT	$,	_	25	punct	_	start_char=510|end_char=511	O	6
3	20	an	an	ADP	APPR	_	21	case	_	start_char=512|end_char=514	O	7
3	21	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	25	nmod	_	start_char=515|end_char=520	O	7
3	22	Elisabeth	Elisabeth	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	start_char=521|end_char=530	B-PER	7
3	23	Herzog	Herzog	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	start_char=531|end_char=537	E-PER	7
3	24	nicht	nicht	PART	PTKNEG	Polarity=Neg	25	advmod	_	start_char=538|end_char=543	O	7
3	25	unbeteiligt	unbeteiligen	ADJ	ADJD	_	18	acl	_	start_char=544|end_char=555	O	7
3	26	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	start_char=556|end_char=559	O	7
3	27	.	.	PUNCT	$.	_	6	punct	_	start_char=559|end_char=560	O	7
4	1	Dass	daß	SCONJ	KOUS	_	15	mark	_	start_char=562|end_char=566	O	8
4	2	Luckenwalde	Luckenwalde	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=567|end_char=578	S-LOC	8
4	3	als	als	ADP	KOKOM	_	4	case	_	start_char=579|end_char=582	O	8
4	4	kleinste	klein	NOUN	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	obl	_	start_char=583|end_char=591	O	8
4	5	von	von	ADP	APPR	_	9	case	_	start_char=592|end_char=595	O	8
4	6	insgesamt	insgesamt	ADV	ADV	_	7	advmod	_	start_char=596|end_char=605	O	8
4	7	zwölf	zwölf	NUM	CARD	NumType=Card	9	nummod	_	start_char=606|end_char=611	O	8
4	8	deutschen	deutsch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	9	amod	_	start_char=612|end_char=621	S-MISC	8
4	9	Städten	Stadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	start_char=622|end_char=629	O	8
4	10-11	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=630|end_char=633	O	8
4	12	Urban-II	Urban-II	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	start_char=634|end_char=642	O	8
4	13	-	-	PUNCT	$(	_	14	punct	_	start_char=642|end_char=643	O	8
4	14	Projekt	Projekt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	flat	_	start_char=643|end_char=650	O	8
4	15	profitiert	profitieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	csubj	_	start_char=651|end_char=661	O	8
4	16	,	,	PUNCT	$,	_	15	punct	_	start_char=662|end_char=663	O	8
4	17	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=664|end_char=667	O	8
4	18	ganz	ganz	ADV	ADV	_	19	advmod	_	start_char=668|end_char=672	O	8
4	19	wesentlich	wesentlich	ADJ	ADJD	_	0	root	_	start_char=673|end_char=683	O	8
4	20	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=684|end_char=687	O	8
4	21	2	2	NUM	CARD	NumType=Card	19	dep	_	start_char=688|end_char=689	O	8
4	22	.	.	PUNCT	$.	_	21	punct	_	start_char=689|end_char=690	O	8
5	1	Beigeordneten	beigeordnet	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	start_char=691|end_char=704	O	8
5	2	und	und	CCONJ	KON	_	3	cc	_	start_char=705|end_char=708	O	8
5	3	künftigen	künftig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=709|end_char=718	O	8
5	4	Bürgermeisterin	Bürgermeisterin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	dep	_	start_char=719|end_char=734	O	8
5	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=735|end_char=737	O	8
5	6	verdanken	verdanken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=738|end_char=747	O	8
5	7	,	,	PUNCT	$,	_	15	punct	_	start_char=748|end_char=749	O	8
5	8	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	15	nsubj	_	start_char=750|end_char=753	O	9
5	9	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	iobj	_	start_char=754|end_char=757	O	9
5	10-11	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=758|end_char=760	O	9
5	12	Wahlkampf	Wahlkampf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=761|end_char=770	O	9
5	13	sicherlich	sicherlich	ADV	ADV	_	15	advmod	_	start_char=771|end_char=781	O	9
5	14	auch	auch	ADV	ADV	_	15	advmod	_	start_char=782|end_char=786	O	9
5	15	geholfen	helfen	VERB	VVPP	VerbForm=Part	4	acl	_	start_char=787|end_char=795	O	9
5	16	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=796|end_char=799	O	9
5	17	.	.	PUNCT	$.	_	6	punct	_	start_char=799|end_char=800	O	9
6	1	Brandenburgs	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	start_char=802|end_char=814	S-LOC	10
6	2	Städtebauminister	Städtebauminister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=815|end_char=832	O	10
6	3	Hartmut	Hartmut	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	start_char=833|end_char=840	B-PER	10
6	4	Meyer	Meyer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	start_char=841|end_char=846	E-PER	10
6	5	meinte	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=847|end_char=853	O	10
6	6	dann	dann	ADV	ADV	_	5	advmod	_	start_char=854|end_char=858	O	10
6	7	auch	auch	ADV	ADV	_	5	advmod	_	start_char=859|end_char=863	O	10
6	8	gestern	gestern	ADJ	ADJD	_	5	advmod	_	start_char=864|end_char=871	O	10
6	9	:	:	PUNCT	$.	_	15	punct	_	start_char=872|end_char=873	O	10
6	10	"	"	PUNCT	$(	_	15	punct	_	start_char=875|end_char=876	O	11
6	11	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=877|end_char=879	O	11
6	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=880|end_char=883	O	11
6	13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=884|end_char=887	O	11
6	14	guter	gut	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	15	amod	_	start_char=888|end_char=893	O	11
6	15	Start	Start	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	start_char=894|end_char=899	O	11
6	16	,	,	PUNCT	$,	_	27	punct	_	start_char=900|end_char=901	O	11
6	17	wenn	wenn	SCONJ	KOUS	_	27	mark	_	start_char=902|end_char=906	O	12
6	18	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	27	nsubj	_	start_char=907|end_char=910	O	12
6	19	gleich	gleich	ADV	ADV	_	27	advmod	_	start_char=911|end_char=917	O	12
6	20-21	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=918|end_char=920	O	12
6	22	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	23	amod	_	start_char=921|end_char=927	O	12
6	23	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	start_char=928|end_char=931	O	12
6	24	38	38	NUM	CARD	NumType=Card	25	nummod	_	start_char=932|end_char=934	O	12
6	25	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	26	nmod	_	start_char=935|end_char=944	O	12
6	26	Mark	Mark	PROPN	NN	Gender=Fem	27	obj	_	start_char=945|end_char=949	O	12
6	27	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=950|end_char=957	O	12
6	28	.	.	PUNCT	$.	_	5	punct	_	start_char=957|end_char=958	O	12
7	1	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	start_char=960|end_char=964	O	13
7	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=965|end_char=968	O	13
7	3	so	so	ADV	ADV	_	5	advmod	_	start_char=969|end_char=971	O	13
7	4	weiter	weiter	ADV	ADV	_	5	mark	_	start_char=972|end_char=978	O	13
7	5	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=979|end_char=983	O	13
7	6	...	...	PUNCT	$(	_	5	punct	_	start_char=983|end_char=986	O	13
7	7	"	"	PUNCT	$(	_	5	punct	_	start_char=987|end_char=988	O	13
8	1	Natürlich	natürlich	ADV	ADV	_	2	advmod	_	start_char=990|end_char=999	O	14
8	2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1000|end_char=1004	O	14
8	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=1005|end_char=1007	O	14
8	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=1008|end_char=1013	O	14
8	5	so	so	ADV	ADV	_	2	advmod	_	start_char=1014|end_char=1016	O	14
8	6	weiter	weiter	ADV	PTKVZ	_	2	compound:prt	_	start_char=1017|end_char=1023	O	14
8	7	,	,	PUNCT	$,	_	10	punct	_	start_char=1024|end_char=1025	O	14
8	8	jedenfalls	jedenfalls	ADV	ADV	_	10	advmod	_	start_char=1026|end_char=1036	O	15
8	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=1037|end_char=1042	O	15
8	10	Tag	Tag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	start_char=1043|end_char=1046	O	15
8	11	für	für	ADP	APPR	_	12	case	_	start_char=1047|end_char=1050	O	15
8	12	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	start_char=1051|end_char=1054	O	15
8	13	.	.	PUNCT	$.	_	2	punct	_	start_char=1054|end_char=1055	O	15
9	1	Und	und	CCONJ	KON	_	6	cc	_	start_char=1057|end_char=1060	O	16
9	2	nach	nach	ADP	APPR	_	5	case	_	start_char=1061|end_char=1065	O	16
9	3	all	all	ADV	ADV	_	5	advmod	_	start_char=1066|end_char=1069	O	16
9	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=1070|end_char=1073	O	16
9	5	Vorschusslorbeeren	Vorschusslorbeeren	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	start_char=1074|end_char=1092	O	16
9	6	meinte	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1093|end_char=1099	O	16
9	7	Minister	Minister	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=1100|end_char=1108	O	16
9	8	Meyer	Meyer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	start_char=1109|end_char=1114	S-PER	16
9	9	dann	dann	ADV	ADV	_	6	advmod	_	start_char=1115|end_char=1119	O	16
9	10	auch	auch	ADV	ADV	_	6	advmod	_	start_char=1120|end_char=1124	O	16
9	11-12	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=1125|end_char=1128	O	16
9	13	künftigen	künftig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	14	amod	_	start_char=1129|end_char=1138	O	16
9	14	Bürgermeisterin	Bürgermeisterin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=1139|end_char=1154	O	16
9	15	:	:	PUNCT	$.	_	25	punct	_	start_char=1155|end_char=1156	O	16
9	16	"	"	PUNCT	$(	_	25	punct	_	start_char=1158|end_char=1159	O	17
9	17	Jetzt	jetzt	ADV	ADV	_	25	advmod	_	start_char=1160|end_char=1165	O	17
9	18	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	25	aux:pass	_	start_char=1166|end_char=1172	O	17
9	19	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	25	nsubj:pass	_	start_char=1173|end_char=1176	O	17
9	20	erst	erst	ADV	ADV	_	21	advmod	_	start_char=1177|end_char=1181	O	17
9	21	einmal	einmal	ADV	ADV	_	25	advmod	_	start_char=1182|end_char=1188	O	17
9	22	an	an	ADP	APPR	_	24	case	_	start_char=1189|end_char=1191	O	17
9	23	Ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	24	det:poss	_	start_char=1192|end_char=1197	O	17
9	24	Taten	Tat	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	25	obl	_	start_char=1198|end_char=1203	O	17
9	25	gemessen	messen	VERB	VVPP	VerbForm=Part	6	parataxis	_	start_char=1204|end_char=1212	O	17
9	26	.	.	PUNCT	$.	_	6	punct	_	start_char=1212|end_char=1213	O	17
10	1	"	"	PUNCT	$(	_	0	root	_	start_char=1214|end_char=1215	O	17