0	1	Zweck	Zweck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=2|end_char=7	O	1
0	2	heiligt	heiligen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=8|end_char=15	O	1
0	3	Mittel	Mittel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	start_char=16|end_char=22	O	1
0	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=23|end_char=28	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=30|end_char=33	O	2
1	2	Verwaltungsspitze	Verwaltungsspitze	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=34|end_char=51	O	2
1	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=52|end_char=55	O	2
1	4	Kreises	Kreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=56|end_char=63	O	2
1	5	Potsdam	Potsdam	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	appos	_	start_char=64|end_char=71	B-LOC	2
1	6	-	-	PUNCT	$(	_	7	punct	_	start_char=71|end_char=72	I-LOC	2
1	7	Mittelmark	Mittelmark	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	5	flat	_	start_char=72|end_char=82	E-LOC	2
1	8	gerät	geraten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=83|end_char=88	O	2
1	9	einmal	einmal	ADV	ADV	_	8	advmod	_	start_char=89|end_char=95	O	2
1	10	mehr	mehr	ADV	ADV	_	8	advmod	_	start_char=96|end_char=100	O	2
1	11	unter	unter	ADP	APPR	_	12	case	_	start_char=101|end_char=106	O	2
1	12	Druck	Druck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=107|end_char=112	O	2
1	13	.	.	PUNCT	$.	_	8	punct	_	start_char=112|end_char=113	O	2
2	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=115|end_char=120	O	3
2	2-3	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=121|end_char=124	O	3
2	4	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	5	amod	_	start_char=125|end_char=131	O	3
2	5	Mal	Mal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=132|end_char=135	O	3
2	6	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=136|end_char=141	O	3
2	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=142|end_char=145	O	3
2	8	wirtschaftliche	wirtschaftlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=146|end_char=161	O	3
2	9	Betätigung	Betätigung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=162|end_char=172	O	3
2	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	start_char=173|end_char=176	O	3
2	11	Tochtergesellschaften	Tochtergesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	start_char=177|end_char=198	O	3
2	12	mit	mit	ADP	APPR	_	19	case	_	start_char=199|end_char=202	O	3
2	13	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	19	det:poss	_	start_char=203|end_char=208	O	3
2	14	vielfältigen	vielfältig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	19	amod	_	start_char=209|end_char=221	O	3
2	15	und	und	CCONJ	KON	_	18	cc	_	start_char=222|end_char=225	O	3
2	16	offenkundig	offenkundig	ADJ	ADJD	_	17	advmod	_	start_char=226|end_char=237	O	3
2	17	schwer	schwer	ADJ	ADJD	_	18	advmod	_	start_char=238|end_char=244	O	3
2	18	überschaubaren	überschaubaren	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	14	conj	_	start_char=245|end_char=259	O	3
2	19	Verflechtungen	Verflechtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	start_char=260|end_char=274	O	3
2	20	in	in	ADP	APPR	_	22	case	_	start_char=275|end_char=277	O	3
2	21	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=278|end_char=281	O	3
2	22	Kritik	Kritik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=282|end_char=288	O	3
2	23	.	.	PUNCT	$.	_	6	punct	_	start_char=288|end_char=289	O	3
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=291|end_char=294	O	4
3	2	diesmal	diesmal	ADV	ADV	_	3	advmod	_	start_char=295|end_char=302	O	4
3	3	schwerwiegenden	schwerwiegend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	start_char=303|end_char=318	O	4
3	4	Vorwürfe	Vorwurf	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	_	start_char=319|end_char=327	O	4
3	5	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=328|end_char=334	O	4
3	6	nun	nun	ADV	ADV	_	13	advmod	_	start_char=335|end_char=338	O	4
3	7	von	von	ADP	APPR	_	9	case	_	start_char=339|end_char=342	O	4
3	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=343|end_char=346	O	4
3	9	Staatsanwaltschaft	Staatsanwaltschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=347|end_char=365	O	4
3	10	unter	unter	ADP	APPR	_	12	case	_	start_char=366|end_char=371	O	4
3	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=372|end_char=375	O	4
3	12	Lupe	Lupe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	start_char=376|end_char=380	O	4
3	13	genommen	nehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=381|end_char=389	O	4
3	14	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	13	aux:pass	_	start_char=390|end_char=396	O	4
3	15	-	-	PUNCT	$(	_	19	punct	_	start_char=397|end_char=398	O	4
3	16	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	start_char=399|end_char=404	O	5
3	17	gerade	gerade	ADV	ADV	_	13	advmod	_	start_char=405|end_char=411	O	5
3	18	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=412|end_char=416	O	5
3	19	Empfehlung	Empfehlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	nsubj:pass	_	start_char=417|end_char=427	O	5
3	20	für	für	ADP	APPR	_	26	case	_	start_char=428|end_char=431	O	5
3	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=432|end_char=435	O	5
3	22-23	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=436|end_char=438	O	5
3	24	Donnerstag	Donnerstag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	25	nmod	_	start_char=439|end_char=449	O	5
3	25	geplante	geplant	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	26	amod	_	start_char=450|end_char=458	O	5
3	26	Wiederwahl	Wiederwahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nmod	_	start_char=459|end_char=469	O	5
3	27	von	von	ADP	APPR	_	28	case	_	start_char=470|end_char=473	O	5
3	28	Landrat	Landrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	nmod	_	start_char=474|end_char=481	O	5
3	29	Lothar	Lothar	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	28	appos	_	start_char=482|end_char=488	B-PER	5
3	30	Koch	Koch	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	29	flat	_	start_char=489|end_char=493	E-PER	5
3	31	(	(	PUNCT	$(	_	32	punct	_	start_char=494|end_char=495	O	5
3	32	SPD	SPD	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	29	appos	_	start_char=496|end_char=499	S-ORG	5
3	33	)	)	PUNCT	$(	_	32	punct	_	start_char=500|end_char=501	O	5
3	34	.	.	PUNCT	$.	_	13	punct	_	start_char=501|end_char=502	O	5
4	1	Warnungen	Warnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	start_char=504|end_char=513	O	6
4	2	vor	vor	ADP	APPR	_	5	case	_	start_char=514|end_char=517	O	6
4	3	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=518|end_char=523	O	6
4	4	ausufernden	ausufernd	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	5	amod	_	start_char=524|end_char=535	O	6
4	5	Geschäftstätigkeit	Geschäftstätigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	start_char=536|end_char=554	O	6
4	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=555|end_char=558	O	6
4	7	Kreises	Kreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=559|end_char=566	O	6
4	8	Potsdam	Potsdam	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	7	appos	_	start_char=567|end_char=574	B-LOC	6
4	9	-	-	PUNCT	$(	_	10	punct	_	start_char=574|end_char=575	I-LOC	6
4	10	Mittelmark	Mittelmark	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	8	flat	_	start_char=575|end_char=585	E-LOC	6
4	11	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=586|end_char=589	O	6
4	12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=590|end_char=592	O	6
4	13	oft	oft	ADV	ADV	_	15	advmod	_	start_char=593|end_char=596	O	6
4	14	genug	genug	ADV	ADV	_	15	advmod	_	start_char=597|end_char=602	O	6
4	15	gegeben	geben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=603|end_char=610	O	6
4	16	.	.	PUNCT	$.	_	15	punct	_	start_char=610|end_char=611	O	6
5	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj:pass	_	start_char=613|end_char=616	O	7
5	2	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	3	aux:pass	_	start_char=617|end_char=623	O	7
5	3	ignoriert	ignorieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=624|end_char=633	O	7
5	4	.	.	PUNCT	$.	_	3	punct	_	start_char=633|end_char=634	O	7
6	1	Verkehrsgesellschaften	Verkehrsgesellschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=636|end_char=658	O	8
6	2	,	,	PUNCT	$,	_	3	punct	_	start_char=659|end_char=660	O	8
6	3	Krankenhaus	Krankenhaus	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=661|end_char=672	B-ORG	8
6	4	-	-	PUNCT	$(	_	5	punct	_	start_char=672|end_char=673	I-ORG	8
6	5	GmbH	GmbH	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	start_char=673|end_char=677	E-ORG	8
6	6	oder	oder	CCONJ	KON	_	7	cc	_	start_char=678|end_char=682	O	8
6	7	Abfallwirtschaftsbetrieb	Abfallwirtschaftsbetrieb	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	start_char=683|end_char=707	O	8
6	8	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=708|end_char=714	O	8
6	9	außerhalb	außerhalb	ADP	APPR	_	11	case	_	start_char=715|end_char=724	O	8
6	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=725|end_char=728	O	8
6	11	Kritik	Kritik	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	start_char=729|end_char=735	O	8
6	12	,	,	PUNCT	$,	_	15	punct	_	start_char=736|end_char=737	O	8
6	13	diese	dies	PRON	PDAT	Case=Acc|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	start_char=738|end_char=743	O	9
6	14	Unternehmen	Unternehmen	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	15	nsubj	_	start_char=744|end_char=755	O	9
6	15	erledigen	erledigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	start_char=756|end_char=765	O	9
6	16	Aufgaben	Aufgabe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=766|end_char=774	O	9
6	17	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=775|end_char=778	O	9
6	18	Daseinsvorsorge	Daseinsvorsorge	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	start_char=779|end_char=794	O	9
6	19	.	.	PUNCT	$.	_	8	punct	_	start_char=794|end_char=795	O	9
7	1	Dass	daß	SCONJ	KOUS	_	30	mark	_	start_char=797|end_char=801	O	10
7	2	aber	aber	ADV	ADV	_	30	advmod	_	start_char=802|end_char=806	O	10
7	3	etwa	etwa	ADV	ADV	_	6	advmod	_	start_char=807|end_char=811	O	10
7	4	bei	bei	ADP	APPR	_	6	case	_	start_char=812|end_char=815	O	10
7	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=816|end_char=819	O	10
7	6	ABU	ABU	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	30	obl	_	start_char=820|end_char=823	B-ORG	10
7	7	-	-	PUNCT	$(	_	8	punct	_	start_char=823|end_char=824	I-ORG	10
7	8	Service	Service	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	6	flat	_	start_char=824|end_char=831	I-ORG	10
7	9	-	-	PUNCT	$(	_	10	punct	_	start_char=831|end_char=832	I-ORG	10
7	10	GmbH	GmbH	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	6	flat	_	start_char=832|end_char=836	E-ORG	10
7	11	oder	oder	CCONJ	KON	_	18	cc	_	start_char=837|end_char=841	O	10
7	12	nun	nun	ADV	ADV	_	18	advmod	_	start_char=842|end_char=845	O	10
7	13	auch	auch	ADV	ADV	_	18	advmod	_	start_char=846|end_char=850	O	10
7	14	bei	bei	ADP	APPR	_	18	case	_	start_char=851|end_char=854	O	10
7	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=855|end_char=858	O	10
7	16	Gesundheitszentrum	Gesundheitszentrum	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	compound	_	start_char=859|end_char=877	B-ORG	10
7	17	-	-	PUNCT	$(	_	16	punct	_	start_char=877|end_char=878	I-ORG	10
7	18	GmbH	GmbH	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	conj	_	start_char=878|end_char=882	E-ORG	10
7	19	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=883|end_char=886	O	10
7	20	zunächst	zunächst	ADV	ADV	_	21	advmod	_	start_char=887|end_char=895	O	10
7	21	gut	gut	ADJ	ADJD	_	22	advmod	_	start_char=896|end_char=899	O	10
7	22	gemeinte	gemeint	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	24	amod	_	start_char=900|end_char=908	O	10
7	23	soziale	sozial	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	24	amod	_	start_char=909|end_char=916	O	10
7	24	Zweck	Zweck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	start_char=917|end_char=922	O	10
7	25	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	26	det	_	start_char=923|end_char=927	O	10
7	26	Mittel	Mittel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	start_char=928|end_char=934	O	10
7	27	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=935|end_char=938	O	10
7	28	geschäftlichen	geschäftlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	29	amod	_	start_char=939|end_char=953	O	10
7	29	Betätigung	Betätigung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	start_char=954|end_char=964	O	10
7	30	heiligen	heilig	VERB	VVINF	VerbForm=Inf	35	csubj	_	start_char=965|end_char=973	O	10
7	31	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	start_char=974|end_char=978	O	10
7	32	,	,	PUNCT	$,	_	30	punct	_	start_char=979|end_char=980	O	10
7	33	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	cop	_	start_char=981|end_char=984	O	10
7	34	nicht	nicht	PART	PTKNEG	Polarity=Neg	35	advmod	_	start_char=985|end_char=990	O	10
7	35	nachvollziehbar	nachvollziehbar	ADJ	ADJD	_	0	root	_	start_char=991|end_char=1006	O	10
7	36	.	.	PUNCT	$.	_	35	punct	_	start_char=1006|end_char=1007	O	10
8	1	Erst	erst	ADV	ADV	_	2	advmod	_	start_char=1009|end_char=1013	O	11
8	2	recht	recht	ADV	ADV	_	3	advmod	_	start_char=1014|end_char=1019	O	11
8	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=1020|end_char=1025	O	11
8	4	,	,	PUNCT	$,	_	9	punct	_	start_char=1026|end_char=1027	O	11
8	5	wenn	wenn	SCONJ	KOUS	_	9	mark	_	start_char=1028|end_char=1032	O	12
8	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obj	_	start_char=1033|end_char=1037	O	12
8	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1038|end_char=1041	O	12
8	8	Verdacht	Verdacht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=1042|end_char=1050	O	12
8	9	bestätigt	bestätigen	VERB	VVFIN	VerbForm=Part	0	root	_	start_char=1051|end_char=1060	O	12
8	10	,	,	PUNCT	$,	_	18	punct	_	start_char=1061|end_char=1062	O	12
8	11	dass	dass	SCONJ	KOUS	_	29	mark	_	start_char=1063|end_char=1067	O	12
8	12	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=1068|end_char=1071	O	12
8	13	Kreis	Kreis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	start_char=1072|end_char=1077	O	12
8	14	Potsdam	Potsdam	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	13	appos	_	start_char=1078|end_char=1085	B-LOC	12
8	15	-	-	PUNCT	$(	_	16	punct	_	start_char=1085|end_char=1086	I-LOC	12
8	16	Mittelmark	Mittelmark	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	14	flat	_	start_char=1086|end_char=1096	E-LOC	12
8	17	so	so	ADV	ADV	_	18	advmod	_	start_char=1097|end_char=1099	O	12
8	18	verantwortungslos	verantwortungslos	ADJ	ADJD	_	9	ccomp	_	start_char=1100|end_char=1117	O	12
8	19	wie	wie	ADP	KOKOM	_	23	case	_	start_char=1118|end_char=1121	O	12
8	20	in	in	ADP	APPR	_	23	case	_	start_char=1122|end_char=1124	O	12
8	21	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=1125|end_char=1128	O	12
8	22	anonymen	anonymen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	23	amod	_	start_char=1129|end_char=1137	O	12
8	23	Anzeige	Anzeige	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=1138|end_char=1145	O	12
8	24	geschildert	schildern	VERB	VVPP	VerbForm=Part	18	conj	_	start_char=1146|end_char=1157	O	12
8	25	mit	mit	ADP	APPR	_	26	case	_	start_char=1158|end_char=1161	O	12
8	26	Steuergeld	Steuergeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=1162|end_char=1172	O	12
8	27	und	und	CCONJ	KON	_	28	cc	_	start_char=1173|end_char=1176	O	12
8	28	Gebühreneinnahmen	Gebühreneinnahmen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	26	conj	_	start_char=1177|end_char=1194	O	12
8	29	umgeht	umgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	start_char=1195|end_char=1201	O	12
8	30	.	.	PUNCT	$.	_	9	punct	_	start_char=1201|end_char=1202	O	12