0	1	Aber	aber	CCONJ	KON	_	5	advmod	_	start_char=2|end_char=6	O	1
0	2	doch	doch	CCONJ	KON	_	5	advmod	_	start_char=7|end_char=11	O	1
0	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=12|end_char=17	O	1
0	4	bei	bei	ADP	APPR	_	5	case	_	start_char=18|end_char=21	O	1
0	5	uns	wir	PRON	PPER	Case=Dat|Number=Plur|Person=1|PronType=Prs	0	root	_	start_char=22|end_char=25	O	1
0	6	!	!	PUNCT	$.	_	5	punct	_	start_char=26|end_char=27	O	1
1	1	Wie	wie	ADV	KOUS	_	2	advmod	_	start_char=30|end_char=33	O	2
1	2	naiv	naiv	ADJ	ADJD	_	19	ccomp	_	start_char=34|end_char=38	O	2
1	3	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	start_char=39|end_char=45	O	2
1	4	manche	manch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	5	det	_	start_char=46|end_char=52	O	2
1	5	Schulleiter	Schulleiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=53|end_char=64	O	2
1	6	eigentlich	eigentlich	ADJ	ADV	_	2	advmod	_	start_char=65|end_char=75	O	2
1	7	sein	sein	AUX	VAINF	VerbForm=Inf	2	cop	_	start_char=76|end_char=80	O	2
1	8	?	?	PUNCT	$.	_	10	punct	_	start_char=81|end_char=82	O	2
1	9	"	"	PUNCT	$(	_	10	punct	_	start_char=84|end_char=85	O	3
1	10	Drogen	Droge	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	19	ccomp	_	start_char=86|end_char=92	O	3
1	11	?	?	PUNCT	$.	_	10	punct	_	start_char=93|end_char=94	O	3
1	12	An	an	ADP	APPR	_	14	case	_	start_char=96|end_char=98	O	3
1	13	unserer	unser	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=99|end_char=106	O	3
1	14	Schule	Schule	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	start_char=107|end_char=113	O	3
1	15	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	16	nmod	_	start_char=114|end_char=118	O	3
1	16	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	appos	_	start_char=119|end_char=126	O	3
1	17	"	"	PUNCT	$(	_	10	punct	_	start_char=127|end_char=128	O	3
1	18	,	,	PUNCT	$,	_	2	punct	_	start_char=129|end_char=130	O	3
1	19	hört	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=131|end_char=135	O	3
1	20	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	19	nsubj	_	start_char=136|end_char=139	O	3
1	21	immer	immer	ADV	ADV	_	22	advmod	_	start_char=140|end_char=145	O	3
1	22	wieder	wieder	ADV	ADV	_	19	advmod	_	start_char=146|end_char=152	O	3
1	23	.	.	PUNCT	$.	_	19	punct	_	start_char=152|end_char=153	O	3
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=155|end_char=158	O	4
2	2	Polizei	Polizei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=159|end_char=166	O	4
2	3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=167|end_char=171	O	4
2	4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	start_char=172|end_char=174	O	4
2	5	besser	gut	ADJ	ADJD	_	3	advmod	_	start_char=175|end_char=181	O	4
2	6	.	.	PUNCT	$.	_	3	punct	_	start_char=181|end_char=182	O	4
3	1	Und	und	CCONJ	KON	_	4	cc	_	start_char=184|end_char=187	O	5
3	2	mancher	manch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	3	det	_	start_char=188|end_char=195	O	5
3	3	Rektor	Rektor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=196|end_char=202	O	5
3	4	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=203|end_char=207	O	5
3	5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=208|end_char=210	O	5
3	6	auch	auch	ADV	ADV	_	4	advmod	_	start_char=211|end_char=215	O	5
3	7	.	.	PUNCT	$.	_	4	punct	_	start_char=215|end_char=216	O	5
4	1	Bloß	bloß	ADV	ADV	_	8	advmod	_	start_char=218|end_char=222	O	6
4	2	:	:	PUNCT	$.	_	1	punct	_	start_char=223|end_char=224	O	6
4	3	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	start_char=225|end_char=227	O	6
4	4	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=228|end_char=232	O	6
4	5	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	8	obj	_	start_char=233|end_char=239	O	6
4	6	nach	nach	ADP	APPR	_	7	case	_	start_char=240|end_char=244	O	6
4	7	außen	außen	ADV	ADV	_	8	advmod	_	start_char=245|end_char=250	O	6
4	8	dringen	dringen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=251|end_char=258	O	6
4	9	,	,	PUNCT	$,	_	13	punct	_	start_char=259|end_char=260	O	6
4	10	weil	weil	SCONJ	KOUS	_	13	mark	_	start_char=261|end_char=265	O	6
4	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=266|end_char=269	O	6
4	12	Schülerzahlen	Schülerzahlen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	start_char=270|end_char=283	O	6
4	13	sinken	sinken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=284|end_char=290	O	6
4	14	und	und	CCONJ	KON	_	17	cc	_	start_char=291|end_char=294	O	6
4	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=295|end_char=298	O	6
4	16	Schließung	Schließung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	start_char=299|end_char=309	O	6
4	17	droht	drohen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	start_char=310|end_char=315	O	6
4	18	,	,	PUNCT	$,	_	26	punct	_	start_char=316|end_char=317	O	6
4	19	wenn	wenn	SCONJ	KOUS	_	26	mark	_	start_char=318|end_char=322	O	7
4	20	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=323|end_char=326	O	7
4	21	Schule	Schule	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	start_char=327|end_char=333	O	7
4	22	erst	erst	ADV	ADV	_	23	advmod	_	start_char=334|end_char=338	O	7
4	23	einmal	einmal	ADV	ADV	_	26	advmod	_	start_char=339|end_char=345	O	7
4	24	in	in	ADP	APPR	_	25	case	_	start_char=346|end_char=348	O	7
4	25	Verruf	Verruf	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	start_char=349|end_char=355	O	7
4	26	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	start_char=356|end_char=361	O	7
4	27	.	.	PUNCT	$.	_	8	punct	_	start_char=361|end_char=362	O	7
5	1	Durch	durch	ADP	APPR	_	2	case	_	start_char=364|end_char=369	O	8
5	2	Verschweigen	Verschweigen	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	start_char=370|end_char=382	O	8
5	3	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=383|end_char=390	O	8
5	4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	3	nsubj	_	start_char=391|end_char=394	O	8
5	5	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=395|end_char=398	O	8
5	6	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	start_char=399|end_char=406	O	8
5	7	allerdings	allerdings	ADV	ADV	_	3	advmod	_	start_char=407|end_char=417	O	8
5	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=418|end_char=423	O	8
5	9	aus	aus	ADP	APPR	_	11	case	_	start_char=424|end_char=427	O	8
5	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=428|end_char=431	O	8
5	11	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	start_char=432|end_char=436	O	8
5	12	.	.	PUNCT	$.	_	3	punct	_	start_char=436|end_char=437	O	8
6	1	Unter	unter	ADP	APPR	_	3	case	_	start_char=439|end_char=444	O	9
6	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=445|end_char=448	O	9
6	3	Deckmantel	Deckmantel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=449|end_char=459	O	9
6	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=460|end_char=463	O	9
6	5	Wegschauens	Wegschauen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	start_char=464|end_char=475	O	9
6	6	und	und	CCONJ	KON	_	7	cc	_	start_char=476|end_char=479	O	9
6	7	Verheimlichens	Verheimlichens	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	conj	_	start_char=480|end_char=494	O	9
6	8	blüht	blühen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=495|end_char=500	O	9
6	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=501|end_char=504	O	9
6	10	Drogenhandel	Drogenhandel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=505|end_char=517	O	9
6	11	und	und	CCONJ	KON	_	13	cc	_	start_char=518|end_char=521	O	9
6	12	-	-	PUNCT	$(	_	13	punct	_	start_char=522|end_char=523	O	9
6	13	konsum	konsum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	start_char=523|end_char=529	O	9
6	14	noch	noch	ADV	ADV	_	15	advmod	_	start_char=530|end_char=534	O	9
6	15	viel	viel	ADV	ADV	_	16	advmod	_	start_char=535|end_char=539	O	9
6	16	ungestörter	ungestörter	ADJ	ADJD	_	8	advmod	_	start_char=540|end_char=551	O	9
6	17	als	als	ADP	KOKOM	_	18	case	_	start_char=552|end_char=555	O	9
6	18	dort	dort	ADV	ADV	_	16	advmod	_	start_char=556|end_char=560	O	9
6	19	,	,	PUNCT	$,	_	25	punct	_	start_char=561|end_char=562	O	9
6	20	wo	wo	ADV	PWAV	PronType=Int	25	advmod	_	start_char=563|end_char=565	O	10
6	21	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	25	nsubj	_	start_char=566|end_char=570	O	10
6	22	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	23	det	_	start_char=571|end_char=574	O	10
6	23	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	25	nsubj	_	start_char=575|end_char=580	O	10
6	24	offen	offen	ADJ	ADJD	_	25	advmod	_	start_char=581|end_char=586	O	10
6	25	halten	halten	VERB	VVFIN	VerbForm=Inf	16	ccomp	_	start_char=587|end_char=593	O	10
6	26	und	und	CCONJ	KON	_	30	cc	_	start_char=594|end_char=597	O	11
6	27	über	über	ADP	APPR	_	29	case	_	start_char=598|end_char=602	O	11
6	28	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	start_char=603|end_char=606	O	11
6	29	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	start_char=607|end_char=614	O	11
6	30	sprechen	sprechen	VERB	VVFIN	VerbForm=Inf	25	conj	_	start_char=615|end_char=623	O	11
6	31	.	.	PUNCT	$.	_	8	punct	_	start_char=623|end_char=624	O	11
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=626|end_char=629	O	12
7	2	riesigen	riesig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	3	amod	_	start_char=630|end_char=638	O	12
7	3	Gewinnspannen	Gewinnspannen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	start_char=639|end_char=652	O	12
7	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=653|end_char=656	O	12
7	5	Drogenhandels	Drogenhandels	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=657|end_char=670	O	12
7	6	locken	locken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=671|end_char=677	O	12
7	7	Kriminelle	Kriminelle	NOUN	NN	Case=Nom|Number=Plur	6	obj	_	start_char=678|end_char=688	O	12
7	8	an	an	ADP	PTKVZ	_	6	compound:prt	_	start_char=689|end_char=691	O	12
7	9	und	und	CCONJ	KON	_	16	cc	_	start_char=692|end_char=695	O	13
7	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=696|end_char=699	O	13
7	11	immensen	immens	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	12	amod	_	start_char=700|end_char=708	O	13
7	12	Preise	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	start_char=709|end_char=715	O	13
7	13	für	für	ADP	APPR	_	15	case	_	start_char=716|end_char=719	O	13
7	14	illegale	illegal	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	15	amod	_	start_char=720|end_char=728	O	13
7	15	Drogen	Droge	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	start_char=729|end_char=735	O	13
7	16	zwingen	zwingen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=736|end_char=743	O	13
7	17	die	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	18	det	_	start_char=744|end_char=747	O	13
7	18	Abhängigen	Abhängige	NOUN	NN	Case=Nom|Number=Plur	16	obj	_	start_char=748|end_char=758	O	13
7	19	,	,	PUNCT	$,	_	28	punct	_	start_char=759|end_char=760	O	13
7	20	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	28	iobj	_	start_char=761|end_char=765	O	13
7	21	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	start_char=766|end_char=769	O	13
7	22	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	start_char=770|end_char=774	O	13
7	23	durch	durch	ADP	APPR	_	24	case	_	start_char=775|end_char=780	O	13
7	24	Einbrüche	Einbruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	22	nmod	_	start_char=781|end_char=790	O	13
7	25	und	und	CCONJ	KON	_	26	cc	_	start_char=791|end_char=794	O	13
7	26	Überfälle	Überfall	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	24	conj	_	start_char=795|end_char=804	O	13
7	27	zu	zu	PART	PTKZU	_	28	mark	_	start_char=805|end_char=807	O	13
7	28	verschaffen	verschaffen	VERB	VVINF	VerbForm=Inf	18	acl	_	start_char=808|end_char=819	O	13
7	29	.	.	PUNCT	$.	_	6	punct	_	start_char=819|end_char=820	O	13
8	1	Schade	schade	ADV	ADV	_	2	advmod	_	start_char=822|end_char=828	O	14
8	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=829|end_char=832	O	14
8	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=833|end_char=835	O	14
8	4	deshalb	deshalb	ADV	PAV	_	2	advmod	_	start_char=836|end_char=843	O	14
8	5	auch	auch	ADV	ADV	_	2	advmod	_	start_char=844|end_char=848	O	14
8	6	,	,	PUNCT	$,	_	27	punct	_	start_char=849|end_char=850	O	14
8	7	dass	dass	SCONJ	KOUS	_	27	mark	_	start_char=851|end_char=855	O	14
8	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	start_char=856|end_char=860	O	14
8	9	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	10	det	_	start_char=861|end_char=864	O	14
8	10	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	27	nsubj	_	start_char=865|end_char=871	O	14
8	11	der	der	DET	ART	Case=Gen|Number=Plur|PronType=Art	12	det	_	start_char=872|end_char=875	O	14
8	12	Jugendlichen	Jugendliche	NOUN	NN	Case=Gen|Number=Plur	10	nmod	_	start_char=876|end_char=888	O	14
8	13-14	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=889|end_char=891	O	14
8	15	Amtsbereich	Amtsbereich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	start_char=892|end_char=903	O	14
8	16	Temnitz	Temnitz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	15	appos	_	start_char=904|end_char=911	S-LOC	14
8	17-18	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=912|end_char=914	O	14
8	19	Dienstag	Dienstag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	start_char=915|end_char=923	O	14
8	20	so	so	ADV	ADV	_	21	advmod	_	start_char=924|end_char=926	O	14
8	21	wenig	wenig	ADV	ADV	_	27	advmod	_	start_char=927|end_char=932	O	14
8	22	für	für	ADP	APPR	_	24	case	_	start_char=933|end_char=936	O	14
8	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	start_char=937|end_char=940	O	14
8	24	Tipps	Tip	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	27	obl	_	start_char=941|end_char=946	O	14
8	25	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=947|end_char=950	O	14
8	26	Polizei	Polizei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	start_char=951|end_char=958	O	14
8	27	interessierten	interessiert	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	start_char=959|end_char=973	O	14
8	28	.	.	PUNCT	$.	_	2	punct	_	start_char=973|end_char=974	O	14
9	1	Wie	wie	SCONJ	KOUS	_	5	mark	_	start_char=976|end_char=979	O	15
9	2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=980|end_char=983	O	15
9	3	Joint	Joint	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=984|end_char=989	O	15
9	4	eigentlich	eigentlich	ADJ	ADV	_	5	advmod	_	start_char=990|end_char=1000	O	15
9	5	aussieht	aussiehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	advcl	_	start_char=1001|end_char=1009	O	15
9	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1010|end_char=1013	O	15
9	7	riecht	riechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=1014|end_char=1020	O	15
9	8	,	,	PUNCT	$,	_	12	punct	_	start_char=1021|end_char=1022	O	15
9	9	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	12	nsubj	_	start_char=1023|end_char=1026	O	16
9	10	erweiterte	erweitert	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	11	amod	_	start_char=1027|end_char=1037	O	16
9	11	Pupillen	Pupille	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=1038|end_char=1046	O	16
9	12	verraten	verraten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=1047|end_char=1055	O	16
9	13	,	,	PUNCT	$,	_	19	punct	_	start_char=1056|end_char=1057	O	16
9	14	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	19	nsubj	_	start_char=1058|end_char=1061	O	17
9	15	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	start_char=1062|end_char=1066	O	17
9	16	auch	auch	ADV	ADV	_	17	advmod	_	start_char=1067|end_char=1071	O	17
9	17	dann	dann	ADV	ADV	_	19	advmod	_	start_char=1072|end_char=1076	O	17
9	18	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=1077|end_char=1082	O	17
9	19	schließen	schließen	VERB	VVFIN	VerbForm=Inf	11	acl	_	start_char=1083|end_char=1092	O	17
9	20	,	,	PUNCT	$,	_	31	punct	_	start_char=1093|end_char=1094	O	17
9	21	wenn	wenn	SCONJ	KOUS	_	31	mark	_	start_char=1095|end_char=1099	O	18
9	22	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	31	nsubj	_	start_char=1100|end_char=1103	O	18
9	23	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=1104|end_char=1107	O	18
9	24	Tochter	Tochter	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	iobj	_	start_char=1108|end_char=1115	O	18
9	25	mit	mit	ADP	APPR	_	27	case	_	start_char=1116|end_char=1119	O	18
9	26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=1120|end_char=1123	O	18
9	27	Taschenlampe	Taschenlampe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=1124|end_char=1136	O	18
9	28-29	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1137|end_char=1140	O	18
9	30	Auge	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	31	obl	_	start_char=1141|end_char=1145	O	18
9	31	leuchtet	leuchten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=1146|end_char=1154	O	18
9	32	-	-	PUNCT	$(	_	33	punct	_	start_char=1155|end_char=1156	O	18
9	33	all	all	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	31	nsubj	_	start_char=1157|end_char=1160	O	19
9	34	dieses	dies	PRON	PDAT	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	35	det	_	start_char=1161|end_char=1167	O	19
9	35	Wissen	Wissen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	42	obj	_	start_char=1168|end_char=1174	O	19
9	36	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	42	aux	_	start_char=1175|end_char=1181	O	19
9	37	manch	manch	ADV	ADV	_	42	advmod	_	start_char=1182|end_char=1187	O	19
9	38	ahnungsloser	ahnungslos	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	39	amod	_	start_char=1188|end_char=1200	O	19
9	39	Mutter	Mutter	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	42	iobj	_	start_char=1201|end_char=1207	O	19
9	40	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	41	det	_	start_char=1208|end_char=1211	O	19
9	41	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	42	obj	_	start_char=1212|end_char=1217	O	19
9	42	öffnen	öffnen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1218|end_char=1224	O	19
9	43	.	.	PUNCT	$.	_	42	punct	_	start_char=1224|end_char=1225	O	19