0	1	Muffensausen	Muffensausen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=2|end_char=14	S-PER	1
1	1	Fast	fast	ADV	ADV	_	8	advmod	_	start_char=16|end_char=20	O	2
1	2	möchte	mögen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	start_char=21|end_char=27	O	2
1	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	8	nsubj	_	start_char=28|end_char=31	O	2
1	4	meinen	mein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=32|end_char=38	O	2
1	5	,	,	PUNCT	$,	_	8	punct	_	start_char=39|end_char=40	O	2
1	6	Gerd	Gerd	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=41|end_char=45	B-PER	2
1	7	Stuckenbrok	Stuckenbrok	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	start_char=46|end_char=57	E-PER	2
1	8	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=58|end_char=63	O	2
1	9	jetzt	jetzt	ADV	ADV	_	8	advmod	_	start_char=64|end_char=69	O	2
1	10	Wahlkampf	Wahlkampf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=70|end_char=79	O	2
1	11	für	für	ADP	APPR	_	13	case	_	start_char=80|end_char=83	O	2
1	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=84|end_char=87	O	2
1	13	CDU	CDU	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	start_char=88|end_char=91	S-ORG	2
1	14	.	.	PUNCT	$.	_	8	punct	_	start_char=91|end_char=92	O	2
2	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	7	nsubj	_	start_char=94|end_char=97	O	3
2	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=98|end_char=101	O	3
2	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=102|end_char=105	O	3
2	4	SPD	SPD	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=106|end_char=109	S-ORG	3
2	5	-	-	PUNCT	$(	_	4	punct	_	start_char=109|end_char=110	O	3
2	6	Chef	Chef	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=110|end_char=114	O	3
2	7	geritten	geraten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=115|end_char=123	O	3
2	8	,	,	PUNCT	$,	_	16	punct	_	start_char=124|end_char=125	O	3
2	9	obwohl	obwohl	SCONJ	KOUS	_	16	mark	_	start_char=126|end_char=132	O	3
2	10	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	start_char=133|end_char=136	O	3
2	11	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=137|end_char=142	O	3
2	12	Fraktion	Fraktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=143|end_char=151	O	3
2	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=152|end_char=155	O	3
2	14	Zustimmung	Zustimmung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	start_char=156|end_char=166	O	3
2	15	dafür	dafür	PRON	PAV	_	16	advmod	_	start_char=167|end_char=172	O	3
2	16	verweigerte	verweigern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	start_char=173|end_char=184	O	3
2	17	,	,	PUNCT	$,	_	32	punct	_	start_char=185|end_char=186	O	3
2	18	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=187|end_char=192	O	3
2	19	derart	derart	ADV	ADV	_	20	advmod	_	start_char=193|end_char=199	O	3
2	20	beleidigenden	beleidigend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	21	amod	_	start_char=200|end_char=213	O	3
2	21	Brief	Brief	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	start_char=214|end_char=219	O	3
2	22	über	über	ADP	APPR	_	24	case	_	start_char=220|end_char=224	O	3
2	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=225|end_char=228	O	3
2	24	OB	OB	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	start_char=229|end_char=231	O	3
2	25	-	-	PUNCT	$(	_	26	punct	_	start_char=231|end_char=232	O	3
2	26	Kandidatin	Kandidatin	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	flat	_	start_char=232|end_char=242	O	3
2	27	Tiemann	Tiemann	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	24	appos	_	start_char=243|end_char=250	S-PER	3
2	28	in	in	ADP	APPR	_	30	case	_	start_char=251|end_char=253	O	3
2	29	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	start_char=254|end_char=257	O	3
2	30	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	start_char=258|end_char=262	O	3
2	31	zu	zu	PART	PTKZU	_	32	mark	_	start_char=263|end_char=265	O	3
2	32	schicken	schicken	VERB	VVINF	VerbForm=Inf	16	xcomp	_	start_char=266|end_char=274	O	3
2	33	?	?	PUNCT	$.	_	34	punct	_	start_char=275|end_char=276	O	3
2	34	Süffisant	Süffisant	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	start_char=278|end_char=287	O	4
2	35	,	,	PUNCT	$,	_	36	punct	_	start_char=288|end_char=289	O	4
2	36	lächelnd	lächelnd	ADJ	ADJD	_	34	conj	_	start_char=290|end_char=298	O	4
2	37	und	und	CCONJ	KON	_	40	cc	_	start_char=299|end_char=302	O	4
2	38	mit	mit	ADP	APPR	_	40	case	_	start_char=303|end_char=306	O	4
2	39	feinem	fein	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	40	amod	_	start_char=307|end_char=313	O	4
2	40	Florett	Florett	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	conj	_	start_char=314|end_char=321	O	4
2	41	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	47	aux	_	start_char=322|end_char=327	O	4
2	42	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	47	nsubj	_	start_char=328|end_char=330	O	4
2	43	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	47	iobj	_	start_char=331|end_char=334	O	4
2	44-45	aufs	auf	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=335|end_char=339	O	4
2	46	Brot	Brot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	47	obl	_	start_char=340|end_char=344	O	4
2	47	schmieren	schmieren	VERB	VVINF	VerbForm=Inf	7	conj	_	start_char=345|end_char=354	O	4
2	48	können	können	AUX	VMINF	VerbForm=Inf	47	aux	_	start_char=355|end_char=361	O	4
2	49	,	,	PUNCT	$,	_	55	punct	_	start_char=362|end_char=363	O	4
2	50	dass	dass	SCONJ	KOUS	_	55	mark	_	start_char=364|end_char=368	O	5
2	51	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	55	nsubj	_	start_char=369|end_char=372	O	5
2	52	wohl	wohl	ADV	ADV	_	55	advmod	_	start_char=373|end_char=377	O	5
2	53	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	55	det	_	start_char=378|end_char=381	O	5
2	54	wenig	wenig	ADV	ADV	_	55	advmod	_	start_char=382|end_char=387	O	5
2	55	vorschnell	vorschnell	ADJ	ADJD	_	47	ccomp	_	start_char=388|end_char=398	O	5
2	56	gewesen	sein	AUX	VAPP	VerbForm=Part	55	cop	_	start_char=399|end_char=406	O	5
2	57	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	55	cop	_	start_char=407|end_char=410	O	5
2	58	,	,	PUNCT	$,	_	66	punct	_	start_char=411|end_char=412	O	5
2	59	als	als	SCONJ	KOUS	_	66	mark	_	start_char=413|end_char=416	O	6
2	60	sie	sie	PRON	PPER	Case=Nom|Number=Sing|Person=3|PronType=Prs	66	nsubj	_	start_char=417|end_char=420	O	6
2	61	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	start_char=421|end_char=424	O	6
2	62	Markt	Markt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	66	obj	_	start_char=425|end_char=430	O	6
2	63	noch	noch	ADV	ADV	_	66	advmod	_	start_char=431|end_char=435	O	6
2	64	vor	vor	ADP	APPR	_	65	case	_	start_char=436|end_char=439	O	6
2	65	Weihnachten	Weihnacht|Weihnachten	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	66	obl	_	start_char=440|end_char=451	O	6
2	66	zuschütten	zuschüten	VERB	VVINF	VerbForm=Inf	55	advcl	_	start_char=452|end_char=462	O	6
2	67	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	66	aux	_	start_char=463|end_char=469	O	6
2	68	.	.	PUNCT	$.	_	7	punct	_	start_char=469|end_char=470	O	6
3	1	Aber	aber	CCONJ	KON	_	5	cc	_	start_char=472|end_char=476	O	7
3	2	nein	nein	ADV	ADV	_	5	advmod	_	start_char=477|end_char=481	O	7
3	3	:	:	PUNCT	$.	_	2	punct	_	start_char=482|end_char=483	O	7
3	4	Stuckenbrok	Stuckenbrok	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=484|end_char=495	S-PER	8
3	5	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=496|end_char=500	O	8
3	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=501|end_char=504	O	8
3	7	Krummsäbel	Krummsäbel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	start_char=505|end_char=515	O	8
3	8	und	und	CCONJ	KON	_	9	cc	_	start_char=516|end_char=519	O	8
3	9	schlug	schlagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	start_char=520|end_char=526	O	8
3	10	zu	zu	ADP	PTKVZ	_	9	compound:prt	_	start_char=527|end_char=529	O	8
3	11	.	.	PUNCT	$.	_	5	punct	_	start_char=529|end_char=530	O	8
4	1	Getroffen	treffen|triefen	VERB	VVPP	VerbForm=Part	2	acl	_	start_char=532|end_char=541	O	9
4	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=542|end_char=545	O	9
4	3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=546|end_char=548	O	9
4	4	nur	nur	ADV	ADV	_	2	advmod	_	start_char=549|end_char=552	O	9
4	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=553|end_char=557	O	9
4	6	.	.	PUNCT	$.	_	2	punct	_	start_char=557|end_char=558	O	9
5	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=560|end_char=563	O	10
5	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=564|end_char=567	O	10
5	3	Sprüchen	Sprüche	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	start_char=568|end_char=576	O	10
5	4-5	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=577|end_char=580	O	10
5	6	"	"	PUNCT	$(	_	7	punct	_	start_char=581|end_char=582	O	10
5	7	RFT	RFT	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	start_char=583|end_char=586	O	10
5	8	-	-	PUNCT	$(	_	9	punct	_	start_char=587|end_char=588	O	10
5	9	Reichtum	Reichtum	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	flat	_	start_char=589|end_char=597	O	10
5	10	für	für	ADP	APPR	_	11	case	_	start_char=598|end_char=601	O	10
5	11	Tiemann	Tiemann	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	start_char=602|end_char=609	S-PER	10
5	12	"	"	PUNCT	$(	_	7	punct	_	start_char=610|end_char=611	O	10
5	13	schafft	schaffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=612|end_char=619	O	10
5	14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	start_char=620|end_char=622	O	10
5	15	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	start_char=623|end_char=625	O	10
5	16	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	start_char=626|end_char=631	O	10
5	17	einmal	einmal	ADV	ADV	_	13	advmod	_	start_char=632|end_char=638	O	10
5	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=639|end_char=642	O	10
5	19	Lufthoheit	Lufthoheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	start_char=643|end_char=653	O	10
5	20	über	über	ADP	APPR	_	22	case	_	start_char=654|end_char=658	O	10
5	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	start_char=659|end_char=662	O	10
5	22	Stammtische	Stammtisch	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	nmod	_	start_char=663|end_char=674	O	10
5	23	zu	zu	PART	PTKZU	_	24	mark	_	start_char=675|end_char=677	O	10
5	24	bekommen	bekommen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	start_char=678|end_char=686	O	10
5	25	.	.	PUNCT	$.	_	13	punct	_	start_char=686|end_char=687	O	10
6	1	Und	und	CCONJ	KON	_	32	cc	_	start_char=689|end_char=692	O	11
6	2	auch	auch	ADV	ADV	_	4	advmod	_	start_char=693|end_char=697	O	11
6	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=698|end_char=701	O	11
6	4	Seitenhiebe	Seitenhieb	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	start_char=702|end_char=713	O	11
6	5	auf	auf	ADP	APPR	_	10	case	_	start_char=714|end_char=717	O	11
6	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=718|end_char=721	O	11
6	7	"	"	PUNCT	$(	_	10	punct	_	start_char=722|end_char=723	O	11
6	8	einzige	einzig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	start_char=724|end_char=731	O	11
6	9	örtliche	örtlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	start_char=732|end_char=740	O	11
6	10	Tageszeitung	Tageszeitung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	start_char=741|end_char=753	O	11
6	11	"	"	PUNCT	$(	_	10	punct	_	start_char=754|end_char=755	O	11
6	12	,	,	PUNCT	$,	_	21	punct	_	start_char=756|end_char=757	O	11
6	13	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	21	nsubj	_	start_char=758|end_char=761	O	11
6	14	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	21	obj	_	start_char=762|end_char=766	O	11
6	15	von	von	ADP	APPR	_	16	case	_	start_char=767|end_char=770	O	11
6	16	Havel	Havel	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	start_char=771|end_char=776	S-LOC	11
6	17	-	-	PUNCT	$(	_	18	punct	_	start_char=776|end_char=777	O	11
6	18	Berlusconi	Berlusconi	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	16	flat	_	start_char=777|end_char=787	B-PER	11
6	19	Tiemann	Tiemann	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	16	flat	_	start_char=788|end_char=795	E-PER	11
6	20	domestizieren	domestizieren	VERB	VVINF	VerbForm=Inf	21	xcomp	_	start_char=796|end_char=809	O	11
6	21	lasse	lassen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=810|end_char=815	O	11
6	22	und	und	CCONJ	KON	_	27	cc	_	start_char=816|end_char=819	O	11
6	23	mit	mit	ADP	ADV	_	27	advmod	_	start_char=820|end_char=823	O	11
6	24-25	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=824|end_char=827	O	11
6	26	Loch	Loch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	27	obl	_	start_char=828|end_char=832	O	11
6	27	steige	steigen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	start_char=833|end_char=839	O	11
6	28	,	,	PUNCT	$,	_	21	punct	_	start_char=840|end_char=841	O	11
6	29	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	32	aux	_	start_char=842|end_char=846	O	11
6	30	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	iobj	_	start_char=847|end_char=850	O	11
6	31	niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	32	nsubj	_	start_char=851|end_char=858	O	11
6	32	abnehmen	abnehmen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=859|end_char=867	O	11
6	33	.	.	PUNCT	$.	_	32	punct	_	start_char=867|end_char=868	O	11
7	1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=870|end_char=873	O	12
7	2	doch	doch	ADV	ADV	_	4	advmod	_	start_char=874|end_char=878	O	12
7	3	hinlänglich	hinlänglich	ADV	ADJD	_	4	advmod	_	start_char=879|end_char=890	O	12
7	4	bekannt	bekennen	ADJ	ADJD	_	0	root	_	start_char=891|end_char=898	O	12
7	5	,	,	PUNCT	$,	_	11	punct	_	start_char=899|end_char=900	O	12
7	6	dass	dass	SCONJ	KOUS	_	11	mark	_	start_char=901|end_char=905	O	12
7	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=906|end_char=908	O	12
7	8	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	9	nmod	_	start_char=909|end_char=914	O	12
7	9	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=915|end_char=921	O	12
7	10	intensiver	intensiv	ADJ	ADJD	_	11	xcomp	_	start_char=922|end_char=932	O	12
7	11	versucht	versuchen	VERB	VVPP	VerbForm=Part	4	csubj	_	start_char=933|end_char=941	O	12
7	12	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=942|end_char=945	O	12
7	13	als	als	ADP	KOKOM	_	15	case	_	start_char=946|end_char=949	O	12
7	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=950|end_char=953	O	12
7	15	SPD	SPD	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	28	obl	_	start_char=954|end_char=957	S-ORG	12
7	16	-	-	PUNCT	$(	_	19	punct	_	start_char=958|end_char=959	O	12
7	17	über	über	ADP	APPR	_	19	case	_	start_char=960|end_char=964	O	12
7	18	welchen	welch	PRON	PWAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	19	det	_	start_char=965|end_char=972	O	12
7	19	Umweg	Umweg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	start_char=973|end_char=978	O	12
7	20	auch	auch	ADV	ADV	_	28	advmod	_	start_char=979|end_char=983	O	12
7	21	immer	immer	ADV	ADV	_	23	advmod	_	start_char=984|end_char=989	O	12
7	22	-	-	PUNCT	$(	_	21	punct	_	start_char=990|end_char=991	O	12
7	23	Einfluss	Einfluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	start_char=992|end_char=1000	O	12
7	24	auf	auf	ADP	APPR	_	26	case	_	start_char=1001|end_char=1004	O	12
7	25	kritische	kritisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	26	amod	_	start_char=1005|end_char=1014	O	12
7	26	Berichterstattung	Berichterstattung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	start_char=1015|end_char=1032	O	12
7	27	zu	zu	PART	PTKZU	_	28	mark	_	start_char=1033|end_char=1035	O	12
7	28	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=1036|end_char=1042	O	12
7	29	.	.	PUNCT	$.	_	4	punct	_	start_char=1042|end_char=1043	O	12
8	1	Rational	rational	ADJ	ADJD	_	6	amod	_	start_char=1045|end_char=1053	O	13
8	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=1054|end_char=1057	O	13
8	3	Gerd	Gerd	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=1058|end_char=1062	B-PER	13
8	4	Stuckenbroks	Stuckenbroks	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	start_char=1063|end_char=1075	E-PER	13
8	5	verbaler	verbal	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	start_char=1076|end_char=1084	O	13
8	6	Schnellschuss	Schnellschuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=1085|end_char=1098	O	13
8	7	mit	mit	ADP	APPR	_	8	case	_	start_char=1099|end_char=1102	O	13
8	8	Tendenz	Tendenz	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	start_char=1103|end_char=1110	O	13
8	9-10	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=1111|end_char=1114	O	13
8	11	Beleidigung	Beleidigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=1115|end_char=1126	O	13
8	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=1127|end_char=1132	O	13
8	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=1133|end_char=1135	O	13
8	14	erklären	erklären	VERB	VVINF	VerbForm=Inf	6	acl	_	start_char=1136|end_char=1144	O	13
8	15	.	.	PUNCT	$.	_	6	punct	_	start_char=1144|end_char=1145	O	13
9	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=1147|end_char=1149	O	14
9	2	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1150|end_char=1153	O	14
9	3	denn	denn	ADV	ADV	_	2	advmod	_	start_char=1154|end_char=1158	O	14
9	4	,	,	PUNCT	$,	_	7	punct	_	start_char=1159|end_char=1160	O	14
9	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=1161|end_char=1164	O	14
9	6	Genosse	Genosse	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=1165|end_char=1172	O	14
9	7	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1173|end_char=1180	O	14
9	8	Muffensausen	Muffensausen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	start_char=1181|end_char=1193	O	14
9	9	,	,	PUNCT	$,	_	14	punct	_	start_char=1194|end_char=1195	O	14
9	10	weil	weil	SCONJ	KOUS	_	14	mark	_	start_char=1196|end_char=1200	O	15
9	11	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	iobj	_	start_char=1201|end_char=1204	O	15
9	12	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	start_char=1205|end_char=1208	O	15
9	13	Felle	Felle	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	start_char=1209|end_char=1214	O	15
9	14	davonschwimmen	davonschwimmen	VERB	VVFIN	VerbForm=Inf	7	advcl	_	start_char=1215|end_char=1229	O	15
9	15	...	...	PUNCT	$(	_	2	punct	_	start_char=1229|end_char=1232	O	15