0	1	Fürchtet	fürchten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=2|end_char=10	O	1
0	2	euch	ihr	PRON	PPER	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	_	start_char=11|end_char=15	O	1
0	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=16|end_char=21	O	1
0	4	!	!	PUNCT	$.	_	1	punct	_	start_char=22|end_char=23	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=26|end_char=29	O	2
1	2	einstige	einstig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=30|end_char=38	O	2
1	3	Fußball	Fußball	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	compound	_	start_char=39|end_char=46	O	2
1	4	-	-	PUNCT	$(	_	3	punct	_	start_char=46|end_char=47	O	2
1	5	Weltmacht	Weltmacht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=47|end_char=56	O	2
1	6	zittert	zittern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=57|end_char=64	O	2
1	7	vor	vor	ADP	APPR	_	9	case	_	start_char=65|end_char=68	O	2
1	8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=69|end_char=74	O	2
1	9	Winzling	Winzling	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=75|end_char=83	O	2
1	10	.	.	PUNCT	$.	_	6	punct	_	start_char=83|end_char=84	O	2
2	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=86|end_char=89	O	3
2	2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=90|end_char=96	O	3
2	3	Tor	Tor	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=97|end_char=100	O	3
2	4-5	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=101|end_char=104	O	3
2	6	1:0	1:0	NUM	CARD	NumType=Card	3	nmod	_	start_char=105|end_char=108	O	3
2	7	für	für	ADP	APPR	_	9	case	_	start_char=109|end_char=112	O	3
2	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=113|end_char=116	O	3
2	9	Ukraine	Ukraine	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	start_char=117|end_char=124	S-LOC	3
2	10	stürzte	stürzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=125|end_char=132	O	3
2	11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=133|end_char=136	O	3
2	12	1,62	1,62	NUM	CARD	NumType=Card	13	nummod	_	start_char=137|end_char=141	O	3
2	13	Meter	Meter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	start_char=142|end_char=147	O	3
2	14	große	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	15	amod	_	start_char=148|end_char=153	O	3
2	15	Gennadi	Gennadi	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=154|end_char=161	B-PER	3
2	16	Subow	Subow	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	15	flat	_	start_char=162|end_char=167	E-PER	3
2	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=168|end_char=171	O	3
2	18	deutsche	deutsch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	start_char=172|end_char=180	S-MISC	3
2	19	Nationalelf	Nationalelf	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=181|end_char=192	O	3
2	20	vorübergehend	vorübergehend	ADJ	ADJD	_	10	advmod	_	start_char=193|end_char=206	O	3
2	21	in	in	ADP	APPR	_	23	case	_	start_char=207|end_char=209	O	3
2	22	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	23	det	_	start_char=210|end_char=213	O	3
2	23	Trauma	Trauma	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=214|end_char=220	O	3
2	24	.	.	PUNCT	$.	_	10	punct	_	start_char=220|end_char=221	O	3
3	1	Nachdem	nachdem	SCONJ	KOUS	_	8	mark	_	start_char=223|end_char=230	O	4
3	2	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=231|end_char=234	O	4
3	3	tapfer	tapfer	ADJ	ADJD	_	4	advmod	_	start_char=235|end_char=241	O	4
3	4	kämpfenden	kämpfend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	5	amod	_	start_char=242|end_char=252	O	4
3	5	Gästen	Gast	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	start_char=253|end_char=259	O	4
3	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=260|end_char=263	O	4
3	7	Ausgleich	Ausgleich	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=264|end_char=273	O	4
3	8	gelungen	gelingen	VERB	VVPP	VerbForm=Part	11	advcl	_	start_char=274|end_char=282	O	4
3	9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	start_char=283|end_char=286	O	4
3	10	,	,	PUNCT	$,	_	8	punct	_	start_char=287|end_char=288	O	4
3	11	wechselte	wechseln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=289|end_char=298	O	5
3	12	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=299|end_char=302	O	5
3	13	wie	wie	ADP	KOKOM	_	15	case	_	start_char=303|end_char=306	O	5
3	14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=307|end_char=311	O	5
3	15	Mumie	Mumie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nmod	_	start_char=312|end_char=317	O	5
3	16	auf	auf	ADP	APPR	_	18	case	_	start_char=318|end_char=321	O	5
3	17	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=322|end_char=325	O	5
3	18	Bank	Bank	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	start_char=326|end_char=330	O	5
3	19	sitzende	sitzend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	21	amod	_	start_char=331|end_char=339	O	5
3	20	ukrainische	ukrainisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	21	amod	_	start_char=340|end_char=351	S-MISC	5
3	21	Coach	Coach	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=352|end_char=357	O	5
3	22	noch	noch	ADV	ADV	_	11	advmod	_	start_char=358|end_char=362	O	5
3	23	zwei	zwei	NUM	CARD	NumType=Card	25	nummod	_	start_char=363|end_char=367	O	5
3	24	ähnliche	ähnlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	25	amod	_	start_char=368|end_char=376	O	5
3	25	Leichtgewichte	Leichtgewicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	start_char=377|end_char=391	O	5
3	26	ein	ein	ADV	PTKVZ	_	11	compound:prt	_	start_char=392|end_char=395	O	5
3	27	.	.	PUNCT	$.	_	11	punct	_	start_char=395|end_char=396	O	5
4	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	11	nsubj	_	start_char=398|end_char=401	O	6
4	2	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=402|end_char=406	O	6
4	3	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	start_char=407|end_char=410	O	6
4	4	erst	erst	ADV	ADV	_	5	advmod	_	start_char=411|end_char=415	O	6
4	5	morgen	morgen	ADV	ADV	_	11	advmod	_	start_char=416|end_char=422	O	6
4	6	Abend	Abend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	xcomp	_	start_char=423|end_char=428	O	6
4	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=429|end_char=431	O	6
4	9	zweiten	zweit	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	10	amod	_	start_char=432|end_char=439	O	6
4	10	Spiel	Spiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	start_char=440|end_char=445	O	6
4	11	werden	werden	VERB	VAINF	VerbForm=Inf	38	advcl	_	start_char=446|end_char=452	O	6
4	12	?	?	PUNCT	$.	_	19	punct	_	start_char=453|end_char=454	O	6
4	13	Wenn	wenn	SCONJ	KOUS	_	19	mark	_	start_char=456|end_char=460	O	7
4	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	start_char=461|end_char=464	O	7
4	15	drei	drei	NUM	CARD	NumType=Card	16	nummod	_	start_char=465|end_char=469	O	7
4	16	Knirpse	Knirpse	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	start_char=470|end_char=477	O	7
4	17	von	von	ADP	APPR	_	18	case	_	start_char=478|end_char=481	O	7
4	18	Anbeginn	Anbeginn	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=482|end_char=490	O	7
4	19	wirbeln	wirbeln	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	38	advcl	_	start_char=491|end_char=498	O	7
4	20	,	,	PUNCT	$,	_	19	punct	_	start_char=499|end_char=500	O	7
4	21	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	start_char=501|end_char=507	O	8
4	22	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	start_char=508|end_char=511	O	8
4	23	um	um	ADP	APPR	_	24	case	_	start_char=512|end_char=514	O	8
4	24	Ehre	Ehre	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	start_char=515|end_char=519	O	8
4	25	und	und	CCONJ	KON	_	26	cc	_	start_char=520|end_char=523	O	8
4	26	Reputation	Reputation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	start_char=524|end_char=534	O	8
4	27	kämpfenden	kämpfend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	28	amod	_	start_char=535|end_char=545	O	8
4	28	Mannschaft	Mannschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	38	nsubj:pass	_	start_char=546|end_char=556	O	8
4	29	von	von	ADP	APPR	_	30	case	_	start_char=557|end_char=560	O	8
4	30	Rudi	Rudi	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	start_char=561|end_char=565	B-PER	8
4	31	Völler	Völler	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	30	flat	_	start_char=566|end_char=572	E-PER	8
4	32	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	start_char=573|end_char=576	O	8
4	33	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	38	nsubj:pass	_	start_char=577|end_char=580	O	8
4	34-35	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=581|end_char=584	O	8
4	36	Weltmeisterschaft	Weltmeisterschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	33	nmod	_	start_char=585|end_char=602	O	8
4	37	endgültig	endgültig	ADJ	ADJD	_	38	advmod	_	start_char=603|end_char=612	O	8
4	38	verbaut	verbauen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=613|end_char=620	O	8
4	39	sein	sein	AUX	VAINF	VerbForm=Inf	38	aux:pass	_	start_char=621|end_char=625	O	8
4	40	.	.	PUNCT	$.	_	11	punct	_	start_char=625|end_char=626	O	8
5	1	Je	je	ADV	ADV	_	2	advmod	_	start_char=628|end_char=630	O	9
5	2	kleiner	klein	ADJ	ADJD	_	5	advmod	_	start_char=631|end_char=638	O	9
5	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=639|end_char=642	O	9
5	4	Kicker	Kicker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=643|end_char=649	O	9
5	5	daherkommen	daherkommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=650|end_char=661	O	9
5	6	,	,	PUNCT	$,	_	8	punct	_	start_char=662|end_char=663	O	9
5	7	desto	desto	ADV	ADV	_	8	advmod	_	start_char=664|end_char=669	O	10
5	8	größer	groß	ADJ	ADJD	_	5	conj	_	start_char=670|end_char=676	O	10
5	9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	12	aux:pass	_	start_char=677|end_char=681	O	10
5	10	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=682|end_char=685	O	10
5	11	Gegner	Gegner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	start_char=686|end_char=692	O	10
5	12	geredet	reden	VERB	VVPP	VerbForm=Part	5	conj	_	start_char=693|end_char=700	O	10
5	13	.	.	PUNCT	$.	_	5	punct	_	start_char=700|end_char=701	O	10
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=703|end_char=706	O	11
6	2	Fußball	Fußball	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	compound	_	start_char=707|end_char=714	O	11
6	3	-	-	PUNCT	$(	_	2	punct	_	start_char=714|end_char=715	O	11
6	4	Kleinmacht	Kleinmacht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=715|end_char=725	O	11
6	5-6	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=726|end_char=729	O	11
6	7	Dnepr	Dnepr	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=730|end_char=735	S-LOC	11
6	8	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=736|end_char=741	O	11
6	9	kurz	kurz	ADJ	ADJD	_	8	advmod	_	start_char=742|end_char=746	O	11
6	10	davor	davor	PRON	PAV	_	8	dep	_	start_char=747|end_char=752	O	11
6	11	,	,	PUNCT	$,	_	36	punct	_	start_char=753|end_char=754	O	11
6	12	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=755|end_char=758	O	11
6	13	scheinbar	scheinbar	ADV	ADV	_	20	advmod	_	start_char=759|end_char=768	O	11
6	14	mit	mit	ADP	APPR	_	16	case	_	start_char=769|end_char=772	O	11
6	15	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=773|end_char=778	O	11
6	16	Dauerabonnement	Dauerabonnement	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	start_char=779|end_char=794	O	11
6	17	für	für	ADP	APPR	_	19	case	_	start_char=795|end_char=798	O	11
6	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=799|end_char=802	O	11
6	19	WM	WM	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	start_char=803|end_char=805	S-ORG	11
6	20	ausgestattete	ausgestattet	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	21	amod	_	start_char=806|end_char=819	O	11
6	21	Team	Team	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	start_char=820|end_char=824	O	11
6	22	in	in	ADP	APPR	_	25	case	_	start_char=825|end_char=827	O	11
6	23	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=828|end_char=831	O	11
6	24	schwarz-weißen	schwarz-weißen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	25	amod	_	start_char=832|end_char=846	O	11
6	25	Kluft	Kluft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	start_char=847|end_char=852	O	11
6	26	und	und	CCONJ	KON	_	29	cc	_	start_char=853|end_char=856	O	11
6	27	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=857|end_char=861	O	11
6	28	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	29	amod	_	start_char=862|end_char=867	O	11
6	29	Nation	Nation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	start_char=868|end_char=874	O	11
6	30	in	in	ADP	APPR	_	32	case	_	start_char=875|end_char=877	O	11
6	31	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	32	det	_	start_char=878|end_char=881	O	11
6	32	Tal	Tal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	start_char=882|end_char=885	O	11
6	33	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	start_char=886|end_char=889	O	11
6	34	Tränen	Träne|Tränen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	start_char=890|end_char=896	O	11
6	35	zu	zu	PART	PTKZU	_	36	mark	_	start_char=897|end_char=899	O	11
6	36	treiben	treiben	VERB	VVINF	VerbForm=Inf	8	xcomp	_	start_char=900|end_char=907	O	11
6	37	.	.	PUNCT	$.	_	8	punct	_	start_char=907|end_char=908	O	11
7	1	Dabei	dabei	ADV	PAV	_	2	advmod	_	start_char=910|end_char=915	O	12
7	2	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=916|end_char=921	O	12
7	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=922|end_char=925	O	12
7	4	deutschen	deutsch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	5	amod	_	start_char=926|end_char=935	S-MISC	12
7	5	Nationalkicker	Nationalkicker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=936|end_char=950	O	12
7	6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=951|end_char=956	O	12
7	7	"	"	PUNCT	$(	_	8	punct	_	start_char=957|end_char=958	O	12
7	8	Rudi	Rudi	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=959|end_char=963	B-PER	12
7	9	Riese	Riese	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	8	flat	_	start_char=964|end_char=969	E-PER	12
7	10	"	"	PUNCT	$(	_	8	punct	_	start_char=970|end_char=971	O	12
7	11	auf	auf	ADP	APPR	_	13	case	_	start_char=972|end_char=975	O	12
7	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=976|end_char=979	O	12
7	13	Bank	Bank	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=980|end_char=984	O	12
7	14	und	und	CCONJ	KON	_	16	cc	_	start_char=985|end_char=988	O	12
7	15	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=989|end_char=994	O	12
7	16	Franz	Franz	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	8	conj	_	start_char=995|end_char=1000	B-PER	12
7	17	Beckenbauer	Beckenbauer	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	16	flat	_	start_char=1001|end_char=1012	E-PER	12
7	18	mit	mit	ADP	APPR	_	20	case	_	start_char=1013|end_char=1016	O	12
7	19	heißem	heißen	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	20	amod	_	start_char=1017|end_char=1023	O	12
7	20	Draht	Draht	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=1024|end_char=1029	O	12
7	21-22	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1030|end_char=1033	O	12
7	23	Fußballgott	Fußballgott	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=1034|end_char=1045	O	12
7	24	.	.	PUNCT	$.	_	2	punct	_	start_char=1045|end_char=1046	O	12
8	1	Fürchtet	fürchten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1048|end_char=1056	O	13
8	2	euch	ihr	PRON	PPER	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	_	start_char=1057|end_char=1061	O	13
8	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=1062|end_char=1067	O	13
8	4	!	!	PUNCT	$.	_	1	punct	_	start_char=1068|end_char=1069	O	13