0	1	Unverständlicher	unverständlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=2|end_char=18	O	1
0	2	Streit	Streit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=19|end_char=25	O	1
0	3	um	um	ADP	APPR	_	4	case	_	start_char=26|end_char=28	O	1
0	4	Religion	Religion	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	start_char=29|end_char=37	O	1
1	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=39|end_char=43	O	2
1	2	Kollegin	Kollegin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=44|end_char=52	O	2
1	3	meinte	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=53|end_char=59	O	2
1	4	kürzlich	kürzlich	ADV	ADV	_	3	advmod	_	start_char=60|end_char=68	O	2
1	5	:	:	PUNCT	$.	_	12	punct	_	start_char=69|end_char=70	O	2
1	6	"	"	PUNCT	$(	_	12	punct	_	start_char=71|end_char=72	O	3
1	7	Bei	bei	ADP	APPR	_	8	case	_	start_char=73|end_char=76	O	3
1	8	uns	wir	PRON	PPER	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	obl	_	start_char=77|end_char=80	O	3
1	9	an	an	ADP	APPR	_	11	case	_	start_char=81|end_char=83	O	3
1	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=84|end_char=87	O	3
1	11	Schule	Schule	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=88|end_char=94	O	3
1	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	start_char=95|end_char=98	O	3
1	13	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	start_char=99|end_char=102	O	3
1	14	doch	doch	ADV	ADV	_	12	advmod	_	start_char=103|end_char=107	O	3
1	15-16	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=108|end_char=111	O	3
1	17	Glück	Glück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=112|end_char=117	O	3
1	18	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	19	nmod	_	start_char=118|end_char=122	O	3
1	19	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	nsubj	_	start_char=123|end_char=130	O	3
1	20	mehr	mehr	ADV	ADV	_	19	advmod	_	start_char=131|end_char=135	O	3
1	21	!	!	PUNCT	$.	_	27	punct	_	start_char=136|end_char=137	O	3
1	22	Unsere	unser	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	23	det:poss	_	start_char=139|end_char=145	O	4
1	23	Schüler	Schüler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	start_char=146|end_char=153	O	4
1	24	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	start_char=154|end_char=160	O	4
1	25	ja	ja	ADV	ADV	_	27	advmod	_	start_char=161|end_char=163	O	4
1	26	frei	frei	ADV	ADJD	_	27	advmod	_	start_char=164|end_char=168	O	4
1	27	wählen	wählen	VERB	VVINF	VerbForm=Inf	12	conj	_	start_char=169|end_char=175	O	4
1	28	zwischen	zwischen	ADP	APPR	_	29	case	_	start_char=176|end_char=184	O	4
1	29	LER	LER	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	start_char=185|end_char=188	O	4
1	30	und	und	CCONJ	KON	_	31	cc	_	start_char=189|end_char=192	O	4
1	31	Religion	Religion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	29	conj	_	start_char=193|end_char=201	O	4
1	32	.	.	PUNCT	$.	_	3	punct	_	start_char=201|end_char=202	O	4
2	1	"	"	PUNCT	$(	_	8	punct	_	start_char=203|end_char=204	O	4
2	2	Leider	leider	ADV	ADV	_	8	advmod	_	start_char=206|end_char=212	O	5
2	3	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	8	aux	_	start_char=213|end_char=219	O	5
2	4	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	start_char=220|end_char=223	O	5
2	5	sie	sie	PRON	PPER	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	obj	_	start_char=224|end_char=227	O	5
2	6	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=228|end_char=233	O	5
2	7	Schlechteren	Schlechtere	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	start_char=234|end_char=246	O	5
2	8	belehren	belehren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=247|end_char=255	O	5
2	9	:	:	PUNCT	$.	_	12	punct	_	start_char=256|end_char=257	O	5
2	10	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=259|end_char=262	O	6
2	11	Gesetzgeber	Gesetzgeber	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=263|end_char=274	O	6
2	12	hinkt	hinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	start_char=275|end_char=280	O	6
2	13	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	start_char=281|end_char=287	O	6
2	14	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	iobj	_	start_char=288|end_char=300	O	6
2	15	weit	weit	ADV	ADJD	_	12	advmod	_	start_char=301|end_char=305	O	6
2	16	hinterher	hinterher	ADV	PTKVZ	_	12	compound:prt	_	start_char=306|end_char=315	O	6
2	17	.	.	PUNCT	$.	_	8	punct	_	start_char=315|end_char=316	O	6
3	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=318|end_char=321	O	7
3	2	nun	nun	ADV	ADV	_	3	advmod	_	start_char=322|end_char=325	O	7
3	3	scheint	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=326|end_char=333	O	7
3	4	sogar	sogar	ADV	ADV	_	3	advmod	_	start_char=334|end_char=339	O	7
3	5	unsere	unser	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=340|end_char=346	O	7
3	6	Landesregierung	Landesregierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=347|end_char=362	O	7
3	7	entschlossen	entschlossen	VERB	VVPP	VerbForm=Part	3	xcomp	_	start_char=363|end_char=375	O	7
3	8	,	,	PUNCT	$,	_	20	punct	_	start_char=376|end_char=377	O	7
3	9	diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	start_char=378|end_char=383	O	7
3	10	(	(	PUNCT	$(	_	11	punct	_	start_char=384|end_char=385	O	7
3	11	scheinbare	scheinbar	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	14	amod	_	start_char=386|end_char=396	O	7
3	12	!	!	PUNCT	$.	_	11	punct	_	start_char=397|end_char=398	O	7
3	13	)	)	PUNCT	$(	_	11	punct	_	start_char=399|end_char=400	O	7
3	14	Gleichbehandlung	Gleichbehandlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	obj	_	start_char=401|end_char=417	O	7
3	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=418|end_char=421	O	7
3	16	beiden	beide	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	17	amod	_	start_char=422|end_char=428	O	7
3	17	Fächer	Fach|Fächer	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	start_char=429|end_char=435	O	7
3	18	endgültig	endgültig	ADV	ADJD	_	20	advmod	_	start_char=436|end_char=445	O	7
3	19	zu	zu	PART	PTKZU	_	20	mark	_	start_char=446|end_char=448	O	7
3	20	beseitigen	beseitigen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=449|end_char=459	O	7
3	21	.	.	PUNCT	$.	_	7	punct	_	start_char=459|end_char=460	O	7
4	1	Stolpe	Stolpe	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=462|end_char=468	S-PER	8
4	2	,	,	PUNCT	$,	_	3	punct	_	start_char=469|end_char=470	O	8
4	3	Reiche	Reiche	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	start_char=471|end_char=477	O	8
4	4	&	&	SYM	NE	_	5	cc	_	start_char=478|end_char=479	O	8
4	5	Co.	Co.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	start_char=480|end_char=483	O	8
4	6	sagen	sagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=484|end_char=489	O	8
4	7	zwar	zwar	ADV	ADV	_	6	advmod	_	start_char=490|end_char=494	O	8
4	8	Ja	Ja	ADV	ADV	_	6	advmod	_	start_char=495|end_char=497	O	8
4	9	zu	zu	ADP	APPR	_	12	case	_	start_char=498|end_char=500	O	8
4	10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=501|end_char=506	O	8
4	11	möglichen	möglich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	start_char=507|end_char=516	O	8
4	12	Kompromissangebot	Kompromissangebot	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=517|end_char=534	O	8
4	13	aus	aus	ADP	APPR	_	14	case	_	start_char=535|end_char=538	O	8
4	14	Karlsruhe	Karlsruhe	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=539|end_char=548	S-LOC	8
4	15	,	,	PUNCT	$,	_	16	punct	_	start_char=549|end_char=550	O	8
4	16	dekretieren	dekretieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=551|end_char=562	O	9
4	17	aber	aber	ADV	ADV	_	16	advmod	_	start_char=563|end_char=567	O	9
4	18	:	:	PUNCT	$.	_	27	punct	_	start_char=568|end_char=569	O	9
4	19	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=571|end_char=576	O	9
4	20	Wahlpflichtbereich	Wahlpflichtbereich	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	start_char=577|end_char=595	O	9
4	21	LER	LER	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	20	appos	_	start_char=596|end_char=599	O	9
4	22	/	/	PUNCT	$(	_	23	punct	_	start_char=600|end_char=601	O	9
4	23	Religion	Religion	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	start_char=602|end_char=610	O	9
4	24	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	start_char=611|end_char=615	O	9
4	25	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	obj	_	start_char=616|end_char=618	O	9
4	26	nicht	nicht	PART	PTKNEG	Polarity=Neg	27	advmod	_	start_char=619|end_char=624	O	9
4	27	geben	geben	VERB	VVINF	VerbForm=Inf	6	parataxis	_	start_char=625|end_char=630	O	9
4	28	.	.	PUNCT	$.	_	6	punct	_	start_char=630|end_char=631	O	9
5	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	start_char=633|end_char=636	O	10
5	2	versteht	verstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=637|end_char=645	O	10
5	3	da	da	ADV	ADV	_	2	advmod	_	start_char=646|end_char=648	O	10
5	4	noch	noch	ADV	ADV	_	2	advmod	_	start_char=649|end_char=653	O	10
5	5	Debatte	Debatte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=654|end_char=661	O	10
5	6	und	und	CCONJ	KON	_	9	cc	_	start_char=662|end_char=665	O	10
5	7	dahinter	dahinter	ADV	PAV	_	8	advmod	_	start_char=666|end_char=674	O	10
5	8	stehende	stehend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	9	amod	_	start_char=675|end_char=683	O	10
5	9	Interessen	Interesse	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	start_char=684|end_char=694	O	10
5	10	?	?	PUNCT	$.	_	2	punct	_	start_char=695|end_char=696	O	10
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=698|end_char=701	O	11
6	2	Schulpolitik	Schulpolitik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=702|end_char=714	O	11
6	3	in	in	ADP	APPR	_	4	case	_	start_char=715|end_char=717	O	11
6	4	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=718|end_char=729	S-LOC	11
6	5	scheint	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=730|end_char=737	O	11
6	6-7	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=738|end_char=741	O	11
6	8	Spielwiese	Spielwiese	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=742|end_char=752	O	11
6	9	für	für	ADP	APPR	_	11	case	_	start_char=753|end_char=756	O	11
6	10	profilierungssüchtige	profilierungssüchtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	11	amod	_	start_char=757|end_char=778	O	11
6	11	Politiker	Politiker	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	start_char=779|end_char=788	O	11
6	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=789|end_char=791	O	11
6	13	verkommen	verkommen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=792|end_char=801	O	11
6	14	.	.	PUNCT	$.	_	5	punct	_	start_char=801|end_char=802	O	11
7	1	Statt	statt	ADP	KOUI	_	10	mark	_	start_char=804|end_char=809	O	12
7	2	für	für	ADP	APPR	_	8	case	_	start_char=810|end_char=813	O	12
7	3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=814|end_char=818	O	12
7	4	solide	solide	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	start_char=819|end_char=825	O	12
7	5	finanzierte	finanzieren	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	start_char=826|end_char=837	O	12
7	6	,	,	PUNCT	$,	_	7	punct	_	start_char=838|end_char=839	O	12
7	7	langfristige	langfristig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	start_char=840|end_char=852	O	12
7	8	Bildungspolitik	Bildungspolitik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	start_char=853|end_char=868	O	12
7	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=869|end_char=871	O	12
7	10	sorgen	sorgen	VERB	VVINF	VerbForm=Inf	27	advcl	_	start_char=872|end_char=878	O	12
7	11	,	,	PUNCT	$,	_	15	punct	_	start_char=879|end_char=880	O	12
7	12	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	15	nsubj	_	start_char=881|end_char=884	O	13
7	13	ruhiges	ruhig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	14	amod	_	start_char=885|end_char=892	O	13
7	14	Arbeiten	Arbeit|Arbeiten	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=893|end_char=901	O	13
7	15	erlaubt	erlauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	start_char=902|end_char=909	O	13
7	16	und	und	CCONJ	KON	_	20	cc	_	start_char=910|end_char=913	O	14
7	17	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=914|end_char=918	O	14
7	18	an	an	ADP	APPR	_	19	case	_	start_char=919|end_char=921	O	14
7	19	Bedürfnissen	Bedürfnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	20	obl	_	start_char=922|end_char=934	O	14
7	20	orientiert	orientieren	VERB	VVFIN	Mood=Ind|VerbForm=Fin	15	conj	_	start_char=935|end_char=945	O	14
7	21	,	,	PUNCT	$,	_	15	punct	_	start_char=946|end_char=947	O	14
7	22	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	27	aux:pass	_	start_char=948|end_char=952	O	15
7	23	hektisch	hektisch	ADJ	ADJD	_	27	advmod	_	start_char=953|end_char=961	O	15
7	24	auf	auf	ADP	APPR	_	26	case	_	start_char=962|end_char=965	O	15
7	25	jeden	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	26	det	_	start_char=966|end_char=971	O	15
7	26	Trend	Trend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	start_char=972|end_char=977	O	15
7	27	reagiert	reagieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=978|end_char=986	O	15
7	28	:	:	PUNCT	$.	_	29	punct	_	start_char=987|end_char=988	O	15
7	29	Medienoffensive	Medienoffensive	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	26	appos	_	start_char=989|end_char=1004	O	16
7	30	,	,	PUNCT	$,	_	31	punct	_	start_char=1005|end_char=1006	O	16
7	31	Schnellläuferklassen	Schnellläuferklassen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	29	conj	_	start_char=1007|end_char=1027	O	16
7	32	,	,	PUNCT	$,	_	33	punct	_	start_char=1028|end_char=1029	O	16
7	33	Zentralabitur	Zentralabitur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	29	conj	_	start_char=1030|end_char=1043	O	16
7	34	...	...	PUNCT	$(	_	27	punct	_	start_char=1043|end_char=1046	O	16
8	1	Demokratische	demokratisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=1048|end_char=1061	O	17
8	2	Prozesse	Prozeß	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	_	start_char=1062|end_char=1070	O	17
8	3	von	von	ADP	APPR	_	4	case	_	start_char=1071|end_char=1074	O	17
8	4	unten	unten	ADV	ADV	_	2	advmod	_	start_char=1075|end_char=1080	O	17
8	5	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux:pass	_	start_char=1081|end_char=1087	O	17
8	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=1088|end_char=1093	O	17
8	7	abgewartet	abwarten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1094|end_char=1104	O	17
8	8	.	.	PUNCT	$.	_	7	punct	_	start_char=1104|end_char=1105	O	17
9	1	Leidtragende	Leidtragende	NOUN	NN	Case=Nom|Number=Plur	0	root	_	start_char=1107|end_char=1119	O	18
9	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=1120|end_char=1124	O	18
9	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=1125|end_char=1128	O	18
9	4	Lehrer	Lehrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	start_char=1129|end_char=1135	O	18
9	5	und	und	CCONJ	KON	_	6	cc	_	start_char=1136|end_char=1139	O	18
9	6	Schüler	Schüler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	start_char=1140|end_char=1147	O	18
9	7	.	.	PUNCT	$.	_	1	punct	_	start_char=1147|end_char=1148	O	18
10	1	LER	LER	NOUN	TRUNC	_	10	nsubj	_	start_char=1150|end_char=1153	S-ORG	19
10	2	-	-	PUNCT	$(	_	4	punct	_	start_char=1153|end_char=1154	O	19
10	3	und	und	CCONJ	KON	_	4	cc	_	start_char=1155|end_char=1158	O	19
10	4	Religionslehrer	Religionslehrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	start_char=1159|end_char=1174	O	19
10	5	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=1175|end_char=1180	O	19
10	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=1181|end_char=1185	O	19
10	7	mit	mit	ADP	APPR	_	9	case	_	start_char=1186|end_char=1189	O	19
10	8	persönlichem	persönlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	9	amod	_	start_char=1190|end_char=1202	O	19
10	9	Einsatz	Einsatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=1203|end_char=1210	O	19
10	10	weitergebildet	weiterbilden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1211|end_char=1225	O	19
10	11	,	,	PUNCT	$,	_	15	punct	_	start_char=1226|end_char=1227	O	19
10	12	um	um	ADP	KOUI	_	15	mark	_	start_char=1228|end_char=1230	O	20
10	13	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	14	det:poss	_	start_char=1231|end_char=1234	O	20
10	14	Fach	Fach	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=1235|end_char=1239	O	20
10	15	unterrichten	unterrichten	VERB	VVINF	VerbForm=Inf	10	advcl	_	start_char=1240|end_char=1252	O	20
10	16	zu	zu	PART	PTKZU	_	15	mark	_	start_char=1253|end_char=1255	O	20
10	17	können	können	AUX	VMINF	VerbForm=Inf	15	aux	_	start_char=1256|end_char=1262	O	20
10	18	-	-	PUNCT	$(	_	22	punct	_	start_char=1263|end_char=1264	O	20
10	19	und	und	CCONJ	KON	_	22	cc	_	start_char=1265|end_char=1268	O	21
10	20	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=1269|end_char=1272	O	21
10	21	Regierung	Regierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	start_char=1273|end_char=1282	O	21
10	22	schiebt	schaben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=1283|end_char=1290	O	21
10	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=1291|end_char=1294	O	21
10	24	Anerkennung	Anerkennung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	start_char=1295|end_char=1306	O	21
10	25	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=1307|end_char=1312	O	21
10	26	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	start_char=1313|end_char=1317	O	21
10	27	bewährenden	bewährend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	28	amod	_	start_char=1318|end_char=1329	O	21
10	28	Praxis	Praxis	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	start_char=1330|end_char=1336	O	21
10	29	hinaus	hinaus	ADV	PTKVZ	_	22	compound:prt	_	start_char=1337|end_char=1343	O	21
10	30	.	.	PUNCT	$.	_	10	punct	_	start_char=1343|end_char=1344	O	21
11	1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	4	nsubj	_	start_char=1346|end_char=1349	O	22
11	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=1350|end_char=1354	O	22
11	3	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	_	start_char=1355|end_char=1358	O	22
11	4	unterstellen	unterstellen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1359|end_char=1371	O	22
11	5	,	,	PUNCT	$,	_	16	punct	_	start_char=1372|end_char=1373	O	22
11	6	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	7	nmod	_	start_char=1374|end_char=1378	O	22
11	7	Interesse	Interesse	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	start_char=1379|end_char=1388	O	22
11	8-9	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1389|end_char=1391	O	22
11	10	kirchlichen	kirchlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	11	amod	_	start_char=1392|end_char=1403	O	22
11	11	Mitwirken	Mitwirken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	start_char=1404|end_char=1413	O	22
11	12	in	in	ADP	APPR	_	14	case	_	start_char=1414|end_char=1416	O	22
11	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=1417|end_char=1420	O	22
11	14	Schule	Schule	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	start_char=1421|end_char=1427	O	22
11	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=1428|end_char=1430	O	22
11	16	haben	haben	AUX	VAINF	VerbForm=Inf	4	xcomp	_	start_char=1431|end_char=1436	O	22
11	17	.	.	PUNCT	$.	_	4	punct	_	start_char=1436|end_char=1437	O	22
12	1	Dabei	dabei	ADV	PAV	_	5	advmod	_	start_char=1439|end_char=1444	O	23
12	2	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	start_char=1445|end_char=1451	O	23
12	3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=1452|end_char=1455	O	23
12	4	alle	alle	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	5	obj	_	start_char=1456|end_char=1460	O	23
12	5	begrüßen	begrüßen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1461|end_char=1469	O	23
12	6	,	,	PUNCT	$,	_	17	punct	_	start_char=1470|end_char=1471	O	23
12	7	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	17	nsubj	_	start_char=1472|end_char=1475	O	23
12	8-9	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=1476|end_char=1479	O	23
12	10	qualifizierten	qualifizieren	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	start_char=1480|end_char=1494	O	23
12	11	Mitarbeit	Mitarbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	start_char=1495|end_char=1504	O	23
12	12	in	in	ADP	APPR	_	14	case	_	start_char=1505|end_char=1507	O	23
12	13	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	start_char=1508|end_char=1514	O	23
12	14	Problemzone	Problemzone	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	start_char=1515|end_char=1526	O	23
12	15	unserer	unser	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det:poss	_	start_char=1527|end_char=1534	O	23
12	16	Gesellschaft	Gesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	start_char=1535|end_char=1547	O	23
12	17	bereit	bereit	ADJ	ADJD	_	4	acl	_	start_char=1548|end_char=1554	O	23
12	18	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=1555|end_char=1559	O	23
12	19	.	.	PUNCT	$.	_	5	punct	_	start_char=1559|end_char=1560	O	23