0	1	Schlammspritzer	Schlammspritzer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=17	O	1
1	1	Dass	daß	SCONJ	KOUS	_	5	mark	_	start_char=19|end_char=23	O	2
1	2	Wahlen	Wahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=24|end_char=30	O	2
1	3	wie	wie	ADP	KOKOM	_	4	case	_	start_char=31|end_char=34	O	2
1	4	Freundschaftsspiele	Freundschaftsspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	obl	_	start_char=35|end_char=54	O	2
1	5	ablaufen	ablaufen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=55|end_char=63	O	2
1	6	,	,	PUNCT	$,	_	5	punct	_	start_char=64|end_char=65	O	2
1	7	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=66|end_char=70	O	2
1	8	wohl	wohl	ADV	ADV	_	11	advmod	_	start_char=71|end_char=75	O	2
1	9	niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	11	nsubj	_	start_char=76|end_char=83	O	2
1	10	ernsthaft	ernsthaft	ADV	ADJD	_	11	advmod	_	start_char=84|end_char=93	O	2
1	11	erwarten	erwarten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=94|end_char=102	O	2
1	12	.	.	PUNCT	$.	_	11	punct	_	start_char=102|end_char=103	O	2
2	1	Dass	daß	SCONJ	KOUS	_	16	mark	_	start_char=105|end_char=109	O	3
2	2	Auseinandersetzungen	Auseinandersetzung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	start_char=110|end_char=130	O	3
2	3	um	um	ADP	APPR	_	5	case	_	start_char=131|end_char=133	O	3
2	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=134|end_char=137	O	3
2	5	Besetzung	Besetzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	start_char=138|end_char=147	O	3
2	6	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=148|end_char=153	O	3
2	7	so	so	ADV	ADV	_	8	advmod	_	start_char=154|end_char=156	O	3
2	8	wichtigen	wichtig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	9	amod	_	start_char=157|end_char=166	O	3
2	9	Postens	Posten	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	start_char=167|end_char=174	O	3
2	10	wie	wie	ADP	KOKOM	_	12	case	_	start_char=175|end_char=178	O	3
2	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=179|end_char=182	O	3
2	12	Bürgermeisters	Bürgermeister	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=183|end_char=197	O	3
2	13	mit	mit	ADP	APPR	_	14	case	_	start_char=198|end_char=201	O	3
2	14	Streicheleinheiten	Streicheleinheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	start_char=202|end_char=220	O	3
2	15	einher	einher	ADV	ADV	_	16	compound:prt	_	start_char=221|end_char=227	O	3
2	16	gehen	gehen	VERB	VVFIN	Mood=Ind|VerbForm=Fin	0	root	_	start_char=228|end_char=233	O	3
2	17	,	,	PUNCT	$,	_	16	punct	_	start_char=234|end_char=235	O	3
2	18	auch	auch	ADV	ADV	_	19	advmod	_	start_char=236|end_char=240	O	3
2	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	start_char=241|end_char=246	O	3
2	20	.	.	PUNCT	$.	_	16	punct	_	start_char=246|end_char=247	O	3
3	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=249|end_char=252	O	4
3	2	doch	doch	ADV	ADV	_	3	advmod	_	start_char=253|end_char=257	O	4
3	3	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=258|end_char=264	O	4
3	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=265|end_char=267	O	4
3	5	vor	vor	ADP	APPR	_	8	case	_	start_char=268|end_char=271	O	4
3	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=272|end_char=275	O	4
3	7	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	start_char=276|end_char=282	O	4
3	8	Wahltag	Wahltag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=283|end_char=290	O	4
3	9	auch	auch	ADV	ADV	_	11	advmod	_	start_char=291|end_char=295	O	4
3	10	in	in	ADP	APPR	_	11	case	_	start_char=296|end_char=298	O	4
3	11	Velten	Velt	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=299|end_char=305	S-LOC	4
3	12	so	so	ADV	ADV	_	3	advmod	_	start_char=306|end_char=308	O	4
3	13	,	,	PUNCT	$,	_	15	punct	_	start_char=309|end_char=310	O	4
3	14	als	als	SCONJ	KOUS	_	15	mark	_	start_char=311|end_char=314	O	4
3	15	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	start_char=315|end_char=318	O	4
3	16	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=319|end_char=322	O	4
3	17	Streit	Streit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=323|end_char=329	O	4
3	18	um	um	ADP	APPR	_	20	case	_	start_char=330|end_char=332	O	4
3	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=333|end_char=336	O	4
3	20	Sache	Sache	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	start_char=337|end_char=342	O	4
3	21-22	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=343|end_char=345	O	4
3	23	wichtigsten	wichtig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	start_char=346|end_char=357	O	4
3	24	,	,	PUNCT	$,	_	29	punct	_	start_char=358|end_char=359	O	4
3	25	nicht	nicht	PART	PTKNEG	Polarity=Neg	29	advmod	_	start_char=360|end_char=365	O	5
3	26	so	so	ADV	ADV	_	29	advmod	_	start_char=366|end_char=368	O	5
3	27	sehr	sehr	ADV	ADV	_	29	advmod	_	start_char=369|end_char=373	O	5
3	28	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	start_char=374|end_char=377	O	5
3	29	Treffer	Treffer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	start_char=378|end_char=385	O	5
3	30-31	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=386|end_char=388	O	5
3	32	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	nmod	_	start_char=389|end_char=393	O	5
3	33	oder	oder	CCONJ	KON	_	36	cc	_	start_char=394|end_char=398	O	5
3	34	an	an	ADP	APPR	_	36	case	_	start_char=399|end_char=401	O	5
3	35	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=402|end_char=405	O	5
3	36	Frau	Frau	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	conj	_	start_char=406|end_char=410	O	5
3	37	.	.	PUNCT	$.	_	3	punct	_	start_char=410|end_char=411	O	5
4	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=413|end_char=416	O	6
4	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=417|end_char=420	O	6
4	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=421|end_char=425	O	6
4	4	gründlich	gründlich	ADV	ADJD	_	5	advmod	_	start_char=426|end_char=435	O	6
4	5	geändert	ändern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=436|end_char=444	O	6
4	6	.	.	PUNCT	$.	_	5	punct	_	start_char=444|end_char=445	O	6
5	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	7	nsubj	_	start_char=447|end_char=450	O	7
5	2	weniger	weniger	ADV	ADV	_	7	advmod	_	start_char=451|end_char=458	O	7
5	3	an	an	ADP	APPR	_	5	case	_	start_char=459|end_char=461	O	7
5	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=462|end_char=465	O	7
5	5	Kandidaten	Kandidat	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	start_char=466|end_char=476	O	7
5	6	selbst	selbst	ADV	ADV	_	5	advmod	_	start_char=477|end_char=483	O	7
5	7	liegt	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=484|end_char=489	O	7
5	8	,	,	PUNCT	$,	_	11	punct	_	start_char=490|end_char=491	O	7
5	9	sondern	sondern	CCONJ	KON	_	11	cc	_	start_char=492|end_char=499	O	8
5	10	an	an	ADP	APPR	_	11	case	_	start_char=500|end_char=502	O	8
5	11	denen	der	PRON	PDS	Case=Dat|Number=Plur|PronType=Dem	7	conj	_	start_char=503|end_char=508	O	8
5	12	,	,	PUNCT	$,	_	18	punct	_	start_char=509|end_char=510	O	8
5	13	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	18	nsubj	_	start_char=511|end_char=514	O	8
5	14	hinter	hinter	ADP	APPR	_	15	case	_	start_char=515|end_char=521	O	8
5	15	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	18	obl	_	start_char=522|end_char=527	O	8
5	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	start_char=528|end_char=531	O	8
5	17	Strippen	Strippe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	start_char=532|end_char=540	O	8
5	18	ziehen	ziehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	start_char=541|end_char=547	O	8
5	19	.	.	PUNCT	$.	_	7	punct	_	start_char=547|end_char=548	O	8
6	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=550|end_char=553	O	9
6	2	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	start_char=554|end_char=559	O	9
6	3	Programm	Programm	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	start_char=560|end_char=568	O	9
6	4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux:pass	_	start_char=569|end_char=573	O	9
6	5	abgespielt	abspielen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=574|end_char=584	O	9
6	6	.	.	PUNCT	$.	_	5	punct	_	start_char=584|end_char=585	O	9
7	1	Auf	auf	ADP	APPR	_	4	case	_	start_char=587|end_char=590	O	10
7	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=591|end_char=594	O	10
7	3	einen	einen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=595|end_char=600	O	10
7	4	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=601|end_char=606	O	10
7	5	privatrechtliche	privatrechtlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	start_char=607|end_char=623	O	10
7	6	Probleme	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	nsubj:pass	_	start_char=624|end_char=632	O	10
7	7	auf	auf	ADP	APPR	_	12	case	_	start_char=633|end_char=636	O	10
7	8	einmal	einmal	ADV	ADV	_	13	advmod	_	start_char=637|end_char=643	O	10
7	9-10	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=644|end_char=647	O	10
7	11	öffentlichen	öffentlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	start_char=648|end_char=660	O	10
7	12	Angelegenheit	Angelegenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=661|end_char=674	O	10
7	13	hochstilisiert	hochstilisieren	VERB	VVPP	VerbForm=Part	24	advcl	_	start_char=675|end_char=689	O	10
7	14	,	,	PUNCT	$,	_	24	punct	_	start_char=690|end_char=691	O	10
7	15	auf	auf	ADP	APPR	_	18	case	_	start_char=692|end_char=695	O	11
7	16	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=696|end_char=699	O	11
7	17	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	start_char=700|end_char=707	O	11
7	18	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=708|end_char=713	O	11
7	19	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=714|end_char=717	O	11
7	20	Lebenslauf	Lebenslauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj:pass	_	start_char=718|end_char=728	O	11
7	21	auf	auf	ADP	APPR	_	23	case	_	start_char=729|end_char=732	O	11
7	22	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=733|end_char=737	O	11
7	23	Art	Art	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	start_char=738|end_char=741	O	11
7	24	durchleuchtet	durchleuchten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=742|end_char=755	O	11
7	25	,	,	PUNCT	$,	_	33	punct	_	start_char=756|end_char=757	O	11
7	26	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	33	nsubj	_	start_char=758|end_char=761	O	12
7	27	auch	auch	ADV	ADV	_	33	advmod	_	start_char=762|end_char=766	O	12
7	28	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	start_char=767|end_char=770	O	12
7	29	Autoren	Autor	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	33	obj	_	start_char=771|end_char=778	O	12
7	30	in	in	ADP	APPR	_	32	case	_	start_char=779|end_char=781	O	12
7	31	schlechtes	schlecht	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	32	amod	_	start_char=782|end_char=792	O	12
7	32	Licht	Licht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	29	nmod	_	start_char=793|end_char=798	O	12
7	33	bringt	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	start_char=799|end_char=805	O	12
7	34	.	.	PUNCT	$.	_	24	punct	_	start_char=805|end_char=806	O	12
8	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=808|end_char=811	O	13
8	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=812|end_char=814	O	13
8	3	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=815|end_char=819	O	13
8	4	Rechenkünstler	Rechenkünstler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	nsubj	_	start_char=820|end_char=834	O	13
8	5	,	,	PUNCT	$,	_	6	punct	_	start_char=835|end_char=836	O	13
8	6	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	4	acl	_	start_char=837|end_char=840	O	13
8	7	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=841|end_char=844	O	13
8	8	Wahlergebnis	Wahlergebnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	dep	_	start_char=845|end_char=857	O	13
8	9-10	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=858|end_char=861	O	13
8	11	11	11	NUM	CARD	NumType=Card	8	nmod	_	start_char=862|end_char=864	O	13
8	12	.	.	PUNCT	$.	_	11	punct	_	start_char=864|end_char=865	O	13
9	1	November	November	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	3	dep	_	start_char=866|end_char=874	O	13
9	2	so	so	ADV	ADV	_	3	advmod	_	start_char=875|end_char=877	O	13
9	3	ummodeln	ummodeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=878|end_char=886	O	13
9	4	,	,	PUNCT	$,	_	5	punct	_	start_char=887|end_char=888	O	13
9	5	dass	dass	SCONJ	KOUS	_	3	dep	_	start_char=889|end_char=893	O	14
9	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=894|end_char=896	O	14
9	8	2	2	NUM	CARD	NumType=Card	5	obl	_	start_char=897|end_char=898	O	14
9	9	.	.	PUNCT	$.	_	8	punct	_	start_char=898|end_char=899	O	14
10	1	Dezember	Dezember	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	7	dep	_	start_char=900|end_char=908	O	14
10	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=909|end_char=912	O	14
10	3	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	dep	_	start_char=913|end_char=917	O	14
10	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=918|end_char=921	O	14
10	5	eigenen	eigen	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	6	amod	_	start_char=922|end_char=929	O	14
10	6	Kandidaten	Kandidat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=930|end_char=940	O	14
10	7	herauskommt	herauskommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=941|end_char=952	O	14
10	8	.	.	PUNCT	$.	_	7	punct	_	start_char=952|end_char=953	O	14
11	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=955|end_char=958	O	15
11	2	doch	doch	ADV	ADV	_	3	advmod	_	start_char=959|end_char=963	O	15
11	3	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=964|end_char=970	O	15
11	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=971|end_char=975	O	15
11	5	einige	einige	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	6	det	_	start_char=976|end_char=982	O	15
11	6	Veltener	Veltener	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=983|end_char=991	S-MISC	15
11	7	echt	echt	ADV	ADJD	_	3	advmod	_	start_char=992|end_char=996	O	15
11	8	Sorgen	Sorge|Sorgen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	start_char=997|end_char=1003	O	15
11	9	um	um	ADP	APPR	_	11	case	_	start_char=1004|end_char=1006	O	15
11	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=1007|end_char=1010	O	15
11	11	Verfall	Verfall	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	start_char=1011|end_char=1018	O	15
11	12	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=1019|end_char=1022	O	15
11	13	Sitten	Sitte	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	start_char=1023|end_char=1029	O	15
11	14	und	und	CCONJ	KON	_	15	cc	_	start_char=1030|end_char=1033	O	16
11	15	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=1034|end_char=1040	O	16
11	16	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=1041|end_char=1045	O	16
11	17	Entscheidung	Entscheidung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=1046|end_char=1058	O	16
11	18	,	,	PUNCT	$,	_	22	punct	_	start_char=1059|end_char=1060	O	16
11	19	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	_	start_char=1061|end_char=1064	O	17
11	20	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=1065|end_char=1068	O	17
11	21	Stadt	Stadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	iobj	_	start_char=1069|end_char=1074	O	17
11	22	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	start_char=1075|end_char=1080	O	17
11	23	.	.	PUNCT	$.	_	3	punct	_	start_char=1080|end_char=1081	O	17
12	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=1083|end_char=1088	O	18
12	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1089|end_char=1092	O	18
12	3	Ego.	Ego.	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=1093|end_char=1097	O	18