0	1	Nagelprobe	Nagelprobe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=12	O	1
1	1	37	37	NUM	CARD	NumType=Card	2	nummod	_	start_char=14|end_char=16	O	2
1	2	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	nmod	_	start_char=17|end_char=26	O	2
1	3	Mark	Mark	PROPN	NN	Gender=Fem	4	obj	_	start_char=27|end_char=31	O	2
1	4	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=32|end_char=36	O	2
1	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=37|end_char=40	O	2
1	6	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=41|end_char=46	O	2
1	7	2001	2001	NUM	CARD	NumType=Card	4	obl	_	start_char=47|end_char=51	O	2
1	8	für	für	ADP	APPR	_	10	case	_	start_char=52|end_char=55	O	2
1	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=56|end_char=59	O	2
1	10	Unterhaltung	Unterhaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=60|end_char=72	O	2
1	11	eigener	eigen	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	12	amod	_	start_char=73|end_char=80	O	2
1	12	Immobilien	Immobilie	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	start_char=81|end_char=91	O	2
1	13	aus	aus	ADP	PTKVZ	_	4	compound:prt	_	start_char=92|end_char=95	O	2
1	14	.	.	PUNCT	$.	_	4	punct	_	start_char=95|end_char=96	O	2
2	1	Und	und	CCONJ	KON	_	6	cc	_	start_char=98|end_char=101	O	3
2	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=102|end_char=105	O	3
2	3	Wert	Wert	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=106|end_char=110	O	3
2	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=111|end_char=114	O	3
2	5	Liegenschaften	Liegenschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	start_char=115|end_char=129	O	3
2	6	beläuft	belaufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=130|end_char=137	O	3
2	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=138|end_char=142	O	3
2	8	auf	auf	ADP	APPR	_	12	case	_	start_char=143|end_char=146	O	3
2	9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=147|end_char=151	O	3
2	10	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	start_char=152|end_char=157	O	3
2	11	Milliarde	Milliarde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	start_char=158|end_char=167	O	3
2	12	Mark	Mark	PROPN	NN	Gender=Fem	6	obl	_	start_char=168|end_char=172	O	3
2	13	.	.	PUNCT	$.	_	6	punct	_	start_char=172|end_char=173	O	3
3	1	Damit	damit	ADV	PAV	_	8	advmod	_	start_char=175|end_char=180	O	4
3	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=181|end_char=184	O	4
3	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=185|end_char=188	O	4
3	4	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=189|end_char=194	O	4
3	5	gar	gar	ADV	ADV	_	6	advmod	_	start_char=195|end_char=198	O	4
3	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=199|end_char=204	O	4
3	7	so	so	ADV	ADV	_	8	advmod	_	start_char=205|end_char=207	O	4
3	8	arm	arm	ADJ	ADJD	_	0	root	_	start_char=208|end_char=211	O	4
3	9	wie	wie	SCONJ	KOUS	_	11	mark	_	start_char=212|end_char=215	O	4
3	10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=216|end_char=219	O	4
3	11	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=220|end_char=223	O	4
3	12	.	.	PUNCT	$.	_	8	punct	_	start_char=223|end_char=224	O	4
4	1	Nur	nur	ADV	ADV	_	7	advmod	_	start_char=226|end_char=229	O	5
4	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=230|end_char=234	O	5
4	3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=235|end_char=238	O	5
4	4	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	start_char=239|end_char=242	O	5
4	5	Vermögen	Vermögen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	start_char=243|end_char=251	O	5
4	6	richtig	richtig	ADJ	ADJD	_	7	advmod	_	start_char=252|end_char=259	O	5
4	7	einsetzen	einsetzen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=260|end_char=269	O	5
4	8	und	und	CCONJ	KON	_	9	cc	_	start_char=270|end_char=273	O	5
4	9	verwalten	verwalten	VERB	VVINF	VerbForm=Inf	7	conj	_	start_char=274|end_char=283	O	5
4	10	.	.	PUNCT	$.	_	7	punct	_	start_char=283|end_char=284	O	5
5	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	start_char=286|end_char=289	O	6
5	2	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=290|end_char=294	O	6
5	3	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	obj	_	start_char=295|end_char=308	O	6
5	4	Langerwisch	Langerwisch	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	start_char=309|end_char=320	S-PER	6
5	5	mit	mit	ADP	APPR	_	9	case	_	start_char=321|end_char=324	O	6
5	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=325|end_char=328	O	6
5	7	"	"	PUNCT	$(	_	9	punct	_	start_char=329|end_char=330	O	6
5	8	zentralen	zentral	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	start_char=331|end_char=340	O	6
5	9	Gebäude	Gebäude	NOUN	TRUNC	_	14	obl	_	start_char=341|end_char=348	O	6
5	10	-	-	PUNCT	$(	_	12	punct	_	start_char=348|end_char=349	O	6
5	11	und	und	CCONJ	KON	_	12	cc	_	start_char=350|end_char=353	O	6
5	12	Liegenschaftsmanagement	Liegenschaftsmanagement	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	start_char=354|end_char=377	O	6
5	13	"	"	PUNCT	$(	_	9	punct	_	start_char=378|end_char=379	O	6
5	14	tun	tun	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=380|end_char=383	O	6
5	15	.	.	PUNCT	$.	_	14	punct	_	start_char=383|end_char=384	O	6
6	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=386|end_char=389	O	7
6	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=390|end_char=393	O	7
6	3	Konzept	Konzept	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=394|end_char=401	O	7
6	4	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=402|end_char=408	O	7
6	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=409|end_char=413	O	7
6	6	Unterhalts	Unterhalt	NOUN	TRUNC	_	4	nsubj	_	start_char=414|end_char=424	O	7
6	7	-	-	PUNCT	$(	_	9	punct	_	start_char=424|end_char=425	O	7
6	8	und	und	CCONJ	KON	_	9	cc	_	start_char=426|end_char=429	O	7
6	9	Personalkosten	Personalkosten	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	start_char=430|end_char=444	O	7
6	10	einsparen	einsparen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=445|end_char=454	O	7
6	11	und	und	CCONJ	KON	_	13	cc	_	start_char=455|end_char=458	O	8
6	12	gleichzeitig	gleichzeitig	ADJ	ADJD	_	13	advmod	_	start_char=459|end_char=471	O	8
6	13	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=472|end_char=478	O	8
6	14	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=479|end_char=483	O	8
6	15	für	für	ADP	APPR	_	17	case	_	start_char=484|end_char=487	O	8
6	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=488|end_char=491	O	8
6	17	Sanierung	Sanierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	start_char=492|end_char=501	O	8
6	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=502|end_char=505	O	8
6	19	oft	oft	ADV	ADV	_	20	advmod	_	start_char=506|end_char=509	O	8
6	20	maroden	maroden	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	22	amod	_	start_char=510|end_char=517	O	8
6	21	kommunalen	kommunal	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	22	amod	_	start_char=518|end_char=528	O	8
6	22	Gebäude	Gebäude	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	start_char=529|end_char=536	O	8
6	23	übrig	übrig	ADJ	ADJD	_	13	compound:prt	_	start_char=537|end_char=542	O	8
6	24	.	.	PUNCT	$.	_	4	punct	_	start_char=542|end_char=543	O	8
7	1	Ob	ob	SCONJ	KOUS	_	7	mark	_	start_char=545|end_char=547	O	9
7	2	und	und	CCONJ	KON	_	7	cc	_	start_char=548|end_char=551	O	9
7	3	wie	wie	SCONJ	KOUS	_	7	advmod	_	start_char=552|end_char=555	O	9
7	4	Langerwisch	Langerwisch	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=556|end_char=567	S-PER	9
7	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=568|end_char=571	O	9
7	6	Umsetzung	Umsetzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	start_char=572|end_char=581	O	9
7	7	gelingt	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	csubj	_	start_char=582|end_char=589	O	9
7	8	,	,	PUNCT	$,	_	7	punct	_	start_char=590|end_char=591	O	9
7	9	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=592|end_char=598	O	9
7	10	abzuwarten	abwarten	VERB	VVIZU	VerbForm=Inf	9	xcomp	_	start_char=599|end_char=609	O	9
7	11	.	.	PUNCT	$.	_	9	punct	_	start_char=609|end_char=610	O	9
8	1	Auch	auch	ADV	ADV	_	4	advmod	_	start_char=612|end_char=616	O	10
8	2	in	in	ADP	APPR	_	4	case	_	start_char=617|end_char=619	O	10
8	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=620|end_char=623	O	10
8	4	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=624|end_char=634	O	10
8	5	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=635|end_char=640	O	10
8	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=641|end_char=645	O	10
8	7	über	über	ADP	APPR	_	8	case	_	start_char=646|end_char=650	O	10
8	8	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	12	obl	_	start_char=651|end_char=656	O	10
8	9	Pfründe	Pfründe	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	nsubj	_	start_char=657|end_char=664	O	10
8	10	und	und	CCONJ	KON	_	11	cc	_	start_char=665|end_char=668	O	10
8	11	Abhängigkeiten	Abhängigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	start_char=669|end_char=683	O	10
8	12	gebildet	bilden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=684|end_char=692	O	10
8	13	,	,	PUNCT	$,	_	17	punct	_	start_char=693|end_char=694	O	10
8	14	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	17	nsubj:pass	_	start_char=695|end_char=698	O	11
8	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	start_char=699|end_char=704	O	11
8	16	einfach	einfach	ADJ	ADV	_	17	advmod	_	start_char=705|end_char=712	O	11
8	17	aufgegeben	aufgeben	VERB	VVPP	VerbForm=Part	9	acl	_	start_char=713|end_char=723	O	11
8	18	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux:pass	_	start_char=724|end_char=730	O	11
8	19	und	und	CCONJ	KON	_	26	cc	_	start_char=731|end_char=734	O	12
8	20	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	26	nsubj	_	start_char=735|end_char=738	O	12
8	21	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=739|end_char=744	O	12
8	22	Zentralisierung	Zentralisierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	26	iobj	_	start_char=745|end_char=760	O	12
8	23-24	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=761|end_char=763	O	12
8	25	Wege	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	start_char=764|end_char=768	O	12
8	26	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	start_char=769|end_char=775	O	12
8	27	.	.	PUNCT	$.	_	12	punct	_	start_char=775|end_char=776	O	12
9	1	Bisher	bisher	ADV	ADV	_	2	advmod	_	start_char=778|end_char=784	O	13
9	2	sprang	springen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=785|end_char=791	O	13
9	3	noch	noch	ADV	ADV	_	2	advmod	_	start_char=792|end_char=796	O	13
9	4	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	5	det	_	start_char=797|end_char=802	O	13
9	5	Strukturreformer	Strukturreformer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=803|end_char=819	O	13
9	6	in	in	ADP	APPR	_	8	case	_	start_char=820|end_char=822	O	13
9	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=823|end_char=826	O	13
9	8	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=827|end_char=837	O	13
9	9	als	als	ADP	KOKOM	_	10	case	_	start_char=838|end_char=841	O	13
9	10	Tiger	Tiger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	start_char=842|end_char=847	O	13
9	11	und	und	CCONJ	KON	_	12	cc	_	start_char=848|end_char=851	O	13
9	12	landete	landen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	start_char=852|end_char=859	O	13
9	13	als	als	ADP	KOKOM	_	14	case	_	start_char=860|end_char=863	O	13
9	14	Bettvorleger	Bettvorleger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	start_char=864|end_char=876	O	13
9	15	.	.	PUNCT	$.	_	2	punct	_	start_char=876|end_char=877	O	13
10	1	Schon	schon	ADV	ADV	_	3	advmod	_	start_char=879|end_char=884	O	14
10	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=885|end_char=888	O	14
10	3	Nichteinbringung	Nichteinbringung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=889|end_char=905	O	14
10	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=906|end_char=909	O	14
10	5	Fachbereichsstruktur	Fachbereichsstruktur	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=910|end_char=930	O	14
10	6	durch	durch	ADP	APPR	_	8	case	_	start_char=931|end_char=936	O	14
10	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=937|end_char=940	O	14
10	8	OB	OB	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	start_char=941|end_char=943	O	14
10	9	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=944|end_char=947	O	14
10	10	Langerwisch	Langerwisch	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	start_char=948|end_char=959	S-PER	14
10	11	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=960|end_char=967	O	14
10	12	,	,	PUNCT	$,	_	14	punct	_	start_char=968|end_char=969	O	14
10	13	wie	wie	SCONJ	KOUS	_	14	advmod	_	start_char=970|end_char=973	O	14
10	14	dünn	dünn	ADJ	ADJD	_	11	ccomp	_	start_char=974|end_char=978	O	14
10	15	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=979|end_char=982	O	14
10	16	Eis	Eis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=983|end_char=986	O	14
10	17	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=987|end_char=990	O	14
10	18	Erfolges	Erfolg	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	start_char=991|end_char=999	O	14
10	19	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=1000|end_char=1003	O	14
10	20	,	,	PUNCT	$,	_	23	punct	_	start_char=1004|end_char=1005	O	14
10	21	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	23	nsubj	_	start_char=1006|end_char=1009	O	14
10	22	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	_	start_char=1010|end_char=1013	O	14
10	23	trug	tragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	start_char=1014|end_char=1018	O	14
10	24	.	.	PUNCT	$.	_	11	punct	_	start_char=1018|end_char=1019	O	14
11	1	Scheitert	scheitern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=1021|end_char=1030	O	15
11	2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=1031|end_char=1033	O	15
11	3	nun	nun	ADV	ADV	_	1	advmod	_	start_char=1034|end_char=1037	O	15
11	4	auch	auch	ADV	ADV	_	1	advmod	_	start_char=1038|end_char=1042	O	15
11	5	mit	mit	ADP	APPR	_	9	case	_	start_char=1043|end_char=1046	O	15
11	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=1047|end_char=1050	O	15
11	7	zweifellos	zweifellos	ADJ	ADJD	_	8	advmod	_	start_char=1051|end_char=1061	O	15
11	8	guten	gut	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	start_char=1062|end_char=1067	O	15
11	9	Liegenschaftskonzept	Liegenschaftskonzept	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	obl	_	start_char=1068|end_char=1088	O	15
11	10	,	,	PUNCT	$,	_	1	punct	_	start_char=1089|end_char=1090	O	15
11	11	spräche	sprächen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1091|end_char=1098	O	16
11	12	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	start_char=1099|end_char=1103	O	16
11	13	für	für	ADP	APPR	_	17	case	_	start_char=1104|end_char=1107	O	16
11	14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=1108|end_char=1113	O	16
11	15	drastisch	drastisch	ADJ	ADJD	_	16	advmod	_	start_char=1114|end_char=1123	O	16
11	16	geschwundenen	geschwunden	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	start_char=1124|end_char=1137	O	16
11	17	Einfluss	Einfluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	start_char=1138|end_char=1146	O	16
11	18	in	in	ADP	APPR	_	20	case	_	start_char=1147|end_char=1149	O	16
11	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=1150|end_char=1153	O	16
11	20	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	start_char=1154|end_char=1164	O	16
11	21	und	und	CCONJ	KON	_	24	cc	_	start_char=1165|end_char=1168	O	16
11	22	in	in	ADP	APPR	_	24	case	_	start_char=1169|end_char=1171	O	16
11	23	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=1172|end_char=1175	O	16
11	24	SVV	SVV	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	20	conj	_	start_char=1176|end_char=1179	S-ORG	16
11	25	,	,	PUNCT	$,	_	32	punct	_	start_char=1180|end_char=1181	O	16
11	26	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	32	nsubj	_	start_char=1182|end_char=1185	O	17
11	27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=1186|end_char=1189	O	17
11	28	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	32	obj	_	start_char=1190|end_char=1195	O	17
11	29	noch	noch	ADV	ADV	_	30	advmod	_	start_char=1196|end_char=1200	O	17
11	30	unregierbarer	unregierbar	ADJ	ADJD	_	32	xcomp	_	start_char=1201|end_char=1214	O	17
11	31	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	32	xcomp	_	start_char=1215|end_char=1221	O	17
11	32	ließe	lassen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	start_char=1222|end_char=1227	O	17
11	33	.	.	PUNCT	$.	_	11	punct	_	start_char=1227|end_char=1228	O	17