0	1	Schwere	schwer	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=2|end_char=9	O	1
0	2	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=10|end_char=16	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=18|end_char=21	O	2
1	2	Wiederwahl	Wiederwahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=22|end_char=32	O	2
1	3	von	von	ADP	APPR	_	4	case	_	start_char=33|end_char=36	O	2
1	4	Landrat	Landrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=37|end_char=44	O	2
1	5	Schröder	Schröder	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	flat	_	start_char=45|end_char=53	S-PER	2
1	6	galt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=54|end_char=58	O	2
1	7	schon	schon	ADV	ADV	_	6	advmod	_	start_char=59|end_char=64	O	2
1	8	vor	vor	ADP	APPR	_	11	case	_	start_char=65|end_char=68	O	2
1	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=69|end_char=72	O	2
1	10	gestrigen	gestrig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	start_char=73|end_char=82	O	2
1	11	Wahl	Wahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=83|end_char=87	O	2
1	12	als	als	ADP	KOKOM	_	13	case	_	start_char=88|end_char=91	O	2
1	13	sicher	sicher	ADJ	ADJD	_	6	xcomp	_	start_char=92|end_char=98	O	2
1	14	.	.	PUNCT	$.	_	6	punct	_	start_char=98|end_char=99	O	2
2	1	Neben	neben	ADP	APPR	_	6	case	_	start_char=101|end_char=106	O	3
2	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=107|end_char=110	O	3
2	3	nur	nur	ADV	ADV	_	4	advmod	_	start_char=111|end_char=114	O	3
2	4	wenig	wenig	ADV	ADV	_	5	advmod	_	start_char=115|end_char=120	O	3
2	5	bestrittenen	bestritten	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	6	amod	_	start_char=121|end_char=133	O	3
2	6	Qualitäten	Qualität	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	obl	_	start_char=134|end_char=144	O	3
2	7	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=145|end_char=148	O	3
2	8	Verwaltungschefs	Verwaltungschef	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	start_char=149|end_char=165	O	3
2	9	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=166|end_char=172	O	3
2	10	auch	auch	ADV	ADV	_	16	advmod	_	start_char=173|end_char=177	O	3
2	11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=178|end_char=181	O	3
2	12	anderer	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	13	amod	_	start_char=182|end_char=189	O	3
2	13	Punkt	Punkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=190|end_char=195	O	3
2	14	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=196|end_char=199	O	3
2	15	Ausschlag	Ausschlag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=200|end_char=209	O	3
2	16	gegeben	geben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=210|end_char=217	O	3
2	17	dafür	dafür	PRON	PAV	_	16	dep	_	start_char=218|end_char=223	O	3
2	18	haben	haben	AUX	VAINF	VerbForm=Inf	16	aux	_	start_char=224|end_char=229	O	3
2	19	,	,	PUNCT	$,	_	27	punct	_	start_char=230|end_char=231	O	3
2	20	dass	dass	SCONJ	KOUS	_	27	mark	_	start_char=232|end_char=236	O	3
2	21	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	start_char=237|end_char=241	O	3
2	22	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	23	nmod	_	start_char=242|end_char=246	O	3
2	23	Konkurrent	Konkurrent	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	start_char=247|end_char=257	O	3
2	24	um	um	ADP	APPR	_	26	case	_	start_char=258|end_char=260	O	3
2	25	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	start_char=261|end_char=264	O	3
2	26	Posten	Posten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	start_char=265|end_char=271	O	3
2	27	gefunden	finden	VERB	VVPP	VerbForm=Part	16	ccomp	_	start_char=272|end_char=280	O	3
2	28	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	start_char=281|end_char=284	O	3
2	29	:	:	PUNCT	$.	_	32	punct	_	start_char=285|end_char=286	O	3
2	30	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	start_char=288|end_char=291	O	4
2	31	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	_	start_char=292|end_char=298	O	4
2	32	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	16	parataxis	_	start_char=299|end_char=305	O	4
2	33	nicht	nicht	PART	PTKNEG	Polarity=Neg	32	advmod	_	start_char=306|end_char=311	O	4
2	34	leichter	leicht	ADJ	ADJD	_	32	xcomp	_	start_char=312|end_char=320	O	4
2	35	.	.	PUNCT	$.	_	16	punct	_	start_char=320|end_char=321	O	4
3	1	Sicher	sicher	ADJ	ADV	_	0	root	_	start_char=323|end_char=329	O	5
3	2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	start_char=330|end_char=335	O	5
3	3	früheren	früh	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	5	amod	_	start_char=336|end_char=344	O	5
3	4	"	"	PUNCT	$(	_	5	punct	_	start_char=345|end_char=346	O	5
3	5	Schlachten	Schlacht|Schlachten	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	start_char=347|end_char=357	O	5
3	6	"	"	PUNCT	$(	_	5	punct	_	start_char=358|end_char=359	O	5
3	7	(	(	PUNCT	$(	_	8	punct	_	start_char=360|end_char=361	O	5
3	8	O	O	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	start_char=362|end_char=363	B-PER	5
3	9	-	-	PUNCT	$(	_	10	punct	_	start_char=363|end_char=364	I-PER	5
3	10	Ton	Ton	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	start_char=364|end_char=367	I-PER	5
3	11	Schröder	Schröder	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	start_char=368|end_char=376	E-PER	5
3	12	)	)	PUNCT	$(	_	8	punct	_	start_char=377|end_char=378	O	5
3	13	um	um	ADP	APPR	_	14	case	_	start_char=379|end_char=381	O	5
3	14	Kreissitz	Kreissitz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	start_char=382|end_char=391	O	5
3	15	,	,	PUNCT	$,	_	16	punct	_	start_char=392|end_char=393	O	5
3	16	MBS	MBS	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	14	conj	_	start_char=394|end_char=397	O	5
3	17	,	,	PUNCT	$,	_	18	punct	_	start_char=398|end_char=399	O	5
3	18	Verkehrsbetriebe	Verkehrsbetrieb	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	start_char=400|end_char=416	O	5
3	19	oder	oder	CCONJ	KON	_	20	cc	_	start_char=417|end_char=421	O	5
3	20	Verwaltungsbauten	Verwaltungsbaut	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	start_char=422|end_char=439	O	5
3	21	auch	auch	ADV	ADV	_	25	advmod	_	start_char=440|end_char=444	O	5
3	22	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|PronType=Neg	23	nmod	_	start_char=445|end_char=450	O	5
3	23	einfachen	einfach	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	29	nsubj	_	start_char=451|end_char=460	O	5
3	24	,	,	PUNCT	$,	_	25	punct	_	start_char=461|end_char=462	O	5
3	25	gemessen	messen	VERB	VVPP	VerbForm=Part	29	acl	_	start_char=463|end_char=471	O	6
3	26	an	an	ADP	APPR	_	28	case	_	start_char=472|end_char=474	O	6
3	27	den	der	DET	ART	Case=Dat|Definite=Def|Number=Plur|PronType=Art	28	det	_	start_char=475|end_char=478	O	6
3	28	kommenden	kommend	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	25	obl	_	start_char=479|end_char=488	O	6
3	29	wirken	wirken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	start_char=489|end_char=495	O	6
3	30	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	start_char=496|end_char=499	O	6
3	31	aber	aber	ADV	ADV	_	29	advmod	_	start_char=500|end_char=504	O	6
3	32	wie	wie	ADP	KOKOM	_	33	case	_	start_char=505|end_char=508	O	6
3	33	Sandkastenspiele	Sandkastenspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	29	obl	_	start_char=509|end_char=525	O	6
3	34	.	.	PUNCT	$.	_	1	punct	_	start_char=525|end_char=526	O	6
4	1	Waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	start_char=528|end_char=533	O	7
4	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=534|end_char=537	O	7
4	3	Auseinandersetzungen	Auseinandersetzung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=538|end_char=558	O	7
4	4	früher	früher	ADJ	ADV	_	5	advmod	_	start_char=559|end_char=565	O	7
4	5	laut	laut	ADJ	ADJD	_	14	advcl	_	start_char=566|end_char=570	O	7
4	6	,	,	PUNCT	$,	_	7	punct	_	start_char=571|end_char=572	O	7
4	7	emotional	emotional	ADJ	ADJD	_	5	conj	_	start_char=573|end_char=582	O	7
4	8	und	und	CCONJ	KON	_	9	cc	_	start_char=583|end_char=586	O	7
4	9	leidenschaftlich	leidenschaftlich	ADJ	ADJD	_	5	conj	_	start_char=587|end_char=603	O	7
4	10	,	,	PUNCT	$,	_	5	punct	_	start_char=604|end_char=605	O	7
4	11	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=606|end_char=612	O	8
4	12	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	start_char=613|end_char=616	O	8
4	13	nun	nun	ADV	ADV	_	11	advmod	_	start_char=617|end_char=620	O	8
4	14	subtil	subtil	ADJ	ADJD	_	11	xcomp	_	start_char=621|end_char=627	O	8
4	15	und	und	CCONJ	KON	_	16	cc	_	start_char=628|end_char=631	O	8
4	16	diffizil	diffizil	ADJ	ADJD	_	14	conj	_	start_char=632|end_char=640	O	8
4	17	.	.	PUNCT	$.	_	11	punct	_	start_char=640|end_char=641	O	8
5	1	Jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=643|end_char=648	O	9
5	2	kämpft	kämpfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=649|end_char=655	O	9
5	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=656|end_char=659	O	9
5	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=660|end_char=665	O	9
5	5	mehr	mehr	ADV	ADV	_	2	advmod	_	start_char=666|end_char=670	O	9
5	6	um	um	ADP	APPR	_	7	case	_	start_char=671|end_char=673	O	9
5	7	Meinungen	Meinung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	start_char=674|end_char=683	O	9
5	8	,	,	PUNCT	$,	_	11	punct	_	start_char=684|end_char=685	O	9
5	9	sondern	sondern	CCONJ	KON	_	11	cc	_	start_char=686|end_char=693	O	10
5	10	um	um	ADP	APPR	_	11	case	_	start_char=694|end_char=696	O	10
5	11	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	start_char=697|end_char=701	O	10
5	12	und	und	CCONJ	KON	_	14	cc	_	start_char=702|end_char=705	O	10
5	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=706|end_char=709	O	10
5	14	Freiräume	Freiraum	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	start_char=710|end_char=719	O	10
5	15	,	,	PUNCT	$,	_	19	punct	_	start_char=720|end_char=721	O	10
5	16	wenigstens	wenigstens	ADV	ADV	_	17	advmod	_	start_char=722|end_char=732	O	11
5	17	noch	noch	ADV	ADV	_	18	advmod	_	start_char=733|end_char=737	O	11
5	18	etwas	etwas	ADV	ADV	_	19	advmod	_	start_char=738|end_char=743	O	11
5	19	gestalten	gestalten	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=744|end_char=753	O	11
5	20	zu	zu	PART	PTKZU	_	19	mark	_	start_char=754|end_char=756	O	11
5	21	können	können	AUX	VMINF	VerbForm=Inf	19	aux	_	start_char=757|end_char=763	O	11
5	22	.	.	PUNCT	$.	_	2	punct	_	start_char=763|end_char=764	O	11
6	1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=766|end_char=771	O	12
6	2	Vorgeschmack	Vorgeschmack	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=772|end_char=784	O	12
6	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=785|end_char=788	O	12
6	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=789|end_char=792	O	12
6	5	Verwaltungsspitze	Verwaltungsspitze	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=793|end_char=810	O	12
6	6	aktuell	aktuell	ADV	ADJD	_	7	advmod	_	start_char=811|end_char=818	O	12
6	7	bekommen	bekommen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=819|end_char=827	O	12
6	8	.	.	PUNCT	$.	_	7	punct	_	start_char=827|end_char=828	O	12
7	1	Hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=830|end_char=835	O	13
7	2	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=836|end_char=839	O	13
7	3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	start_char=840|end_char=842	O	13
7	4	von	von	ADP	APPR	_	6	case	_	start_char=843|end_char=846	O	13
7	5	'	'	PUNCT	$(	_	6	punct	_	start_char=847|end_char=848	O	13
7	6	94	94	NUM	CARD	NumType=Card	11	obl	_	start_char=849|end_char=851	O	13
7	7	bis	bis	ADP	APPR	_	9	case	_	start_char=852|end_char=855	O	13
7	8	'	'	PUNCT	$(	_	9	punct	_	start_char=856|end_char=857	O	13
7	9	99	99	NUM	CARD	NumType=Card	11	obl	_	start_char=858|end_char=860	O	13
7	10	mühselig	mühselig	ADJ	ADJD	_	11	advmod	_	start_char=861|end_char=869	O	13
7	11	geschafft	schaffen	VERB	VVPP	VerbForm=Part	20	advcl	_	start_char=870|end_char=879	O	13
7	12	,	,	PUNCT	$,	_	18	punct	_	start_char=880|end_char=881	O	13
7	13	14	14	NUM	CARD	NumType=Card	14	nummod	_	start_char=882|end_char=884	O	13
7	14	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	nmod	_	start_char=885|end_char=894	O	13
7	15	Defizit	Defizit	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=895|end_char=902	O	13
7	16	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=903|end_char=906	O	13
7	17	Altkreise	Altkreise	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	start_char=907|end_char=916	O	13
7	18	abzubauen	abbauen	VERB	VVIZU	VerbForm=Inf	11	xcomp	_	start_char=917|end_char=926	O	13
7	19	,	,	PUNCT	$,	_	11	punct	_	start_char=927|end_char=928	O	13
7	20	klaffen	klaffen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=929|end_char=936	O	14
7	21	nun	nun	ADV	ADV	_	20	advmod	_	start_char=937|end_char=940	O	14
7	22	immer	immer	ADV	ADV	_	20	advmod	_	start_char=941|end_char=946	O	14
7	23	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	24	amod	_	start_char=947|end_char=951	O	14
7	24	Millionenlöcher	Millionenlöcher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	start_char=952|end_char=967	O	14
7	25	,	,	PUNCT	$,	_	29	punct	_	start_char=968|end_char=969	O	14
7	26	beispielsweise	beispielsweise	ADV	ADV	_	29	advmod	_	start_char=970|end_char=984	O	14
7	27-28	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=985|end_char=987	O	14
7	29	Sozialetat	Sozialetat	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=988|end_char=998	O	14
7	30	,	,	PUNCT	$,	_	35	punct	_	start_char=999|end_char=1000	O	14
7	31	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	35	nsubj:pass	_	start_char=1001|end_char=1004	O	15
7	32	kaum	kaum	ADV	ADV	_	33	advmod	_	start_char=1005|end_char=1009	O	15
7	33	noch	noch	ADV	ADV	_	35	advmod	_	start_char=1010|end_char=1014	O	15
7	34	zu	zu	PART	PTKZU	_	35	mark	_	start_char=1015|end_char=1017	O	15
7	35	stopfen	stopfen	VERB	VVINF	VerbForm=Inf	29	acl	_	start_char=1018|end_char=1025	O	15
7	36	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	35	aux:pass	_	start_char=1026|end_char=1030	O	15
7	37	.	.	PUNCT	$.	_	20	punct	_	start_char=1030|end_char=1031	O	15
8	1	Schwere	schwer	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=1033|end_char=1040	O	16
8	2	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=1041|end_char=1047	O	16
8	3	.	.	PUNCT	$.	_	2	punct	_	start_char=1047|end_char=1048	O	16