0	1	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=6	O	1
0	2	für	für	ADP	APPR	_	3	case	_	start_char=7|end_char=10	O	1
0	3	Frieden	Frieden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	start_char=11|end_char=18	O	1
1	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=20|end_char=23	O	2
1	2	großer	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	start_char=24|end_char=30	O	2
1	3	Mehrheit	Mehrheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=31|end_char=39	O	2
1	4	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=40|end_char=45	O	2
1	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=46|end_char=50	O	2
1	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=51|end_char=54	O	2
1	7	Damsdorfer	Damsdorfer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	start_char=55|end_char=65	S-MISC	2
1	8-9	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=66|end_char=68	O	2
1	10	Sonntag	Sonntag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=69|end_char=76	O	2
1	11	für	für	ADP	APPR	_	13	case	_	start_char=77|end_char=80	O	2
1	12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=81|end_char=84	O	2
1	13	Wechsel	Wechsel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	start_char=85|end_char=92	O	2
1	14	und	und	CCONJ	KON	_	16	cc	_	start_char=93|end_char=96	O	2
1	15	für	für	ADP	APPR	_	16	case	_	start_char=97|end_char=100	O	2
1	16	Lehnin	Lehnin	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	start_char=101|end_char=107	S-LOC	2
1	17	entschieden	entscheiden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=108|end_char=119	O	2
1	18	.	.	PUNCT	$.	_	17	punct	_	start_char=119|end_char=120	O	2
2	1	Als	als	ADP	KOKOM	_	2	case	_	start_char=122|end_char=125	O	3
2	2	Erfolg	Erfolg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	obl	_	start_char=126|end_char=132	O	3
2	3	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=133|end_char=139	O	3
2	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=140|end_char=144	O	3
2	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=145|end_char=148	O	3
2	6	Damsdorfer	Damsdorfer	PROPN	ADJA	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	start_char=149|end_char=159	S-MISC	3
2	7	Kommunalpolitiker	Kommunalpolitiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=160|end_char=177	O	3
2	8	vor	vor	ADP	APPR	_	9	case	_	start_char=178|end_char=181	O	3
2	9	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	11	obl	_	start_char=182|end_char=187	O	3
2	10	eins	ein	ADV	ADV	_	11	advmod	_	start_char=188|end_char=192	O	3
2	11	anrechnen	anrechnen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=193|end_char=202	O	3
2	12	:	:	PUNCT	$.	_	16	punct	_	start_char=203|end_char=204	O	3
2	13	Dass	daß	SCONJ	KOUS	_	16	mark	_	start_char=206|end_char=210	O	4
2	14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=211|end_char=213	O	4
2	15	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	16	iobj	_	start_char=214|end_char=219	O	4
2	16	gelungen	gelingen	VERB	VVPP	VerbForm=Part	11	ccomp	_	start_char=220|end_char=228	O	4
2	17	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=229|end_char=232	O	4
2	18	,	,	PUNCT	$,	_	26	punct	_	start_char=233|end_char=234	O	4
2	19	fast	fast	ADV	ADV	_	20	advmod	_	start_char=235|end_char=239	O	4
2	20	700	700	NUM	CARD	NumType=Card	21	nummod	_	start_char=240|end_char=243	O	4
2	21	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	start_char=244|end_char=252	O	4
2	22-23	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=253|end_char=256	O	4
2	24	Urnengang	Urnengang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	start_char=257|end_char=266	O	4
2	25	zu	zu	PART	PTKZU	_	26	mark	_	start_char=267|end_char=269	O	4
2	26	mobilisieren	mobilisieren	VERB	VVINF	VerbForm=Inf	16	xcomp	_	start_char=270|end_char=282	O	4
2	27	.	.	PUNCT	$.	_	11	punct	_	start_char=282|end_char=283	O	4
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=285|end_char=288	O	5
3	2	Damsdorfer	Damsdorfer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=289|end_char=299	S-MISC	5
3	3	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=300|end_char=305	O	5
3	4	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=306|end_char=313	O	5
3	5	,	,	PUNCT	$,	_	18	punct	_	start_char=314|end_char=315	O	5
3	6	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=316|end_char=320	O	5
3	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=321|end_char=324	O	5
3	8	Bevölkerung	Bevölkerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=325|end_char=336	O	5
3	9	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=337|end_char=340	O	5
3	10	Recht	Recht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	start_char=341|end_char=346	O	5
3	11	auf	auf	ADP	APPR	_	13	case	_	start_char=347|end_char=350	O	5
3	12	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=351|end_char=356	O	5
3	13	Bürgerentscheid	Bürgerentscheid	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	start_char=357|end_char=372	O	5
3	14	sehr	sehr	ADV	ADV	_	15	advmod	_	start_char=373|end_char=377	O	5
3	15	wohl	wohl	ADV	ADV	_	18	advmod	_	start_char=378|end_char=382	O	5
3	16	zu	zu	PART	PTKZU	_	17	mark	_	start_char=383|end_char=385	O	5
3	17	schätzen	schätzen	VERB	VVINF	VerbForm=Inf	18	xcomp	_	start_char=386|end_char=394	O	5
3	18	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	start_char=395|end_char=399	O	5
3	19	.	.	PUNCT	$.	_	4	punct	_	start_char=399|end_char=400	O	5
4	1	Aus	aus	ADP	APPR	_	3	case	_	start_char=401|end_char=404	O	6
4	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=405|end_char=408	O	6
4	3	Ergebnis	Ergebnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=409|end_char=417	O	6
4	4	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=418|end_char=424	O	6
4	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=425|end_char=429	O	6
4	6	drei	drei	NUM	CARD	NumType=Card	7	nummod	_	start_char=430|end_char=434	O	6
4	7	Dinge	Ding	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	start_char=435|end_char=440	O	6
4	8	ablesen	ablesen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=441|end_char=448	O	6
4	9	:	:	PUNCT	$.	_	12	punct	_	start_char=449|end_char=450	O	6
4	10	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	start_char=452|end_char=455	O	7
4	11	Damsdorfer	Damsdorfer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=456|end_char=466	S-MISC	7
4	12	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	start_char=467|end_char=472	O	7
4	13	von	von	ADP	APPR	_	14	case	_	start_char=473|end_char=476	O	7
4	14	Emster	Emster	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=477|end_char=483	B-ORG	7
4	15	-	-	PUNCT	$(	_	16	punct	_	start_char=483|end_char=484	I-ORG	7
4	16	Havel	Havel	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	14	flat	_	start_char=484|end_char=489	E-ORG	7
4	17	,	,	PUNCT	$,	_	21	punct	_	start_char=490|end_char=491	O	7
4	18-19	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=492|end_char=495	O	7
4	20	dortigen	dortig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	21	amod	_	start_char=496|end_char=504	O	7
4	21	Amtsausschuss	Amtsausschuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	conj	_	start_char=505|end_char=518	O	7
4	22	und	und	CCONJ	KON	_	24	cc	_	start_char=519|end_char=522	O	7
4	23	peinlichen	peinlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	24	amod	_	start_char=523|end_char=533	O	7
4	24	Gezänk	Gezänk	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	conj	_	start_char=534|end_char=540	O	7
4	25	,	,	PUNCT	$,	_	21	punct	_	start_char=541|end_char=542	O	7
4	26	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=543|end_char=546	O	7
4	27	Nase	Nase	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	start_char=547|end_char=551	O	7
4	28	voll	voll	ADJ	ADJD	_	12	advmod	_	start_char=552|end_char=556	O	7
4	29	.	.	PUNCT	$.	_	4	punct	_	start_char=556|end_char=557	O	7
5	1	Nach	nach	ADP	APPR	_	3	case	_	start_char=559|end_char=563	O	8
5	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=564|end_char=567	O	8
5	3	Motto	Motto	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=568|end_char=573	O	8
5	4	,	,	PUNCT	$,	_	3	punct	_	start_char=574|end_char=575	O	8
5	5	schlechter	schlecht	ADJ	ADJD	_	10	xcomp	_	start_char=576|end_char=586	O	8
5	6	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=587|end_char=591	O	8
5	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=592|end_char=594	O	8
5	8	woanders	woanders	ADV	ADV	_	10	advmod	_	start_char=595|end_char=603	O	8
5	9	kaum	kaum	ADV	ADV	_	10	advmod	_	start_char=604|end_char=608	O	8
5	10	werden	werden	VERB	VAINF	VerbForm=Inf	0	root	_	start_char=609|end_char=615	O	8
5	11	.	.	PUNCT	$.	_	10	punct	_	start_char=615|end_char=616	O	8
6	1	Punkt	Punkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=618|end_char=623	O	9
6	2	zwei	zwei	NUM	CARD	NumType=Card	1	nummod	_	start_char=624|end_char=628	O	9
6	3	:	:	PUNCT	$.	_	7	punct	_	start_char=629|end_char=630	O	9
6	4	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=631|end_char=634	O	10
6	5	Lehniner	Lehniner	PROPN	ADJA	_	6	amod	_	start_char=635|end_char=643	S-MISC	10
6	6	Gemeinden	Gemeinde	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	start_char=644|end_char=653	O	10
6	7	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	appos	_	start_char=654|end_char=660	O	10
6	8	nach	nach	ADP	APPR	_	9	case	_	start_char=661|end_char=665	O	10
6	9	außen	außen	ADV	ADV	_	7	advmod	_	start_char=666|end_char=671	O	10
6	10	hin	hin	ADV	PTKVZ	_	7	compound:prt	_	start_char=672|end_char=675	O	10
6	11	-	-	PUNCT	$(	_	14	punct	_	start_char=676|end_char=677	O	10
6	12	trotz	trotz	ADP	APPR	_	14	case	_	start_char=678|end_char=683	O	10
6	13	aller	alle	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	14	det	_	start_char=684|end_char=689	O	10
6	14	Meinungsverschiedenheiten	Meinungsverschiedenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	start_char=690|end_char=715	O	10
6	15	-	-	PUNCT	$(	_	19	punct	_	start_char=716|end_char=717	O	10
6	16	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=718|end_char=723	O	10
6	17	relativ	relativ	ADJ	ADJD	_	18	advmod	_	start_char=724|end_char=731	O	10
6	18	geschlossenen	geschlossen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	amod	_	start_char=732|end_char=745	O	10
6	19	Eindruck	Eindruck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=746|end_char=754	O	10
6	20	.	.	PUNCT	$.	_	7	punct	_	start_char=754|end_char=755	O	10
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=757|end_char=760	O	11
7	2	Politik	Politik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=761|end_char=768	O	11
7	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=769|end_char=771	O	11
7	5	dortigen	dortig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	start_char=772|end_char=780	O	11
7	6	Amtsausschuss	Amtsausschuß	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=781|end_char=794	O	11
7	7	läuft	laufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=795|end_char=800	O	11
7	8	eben	eben	ADV	ADV	_	7	advmod	_	start_char=801|end_char=805	O	11
7	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=806|end_char=811	O	11
7	10	nach	nach	ADP	APPR	_	12	case	_	start_char=812|end_char=816	O	11
7	11	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=817|end_char=820	O	11
7	12	Emster	Emster	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=821|end_char=827	O	11
7	13	-	-	PUNCT	$(	_	14	punct	_	start_char=827|end_char=828	O	11
7	14	Muster	Muster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	flat	_	start_char=828|end_char=834	O	11
7	15	:	:	PUNCT	$.	_	16	punct	_	start_char=835|end_char=836	O	11
7	16	Dorf	Dorf	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	12	appos	_	start_char=837|end_char=841	O	12
7	17	gegen	gegen	ADP	APPR	_	18	case	_	start_char=842|end_char=847	O	12
7	18	Dorf	Dorf	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	start_char=848|end_char=852	O	12
7	19	,	,	PUNCT	$,	_	20	punct	_	start_char=853|end_char=854	O	12
7	20	Bündnis	Bündnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	conj	_	start_char=855|end_char=862	O	12
7	21	gegen	gegen	ADP	APPR	_	22	case	_	start_char=863|end_char=868	O	12
7	22	Bündnis	Bündnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	start_char=869|end_char=876	O	12
7	23	.	.	PUNCT	$.	_	7	punct	_	start_char=876|end_char=877	O	12
8	1	Aus	aus	ADP	APPR	_	3	case	_	start_char=879|end_char=882	O	13
8	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=883|end_char=886	O	13
8	3	Ergebnis	Ergebnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=887|end_char=895	O	13
8	4	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=896|end_char=901	O	13
8	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=902|end_char=906	O	13
8	6	drittens	drittens	ADV	ADV	_	4	advmod	_	start_char=907|end_char=915	O	13
8	7	ableiten	ableiten	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=916|end_char=924	O	13
8	8	,	,	PUNCT	$,	_	19	punct	_	start_char=925|end_char=926	O	13
8	9	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=927|end_char=931	O	13
8	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	start_char=932|end_char=936	O	13
8	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=937|end_char=940	O	13
8	12	Damsdorfer	Damsdorfer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	start_char=941|end_char=951	S-MISC	13
8	13	längst	längst	ADV	ADV	_	19	advmod	_	start_char=952|end_char=958	O	13
8	14-15	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=959|end_char=962	O	13
8	16	Emster	Emster	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=963|end_char=969	O	13
8	17	-	-	PUNCT	$(	_	18	punct	_	start_char=969|end_char=970	O	13
8	18	Amt	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	flat	_	start_char=970|end_char=973	O	13
8	19	verabschiedet	verabschieden	VERB	VVPP	VerbForm=Part	4	ccomp	_	start_char=974|end_char=987	O	13
8	20	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=988|end_char=993	O	13
8	21	.	.	PUNCT	$.	_	4	punct	_	start_char=993|end_char=994	O	13
9	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	start_char=996|end_char=999	O	14
9	2	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=1000|end_char=1006	O	14
9	3	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	start_char=1007|end_char=1010	O	14
9	4	vollzogen	vollziehen	VERB	VVPP	VerbForm=Part	5	xcomp	_	start_char=1011|end_char=1020	O	14
9	5	wissen	wissen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1021|end_char=1027	O	14
9	6	,	,	PUNCT	$,	_	10	punct	_	start_char=1028|end_char=1029	O	14
9	7	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	10	obj	_	start_char=1030|end_char=1033	O	14
9	8	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	start_char=1034|end_char=1037	O	14
9	9	täglich	täglich	ADJ	ADJD	_	10	advmod	_	start_char=1038|end_char=1045	O	14
9	10	leben	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	start_char=1046|end_char=1051	O	14
9	11	,	,	PUNCT	$,	_	13	punct	_	start_char=1052|end_char=1053	O	14
9	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=1054|end_char=1057	O	14
9	13	Nähe	Nähe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	start_char=1058|end_char=1062	O	14
9	14	zu	zu	ADP	APPR	_	15	case	_	start_char=1063|end_char=1065	O	14
9	15	Lehnin	Lehnin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	13	nmod	_	start_char=1066|end_char=1072	S-LOC	14
9	16	.	.	PUNCT	$.	_	5	punct	_	start_char=1072|end_char=1073	O	14
10	1	Davon	davon	ADV	PAV	_	10	advmod	_	start_char=1075|end_char=1080	O	15
10	2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=1081|end_char=1087	O	15
10	3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=1088|end_char=1091	O	15
10	4	auch	auch	ADV	ADV	_	10	advmod	_	start_char=1092|end_char=1096	O	15
10	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=1097|end_char=1100	O	15
10	6	Bürgerinitiative	Bürgerinitiative	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=1101|end_char=1117	B-ORG	15
10	7	Pro	pro	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	start_char=1118|end_char=1121	I-ORG	15
10	8	Emster	Emster	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	7	flat	_	start_char=1122|end_char=1128	E-ORG	15
10	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=1129|end_char=1134	O	15
10	10	abbringen	abbringen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1135|end_char=1144	O	15
10	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1144|end_char=1145	O	15
11	1	Jetzt	jetzt	ADV	ADV	_	3	advmod	_	start_char=1147|end_char=1152	O	16
11	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=1153|end_char=1156	O	16
11	3	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=1157|end_char=1161	O	16
11	4	,	,	PUNCT	$,	_	14	punct	_	start_char=1162|end_char=1163	O	16
11	5	in	in	ADP	APPR	_	7	case	_	start_char=1164|end_char=1166	O	16
11	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=1167|end_char=1170	O	16
11	7	Reform-	Reform-	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	start_char=1171|end_char=1178	O	16
11	8	Debatte	Debatte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=1179|end_char=1186	O	16
11	9	endlich	endlich	ADV	ADV	_	14	advmod	_	start_char=1187|end_char=1194	O	16
11	10	zivilisierten	zivilisiert	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	start_char=1195|end_char=1208	O	16
11	11	Frieden	Frieden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=1209|end_char=1216	O	16
11	12	einkehren	einkehren	VERB	VVINF	VerbForm=Inf	14	xcomp	_	start_char=1217|end_char=1226	O	16
11	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=1227|end_char=1229	O	16
11	14	lassen	lassen	VERB	VVINF	VerbForm=Inf	3	csubj	_	start_char=1230|end_char=1236	O	16
11	15	.	.	PUNCT	$.	_	3	punct	_	start_char=1236|end_char=1237	O	16