0	1	Barbies	Barbies	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	start_char=2|end_char=9	S-PER	1
0	2-3	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=10|end_char=12	O	1
0	4	Laubsack	Laubsack	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=13|end_char=21	O	1
1	1	Reste	Rest	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=23|end_char=28	O	2
1	2-3	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=29|end_char=32	O	2
1	4	Sonntagsbraten	Sonntagsbrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=33|end_char=47	O	2
1	5	,	,	PUNCT	$,	_	7	punct	_	start_char=48|end_char=49	O	2
1	6	leere	leer	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	7	amod	_	start_char=50|end_char=55	O	2
1	7	Milchtüten	Milchtut	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	start_char=56|end_char=66	O	2
1	8	oder	oder	CCONJ	KON	_	11	cc	_	start_char=67|end_char=71	O	2
1	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=72|end_char=75	O	2
1	10	alte	alt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	start_char=76|end_char=80	O	2
1	11	Barbiepuppe	Barbiepuppe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	start_char=81|end_char=92	O	2
1	12	gehören	gehören	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=93|end_char=100	O	2
1	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=101|end_char=106	O	2
1	14	in	in	ADP	APPR	_	16	case	_	start_char=107|end_char=109	O	2
1	15	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=110|end_char=113	O	2
1	16	Laubsack	Laubsack	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	start_char=114|end_char=122	O	2
1	17	.	.	PUNCT	$.	_	12	punct	_	start_char=122|end_char=123	O	2
2	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=125|end_char=128	O	3
2	2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=129|end_char=133	O	3
2	3	jedes	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	4	det	_	start_char=134|end_char=139	O	3
2	4	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	start_char=140|end_char=144	O	3
2	5	,	,	PUNCT	$,	_	9	punct	_	start_char=145|end_char=146	O	3
2	6	aber	aber	CCONJ	KON	_	9	cc	_	start_char=147|end_char=151	O	4
2	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=152|end_char=157	O	4
2	8	jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	9	nsubj	_	start_char=158|end_char=163	O	4
2	9	hält	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=164|end_char=168	O	4
2	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obj	_	start_char=169|end_char=173	O	4
2	11	daran	daran	PRON	PAV	_	9	advmod	_	start_char=174|end_char=179	O	4
2	12	.	.	PUNCT	$.	_	2	punct	_	start_char=179|end_char=180	O	4
3	1	Alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	2	det	_	start_char=182|end_char=186	O	5
3	2	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	start_char=187|end_char=192	O	5
3	3	wieder	wieder	ADV	ADV	_	4	advmod	_	start_char=193|end_char=199	O	5
3	4	findet	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=200|end_char=206	O	5
3	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=207|end_char=211	O	5
3	6	in	in	ADP	APPR	_	8	case	_	start_char=212|end_char=214	O	5
3	7	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	8	amod	_	start_char=215|end_char=221	O	5
3	8	Säcken	Sack	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	start_char=222|end_char=228	O	5
3	9	Unrat	Unrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nsubj	_	start_char=229|end_char=234	O	5
3	10	und	und	CCONJ	KON	_	13	cc	_	start_char=235|end_char=238	O	5
3	11	so	so	ADV	ADV	_	12	advmod	_	start_char=239|end_char=241	O	5
3	12	manche	manch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	13	det	_	start_char=242|end_char=248	O	5
3	13	Kuriosität	Kuriosität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	start_char=249|end_char=259	O	5
3	14	.	.	PUNCT	$.	_	4	punct	_	start_char=259|end_char=260	O	5
4	1	In	in	ADP	APPR	_	2	case	_	start_char=262|end_char=264	O	6
4	2	Nauen	nau	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=265|end_char=270	S-LOC	6
4	3	beispielsweise	beispielsweise	ADV	ADV	_	2	advmod	_	start_char=271|end_char=285	O	6
4	4	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=286|end_char=292	O	6
4	5	inzwischen	inzwischen	ADV	ADV	_	4	advmod	_	start_char=293|end_char=303	O	6
4	6	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	7	det	_	start_char=304|end_char=309	O	6
4	7	sechste	sechst	NOUN	ADJA	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=310|end_char=317	O	6
4	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=318|end_char=321	O	6
4	9	jährlich	jährlich	ADJ	ADJD	_	10	advmod	_	start_char=322|end_char=330	O	6
4	10	anfallenden	anfallend	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	12	amod	_	start_char=331|end_char=342	O	6
4	11	4000	4000	NUM	CARD	NumType=Card	12	nummod	_	start_char=343|end_char=347	O	6
4	12	Säcke	Sack	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	start_char=348|end_char=353	O	6
4	13	an	an	ADP	APPR	_	15	case	_	start_char=354|end_char=356	O	6
4	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=357|end_char=360	O	6
4	15	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=361|end_char=367	O	6
4	16	zurück	zurück	ADV	PTKVZ	_	4	compound:prt	_	start_char=368|end_char=374	O	6
4	17	,	,	PUNCT	$,	_	32	punct	_	start_char=375|end_char=376	O	6
4	18	weil	weil	SCONJ	KOUS	_	32	mark	_	start_char=377|end_char=381	O	7
4	19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj:pass	_	start_char=382|end_char=384	O	7
4	20	nicht	nicht	PART	PTKNEG	Polarity=Neg	32	advmod	_	start_char=385|end_char=390	O	7
4	21	mit	mit	ADP	APPR	_	22	case	_	start_char=391|end_char=394	O	7
4	22	Laub	Laub	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	32	obl	_	start_char=395|end_char=399	O	7
4	23	von	von	ADP	APPR	_	24	case	_	start_char=400|end_char=403	O	7
4	24	Straßenbäumen	Straßenbaum	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	22	nmod	_	start_char=404|end_char=417	O	7
4	25	,	,	PUNCT	$,	_	28	punct	_	start_char=418|end_char=419	O	7
4	26	sondern	sondern	CCONJ	KON	_	28	cc	_	start_char=420|end_char=427	O	8
4	27	mit	mit	ADP	APPR	_	28	case	_	start_char=428|end_char=431	O	8
4	28	Garten	Garten	NOUN	TRUNC	_	24	conj	_	start_char=432|end_char=438	O	8
4	29	-	-	PUNCT	$(	_	31	punct	_	start_char=438|end_char=439	O	8
4	30	oder	oder	CCONJ	KON	_	31	cc	_	start_char=440|end_char=444	O	8
4	31	Hausabfällen	Hausabfall	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	28	conj	_	start_char=445|end_char=457	O	8
4	32	gefüllt	füllen	VERB	VVPP	VerbForm=Part	4	advcl	_	start_char=458|end_char=465	O	8
4	33	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux:pass	_	start_char=466|end_char=469	O	8
4	34	.	.	PUNCT	$.	_	4	punct	_	start_char=469|end_char=470	O	8
5	1	Tendenz	Tendenz	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=472|end_char=479	O	9
5	2	steigend	steigend	ADJ	ADJD	_	0	root	_	start_char=480|end_char=488	O	9
5	3	.	.	PUNCT	$.	_	2	punct	_	start_char=488|end_char=489	O	9
6	1	Immer	immer	ADV	ADV	_	2	advmod	_	start_char=491|end_char=496	O	10
6	2	mehr	mehr	ADV	ADV	_	3	advmod	_	start_char=497|end_char=501	O	10
6	3	verantwortungslose	verantwortungslose	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	start_char=502|end_char=520	O	10
6	4	Zeitgenossen	Zeitgenosse	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=521|end_char=533	O	10
6	5	versuchen	versuchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=534|end_char=543	O	10
6	6	,	,	PUNCT	$,	_	10	punct	_	start_char=544|end_char=545	O	10
6	7	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	det:poss	_	start_char=546|end_char=551	O	10
6	8	Müll	Müll	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=552|end_char=556	O	10
6	9	illegal	illegal	ADJ	ADJD	_	10	advmod	_	start_char=557|end_char=564	O	10
6	10	loszuwerden	loswerden	VERB	VVIZU	VerbForm=Inf	5	xcomp	_	start_char=565|end_char=576	O	10
6	11	statt	statt	ADP	APPR	_	12	case	_	start_char=577|end_char=582	O	11
6	12	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	start_char=583|end_char=586	O	11
6	13	ordnungsgemäß	ordnungsgemäß	ADJ	ADJD	_	15	advmod	_	start_char=587|end_char=600	O	11
6	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=601|end_char=603	O	11
6	15	entsorgen	entsorgen	VERB	VVINF	VerbForm=Inf	10	conj	_	start_char=604|end_char=613	O	11
6	16	.	.	PUNCT	$.	_	5	punct	_	start_char=613|end_char=614	O	11
7	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	start_char=616|end_char=619	O	12
7	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux	_	start_char=620|end_char=624	O	12
7	3	letztlich	letztlich	ADV	ADV	_	8	advmod	_	start_char=625|end_char=634	O	12
7	4	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	8	obj	_	start_char=635|end_char=639	O	12
7	5	teuer	teuer	ADJ	ADJD	_	8	xcomp	_	start_char=640|end_char=645	O	12
7	6	zu	zu	PART	PTKZU	_	7	mark	_	start_char=646|end_char=648	O	12
7	7	stehen	stehen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	start_char=649|end_char=655	O	12
7	8	kommen	kommen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=656|end_char=662	O	12
7	9	.	.	PUNCT	$.	_	8	punct	_	start_char=662|end_char=663	O	12
8	1	Denn	denn	CCONJ	KON	_	5	cc	_	start_char=665|end_char=669	O	13
8	2	angesichts	angesichts	ADP	APPR	_	5	case	_	start_char=670|end_char=680	O	13
8	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=681|end_char=684	O	13
8	4	zunehmenden	zunehmend	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	start_char=685|end_char=696	O	13
8	5	Missbrauchs	Mißbrauch	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	start_char=697|end_char=708	O	13
8	6	und	und	CCONJ	KON	_	8	cc	_	start_char=709|end_char=712	O	13
8	7	leerer	leer	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	8	amod	_	start_char=713|end_char=719	O	13
8	8	Kassen	Kasse	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	start_char=720|end_char=726	O	13
8	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=727|end_char=730	O	14
8	10	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	start_char=731|end_char=733	O	14
8	11	nur	nur	ADV	ADV	_	12	advmod	_	start_char=734|end_char=737	O	14
8	12	noch	noch	ADV	ADV	_	14	advmod	_	start_char=738|end_char=742	O	14
8	13	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=743|end_char=747	O	14
8	14	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=748|end_char=753	O	14
8	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=754|end_char=757	O	14
8	16	Zeit	Zeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	start_char=758|end_char=762	O	14
8	17	,	,	PUNCT	$,	_	27	punct	_	start_char=763|end_char=764	O	14
8	18	bis	bis	SCONJ	KOUS	_	27	mark	_	start_char=765|end_char=768	O	14
8	19	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	start_char=769|end_char=772	O	14
8	20	Stadtväter	Stadtvat	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	start_char=773|end_char=783	O	14
8	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=784|end_char=787	O	14
8	22	für	für	ADP	APPR	_	24	case	_	start_char=788|end_char=791	O	14
8	23	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=792|end_char=795	O	14
8	24	Bürger	Bürger	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	start_char=796|end_char=802	O	14
8	25	kostenlose	kostenlos	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	26	amod	_	start_char=803|end_char=813	O	14
8	26	Laubentsorgung	Laubentsorgung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	start_char=814|end_char=828	O	14
8	27	einstellen	einstellen	VERB	VVFIN	VerbForm=Inf	14	advcl	_	start_char=829|end_char=839	O	14
8	28	.	.	PUNCT	$.	_	14	punct	_	start_char=839|end_char=840	O	14
9	1	Immerhin	immerhin	ADV	ADV	_	4	advmod	_	start_char=842|end_char=850	O	15
9	2	rund	rund	ADV	ADV	_	3	advmod	_	start_char=851|end_char=855	O	15
9	3	26_000	26_000	NUM	CARD	NumType=Card	4	nummod	_	start_char=856|end_char=862	O	15
9	4	Mark	Mark	PROPN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=863|end_char=867	O	15
9	5	ließen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=868|end_char=874	O	15
9	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=875|end_char=879	O	15
9	7	damit	damit	ADV	PAV	_	5	advmod	_	start_char=880|end_char=885	O	15
9	8	pro	pro	ADP	APPR	_	9	case	_	start_char=886|end_char=889	O	15
9	9	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=890|end_char=894	O	15
9	10	einsparen	einsparen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=895|end_char=904	O	15
9	11	,	,	PUNCT	$,	_	19	punct	_	start_char=905|end_char=906	O	15
9	12	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=907|end_char=911	O	16
9	13	,	,	PUNCT	$,	_	19	punct	_	start_char=912|end_char=913	O	16
9	14	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj:pass	_	start_char=914|end_char=917	O	16
9	15	an	an	ADP	APPR	_	17	case	_	start_char=918|end_char=920	O	16
9	16	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	17	amod	_	start_char=921|end_char=928	O	16
9	17	Stellen	Stelle|Stellen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	19	obl	_	start_char=929|end_char=936	O	16
9	18	dringend	dringend	ADJ	ADJD	_	19	advmod	_	start_char=937|end_char=945	O	16
9	19	benötigt	benötigen	VERB	VVPP	VerbForm=Part	12	acl	_	start_char=946|end_char=954	O	16
9	20	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	19	aux:pass	_	start_char=955|end_char=959	O	16
9	21	.	.	PUNCT	$.	_	5	punct	_	start_char=959|end_char=960	O	16
10	1	Entsorgung	Entsorgung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=962|end_char=972	O	17
10	2	nur	nur	ADV	ADV	_	3	advmod	_	start_char=973|end_char=976	O	17
10	3	noch	noch	ADV	ADV	_	5	advmod	_	start_char=977|end_char=981	O	17
10	4	gegen	gegen	ADP	APPR	_	5	case	_	start_char=982|end_char=987	O	17
10	5	Vorkasse	Vorkasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	start_char=988|end_char=996	O	17
10	6	,	,	PUNCT	$,	_	12	punct	_	start_char=997|end_char=998	O	17
10	7	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	start_char=999|end_char=1002	O	17
10	8	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=1003|end_char=1009	O	17
10	9	schon	schon	ADV	ADV	_	10	advmod	_	start_char=1010|end_char=1015	O	17
10	10	bald	bald	ADV	ADV	_	12	advmod	_	start_char=1016|end_char=1020	O	17
10	11	Realität	Realität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	xcomp	_	start_char=1021|end_char=1029	O	17
10	12	werden	werden	VERB	VAINF	VerbForm=Inf	5	acl	_	start_char=1030|end_char=1036	O	17
10	13	.	.	PUNCT	$.	_	1	punct	_	start_char=1036|end_char=1037	O	17
11	1	Denn	denn	CCONJ	KON	_	4	advmod	_	start_char=1039|end_char=1043	O	18
11	2	seit	seit	ADP	APPR	_	3	case	_	start_char=1044|end_char=1048	O	18
11	3	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	obl	_	start_char=1049|end_char=1055	O	18
11	4	appelliert	appellieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1056|end_char=1066	O	18
11	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=1067|end_char=1070	O	18
11	6	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=1071|end_char=1076	O	18
11	7	an	an	ADP	APPR	_	9	case	_	start_char=1077|end_char=1079	O	18
11	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=1080|end_char=1083	O	18
11	9	Einsicht	Einsicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=1084|end_char=1092	O	18
11	10	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=1093|end_char=1098	O	18
11	11	Bürger	Bürger	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	start_char=1099|end_char=1105	O	18
11	12	,	,	PUNCT	$,	_	19	punct	_	start_char=1106|end_char=1107	O	18
11	13	und	und	CCONJ	KON	_	19	cc	_	start_char=1108|end_char=1111	O	19
11	14	jedes	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	15	det	_	start_char=1112|end_char=1117	O	19
11	15	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	start_char=1118|end_char=1122	O	19
11	16-17	aufs	auf	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1123|end_char=1127	O	19
11	18	Neue	neu	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	start_char=1128|end_char=1132	O	19
11	19	zeigt	zeigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=1133|end_char=1138	O	19
11	20	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	start_char=1139|end_char=1143	O	19
11	21	,	,	PUNCT	$,	_	28	punct	_	start_char=1144|end_char=1145	O	19
11	22	dass	dass	SCONJ	KOUS	_	28	mark	_	start_char=1146|end_char=1150	O	19
11	23	diese	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	start_char=1151|end_char=1156	O	19
11	24	Appelle	Appelle	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	start_char=1157|end_char=1164	O	19
11	25	(	(	PUNCT	$(	_	26	punct	_	start_char=1165|end_char=1166	O	19
11	26	bisher	bisher	ADV	ADV	_	28	advmod	_	start_char=1167|end_char=1173	O	19
11	27	)	)	PUNCT	$(	_	26	punct	_	start_char=1174|end_char=1175	O	19
11	28	umsonst	umsonst	ADJ	ADJD	_	19	ccomp	_	start_char=1176|end_char=1183	O	19
11	29	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	start_char=1184|end_char=1188	O	19
11	30	.	.	PUNCT	$.	_	4	punct	_	start_char=1188|end_char=1189	O	19