0	1	Uneinsichtig	uneinsichtig	ADJ	ADJD	_	0	root	_	start_char=2|end_char=14	O	1
1	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=16|end_char=18	O	2
1	3	Streit	Streit	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=19|end_char=25	O	2
1	4	um	um	ADP	APPR	_	7	case	_	start_char=26|end_char=28	O	2
1	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=29|end_char=32	O	2
1	6	fragwürdige	fragwürdig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	start_char=33|end_char=44	O	2
1	7	Spendenpraxis	Spendenpraxis	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	start_char=45|end_char=58	O	2
1	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=59|end_char=62	O	2
1	9	stadteigenen	stadteigen	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	11	amod	_	start_char=63|end_char=75	O	2
1	10	Kommunalen	kommunal	PROPN	ADJA	Case=Gen|Gender=Fem|Number=Sing	11	amod	_	start_char=76|end_char=86	B-ORG	2
1	11	Wohnungsbaugesellschaft	Wohnungsbaugesellschaft	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	start_char=87|end_char=110	E-ORG	2
1	12	(	(	PUNCT	$(	_	13	punct	_	start_char=111|end_char=112	O	2
1	13	KWR	KWR	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	11	appos	_	start_char=113|end_char=116	S-ORG	2
1	14	)	)	PUNCT	$(	_	13	punct	_	start_char=117|end_char=118	O	2
1	15	schlugen	schlagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=119|end_char=127	O	2
1	16	gestern	gestern	ADV	ADV	_	15	advmod	_	start_char=128|end_char=135	O	2
1	17	Abend	Abend	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=136|end_char=141	O	2
1	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=142|end_char=144	O	2
1	20	Stadtparlament	Stadtparlament	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=145|end_char=159	O	2
1	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	start_char=160|end_char=163	O	2
1	22	Wogen	Wogen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=164|end_char=169	O	2
1	23	erneut	erneut	ADJ	ADV	_	15	advmod	_	start_char=170|end_char=176	O	2
1	24	hoch	hoch	ADJ	ADJD	_	15	xcomp	_	start_char=177|end_char=181	O	2
1	25	.	.	PUNCT	$.	_	15	punct	_	start_char=181|end_char=182	O	2
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=184|end_char=187	O	3
2	2	eigentlich	eigentlich	ADJ	ADV	_	3	advmod	_	start_char=188|end_char=198	O	3
2	3	sachlich	sachlich	ADJ	ADJD	_	5	advmod	_	start_char=199|end_char=207	O	3
2	4	zu	zu	ADP	APPR	_	5	mark	_	start_char=208|end_char=210	O	3
2	5	führende	führend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	start_char=211|end_char=219	O	3
2	6	Auseinandersetzung	Auseinandersetzung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	start_char=220|end_char=238	O	3
2	7	um	um	ADP	APPR	_	9	case	_	start_char=239|end_char=241	O	3
2	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=242|end_char=245	O	3
2	9	Parteispenden	Parteispende	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	start_char=246|end_char=259	O	3
2	10	von	von	ADP	APPR	_	11	case	_	start_char=260|end_char=263	O	3
2	11	KWR	KWR	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=264|end_char=267	S-ORG	3
2	12	-	-	PUNCT	$(	_	13	punct	_	start_char=267|end_char=268	O	3
2	13	Chef	Chef	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	flat	_	start_char=268|end_char=272	O	3
2	14	Richter	Richter	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	11	appos	_	start_char=273|end_char=280	O	3
2	15	an	an	ADP	APPR	_	16	case	_	start_char=281|end_char=283	O	3
2	16	Bürgermeister	Bürgermeister	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=284|end_char=297	O	3
2	17	Lünsers	Lünsers	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	16	appos	_	start_char=298|end_char=305	S-PER	3
2	18	Politverein	Politverein	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	17	flat	_	start_char=306|end_char=317	O	3
2	19	Pro	pro	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	17	flat	_	start_char=318|end_char=321	B-PER	3
2	20	Rathenow	Rathenow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	17	flat	_	start_char=322|end_char=330	E-PER	3
2	21	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=331|end_char=335	O	3
2	22	zunehmend	zunehmend	ADJ	ADJD	_	21	advmod	_	start_char=336|end_char=345	O	3
2	23	emotionaler	emotional	ADJ	ADJD	_	21	xcomp	_	start_char=346|end_char=357	O	3
2	24	.	.	PUNCT	$.	_	21	punct	_	start_char=357|end_char=358	O	3
3	1	Knapp	knapp	ADJ	ADJD	_	2	advmod	_	start_char=360|end_char=365	O	4
3	2	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	nummod	_	start_char=366|end_char=371	O	4
3	3	Monat	Monat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	start_char=372|end_char=377	O	4
3	4	nach	nach	ADP	APPR	_	5	case	_	start_char=378|end_char=382	O	4
3	5	Ausbruch	Ausbruch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=383|end_char=391	O	4
3	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=392|end_char=395	O	4
3	7	Rathenower	Rathenower	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	start_char=396|end_char=406	S-MISC	4
3	8	Parteispendenaffäre	Parteispendenaffäre	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=407|end_char=426	O	4
3	9	scheint	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=427|end_char=434	O	5
3	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	expl:pv	_	start_char=435|end_char=439	O	5
3	11	nunmehr	nunmehr	ADV	ADV	_	9	advmod	_	start_char=440|end_char=447	O	5
3	12	aber	aber	ADV	ADV	_	9	advmod	_	start_char=448|end_char=452	O	5
3	13	wenigstens	wenigstens	ADV	ADV	_	9	advmod	_	start_char=453|end_char=463	O	5
3	14	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=464|end_char=467	O	5
3	15	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	obj	_	start_char=468|end_char=475	O	5
3	16	durchzusetzen	durchsetzen	VERB	VVIZU	VerbForm=Inf	9	xcomp	_	start_char=476|end_char=489	O	5
3	17	,	,	PUNCT	$,	_	25	punct	_	start_char=490|end_char=491	O	5
3	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	start_char=492|end_char=495	O	5
3	19	Spenden	Spende|Spenden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	start_char=496|end_char=503	O	5
3	20	als	als	ADP	KOKOM	_	25	xcomp	_	start_char=504|end_char=507	O	5
3	21	moralisch	moralisch	ADJ	ADJD	_	25	advmod	_	start_char=508|end_char=517	O	5
3	22	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	start_char=518|end_char=523	O	5
3	23	akzeptabel	akzeptabel	ADJ	ADJD	_	25	xcomp	_	start_char=524|end_char=534	O	5
3	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=535|end_char=537	O	5
3	25	werten	werten	VERB	VVINF	VerbForm=Inf	16	conj	_	start_char=538|end_char=544	O	5
3	26	.	.	PUNCT	$.	_	9	punct	_	start_char=544|end_char=545	O	5
4	1	Nachdem	nachdem	SCONJ	KOUS	_	13	mark	_	start_char=547|end_char=554	O	6
4	2	nach	nach	ADP	APPR	_	4	case	_	start_char=555|end_char=559	O	6
4	3	langem	lang	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	start_char=560|end_char=566	O	6
4	4	Zögern	Zoger	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	start_char=567|end_char=573	O	6
4	5	auch	auch	ADV	ADV	_	13	advmod	_	start_char=574|end_char=578	O	6
4	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=579|end_char=582	O	6
4	7	CDU	CDU	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=583|end_char=586	S-ORG	6
4	8	-	-	PUNCT	$(	_	9	punct	_	start_char=586|end_char=587	O	6
4	9	Fraktion	Fraktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	start_char=587|end_char=595	O	6
4	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=596|end_char=600	O	6
4	11	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	start_char=601|end_char=607	O	6
4	12	Auffassung	Auffassung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	iobj	_	start_char=608|end_char=618	O	6
4	13	anschloss	anschließen	VERB	ADJD	_	33	advcl	_	start_char=619|end_char=628	O	6
4	14	und	und	CCONJ	KON	_	21	cc	_	start_char=629|end_char=632	O	7
4	15	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	start_char=633|end_char=646	O	7
4	16	Lünser	Lünser	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	15	appos	_	start_char=647|end_char=653	S-PER	7
4	17	damit	damit	ADV	PAV	_	21	advmod	_	start_char=654|end_char=659	O	7
4	18	von	von	ADP	APPR	_	20	case	_	start_char=660|end_char=663	O	7
4	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=664|end_char=667	O	7
4	20	Fahne	Fahne	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	start_char=668|end_char=673	O	7
4	21	wich	weichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	start_char=674|end_char=678	O	7
4	22	,	,	PUNCT	$,	_	13	punct	_	start_char=679|end_char=680	O	7
4	23	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux	_	start_char=681|end_char=684	O	8
4	24	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	start_char=685|end_char=688	O	8
4	25	Umdenken	Umdenken	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	33	nsubj	_	start_char=689|end_char=697	O	8
4	26	nun	nun	ADV	ADV	_	33	advmod	_	start_char=698|end_char=701	O	8
4	27	auch	auch	ADV	ADV	_	33	advmod	_	start_char=702|end_char=706	O	8
4	28	in	in	ADP	APPR	_	29	case	_	start_char=707|end_char=709	O	8
4	29	Teilen	Teil|Teilen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	33	obl	_	start_char=710|end_char=716	O	8
4	30	von	von	ADP	APPR	_	31	case	_	start_char=717|end_char=720	O	8
4	31	Pro	pro	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	29	nmod	_	start_char=721|end_char=724	B-ORG	8
4	32	Rathenow	Rathenow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	31	flat	_	start_char=725|end_char=733	E-ORG	8
4	33	eingesetzt	einsetzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=734|end_char=744	O	8
4	34	.	.	PUNCT	$.	_	33	punct	_	start_char=744|end_char=745	O	8
5	1	Als	als	ADP	KOKOM	_	2	case	_	start_char=747|end_char=750	O	9
5	2	erster	erst	NOUN	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	start_char=751|end_char=757	O	9
5	3	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det:poss	_	start_char=758|end_char=764	O	9
5	4	Fraktion	Fraktion	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=765|end_char=773	O	9
5	5	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=774|end_char=780	O	9
5	6	gestern	gestern	ADV	ADV	_	5	advmod	_	start_char=781|end_char=788	O	9
5	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=789|end_char=792	O	9
5	8	Abgeordnete	Abgeordnete	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=793|end_char=804	O	9
5	9	Otto	Otto	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	start_char=805|end_char=809	B-PER	9
5	10	Timm	Timm	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	start_char=810|end_char=814	E-PER	9
5	11	von	von	ADP	APPR	_	13	case	_	start_char=815|end_char=818	O	9
5	12	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=819|end_char=824	O	9
5	13	Fehler	Fehler	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	start_char=825|end_char=831	O	9
5	14	.	.	PUNCT	$.	_	5	punct	_	start_char=831|end_char=832	O	9
6	1	Während	während	SCONJ	KOUS	_	8	mark	_	start_char=834|end_char=841	O	10
6	2	Timm	Timm	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=842|end_char=846	S-PER	10
6	3	mit	mit	ADP	APPR	_	5	case	_	start_char=847|end_char=850	O	10
6	4	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	start_char=851|end_char=857	O	10
6	5	Verhalten	Verhalten	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=858|end_char=867	O	10
6	6	Pro	pro	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	5	appos	_	start_char=868|end_char=871	B-ORG	10
6	7	Rathenow	Rathenow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	flat	_	start_char=872|end_char=880	E-ORG	10
6	8	helfen	helfen	VERB	VVINF	VerbForm=Inf	11	advcl	_	start_char=881|end_char=887	O	10
6	9	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	start_char=888|end_char=894	O	10
6	10	,	,	PUNCT	$,	_	8	punct	_	start_char=895|end_char=896	O	10
6	11	nimmt	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=897|end_char=902	O	11
6	12	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=903|end_char=906	O	11
6	13	Verhalten	Verhalten	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	start_char=907|end_char=916	O	11
6	14	von	von	ADP	APPR	_	15	case	_	start_char=917|end_char=920	O	11
6	15	Bürgermeister	Bürgermeister	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	start_char=921|end_char=934	O	11
6	16	Lünser	Lünser	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	15	flat	_	start_char=935|end_char=941	S-PER	11
6	17	langsam	langsam	ADJ	ADJD	_	11	advmod	_	start_char=942|end_char=949	O	11
6	18	groteske	grot	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	19	amod	_	start_char=950|end_char=958	O	11
6	19	Züge	Zug	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	start_char=959|end_char=963	O	11
6	20	an	an	ADP	PTKVZ	_	11	compound:prt	_	start_char=964|end_char=966	O	11
6	21	.	.	PUNCT	$.	_	11	punct	_	start_char=966|end_char=967	O	11
7	1	Als	als	ADP	KOKOM	_	2	case	_	start_char=969|end_char=972	O	12
7	2	Legitimation	Legitimation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	obl	_	start_char=973|end_char=985	O	12
7	3	für	für	ADP	APPR	_	5	case	_	start_char=986|end_char=989	O	12
7	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=990|end_char=993	O	12
7	5	Spenden	Spende|Spenden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	nmod	_	start_char=994|end_char=1001	O	12
7	6	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=1002|end_char=1006	O	12
7	7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=1007|end_char=1009	O	12
7	8	nun	nun	ADV	ADV	_	10	advmod	_	start_char=1010|end_char=1013	O	12
7	9	Belege	Beleg	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	start_char=1014|end_char=1020	O	12
7	10	vorlegen	vorlegen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1021|end_char=1029	O	12
7	11	,	,	PUNCT	$,	_	19	punct	_	start_char=1030|end_char=1031	O	12
7	12	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=1032|end_char=1036	O	12
7	13	in	in	ADP	APPR	_	14	case	_	start_char=1037|end_char=1039	O	12
7	14	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=1040|end_char=1047	S-LOC	12
7	15	kommunale	kommunal	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	16	amod	_	start_char=1048|end_char=1057	O	12
7	16	Betriebe	Betrieb	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	start_char=1058|end_char=1066	O	12
7	17	jahrelang	jahrelang	ADJ	ADJD	_	19	advmod	_	start_char=1067|end_char=1076	O	12
7	18	Parteien	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	19	obj	_	start_char=1077|end_char=1085	O	12
7	19	sponserten	sponsern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	start_char=1086|end_char=1096	O	12
7	20	.	.	PUNCT	$.	_	10	punct	_	start_char=1096|end_char=1097	O	12
8	1	Für	für	ADP	APPR	_	2	case	_	start_char=1099|end_char=1102	O	13
8	2	Einsicht	Einsicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	start_char=1103|end_char=1111	O	13
8	3	in	in	ADP	APPR	_	4	case	_	start_char=1112|end_char=1114	O	13
8	4	Unrecht	Unrecht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=1115|end_char=1122	O	13
8	5	spricht	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1123|end_char=1130	O	13
8	6	auch	auch	ADV	ADV	_	5	advmod	_	start_char=1131|end_char=1135	O	13
8	7	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=1136|end_char=1139	O	13
8	8	erneut	erneut	ADJ	ADV	_	5	advmod	_	start_char=1140|end_char=1146	O	13
8	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=1147|end_char=1152	O	13
8	10	.	.	PUNCT	$.	_	5	punct	_	start_char=1152|end_char=1153	O	13