0	1	Ganz	ganz	ADV	ADV	_	2	advmod	_	start_char=2|end_char=6	O	1
0	2	schön	schön	ADV	ADJD	_	3	advmod	_	start_char=7|end_char=12	O	1
0	3	mutig	mutig	ADJ	ADJD	_	0	root	_	start_char=13|end_char=18	O	1
1	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=20|end_char=22	O	2
1	2	herrscht	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=23|end_char=31	O	2
1	3	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	4	nmod	_	start_char=32|end_char=36	O	2
1	4	Wohnungsnotstand	Wohnungsnotstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=37|end_char=53	O	2
1	5	in	in	ADP	APPR	_	6	case	_	start_char=54|end_char=56	O	2
1	6	Wusterhausen	Wusterhausen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=57|end_char=69	S-LOC	2
1	7	.	.	PUNCT	$.	_	2	punct	_	start_char=69|end_char=70	O	2
2	1	Dennoch	dennoch	ADV	ADV	_	6	advmod	_	start_char=72|end_char=79	O	3
2	2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	start_char=80|end_char=83	O	3
2	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=84|end_char=88	O	3
2	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=89|end_char=92	O	3
2	5	Gemeindevertretung	Gemeindevertretung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=93|end_char=111	O	3
2	6	sicher	sicher	ADJ	ADJD	_	0	root	_	start_char=112|end_char=118	O	3
2	7	,	,	PUNCT	$,	_	13	punct	_	start_char=119|end_char=120	O	3
2	8	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=121|end_char=125	O	3
2	9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	13	nsubj	_	start_char=126|end_char=129	O	3
2	10	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=130|end_char=133	O	3
2	11	neues	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	start_char=134|end_char=139	O	3
2	12	Wohngebiet	Wohngebiet	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=140|end_char=150	O	3
2	13	ausweisen	ausweisen	VERB	VVINF	VerbForm=Inf	6	ccomp	_	start_char=151|end_char=160	O	3
2	14	müsse	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=161|end_char=166	O	3
2	15	.	.	PUNCT	$.	_	6	punct	_	start_char=166|end_char=167	O	3
3	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	start_char=169|end_char=172	O	4
3	2	nach	nach	ADP	APPR	_	4	case	_	start_char=173|end_char=177	O	4
3	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=178|end_char=181	O	4
3	4	Idee	Idee	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	start_char=182|end_char=186	O	4
3	5	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	csubj	_	start_char=187|end_char=190	O	4
3	6	,	,	PUNCT	$,	_	5	punct	_	start_char=191|end_char=192	O	4
3	7	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=193|end_char=197	O	4
3	8	dann	dann	ADV	ADV	_	7	advmod	_	start_char=198|end_char=202	O	4
3	9	erstaunlich	erstaunlich	ADV	ADJD	_	10	advmod	_	start_char=203|end_char=214	O	4
3	10	schnell	schnell	ADJ	ADJD	_	7	advmod	_	start_char=215|end_char=222	O	4
3	11	.	.	PUNCT	$.	_	7	punct	_	start_char=222|end_char=223	O	4
4	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=225|end_char=230	O	5
4	2	einmal	einmal	ADV	ADV	_	4	advmod	_	start_char=231|end_char=237	O	5
4	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=238|end_char=241	O	5
4	4	Jahr	Jahr	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=242|end_char=246	O	5
4	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=247|end_char=250	O	5
4	6	seit	seit	ADP	APPR	_	7	case	_	start_char=251|end_char=255	O	5
4	7	Fassen	Fasse	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	start_char=256|end_char=262	O	5
4	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=263|end_char=266	O	5
4	9	Aufstellungsbeschlusses	Aufstellungsbeschluß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	start_char=267|end_char=290	O	5
4	10	und	und	CCONJ	KON	_	11	cc	_	start_char=291|end_char=294	O	5
4	11	Beginn	Beginn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	start_char=295|end_char=301	O	5
4	12	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=302|end_char=305	O	5
4	13	Erschließungsarbeiten	Erschließungsarbeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	start_char=306|end_char=327	O	5
4	14	vergangen	vergehen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=328|end_char=337	O	5
4	15	.	.	PUNCT	$.	_	14	punct	_	start_char=337|end_char=338	O	5
5	1	Demnächst	demnächst	ADV	ADV	_	12	advmod	_	start_char=340|end_char=349	O	6
5	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	12	aux	_	start_char=350|end_char=354	O	6
5	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	12	nsubj	_	start_char=355|end_char=358	O	6
5	4	schon	schon	ADV	ADV	_	5	advmod	_	start_char=359|end_char=364	O	6
5	5	trockenen	trocken	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	start_char=365|end_char=374	O	6
5	6	Fußes	Fuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	start_char=375|end_char=380	O	6
5	7	voll	voll	ADJ	ADJD	_	8	advmod	_	start_char=381|end_char=385	O	6
5	8	erschlossene	erschlossen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	start_char=386|end_char=398	O	6
5	9	Parzellen	Parzelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=399|end_char=408	O	6
5	10	in	in	ADP	APPR	_	11	case	_	start_char=409|end_char=411	O	6
5	11	Augenschein	Augenschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=412|end_char=423	O	6
5	12	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=424|end_char=430	O	6
5	13	können	können	AUX	VMINF	VerbForm=Inf	12	aux	_	start_char=431|end_char=437	O	6
5	14	.	.	PUNCT	$.	_	12	punct	_	start_char=437|end_char=438	O	6
6	1	Martina	Martina	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=440|end_char=447	B-PER	7
6	2	Vogel	Vogel	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	start_char=448|end_char=453	E-PER	7
6	3	,	,	PUNCT	$,	_	5	punct	_	start_char=454|end_char=455	O	7
6	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=456|end_char=459	O	7
6	5	Bauamtsleiterin	Bauamtsleiterin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	start_char=460|end_char=475	O	7
6	6	in	in	ADP	APPR	_	8	case	_	start_char=476|end_char=478	O	7
6	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=479|end_char=482	O	7
6	8	Großgemeinde	Großgemeinde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	start_char=483|end_char=495	O	7
6	9	,	,	PUNCT	$,	_	16	punct	_	start_char=496|end_char=497	O	7
6	10	zu	zu	ADP	APPR	_	11	case	_	start_char=498|end_char=500	O	7
6	11	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	16	obl	_	start_char=501|end_char=504	O	7
6	12	ja	ja	ADV	ADV	_	16	advmod	_	start_char=505|end_char=507	O	7
6	13	auch	auch	ADV	ADV	_	16	advmod	_	start_char=508|end_char=512	O	7
6	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=513|end_char=516	O	7
6	15	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=517|end_char=522	O	7
6	16	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=523|end_char=529	O	7
6	17	,	,	PUNCT	$,	_	16	punct	_	start_char=530|end_char=531	O	7
6	18	erhofft	erhoffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=532|end_char=539	O	7
6	19	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=540|end_char=544	O	7
6	20	davon	davon	ADV	PAV	_	18	advmod	_	start_char=545|end_char=550	O	7
6	21	Ködereffekt	Ködereffekt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=551|end_char=562	O	7
6	22	.	.	PUNCT	$.	_	18	punct	_	start_char=562|end_char=563	O	7
7	1	Wenn	wenn	SCONJ	KOUS	_	6	mark	_	start_char=565|end_char=569	O	8
7	2	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	3	det	_	start_char=570|end_char=573	O	8
7	3	Leute	Leute	NOUN	NN	Case=Nom|Number=Plur	6	nsubj	_	start_char=574|end_char=579	O	8
7	4	übersichtlich	übersichtlich	ADJ	ADJD	_	5	advmod	_	start_char=580|end_char=593	O	8
7	5	angeboten	anbieten	VERB	VVPP	VerbForm=Part	6	xcomp	_	start_char=594|end_char=603	O	8
7	6	bekommen	bekommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=604|end_char=612	O	8
7	7	,	,	PUNCT	$,	_	12	punct	_	start_char=613|end_char=614	O	8
7	8	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	12	obj	_	start_char=615|end_char=618	O	8
7	9	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	start_char=619|end_char=622	O	8
7	10	mal	mal	ADV	ADV	_	12	advmod	_	start_char=623|end_char=626	O	8
7	11	selber	selber	ADV	ADV	_	12	advmod	_	start_char=627|end_char=633	O	8
7	12	nutzen	nutzen	VERB	VVINF	VerbForm=Inf	6	ccomp	_	start_char=634|end_char=640	O	8
7	13	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=641|end_char=647	O	8
7	14	,	,	PUNCT	$,	_	6	punct	_	start_char=648|end_char=649	O	8
7	15	kriegen	kriegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=650|end_char=657	O	9
7	16	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	start_char=658|end_char=661	O	9
7	17	leichter	leicht	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	start_char=662|end_char=670	O	9
7	18	Appetit	Appetit	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	start_char=671|end_char=678	O	9
7	19	,	,	PUNCT	$,	_	22	punct	_	start_char=679|end_char=680	O	9
7	20	so	so	ADV	ADV	_	22	advmod	_	start_char=681|end_char=683	O	9
7	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=684|end_char=687	O	9
7	22	Hoffnung	Hoffnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	appos	_	start_char=688|end_char=696	O	9
7	23	.	.	PUNCT	$.	_	15	punct	_	start_char=696|end_char=697	O	9
8	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	start_char=699|end_char=702	O	10
8	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux	_	start_char=703|end_char=707	O	10
8	3	auch	auch	ADV	ADV	_	4	advmod	_	start_char=708|end_char=712	O	10
8	4	notwendig	notwendig	ADJ	ADJD	_	0	root	_	start_char=713|end_char=722	O	10
8	5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	start_char=723|end_char=727	O	10
8	6	,	,	PUNCT	$,	_	19	punct	_	start_char=728|end_char=729	O	10
8	7	denn	denn	SCONJ	KON	_	19	mark	_	start_char=730|end_char=734	O	11
8	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=735|end_char=738	O	11
8	9	Gemeinde	Gemeinde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=739|end_char=747	O	11
8	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=748|end_char=751	O	11
8	11	erst	erst	ADV	ADV	_	12	advmod	_	start_char=752|end_char=756	O	11
8	12	einmal	einmal	ADV	ADV	_	19	advmod	_	start_char=757|end_char=763	O	11
8	13	mit	mit	ADP	APPR	_	16	case	_	start_char=764|end_char=767	O	11
8	14	1,2	1,2	NUM	CARD	NumType=Card	15	nummod	_	start_char=768|end_char=771	O	11
8	15	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	start_char=772|end_char=781	O	11
8	16	Mark	Mark	PROPN	NN	_	19	obl	_	start_char=782|end_char=786	O	11
8	17	in	in	ADP	APPR	_	18	case	_	start_char=787|end_char=789	O	11
8	18	Vorleistung	Vorleistung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=790|end_char=801	O	11
8	19	gegangen	gehen	VERB	VVPP	VerbForm=Part	4	advcl	_	start_char=802|end_char=810	O	11
8	20	.	.	PUNCT	$.	_	4	punct	_	start_char=810|end_char=811	O	11
9	1	In	in	ADP	APPR	_	4	case	_	start_char=813|end_char=815	O	12
9	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=816|end_char=819	O	12
9	3	löblichen	löblich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=820|end_char=829	O	12
9	4	Absicht	Absicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	start_char=830|end_char=837	O	12
9	5	,	,	PUNCT	$,	_	8	punct	_	start_char=838|end_char=839	O	12
9	6	besonders	besonders	ADV	ADV	_	7	advmod	_	start_char=840|end_char=849	O	12
9	7	jungen	jung	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	8	amod	_	start_char=850|end_char=856	O	12
9	8	Familien	Familie	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	appos	_	start_char=857|end_char=865	O	12
9	9	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=866|end_char=869	O	12
9	10	Hierbleiben	Hierbleiben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=870|end_char=881	O	12
9	11	lukrativ	lukrativ	ADJ	ADJD	_	13	xcomp	_	start_char=882|end_char=890	O	12
9	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=891|end_char=893	O	12
9	13	machen	machen	VERB	VVINF	VerbForm=Inf	4	acl	_	start_char=894|end_char=900	O	12
9	14	und	und	CCONJ	KON	_	18	cc	_	start_char=901|end_char=904	O	13
9	15	somit	somit	ADV	ADV	_	18	advmod	_	start_char=905|end_char=910	O	13
9	16	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=911|end_char=916	O	13
9	17	Pflicht	Pflicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	iobj	_	start_char=917|end_char=924	O	13
9	18	nachzukommen	nachkommen	VERB	VVIZU	VerbForm=Inf	13	conj	_	start_char=925|end_char=937	O	13
9	19	,	,	PUNCT	$,	_	23	punct	_	start_char=938|end_char=939	O	13
9	20	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	23	nsubj	_	start_char=940|end_char=943	O	13
9	21	jede	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	22	det	_	start_char=944|end_char=948	O	13
9	22	Kommune	Kommune	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	start_char=949|end_char=956	O	13
9	23	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	start_char=957|end_char=960	O	13
9	24	,	,	PUNCT	$,	_	23	punct	_	start_char=961|end_char=962	O	13
9	25	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	start_char=963|end_char=966	O	13
9	26	Risiko	Risiko	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	28	nsubj:pass	_	start_char=967|end_char=973	O	13
9	27	nie	nie	ADV	ADV	_	28	advmod	_	start_char=974|end_char=977	O	13
9	28	auszuschließen	ausschließen	VERB	VVIZU	VerbForm=Inf	0	root	_	start_char=978|end_char=992	O	13
9	29	.	.	PUNCT	$.	_	28	punct	_	start_char=992|end_char=993	O	13
10	1	In	in	ADP	APPR	_	2	case	_	start_char=995|end_char=997	O	14
10	2	Wusterhausen	Wusterhausen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=998|end_char=1010	S-LOC	14
10	3	erhöht	erhöhen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1011|end_char=1017	O	14
10	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=1018|end_char=1020	O	14
10	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=1021|end_char=1025	O	14
10	6	noch	noch	ADV	ADV	_	3	advmod	_	start_char=1026|end_char=1030	O	14
10	7	,	,	PUNCT	$,	_	16	punct	_	start_char=1031|end_char=1032	O	14
10	8	weil	weil	SCONJ	KOUS	_	16	mark	_	start_char=1033|end_char=1037	O	15
10	9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	16	nsubj	_	start_char=1038|end_char=1041	O	15
10	10	auch	auch	ADV	ADV	_	16	advmod	_	start_char=1042|end_char=1046	O	15
10	11-12	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1047|end_char=1049	O	15
10	13	nahen	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	14	amod	_	start_char=1050|end_char=1055	O	15
10	14	Bantikow	Bantikow	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	start_char=1056|end_char=1064	S-LOC	15
10	15	Bauplätze	Bauplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	start_char=1065|end_char=1074	O	15
10	16	findet	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	start_char=1075|end_char=1081	O	15
10	17	,	,	PUNCT	$,	_	22	punct	_	start_char=1082|end_char=1083	O	15
10	18	wenngleich	wenngleich	ADV	ADV	_	22	advmod	_	start_char=1084|end_char=1094	O	16
10	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	start_char=1095|end_char=1100	O	16
10	20	zu	zu	ADP	APPR	_	22	case	_	start_char=1101|end_char=1103	O	16
10	21	diesem	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	start_char=1104|end_char=1110	O	16
10	22	Preis	Preis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=1111|end_char=1116	O	16
10	23	.	.	PUNCT	$.	_	3	punct	_	start_char=1116|end_char=1117	O	16
11	1	Also	also	ADV	ADV	_	6	advmod	_	start_char=1119|end_char=1123	O	17
11	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=1124|end_char=1129	O	17
11	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=1130|end_char=1133	O	17
11	4	Gemeindevertreter	Gemeindevertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=1134|end_char=1151	O	17
11	5	Mut	Mut	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	obj	_	start_char=1152|end_char=1155	O	17
11	6	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1156|end_char=1163	O	17
11	7	.	.	PUNCT	$.	_	6	punct	_	start_char=1163|end_char=1164	O	17
12	1	Möge	Mügen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	start_char=1166|end_char=1170	O	18
12	2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	start_char=1171|end_char=1173	O	18
12	3	belohnt	belohnen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1174|end_char=1181	O	18
12	4	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	3	aux:pass	_	start_char=1182|end_char=1188	O	18
12	5	.	.	PUNCT	$.	_	3	punct	_	start_char=1188|end_char=1189	O	18