0	1	Zukunftsinvestitionen	Zukunftsinvestition	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=2|end_char=23	O	1
1	1	Wie	wie	SCONJ	KOUS	_	2	advmod	_	start_char=25|end_char=28	O	2
1	2	schwierig	schwierig	ADJ	ADJD	_	24	advcl	_	start_char=29|end_char=38	O	2
1	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=39|end_char=41	O	2
1	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=42|end_char=45	O	2
1	5	,	,	PUNCT	$,	_	12	punct	_	start_char=46|end_char=47	O	2
1	6	in	in	ADP	APPR	_	8	case	_	start_char=48|end_char=50	O	2
1	7	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	start_char=51|end_char=57	O	2
1	8	Region	Region	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=58|end_char=64	O	2
1	9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=65|end_char=70	O	2
1	10	Ausbildungsplatz	Ausbildungsplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	start_char=71|end_char=87	O	2
1	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=88|end_char=90	O	2
1	12	finden	finden	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=91|end_char=97	O	2
1	13	,	,	PUNCT	$,	_	2	punct	_	start_char=98|end_char=99	O	2
1	14	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	start_char=100|end_char=105	O	2
1	15	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	nsubj	_	start_char=106|end_char=109	O	2
1	16	an	an	ADP	APPR	_	20	case	_	start_char=110|end_char=112	O	2
1	17	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	start_char=113|end_char=119	O	2
1	18	und	und	CCONJ	KON	_	20	cc	_	start_char=120|end_char=123	O	2
1	19	anderer	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	20	amod	_	start_char=124|end_char=131	O	2
1	20	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=132|end_char=138	O	2
1	21	oft	oft	ADV	ADV	_	24	advmod	_	start_char=139|end_char=142	O	2
1	22	und	und	CCONJ	KON	_	23	cc	_	start_char=143|end_char=146	O	2
1	23	ausführlich	ausführlich	ADV	ADJD	_	21	conj	_	start_char=147|end_char=158	O	2
1	24	bewertet	bewerten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=159|end_char=167	O	2
1	25	.	.	PUNCT	$.	_	24	punct	_	start_char=167|end_char=168	O	2
2	1	Trotzdem	trotzdem	ADV	PAV	_	2	advmod	_	start_char=170|end_char=178	O	3
2	2	bemühen	bemühen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=179|end_char=186	O	3
2	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=187|end_char=191	O	3
2	4	Unternehmen	Unternehmen	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	start_char=192|end_char=203	O	3
2	5	sowie	sowie	CCONJ	KON	_	7	cc	_	start_char=204|end_char=209	O	3
2	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=210|end_char=213	O	3
2	7	Industrie	Industrie	NOUN	TRUNC	_	4	conj	_	start_char=214|end_char=223	B-ORG	3
2	8	-	-	PUNCT	$(	_	10	punct	_	start_char=223|end_char=224	I-ORG	3
2	9	und	und	CCONJ	KON	_	10	cc	_	start_char=225|end_char=228	I-ORG	3
2	10	Handelskammer	Handelskammer	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	start_char=229|end_char=242	I-ORG	3
2	11	Potsdam	Potsdam	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	appos	_	start_char=243|end_char=250	E-ORG	3
2	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	start_char=251|end_char=254	O	3
2	13	Schulabgängern	Schulabgängern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	start_char=255|end_char=269	O	3
2	14	Wege	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	18	obj	_	start_char=270|end_char=274	O	3
2	15	in	in	ADP	APPR	_	17	case	_	start_char=275|end_char=277	O	3
2	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=278|end_char=281	O	3
2	17	Ausbildung	Ausbildung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	start_char=282|end_char=292	O	3
2	18	aufzuzeigen	aufzeigen	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	start_char=293|end_char=304	O	3
2	19	.	.	PUNCT	$.	_	2	punct	_	start_char=304|end_char=305	O	3
3	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=307|end_char=310	O	4
3	2	"	"	PUNCT	$(	_	3	punct	_	start_char=311|end_char=312	O	4
3	3	Berufemarkt	Berufemarkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	start_char=313|end_char=324	O	4
3	4	"	"	PUNCT	$(	_	3	punct	_	start_char=325|end_char=326	O	4
3	5	-	-	PUNCT	$(	_	3	punct	_	start_char=327|end_char=328	O	4
3	6	erstmals	erstmals	ADV	ADV	_	17	advmod	_	start_char=329|end_char=337	O	4
3	7	in	in	ADP	APPR	_	9	case	_	start_char=338|end_char=340	O	4
3	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=341|end_char=344	O	4
3	9	Aula	Aula	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=345|end_char=349	O	4
3	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=350|end_char=353	O	4
3	11	Gesamtschule	Gesamtschule	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=354|end_char=366	S-ORG	4
3	12	"	"	PUNCT	$(	_	15	punct	_	start_char=367|end_char=368	O	4
3	13-14	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=369|end_char=371	B-ORG	4
3	15	Weinberg	Weinberg	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	start_char=372|end_char=380	E-ORG	4
3	16	"	"	PUNCT	$(	_	15	punct	_	start_char=381|end_char=382	O	4
3	17	angeboten	anbieten	VERB	VVPP	VerbForm=Part	24	acl	_	start_char=383|end_char=392	O	4
3	18	-	-	PUNCT	$(	_	17	punct	_	start_char=393|end_char=394	O	4
3	19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	cop	_	start_char=395|end_char=398	O	4
3	20	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=399|end_char=402	O	4
3	21	guter	gut	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	24	amod	_	start_char=403|end_char=408	O	4
3	22	und	und	CCONJ	KON	_	23	cc	_	start_char=409|end_char=412	O	4
3	23	sinnvoller	sinnvoll	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	start_char=413|end_char=423	O	4
3	24	Beitrag	Beitrag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=424|end_char=431	O	4
3	25	.	.	PUNCT	$.	_	24	punct	_	start_char=431|end_char=432	O	4
4	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	start_char=434|end_char=437	O	5
4	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=438|end_char=441	O	5
4	3	allein	allein	ADV	ADV	_	10	advmod	_	start_char=442|end_char=448	O	5
4	4	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=449|end_char=452	O	5
4	5	Interesse	Interesse	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=453|end_char=462	O	5
4	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=463|end_char=466	O	5
4	7	Schülerinnen	Schülerin	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	start_char=467|end_char=479	O	5
4	8	und	und	CCONJ	KON	_	9	cc	_	start_char=480|end_char=483	O	5
4	9	Schüler	Schüler	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	start_char=484|end_char=491	O	5
4	10	bewiesen	beweisen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=492|end_char=500	O	5
4	11	.	.	PUNCT	$.	_	10	punct	_	start_char=500|end_char=501	O	5
5	1	Noch	noch	ADV	ADV	_	2	advmod	_	start_char=503|end_char=507	O	6
5	2	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	11	obj	_	start_char=508|end_char=513	O	6
5	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=514|end_char=517	O	6
5	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=518|end_char=521	O	6
5	5	"	"	PUNCT	$(	_	6	punct	_	start_char=522|end_char=523	O	6
5	6	Berufemarkt	Berufemarkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=524|end_char=535	O	6
5	7	"	"	PUNCT	$(	_	6	punct	_	start_char=536|end_char=537	O	6
5	8-9	ans	an	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=538|end_char=541	O	6
5	10	Licht	Licht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	start_char=542|end_char=547	O	6
5	11	gebracht	bringen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=548|end_char=556	O	6
5	12	.	.	PUNCT	$.	_	11	punct	_	start_char=556|end_char=557	O	6
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=559|end_char=562	O	7
6	2	Vertreter	Vertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	start_char=563|end_char=572	O	7
6	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=573|end_char=576	O	7
6	4	"	"	PUNCT	$(	_	5	punct	_	start_char=577|end_char=578	O	7
6	5	Null	null	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=579|end_char=583	O	7
6	6	-	-	PUNCT	$(	_	5	punct	_	start_char=583|end_char=584	O	7
6	7	Bock	Bock	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=584|end_char=588	O	7
6	8	-	-	PUNCT	$(	_	9	punct	_	start_char=588|end_char=589	O	7
6	9	Generation	Generation	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	flat	_	start_char=589|end_char=599	O	7
6	10	"	"	PUNCT	$(	_	5	punct	_	start_char=600|end_char=601	O	7
6	11	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=602|end_char=605	O	7
6	12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	start_char=606|end_char=608	O	7
6	13	wohl	wohl	ADV	ADV	_	14	advmod	_	start_char=609|end_char=613	O	7
6	14	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=614|end_char=619	O	7
6	15	,	,	PUNCT	$,	_	28	punct	_	start_char=620|end_char=621	O	7
6	16	viele	viel	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	28	nsubj	_	start_char=622|end_char=627	O	8
6	17	-	-	PUNCT	$(	_	16	punct	_	start_char=628|end_char=629	O	8
6	18	wohl	wohl	ADV	ADV	_	28	advmod	_	start_char=630|end_char=634	O	8
6	19	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	20	det	_	start_char=635|end_char=638	O	8
6	20	meisten	meist	DET	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	28	nsubj	_	start_char=639|end_char=646	O	8
6	21	-	-	PUNCT	$(	_	20	punct	_	start_char=647|end_char=648	O	8
6	22	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=649|end_char=655	O	8
6	23	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	obj	_	start_char=656|end_char=658	O	8
6	24	aber	aber	ADV	ADV	_	28	advmod	_	start_char=659|end_char=663	O	8
6	25	mit	mit	ADP	APPR	_	27	case	_	start_char=664|end_char=667	O	8
6	26	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=668|end_char=673	O	8
6	27	Lehre	Lehre	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	start_char=674|end_char=679	O	8
6	28	versuchen	versuchen	VERB	VVINF	VerbForm=Inf	14	ccomp	_	start_char=680|end_char=689	O	8
6	29	und	und	CCONJ	KON	_	41	cc	_	start_char=690|end_char=693	O	9
6	30	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	41	aux:pass	_	start_char=694|end_char=698	O	9
6	31	guten	gut	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	32	amod	_	start_char=699|end_char=704	O	9
6	32	Willens	Willen	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	41	obj	_	start_char=705|end_char=712	O	9
6	33	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	41	obj	_	start_char=713|end_char=717	O	9
6	34	bei	bei	ADP	APPR	_	36	case	_	start_char=718|end_char=721	O	9
6	35	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=722|end_char=725	O	9
6	36	Suche	Suche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	41	obl	_	start_char=726|end_char=731	O	9
6	37	nach	nach	ADP	APPR	_	39	case	_	start_char=732|end_char=736	O	9
6	38	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	start_char=737|end_char=742	O	9
6	39	Ausbildungsplatz	Ausbildungsplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	36	nmod	_	start_char=743|end_char=759	O	9
6	40	entsprechend	entsprechend	ADJ	ADJD	_	41	advmod	_	start_char=760|end_char=772	O	9
6	41	anzustrengen	anstrengen	VERB	VVIZU	VerbForm=Inf	28	conj	_	start_char=773|end_char=785	O	9
6	42	.	.	PUNCT	$.	_	14	punct	_	start_char=785|end_char=786	O	9
7	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj:pass	_	start_char=788|end_char=791	O	10
7	2	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	start_char=792|end_char=798	O	10
7	3	honoriert	honorieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=799|end_char=808	O	10
7	4	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	3	aux:pass	_	start_char=809|end_char=815	O	10
7	5	indem	indem	SCONJ	KOUS	_	27	mark	_	start_char=816|end_char=821	O	11
7	6	möglichst	möglichst	ADV	ADV	_	7	advmod	_	start_char=822|end_char=831	O	11
7	7	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	8	amod	_	start_char=832|end_char=837	O	11
7	8	Betriebe	Betrieb	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	start_char=838|end_char=846	O	11
7	9	-	-	PUNCT	$(	_	8	punct	_	start_char=847|end_char=848	O	11
7	10	trotz	trotz	ADP	APPR	_	13	case	_	start_char=849|end_char=854	O	11
7	11	aller	alle	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	13	det	_	start_char=855|end_char=860	O	11
7	12	wirtschaftlichen	wirtschaftlich	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	13	amod	_	start_char=861|end_char=877	O	11
7	13	Probleme	Problem	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	start_char=878|end_char=886	O	11
7	14	,	,	PUNCT	$,	_	24	punct	_	start_char=887|end_char=888	O	11
7	15	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	24	nsubj	_	start_char=889|end_char=892	O	11
7	16	in	in	ADP	APPR	_	20	case	_	start_char=893|end_char=895	O	11
7	17	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	20	det	_	start_char=896|end_char=899	O	11
7	18	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	20	amod	_	start_char=900|end_char=908	O	11
7	19	zwei	zwei	NUM	CARD	NumType=Card	20	nummod	_	start_char=909|end_char=913	O	11
7	20	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	24	obl	_	start_char=914|end_char=920	O	11
7	21	vor	vor	ADP	APPR	_	23	case	_	start_char=921|end_char=924	O	11
7	22	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=925|end_char=928	O	11
7	23	Türe	Tur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=929|end_char=933	O	11
7	24	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	start_char=934|end_char=940	O	11
7	25	-	-	PUNCT	$(	_	24	punct	_	start_char=941|end_char=942	O	11
7	26	intensiv	intensiv	ADJ	ADJD	_	27	advmod	_	start_char=943|end_char=951	O	11
7	27	ausbilden	ausbilden	VERB	VVFIN	VerbForm=Inf	3	csubj:pass	_	start_char=952|end_char=961	O	11
7	28	.	.	PUNCT	$.	_	3	punct	_	start_char=961|end_char=962	O	11
8	1	Längst	längst	ADV	ADV	_	5	advmod	_	start_char=964|end_char=970	O	12
8	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=971|end_char=974	O	12
8	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=975|end_char=978	O	12
8	4	Zeitpunkt	Zeitpunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=979|end_char=988	O	12
8	5	absehbar	absehbar	ADJ	ADJD	_	0	root	_	start_char=989|end_char=997	O	12
8	6	,	,	PUNCT	$,	_	14	punct	_	start_char=998|end_char=999	O	12
8	7	zu	zu	ADP	APPR	_	8	case	_	start_char=1000|end_char=1002	O	13
8	8	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	14	obl	_	start_char=1003|end_char=1006	O	13
8	9	gute	gut	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	10	amod	_	start_char=1007|end_char=1011	O	13
8	10	Facharbeiter	Facharbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	_	start_char=1012|end_char=1024	O	13
8	11-12	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1025|end_char=1028	O	13
8	13	Land	Land	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	start_char=1029|end_char=1033	O	13
8	14	geholt	geholen	VERB	VVPP	VerbForm=Part	4	acl	_	start_char=1034|end_char=1040	O	13
8	15	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	14	aux:pass	_	start_char=1041|end_char=1047	O	13
8	16	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=1048|end_char=1054	O	13
8	17	,	,	PUNCT	$,	_	23	punct	_	start_char=1055|end_char=1056	O	13
8	18	um	um	ADP	KOUI	_	23	mark	_	start_char=1057|end_char=1059	O	14
8	19	Lücken	Lücke	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	start_char=1060|end_char=1066	O	14
8	20	in	in	ADP	APPR	_	21	case	_	start_char=1067|end_char=1069	O	14
8	21	Unternehmen	Unternehmen	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	19	nmod	_	start_char=1070|end_char=1081	O	14
8	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=1082|end_char=1084	O	14
8	23	füllen	füllen	VERB	VVINF	VerbForm=Inf	14	advcl	_	start_char=1085|end_char=1091	O	14
8	24	.	.	PUNCT	$.	_	5	punct	_	start_char=1091|end_char=1092	O	14
9	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=1094|end_char=1097	O	15
9	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	start_char=1098|end_char=1102	O	15
9	3	überflüssig	überflüssig	ADJ	ADJD	_	0	root	_	start_char=1103|end_char=1114	O	15
9	4	,	,	PUNCT	$,	_	9	punct	_	start_char=1115|end_char=1116	O	15
9	5	wenn	wenn	SCONJ	KOUS	_	9	mark	_	start_char=1117|end_char=1121	O	16
9	6	deutsche	deutsch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	7	amod	_	start_char=1122|end_char=1130	S-MISC	16
9	7	Fachkräfte	Fachkraft	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj:pass	_	start_char=1131|end_char=1141	O	16
9	8	jetzt	jetzt	ADV	ADV	_	9	advmod	_	start_char=1142|end_char=1147	O	16
9	9	ausgebildet	ausbilden	VERB	VVPP	VerbForm=Part	3	advcl	_	start_char=1148|end_char=1159	O	16
9	10	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=1160|end_char=1166	O	16
9	11	.	.	PUNCT	$.	_	3	punct	_	start_char=1166|end_char=1167	O	16