0	1	Gigantischer	gigantisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=2|end_char=14	O	1
0	2	Coup	Coup	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=15|end_char=19	O	1
1	1	Auch	auch	ADV	ADV	_	3	advmod	_	start_char=21|end_char=25	O	2
1	2	wenn	wenn	SCONJ	KOUS	_	3	mark	_	start_char=26|end_char=30	O	2
1	3	unklar	unklar	ADJ	ADJD	_	47	csubj	_	start_char=31|end_char=37	O	2
1	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=38|end_char=41	O	2
1	5	,	,	PUNCT	$,	_	10	punct	_	start_char=42|end_char=43	O	2
1	6	welchen	welch	PRON	PWAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	7	det	_	start_char=44|end_char=51	O	2
1	7	Preis	Preis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=52|end_char=57	O	2
1	8	Rosco	Rosco	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	7	appos	_	start_char=58|end_char=63	S-PER	2
1	9	dafür	dafür	PRON	PAV	_	10	advmod	_	start_char=64|end_char=69	O	2
1	10	haben	haben	VERB	VAINF	VerbForm=Inf	3	csubj	_	start_char=70|end_char=75	O	2
1	11	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=76|end_char=80	O	2
1	12	,	,	PUNCT	$,	_	25	punct	_	start_char=81|end_char=82	O	2
1	13	dass	dass	SCONJ	KOUS	_	25	mark	_	start_char=83|end_char=87	O	2
1	14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	start_char=88|end_char=90	O	2
1	15	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=91|end_char=95	O	2
1	16	stärkstes	stark	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	17	amod	_	start_char=96|end_char=105	O	2
1	17	Faustpfand	Faustpfand	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	start_char=106|end_char=116	O	2
1	18	-	-	PUNCT	$(	_	20	punct	_	start_char=117|end_char=118	O	2
1	19	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	start_char=119|end_char=122	O	2
1	20	Loch	Loch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	start_char=123|end_char=127	O	2
1	21	-	-	PUNCT	$(	_	20	punct	_	start_char=128|end_char=129	O	2
1	22	aus	aus	ADP	APPR	_	24	case	_	start_char=130|end_char=133	O	2
1	23	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=134|end_char=137	O	2
1	24	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	start_char=138|end_char=142	O	2
1	25	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	start_char=143|end_char=147	O	2
1	26	:	:	PUNCT	$.	_	28	punct	_	start_char=148|end_char=149	O	2
1	27	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	start_char=151|end_char=154	O	3
1	28	Coup	Coup	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	start_char=155|end_char=159	O	3
1	29	,	,	PUNCT	$,	_	43	punct	_	start_char=160|end_char=161	O	3
1	30	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	43	obj	_	start_char=162|end_char=165	O	3
1	31	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	start_char=166|end_char=169	O	3
1	32	CDU-OB	CDU-OB	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	start_char=170|end_char=176	S-ORG	3
1	33	-	-	PUNCT	$(	_	34	punct	_	start_char=176|end_char=177	O	3
1	34	Kandidatin	Kandidatin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	32	flat	_	start_char=177|end_char=187	O	3
1	35	Dietlind	Dietlind	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	32	appos	_	start_char=188|end_char=196	B-PER	3
1	36	Tiemann	Tiemann	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	35	flat	_	start_char=197|end_char=204	E-PER	3
1	37	mit	mit	ADP	APPR	_	39	case	_	start_char=205|end_char=208	O	3
1	38	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	start_char=209|end_char=212	O	3
1	39	Verfüllen	Verfülle	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	43	obl	_	start_char=213|end_char=222	O	3
1	40	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	start_char=223|end_char=226	O	3
1	41	Neustädtischen	neustädtisch	PROPN	ADJA	Case=Gen|Gender=Masc|Number=Sing	42	amod	_	start_char=227|end_char=241	O	3
1	42	Marktes	Markt	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	start_char=242|end_char=249	O	3
1	43	landet	landen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	acl	_	start_char=250|end_char=256	O	3
1	44	,	,	PUNCT	$,	_	28	punct	_	start_char=257|end_char=258	O	3
1	45	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	cop	_	start_char=259|end_char=262	O	3
1	46	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	47	det	_	start_char=263|end_char=266	O	3
1	47	gigantischer	gigantisch	ADJ	ADJD	Gender=Masc	0	root	_	start_char=267|end_char=279	O	3
1	48	.	.	PUNCT	$.	_	47	punct	_	start_char=279|end_char=280	O	3
2	1	Nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	2	nsubj	_	start_char=282|end_char=288	O	4
2	2	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=289|end_char=294	O	4
2	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=295|end_char=298	O	4
2	4	Volksseele	Volksseele	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=299|end_char=309	O	4
2	5	lauter	laut	ADV	ADJD	_	6	advmod	_	start_char=310|end_char=316	O	4
2	6	aufschreien	aufschreien	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=317|end_char=328	O	4
2	7	als	als	ADP	KOKOM	_	9	case	_	start_char=329|end_char=332	O	4
2	8	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=333|end_char=336	O	4
2	9	Trauerspiel	Trauerspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	obl	_	start_char=337|end_char=348	O	4
2	10	"	"	PUNCT	$(	_	11	punct	_	start_char=349|end_char=350	O	4
2	11	Loch	Loch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	appos	_	start_char=351|end_char=355	O	4
2	12	"	"	PUNCT	$(	_	11	punct	_	start_char=356|end_char=357	O	4
2	13	,	,	PUNCT	$,	_	15	punct	_	start_char=358|end_char=359	O	4
2	14	dieses	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	start_char=360|end_char=366	O	4
2	15	Sinnbild	Sinnbild	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	conj	_	start_char=367|end_char=375	O	4
2	16	für	für	ADP	APPR	_	17	case	_	start_char=376|end_char=379	O	4
2	17	Ignoranz	Ignoranz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	start_char=380|end_char=388	O	4
2	18	,	,	PUNCT	$,	_	19	punct	_	start_char=389|end_char=390	O	4
2	19	Unfähigkeit	Unfähigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	conj	_	start_char=391|end_char=402	O	4
2	20	und	und	CCONJ	KON	_	21	cc	_	start_char=403|end_char=406	O	4
2	21	Inkompetenz	Inkompetenz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	conj	_	start_char=407|end_char=418	O	4
2	22	.	.	PUNCT	$.	_	2	punct	_	start_char=418|end_char=419	O	4
3	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	13	nsubj	_	start_char=421|end_char=424	O	5
3	2	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=425|end_char=428	O	5
3	3	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=429|end_char=436	O	5
3	4	nach	nach	ADP	APPR	_	7	case	_	start_char=437|end_char=441	O	5
3	5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=442|end_char=447	O	5
3	6	halben	halb	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	7	amod	_	start_char=448|end_char=454	O	5
3	7	Jahrzehnt	Jahrzehnt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=455|end_char=464	O	5
3	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=465|end_char=468	O	5
3	9	Stillstands	Stillstand	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	start_char=469|end_char=480	O	5
3	10	durch	durch	ADP	APPR	_	12	case	_	start_char=481|end_char=486	O	5
3	11	entschlossenes	entschlossen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	start_char=487|end_char=501	O	5
3	12	Handeln	Handeln	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	start_char=502|end_char=509	O	5
3	13	löst	lösen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	csubj	_	start_char=510|end_char=514	O	5
3	14	,	,	PUNCT	$,	_	13	punct	_	start_char=515|end_char=516	O	5
3	15	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=517|end_char=520	O	6
3	16	gute	gut	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	17	amod	_	start_char=521|end_char=525	O	6
3	17	Chancen	Chance	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=526|end_char=533	O	6
3	18	,	,	PUNCT	$,	_	21	punct	_	start_char=534|end_char=535	O	6
3	19	als	als	ADP	KOKOM	_	20	case	_	start_char=536|end_char=539	O	6
3	20	Oberbürgermeister	Oberbürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	21	obl	_	start_char=540|end_char=557	O	6
3	21	akzeptiert	akzeptieren	VERB	VVPP	VerbForm=Part	15	xcomp	_	start_char=558|end_char=568	O	6
3	22	zu	zu	PART	PTKZU	_	21	mark	_	start_char=569|end_char=571	O	6
3	23	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	21	aux:pass	_	start_char=572|end_char=578	O	6
3	24	.	.	PUNCT	$.	_	15	punct	_	start_char=578|end_char=579	O	6
4	1	Denn	denn	ADV	KON	_	2	advmod	_	start_char=581|end_char=585	O	7
4	2	verschwindet	verschwinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=586|end_char=598	O	7
4	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=599|end_char=602	O	7
4	4	Loch	Loch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=603|end_char=607	O	7
4	5	wirklich	wirklich	ADV	ADV	_	2	advmod	_	start_char=608|end_char=616	O	7
4	6	,	,	PUNCT	$,	_	7	punct	_	start_char=617|end_char=618	O	7
4	7	verschwindet	verschwinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=619|end_char=631	O	8
4	8	auch	auch	ADV	ADV	_	7	advmod	_	start_char=632|end_char=636	O	8
4	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=637|end_char=640	O	8
4	10	Selbsthass	Selbsthaß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	obj	_	start_char=641|end_char=651	O	8
4	11	,	,	PUNCT	$,	_	21	punct	_	start_char=652|end_char=653	O	8
4	12	mit	mit	ADP	APPR	_	13	case	_	start_char=654|end_char=657	O	9
4	13	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	21	obl	_	start_char=658|end_char=661	O	9
4	14	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	21	obj	_	start_char=662|end_char=666	O	9
4	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	start_char=667|end_char=670	O	9
4	16	Brandenburger	Brandenburger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	start_char=671|end_char=684	S-MISC	9
4	17	ob	ob	ADP	KOKOM	_	20	case	_	start_char=685|end_char=687	O	9
4	18	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	det:poss	_	start_char=688|end_char=693	O	9
4	19	hässlichen	häßlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	20	amod	_	start_char=694|end_char=704	O	9
4	20	Mitte	Mitte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	start_char=705|end_char=710	O	9
4	21	geißeln	geißeln	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=711|end_char=718	O	9
4	22	und	und	CCONJ	KON	_	27	cc	_	start_char=719|end_char=722	O	10
4	23	wegen	wegen	ADP	APPR	_	24	case	_	start_char=723|end_char=728	O	10
4	24	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	27	obl	_	start_char=729|end_char=732	O	10
4	25	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	27	nsubj	_	start_char=733|end_char=736	O	10
4	26	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	start_char=737|end_char=741	O	10
4	27	schämen	schämen	VERB	VVFIN	VerbForm=Inf	21	conj	_	start_char=742|end_char=749	O	10
4	28	.	.	PUNCT	$.	_	2	punct	_	start_char=749|end_char=750	O	10
5	1	Tiemanns	Tiemanns	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	start_char=752|end_char=760	S-PER	11
5	2	Initiative	Initiative	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=761|end_char=771	O	11
5	3	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=772|end_char=777	O	11
5	4	jetzt	jetzt	ADV	ADV	_	3	advmod	_	start_char=778|end_char=783	O	11
5	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=784|end_char=787	O	11
5	6	SPD	SPD	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=788|end_char=791	S-ORG	11
5	7	unter	unter	ADP	APPR	_	9	case	_	start_char=792|end_char=797	O	11
5	8	unglaublichen	unglaublich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	9	amod	_	start_char=798|end_char=811	O	11
5	9	Druck	Druck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	start_char=812|end_char=817	O	11
5	10	.	.	PUNCT	$.	_	3	punct	_	start_char=817|end_char=818	O	11
6	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	start_char=820|end_char=823	O	12
6	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=824|end_char=827	O	12
6	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=828|end_char=831	O	12
6	4	SPD	SPD	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	start_char=832|end_char=835	S-ORG	12
6	5	dem	der	PRON	PDS	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	6	iobj	_	start_char=836|end_char=839	O	12
6	6	entgegenzusetzen	entgegensetzen	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	start_char=840|end_char=856	O	12
6	7	?	?	PUNCT	$.	_	2	punct	_	start_char=857|end_char=858	O	12
6	8	Soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=860|end_char=864	O	13
6	9	sie	sie	PRON	PPER	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=865|end_char=868	O	13
6	10	versuchen	versuchen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=869|end_char=878	O	13
6	11	,	,	PUNCT	$,	_	21	punct	_	start_char=879|end_char=880	O	13
6	12	über	über	ADP	APPR	_	17	case	_	start_char=881|end_char=885	O	13
6	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=886|end_char=889	O	13
6	14	SPD	SPD	PROPN	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	compound	_	start_char=890|end_char=893	S-ORG	13
6	15	-	-	PUNCT	$(	_	14	punct	_	start_char=893|end_char=894	O	13
6	16	dominierte	dominiert	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=894|end_char=904	O	13
6	17	Verwaltung	Verwaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	start_char=905|end_char=915	O	13
6	18	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=916|end_char=919	O	13
6	19	Verfüllen	Verfülle	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	start_char=920|end_char=929	O	13
6	20	zu	zu	PART	PTKZU	_	21	mark	_	start_char=930|end_char=932	O	13
6	21	behindern	behindern	VERB	VVINF	VerbForm=Inf	10	xcomp	_	start_char=933|end_char=942	O	13
6	22	und	und	CCONJ	KON	_	27	cc	_	start_char=943|end_char=946	O	14
6	23	so	so	ADV	ADV	_	27	advmod	_	start_char=947|end_char=949	O	14
6	24	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=950|end_char=953	O	14
6	25	Termin	Termin	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	start_char=954|end_char=960	O	14
6	26	zu	zu	PART	PTKZU	_	27	mark	_	start_char=961|end_char=963	O	14
6	27	kippen	kippen	VERB	VVINF	VerbForm=Inf	21	conj	_	start_char=964|end_char=970	O	14
6	28	?	?	PUNCT	$.	_	33	punct	_	start_char=971|end_char=972	O	14
6	29	Oder	Oder	CCONJ	KON	_	33	cc	_	start_char=974|end_char=978	O	15
6	30-31	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=979|end_char=981	O	15
6	32	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	33	obl	_	start_char=982|end_char=986	O	15
6	33	helfen	helfen	VERB	VVINF	VerbForm=Inf	27	conj	_	start_char=987|end_char=993	O	15
6	34	?	?	PUNCT	$.	_	42	punct	_	start_char=994|end_char=995	O	15
6	35	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	start_char=997|end_char=1000	O	16
6	36	SPD-OB	SPD-OB	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	start_char=1001|end_char=1007	S-ORG	16
6	37	-	-	PUNCT	_	_	38	punct	_	start_char=1007|end_char=1008	O	16
6	38	Kandidat	Kandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	36	flat	_	start_char=1008|end_char=1016	O	16
6	39	Helmut	Helmut	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	36	appos	_	start_char=1017|end_char=1023	B-PER	16
6	40	Schmidt	Schmidt	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	39	flat	_	start_char=1024|end_char=1031	E-PER	16
6	41	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	aux	_	start_char=1032|end_char=1035	O	16
6	42	angekündigt	ankündigen	VERB	VVPP	VerbForm=Part	33	ccomp	_	start_char=1036|end_char=1047	O	16
6	43	,	,	PUNCT	$,	_	51	punct	_	start_char=1048|end_char=1049	O	16
6	44	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	51	nsubj	_	start_char=1050|end_char=1052	O	16
6	45	wolle	wollen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	aux	_	start_char=1053|end_char=1058	O	16
6	46	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	47	det	_	start_char=1059|end_char=1062	O	16
6	47	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	51	obj	_	start_char=1063|end_char=1070	O	16
6	48	Neustadt	Neustadt	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	47	appos	_	start_char=1071|end_char=1079	O	16
6	49	Markt	Markt	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	47	appos	_	start_char=1080|end_char=1085	O	16
6	50	"	"	PUNCT	$(	_	51	punct	_	start_char=1086|end_char=1087	O	16
6	51	entschlossen	entschlossen	VERB	VVPP	VerbForm=Part	42	ccomp	_	start_char=1088|end_char=1100	O	16
6	52	und	und	CCONJ	KON	_	64	cc	_	start_char=1101|end_char=1104	O	16
6	53	ohne	ohne	ADP	APPR	_	54	case	_	start_char=1105|end_char=1109	O	16
6	54	Getöse	Getöse	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	64	obl	_	start_char=1110|end_char=1116	O	16
6	55	"	"	PUNCT	$(	_	51	punct	_	start_char=1117|end_char=1118	O	16
6	56	ab	ab	ADP	APPR	_	57	case	_	start_char=1119|end_char=1121	O	16
6	57	Mai	Mai	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	64	obl	_	start_char=1122|end_char=1125	O	16
6	58	2002	2002	NUM	CARD	NumType=Card	57	nmod	_	start_char=1126|end_char=1130	O	16
6	59	als	als	ADP	KOKOM	_	60	case	_	start_char=1131|end_char=1134	O	16
6	60	Chefsache	Chefsache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	64	obl	_	start_char=1135|end_char=1144	O	16
6	61	in	in	ADP	APPR	_	63	case	_	start_char=1145|end_char=1147	O	16
6	62	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	start_char=1148|end_char=1151	O	16
6	63	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	64	obl	_	start_char=1152|end_char=1157	O	16
6	64	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	51	conj	_	start_char=1158|end_char=1164	O	16
6	65	,	,	PUNCT	$,	_	69	punct	_	start_char=1165|end_char=1166	O	16
6	66	falls	falls	SCONJ	KOUS	_	69	mark	_	start_char=1167|end_char=1172	O	17
6	67	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	69	nsubj	_	start_char=1173|end_char=1175	O	17
6	68	OB	ob	ADV	ADV	_	69	advmod	_	start_char=1176|end_char=1178	O	17
6	69	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	64	advcl	_	start_char=1179|end_char=1183	O	17
6	70	.	.	PUNCT	$.	_	42	punct	_	start_char=1183|end_char=1184	O	17
7	1	Wenn	wenn	SCONJ	KOUS	_	12	mark	_	start_char=1186|end_char=1190	O	18
7	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1191|end_char=1194	O	18
7	3	Zeitpunkt	Zeitpunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	start_char=1195|end_char=1204	O	18
7	4	in	in	ADP	APPR	_	7	case	_	start_char=1205|end_char=1207	O	18
7	5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=1208|end_char=1213	O	18
7	6	halben	halb	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	7	amod	_	start_char=1214|end_char=1220	O	18
7	7	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=1221|end_char=1225	O	18
7	8	mal	mal	ADV	ADV	_	12	advmod	_	start_char=1226|end_char=1229	O	18
7	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=1230|end_char=1235	O	18
7	10	zu	zu	ADV	PTKA	_	12	advmod	_	start_char=1236|end_char=1238	O	18
7	11	spät	spät	ADJ	ADJD	_	12	xcomp	_	start_char=1239|end_char=1243	O	18
7	12	gewählt	wählen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1244|end_char=1251	O	18
7	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	start_char=1252|end_char=1255	O	18
7	14	...	...	PUNCT	$(	_	12	punct	_	start_char=1255|end_char=1258	O	18