0	1	Aufstand	Aufstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=10	O	1
0	2	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=11|end_char=14	O	1
0	3	Vegetarier	Vegetarier	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	start_char=15|end_char=25	O	1
1	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	11	nsubj	_	start_char=27|end_char=30	O	2
1	2	zwei	zwei	NUM	CARD	NumType=Card	3	nummod	_	start_char=31|end_char=35	O	2
1	3	Frischlinge	Frischling	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	start_char=36|end_char=47	O	2
1	4	"	"	PUNCT	$(	_	5	punct	_	start_char=48|end_char=49	O	2
1	5	Schnitzel	Schnitzel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	appos	_	start_char=50|end_char=59	O	2
1	6	"	"	PUNCT	$(	_	5	punct	_	start_char=60|end_char=61	O	2
1	7	und	und	CCONJ	KON	_	9	cc	_	start_char=62|end_char=65	O	2
1	8	"	"	PUNCT	$(	_	9	punct	_	start_char=66|end_char=67	O	2
1	9	Kotelett	Kotelett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	start_char=68|end_char=76	O	2
1	10	"	"	PUNCT	$(	_	9	punct	_	start_char=77|end_char=78	O	2
1	11	nennt	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	csubj	_	start_char=79|end_char=84	O	2
1	12	-	-	PUNCT	$(	_	14	punct	_	start_char=85|end_char=86	O	2
1	13	so	so	ADV	ADV	_	14	advmod	_	start_char=87|end_char=89	O	2
1	14	gelesen	lesen	VERB	VVPP	VerbForm=Part	11	acl	_	start_char=90|end_char=97	O	2
1	15-16	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=98|end_char=100	O	2
1	17	Internettagebuch	Internettagebuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	start_char=101|end_char=117	O	2
1	18	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=118|end_char=123	O	2
1	19	Jägers	Jager	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	start_char=124|end_char=130	O	2
1	20	-	-	PUNCT	$(	_	19	punct	_	start_char=131|end_char=132	O	2
1	21	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	start_char=133|end_char=139	O	2
1	22	vielleicht	vielleicht	ADV	ADV	_	24	advmod	_	start_char=140|end_char=150	O	2
1	23	nur	nur	ADV	ADV	_	24	advmod	_	start_char=151|end_char=154	O	2
1	24	witzig	witzig	ADJ	ADJD	_	0	root	_	start_char=155|end_char=161	O	2
1	25	sein	sein	AUX	VAINF	VerbForm=Inf	24	cop	_	start_char=162|end_char=166	O	2
1	26	.	.	PUNCT	$.	_	24	punct	_	start_char=166|end_char=167	O	2
2	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=169|end_char=172	O	3
2	2	Lachen	Lache	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	start_char=173|end_char=179	O	3
2	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=180|end_char=184	O	3
2	4	empfindsamen	empfindsam	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	5	amod	_	start_char=185|end_char=197	O	3
2	5	Seelen	Seelen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	iobj	_	start_char=198|end_char=204	O	3
2	6	aber	aber	ADV	ADV	_	7	advmod	_	start_char=205|end_char=209	O	3
2	7	vergehen	vergehen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=210|end_char=218	O	3
2	8	,	,	PUNCT	$,	_	25	punct	_	start_char=219|end_char=220	O	3
2	9	wenn	wenn	SCONJ	KOUS	_	25	mark	_	start_char=221|end_char=225	O	4
2	10	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	25	nsubj	_	start_char=226|end_char=229	O	4
2	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=230|end_char=233	O	4
2	12	Internetseite	Internetseite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	start_char=234|end_char=247	O	4
2	13	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=248|end_char=251	O	4
2	14	Zentralorgans	Zentralorgans	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	start_char=252|end_char=265	O	4
2	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=266|end_char=269	O	4
2	16	deutschen	deutsch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	17	amod	_	start_char=270|end_char=279	S-MISC	4
2	17	Jäger	Jäger	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	start_char=280|end_char=285	O	4
2	18	,	,	PUNCT	$,	_	20	punct	_	start_char=286|end_char=287	O	4
2	19	"	"	PUNCT	$(	_	20	punct	_	start_char=288|end_char=289	O	4
2	20	Wild	Wild	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	appos	_	start_char=290|end_char=294	O	4
2	21	und	und	CCONJ	KON	_	22	cc	_	start_char=295|end_char=298	O	4
2	22	Hund	Hund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	start_char=299|end_char=303	O	4
2	23	"	"	PUNCT	$(	_	20	punct	_	start_char=304|end_char=305	O	4
2	24	,	,	PUNCT	$,	_	20	punct	_	start_char=306|end_char=307	O	4
2	25	aufrufen	aufrufen	VERB	VVFIN	VerbForm=Inf	7	advcl	_	start_char=308|end_char=316	O	4
2	26	:	:	PUNCT	$.	_	32	punct	_	start_char=317|end_char=318	O	4
2	27	In	in	ADP	APPR	_	29	case	_	start_char=320|end_char=322	O	4
2	28	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=323|end_char=328	O	4
2	29	Animation	Animation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	start_char=329|end_char=338	O	4
2	30	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	32	aux:pass	_	start_char=339|end_char=345	O	4
2	31	Patronen	Patron|Patrone	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	32	nsubj:pass	_	start_char=346|end_char=354	O	4
2	32	abgeschossen	abschießen	VERB	VVPP	VerbForm=Part	7	parataxis	_	start_char=355|end_char=367	O	4
2	33	,	,	PUNCT	$,	_	35	punct	_	start_char=368|end_char=369	O	4
2	34	dazu	dazu	ADV	PAV	_	35	advmod	_	start_char=370|end_char=374	O	5
2	35	erscheint	erscheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	parataxis	_	start_char=375|end_char=384	O	5
2	36	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	start_char=385|end_char=388	O	5
2	37	Werbeslogan	Werbeslogan	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	start_char=389|end_char=400	O	5
2	38	"	"	PUNCT	$(	_	40	punct	_	start_char=401|end_char=402	O	5
2	39	Jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	40	det	_	start_char=403|end_char=408	O	5
2	40	Klick	Klick	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	37	appos	_	start_char=409|end_char=414	O	5
2	41	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	start_char=415|end_char=418	O	5
2	42	Treffer	Treffer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	35	obj	_	start_char=419|end_char=426	O	5
2	43	"	"	PUNCT	$(	_	42	punct	_	start_char=427|end_char=428	O	5
2	44	.	.	PUNCT	$.	_	7	punct	_	start_char=428|end_char=429	O	5
3	1	Solche	solch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	start_char=431|end_char=437	O	6
3	2	martialischen	martialisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=438|end_char=451	O	6
3	3	Töne	Ton	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=452|end_char=456	O	6
3	4	einzelner	einzeln	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	5	amod	_	start_char=457|end_char=466	O	6
3	5	Weidmänner	Weidmänner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	start_char=467|end_char=477	O	6
3	6	bieten	bieten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=478|end_char=484	O	6
3	7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=485|end_char=488	O	6
3	8	Gegnern	Gegner	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	start_char=489|end_char=496	O	6
3	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=497|end_char=500	O	6
3	10	Jägerei	Jägerei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=501|end_char=508	O	6
3	11	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=509|end_char=513	O	6
3	12	ideale	ideal	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=514|end_char=520	O	6
3	13	Angriffsfläche	Angriffsfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	start_char=521|end_char=535	O	6
3	14	.	.	PUNCT	$.	_	6	punct	_	start_char=535|end_char=536	O	6
4	1	Heute	heute	ADV	ADV	_	2	advmod	_	start_char=538|end_char=543	O	7
4	2	demonstriert	demonstrieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=544|end_char=556	O	7
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=557|end_char=560	O	7
4	4	"	"	PUNCT	$(	_	5	punct	_	start_char=561|end_char=562	O	7
4	5	Initiative	initiativ	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=563|end_char=573	O	7
4	6-7	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=574|end_char=577	O	7
4	8	Abschaffung	Abschaffung	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	start_char=578|end_char=589	O	7
4	9	der	der	PRON	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=590|end_char=593	O	7
4	10	Jagd	Jagd	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=594|end_char=598	O	7
4	11	"	"	PUNCT	$(	_	5	punct	_	start_char=599|end_char=600	O	7
4	12	wieder	wieder	ADV	ADV	_	2	advmod	_	start_char=601|end_char=607	O	7
4	13	in	in	ADP	APPR	_	14	case	_	start_char=608|end_char=610	O	7
4	14	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=611|end_char=617	S-LOC	7
4	15	.	.	PUNCT	$.	_	2	punct	_	start_char=617|end_char=618	O	7
5	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=620|end_char=623	O	8
5	2	Lehrer	Lehrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=624|end_char=630	O	8
5	3	aus	aus	ADP	APPR	_	4	case	_	start_char=631|end_char=634	O	8
5	4	Baden	Baden	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=635|end_char=640	B-LOC	8
5	5	-	-	PUNCT	$(	_	6	punct	_	start_char=640|end_char=641	I-LOC	8
5	6	Württemberg	Württemberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	flat	_	start_char=641|end_char=652	E-LOC	8
5	7	verschickt	verschicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=653|end_char=663	O	8
5	8	eifrig	eifrig	ADJ	ADJD	_	7	advmod	_	start_char=664|end_char=670	O	8
5	9	so	so	ADV	ADV	_	10	advmod	_	start_char=671|end_char=673	O	8
5	10	genannte	genannt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	12	amod	_	start_char=674|end_char=682	O	8
5	11	"	"	PUNCT	$(	_	12	punct	_	start_char=683|end_char=684	O	8
5	12	Lusttöter	Lusttöter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	start_char=685|end_char=694	O	8
5	13	"	"	PUNCT	$(	_	12	punct	_	start_char=695|end_char=696	O	8
5	14	,	,	PUNCT	$,	_	16	punct	_	start_char=697|end_char=698	O	8
5	15	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	start_char=699|end_char=702	O	9
5	16	zeigen	zeigen	VERB	VVINF	VerbForm=Inf	12	acl	_	start_char=703|end_char=709	O	9
5	17	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=710|end_char=716	O	9
5	18	,	,	PUNCT	$,	_	29	punct	_	start_char=717|end_char=718	O	9
5	19	dass	dass	SCONJ	KOUS	_	29	mark	_	start_char=719|end_char=723	O	9
5	20	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=724|end_char=727	O	9
5	21	Grauen	grau	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	start_char=728|end_char=734	O	9
5	22	zwei	zwei	NUM	CARD	NumType=Card	23	nummod	_	start_char=735|end_char=739	O	9
5	23	Beine	Bein	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	start_char=740|end_char=745	O	9
5	24	und	und	CCONJ	KON	_	26	cc	_	start_char=746|end_char=749	O	9
5	25	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	26	det	_	start_char=750|end_char=753	O	9
5	26	Gewehr	Gewehr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	conj	_	start_char=754|end_char=760	O	9
5	27	in	in	ADP	APPR	_	28	case	_	start_char=761|end_char=763	O	9
5	28	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	29	obl	_	start_char=764|end_char=770	O	9
5	29	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	start_char=771|end_char=774	O	9
5	30	.	.	PUNCT	$.	_	7	punct	_	start_char=774|end_char=775	O	9
6	1	Doch	doch	CCONJ	KON	_	5	advmod	_	start_char=777|end_char=781	O	10
6	2	auch	auch	ADV	ADV	_	4	advmod	_	start_char=782|end_char=786	O	10
6	3	dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	start_char=787|end_char=793	O	10
6	4	Tierschützer	Tierschützer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=794|end_char=806	O	10
6	5	befindet	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=807|end_char=815	O	10
6	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	expl:pv	_	start_char=816|end_char=820	O	10
6	7	auf	auf	ADP	APPR	_	9	case	_	start_char=821|end_char=824	O	10
6	8	verlorenem	verloren	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	9	amod	_	start_char=825|end_char=835	O	10
6	9	Posten	Posten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	start_char=836|end_char=842	O	10
6	10	.	.	PUNCT	$.	_	5	punct	_	start_char=842|end_char=843	O	10
7	1	Selbst	selbst	ADV	ADV	_	2	advmod	_	start_char=845|end_char=851	O	11
7	2	Ökologen	Ökologe	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=852|end_char=860	O	11
7	3	bestreiten	bestreiten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=861|end_char=871	O	11
7	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=872|end_char=877	O	11
7	5	,	,	PUNCT	$,	_	14	punct	_	start_char=878|end_char=879	O	11
7	6	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=880|end_char=884	O	11
7	7	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=885|end_char=888	O	11
7	8	natürliche	natürlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	start_char=889|end_char=899	O	11
7	9	Gleichgewicht	Gleichgewicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj:pass	_	start_char=900|end_char=913	O	11
7	10	durch	durch	ADP	APPR	_	12	case	_	start_char=914|end_char=919	O	11
7	11	menschliche	menschlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	12	amod	_	start_char=920|end_char=931	O	11
7	12	Eingriffe	Eingriff	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	start_char=932|end_char=941	O	11
7	13	wieder	wieder	ADV	ADV	_	14	advmod	_	start_char=942|end_char=948	O	11
7	14	hergestellt	herstellen	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=949|end_char=960	O	11
7	15	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	14	aux:pass	_	start_char=961|end_char=967	O	11
7	16	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=968|end_char=972	O	11
7	17	.	.	PUNCT	$.	_	3	punct	_	start_char=972|end_char=973	O	11
8	1	Übrigens	übrigens	ADV	ADV	_	8	advmod	_	start_char=975|end_char=983	O	12
8	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=984|end_char=987	O	12
8	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=988|end_char=991	O	12
8	4	Ansinnen	Ansinnen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=992|end_char=1000	O	12
8	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=1001|end_char=1004	O	12
8	6	Jagdgegner	Jagdgegner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	start_char=1005|end_char=1015	O	12
8	7	genauso	genauso	ADV	ADV	_	8	advmod	_	start_char=1016|end_char=1023	O	12
8	8	sinnlos	sinnlos	ADJ	ADJD	_	0	root	_	start_char=1024|end_char=1031	O	12
8	9	,	,	PUNCT	$,	_	14	punct	_	start_char=1032|end_char=1033	O	12
8	10	als	als	SCONJ	KOUS	_	14	mark	_	start_char=1034|end_char=1037	O	12
8	11	wenn	wenn	SCONJ	KOUS	_	14	mark	_	start_char=1038|end_char=1042	O	12
8	12	Vegetarier	Vegetarier	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	start_char=1043|end_char=1053	O	12
8	13	Fleischesser	Fleischesser	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	14	obj	_	start_char=1054|end_char=1066	O	12
8	14	überzeugen	überzeugen	VERB	VVINF	VerbForm=Inf	8	advcl	_	start_char=1067|end_char=1077	O	12
8	15	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	start_char=1078|end_char=1085	O	12
8	16	.	.	PUNCT	$.	_	8	punct	_	start_char=1085|end_char=1086	O	12