0	1	Reise	Reise	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=7	O	1
0	2-3	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=8|end_char=11	O	1
0	4	Ungewisse	Ungewis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	start_char=12|end_char=21	O	1
1	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=23|end_char=27	O	2
1	2	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=28|end_char=40	O	2
1	3	von	von	ADP	APPR	_	5	case	_	start_char=41|end_char=44	O	2
1	4	einiger	einige	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	5	det	_	start_char=45|end_char=52	O	2
1	5	Tragweite	Tragweite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=53|end_char=62	O	2
1	6	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=63|end_char=69	O	2
1	7	heute	heute	ADV	ADV	_	13	advmod	_	start_char=70|end_char=75	O	2
1	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	start_char=76|end_char=79	O	2
1	9	Mitglieder	Mitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	13	obj	_	start_char=80|end_char=90	O	2
1	10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=91|end_char=94	O	2
1	11	Prignitzer	Prignitzer	PROPN	ADJA	_	12	amod	_	start_char=95|end_char=105	B-ORG	2
1	12	Kreistages	Kreistag	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=106|end_char=116	E-ORG	2
1	13	fällen	fällen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=117|end_char=123	O	2
1	14	.	.	PUNCT	$.	_	13	punct	_	start_char=123|end_char=124	O	2
2	1	Denn	denn	CCONJ	KON	_	3	cc	_	start_char=126|end_char=130	O	3
2	2	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	start_char=131|end_char=134	O	3
2	3	besetzen	besetzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=135|end_char=143	O	3
2	4	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	3	obj	_	start_char=144|end_char=150	O	3
2	5	weniger	weniger	ADV	ADV	_	3	advmod	_	start_char=151|end_char=158	O	3
2	6	als	als	ADP	KOKOM	_	9	case	_	start_char=159|end_char=162	O	3
2	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=163|end_char=166	O	3
2	8	oberste	ober	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=167|end_char=174	O	3
2	9	Verwaltungsposition	Verwaltungsposition	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	obl	_	start_char=175|end_char=194	O	3
2	10-11	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=195|end_char=197	O	3
2	12	Landkreis	Landkreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=198|end_char=207	O	3
2	13	.	.	PUNCT	$.	_	3	punct	_	start_char=207|end_char=208	O	3
3	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=210|end_char=213	O	4
3	2	amtierende	amtierend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=214|end_char=224	O	4
3	3	Landrat	Landrat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=225|end_char=232	O	4
3	4	Hans	Hans	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	start_char=233|end_char=237	B-PER	4
3	5	Lange	Lange	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=238|end_char=243	E-PER	4
3	6	(	(	PUNCT	$(	_	7	punct	_	start_char=244|end_char=245	O	4
3	7	CDU	CDU	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	start_char=246|end_char=249	S-ORG	4
3	8	)	)	PUNCT	$(	_	7	punct	_	start_char=250|end_char=251	O	4
3	9	tritt	treten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=252|end_char=257	O	4
3	10	gegen	gegen	ADP	APPR	_	11	case	_	start_char=258|end_char=263	O	4
3	11	Margarete	Margarete	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	start_char=264|end_char=273	B-PER	4
3	12	Vierjahn	Vierjahn	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	11	flat	_	start_char=274|end_char=282	E-PER	4
3	13	an	an	ADP	PTKVZ	_	9	compound:prt	_	start_char=283|end_char=285	O	4
3	14	,	,	PUNCT	$,	_	21	punct	_	start_char=286|end_char=287	O	4
3	15	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	21	nsubj	_	start_char=288|end_char=291	O	5
3	16	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	21	obj	_	start_char=292|end_char=296	O	5
3	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=297|end_char=300	O	5
3	18	Unterstützung	Unterstützung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	start_char=301|end_char=314	O	5
3	19	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=315|end_char=318	O	5
3	20	SPD	SPD	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	start_char=319|end_char=322	S-ORG	5
3	21	erworben	erwerben	VERB	VVPP	VerbForm=Part	11	acl	_	start_char=323|end_char=331	O	5
3	22	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=332|end_char=335	O	5
3	23	.	.	PUNCT	$.	_	9	punct	_	start_char=335|end_char=336	O	5
4	1	Würde	Würde	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=338|end_char=343	O	6
4	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=344|end_char=347	O	6
4	3	Position	Position	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	obj	_	start_char=348|end_char=356	O	6
4	4	wie	wie	ADP	KOKOM	_	5	case	_	start_char=357|end_char=360	O	6
4	5	die	der	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	3	nmod	_	start_char=361|end_char=364	O	6
4	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=365|end_char=368	O	6
4	7	hauptamtlichen	hauptamtlich	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	8	amod	_	start_char=369|end_char=383	O	6
4	8	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	start_char=384|end_char=397	O	6
4	9	per	per	ADP	APPR	_	10	case	_	start_char=398|end_char=401	O	6
4	10	Volksabstimmung	Volksabstimmung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=402|end_char=417	O	6
4	11	besetzt	besetzen	VERB	VVPP	VerbForm=Part	17	csubj	_	start_char=418|end_char=425	O	6
4	12	,	,	PUNCT	$,	_	11	punct	_	start_char=426|end_char=427	O	6
4	13	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	start_char=428|end_char=432	O	7
4	14	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=433|end_char=436	O	7
4	15	Ergebnis	Ergebnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	start_char=437|end_char=445	O	7
4	16	wohl	wohl	ADV	ADV	_	17	advmod	_	start_char=446|end_char=450	O	7
4	17	klar	klar	ADJ	ADJD	_	0	root	_	start_char=451|end_char=455	O	7
4	18	.	.	PUNCT	$.	_	17	punct	_	start_char=455|end_char=456	O	7
5	1	Denn	denn	CCONJ	KON	_	17	cc	_	start_char=458|end_char=462	O	8
5	2	Hans	Hans	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=463|end_char=467	B-PER	8
5	3	Lange	Lange	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	start_char=468|end_char=473	E-PER	8
5	4	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=474|end_char=480	O	8
5	5	vor	vor	ADP	APPR	_	6	case	_	start_char=481|end_char=484	O	8
5	6	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	17	obl	_	start_char=485|end_char=490	O	8
5	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=491|end_char=493	O	8
5	9	westlichen	westlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=494|end_char=504	O	8
5	10	Teil	Teil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=505|end_char=509	O	8
5	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=510|end_char=513	O	8
5	12	Kreises	Kreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	start_char=514|end_char=521	O	8
5	13	dann	dann	ADV	ADV	_	17	advmod	_	start_char=522|end_char=526	O	8
5	14	mit	mit	ADP	APPR	_	16	case	_	start_char=527|end_char=530	O	8
5	15	großer	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	start_char=531|end_char=537	O	8
5	16	Unterstützung	Unterstützung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=538|end_char=551	O	8
5	17	rechnen	rechnen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=552|end_char=559	O	8
5	18	dürfen	dürfen	AUX	VMINF	VerbForm=Inf	17	aux	_	start_char=560|end_char=566	O	8
5	19	.	.	PUNCT	$.	_	17	punct	_	start_char=566|end_char=567	O	8
6	1	Bei	bei	ADP	APPR	_	2	case	_	start_char=569|end_char=572	O	9
6	2	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	start_char=573|end_char=576	O	9
6	3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=577|end_char=581	O	9
6	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=582|end_char=585	O	9
6	5	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=586|end_char=592	O	9
6	6	,	,	PUNCT	$,	_	9	punct	_	start_char=593|end_char=594	O	9
6	7	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj	_	start_char=595|end_char=598	O	9
6	8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	start_char=599|end_char=601	O	9
6	9	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	start_char=602|end_char=605	O	9
6	10	-	-	PUNCT	$(	_	13	punct	_	start_char=606|end_char=607	O	9
6	11	oder	oder	CCONJ	KON	_	13	cc	_	start_char=608|end_char=612	O	10
6	12	auch	auch	ADV	ADV	_	13	advmod	_	start_char=613|end_char=617	O	10
6	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=618|end_char=623	O	10
6	14	.	.	PUNCT	$.	_	3	punct	_	start_char=623|end_char=624	O	10
7	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=626|end_char=629	O	11
7	2	einigem	einige	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	3	det	_	start_char=630|end_char=637	O	11
7	3	Recht	Recht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=638|end_char=643	O	11
7	4	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=644|end_char=648	O	11
7	5	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	8	nsubj	_	start_char=649|end_char=652	O	11
7	6	aber	aber	ADV	ADV	_	8	advmod	_	start_char=653|end_char=657	O	11
7	7	auch	auch	ADV	ADV	_	8	advmod	_	start_char=658|end_char=662	O	11
7	8	sagen	sagen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=663|end_char=668	O	11
7	9	,	,	PUNCT	$,	_	15	punct	_	start_char=669|end_char=670	O	11
7	10	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=671|end_char=675	O	11
7	11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=676|end_char=678	O	11
7	12	mit	mit	ADP	APPR	_	14	case	_	start_char=679|end_char=682	O	11
7	13	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=683|end_char=689	O	11
7	14	Amt	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=690|end_char=693	O	11
7	15	gewachsen	wachsen	VERB	VVPP	VerbForm=Part	8	ccomp	_	start_char=694|end_char=703	O	11
7	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=704|end_char=707	O	11
7	17	.	.	PUNCT	$.	_	8	punct	_	start_char=707|end_char=708	O	11
8	1	Margarete	Margarete	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=710|end_char=719	B-PER	12
8	2	Vierjahn	Vierjahn	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	start_char=720|end_char=728	E-PER	12
8	3	hingegen	hingegen	ADV	ADV	_	4	advmod	_	start_char=729|end_char=737	O	12
8	4	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=738|end_char=741	O	12
8	5	zwar	zwar	ADV	ADV	_	4	advmod	_	start_char=742|end_char=746	O	12
8	6	ohne	ohne	ADP	APPR	_	7	case	_	start_char=747|end_char=751	O	12
8	7	Zweifel	Zweifel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	start_char=752|end_char=759	O	12
8	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=760|end_char=763	O	12
8	9	Qualifikation	Qualifikation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	start_char=764|end_char=777	O	12
8	10	für	für	ADP	APPR	_	13	case	_	start_char=778|end_char=781	O	12
8	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=782|end_char=785	O	12
8	12	höhere	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=786|end_char=792	O	12
8	13	Verwaltungstätigkeit	Verwaltungstätigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	start_char=793|end_char=813	O	12
8	14	.	.	PUNCT	$.	_	4	punct	_	start_char=813|end_char=814	O	12
9	1	Wofür	wofür	ADV	PWAV	PronType=Int	5	mark	_	start_char=816|end_char=821	O	13
9	2	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=822|end_char=825	O	13
9	3	aber	aber	ADV	ADV	_	5	advmod	_	start_char=826|end_char=830	O	13
9	4	letztlich	letztlich	ADV	ADV	_	5	advmod	_	start_char=831|end_char=840	O	13
9	5	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	start_char=841|end_char=846	O	13
9	6	,	,	PUNCT	$,	_	5	punct	_	start_char=847|end_char=848	O	13
9	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=849|end_char=852	O	13
9	8	zumindest	zumindest	ADV	ADV	_	9	advmod	_	start_char=853|end_char=862	O	13
9	9	öffentlich	öffentlich	ADJ	ADJD	_	14	advmod	_	start_char=863|end_char=873	O	13
9	10	noch	noch	ADV	ADV	_	11	advmod	_	start_char=874|end_char=878	O	13
9	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=879|end_char=884	O	13
9	12	ganz	ganz	ADV	ADV	_	14	advmod	_	start_char=885|end_char=889	O	13
9	13	klar	klar	ADJ	ADJD	_	14	xcomp	_	start_char=890|end_char=894	O	13
9	14	geworden	werden	AUX	VAPP	VerbForm=Part	0	root	_	start_char=895|end_char=903	O	13
9	15	.	.	PUNCT	$.	_	14	punct	_	start_char=903|end_char=904	O	13
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=906|end_char=909	O	14
10	2	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=910|end_char=922	O	14
10	3	fällt	fallen|fällen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=923|end_char=928	O	14
10	4	aber	aber	ADV	ADV	_	3	advmod	_	start_char=929|end_char=933	O	14
10	5	nun	nun	ADV	ADV	_	3	advmod	_	start_char=934|end_char=937	O	14
10	6	einmal	einmal	ADV	ADV	_	3	advmod	_	start_char=938|end_char=944	O	14
10	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=945|end_char=947	O	14
10	9	Kreistag	Kreistag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=948|end_char=956	O	14
10	10	und	und	CCONJ	KON	_	13	cc	_	start_char=957|end_char=960	O	15
10	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=961|end_char=964	O	15
10	12	noch	noch	ADV	ADV	_	13	advmod	_	start_char=965|end_char=969	O	15
10	13	offen	offen	ADJ	ADJD	_	3	conj	_	start_char=970|end_char=975	O	15
10	14	,	,	PUNCT	$,	_	18	punct	_	start_char=976|end_char=977	O	15
10	15	zumal	zumal	SCONJ	KOUS	_	18	mark	_	start_char=978|end_char=983	O	16
10	16	angesichts	angesichts	ADP	APPR	_	18	case	_	start_char=984|end_char=994	O	16
10	17	geheimer	geheim	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	18	amod	_	start_char=995|end_char=1003	O	16
10	18	Wahl	Wahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	start_char=1004|end_char=1008	O	16
10	19	.	.	PUNCT	$.	_	3	punct	_	start_char=1008|end_char=1009	O	16
11	1	Dabei	dabei	ADV	PAV	_	2	advmod	_	start_char=1011|end_char=1016	O	17
11	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1017|end_char=1022	O	17
11	3	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=1023|end_char=1026	O	17
11	4	kleinen	klein	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	5	amod	_	start_char=1027|end_char=1034	O	17
11	5	Fraktionen	Fraktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	start_char=1035|end_char=1045	O	17
11	6	aufgrund	aufgrund	ADP	APPR	_	9	case	_	start_char=1046|end_char=1054	O	17
11	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=1055|end_char=1058	O	17
11	8	obwaltenden	obwaltend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	9	amod	_	start_char=1059|end_char=1070	O	17
11	9	Konstellation	Konstellation	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	start_char=1071|end_char=1084	O	17
11	10	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1085|end_char=1089	O	17
11	11	Schlüsselrolle	Schlüsselrolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	start_char=1090|end_char=1104	O	17
11	12	zu	zu	ADP	PTKVZ	_	2	compound:prt	_	start_char=1105|end_char=1107	O	17
11	13	.	.	PUNCT	$.	_	2	punct	_	start_char=1107|end_char=1108	O	17
12	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=1110|end_char=1113	O	18
12	2	so	so	ADV	ADV	_	3	advmod	_	start_char=1114|end_char=1116	O	18
12	3	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1117|end_char=1122	O	18
12	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=1123|end_char=1126	O	18
12	5	Prignitzern	Prignitzer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	start_char=1127|end_char=1138	S-MISC	18
12	6	vielleicht	vielleicht	ADV	ADV	_	3	advmod	_	start_char=1139|end_char=1149	O	18
12	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=1150|end_char=1155	O	18
12	8	nur	nur	ADV	ADV	_	9	advmod	_	start_char=1156|end_char=1159	O	18
12	9	heute	heute	ADV	ADV	_	3	advmod	_	start_char=1160|end_char=1165	O	18
12	10	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1166|end_char=1170	O	18
12	11	Reise	Reise	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=1171|end_char=1176	O	18
12	12-13	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1177|end_char=1180	O	18
12	14	Ungewisse	Ungewis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	start_char=1181|end_char=1190	O	18
12	15-16	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1191|end_char=1194	O	18
12	17	Haus	Haus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	start_char=1195|end_char=1199	O	18
12	18	.	.	PUNCT	$.	_	3	punct	_	start_char=1199|end_char=1200	O	18