0	1	Unterschiede	Unterschied	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=2|end_char=14	O	1
1	1	Auch	auch	ADV	ADV	_	4	advmod	_	start_char=16|end_char=20	O	2
1	2	bei	bei	ADP	APPR	_	4	case	_	start_char=21|end_char=24	O	2
1	3	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=25|end_char=28	O	2
1	4	Senioren	Senior	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	start_char=29|end_char=37	O	2
1	5	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=38|end_char=43	O	2
1	6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=44|end_char=47	O	2
1	7	zugeschlagen	zuschlagen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=48|end_char=60	O	2
1	8	:	:	PUNCT	$.	_	10	punct	_	start_char=61|end_char=62	O	2
1	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=63|end_char=66	O	2
1	10	ABM	ABM	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	start_char=67|end_char=70	O	2
1	11	-	-	PUNCT	$(	_	12	punct	_	start_char=70|end_char=71	O	2
1	12	Lücke	Lücke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	flat	_	start_char=71|end_char=76	O	2
1	13	.	.	PUNCT	$.	_	7	punct	_	start_char=76|end_char=77	O	2
2	1	Immer	immer	ADV	ADV	_	2	advmod	_	start_char=79|end_char=84	O	3
2	2	wieder	wieder	ADV	ADV	_	3	advmod	_	start_char=85|end_char=91	O	3
2	3	sorgen	sorgen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=92|end_char=98	O	3
2	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=99|end_char=102	O	3
2	5	Übergangszeiten	Übergangszeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=103|end_char=118	O	3
2	6	zwischen	zwischen	ADP	APPR	_	8	case	_	start_char=119|end_char=127	O	3
2	7	zwei	zwei	NUM	CARD	NumType=Card	8	nummod	_	start_char=128|end_char=132	O	3
2	8	Maßnahmen	Maßnahme	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	start_char=133|end_char=142	O	3
2	9	für	für	ADP	APPR	_	10	case	_	start_char=143|end_char=146	O	3
2	10	Ungewissheit	Ungewissheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	start_char=147|end_char=159	O	3
2	11	.	.	PUNCT	$.	_	3	punct	_	start_char=159|end_char=160	O	3
3	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	start_char=162|end_char=165	O	4
3	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	advcl	_	start_char=166|end_char=170	O	4
3	3	aus	aus	ADP	APPR	_	4	case	_	start_char=171|end_char=174	O	4
3	4	uns	wir	PRON	PPER	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	obl	_	start_char=175|end_char=178	O	4
3	5	,	,	PUNCT	$,	_	2	punct	_	start_char=179|end_char=180	O	4
3	6	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=181|end_char=185	O	5
3	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=186|end_char=188	O	5
3	8	überhaupt	überhaupt	ADV	ADV	_	6	advmod	_	start_char=189|end_char=198	O	5
3	9	weiter	weiter	ADV	PTKVZ	_	6	compound:prt	_	start_char=199|end_char=205	O	5
3	10	oder	oder	CCONJ	KON	_	11	cc	_	start_char=206|end_char=210	O	6
3	11	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=211|end_char=216	O	6
3	12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=217|end_char=221	O	6
3	13	Schließung	Schließung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=222|end_char=232	O	6
3	14	bevor	bevor	SCONJ	KOUS	_	18	mark	_	start_char=233|end_char=238	O	6
3	15	?	?	PUNCT	$.	_	18	punct	_	start_char=239|end_char=240	O	6
3	16	Solche	solch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	17	det	_	start_char=242|end_char=248	O	7
3	17	Fragen	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	start_char=249|end_char=255	O	7
3	18	beschäftigten	beschäftigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	start_char=256|end_char=269	O	7
3	19	auch	auch	ADV	ADV	_	18	advmod	_	start_char=270|end_char=274	O	7
3	20	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	start_char=275|end_char=278	O	7
3	21	Besucher	Besucher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	18	obj	_	start_char=279|end_char=287	O	7
3	22	,	,	PUNCT	$,	_	32	punct	_	start_char=288|end_char=289	O	7
3	23	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	32	nsubj	_	start_char=290|end_char=293	O	7
3	24	regelmäßig	regelmäßig	ADJ	ADJD	_	32	advmod	_	start_char=294|end_char=304	O	7
3	25	in	in	ADP	APPR	_	27	case	_	start_char=305|end_char=307	O	7
3	26	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=308|end_char=311	O	7
3	27	Klub	Klub	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	32	obl	_	start_char=312|end_char=316	O	7
3	28	in	in	ADP	APPR	_	30	case	_	start_char=317|end_char=319	O	7
3	29	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	start_char=320|end_char=323	O	7
3	30	Papenbrucher	Papenbrucher	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	start_char=324|end_char=336	B-LOC	7
3	31	Chaussee	Chaussee	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	30	appos	_	start_char=337|end_char=345	E-LOC	7
3	32	kommen	kommen	VERB	VVFIN	VerbForm=Inf	21	acl	_	start_char=346|end_char=352	O	7
3	33	.	.	PUNCT	$.	_	6	punct	_	start_char=352|end_char=353	O	7
4	1	Ähnliche	ähnlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	2	amod	_	start_char=355|end_char=363	O	8
4	2	Probleme	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	start_char=364|end_char=372	O	8
4	3	kennt	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=373|end_char=378	O	8
4	4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	3	nsubj	_	start_char=379|end_char=382	O	8
4	5-6	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=383|end_char=386	O	8
4	7	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=387|end_char=395	O	8
4	8	auch	auch	ADV	ADV	_	11	advmod	_	start_char=396|end_char=400	O	8
4	9-10	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=401|end_char=404	O	8
4	11	Arbeitslosentreff	Arbeitslosentreff	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=405|end_char=422	O	8
4	12	in	in	ADP	APPR	_	15	case	_	start_char=423|end_char=425	O	8
4	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=426|end_char=429	O	8
4	14	Rheinsberger	Rheinsberger	PROPN	ADJA	_	15	amod	_	start_char=430|end_char=442	B-LOC	8
4	15	Straße	Straße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	start_char=443|end_char=449	E-LOC	8
4	16	oder	oder	CCONJ	KON	_	18	cc	_	start_char=450|end_char=454	O	8
4	17	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=455|end_char=458	O	8
4	18	Frauen	Frau	NOUN	TRUNC	_	11	conj	_	start_char=459|end_char=465	O	8
4	19	-	-	PUNCT	$(	_	21	punct	_	start_char=465|end_char=466	O	8
4	20	und	und	CCONJ	KON	_	21	cc	_	start_char=467|end_char=470	O	8
4	21	Mädchentreff	Mädchentreff	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	conj	_	start_char=471|end_char=483	O	8
4	22-23	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=484|end_char=486	O	8
4	24	Marktplatz	Marktplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=487|end_char=497	O	8
4	25	.	.	PUNCT	$.	_	3	punct	_	start_char=497|end_char=498	O	8
5	1	ABM	ABM	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=500|end_char=503	S-ORG	9
5	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=504|end_char=508	O	9
5	3	immer	immer	ADV	ADV	_	4	advmod	_	start_char=509|end_char=514	O	9
5	4	nur	nur	ADV	ADV	_	5	advmod	_	start_char=515|end_char=518	O	9
5	5	Übergangslösungen	Übergangslösung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=519|end_char=536	O	9
5	6	,	,	PUNCT	$,	_	13	punct	_	start_char=537|end_char=538	O	9
5	7	deshalb	deshalb	ADV	PAV	_	13	advmod	_	start_char=539|end_char=546	O	10
5	8	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=547|end_char=551	O	10
5	9	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	start_char=552|end_char=555	O	10
5	10	auch	auch	ADV	ADV	_	13	advmod	_	start_char=556|end_char=560	O	10
5	11	nur	nur	ADV	ADV	_	12	advmod	_	start_char=561|end_char=564	O	10
5	12	kurzfristig	kurzfristig	ADJ	ADJD	_	13	advmod	_	start_char=565|end_char=576	O	10
5	13	angelegt	anlegen	ADJ	VVPP	VerbForm=Part	5	conj	_	start_char=577|end_char=585	O	10
5	14	.	.	PUNCT	$.	_	5	punct	_	start_char=585|end_char=586	O	10
6	1	Doch	doch	CCONJ	KON	_	6	advmod	_	start_char=588|end_char=592	O	11
6	2	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=593|end_char=598	O	11
6	3	jede	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	4	det	_	start_char=599|end_char=603	O	11
6	4	ABM	ABM	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=604|end_char=607	O	11
6	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=608|end_char=611	O	11
6	6	gleich	gleich	ADJ	ADJD	_	0	root	_	start_char=612|end_char=618	O	11
6	7	.	.	PUNCT	$.	_	6	punct	_	start_char=618|end_char=619	O	11
7	1	Zumindest	zumindest	ADV	ADV	_	3	advmod	_	start_char=621|end_char=630	O	12
7	2	bei	bei	ADP	APPR	_	3	case	_	start_char=631|end_char=634	O	12
7	3	Stellen	Stelle|Stellen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	19	obl	_	start_char=635|end_char=642	O	12
7	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=643|end_char=645	O	12
7	6	sozialen	sozial	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	start_char=646|end_char=654	O	12
7	7	Bereich	Bereich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	start_char=655|end_char=662	O	12
7	8	,	,	PUNCT	$,	_	14	punct	_	start_char=663|end_char=664	O	12
7	9	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	start_char=665|end_char=668	O	12
7	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=669|end_char=672	O	12
7	11	Betreuung	Betreuung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=673|end_char=682	O	12
7	12	von	von	ADP	APPR	_	13	case	_	start_char=683|end_char=686	O	12
7	13	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	start_char=687|end_char=695	O	12
7	14	betreffen	betreffen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	start_char=696|end_char=705	O	12
7	15	,	,	PUNCT	$,	_	3	punct	_	start_char=706|end_char=707	O	12
7	16	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	start_char=708|end_char=715	O	12
7	17	schon	schon	ADV	ADV	_	19	advmod	_	start_char=716|end_char=721	O	12
7	18	Unterschiede	Unterschied	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj:pass	_	start_char=722|end_char=734	O	12
7	19	gemacht	machen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=735|end_char=742	O	12
7	20	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	19	aux:pass	_	start_char=743|end_char=749	O	12
7	21	.	.	PUNCT	$.	_	19	punct	_	start_char=749|end_char=750	O	12
8	1	Schließlich	schließlich	ADV	ADV	_	2	advmod	_	start_char=752|end_char=763	O	13
8	2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=764|end_char=768	O	13
8	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=769|end_char=771	O	13
8	4	dann	dann	ADV	ADV	_	2	advmod	_	start_char=772|end_char=776	O	13
8	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=777|end_char=782	O	13
8	6	einfach	einfach	ADV	ADV	_	2	advmod	_	start_char=783|end_char=790	O	13
8	7	um	um	ADP	APPR	_	9	case	_	start_char=791|end_char=793	O	13
8	8	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=794|end_char=797	O	13
8	9	Erledigen	Erledige	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	start_char=798|end_char=807	O	13
8	10	von	von	ADP	APPR	_	11	case	_	start_char=808|end_char=811	O	13
8	11	Arbeiten	Arbeit|Arbeiten	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	start_char=812|end_char=820	O	13
8	12	,	,	PUNCT	$,	_	16	punct	_	start_char=821|end_char=822	O	13
8	13	sondern	sondern	CCONJ	KON	_	16	cc	_	start_char=823|end_char=830	O	14
8	14	auch	auch	ADV	ADV	_	16	advmod	_	start_char=831|end_char=835	O	14
8	15	um	um	ADP	APPR	_	16	case	_	start_char=836|end_char=838	O	14
8	16	Vertrauen	Vertrauen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	start_char=839|end_char=848	O	14
8	17	und	und	CCONJ	KON	_	18	cc	_	start_char=849|end_char=852	O	14
8	18	Nähe	Nähe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	conj	_	start_char=853|end_char=857	O	14
8	19	.	.	PUNCT	$.	_	2	punct	_	start_char=857|end_char=858	O	14
9	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=860|end_char=863	O	15
9	2	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=864|end_char=869	O	15
9	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=870|end_char=875	O	15
9	4	,	,	PUNCT	$,	_	12	punct	_	start_char=876|end_char=877	O	15
9	5	dass	dass	SCONJ	KOUS	_	12	mark	_	start_char=878|end_char=882	O	15
9	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=883|end_char=886	O	15
9	7	Nachfolger	Nachfolger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=887|end_char=897	O	15
9	8	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	_	start_char=898|end_char=900	O	15
9	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=901|end_char=906	O	15
9	10	ebenso	ebenso	ADV	ADV	_	12	advmod	_	start_char=907|end_char=913	O	15
9	11	gut	gut	ADV	ADJD	_	12	advmod	_	start_char=914|end_char=917	O	15
9	12	machen	machen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	start_char=918|end_char=924	O	15
9	13	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=925|end_char=929	O	15
9	14	.	.	PUNCT	$.	_	2	punct	_	start_char=929|end_char=930	O	15
10	1	Aber	aber	CCONJ	KON	_	8	cc	_	start_char=932|end_char=936	O	16
10	2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	start_char=937|end_char=939	O	16
10	3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=940|end_char=944	O	16
10	4	wieder	wieder	ADV	ADV	_	8	advmod	_	start_char=945|end_char=951	O	16
10	5	von	von	ADP	APPR	_	7	case	_	start_char=952|end_char=955	O	16
10	6	ganz	ganz	ADV	ADV	_	7	advmod	_	start_char=956|end_char=960	O	16
10	7	vorn	vorn	ADV	ADV	_	8	advmod	_	start_char=961|end_char=965	O	16
10	8	anfangen	anfangen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=966|end_char=974	O	16
10	9	.	.	PUNCT	$.	_	8	punct	_	start_char=974|end_char=975	O	16
11	1	Und	und	CCONJ	KON	_	10	cc	_	start_char=977|end_char=980	O	17
11	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	start_char=981|end_char=984	O	17
11	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=985|end_char=988	O	17
11	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=989|end_char=992	O	17
11	5	Sache	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=993|end_char=998	O	17
11	6-7	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=999|end_char=1001	O	17
11	8	Allgemeinen	Allgemeine	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	start_char=1002|end_char=1013	O	17
11	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=1014|end_char=1019	O	17
11	10	zuträglich	zuträglich	ADJ	ADJD	_	0	root	_	start_char=1020|end_char=1030	O	17
11	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1030|end_char=1031	O	17
12	1	So	so	ADV	ADV	_	2	advmod	_	start_char=1033|end_char=1035	O	18
12	2	schön	schön	ADJ	ADJD	_	0	root	_	start_char=1036|end_char=1041	O	18
12	3	wie	wie	SCONJ	KOUS	_	5	mark	_	start_char=1042|end_char=1045	O	18
12	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=1046|end_char=1048	O	18
12	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=1049|end_char=1052	O	18
12	6	,	,	PUNCT	$,	_	14	punct	_	start_char=1053|end_char=1054	O	18
12	7	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=1055|end_char=1059	O	18
12	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=1060|end_char=1063	O	18
12	9	Treff	Treff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj:pass	_	start_char=1064|end_char=1069	O	18
12	10	für	für	ADP	APPR	_	13	case	_	start_char=1070|end_char=1073	O	18
12	11	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=1074|end_char=1077	O	18
12	12	weiteres	weit	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	13	amod	_	start_char=1078|end_char=1086	O	18
12	13	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	start_char=1087|end_char=1091	O	18
12	14	gesichert	sichern	VERB	VVPP	VerbForm=Part	2	csubj	_	start_char=1092|end_char=1101	O	18
12	15	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=1102|end_char=1105	O	18
12	16	:	:	PUNCT	$.	_	19	punct	_	start_char=1106|end_char=1107	O	18
12	17	Arno	Arno	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=1109|end_char=1113	B-PER	19
12	18	Rentsch	rentsch	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	17	flat	_	start_char=1114|end_char=1121	E-PER	19
12	19	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	start_char=1122|end_char=1125	O	19
12	20	recht	recht	ADV	ADV	_	19	advmod	_	start_char=1126|end_char=1131	O	19
12	21	,	,	PUNCT	$,	_	24	punct	_	start_char=1132|end_char=1133	O	19
12	22	wenn	wenn	SCONJ	KOUS	_	24	mark	_	start_char=1134|end_char=1138	O	20
12	23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	start_char=1139|end_char=1141	O	20
12	24	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=1142|end_char=1146	O	20
12	25	,	,	PUNCT	$,	_	32	punct	_	start_char=1147|end_char=1148	O	20
12	26	dass	dass	SCONJ	KOUS	_	32	mark	_	start_char=1149|end_char=1153	O	20
12	27	ABM	ABM	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	start_char=1154|end_char=1157	S-ORG	20
12	28	noch	noch	ADV	ADV	_	29	advmod	_	start_char=1158|end_char=1162	O	20
12	29	nicht	nicht	PART	PTKNEG	Polarity=Neg	32	advmod	_	start_char=1163|end_char=1168	O	20
12	30	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	start_char=1169|end_char=1172	O	20
12	31	endgültige	endgültig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	32	amod	_	start_char=1173|end_char=1183	O	20
12	32	Lösung	Lösung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	ccomp	_	start_char=1184|end_char=1190	O	20
12	33	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	start_char=1191|end_char=1194	O	20
12	34	.	.	PUNCT	$.	_	2	punct	_	start_char=1194|end_char=1195	O	20