0	1	Einsteins	Einstein	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=2|end_char=11	S-PER	1
0	2	Lorbeeren	Lorbeeren	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=12|end_char=21	O	1
1	1	Unter	unter	ADP	APPR	_	4	case	_	start_char=23|end_char=28	O	2
1	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=29|end_char=32	O	2
1	3	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	4	amod	_	start_char=33|end_char=39	O	2
1	4	Lobreden	Lobreden	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	20	obl	_	start_char=40|end_char=48	O	2
1	5	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	start_char=49|end_char=53	O	2
1	6	gestern	gestern	ADV	ADV	_	20	advmod	_	start_char=54|end_char=61	O	2
1	7-8	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=62|end_char=64	O	2
1	9	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=65|end_char=70	O	2
1	10	Hauptsitz	Hauptsitz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=71|end_char=80	O	2
1	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=81|end_char=84	O	2
1	12	Instituts	Institut	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	start_char=85|end_char=94	B-ORG	2
1	13	für	für	ADP	APPR	_	14	case	_	start_char=95|end_char=98	I-ORG	2
1	14	Klimafolgenforschung	Klimafolgenforschung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	start_char=99|end_char=119	E-ORG	2
1	15	fast	fast	ADV	ADV	_	20	advmod	_	start_char=120|end_char=124	O	2
1	16	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=125|end_char=128	O	2
1	17	Tatsache	Tatsache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	start_char=129|end_char=137	O	2
1	18	in	in	ADP	APPR	_	19	case	_	start_char=138|end_char=140	O	2
1	19	Vergessenheit	Vergessenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	start_char=141|end_char=154	O	2
1	20	geraten	geraten|raten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=155|end_char=162	O	2
1	21	,	,	PUNCT	$,	_	33	punct	_	start_char=163|end_char=164	O	2
1	22	dass	dass	SCONJ	KOUS	_	33	mark	_	start_char=165|end_char=169	O	2
1	23	dessen	der	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	start_char=170|end_char=176	O	2
1	24	Direktor	Direktor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	start_char=177|end_char=185	O	2
1	25	Schellnhuber	Schellnhuber	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	24	appos	_	start_char=186|end_char=198	S-PER	2
1	26	kürzlich	kürzlich	ADV	ADV	_	33	advmod	_	start_char=199|end_char=207	O	2
1	27	um	um	ADP	APPR	_	29	case	_	start_char=208|end_char=210	O	2
1	28	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	29	det	_	start_char=211|end_char=214	O	2
1	29	Haar	Haar	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	obl	_	start_char=215|end_char=219	O	2
1	30-31	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=220|end_char=223	O	2
1	32	Ausland	Ausland	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	obl	_	start_char=224|end_char=231	O	2
1	33	abgewandert	abwandern	VERB	VVPP	VerbForm=Part	20	ccomp	_	start_char=232|end_char=243	O	2
1	34	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	start_char=244|end_char=248	O	2
1	35	.	.	PUNCT	$.	_	20	punct	_	start_char=248|end_char=249	O	2
2	1	Dass	daß	SCONJ	KOUS	_	4	mark	_	start_char=251|end_char=255	O	3
2	2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=256|end_char=258	O	3
2	3	doch	doch	ADV	ADV	_	4	advmod	_	start_char=259|end_char=263	O	3
2	4	geblieben	bleiben	VERB	VVPP	VerbForm=Part	7	advcl	_	start_char=264|end_char=273	O	3
2	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=274|end_char=277	O	3
2	6	,	,	PUNCT	$,	_	4	punct	_	start_char=278|end_char=279	O	3
2	7	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=280|end_char=283	O	3
2	8	vordergründig	vordergründig	ADJ	ADJD	_	7	advmod	_	start_char=284|end_char=297	O	3
2	9	mit	mit	ADP	APPR	_	11	case	_	start_char=298|end_char=301	O	3
2	10	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	11	det	_	start_char=302|end_char=306	O	3
2	11	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	start_char=307|end_char=311	O	3
2	12	fürs	fürs	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=312|end_char=316	O	3
2	13	Institut	Institut	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=317|end_char=325	O	3
2	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=326|end_char=328	O	3
2	15	tun	tun	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=329|end_char=332	O	3
2	16	:	:	PUNCT	$.	_	24	punct	_	start_char=333|end_char=334	O	3
2	17	Wieso	wieso	ADV	PWAV	PronType=Int	24	advmod	_	start_char=336|end_char=341	O	4
2	18	Spitzenforscher	Spitzenforscher	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	start_char=342|end_char=357	O	4
2	19	aus	aus	ADP	APPR	_	21	case	_	start_char=358|end_char=361	O	4
2	20	aller	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	21	det	_	start_char=362|end_char=367	O	4
2	21	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=368|end_char=372	O	4
2	22	in	in	ADP	APPR	_	23	case	_	start_char=373|end_char=375	O	4
2	23	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=376|end_char=383	S-LOC	4
2	24	arbeiten	arbeiten	VERB	VVINF	VerbForm=Inf	7	ccomp	_	start_char=384|end_char=392	O	4
2	25	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	start_char=393|end_char=399	O	4
2	26	,	,	PUNCT	$,	_	24	punct	_	start_char=400|end_char=401	O	4
2	27	erklärt	erklären	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	start_char=402|end_char=409	O	4
2	28	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	27	nsubj	_	start_char=410|end_char=413	O	4
2	29	alleine	alleine	ADV	ADV	_	27	advmod	_	start_char=414|end_char=421	O	4
2	30	nicht	nicht	PART	PTKNEG	Polarity=Neg	27	advmod	_	start_char=422|end_char=427	O	4
2	31	.	.	PUNCT	$.	_	27	punct	_	start_char=427|end_char=428	O	4
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=430|end_char=433	O	5
3	2	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=434|end_char=439	O	5
3	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=440|end_char=443	O	5
3	4	was	was	PRON	PIS	Definite=Ind|PronType=Ind	3	obj	_	start_char=444|end_char=447	O	5
3	5	.	.	PUNCT	$.	_	3	punct	_	start_char=447|end_char=448	O	5
4	1	Aber	aber	CCONJ	KON	_	10	cc	_	start_char=450|end_char=454	O	6
4	2	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	start_char=455|end_char=458	O	6
4	3	?	?	PUNCT	$.	_	5	punct	_	start_char=459|end_char=460	O	6
4	4	Legendäre	legendär	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=462|end_char=471	O	7
4	5	Wissenschaftstempel	Wissenschaftstempel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=472|end_char=491	O	7
4	6	wie	wie	ADP	KOKOM	_	9	case	_	start_char=492|end_char=495	O	7
4	7	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=496|end_char=499	O	7
4	8	astrophysikalische	astrophysikalisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	start_char=500|end_char=518	O	7
4	9	Institut	Institut	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	start_char=519|end_char=527	O	7
4	10	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=528|end_char=533	O	7
4	11	Tradition	Tradition	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=534|end_char=543	O	7
4	12	und	und	CCONJ	KON	_	13	cc	_	start_char=544|end_char=547	O	7
4	13	Flair	Flair	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	start_char=548|end_char=553	O	7
4	14	-	-	PUNCT	$(	_	13	punct	_	start_char=554|end_char=555	O	7
4	15	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	start_char=556|end_char=559	O	8
4	16	treibt	treiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=560|end_char=566	O	8
4	17	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=567|end_char=570	O	8
4	18	ehemaligen	ehemalig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	start_char=571|end_char=581	O	8
4	19	AIP	AIP	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	start_char=582|end_char=585	S-ORG	8
4	20	-	-	PUNCT	$(	_	21	punct	_	start_char=585|end_char=586	O	8
4	21	Direktor	Direktor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	flat	_	start_char=586|end_char=594	O	8
4	22	Hasinger	Hasinger	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	19	appos	_	start_char=595|end_char=603	S-PER	8
4	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=604|end_char=607	O	8
4	24	Gänsehaut	Gänsehaut	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	start_char=608|end_char=617	O	8
4	25	in	in	ADP	APPR	_	27	case	_	start_char=618|end_char=620	O	8
4	26	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=621|end_char=624	O	8
4	27	Nacken	Nacken	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	start_char=625|end_char=631	O	8
4	28	.	.	PUNCT	$.	_	10	punct	_	start_char=631|end_char=632	O	8
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=634|end_char=637	O	9
5	2	Nähe	Nähe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=638|end_char=642	O	9
5	3-4	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=643|end_char=646	O	9
5	5	Landesregierung	Landesregierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=647|end_char=662	O	9
5	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=663|end_char=666	O	9
5	7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=667|end_char=670	O	9
5	8	Standortvorteil	Standortvorteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=671|end_char=686	O	9
5	9	,	,	PUNCT	$,	_	15	punct	_	start_char=687|end_char=688	O	9
5	10	wie	wie	SCONJ	KOUS	_	15	advmod	_	start_char=689|end_char=692	O	10
5	11	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=693|end_char=696	O	10
5	12	Tauziehen	Tauziehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	start_char=697|end_char=706	O	10
5	13	um	um	ADP	APPR	_	14	case	_	start_char=707|end_char=709	O	10
5	14	Schellnhuber	Schellnhuber	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	start_char=710|end_char=722	S-PER	10
5	15	beweist	beweisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	start_char=723|end_char=730	O	10
5	16	.	.	PUNCT	$.	_	8	punct	_	start_char=730|end_char=731	O	10
6	1	Und	und	CCONJ	KON	_	6	cc	_	start_char=733|end_char=736	O	11
6	2	kaum	kaum	ADV	ADV	_	4	advmod	_	start_char=737|end_char=741	O	11
6	3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=742|end_char=746	O	11
6	4	Region	Region	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=747|end_char=753	O	11
6	5	Deutschlands	Deutschland	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	start_char=754|end_char=766	S-LOC	11
6	6	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=767|end_char=770	O	11
6	7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=771|end_char=774	O	11
6	8	derart	derart	ADV	ADV	_	9	advmod	_	start_char=775|end_char=781	O	11
6	9	dichtes	dicht	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	start_char=782|end_char=789	O	11
6	10	Netz	Netz	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=790|end_char=794	O	11
6	11	von	von	ADP	APPR	_	13	case	_	start_char=795|end_char=798	O	11
6	12	kooperierenden	kooperierend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	13	amod	_	start_char=799|end_char=813	O	11
6	13	Wissenschaftseinrichtungen	Wissenschaftseinrichtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	start_char=814|end_char=840	O	11
6	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=841|end_char=843	O	11
6	15	bieten	bieten	VERB	VVINF	VerbForm=Inf	6	xcomp	_	start_char=844|end_char=850	O	11
6	16	-	-	PUNCT	$(	_	18	punct	_	start_char=851|end_char=852	O	11
6	17	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=853|end_char=856	O	12
6	18	Erfolg	Erfolg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	start_char=857|end_char=863	O	12
6	19	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=864|end_char=867	O	12
6	20	interdisziplinären	interdisziplinären	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	21	amod	_	start_char=868|end_char=886	O	12
6	21	Helmholtz	Helmholtz	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	start_char=887|end_char=896	B-ORG	12
6	22	-	-	PUNCT	$(	_	23	punct	_	start_char=896|end_char=897	I-ORG	12
6	23	Instituts	Institut	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	start_char=897|end_char=906	I-ORG	12
6	24	für	für	ADP	APPR	_	26	case	_	start_char=907|end_char=910	I-ORG	12
6	25	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=911|end_char=914	I-ORG	12
6	26	Schulung	Schulung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	start_char=915|end_char=923	I-ORG	12
6	27	an	an	ADP	APPR	_	28	case	_	start_char=924|end_char=926	I-ORG	12
6	28	Supercomputern	Supercomputern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	26	nmod	_	start_char=927|end_char=941	E-ORG	12
6	29	spricht	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=942|end_char=949	O	12
6	30	Bände	Band	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	start_char=950|end_char=955	O	12
6	31	.	.	PUNCT	$.	_	6	punct	_	start_char=955|end_char=956	O	12
7	1	Nun	nun	ADV	ADV	_	2	advmod	_	start_char=958|end_char=961	O	13
7	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=962|end_char=967	O	13
7	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=968|end_char=970	O	13
7	4	darauf	darauf	PRON	PAV	_	2	advmod	_	start_char=971|end_char=977	O	13
7	5	an	an	ADP	PTKVZ	_	2	compound:prt	_	start_char=978|end_char=980	O	13
7	6	,	,	PUNCT	$,	_	12	punct	_	start_char=981|end_char=982	O	13
7	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=983|end_char=987	O	13
7	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=988|end_char=993	O	13
7	9	auf	auf	ADP	APPR	_	11	case	_	start_char=994|end_char=997	O	13
7	10	Einsteins	Einstein	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	start_char=998|end_char=1007	S-PER	13
7	11	Lorbeeren	Lorbeeren	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	start_char=1008|end_char=1017	O	13
7	12	auszuruhen	ausruren	VERB	VVIZU	VerbForm=Inf	4	acl	_	start_char=1018|end_char=1028	O	13
7	13	.	.	PUNCT	$.	_	2	punct	_	start_char=1028|end_char=1029	O	13
8	1	Denn	denn	CCONJ	KON	_	5	cc	_	start_char=1031|end_char=1035	O	14
8	2	weiche	weich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=1036|end_char=1042	O	14
8	3	Standortfaktoren	Standortfaktoren	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=1043|end_char=1059	O	14
8	4	allein	allein	ADV	ADV	_	5	advmod	_	start_char=1060|end_char=1066	O	14
8	5	reichen	reichen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1067|end_char=1074	O	14
8	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=1075|end_char=1080	O	14
8	7	aus	aus	ADP	PTKVZ	_	5	compound:prt	_	start_char=1081|end_char=1084	O	14
8	8	.	.	PUNCT	$.	_	5	punct	_	start_char=1084|end_char=1085	O	14
9	1	Brandenburg	Brandenburg	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	start_char=1087|end_char=1098	S-LOC	15
9	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=1099|end_char=1103	O	15
9	3	endlich	endlich	ADV	ADV	_	10	advmod	_	start_char=1104|end_char=1111	O	15
9	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=1112|end_char=1115	O	15
9	5	rote	rot	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	start_char=1116|end_char=1120	O	15
9	6	Laterne	Laterne	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=1121|end_char=1128	O	15
9	7	in	in	ADP	APPR	_	9	case	_	start_char=1129|end_char=1131	O	15
9	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=1132|end_char=1135	O	15
9	9	Wissenschaftsförderung	Wissenschaftsförderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	start_char=1136|end_char=1158	O	15
9	10	abgeben	abgeben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1159|end_char=1166	O	15
9	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1166|end_char=1167	O	15