0	1	Des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=2|end_char=5	O	1
0	2	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=6|end_char=11	O	1
0	3	Freud	Freud	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	0	root	_	start_char=12|end_char=17	O	1
0	4	...	...	PUNCT	$(	_	3	punct	_	start_char=17|end_char=20	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=23|end_char=26	O	2
1	2	Drohung	Drohung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=27|end_char=34	O	2
1	3	wurde	werden	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	start_char=35|end_char=40	O	2
1	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=41|end_char=46	O	2
1	5	wahr	wahr	ADJ	ADJD	_	3	xcomp	_	start_char=47|end_char=51	O	2
1	6	.	.	PUNCT	$.	_	3	punct	_	start_char=51|end_char=52	O	2
2	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=54|end_char=56	O	3
2	3	August	August	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=57|end_char=63	O	3
2	4	dieses	dies	PRON	PDAT	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	start_char=64|end_char=70	O	3
2	5	Jahres	Jahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	start_char=71|end_char=77	O	3
2	6	entlud	entladen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=78|end_char=84	O	3
2	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=85|end_char=89	O	3
2	8	auf	auf	ADP	APPR	_	10	case	_	start_char=90|end_char=93	O	3
2	9	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=94|end_char=99	O	3
2	10	Einwohnerversammlung	Einwohnerversammlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=100|end_char=120	O	3
2	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=121|end_char=124	O	3
2	12	Zorn	Zorn	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	start_char=125|end_char=129	O	3
2	13	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=130|end_char=133	O	3
2	14	Klosteraner	Klosteraner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	start_char=134|end_char=145	O	3
2	15	in	in	ADP	APPR	_	17	case	_	start_char=146|end_char=148	O	3
2	16	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=149|end_char=152	O	3
2	17	Ankündigung	Ankündigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=153|end_char=164	O	3
2	18	,	,	PUNCT	$,	_	29	punct	_	start_char=165|end_char=166	O	3
2	19	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=167|end_char=170	O	3
2	20	Bau	Bau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	obj	_	start_char=171|end_char=174	O	3
2	21	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=175|end_char=178	O	3
2	22	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	23	amod	_	start_char=179|end_char=184	O	3
2	23	Bundesstraße	Bundesstraße	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	start_char=185|end_char=197	O	3
2	24	und	und	CCONJ	KON	_	26	cc	_	start_char=198|end_char=201	O	3
2	25	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=202|end_char=205	O	3
2	26	Ortsumgehung	Ortsumgehung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	23	conj	_	start_char=206|end_char=218	O	3
2	27	Jüterbog	Jüterbog	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	26	appos	_	start_char=219|end_char=227	S-LOC	3
2	28	zu	zu	PART	PTKZU	_	29	mark	_	start_char=228|end_char=230	O	3
2	29	stoppen	stoppen	VERB	VVINF	VerbForm=Inf	6	xcomp	_	start_char=231|end_char=238	O	3
2	30	.	.	PUNCT	$.	_	6	punct	_	start_char=238|end_char=239	O	3
3	1	Aber	aber	CCONJ	KON	_	4	cc	_	start_char=241|end_char=245	O	4
3	2	seit	seit	ADP	APPR	_	3	case	_	start_char=246|end_char=250	O	4
3	3	gestern	gestern	NOUN	NN	Case=Dat|Number=Plur	4	obl	_	start_char=251|end_char=258	O	4
3	4	graben	graben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=259|end_char=265	O	4
3	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=266|end_char=270	O	4
3	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=271|end_char=273	O	4
3	8	östlichen	östlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	9	amod	_	start_char=274|end_char=283	O	4
3	9	Rand	Rand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=284|end_char=288	O	4
3	10	Jüterbogs	Jüterbogs	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=289|end_char=298	S-LOC	4
3	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=299|end_char=302	O	4
3	12	Baumaschinen	Baumaschine	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	nsubj	_	start_char=303|end_char=315	O	4
3	13-14	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=316|end_char=319	O	4
3	15	Erdreich	Erdreich	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	start_char=320|end_char=328	O	4
3	16	.	.	PUNCT	$.	_	4	punct	_	start_char=328|end_char=329	O	4
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=331|end_char=334	O	5
4	2	Trasse	Trasse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=335|end_char=341	O	5
4	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=342|end_char=345	O	5
4	4	abgesteckt	abstecken	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=346|end_char=356	O	5
4	5	,	,	PUNCT	$,	_	8	punct	_	start_char=357|end_char=358	O	5
4	6	und	und	CCONJ	KON	_	8	cc	_	start_char=359|end_char=362	O	6
4	7	die	der	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	8	nsubj	_	start_char=363|end_char=366	O	6
4	8	führt	führen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=367|end_char=372	O	6
4	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=373|end_char=378	O	6
4	10	um	um	ADP	APPR	_	11	case	_	start_char=379|end_char=381	O	6
4	11	Kloster	Kloster	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	start_char=382|end_char=389	O	6
4	12	herum	herum	ADV	PTKVZ	_	8	compound:prt	_	start_char=390|end_char=395	O	6
4	13	,	,	PUNCT	$,	_	19	punct	_	start_char=396|end_char=397	O	6
4	14	sondern	sondern	CCONJ	KON	_	19	cc	_	start_char=398|end_char=405	O	7
4	15	eher	eher	ADV	ADV	_	19	advmod	_	start_char=406|end_char=410	O	7
4	16	direkt	direkt	ADJ	ADJD	_	19	amod	_	start_char=411|end_char=417	O	7
4	17	in	in	ADP	APPR	_	19	case	_	start_char=418|end_char=420	O	7
4	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=421|end_char=424	O	7
4	19	Ort	Ort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	start_char=425|end_char=428	O	7
4	20	hinein	hinein	ADV	PTKVZ	_	8	compound:prt	_	start_char=429|end_char=435	O	7
4	21	.	.	PUNCT	$.	_	4	punct	_	start_char=435|end_char=436	O	7
5	1	Klar	klar	ADJ	ADJD	_	0	root	_	start_char=438|end_char=442	O	8
5	2	also	also	ADV	ADV	_	1	advmod	_	start_char=443|end_char=447	O	8
5	3	,	,	PUNCT	$,	_	18	punct	_	start_char=448|end_char=449	O	8
5	4	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=450|end_char=454	O	8
5	5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	expl	_	start_char=455|end_char=457	O	8
5	6	gestern	gestern	ADV	ADV	_	18	advmod	_	start_char=458|end_char=465	O	8
5	7-8	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=466|end_char=470	O	8
5	9	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=471|end_char=477	O	8
5	10	Spatenstich	Spatenstich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=478|end_char=489	O	8
5	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=490|end_char=495	O	8
5	12	nur	nur	ADV	ADV	_	13	advmod	_	start_char=496|end_char=499	O	8
5	13	fröhliche	fröhlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	14	amod	_	start_char=500|end_char=509	O	8
5	14	Mienen	Miene	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	nsubj	_	start_char=510|end_char=516	O	8
5	15	und	und	CCONJ	KON	_	17	cc	_	start_char=517|end_char=520	O	8
5	16	gute	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	17	amod	_	start_char=521|end_char=525	O	8
5	17	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	conj	_	start_char=526|end_char=531	O	8
5	18	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	csubj	_	start_char=532|end_char=535	O	8
5	19	.	.	PUNCT	$.	_	1	punct	_	start_char=535|end_char=536	O	8
6	1	Übrigens	übrigens	ADV	ADV	_	8	advmod	_	start_char=538|end_char=546	O	9
6	2	auch	auch	ADV	ADV	_	8	advmod	_	start_char=547|end_char=551	O	9
6	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=552|end_char=557	O	9
6	4	nur	nur	ADV	ADV	_	8	advmod	_	start_char=558|end_char=561	O	9
6	5	bei	bei	ADP	APPR	_	8	case	_	start_char=562|end_char=565	O	9
6	6	den	der	DET	ART	Case=Dat|Definite=Def|Number=Plur|PronType=Art	8	det	_	start_char=566|end_char=569	O	9
6	7	anwesenden	anwesend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	8	amod	_	start_char=570|end_char=580	O	9
6	8	Leuten	Leute	NOUN	NN	Case=Dat|Number=Plur	0	root	_	start_char=581|end_char=587	O	9
6	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=588|end_char=591	O	9
6	10	Kloster	Kloster	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=592|end_char=599	O	9
6	11	Zinnaer	Zinnaer	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	10	appos	_	start_char=600|end_char=607	B-ORG	9
6	12	Bürgerinitiative	Bürgerinitiative	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	10	appos	_	start_char=608|end_char=624	E-ORG	9
6	13	,	,	PUNCT	$,	_	21	punct	_	start_char=625|end_char=626	O	9
6	14	sondern	sondern	CCONJ	KON	_	21	cc	_	start_char=627|end_char=634	O	10
6	15-16	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=635|end_char=638	O	10
6	17	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	start_char=639|end_char=647	O	10
6	18	auch	auch	ADV	ADV	_	21	advmod	_	start_char=648|end_char=652	O	10
6	19	bei	bei	ADP	APPR	_	20	case	_	start_char=653|end_char=656	O	10
6	20	Jüterbogs	Jüterbogs	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	21	nmod	_	start_char=657|end_char=666	S-PER	10
6	21	Vorkämpferin	Vorkämpferin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	conj	_	start_char=667|end_char=679	O	10
6	22	für	für	ADP	APPR	_	24	case	_	start_char=680|end_char=683	O	10
6	23	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=684|end_char=688	O	10
6	24	Verkehrsberuhigung	Verkehrsberuhigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	start_char=689|end_char=707	O	10
6	25	in	in	ADP	APPR	_	26	case	_	start_char=708|end_char=710	O	10
6	26	Innenstadt	Innenstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=711|end_char=721	O	10
6	27	und	und	CCONJ	KON	_	28	cc	_	start_char=722|end_char=725	O	10
6	28	Schloßstraße	Schloßstraße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	26	conj	_	start_char=726|end_char=738	S-LOC	10
6	29	.	.	PUNCT	$.	_	21	punct	_	start_char=738|end_char=739	O	10
7	1	Hildegard	Hildegard	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=741|end_char=750	B-PER	11
7	2	Uebe	Uebe	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	start_char=751|end_char=755	E-PER	11
7	3	nutzte	nutzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=756|end_char=762	O	11
7	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=763|end_char=766	O	11
7	5	Gelegenheit	Gelegenheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=767|end_char=778	O	11
7	6	,	,	PUNCT	$,	_	25	punct	_	start_char=779|end_char=780	O	11
7	7	mit	mit	ADP	APPR	_	9	case	_	start_char=781|end_char=784	O	11
7	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=785|end_char=788	O	11
7	9	Chef	Chef	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	start_char=789|end_char=793	O	11
7	10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=794|end_char=797	O	11
7	11	Straßenbauamtes	Straßenbauamtes	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	start_char=798|end_char=813	O	11
7	12	Wünsdorf	Wünsdorf	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	11	appos	_	start_char=814|end_char=822	S-LOC	11
7	13	mal	mal	ADV	ADV	_	25	advmod	_	start_char=823|end_char=826	O	11
7	14	persönlich	persönlich	ADJ	ADJD	_	25	advmod	_	start_char=827|end_char=837	O	11
7	15	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	start_char=838|end_char=841	O	11
7	16	ernstes	ernst	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	17	amod	_	start_char=842|end_char=849	O	11
7	17	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	start_char=850|end_char=854	O	11
7	18	über	über	ADP	APPR	_	23	case	_	start_char=855|end_char=859	O	11
7	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=860|end_char=863	O	11
7	20	trotz	trotz	ADP	APPR	_	21	case	_	start_char=864|end_char=869	O	11
7	21	Umgehung	Umgehung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	start_char=870|end_char=878	O	11
7	22	bleibenden	bleibend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	23	amod	_	start_char=879|end_char=889	O	11
7	23	Probleme	Problem	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	start_char=890|end_char=898	O	11
7	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=899|end_char=901	O	11
7	25	reden	reden	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=902|end_char=907	O	11
7	26	.	.	PUNCT	$.	_	3	punct	_	start_char=907|end_char=908	O	11
8	1	Der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=910|end_char=913	O	12
8	2	euphorischen	euphorisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	start_char=914|end_char=926	O	12
8	3	Stimmung	Stimmung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	iobj	_	start_char=927|end_char=935	O	12
8	4	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=936|end_char=939	O	12
8	5	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	start_char=940|end_char=943	O	12
8	6	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	7	nmod	_	start_char=944|end_char=950	O	12
8	7	Abbruch	Abbruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=951|end_char=958	O	12
8	8	.	.	PUNCT	$.	_	4	punct	_	start_char=958|end_char=959	O	12
9	1	Eher	eher	ADV	ADV	_	2	advmod	_	start_char=961|end_char=965	O	13
9	2	fröhlich	fröhlich	ADJ	ADJD	_	3	advmod	_	start_char=966|end_char=974	O	13
9	3	vertröstete	vertröstet	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=975|end_char=986	O	13
9	4	Minister	Minister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=987|end_char=995	O	13
9	5	Meyer	Meyer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	start_char=996|end_char=1001	S-PER	13
9	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=1002|end_char=1005	O	13
9	7	Klosteraner	Klosteraner	PROPN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	start_char=1006|end_char=1017	O	13
9	8	erneut	erneut	ADJ	ADV	_	3	advmod	_	start_char=1018|end_char=1024	O	13
9	9	auf	auf	ADP	APPR	_	12	case	_	start_char=1025|end_char=1028	O	13
9	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=1029|end_char=1032	O	13
9	11	nächsten	nah	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	start_char=1033|end_char=1041	O	13
9	12	Bundesverkehrswegeplan	Bundesverkehrswegeplan	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	start_char=1042|end_char=1064	O	13
9	13	.	.	PUNCT	$.	_	3	punct	_	start_char=1064|end_char=1065	O	13
10	1	Vor	vor	ADP	APPR	_	2	case	_	start_char=1067|end_char=1070	O	14
10	2	2006	2006	NUM	CARD	NumType=Card	6	nmod	_	start_char=1071|end_char=1075	O	14
10	3	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=1076|end_char=1079	O	14
10	4	da	da	ADV	ADV	_	6	advmod	_	start_char=1080|end_char=1082	O	14
10	5	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	6	nsubj	_	start_char=1083|end_char=1089	O	14
10	6	drin	drin	ADJ	ADJD	_	0	root	_	start_char=1090|end_char=1094	O	14
10	7	.	.	PUNCT	$.	_	6	punct	_	start_char=1094|end_char=1095	O	14
11	1	Eher	eher	ADV	ADV	_	2	advmod	_	start_char=1097|end_char=1101	O	15
11	2	süß-sauer	süß-sauer	ADJ	ADJD	_	0	root	_	start_char=1102|end_char=1111	O	15
11	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=1112|end_char=1115	O	15
11	4	Mienen	Miene	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=1116|end_char=1122	O	15
11	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=1123|end_char=1126	O	15
11	6	Klosteraner	Klosteraner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	start_char=1127|end_char=1138	O	15
11	7	.	.	PUNCT	$.	_	2	punct	_	start_char=1138|end_char=1139	O	15
12	1	Des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1141|end_char=1144	O	16
12	2	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1145|end_char=1150	O	16
12	3	Freud	Freud	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	start_char=1151|end_char=1156	O	16
12	4	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1157|end_char=1163	O	16
12	5	wohl	wohl	ADV	ADV	_	4	advmod	_	start_char=1164|end_char=1168	O	16
12	6	auch	auch	ADV	ADV	_	7	advmod	_	start_char=1169|end_char=1173	O	16
12	7	hier	hier	ADV	ADV	_	4	advmod	_	start_char=1174|end_char=1178	O	16
12	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=1179|end_char=1182	O	16
12	9	anderen	ander	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	10	amod	_	start_char=1183|end_char=1190	O	16
12	10	Leid	Leid	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nsubj	_	start_char=1191|end_char=1195	O	16
12	11	.	.	PUNCT	$.	_	4	punct	_	start_char=1195|end_char=1196	O	16