0	1	Wohlfühl	Wohlfühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	compound	_	start_char=2|end_char=10	O	1
0	2	-	-	PUNCT	$(	_	1	punct	_	start_char=10|end_char=11	O	1
0	3	Aroma	Aroma	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=11|end_char=16	O	1
1	1	Kräftig	Kräftig	ADJ	ADJD	_	2	advmod	_	start_char=18|end_char=25	O	2
1	2	spucken	spucken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=26|end_char=33	O	2
1	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=34|end_char=37	O	2
1	4	Arbeiter	Arbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=38|end_char=46	O	2
1	5	von	von	ADP	APPR	_	6	case	_	start_char=47|end_char=50	O	2
1	6	Säbu	Säbu	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=51|end_char=55	S-PER	2
1	7	derzeit	derzeit	ADV	ADV	_	2	advmod	_	start_char=56|end_char=63	O	2
1	8	in	in	ADP	APPR	_	9	case	_	start_char=64|end_char=66	O	2
1	9	Blumenow	Blumenow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=67|end_char=75	S-LOC	2
1	10	in	in	ADP	APPR	_	12	case	_	start_char=76|end_char=78	O	2
1	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	start_char=79|end_char=82	O	2
1	12	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	start_char=83|end_char=88	O	2
1	13	.	.	PUNCT	$.	_	2	punct	_	start_char=88|end_char=89	O	2
2	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=91|end_char=94	O	3
2	2	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=95|end_char=101	O	3
2	3	,	,	PUNCT	$,	_	6	punct	_	start_char=102|end_char=103	O	3
2	4	dass	dass	SCONJ	KOUS	_	6	mark	_	start_char=104|end_char=108	O	3
2	5	Eile	Eile	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	_	start_char=109|end_char=113	O	3
2	6	geboten	bieten|gebieten	VERB	VVPP	VerbForm=Part	2	ccomp	_	start_char=114|end_char=121	O	3
2	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	start_char=122|end_char=125	O	3
2	8	.	.	PUNCT	$.	_	2	punct	_	start_char=125|end_char=126	O	3
3	1	Schließlich	schließlich	ADV	ADV	_	2	advmod	_	start_char=128|end_char=139	O	4
3	2	ziehen	ziehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=140|end_char=146	O	4
3	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=147|end_char=150	O	4
3	4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=151|end_char=156	O	4
3	5	Anbau	Anbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=157|end_char=162	O	4
3	6	in	in	ADP	APPR	_	8	case	_	start_char=163|end_char=165	O	4
3	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=166|end_char=169	O	4
3	8	Höhe	Höhe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	start_char=170|end_char=174	O	4
3	9	,	,	PUNCT	$,	_	21	punct	_	start_char=175|end_char=176	O	4
3	10	in	in	ADP	APPR	_	11	case	_	start_char=177|end_char=179	O	5
3	11	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	21	obl	_	start_char=180|end_char=183	O	5
3	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	21	obj	_	start_char=184|end_char=188	O	5
3	13	künftig	künftig	ADJ	ADJD	_	21	advmod	_	start_char=189|end_char=196	O	5
3	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=197|end_char=202	O	5
3	15	irgendwer	irgendwer	PRON	PIS	Case=Nom|Definite=Ind|PronType=Ind	21	nsubj	_	start_char=203|end_char=212	O	5
3	16	,	,	PUNCT	$,	_	20	punct	_	start_char=213|end_char=214	O	5
3	17	sondern	sondern	CCONJ	KON	_	20	cc	_	start_char=215|end_char=222	O	6
3	18	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	start_char=223|end_char=226	O	6
3	19	jüngsten	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	20	amod	_	start_char=227|end_char=235	O	6
3	20	Einwohner	Einwohner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	15	conj	_	start_char=236|end_char=245	O	6
3	21	wohlfühlen	wohlfühlen	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=246|end_char=256	O	6
3	22	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=257|end_char=263	O	6
3	23	.	.	PUNCT	$.	_	2	punct	_	start_char=263|end_char=264	O	6
4	1	Bei	bei	ADP	APPR	_	4	case	_	start_char=266|end_char=269	O	7
4	2	aller	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	4	det	_	start_char=270|end_char=275	O	7
4	3	hektischen	hektisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=276|end_char=286	O	7
4	4	Geschäftigkeit	Geschäftigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	start_char=287|end_char=301	O	7
4	5	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=302|end_char=308	O	8
4	6	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	start_char=309|end_char=312	O	8
4	7	aber	aber	ADV	ADV	_	5	advmod	_	start_char=313|end_char=317	O	8
4	8	auch	auch	ADV	ADV	_	5	advmod	_	start_char=318|end_char=322	O	8
4	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=323|end_char=326	O	8
4	10	Qualität	Qualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	start_char=327|end_char=335	O	8
4	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=336|end_char=341	O	8
4	12	aus	aus	ADP	APPR	_	14	case	_	start_char=342|end_char=345	O	8
4	13	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=346|end_char=349	O	8
4	14	Auge	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	start_char=350|end_char=354	O	8
4	15	.	.	PUNCT	$.	_	5	punct	_	start_char=354|end_char=355	O	8
5	1	Immerhin	immerhin	ADV	ADV	_	2	advmod	_	start_char=357|end_char=365	O	9
5	2	stampfen	stampfen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=366|end_char=374	O	9
5	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=375|end_char=378	O	9
5	4	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=379|end_char=382	O	9
5	5	Haus	Haus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=383|end_char=387	O	9
5	6	aus	aus	ADP	APPR	_	8	case	_	start_char=388|end_char=391	O	9
5	7	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=392|end_char=395	O	9
5	8	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	start_char=396|end_char=401	O	9
5	9	,	,	PUNCT	$,	_	26	punct	_	start_char=402|end_char=403	O	9
5	10	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	26	nsubj	_	start_char=404|end_char=407	O	10
5	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	26	advmod	_	start_char=408|end_char=413	O	10
5	12	in	in	ADP	APPR	_	16	case	_	start_char=414|end_char=416	O	10
5	13	klassischer	klassisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	start_char=417|end_char=428	O	10
5	14	Bauweise	Bauweise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	compound	_	start_char=429|end_char=437	O	10
5	15	-	-	PUNCT	$(	_	14	punct	_	start_char=438|end_char=439	O	10
5	16	Stein	Stein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	start_char=440|end_char=445	O	10
5	17	auf	auf	ADP	APPR	_	18	case	_	start_char=446|end_char=449	O	10
5	18	Stein	Stein	NOUN	TRUNC	_	16	nmod	_	start_char=450|end_char=455	O	10
5	19	-	-	PUNCT	$(	_	25	punct	_	start_char=456|end_char=457	O	10
5	20	,	,	PUNCT	$,	_	25	punct	_	start_char=458|end_char=459	O	10
5	21	sondern	sondern	CCONJ	KON	_	25	cc	_	start_char=460|end_char=467	O	11
5	22	in	in	ADP	APPR	_	25	case	_	start_char=468|end_char=470	O	11
5	23	so	so	ADV	ADV	_	24	advmod	_	start_char=471|end_char=473	O	11
5	24	genannter	genannt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	25	amod	_	start_char=474|end_char=483	O	11
5	25	Holztafelbauweise	Holztafelbauweise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	conj	_	start_char=484|end_char=501	O	11
5	26	entsteht	entstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	start_char=502|end_char=510	O	11
5	27	.	.	PUNCT	$.	_	2	punct	_	start_char=510|end_char=511	O	11
6	1	Auf	auf	ADP	APPR	_	3	case	_	start_char=513|end_char=516	O	12
6	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=517|end_char=520	O	12
6	3	Suche	Suche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	start_char=521|end_char=526	O	12
6	4	nach	nach	ADP	APPR	_	5	case	_	start_char=527|end_char=531	O	12
6	5	Profis	Profi	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	start_char=532|end_char=538	O	12
6	6	mussten	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	start_char=539|end_char=546	O	12
6	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=547|end_char=551	O	12
6	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=552|end_char=555	O	12
6	9	Blumenower	Blumenower	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	start_char=556|end_char=566	S-MISC	12
6	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=567|end_char=571	O	12
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=572|end_char=577	O	12
6	12	weit	weit	ADJ	ADJD	_	14	advmod	_	start_char=578|end_char=582	O	12
6	13	weg	weg	ADV	ADV	_	14	advmod	_	start_char=583|end_char=586	O	12
6	14	begeben	begeben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=587|end_char=594	O	12
6	15	.	.	PUNCT	$.	_	14	punct	_	start_char=594|end_char=595	O	12
7	1	Kompetente	Kompetente	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=597|end_char=607	O	13
7	2	Partner	Partner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	obj	_	start_char=608|end_char=615	O	13
7	3	fanden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=616|end_char=622	O	13
7	4	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	start_char=623|end_char=626	O	13
7	5	in	in	ADP	APPR	_	6	case	_	start_char=627|end_char=629	O	13
7	6	Gransee	Gransee	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=630|end_char=637	S-LOC	13
7	7	,	,	PUNCT	$,	_	9	punct	_	start_char=638|end_char=639	O	13
7	8	bei	bei	ADP	APPR	_	9	case	_	start_char=640|end_char=643	O	13
7	9	Säbu	Säbu	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=644|end_char=648	S-LOC	13
7	10	.	.	PUNCT	$.	_	3	punct	_	start_char=648|end_char=649	O	13
8	1	Für	für	ADP	APPR	_	3	case	_	start_char=651|end_char=654	O	14
8	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=655|end_char=658	O	14
8	3	Qualität	Qualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	start_char=659|end_char=667	O	14
8	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=668|end_char=671	O	14
8	5	Arbeit	Arbeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=672|end_char=678	O	14
8	6	sprechen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=679|end_char=687	O	14
8	7	zahlreiche	zahlreich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	8	amod	_	start_char=688|end_char=698	O	14
8	8	Objekte	Objekt	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	start_char=699|end_char=706	O	14
8	9	landesweit	landesweit	ADJ	ADJD	_	6	advmod	_	start_char=707|end_char=717	O	14
8	10	.	.	PUNCT	$.	_	6	punct	_	start_char=717|end_char=718	O	14
9	1	Allein	allein	ADV	ADV	_	4	advmod	_	start_char=720|end_char=726	O	15
9	2-3	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=727|end_char=729	O	15
9	4	Kreis	Kreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=730|end_char=735	O	15
9	5	Oberhavel	Oberhavel	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	appos	_	start_char=736|end_char=745	S-LOC	15
9	6	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=746|end_char=749	O	15
9	7	Säbu	Säbu	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=750|end_char=754	S-PER	15
9	8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=755|end_char=760	O	15
9	9	guten	gut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=761|end_char=766	O	15
9	10	Ruf	Ruf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	start_char=767|end_char=770	O	15
9	11	.	.	PUNCT	$.	_	6	punct	_	start_char=770|end_char=771	O	15
10	1	Neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=773|end_char=777	O	16
10	2	Klassenräume	Klassenraum	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	_	start_char=778|end_char=790	O	16
10	3	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	7	aux:pass	_	start_char=791|end_char=797	O	16
10	4	ebenso	ebenso	ADV	ADV	_	7	advmod	_	start_char=798|end_char=804	O	16
10	5	in	in	ADP	APPR	_	6	case	_	start_char=805|end_char=807	O	16
10	6	Containerbauweise	Containerbauweise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	start_char=808|end_char=825	O	16
10	7	hochgezogen	hochziehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=826|end_char=837	O	16
10	8	wie	wie	ADP	KOKOM	_	12	case	_	start_char=838|end_char=841	O	16
10	9	jüngst	jüngst	ADV	ADV	_	7	advmod	_	start_char=842|end_char=848	O	16
10	10	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=849|end_char=853	O	16
10	11	komplette	komplett	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=854|end_char=863	O	16
10	12	Kindertagesstätte	Kindertagesstätte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	start_char=864|end_char=881	O	16
10	13	in	in	ADP	APPR	_	14	case	_	start_char=882|end_char=884	O	16
10	14	Schönfließ	Schönfließ	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=885|end_char=895	S-LOC	16
10	15	.	.	PUNCT	$.	_	7	punct	_	start_char=895|end_char=896	O	16
11	1	Auch	auch	ADV	ADV	_	8	advmod	_	start_char=898|end_char=902	O	17
11	2	wenn	wenn	SCONJ	KOUS	_	8	mark	_	start_char=903|end_char=907	O	17
11	3	noch	noch	ADV	ADV	_	4	advmod	_	start_char=908|end_char=912	O	17
11	4	Wochen	Woche	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=913|end_char=919	O	17
11	5-6	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=920|end_char=923	O	17
11	7	Land	Land	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	start_char=924|end_char=928	O	17
11	8	gehen	gehen	VERB	VVFIN	VerbForm=Inf	0	root	_	start_char=929|end_char=934	O	17
11	9	,	,	PUNCT	$,	_	23	punct	_	start_char=935|end_char=936	O	17
11	10	ehe	ehe	SCONJ	KOUS	_	23	mark	_	start_char=937|end_char=940	O	18
11	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	start_char=941|end_char=944	O	18
11	12	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	23	nsubj	_	start_char=945|end_char=952	O	18
11	13	und	und	CCONJ	KON	_	14	cc	_	start_char=953|end_char=956	O	18
11	14	Jungen	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	start_char=957|end_char=963	O	18
11	15	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	start_char=964|end_char=967	O	18
11	16	erste	erst	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	17	amod	_	start_char=968|end_char=973	O	18
11	17	Mal	Mal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	start_char=974|end_char=977	O	18
11	18	ausgelassen	auslassen	VERB	VVPP	VerbForm=Part	23	advmod	_	start_char=978|end_char=989	O	18
11	19-20	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=990|end_char=992	O	18
11	21	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	22	amod	_	start_char=993|end_char=998	O	18
11	22	Raum	Raum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	start_char=999|end_char=1003	O	18
11	23	spielen	spielen	VERB	VVFIN	Mood=Ind|VerbForm=Inf	8	advcl	_	start_char=1004|end_char=1011	O	18
11	24	.	.	PUNCT	$.	_	8	punct	_	start_char=1011|end_char=1012	O	18
12	1	Eins	Eins	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=1014|end_char=1018	O	19
12	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=1019|end_char=1022	O	19
12	3	klar	klar	ADJ	ADJD	_	0	root	_	start_char=1023|end_char=1027	O	19
12	4	:	:	PUNCT	$.	_	6	punct	_	start_char=1028|end_char=1029	O	19
12	5	Zu	zu	PART	PTKZU	_	6	mark	_	start_char=1031|end_char=1033	O	20
12	6	danken	danken	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=1034|end_char=1040	O	20
12	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=1041|end_char=1044	O	20
12	8	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=1045|end_char=1048	O	20
12	9	Projekt	Projekt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	start_char=1049|end_char=1056	O	20
12	10	vielen	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	14	amod	_	start_char=1057|end_char=1063	O	20
12	11	,	,	PUNCT	$,	_	14	punct	_	start_char=1064|end_char=1065	O	20
12	12	in	in	ADP	APPR	_	14	case	_	start_char=1066|end_char=1068	O	21
12	13	erster	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	14	amod	_	start_char=1069|end_char=1075	O	21
12	14	Linie	Linie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=1076|end_char=1081	O	21
12	15	aber	aber	CCONJ	ADV	_	17	cc	_	start_char=1082|end_char=1086	O	21
12	16	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=1087|end_char=1090	O	21
12	17	Eigeninitiative	Eigeninitiative	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	start_char=1091|end_char=1106	O	21
12	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	start_char=1107|end_char=1110	O	21
12	19	Dorfbewohner	Dorfbewohner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	start_char=1111|end_char=1123	O	21
12	20	.	.	PUNCT	$.	_	3	punct	_	start_char=1123|end_char=1124	O	21
13	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1126|end_char=1129	O	22
13	2	gaben	geben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1130|end_char=1135	O	22
13	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=1136|end_char=1141	O	22
13	4	klein	klein	ADJ	ADJD	_	2	xcomp	_	start_char=1142|end_char=1147	O	22
13	5	bei	bei	ADP	PTKVZ	_	2	compound:prt	_	start_char=1148|end_char=1151	O	22
13	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1152|end_char=1155	O	22
13	7	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	start_char=1156|end_char=1163	O	22
13	8	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	start_char=1164|end_char=1168	O	22
13	9	locker	locker	ADJ	ADJD	_	7	xcomp	_	start_char=1169|end_char=1175	O	22
13	10	.	.	PUNCT	$.	_	2	punct	_	start_char=1175|end_char=1176	O	22
14	1	Damit	damit	SCONJ	KOUS	_	5	mark	_	start_char=1178|end_char=1183	O	23
14	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=1184|end_char=1188	O	23
14	3	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	4	det:poss	_	start_char=1189|end_char=1193	O	23
14	4	Sprösslinge	Sprößling	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=1194|end_char=1205	O	23
14	5	wohlfühlen	wohlfühlen	VERB	VVFIN	VerbForm=Inf	0	root	_	start_char=1206|end_char=1216	O	23
14	6	.	.	PUNCT	$.	_	5	punct	_	start_char=1216|end_char=1217	O	23
15	1	Rundum	rundum	ADJ	ADJD	_	0	root	_	start_char=1219|end_char=1225	O	24
15	2	.	.	PUNCT	$.	_	1	punct	_	start_char=1225|end_char=1226	O	24