0	1	Veronas	Veronas	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=2|end_char=9	S-PER	1
0	2	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=10|end_char=16	O	1
1	1	Seit	seit	ADP	APPR	_	3	case	_	start_char=18|end_char=22	O	2
1	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=23|end_char=26	O	2
1	3	11	11	NUM	CARD	NumType=Card	0	root	_	start_char=27|end_char=29	O	2
1	4	.	.	PUNCT	$.	_	3	punct	_	start_char=29|end_char=30	O	2
2	1	September	September	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	start_char=31|end_char=40	O	2
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=41|end_char=44	O	2
2	3	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	2	nsubj	_	start_char=45|end_char=50	O	2
2	4	anders	anders	ADV	ADV	_	2	advmod	_	start_char=51|end_char=57	O	2
2	5	?	?	PUNCT	$.	_	2	punct	_	start_char=58|end_char=59	O	2
2	6	Von	von	ADP	APPR	_	2	case	_	start_char=61|end_char=64	O	3
2	7	wegen	wegen	ADP	APPR	_	2	case	_	start_char=65|end_char=70	O	3
2	8	.	.	PUNCT	$.	_	2	punct	_	start_char=70|end_char=71	O	3
3	1	Bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=73|end_char=76	O	4
3	2	Laden	Laden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=77|end_char=82	O	4
3	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=83|end_char=86	O	4
3	4	Amerika	Amerika	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	start_char=87|end_char=94	S-LOC	4
3	5	getroffen	treffen|triefen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=95|end_char=104	O	4
3	6	,	,	PUNCT	$,	_	10	punct	_	start_char=105|end_char=106	O	4
3	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=107|end_char=110	O	5
3	8	westliche	westlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=111|end_char=120	O	5
3	9	Welt	Welt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=121|end_char=125	O	5
3	10	herausgefordert	herausfordern	VERB	VVPP	VerbForm=Part	5	conj	_	start_char=126|end_char=141	O	5
3	11	und	und	CCONJ	KON	_	13	cc	_	start_char=142|end_char=145	O	6
3	12	Krieg	Krieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	start_char=146|end_char=151	O	6
3	13	ausgelöst	auslösen	VERB	VVPP	VerbForm=Part	10	conj	_	start_char=152|end_char=161	O	6
3	14	-	-	PUNCT	$(	_	18	punct	_	start_char=162|end_char=163	O	6
3	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=164|end_char=167	O	7
3	16	deutsche	deutsch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	17	amod	_	start_char=168|end_char=176	S-MISC	7
3	17	Spaßkultur	Spaßkultur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=177|end_char=187	O	7
3	18	widersteht	widerstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=188|end_char=198	O	7
3	19	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	iobj	_	start_char=199|end_char=202	O	7
3	20	.	.	PUNCT	$.	_	5	punct	_	start_char=202|end_char=203	O	7
4	1	Deutschland	Deutschland	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=205|end_char=216	S-LOC	8
4	2	diskutiert	diskutieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=217|end_char=227	O	8
4	3	:	:	PUNCT	$.	_	7	punct	_	start_char=228|end_char=229	O	8
4	4	Waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	start_char=231|end_char=236	O	9
4	5	Veronas	Veronas	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	start_char=237|end_char=244	S-PER	9
4	6	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	start_char=245|end_char=251	O	9
4	7	echt	echt	ADJ	ADJD	_	2	ccomp	_	start_char=252|end_char=256	O	9
4	8	?	?	PUNCT	$.	_	7	punct	_	start_char=257|end_char=258	O	9
4	9	Und	und	CCONJ	KON	_	13	cc	_	start_char=260|end_char=263	O	10
4	10	Johannes	Johannes	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	start_char=264|end_char=272	B-PER	10
4	11	B.	B.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	start_char=273|end_char=275	I-PER	10
4	12	Kerner	Kerner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	start_char=276|end_char=282	E-PER	10
4	13	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=283|end_char=287	O	10
4	14	Interviews	Interview	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	start_char=288|end_char=298	O	10
4	15	über	über	ADP	APPR	_	17	case	_	start_char=299|end_char=303	O	10
4	16	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=304|end_char=309	O	10
4	17	Vermittlerrolle	Vermittlerrolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	start_char=310|end_char=325	O	10
4	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=326|end_char=328	O	10
4	20	Ehekrieg	Ehekrieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	start_char=329|end_char=337	O	10
4	21	,	,	PUNCT	$,	_	27	punct	_	start_char=338|end_char=339	O	10
4	22	gegen	gegen	ADP	APPR	_	23	case	_	start_char=340|end_char=345	O	11
4	23	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	27	obl	_	start_char=346|end_char=349	O	11
4	24	Bushs	Bush	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	start_char=350|end_char=355	S-PER	11
4	25	Medienauftritte	Medienauftritte	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	27	nsubj	_	start_char=356|end_char=371	O	11
4	26	alt	alt	ADJ	ADJD	_	27	xcomp	_	start_char=372|end_char=375	O	11
4	27	aussehen	aussehen	VERB	VVFIN	VerbForm=Inf	20	acl	_	start_char=376|end_char=384	O	11
4	28	.	.	PUNCT	$.	_	2	punct	_	start_char=384|end_char=385	O	11
5	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	start_char=387|end_char=390	O	12
5	2	gehofft	hoffen	VERB	VVPP	VerbForm=Part	20	csubj	_	start_char=391|end_char=398	O	12
5	3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	aux	_	start_char=399|end_char=404	O	12
5	4	,	,	PUNCT	$,	_	18	punct	_	start_char=405|end_char=406	O	12
5	5	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=407|end_char=411	O	12
5	6	uns	wir	PRON	PPER	Case=Dat|Number=Plur|Person=1|PronType=Prs	18	iobj	_	start_char=412|end_char=415	O	12
5	7	künftig	künftig	ADV	ADJD	_	18	advmod	_	start_char=416|end_char=423	O	12
5	8	wenigstens	wenigstens	ADV	ADV	_	18	advmod	_	start_char=424|end_char=434	O	12
5	9	Veronas	Veronas	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	start_char=435|end_char=442	S-PER	12
5	10	Tränen	Träne|Tränen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	nsubj	_	start_char=443|end_char=449	O	12
5	11	und	und	CCONJ	KON	_	13	cc	_	start_char=450|end_char=453	O	12
5	12	Dieters	Dieters	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	start_char=454|end_char=461	S-PER	12
5	13	Geschwätz	Geschwätz	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	start_char=462|end_char=471	O	12
5	14	auf	auf	ADP	APPR	_	16	case	_	start_char=472|end_char=475	O	12
5	15	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=476|end_char=479	O	12
5	16	Bildschirm	Bildschirm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=480|end_char=490	O	12
5	17	erspart	ersparen	VERB	VVPP	VerbForm=Part	18	xcomp	_	start_char=491|end_char=498	O	12
5	18	bleiben	bleiben	VERB	VVFIN	VerbForm=Inf	2	ccomp	_	start_char=499|end_char=506	O	12
5	19	,	,	PUNCT	$,	_	2	punct	_	start_char=507|end_char=508	O	12
5	20	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=509|end_char=514	O	13
5	21	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=515|end_char=519	O	13
5	22	getäuscht	täuschen	VERB	VVPP	VerbForm=Part	20	xcomp	_	start_char=520|end_char=529	O	13
5	23	.	.	PUNCT	$.	_	20	punct	_	start_char=529|end_char=530	O	13
6	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=532|end_char=534	O	14
6	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=535|end_char=539	O	14
6	3	wohl	wohl	ADV	ADV	_	5	advmod	_	start_char=540|end_char=544	O	14
6	4	mehr	mehr	ADV	ADV	_	5	advmod	_	start_char=545|end_char=549	O	14
6	5	passieren	passieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=550|end_char=559	O	14
6	6	,	,	PUNCT	$,	_	14	punct	_	start_char=560|end_char=561	O	14
6	7	bevor	bevor	SCONJ	KOUS	_	14	mark	_	start_char=562|end_char=567	O	15
6	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=568|end_char=571	O	15
6	9	Boulevard	Boulevard	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	start_char=572|end_char=581	O	15
6	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=582|end_char=586	O	15
6	11	von	von	ADP	APPR	_	13	case	_	start_char=587|end_char=590	O	15
6	12	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=591|end_char=597	O	15
6	13	Schießbudenfiguren	Schießbudenfiguren	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	obl	_	start_char=598|end_char=616	O	15
6	14	trennt	trennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	start_char=617|end_char=623	O	15
6	15	.	.	PUNCT	$.	_	5	punct	_	start_char=623|end_char=624	O	15
7	1	Solange	solange	SCONJ	KOUS	_	4	mark	_	start_char=626|end_char=633	O	16
7	2	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	start_char=634|end_char=637	O	16
7	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	start_char=638|end_char=641	O	16
7	4	sehen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	start_char=642|end_char=647	O	16
7	5	,	,	PUNCT	$,	_	6	punct	_	start_char=648|end_char=649	O	16
7	6	lesen	lesen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=650|end_char=655	O	16
7	7	,	,	PUNCT	$,	_	8	punct	_	start_char=656|end_char=657	O	16
7	8	kaufen	kaufen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=658|end_char=664	O	16
7	9	und	und	CCONJ	KON	_	10	cc	_	start_char=665|end_char=668	O	16
7	10	darüber	darüber	ADV	PAV	_	11	advmod	_	start_char=669|end_char=676	O	16
7	11	reden	reden	VERB	VVINF	VerbForm=Inf	4	conj	_	start_char=677|end_char=682	O	16
7	12	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=683|end_char=689	O	16
7	13	,	,	PUNCT	$,	_	4	punct	_	start_char=690|end_char=691	O	16
7	14	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=692|end_char=698	O	17
7	15	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	start_char=699|end_char=702	O	17
7	16	damit	damit	ADV	PAV	_	17	advmod	_	start_char=703|end_char=708	O	17
7	17	leben	leben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=709|end_char=714	O	17
7	18	müssen	müssen	AUX	VMINF	VerbForm=Inf	17	aux	_	start_char=715|end_char=721	O	17
7	19	.	.	PUNCT	$.	_	17	punct	_	start_char=721|end_char=722	O	17
8	1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=724|end_char=729	O	18
8	2	Trost	Trost	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=730|end_char=735	O	18
8	3	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=736|end_char=740	O	18
8	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=741|end_char=743	O	18
8	5	:	:	PUNCT	$.	_	9	punct	_	start_char=744|end_char=745	O	18
8	6	Veronas	Veronas	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	start_char=747|end_char=754	S-PER	19
8	7	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	start_char=755|end_char=761	O	19
8	8	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=762|end_char=766	O	19
8	9	stärker	stark	ADJ	ADJD	_	3	parataxis	_	start_char=767|end_char=774	O	19
8	10	als	als	CCONJ	KOKOM	_	13	case	_	start_char=775|end_char=778	O	19
8	11	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=779|end_char=782	O	19
8	12	Ladens	Laden	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	start_char=783|end_char=789	O	19
8	13	Schläfer	Schlaf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	start_char=790|end_char=798	O	19
8	14	.	.	PUNCT	$.	_	3	punct	_	start_char=798|end_char=799	O	19
9	1	Berlusconi	Berlusconi	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=801|end_char=811	S-PER	20
9	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=812|end_char=815	O	20
9	3	schon	schon	ADV	ADV	_	2	advmod	_	start_char=816|end_char=821	O	20
9	4	Recht	Recht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=822|end_char=827	O	20
9	5	:	:	PUNCT	$.	_	11	punct	_	start_char=828|end_char=829	O	20
9	6	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=831|end_char=834	O	21
9	7	Westen	Weste|Westen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=835|end_char=841	O	21
9	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=842|end_char=845	O	21
9	9	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=846|end_char=849	O	21
9	10	Islam	Islam	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	start_char=850|end_char=855	S-MISC	21
9	11	überlegen	überlegen	ADJ	ADJD	_	2	parataxis	_	start_char=856|end_char=865	O	21
9	12	.	.	PUNCT	$.	_	2	punct	_	start_char=865|end_char=866	O	21