0	1	Ungemütliche	ungemütlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=2|end_char=14	O	1
0	2	Jahreszeit	Jahreszeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=15|end_char=25	O	1
1	1	Jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=27|end_char=32	O	2
1	2	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=33|end_char=38	O	2
1	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=39|end_char=41	O	2
1	4	fest	fest	ADV	PTKVZ	_	2	compound:prt	_	start_char=42|end_char=46	O	2
1	5	,	,	PUNCT	$,	_	14	punct	_	start_char=47|end_char=48	O	2
1	6	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=49|end_char=52	O	3
1	7	"	"	PUNCT	$(	_	10	punct	_	start_char=53|end_char=54	O	3
1	8	Goldene	golden	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	10	amod	_	start_char=54|end_char=61	B-MISC	3
1	9	-	-	PUNCT	$(	_	8	punct	_	start_char=61|end_char=62	I-MISC	3
1	10	Oktober	Oktober	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=62|end_char=69	E-MISC	3
1	11	"	"	PUNCT	$(	_	10	punct	_	start_char=69|end_char=70	O	3
1	12	-	-	PUNCT	$(	_	13	punct	_	start_char=70|end_char=71	O	3
1	13	Wetter	Wetter	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	flat	_	start_char=71|end_char=77	O	3
1	14	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	start_char=78|end_char=82	O	3
1	15	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det:poss	_	start_char=83|end_char=89	O	3
1	16	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	iobj	_	start_char=90|end_char=94	O	3
1	17	entgegen	entgegen	ADP	PTKVZ	_	14	compound:prt	_	start_char=95|end_char=103	O	3
1	18	.	.	PUNCT	$.	_	2	punct	_	start_char=103|end_char=104	O	3
2	1	Mit	mit	ADP	APPR	_	4	case	_	start_char=106|end_char=109	O	4
2	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=110|end_char=113	O	4
2	3	ungemütlichen	ungemütlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=114|end_char=127	O	4
2	4	Jahreszeit	Jahreszeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	start_char=128|end_char=138	O	4
2	5	nehmen	nehmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=139|end_char=145	O	4
2	6	auch	auch	ADV	ADV	_	5	advmod	_	start_char=146|end_char=150	O	4
2	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=151|end_char=154	O	4
2	8	Gefahren	Gefahr	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=155|end_char=163	O	4
2	9	auf	auf	ADP	APPR	_	11	case	_	start_char=164|end_char=167	O	4
2	10	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	start_char=168|end_char=171	O	4
2	11	Straßen	Straße	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	start_char=172|end_char=179	O	4
2	12	zu	zu	ADP	PTKVZ	_	5	compound:prt	_	start_char=180|end_char=182	O	4
2	13	,	,	PUNCT	$,	_	15	punct	_	start_char=183|end_char=184	O	4
2	14	darauf	darauf	ADV	PAV	_	15	advmod	_	start_char=185|end_char=191	O	5
2	15	weist	weisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=192|end_char=197	O	5
2	16	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=198|end_char=201	O	5
2	17	Polizei	Polizei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=202|end_char=209	O	5
2	18	mit	mit	ADP	APPR	_	19	case	_	start_char=210|end_char=213	O	5
2	19	Nachdruck	Nachdruck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=214|end_char=223	O	5
2	20	hin	hin	ADV	PTKVZ	_	15	compound:prt	_	start_char=224|end_char=227	O	5
2	21	.	.	PUNCT	$.	_	5	punct	_	start_char=227|end_char=228	O	5
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=230|end_char=233	O	6
3	2	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=234|end_char=245	O	6
3	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=246|end_char=249	O	6
3	4	Verkehrsunfallbekämpfung	Verkehrsunfallbekämpfung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=250|end_char=274	O	6
3	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=275|end_char=277	O	6
3	7	Schutzbereich	Schutzbereich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=278|end_char=291	O	6
3	8	Teltow	Teltow	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	7	appos	_	start_char=292|end_char=298	B-LOC	6
3	9	-	-	PUNCT	$(	_	10	punct	_	start_char=298|end_char=299	I-LOC	6
3	10	Fläming	Fläming	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	8	flat	_	start_char=299|end_char=306	E-LOC	6
3	11	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=307|end_char=312	O	6
3	12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=313|end_char=317	O	6
3	13	Reihe	Reihe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=318|end_char=323	O	6
3	14	von	von	ADP	APPR	_	15	case	_	start_char=324|end_char=327	O	6
3	15	Hinweisen	Hinweis	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	start_char=328|end_char=337	O	6
3	16	für	für	ADP	APPR	_	19	case	_	start_char=338|end_char=341	O	6
3	17	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=342|end_char=346	O	6
3	18	gute	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	start_char=347|end_char=351	O	6
3	19	Fahrt	Fahrt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	start_char=352|end_char=357	O	6
3	20	durch	durch	ADP	APPR	_	22	case	_	start_char=358|end_char=363	O	6
3	21	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=364|end_char=367	O	6
3	22	Herbst	Herbst	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	start_char=368|end_char=374	O	6
3	23	parat	parat	ADV	PTKVZ	_	11	compound:prt	_	start_char=375|end_char=380	O	6
3	24	.	.	PUNCT	$.	_	11	punct	_	start_char=380|end_char=381	O	6
4	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=383|end_char=386	O	7
4	2	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=387|end_char=393	O	7
4	3	beispielsweise	beispielsweise	ADV	ADV	_	2	advmod	_	start_char=394|end_char=408	O	7
4	4	,	,	PUNCT	$,	_	8	punct	_	start_char=409|end_char=410	O	7
4	5	dass	dass	SCONJ	KOUS	_	8	mark	_	start_char=411|end_char=415	O	7
4	6	jetzt	jetzt	ADV	ADV	_	8	advmod	_	start_char=416|end_char=421	O	7
4	7	wieder	wieder	ADV	ADV	_	8	advmod	_	start_char=422|end_char=428	O	7
4	8	verstärkt	verstärken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	nsubj	_	start_char=429|end_char=438	O	7
4	9	Wild	Wild	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=439|end_char=443	O	7
4	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	start_char=444|end_char=447	O	7
4	11	Straßen	Straße	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=448|end_char=455	O	7
4	12	überquert	überqueren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=456|end_char=465	O	7
4	13	und	und	CCONJ	KON	_	17	cc	_	start_char=466|end_char=469	O	8
4	14	plötzlich	plötzlich	ADJ	ADJD	_	17	advmod	_	start_char=470|end_char=479	O	8
4	15	vor	vor	ADP	APPR	_	16	case	_	start_char=480|end_char=483	O	8
4	16	Fahrzeugen	Fahrzeug	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	17	obl	_	start_char=484|end_char=494	O	8
4	17	auftauchen	auftauchen	VERB	VVINF	VerbForm=Inf	12	conj	_	start_char=495|end_char=505	O	8
4	18	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=506|end_char=510	O	8
4	19	.	.	PUNCT	$.	_	2	punct	_	start_char=510|end_char=511	O	8
5	1	Vor	vor	ADP	APPR	_	2	case	_	start_char=513|end_char=516	O	9
5	2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	10	obl	_	start_char=517|end_char=522	O	9
5	3-4	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=523|end_char=527	O	9
5	5	Durchfahren	Durchfahren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=528|end_char=539	O	9
5	6	von	von	ADP	APPR	_	7	case	_	start_char=540|end_char=543	O	9
5	7	Waldstücken	Waldstück	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	nmod	_	start_char=544|end_char=555	O	9
5	8	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=556|end_char=562	O	9
5	9	darauf	darauf	ADV	PAV	_	10	advmod	_	start_char=563|end_char=569	O	9
5	10	geachtet	achten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=570|end_char=578	O	9
5	11	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	10	aux:pass	_	start_char=579|end_char=585	O	9
5	12	.	.	PUNCT	$.	_	10	punct	_	start_char=585|end_char=586	O	9
6	1	Auch	auch	ADV	ADV	_	6	advmod	_	start_char=588|end_char=592	O	10
6	2	bei	bei	ADP	APPR	_	6	case	_	start_char=593|end_char=596	O	10
6	3	Laub	Laub	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	compound	_	start_char=597|end_char=601	O	10
6	4	-	-	PUNCT	$(	_	3	punct	_	start_char=601|end_char=602	O	10
6	5	"	"	PUNCT	$(	_	6	punct	_	start_char=602|end_char=603	O	10
6	6	Matten	Matte	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	start_char=603|end_char=609	O	10
6	7	"	"	PUNCT	$(	_	6	punct	_	start_char=609|end_char=610	O	10
6	8	auf	auf	ADP	APPR	_	10	case	_	start_char=611|end_char=614	O	10
6	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=615|end_char=618	O	10
6	10	Fahrbahn	Fahrbahn	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	start_char=619|end_char=627	O	10
6	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=628|end_char=631	O	10
6	12	Vorsicht	Vorsicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=632|end_char=640	O	10
6	13	angesagt	ansagen	ADJ	ADJD	_	0	root	_	start_char=641|end_char=649	O	10
6	14	,	,	PUNCT	$,	_	24	punct	_	start_char=650|end_char=651	O	10
6	15	vor	vor	ADP	APPR	_	16	case	_	start_char=652|end_char=655	O	11
6	16	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	13	nmod	_	start_char=656|end_char=661	O	11
6	17	,	,	PUNCT	$,	_	24	punct	_	start_char=662|end_char=663	O	11
6	18	wenn	wenn	SCONJ	KOUS	_	24	mark	_	start_char=664|end_char=668	O	11
6	19	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	24	nsubj	_	start_char=669|end_char=672	O	11
6	20	durch	durch	ADP	APPR	_	21	case	_	start_char=673|end_char=678	O	11
6	21	Regen	Regen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	start_char=679|end_char=684	O	11
6	22	oder	oder	CCONJ	KON	_	23	cc	_	start_char=685|end_char=689	O	11
6	23	Tau	Tau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	conj	_	start_char=690|end_char=693	O	11
6	24	nass	naß	ADJ	ADJD	_	13	advcl	_	start_char=694|end_char=698	O	11
6	25	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	start_char=699|end_char=703	O	11
6	26	.	.	PUNCT	$.	_	13	punct	_	start_char=703|end_char=704	O	11
7	1	Besonders	besonders	ADV	ADV	_	3	advmod	_	start_char=706|end_char=715	O	12
7	2	in	in	ADP	APPR	_	3	case	_	start_char=716|end_char=718	O	12
7	3	Kurven	Kurve	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=719|end_char=725	O	12
7	4	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=726|end_char=730	O	12
7	5	zu	zu	ADP	APPR	_	7	case	_	start_char=731|end_char=733	O	12
7	6	schnelles	schnell	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	start_char=734|end_char=743	O	12
7	7	Fahren	Fahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=744|end_char=750	O	12
7	8	dann	dann	ADV	ADV	_	10	advmod	_	start_char=751|end_char=755	O	12
7	9	dazu	dazu	PRON	PAV	_	10	advmod	_	start_char=756|end_char=760	O	12
7	10	führen	führen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=761|end_char=767	O	12
7	11	,	,	PUNCT	$,	_	14	punct	_	start_char=768|end_char=769	O	12
7	12	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=770|end_char=774	O	12
7	13	Fahrzeuge	Fahrzeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	14	nsubj	_	start_char=775|end_char=784	O	12
7	14	ausbrechen	ausbrechen	VERB	VVFIN	VerbForm=Inf	10	ccomp	_	start_char=785|end_char=795	O	12
7	15	.	.	PUNCT	$.	_	10	punct	_	start_char=795|end_char=796	O	12
8	1	Besondere	besonder	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=798|end_char=807	O	13
8	2	Aufmerksamkeit	Aufmerksamkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=808|end_char=822	O	13
8	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=823|end_char=826	O	13
8	4	bei	bei	ADP	APPR	_	5	case	_	start_char=827|end_char=830	O	13
8	5	Nebel	Nebel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	start_char=831|end_char=836	O	13
8	6	geboten	bieten|gebieten	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=837|end_char=844	O	13
8	7	.	.	PUNCT	$.	_	6	punct	_	start_char=844|end_char=845	O	13
9	1	"	"	PUNCT	$(	_	3	punct	_	start_char=847|end_char=848	O	14
9	2	Dicke	Dicke	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=849|end_char=854	O	14
9	3	Suppe	Suppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=855|end_char=860	O	14
9	4	"	"	PUNCT	$(	_	3	punct	_	start_char=861|end_char=862	O	14
9	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=863|end_char=866	O	14
9	6	immer	immer	ADV	ADV	_	8	advmod	_	start_char=867|end_char=872	O	14
9	7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=873|end_char=876	O	14
9	8	Zeichen	Zeichen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=877|end_char=884	O	14
9	9	dafür	dafür	PRON	PAV	_	8	dep	_	start_char=885|end_char=890	O	14
9	10	,	,	PUNCT	$,	_	14	punct	_	start_char=891|end_char=892	O	14
9	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=893|end_char=896	O	14
9	12	Geschwindigkeit	Geschwindigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=897|end_char=912	O	14
9	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=913|end_char=915	O	14
9	14	drosseln	drosseln	VERB	VVINF	VerbForm=Inf	8	xcomp	_	start_char=916|end_char=924	O	14
9	15	und	und	CCONJ	KON	_	18	cc	_	start_char=925|end_char=928	O	14
9	16	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=929|end_char=932	O	14
9	17	Sichtverhältnissen	Sichtverhältnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	18	iobj	_	start_char=933|end_char=951	O	14
9	18	anzupassen	anpassen	VERB	VVIZU	VerbForm=Inf	14	conj	_	start_char=952|end_char=962	O	14
9	19	.	.	PUNCT	$.	_	8	punct	_	start_char=962|end_char=963	O	14
10	1	Bei	bei	ADP	APPR	_	4	case	_	start_char=965|end_char=968	O	15
10	2	weiter	weiter	ADJ	ADV	_	3	advmod	_	start_char=969|end_char=975	O	15
10	3	fortschreitender	fortschreitend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=976|end_char=992	O	15
10	4	Jahreszeit	Jahreszeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	start_char=993|end_char=1003	O	15
10	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	start_char=1004|end_char=1007	O	16
10	6	dann	dann	ADV	ADV	_	14	advmod	_	start_char=1008|end_char=1012	O	16
10	7	auch	auch	ADV	ADV	_	14	advmod	_	start_char=1013|end_char=1017	O	16
10	8	schon	schon	ADV	ADV	_	14	advmod	_	start_char=1018|end_char=1023	O	16
10	9	mit	mit	ADP	APPR	_	10	case	_	start_char=1024|end_char=1027	O	16
10	10	Bodenfrösten	Bodenfrost	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	start_char=1028|end_char=1040	O	16
10	11	und	und	CCONJ	KON	_	12	cc	_	start_char=1041|end_char=1044	O	16
10	12	Straßenglätte	Straßenglätte	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	conj	_	start_char=1045|end_char=1058	O	16
10	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=1059|end_char=1061	O	16
10	14	rechnen	rechnen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1062|end_char=1069	O	16
10	15	.	.	PUNCT	$.	_	14	punct	_	start_char=1069|end_char=1070	O	16
11	1	Sicher	sicher	ADJ	ADJD	_	0	root	_	start_char=1072|end_char=1078	O	17
11	2	,	,	PUNCT	$,	_	8	punct	_	start_char=1079|end_char=1080	O	17
11	3	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	start_char=1081|end_char=1084	O	17
11	4	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=1085|end_char=1090	O	17
11	5	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	start_char=1091|end_char=1094	O	17
11	6	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	8	obj	_	start_char=1095|end_char=1100	O	17
11	7	schon	schon	ADV	ADV	_	8	advmod	_	start_char=1101|end_char=1106	O	17
11	8	gehört	gehören	VERB	VVPP	VerbForm=Part	1	ccomp	_	start_char=1107|end_char=1113	O	17
11	9	und	und	CCONJ	KON	_	10	cc	_	start_char=1114|end_char=1117	O	17
11	10	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	start_char=1118|end_char=1124	O	17
11	11	theoretisch	theoretisch	ADV	ADJD	_	10	advmod	_	start_char=1125|end_char=1136	O	17
11	12	Bescheid	Bescheid	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=1137|end_char=1145	O	17
11	13	-	-	PUNCT	$(	_	16	punct	_	start_char=1146|end_char=1147	O	17
11	14	in	in	ADP	APPR	_	16	case	_	start_char=1148|end_char=1150	O	18
11	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=1151|end_char=1154	O	18
11	16	Realität	Realität	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=1155|end_char=1163	O	18
11	17	aber	aber	ADV	ADV	_	18	advmod	_	start_char=1164|end_char=1168	O	18
11	18	enden	enden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	start_char=1169|end_char=1174	O	18
11	19	leider	leider	ADV	ADV	_	18	advmod	_	start_char=1175|end_char=1181	O	18
11	20	zu	zu	ADP	APPR	_	22	case	_	start_char=1182|end_char=1184	O	18
11	21	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	22	amod	_	start_char=1185|end_char=1190	O	18
11	22	Fahrten	Fahrt	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obl	_	start_char=1191|end_char=1198	O	18
11	23	aus	aus	ADP	APPR	_	26	case	_	start_char=1199|end_char=1202	O	18
11	24	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	start_char=1203|end_char=1206	O	18
11	25	genannten	genannt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	26	amod	_	start_char=1207|end_char=1216	O	18
11	26	Gründen	Grund|Gründen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	22	nmod	_	start_char=1217|end_char=1224	O	18
11	27	verhängnisvoll	verhängnisvoll	ADJ	ADJD	_	18	xcomp	_	start_char=1225|end_char=1239	O	18
11	28	.	.	PUNCT	$.	_	1	punct	_	start_char=1239|end_char=1240	O	18