0	1	Abwägen	Abwägen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=2|end_char=9	O	1
1	1	Richtig	richtig	ADJ	ADJD	_	7	advmod	_	start_char=11|end_char=18	O	2
1	2	,	,	PUNCT	$,	_	1	punct	_	start_char=19|end_char=20	O	2
1	3	als	als	ADP	KOKOM	_	6	case	_	start_char=21|end_char=24	O	2
1	4	Nicht	nicht	PART	NN	Polarity=Neg	6	advmod	_	start_char=25|end_char=30	O	2
1	5	-	-	PUNCT	$(	_	4	punct	_	start_char=30|end_char=31	O	2
1	6	Teschendorfer	Teschendorfer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	start_char=31|end_char=44	S-MISC	2
1	7	erlebt	erleben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=45|end_char=51	O	2
1	8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	7	nsubj	_	start_char=52|end_char=55	O	2
1	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	start_char=56|end_char=59	O	2
1	10	Sorgen	Sorge|Sorgen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	start_char=60|end_char=66	O	2
1	11	und	und	CCONJ	KON	_	12	cc	_	start_char=67|end_char=70	O	2
1	12	Nöte	Not	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	start_char=71|end_char=75	O	2
1	13	um	um	ADP	APPR	_	15	case	_	start_char=76|end_char=78	O	2
1	14	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=79|end_char=82	O	2
1	15	Lkw	Lkw	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	compound	_	start_char=83|end_char=86	O	2
1	16	-	-	PUNCT	$(	_	15	punct	_	start_char=86|end_char=87	O	2
1	17	Verkehr	Verkehr	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	start_char=87|end_char=94	O	2
1	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=95|end_char=97	O	2
1	20	Griebener	Griebener	PROPN	ADJA	_	21	amod	_	start_char=98|end_char=107	B-LOC	2
1	21	Weg	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	start_char=108|end_char=111	E-LOC	2
1	22	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=112|end_char=117	O	2
1	23	jeden	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	24	det	_	start_char=118|end_char=123	O	2
1	24	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	start_char=124|end_char=127	O	2
1	25	hautnah	hautnah	ADJ	ADJD	_	7	advmod	_	start_char=128|end_char=135	O	2
1	26	und	und	CCONJ	KON	_	27	cc	_	start_char=136|end_char=139	O	2
1	27	live	live	ADJ	ADJD	_	25	conj	_	start_char=140|end_char=144	O	2
1	28	mit	mit	ADP	PTKVZ	_	7	compound:prt	_	start_char=145|end_char=148	O	2
1	29	.	.	PUNCT	$.	_	7	punct	_	start_char=148|end_char=149	O	2
2	1	Aber	aber	CCONJ	KON	_	11	cc	_	start_char=151|end_char=155	O	3
2	2	gerade	gerade	ADV	ADV	_	3	advmod	_	start_char=156|end_char=162	O	3
2	3	deshalb	deshalb	ADV	PAV	_	11	advmod	_	start_char=163|end_char=170	O	3
2	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=171|end_char=174	O	3
2	5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	expl	_	start_char=175|end_char=177	O	3
2	6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=178|end_char=183	O	3
2	7	Auswärtigen	auswärtig	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	start_char=184|end_char=195	O	3
2	8	wohl	wohl	ADV	ADV	_	11	advmod	_	start_char=196|end_char=200	O	3
2	9	ganz	ganz	ADV	ADV	_	10	advmod	_	start_char=201|end_char=205	O	3
2	10	gut	gut	ADV	ADJD	_	11	advmod	_	start_char=206|end_char=209	O	3
2	11	möglich	möglich	ADJ	ADJD	_	0	root	_	start_char=210|end_char=217	O	3
2	12	,	,	PUNCT	$,	_	23	punct	_	start_char=218|end_char=219	O	3
2	13	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=220|end_char=224	O	3
2	14	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=225|end_char=228	O	3
2	15	objektives	objektiv	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	16	amod	_	start_char=229|end_char=239	O	3
2	16	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	start_char=240|end_char=244	O	3
2	17	von	von	ADP	APPR	_	19	case	_	start_char=245|end_char=248	O	3
2	18	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=249|end_char=252	O	3
2	19	Situation	Situation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	start_char=253|end_char=262	O	3
2	20	vor	vor	ADP	APPR	_	21	case	_	start_char=263|end_char=266	O	3
2	21	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	nmod	_	start_char=267|end_char=270	O	3
2	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=271|end_char=273	O	3
2	23	machen	machen	VERB	VVINF	VerbForm=Inf	11	csubj	_	start_char=274|end_char=280	O	3
2	24	.	.	PUNCT	$.	_	11	punct	_	start_char=280|end_char=281	O	3
3	1	Häufigen	Häufige	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	start_char=283|end_char=291	O	4
3	2	Lkw	Lkw	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	compound	_	start_char=292|end_char=295	O	4
3	3	-	-	PUNCT	$(	_	2	punct	_	start_char=295|end_char=296	O	4
3	4	Verkehr	Verkehr	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=296|end_char=303	O	4
3	5	vor	vor	ADP	APPR	_	7	case	_	start_char=304|end_char=307	O	4
3	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=308|end_char=311	O	4
3	7	Haustür	Haustür	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=312|end_char=319	O	4
3	8	finde	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	start_char=320|end_char=325	O	4
3	9	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	start_char=326|end_char=329	O	4
3	10	auch	auch	ADV	ADV	_	11	advmod	_	start_char=330|end_char=334	O	4
3	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=335|end_char=340	O	4
3	12	gerade	gerade	ADV	ADV	_	13	advmod	_	start_char=341|end_char=347	O	4
3	13	toll	toll	ADJ	ADJD	_	8	xcomp	_	start_char=348|end_char=352	O	4
3	14	.	.	PUNCT	$.	_	8	punct	_	start_char=352|end_char=353	O	4
4	1	Und	und	CCONJ	KON	_	19	cc	_	start_char=355|end_char=358	O	5
4	2	wenn	wenn	SCONJ	KOUS	_	13	mark	_	start_char=359|end_char=363	O	5
4	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=364|end_char=368	O	5
4	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=369|end_char=372	O	5
4	5	Brummis	Brummis	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=373|end_char=380	O	5
4	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	start_char=381|end_char=386	O	5
4	7	an	an	ADP	APPR	_	9	case	_	start_char=387|end_char=389	O	5
4	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=390|end_char=393	O	5
4	9	Geschwindigkeitsbegrenzung	Geschwindigkeitsbegrenzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	start_char=394|end_char=420	O	5
4	10	von	von	ADP	APPR	_	12	case	_	start_char=421|end_char=424	O	5
4	11	30	30	NUM	CARD	NumType=Card	12	nummod	_	start_char=425|end_char=427	O	5
4	12	km/h	km/h	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	start_char=428|end_char=432	O	5
4	13	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=433|end_char=439	O	5
4	14	,	,	PUNCT	$,	_	13	punct	_	start_char=440|end_char=441	O	5
4	15	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=442|end_char=446	O	6
4	16	Lärm	Lärm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=447|end_char=451	O	6
4	17	und	und	CCONJ	KON	_	18	cc	_	start_char=452|end_char=455	O	6
4	18	Ärger	Ärger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	start_char=456|end_char=461	O	6
4	19	vorprogrammiert	vorprogrammiert	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=462|end_char=477	O	6
4	20	.	.	PUNCT	$.	_	19	punct	_	start_char=477|end_char=478	O	6
5	1	Ordentliche	ordentlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=480|end_char=491	O	7
5	2	Straßen	Straße	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	start_char=492|end_char=499	O	7
5	3	und	und	CCONJ	KON	_	4	cc	_	start_char=500|end_char=503	O	7
5	4	Tempokontrollen	Tempokontrollen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	start_char=504|end_char=519	O	7
5	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=520|end_char=522	O	7
5	6	fordern	fordern	VERB	VVINF	VerbForm=Inf	11	csubj	_	start_char=523|end_char=530	O	7
5	7	,	,	PUNCT	$,	_	6	punct	_	start_char=531|end_char=532	O	7
5	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=533|end_char=536	O	7
5	9	deshalb	deshalb	ADV	PAV	_	11	advmod	_	start_char=537|end_char=544	O	7
5	10	völlig	völlig	ADV	ADJD	_	11	advmod	_	start_char=545|end_char=551	O	7
5	11	legitim	legitim	ADJ	ADJD	_	0	root	_	start_char=552|end_char=559	O	7
5	12	.	.	PUNCT	$.	_	11	punct	_	start_char=559|end_char=560	O	7
6	1	Und	und	CCONJ	KON	_	6	cc	_	start_char=562|end_char=565	O	8
6	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=566|end_char=569	O	8
6	3	Gemeinde	Gemeinde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=570|end_char=578	O	8
6	4	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=579|end_char=582	O	8
6	5	bereits	bereits	ADV	ADV	_	6	advmod	_	start_char=583|end_char=590	O	8
6	6	signalisiert	signalisieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=591|end_char=603	O	8
6	7	,	,	PUNCT	$,	_	11	punct	_	start_char=604|end_char=605	O	8
6	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=606|end_char=609	O	8
6	9	Anlieger	Anlieger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	start_char=610|end_char=618	O	8
6	10	dabei	dabei	ADV	PAV	_	11	advmod	_	start_char=619|end_char=624	O	8
6	11	unterstützen	unterstützen	VERB	VVINF	VerbForm=Inf	6	xcomp	_	start_char=625|end_char=637	O	8
6	12	zu	zu	PART	PTKZU	_	11	mark	_	start_char=638|end_char=640	O	8
6	13	wollen	wollen	AUX	VMINF	VerbForm=Inf	11	aux	_	start_char=641|end_char=647	O	8
6	14	.	.	PUNCT	$.	_	6	punct	_	start_char=647|end_char=648	O	8
7	1	Nun	nun	ADV	ADV	_	4	advmod	_	start_char=650|end_char=653	O	9
7	2	zu	zu	ADP	APPR	_	4	case	_	start_char=654|end_char=656	O	9
7	3	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	start_char=657|end_char=660	O	9
7	4	Argumenten	Argument	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	0	root	_	start_char=661|end_char=671	O	9
7	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=672|end_char=675	O	9
7	6	Gegenseite	Gegenseite	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=676|end_char=686	O	9
7	7	.	.	PUNCT	$.	_	4	punct	_	start_char=686|end_char=687	O	9
8	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=689|end_char=692	O	10
8	2	Zweischichtsystem	Zweischichtsystem	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=693|end_char=710	O	10
8	3	ohne	ohne	ADP	APPR	_	5	case	_	start_char=711|end_char=715	O	10
8	4	wirtschaftliche	wirtschaftlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	start_char=716|end_char=731	O	10
8	5	Notwendigkeit	Notwendigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	start_char=732|end_char=745	O	10
8	6	auf	auf	ADP	APPR	_	8	case	_	start_char=746|end_char=749	O	10
8	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=750|end_char=754	O	10
8	8	Schicht	Schicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	start_char=755|end_char=762	O	10
8	9	reduzieren	reduzieren	VERB	VVINF	VerbForm=Inf	13	advcl	_	start_char=763|end_char=773	O	10
8	10	zu	zu	PART	PTKZU	_	9	mark	_	start_char=774|end_char=776	O	10
8	11	müssen	müssen	AUX	VMINF	VerbForm=Inf	9	aux	_	start_char=777|end_char=783	O	10
8	12	,	,	PUNCT	$,	_	9	punct	_	start_char=784|end_char=785	O	10
8	13	bringt	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=786|end_char=792	O	10
8	14	gegenüber	gegenüber	ADP	APPR	_	16	case	_	start_char=793|end_char=802	O	10
8	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=803|end_char=806	O	10
8	16	Konkurrenz	Konkurrenz	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=807|end_char=817	O	10
8	17	zwangsläufig	zwangsläufig	ADJ	ADJD	_	13	advmod	_	start_char=818|end_char=830	O	10
8	18	Nachteile	Nachteil	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	start_char=831|end_char=840	O	10
8	19	mit	mit	ADP	APPR	_	20	case	_	start_char=841|end_char=844	O	10
8	20	sich	er|es|sie	PRON	PRF	Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	nmod	_	start_char=845|end_char=849	O	10
8	21	,	,	PUNCT	$,	_	36	punct	_	start_char=850|end_char=851	O	10
8	22	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	36	nsubj	_	start_char=852|end_char=855	O	11
8	23	bis	bis	ADP	APPR	_	26	case	_	start_char=856|end_char=859	O	11
8	24-25	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=860|end_char=863	O	11
8	26	Unrentabilität	Unrentabilität	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	36	obl	_	start_char=864|end_char=878	O	11
8	27	,	,	PUNCT	$,	_	28	punct	_	start_char=879|end_char=880	O	11
8	28	Aufgabe	Aufgabe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	26	conj	_	start_char=881|end_char=888	O	12
8	29	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	start_char=889|end_char=892	O	12
8	30	Firmenstandortes	Firmenstandort	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	start_char=893|end_char=909	O	12
8	31	und	und	CCONJ	KON	_	33	cc	_	start_char=910|end_char=913	O	13
8	32	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	start_char=914|end_char=917	O	13
8	33	Verlust	Verlust	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	conj	_	start_char=918|end_char=925	O	13
8	34	von	von	ADP	APPR	_	35	case	_	start_char=926|end_char=929	O	13
8	35	Arbeitsplätzen	Arbeitsplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	33	nmod	_	start_char=930|end_char=944	O	13
8	36	führen	führen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	start_char=945|end_char=951	O	13
8	37	.	.	PUNCT	$.	_	13	punct	_	start_char=951|end_char=952	O	13
9	1	Bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	start_char=954|end_char=960	O	14
9	2	unterm	unterm	ADV	ADV	_	3	advmod	_	start_char=961|end_char=967	O	14
9	3	Strich	Strich	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	start_char=968|end_char=974	O	14
9	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=975|end_char=978	O	14
9	5	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	start_char=979|end_char=984	O	14
9	6	aller	alle	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	7	det	_	start_char=985|end_char=990	O	14
9	7	Fragen	Frage	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	start_char=991|end_char=997	O	14
9	8	:	:	PUNCT	$.	_	10	punct	_	start_char=998|end_char=999	O	14
9	9	Sozialer	sozial	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	start_char=1001|end_char=1009	O	15
9	10	Frieden	Frieden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	start_char=1010|end_char=1017	O	15
9	11	für	für	ADP	APPR	_	14	case	_	start_char=1018|end_char=1021	O	15
9	12	rund	rund	ADV	ADV	_	13	advmod	_	start_char=1022|end_char=1026	O	15
9	13	200	200	NUM	CARD	NumType=Card	14	nummod	_	start_char=1027|end_char=1030	O	15
9	14	Arbeitnehmer	Arbeitnehmer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	start_char=1031|end_char=1043	O	15
9	15	und	und	CCONJ	KON	_	17	cc	_	start_char=1044|end_char=1047	O	15
9	16	deren	der	DET	PDAT	Case=Gen|Number=Plur|PronType=Dem	17	nmod:poss	_	start_char=1048|end_char=1053	O	15
9	17	Angehörige	Angehörige	NOUN	NN	Case=Nom|Number=Plur	10	conj	_	start_char=1054|end_char=1064	O	15
9	18	oder	oder	CCONJ	KON	_	20	cc	_	start_char=1065|end_char=1069	O	15
9	19	private	privat	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	20	amod	_	start_char=1070|end_char=1077	O	15
9	20	Ruhe	Ruhe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	start_char=1078|end_char=1082	O	15
9	21	für	für	ADP	APPR	_	24	case	_	start_char=1083|end_char=1086	O	15
9	22	etwa	etwa	ADV	ADV	_	23	advmod	_	start_char=1087|end_char=1091	O	15
9	23	zehn	zehn	NUM	CARD	NumType=Card	24	nummod	_	start_char=1092|end_char=1096	O	15
9	24	Anlieger	Anlieger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	start_char=1097|end_char=1105	O	15
9	25	?	?	PUNCT	$.	_	24	punct	_	start_char=1106|end_char=1107	O	15
9	26	Ehrlich	ehrlich	ADJ	ADJD	_	0	root	_	start_char=1109|end_char=1116	O	16
9	27	,	,	PUNCT	$,	_	29	punct	_	start_char=1117|end_char=1118	O	16
9	28	ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	29	nsubj	_	start_char=1119|end_char=1122	O	16
9	29	ziehe	zeiheng	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	26	parataxis	_	start_char=1123|end_char=1128	O	16
9	30	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	start_char=1129|end_char=1135	O	16
9	31	vor	vor	ADP	PTKVZ	_	29	compound:prt	_	start_char=1136|end_char=1139	O	16
9	32	.	.	PUNCT	$.	_	1	punct	_	start_char=1139|end_char=1140	O	16
10	1	Und	und	CCONJ	KON	_	5	cc	_	start_char=1142|end_char=1145	O	17
10	2	wie	wie	SCONJ	KOUS	_	5	advmod	_	start_char=1146|end_char=1149	O	17
10	3	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	start_char=1150|end_char=1156	O	17
10	4	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	start_char=1157|end_char=1160	O	17
10	5	entscheiden	entscheiden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1161|end_char=1172	O	17
10	6	?	?	PUNCT	$.	_	5	punct	_	start_char=1173|end_char=1174	O	17