0	1	In	in	ADP	APPR	_	2	case	_	start_char=2|end_char=4	O	1
0	2	Sorge	Sorge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=5|end_char=10	O	1
1	1	Schon	schon	ADV	ADV	_	2	advmod	_	start_char=12|end_char=17	O	2
1	2	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=18|end_char=24	O	2
1	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=25|end_char=28	O	2
1	4	ersten	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	5	amod	_	start_char=29|end_char=35	O	2
1	5	Witze	Witze	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=36|end_char=41	O	2
1	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=42|end_char=45	O	2
1	7	Runde	Runde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=46|end_char=51	O	2
1	8	.	.	PUNCT	$.	_	2	punct	_	start_char=51|end_char=52	O	2
2	1	Darin	darin	ADV	PAV	_	2	advmod	_	start_char=54|end_char=59	O	3
2	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=60|end_char=65	O	3
2	3	weißes	weiß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	start_char=66|end_char=72	O	3
2	4	Pulver	Pulver	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=73|end_char=79	O	3
2	5	vor	vor	ADP	PTKVZ	_	2	compound:prt	_	start_char=80|end_char=83	O	3
2	6	.	.	PUNCT	$.	_	2	punct	_	start_char=83|end_char=84	O	3
3	1	Makabres	Makabres	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	nsubj:pass	_	start_char=86|end_char=94	S-PER	4
3	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux:pass	_	start_char=95|end_char=99	O	4
3	3	immer	immer	ADV	ADV	_	7	advmod	_	start_char=100|end_char=105	O	4
3	4	aus	aus	ADP	APPR	_	6	case	_	start_char=106|end_char=109	O	4
3	5	todernster	todernster	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	start_char=110|end_char=120	O	4
3	6	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	start_char=121|end_char=133	O	4
3	7	geboren	gebären	VERB	VVPP	VerbForm=Part	0	root	_	start_char=134|end_char=141	O	4
3	8	.	.	PUNCT	$.	_	7	punct	_	start_char=141|end_char=142	O	4
4	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=144|end_char=146	O	5
4	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=147|end_char=150	O	5
4	3	wieder	wieder	ADV	ADV	_	2	advmod	_	start_char=151|end_char=157	O	5
4	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=158|end_char=161	O	5
4	5	Anschein	Anschein	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=162|end_char=170	O	5
4	6	,	,	PUNCT	$,	_	16	punct	_	start_char=171|end_char=172	O	5
4	7	als	als	SCONJ	KOUS	_	16	mark	_	start_char=173|end_char=176	O	5
4	8	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=177|end_char=183	O	5
4	9	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	start_char=184|end_char=192	O	5
4	10	nur	nur	ADV	ADV	_	11	advmod	_	start_char=193|end_char=196	O	5
4	11	galgenhumorig	galgenhumorig	ADJ	ADJD	_	16	advmod	_	start_char=197|end_char=210	O	5
4	12	Tatsachen	Tatsache	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	16	obj	_	start_char=211|end_char=220	O	5
4	13-14	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=221|end_char=224	O	5
4	15	Auge	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	start_char=225|end_char=229	O	5
4	16	sehen	sehen	VERB	VVINF	VerbForm=Inf	2	advcl	_	start_char=230|end_char=235	O	5
4	17	können	können	AUX	VMINF	Mood=Ind|VerbForm=Inf	16	aux	_	start_char=236|end_char=242	O	5
4	18	,	,	PUNCT	$,	_	22	punct	_	start_char=243|end_char=244	O	5
4	19	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	22	iobj	_	start_char=245|end_char=250	O	6
4	20	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	22	nsubj:pass	_	start_char=251|end_char=254	O	6
4	21	machtlos	machtlos	ADJ	ADJD	_	22	advmod	_	start_char=255|end_char=263	O	6
4	22	ausgeliefert	ausliefern	VERB	VVPP	VerbForm=Part	15	acl	_	start_char=264|end_char=276	O	6
4	23	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:pass	_	start_char=277|end_char=281	O	6
4	24	.	.	PUNCT	$.	_	2	punct	_	start_char=281|end_char=282	O	6
5	1	Jetzt	jetzt	ADV	ADV	_	12	advmod	_	start_char=284|end_char=289	O	7
5	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=290|end_char=295	O	7
5	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=296|end_char=300	O	7
5	4	auch	auch	ADV	ADV	_	12	advmod	_	start_char=301|end_char=305	O	7
5	5	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	6	det	_	start_char=306|end_char=309	O	7
5	6	Verantwortlichen	Verantwortliche	NOUN	NN	Case=Nom|Number=Plur	12	nsubj	_	start_char=310|end_char=326	O	7
5	7	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=327|end_char=330	O	7
5	8	Landkreises	Landkreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	start_char=331|end_char=342	O	7
5	9	mit	mit	ADP	APPR	_	11	case	_	start_char=343|end_char=346	O	7
5	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=347|end_char=350	O	7
5	11	Weltlage	Weltlage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=351|end_char=359	O	7
5	12	beschäftigen	beschäftigen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=360|end_char=372	O	7
5	13	müssen	müssen	AUX	VMINF	Mood=Ind|VerbForm=Inf	12	aux	_	start_char=373|end_char=379	O	7
5	14	.	.	PUNCT	$.	_	12	punct	_	start_char=379|end_char=380	O	7
6	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=382|end_char=385	O	8
6	2	zuständige	zuständig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=386|end_char=396	O	8
6	3	Stab	Stab	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=397|end_char=401	O	8
6	4	kennt	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=402|end_char=407	O	8
6	5	Gefahrenlagen	Gefahrenlagen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	start_char=408|end_char=421	O	8
6	6	,	,	PUNCT	$,	_	11	punct	_	start_char=422|end_char=423	O	8
6	7	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	11	nsubj	_	start_char=424|end_char=427	O	8
6	8	von	von	ADP	APPR	_	10	case	_	start_char=428|end_char=431	O	8
6	9	schweren	schwer	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	10	amod	_	start_char=432|end_char=440	O	8
6	10	Unglücken	Ungluck	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=441|end_char=450	O	8
6	11	ausgehen	ausgehen	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=451|end_char=459	O	8
6	12	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=460|end_char=466	O	8
6	13	,	,	PUNCT	$,	_	11	punct	_	start_char=467|end_char=468	O	8
6	14-15	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=469|end_char=472	O	9
6	16	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=473|end_char=481	O	9
6	17	mit	mit	ADP	APPR	_	18	case	_	start_char=482|end_char=485	O	9
6	18	Zügen	Zug	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	start_char=486|end_char=491	O	9
6	19	.	.	PUNCT	$.	_	4	punct	_	start_char=491|end_char=492	O	9
7	1	Auf	auf	ADP	APPR	_	3	case	_	start_char=494|end_char=497	O	10
7	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=498|end_char=501	O	10
7	3	Bahnhof	Bahnhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=502|end_char=509	O	10
7	4	Neustadt	Neustadt	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	appos	_	start_char=510|end_char=518	S-LOC	10
7	5	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=519|end_char=522	O	10
7	6	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	10	nsubj	_	start_char=523|end_char=526	O	10
7	7	schon	schon	ADV	ADV	_	8	advmod	_	start_char=527|end_char=532	O	10
7	8	mehrfach	mehrfach	ADJ	ADJD	_	10	advmod	_	start_char=533|end_char=541	O	10
7	9	Szenarien	Szenarium	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	start_char=542|end_char=551	O	10
7	10	durchgespielt	durchspielen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=552|end_char=565	O	10
7	11	und	und	CCONJ	KON	_	13	cc	_	start_char=566|end_char=569	O	10
7	12	Gegenmaßnahmen	Gegenmaßnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	start_char=570|end_char=584	O	10
7	13	geprobt	proben	VERB	VVPP	VerbForm=Part	10	conj	_	start_char=585|end_char=592	O	10
7	14	.	.	PUNCT	$.	_	10	punct	_	start_char=592|end_char=593	O	10
8	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=595|end_char=598	O	11
8	2	reicht	reichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=599|end_char=605	O	11
8	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=606|end_char=611	O	11
8	4	mehr	mehr	ADV	ADV	_	2	advmod	_	start_char=612|end_char=616	O	11
8	5	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	start_char=617|end_char=620	O	11
8	6	.	.	PUNCT	$.	_	2	punct	_	start_char=620|end_char=621	O	11
9	1	Und	und	CCONJ	KON	_	12	cc	_	start_char=623|end_char=626	O	12
9	2	so	so	ADV	ADV	_	12	advmod	_	start_char=627|end_char=629	O	12
9	3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=630|end_char=634	O	12
9	4	Landrat	Landrat	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=635|end_char=642	O	12
9	5	Christian	Christian	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	start_char=643|end_char=652	B-PER	12
9	6	Gilde	Gilde	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	start_char=653|end_char=658	E-PER	12
9	7	jetzt	jetzt	ADV	ADV	_	12	advmod	_	start_char=659|end_char=664	O	12
9	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=665|end_char=669	O	12
9	9	gewisse	gewiß	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	start_char=670|end_char=677	O	12
9	10	Hilflosigkeit	Hilflosigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=678|end_char=691	O	12
9	11	erkennen	erkennen	VERB	VVINF	VerbForm=Inf	12	xcomp	_	start_char=692|end_char=700	O	12
9	12	lassen	lassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=701|end_char=707	O	12
9	13	,	,	PUNCT	$,	_	23	punct	_	start_char=708|end_char=709	O	12
9	14	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	23	nsubj	_	start_char=710|end_char=713	O	13
9	15	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=714|end_char=717	O	13
9	16	Reagieren	Reagieren	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	start_char=718|end_char=727	O	13
9	17	auf	auf	ADP	APPR	_	19	case	_	start_char=728|end_char=731	O	13
9	18	möglichen	möglich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	amod	_	start_char=732|end_char=741	O	13
9	19	Terror	Terror	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	start_char=742|end_char=748	O	13
9	20	und	und	CCONJ	KON	_	22	cc	_	start_char=749|end_char=752	O	13
9	21	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	22	det:poss	_	start_char=753|end_char=758	O	13
9	22	Folgen	Folge	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	start_char=759|end_char=765	O	13
9	23	angeht	angehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=766|end_char=772	O	13
9	24	.	.	PUNCT	$.	_	12	punct	_	start_char=772|end_char=773	O	13
10	1	Da	da	ADV	ADV	_	4	advmod	_	start_char=775|end_char=777	O	14
10	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	start_char=778|end_char=781	O	14
10	3	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	4	nsubj:pass	_	start_char=782|end_char=788	O	14
10	4	vorzuwerfen	vorwerfen	VERB	VVIZU	VerbForm=Inf	0	root	_	start_char=789|end_char=800	O	14
10	5	.	.	PUNCT	$.	_	4	punct	_	start_char=800|end_char=801	O	14
11	1	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=803|end_char=810	O	15
11	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	start_char=811|end_char=814	O	15
11	3	verschlampt	verschlampen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=815|end_char=826	O	15
11	4	,	,	PUNCT	$,	_	9	punct	_	start_char=827|end_char=828	O	15
11	5	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj	_	start_char=829|end_char=832	O	15
11	6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	start_char=833|end_char=835	O	15
11	7	besser	gut	ADV	ADJD	_	9	advmod	_	start_char=836|end_char=842	O	15
11	8	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=843|end_char=848	O	15
11	9	vorbereiten	vorbereiten	VERB	VVINF	VerbForm=Inf	3	ccomp	_	start_char=849|end_char=860	O	15
11	10	sollen	sollen	AUX	VMINF	VerbForm=Inf	9	aux	_	start_char=861|end_char=867	O	15
11	11	.	.	PUNCT	$.	_	3	punct	_	start_char=867|end_char=868	O	15
12	1	Keiner	kein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	2	nsubj	_	start_char=870|end_char=876	O	16
12	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=877|end_char=880	O	16
12	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=881|end_char=885	O	16
12	4	schließlich	schließlich	ADV	ADV	_	2	advmod	_	start_char=886|end_char=897	O	16
12	5	vor	vor	ADP	APPR	_	7	case	_	start_char=898|end_char=901	O	16
12	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=902|end_char=905	O	16
12	7	11	11	NUM	CARD	NumType=Card	2	obl	_	start_char=906|end_char=908	O	16
12	8	.	.	PUNCT	$.	_	2	punct	_	start_char=908|end_char=909	O	16
13	1	September	September	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=910|end_char=919	O	16
13	2	vorstellen	vorstellen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=920|end_char=930	O	16
13	3	können	können	AUX	VMINF	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	start_char=931|end_char=937	O	16
13	4	,	,	PUNCT	$,	_	10	punct	_	start_char=938|end_char=939	O	16
13	5	wozu	wozu	ADV	PWAV	PronType=Int	10	advmod	_	start_char=940|end_char=944	O	16
13	6	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=945|end_char=953	O	16
13	7	,	,	PUNCT	$,	_	10	punct	_	start_char=954|end_char=955	O	16
13	8	von	von	ADP	APPR	_	9	case	_	start_char=956|end_char=959	O	16
13	9	Fanatismus	Fanatismus	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=960|end_char=970	O	16
13	10	getrieben	treiben	VERB	VVPP	VerbForm=Part	6	acl	_	start_char=971|end_char=980	O	16
13	11	,	,	PUNCT	$,	_	10	punct	_	start_char=981|end_char=982	O	16
13	12	fähig	fähig	ADJ	ADJD	_	2	ccomp	_	start_char=983|end_char=988	O	16
13	13	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=989|end_char=993	O	16
13	14	.	.	PUNCT	$.	_	2	punct	_	start_char=993|end_char=994	O	16
14	1	Nun	nun	ADV	ADV	_	8	advmod	_	start_char=996|end_char=999	O	17
14	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux	_	start_char=1000|end_char=1004	O	17
14	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=1005|end_char=1008	O	17
14	4	Katastrophenschutz	Katastrophenschutz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=1009|end_char=1027	O	17
14	5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=1028|end_char=1033	O	17
14	6	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	start_char=1034|end_char=1039	O	17
14	7	Stellenwert	Stellenwert	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=1040|end_char=1051	O	17
14	8	bekommen	bekommen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1052|end_char=1060	O	17
14	9	.	.	PUNCT	$.	_	8	punct	_	start_char=1060|end_char=1061	O	17
15	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=1063|end_char=1066	O	18
15	2	Landkreis	Landkreis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=1067|end_char=1076	O	18
15	3	und	und	CCONJ	KON	_	5	cc	_	start_char=1077|end_char=1080	O	18
15	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=1081|end_char=1084	O	18
15	5	Kommunen	Kommune	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	start_char=1085|end_char=1093	O	18
15	6	,	,	PUNCT	$,	_	8	punct	_	start_char=1094|end_char=1095	O	18
15	7	vordergründig	vordergründig	ADJ	ADJD	_	8	advmod	_	start_char=1096|end_char=1109	O	18
15	8	bedroht	bedrohen	ADJ	ADJD	_	2	appos	_	start_char=1110|end_char=1117	O	18
15	9	oder	oder	CCONJ	KON	_	14	cc	_	start_char=1118|end_char=1122	O	18
15	10	einfach	einfach	ADV	ADV	_	11	advmod	_	start_char=1123|end_char=1130	O	18
15	11	nur	nur	ADV	ADV	_	14	advmod	_	start_char=1131|end_char=1134	O	18
15	12	in	in	ADP	APPR	_	14	case	_	start_char=1135|end_char=1137	O	18
15	13	verständlicher	verständlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	14	amod	_	start_char=1138|end_char=1152	O	18
15	14	Sorge	Sorge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=1153|end_char=1158	O	18
15	15	,	,	PUNCT	$,	_	2	punct	_	start_char=1159|end_char=1160	O	18
15	16	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=1161|end_char=1165	O	18
15	17	auf	auf	ADP	APPR	_	18	case	_	start_char=1166|end_char=1169	O	18
15	18	Hilfe	Hilfe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	start_char=1170|end_char=1175	O	18
15	19	angewiesen	anweisen	ADJ	ADJD	_	0	root	_	start_char=1176|end_char=1186	O	18
15	20	.	.	PUNCT	$.	_	19	punct	_	start_char=1186|end_char=1187	O	18