0	1	Alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	2	nsubj	_	start_char=2|end_char=6	O	1
0	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=7|end_char=11	O	1
0	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=12|end_char=14	O	1
0	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=15|end_char=20	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=22|end_char=25	O	2
1	2	Bundeswehr	Bundeswehr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=26|end_char=36	S-ORG	2
1	3	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=37|end_char=41	O	2
1	4	davon	davon	PRON	PAV	_	3	dep	_	start_char=42|end_char=47	O	2
1	5	aus	aus	ADP	PTKVZ	_	3	compound:prt	_	start_char=48|end_char=51	O	2
1	6	,	,	PUNCT	$,	_	28	punct	_	start_char=52|end_char=53	O	2
1	7	dass	dass	SCONJ	KOUS	_	28	mark	_	start_char=54|end_char=58	O	2
1	8	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=59|end_char=63	O	2
1	9	geplanten	geplant	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	10	amod	_	start_char=64|end_char=73	O	2
1	10	Aktivitäten	Aktivität	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	start_char=74|end_char=85	O	2
1	11	aus	aus	ADP	APPR	_	13	case	_	start_char=86|end_char=89	O	2
1	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=90|end_char=93	O	2
1	13	Luft	Luft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	start_char=94|end_char=98	O	2
1	14	"	"	PUNCT	$(	_	17	punct	_	start_char=99|end_char=100	O	2
1	15	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|PronType=Neg	17	nmod	_	start_char=101|end_char=106	O	2
1	16	relevanten	relevant	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	17	amod	_	start_char=107|end_char=117	O	2
1	17	Auswirkungen	Auswirkung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	28	obj	_	start_char=118|end_char=130	O	2
1	18	auf	auf	ADP	APPR	_	20	case	_	start_char=131|end_char=134	O	2
1	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=135|end_char=138	O	2
1	20	Entwicklung	Entwicklung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	start_char=139|end_char=150	O	2
1	21	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=151|end_char=154	O	2
1	22	Region	Region	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	start_char=155|end_char=161	O	2
1	23-24	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=162|end_char=164	O	2
1	25	touristischen	touristisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	26	amod	_	start_char=165|end_char=178	O	2
1	26	Bereich	Bereich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	start_char=179|end_char=186	O	2
1	27	"	"	PUNCT	$(	_	17	punct	_	start_char=187|end_char=188	O	2
1	28	haben	haben	VERB	VAINF	VerbForm=Part	4	ccomp	_	start_char=189|end_char=194	O	2
1	29	werden	werden	AUX	VAFIN	Mood=Ind|VerbForm=Fin|Voice=Pass	28	aux	_	start_char=195|end_char=201	O	2
1	30	.	.	PUNCT	$.	_	3	punct	_	start_char=201|end_char=202	O	2
2	1	Jahrelange	Jahrelange	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=204|end_char=214	O	3
2	2	Erfahrungen	Erfahrung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	start_char=215|end_char=226	O	3
2	3	in	in	ADP	APPR	_	5	case	_	start_char=227|end_char=229	O	3
2	4	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	5	amod	_	start_char=230|end_char=237	O	3
2	5	Gebieten	Gebiet	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	2	nmod	_	start_char=238|end_char=246	O	3
2	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=247|end_char=250	O	3
2	7	Bundesrepublik	Bundesrepublik	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=251|end_char=265	S-LOC	3
2	8	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=266|end_char=272	O	3
2	9	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=273|end_char=280	O	3
2	10	,	,	PUNCT	$,	_	23	punct	_	start_char=281|end_char=282	O	3
2	11	dass	dass	SCONJ	KOUS	_	23	mark	_	start_char=283|end_char=287	O	3
2	12	militärische	militärisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	13	amod	_	start_char=288|end_char=300	O	3
2	13	Einrichtungen	Einrichtung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	23	nsubj:pass	_	start_char=301|end_char=314	O	3
2	14	durchaus	durchaus	ADV	ADV	_	23	advmod	_	start_char=315|end_char=323	O	3
2	15	mit	mit	ADP	APPR	_	17	case	_	start_char=324|end_char=327	O	3
2	16	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=328|end_char=331	O	3
2	17	Interessen	Interesse	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	23	obl	_	start_char=332|end_char=342	O	3
2	18	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=343|end_char=346	O	3
2	19	Tourismus	Tourismus	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	start_char=347|end_char=356	O	3
2	20	in	in	ADP	APPR	_	21	case	_	start_char=357|end_char=359	O	3
2	21	Einklang	Einklang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	start_char=360|end_char=368	O	3
2	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=369|end_char=371	O	3
2	23	bringen	bringen	VERB	VVINF	VerbForm=Inf	9	csubj:pass	_	start_char=372|end_char=379	O	3
2	24	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	start_char=380|end_char=385	O	3
2	25	.	.	PUNCT	$.	_	9	punct	_	start_char=385|end_char=386	O	3
3	1	So	so	ADV	ADV	_	2	advmod	_	start_char=388|end_char=390	O	4
3	2	jedenfalls	jedenfalls	ADV	ADV	_	3	advmod	_	start_char=391|end_char=401	O	4
3	3	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=402|end_char=407	O	4
3	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=408|end_char=410	O	4
3	5	in	in	ADP	APPR	_	7	case	_	start_char=411|end_char=413	O	4
3	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=414|end_char=417	O	4
3	7	Erläuterung	Erläuterung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	start_char=418|end_char=429	O	4
3	8-9	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=430|end_char=433	O	4
3	10	Luft/Bodenschießplatz	Luft/Bodenschießplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=434|end_char=455	O	4
3	11	bei	bei	ADP	APPR	_	12	case	_	start_char=456|end_char=459	O	4
3	12	Wittstock	Wittstock	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	start_char=460|end_char=469	S-LOC	4
3	13	.	.	PUNCT	$.	_	3	punct	_	start_char=469|end_char=470	O	4
4	1	Dazu	dazu	ADV	PAV	_	10	advmod	_	start_char=472|end_char=476	O	5
4	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=477|end_char=483	O	5
4	3	in	in	ADP	APPR	_	6	case	_	start_char=484|end_char=486	O	5
4	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=487|end_char=490	O	5
4	5	kommenden	kommend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	start_char=491|end_char=500	O	5
4	6	Woche	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=501|end_char=506	O	5
4	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=507|end_char=510	O	5
4	8	betroffenen	betroffen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	start_char=511|end_char=522	O	5
4	9	Gemeinden	Gemeinde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	nsubj:pass	_	start_char=523|end_char=532	O	5
4	10	angehört	angehören|anhören	VERB	VVPP	VerbForm=Part	0	root	_	start_char=533|end_char=541	O	5
4	11	.	.	PUNCT	$.	_	10	punct	_	start_char=541|end_char=542	O	5
5	1	Stopp	Stopp	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=544|end_char=549	O	6
5	2	,	,	PUNCT	$,	_	1	punct	_	start_char=550|end_char=551	O	6
5	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=552|end_char=555	O	6
5	4	Aussage	Aussage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=556|end_char=563	O	6
5	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=564|end_char=567	O	6
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=568|end_char=573	O	6
5	7	ganz	ganz	ADV	ADV	_	8	advmod	_	start_char=574|end_char=578	O	6
5	8	korrekt	korrekt	ADJ	ADJD	_	0	root	_	start_char=579|end_char=586	O	6
5	9	.	.	PUNCT	$.	_	8	punct	_	start_char=586|end_char=587	O	6
6	1	Alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	5	nsubj	_	start_char=589|end_char=593	O	7
6	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux	_	start_char=594|end_char=600	O	7
6	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	start_char=601|end_char=603	O	7
6	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=604|end_char=609	O	7
6	5	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=610|end_char=614	O	7
6	6	,	,	PUNCT	$,	_	9	punct	_	start_char=615|end_char=616	O	7
6	7	denn	denn	SCONJ	KON	_	9	cc	_	start_char=617|end_char=621	O	8
6	8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	start_char=622|end_char=624	O	8
6	9	liegt	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=625|end_char=630	O	8
6	10	auf	auf	ADP	APPR	_	12	case	_	start_char=631|end_char=634	O	8
6	11	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=635|end_char=638	O	8
6	12	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	start_char=639|end_char=643	O	8
6	13	,	,	PUNCT	$,	_	25	punct	_	start_char=644|end_char=645	O	8
6	14	dass	dass	SCONJ	KOUS	_	25	mark	_	start_char=646|end_char=650	O	8
6	15	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	25	obj	_	start_char=651|end_char=655	O	8
6	16	auch	auch	ADV	ADV	_	25	advmod	_	start_char=656|end_char=660	O	8
6	17	wenigstens	wenigstens	ADV	ADV	_	25	advmod	_	start_char=661|end_char=671	O	8
6	18	Teile	Teil	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	start_char=672|end_char=677	O	8
6	19	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=678|end_char=681	O	8
6	20	ehemaligen	ehemalig	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	21	amod	_	start_char=682|end_char=692	O	8
6	21	Kreises	Kreis	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	start_char=693|end_char=700	O	8
6	22	Kyritz	Kyritz	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	21	appos	_	start_char=701|end_char=707	S-LOC	8
6	23	darüber	darüber	ADV	PAV	_	25	advmod	_	start_char=708|end_char=715	O	8
6	24	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	start_char=716|end_char=724	O	8
6	25	machen	machen	VERB	VVINF	VerbForm=Inf	9	ccomp	_	start_char=725|end_char=731	O	8
6	26	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=732|end_char=738	O	8
6	27	,	,	PUNCT	$,	_	33	punct	_	start_char=739|end_char=740	O	8
6	28	wie	wie	SCONJ	KOUS	_	33	mark	_	start_char=741|end_char=744	O	8
6	29	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	33	nsubj	_	start_char=745|end_char=748	O	8
6	30	mit	mit	ADP	APPR	_	32	case	_	start_char=749|end_char=752	O	8
6	31	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	start_char=753|end_char=756	O	8
6	32	Überfliegern	Überflieger	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	33	obl	_	start_char=757|end_char=769	O	8
6	33	klarkommen	klarkommen	VERB	VVFIN	VerbForm=Inf	25	advcl	_	start_char=770|end_char=780	O	8
6	34	.	.	PUNCT	$.	_	5	punct	_	start_char=780|end_char=781	O	8
7	1	Massiver	Massiver	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=783|end_char=791	O	9
7	2	Widerstand	Widerstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=792|end_char=802	O	9
7	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=803|end_char=806	O	9
7	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=807|end_char=811	O	9
7	5	bisher	bisher	ADV	ADV	_	7	advmod	_	start_char=812|end_char=818	O	9
7	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=819|end_char=824	O	9
7	7	geregt	regen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=825|end_char=831	O	9
7	8	.	.	PUNCT	$.	_	7	punct	_	start_char=831|end_char=832	O	9
8	1	Spät	spät	ADV	ADV	_	2	advmod	_	start_char=834|end_char=838	O	10
8	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=839|end_char=845	O	10
8	3	jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=846|end_char=851	O	10
8	4	vereinzelt	vereinzeln	ADJ	ADJD	_	2	advmod	_	start_char=852|end_char=862	O	10
8	5	Proteste	Protest	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=863|end_char=871	O	10
8	6	laut	laut	ADP	PTKVZ	_	2	mark	_	start_char=872|end_char=876	O	10
8	7	,	,	PUNCT	$,	_	8	punct	_	start_char=877|end_char=878	O	10
8	8	angeregt	anregen	VERB	VVPP	VerbForm=Part	2	conj	_	start_char=879|end_char=887	O	11
8	9	und	und	CCONJ	KON	_	10	cc	_	start_char=888|end_char=891	O	11
8	10	unterstützt	unterstützen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=892|end_char=903	O	11
8	11	allerdings	allerdings	ADV	ADV	_	10	advmod	_	start_char=904|end_char=914	O	11
8	12	auch	auch	ADV	ADV	_	10	advmod	_	start_char=915|end_char=919	O	11
8	13	nur	nur	ADV	ADV	_	10	advmod	_	start_char=920|end_char=923	O	11
8	14	von	von	ADP	APPR	_	15	case	_	start_char=924|end_char=927	O	11
8	15	Einzelpersonen	Einzelperson	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=928|end_char=942	O	11
8	16	.	.	PUNCT	$.	_	2	punct	_	start_char=942|end_char=943	O	11
9	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=945|end_char=948	O	12
9	2	Kommunen	Kommune	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	start_char=949|end_char=957	O	12
9	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=958|end_char=962	O	12
9	4	bisher	bisher	ADV	ADV	_	10	advmod	_	start_char=963|end_char=969	O	12
9	5	sehr	sehr	ADV	ADV	_	6	advmod	_	start_char=970|end_char=974	O	12
9	6	gelassen	lassen	ADJ	ADJD	_	10	advmod	_	start_char=975|end_char=983	O	12
9	7	mit	mit	ADP	APPR	_	9	case	_	start_char=984|end_char=987	O	12
9	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=988|end_char=991	O	12
9	9	Problem	Problem	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	start_char=992|end_char=999	O	12
9	10	umgegangen	umgegehg	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=1000|end_char=1010	O	12
9	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1010|end_char=1011	O	12
10	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	start_char=1013|end_char=1016	O	13
10	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=1017|end_char=1022	O	13
10	3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	obj	_	start_char=1023|end_char=1025	O	13
10	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1026|end_char=1029	O	13
10	5	Landkreis	Landkreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	start_char=1030|end_char=1039	O	13
10	6	Ost-prignitz	Ost-prignitz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	appos	_	start_char=1040|end_char=1052	B-LOC	13
10	7	-	-	PUNCT	$(	_	8	punct	_	start_char=1052|end_char=1053	I-LOC	13
10	8	Ruppin	Ruppin	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	6	flat	_	start_char=1053|end_char=1059	E-LOC	13
10	9	überlassen	überlassen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1060|end_char=1070	O	13
10	10	,	,	PUNCT	$,	_	19	punct	_	start_char=1071|end_char=1072	O	13
10	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=1073|end_char=1076	O	13
10	12	nichtmilitärische	nichtmilitärisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=1077|end_char=1094	O	13
10	13	Nutzung	Nutzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	start_char=1095|end_char=1102	O	13
10	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=1103|end_char=1106	O	13
10	15	Kyritz	Kyritz	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	start_char=1107|end_char=1113	S-LOC	13
10	16	-	-	PUNCT	$(	_	17	punct	_	start_char=1113|end_char=1114	O	13
10	17	Ruppiner	Ruppiner	PROPN	ADJA	Case=Gen|Gender=Fem|Number=Sing	15	flat	_	start_char=1114|end_char=1122	B-LOC	13
10	18	Heide	Heide	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	15	flat	_	start_char=1123|end_char=1128	E-LOC	13
10	19	einzufordern	einfordern	VERB	VVIZU	VerbForm=Inf	9	xcomp	_	start_char=1129|end_char=1141	O	13
10	20	.	.	PUNCT	$.	_	9	punct	_	start_char=1141|end_char=1142	O	13
11	1	Überzeugung	Überzeugung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=1144|end_char=1155	O	14
11	2	oder	oder	CCONJ	KON	_	5	cc	_	start_char=1156|end_char=1160	O	14
11	3	einfach	einfach	ADV	ADV	_	4	advmod	_	start_char=1161|end_char=1168	O	14
11	4	nur	nur	ADV	ADV	_	5	advmod	_	start_char=1169|end_char=1172	O	14
11	5	Verdrängung	Verdrängung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=1173|end_char=1184	O	14
11	6	-	-	PUNCT	$(	_	8	punct	_	start_char=1185|end_char=1186	O	14
11	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=1187|end_char=1190	O	14
11	8	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	start_char=1191|end_char=1196	O	14
11	9	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1197|end_char=1203	O	14
11	10	offen	offen	ADJ	ADJD	_	9	xcomp	_	start_char=1204|end_char=1209	O	14
11	11	.	.	PUNCT	$.	_	9	punct	_	start_char=1209|end_char=1210	O	14