0	1	Politiker	Politiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=2|end_char=11	O	1
1	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=13|end_char=17	O	2
1	2	Politik	Politik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=18|end_char=25	O	2
1	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=26|end_char=29	O	2
1	4	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	det:poss	_	start_char=30|end_char=34	O	2
1	5	Grenzen	Grenze	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	start_char=35|end_char=42	O	2
1	6	.	.	PUNCT	$.	_	3	punct	_	start_char=42|end_char=43	O	2
2	1	"	"	PUNCT	$(	_	14	punct	_	start_char=45|end_char=46	O	3
2	2	Ich	ich	PRON	PPER	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	start_char=47|end_char=50	O	3
2	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=51|end_char=55	O	3
2	4	mir	ich	PRON	PRF	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	iobj	_	start_char=56|end_char=59	O	3
2	5	zwar	zwar	ADV	ADV	_	14	advmod	_	start_char=60|end_char=64	O	3
2	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=65|end_char=68	O	3
2	7	Meinung	Meinung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=69|end_char=76	O	3
2	8	von	von	ADP	APPR	_	10	case	_	start_char=77|end_char=80	O	3
2	9	220_000	220_000	NUM	CARD	NumType=Card	10	nummod	_	start_char=81|end_char=88	O	3
2	10	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	start_char=89|end_char=97	O	3
2	11	in	in	ADP	APPR	_	13	case	_	start_char=98|end_char=100	O	3
2	12	meinem	mein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=101|end_char=107	O	3
2	13	Wahlkreis	Wahlkreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	start_char=108|end_char=117	O	3
2	14	anhören	anhören	VERB	VVINF	VerbForm=Inf	23	ccomp	_	start_char=118|end_char=125	O	3
2	15	,	,	PUNCT	$,	_	20	punct	_	start_char=126|end_char=127	O	3
2	16	aber	aber	CCONJ	KON	_	20	cc	_	start_char=128|end_char=132	O	3
2	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	start_char=133|end_char=138	O	3
2	18	jede	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	19	det	_	start_char=139|end_char=143	O	3
2	19	Ansicht	Ansicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=144|end_char=151	O	3
2	20	berücksichtigen	berücksichtigen	VERB	VVINF	VerbForm=Inf	14	conj	_	start_char=152|end_char=167	O	3
2	21	"	"	PUNCT	$(	_	14	punct	_	start_char=168|end_char=169	O	3
2	22	,	,	PUNCT	$,	_	14	punct	_	start_char=170|end_char=171	O	3
2	23	verteidigte	verteidigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=172|end_char=183	O	3
2	24	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=184|end_char=188	O	3
2	25	Ernst	Ernst	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=189|end_char=194	B-PER	3
2	26	Bahr	Bahr	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	25	flat	_	start_char=195|end_char=199	E-PER	3
2	27-28	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=200|end_char=202	O	3
2	29	Montagabend	Montagabend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	start_char=203|end_char=214	O	3
2	30	.	.	PUNCT	$.	_	23	punct	_	start_char=214|end_char=215	O	3
3	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=217|end_char=219	O	4
3	2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=220|end_char=224	O	4
3	3	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	start_char=225|end_char=228	O	4
3	4	,	,	PUNCT	$,	_	19	punct	_	start_char=229|end_char=230	O	4
3	5	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=231|end_char=235	O	4
3	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	start_char=236|end_char=240	O	4
3	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=241|end_char=244	O	4
3	8	SPD	SPD	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=245|end_char=248	S-ORG	4
3	9	-	-	PUNCT	$(	_	10	punct	_	start_char=248|end_char=249	O	4
3	10	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	start_char=249|end_char=253	O	4
3	11	als	als	ADP	KOKOM	_	12	case	_	start_char=254|end_char=257	O	4
3	12	Einziger	einzig	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	obl	_	start_char=258|end_char=266	O	4
3	13	aus	aus	ADP	APPR	_	15	case	_	start_char=267|end_char=270	O	4
3	14	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=271|end_char=274	O	4
3	15	Trio	Trio	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=275|end_char=279	O	4
3	16	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=280|end_char=283	O	4
3	17	Gesprächspartner	Gesprächspartner	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	start_char=284|end_char=300	O	4
3	18	Unmut	Unmut	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	19	obj	_	start_char=301|end_char=306	O	4
3	19	zuzog	zuziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	start_char=307|end_char=312	O	4
3	20	.	.	PUNCT	$.	_	2	punct	_	start_char=312|end_char=313	O	4
4	1	Lag	Lagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	47	advcl	_	start_char=315|end_char=318	O	5
4	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=319|end_char=321	O	5
4	3-4	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=322|end_char=324	O	5
4	5	klaren	klar	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	start_char=325|end_char=331	O	5
4	6	Bekenntnis	Bekenntnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	obl	_	start_char=332|end_char=342	O	5
4	7-8	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=343|end_char=346	O	5
4	9	Politik	Politik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	start_char=347|end_char=354	O	5
4	10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=355|end_char=358	O	5
4	11	Bundeskanzlers	Bundeskanzlers	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=359|end_char=373	O	5
4	12	,	,	PUNCT	$,	_	16	punct	_	start_char=374|end_char=375	O	5
4	13-14	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=376|end_char=378	O	6
4	15	uneingeschränkten	uneingeschränkt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	16	amod	_	start_char=379|end_char=396	O	6
4	16	Verteidigen	Verteidige	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	conj	_	start_char=397|end_char=408	O	6
4	17	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=409|end_char=412	O	6
4	18	Kosovo-	Kosovo-	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	start_char=413|end_char=420	O	6
4	19	und	und	CCONJ	KON	_	22	cc	_	start_char=421|end_char=424	O	6
4	20	Mazedonien	Mazedonien	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	18	conj	_	start_char=425|end_char=435	S-LOC	6
4	21	-	-	PUNCT	$(	_	22	punct	_	start_char=435|end_char=436	O	6
4	22	Einsätze	Einsatz	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	18	conj	_	start_char=436|end_char=444	O	6
4	23	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=445|end_char=448	O	6
4	24	Bundeswehr	Bundeswehr	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	start_char=449|end_char=459	O	6
4	25	oder	oder	CCONJ	KON	_	27	cc	_	start_char=460|end_char=464	O	7
4	26	einfach	einfach	ADV	ADV	_	27	advmod	_	start_char=465|end_char=472	O	7
4	27	daran	daran	PRON	PAV	_	16	dep	_	start_char=473|end_char=478	O	7
4	28	,	,	PUNCT	$,	_	44	punct	_	start_char=479|end_char=480	O	7
4	29	dass	dass	SCONJ	KOUS	_	44	mark	_	start_char=481|end_char=485	O	7
4	30	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	start_char=486|end_char=489	O	7
4	31	etwa	etwa	ADV	ADV	_	32	advmod	_	start_char=490|end_char=494	O	7
4	32	60	60	NUM	CARD	NumType=Card	33	nummod	_	start_char=495|end_char=497	O	7
4	33	Leute	Leute	NOUN	NN	Case=Nom|Number=Plur	44	nsubj	_	start_char=498|end_char=503	O	7
4	34-35	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=504|end_char=506	O	7
4	36	Raum	Raum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	44	obl	_	start_char=507|end_char=511	O	7
4	37	allzu	allzu	ADV	ADV	_	38	advmod	_	start_char=512|end_char=517	O	7
4	38	kritikloses	kritiklos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	39	amod	_	start_char=518|end_char=529	O	7
4	39	Bewerten	Bewerte	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	44	obj	_	start_char=530|end_char=538	O	7
4	40	der	der	DET	ART	Case=Gen|Definite=Def|Number=Plur|PronType=Art	41	det	_	start_char=539|end_char=542	O	7
4	41	Regierenden	Regierende	NOUN	NN	Case=Gen|Number=Plur	39	nmod	_	start_char=543|end_char=554	O	7
4	42	zu	zu	PART	PTKZU	_	43	mark	_	start_char=555|end_char=557	O	7
4	43	erkennen	erkennen	VERB	VVINF	VerbForm=Inf	44	xcomp	_	start_char=558|end_char=566	O	7
4	44	glaubten	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	27	acl	_	start_char=567|end_char=575	O	7
4	45	?	?	PUNCT	$.	_	44	punct	_	start_char=576|end_char=577	O	7
4	46	Wahrscheinlich	wahrscheinlich	ADJ	ADV	_	47	advmod	_	start_char=579|end_char=593	O	8
4	47	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=594|end_char=600	O	8
4	48	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	47	nsubj	_	start_char=601|end_char=603	O	8
4	49	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	start_char=604|end_char=607	O	8
4	50	Summe	Summe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	47	obj	_	start_char=608|end_char=613	O	8
4	51	.	.	PUNCT	$.	_	47	punct	_	start_char=613|end_char=614	O	8
5	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=616|end_char=618	O	9
5	2	förderte	fördern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=619|end_char=627	O	9
5	3	auch	auch	ADV	ADV	_	4	advmod	_	start_char=628|end_char=632	O	9
5	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=633|end_char=638	O	9
5	5	unbedingt	unbedingt	ADV	ADV	_	2	advmod	_	start_char=639|end_char=648	O	9
5	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=649|end_char=652	O	9
5	7	Sympathien	Sympathie	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	start_char=653|end_char=663	O	9
5	8	,	,	PUNCT	$,	_	27	punct	_	start_char=664|end_char=665	O	9
5	9	als	als	SCONJ	KOUS	_	27	mark	_	start_char=666|end_char=669	O	9
5	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	start_char=670|end_char=674	O	9
5	11	Bahr	Bahr	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	start_char=675|end_char=679	S-PER	9
5	12	mit	mit	ADP	APPR	_	17	case	_	start_char=680|end_char=683	O	9
5	13	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=684|end_char=689	O	9
5	14	"	"	PUNCT	$(	_	17	punct	_	start_char=690|end_char=691	O	9
5	15	auch	auch	ADV	ADV	_	17	advmod	_	start_char=692|end_char=696	O	9
5	16	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=697|end_char=700	O	9
5	17	Minister	Minister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	obl	_	start_char=701|end_char=709	O	9
5	18	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	start_char=710|end_char=714	O	9
5	19	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	start_char=715|end_char=719	O	9
5	20	irren	irren	ADV	ADV	_	27	advmod	_	start_char=720|end_char=725	O	9
5	21	können	können	AUX	VMINF	VerbForm=Inf	27	aux	_	start_char=726|end_char=732	O	9
5	22	"	"	PUNCT	$(	_	23	punct	_	start_char=733|end_char=734	O	9
5	23	verbal	verbal	ADJ	ADJD	_	27	advmod	_	start_char=735|end_char=741	O	9
5	24	vor	vor	ADP	APPR	_	25	case	_	start_char=742|end_char=745	O	9
5	25	Rudolf	Rudolf	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	start_char=746|end_char=752	B-PER	9
5	26	Scharping	Scharping	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	25	flat	_	start_char=753|end_char=762	E-PER	9
5	27	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	start_char=763|end_char=770	O	9
5	28	.	.	PUNCT	$.	_	2	punct	_	start_char=770|end_char=771	O	9
6	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=773|end_char=775	O	10
6	2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=776|end_char=780	O	10
6	3	um	um	ADP	APPR	_	5	case	_	start_char=781|end_char=783	O	10
6	4	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=784|end_char=787	O	10
6	5	Bombodrom	Bombodrom	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	start_char=788|end_char=797	O	10
6	6	in	in	ADP	APPR	_	8	case	_	start_char=798|end_char=800	O	10
6	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=801|end_char=804	O	10
6	8	Kyritz	Kyritz	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	start_char=805|end_char=811	S-LOC	10
6	9	-	-	PUNCT	$(	_	10	punct	_	start_char=811|end_char=812	O	10
6	10	Ruppiner	Ruppiner	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	8	flat	_	start_char=812|end_char=820	B-LOC	10
6	11	Heide	Heide	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	8	appos	_	start_char=821|end_char=826	E-LOC	10
6	12	,	,	PUNCT	$,	_	17	punct	_	start_char=827|end_char=828	O	10
6	13	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	17	obj	_	start_char=829|end_char=832	O	11
6	14	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=833|end_char=836	O	11
6	15	einstige	einstig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	16	amod	_	start_char=837|end_char=845	O	11
6	16	Kanzlerkandidat	Kanzlerkandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=846|end_char=861	O	11
6	17	abschaffen	abschaffen	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=862|end_char=872	O	11
6	18	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=873|end_char=879	O	11
6	19	,	,	PUNCT	$,	_	27	punct	_	start_char=880|end_char=881	O	11
6	20	wovon	wovon	ADV	PWAV	PronType=Int	27	advmod	_	start_char=882|end_char=887	O	12
6	21	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	start_char=888|end_char=890	O	12
6	22	als	als	ADP	KOKOM	_	23	case	_	start_char=891|end_char=894	O	12
6	23	Verteidigungsminister	Verteidigungsminister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	obl	_	start_char=895|end_char=916	O	12
6	24	heute	heute	ADV	ADV	_	27	advmod	_	start_char=917|end_char=922	O	12
6	25	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	27	obj	_	start_char=923|end_char=929	O	12
6	26	mehr	mehr	ADV	ADV	_	27	advmod	_	start_char=930|end_char=934	O	12
6	27	wissen	wissen	VERB	VVINF	VerbForm=Inf	17	ccomp	_	start_char=935|end_char=941	O	12
6	28	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	start_char=942|end_char=946	O	12
6	29	.	.	PUNCT	$.	_	2	punct	_	start_char=946|end_char=947	O	12
7	1	Oder	Oder	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=949|end_char=953	O	13
7	2	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	start_char=954|end_char=958	O	13
7	3	.	.	PUNCT	$.	_	1	punct	_	start_char=958|end_char=959	O	13
8	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=961|end_char=964	O	14
8	2	da	da	ADV	ADV	_	3	advmod	_	start_char=965|end_char=967	O	14
8	3	schließt	schließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=968|end_char=976	O	14
8	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=977|end_char=981	O	14
8	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=982|end_char=985	O	14
8	6	Kreis	Kreis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=986|end_char=991	O	14
8	7	.	.	PUNCT	$.	_	3	punct	_	start_char=991|end_char=992	O	14
9	1	Politik	Politik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=994|end_char=1001	O	15
9	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=1002|end_char=1005	O	15
9	3	an	an	ADP	APPR	_	4	case	_	start_char=1006|end_char=1008	O	15
9	4	Glaubwürdigkeit	Glaubwürdigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	start_char=1009|end_char=1024	O	15
9	5	verloren	verlieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1025|end_char=1033	O	15
9	6	.	.	PUNCT	$.	_	5	punct	_	start_char=1033|end_char=1034	O	15
10	1	Natürlich	natürlich	ADJ	ADV	_	2	advmod	_	start_char=1036|end_char=1045	O	16
10	2	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1046|end_char=1050	O	16
10	3	,	,	PUNCT	$,	_	9	punct	_	start_char=1051|end_char=1052	O	16
10	4	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	9	nsubj:pass	_	start_char=1053|end_char=1056	O	16
10	5-6	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1057|end_char=1059	O	16
10	7	Montag	Montag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	start_char=1060|end_char=1066	O	16
10	8	ebenfalls	ebenfalls	ADV	ADV	_	9	advmod	_	start_char=1067|end_char=1076	O	16
10	9	gesagt	sagen	VERB	VVPP	VerbForm=Part	2	csubj	_	start_char=1077|end_char=1083	O	16
10	10	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=1084|end_char=1089	O	16
10	11	:	:	PUNCT	$.	_	17	punct	_	start_char=1090|end_char=1091	O	16
10	12	"	"	PUNCT	$(	_	17	punct	_	start_char=1093|end_char=1094	O	17
10	13	Politiker	Politiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	start_char=1095|end_char=1104	O	17
10	14	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=1105|end_char=1109	O	17
10	15	auch	auch	ADV	ADV	_	17	advmod	_	start_char=1110|end_char=1114	O	17
10	16	nur	nur	ADV	ADV	_	17	advmod	_	start_char=1115|end_char=1118	O	17
10	17	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	parataxis	_	start_char=1119|end_char=1127	O	17
10	18	.	.	PUNCT	$.	_	2	punct	_	start_char=1127|end_char=1128	O	17
11	1	"	"	PUNCT	$(	_	3	punct	_	start_char=1129|end_char=1130	O	17
11	2	Nur	nur	ADV	ADV	_	3	advmod	_	start_char=1132|end_char=1135	O	18
11	3	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1136|end_char=1141	O	18
11	4	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	start_char=1142|end_char=1145	O	18
11	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1146|end_char=1148	O	18
11	7	Gegensatz	Gegensatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=1149|end_char=1158	O	18
11	8	zu	zu	ADP	APPR	_	10	case	_	start_char=1159|end_char=1161	O	18
11	9	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=1162|end_char=1167	O	18
11	10	Wählern	Wahl	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	start_char=1168|end_char=1175	O	18
11	11	Entscheidungen	Entscheidung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	obj	_	start_char=1176|end_char=1190	O	18
11	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=1191|end_char=1193	O	18
11	13	treffen	treffen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=1194|end_char=1201	O	18
11	14	.	.	PUNCT	$.	_	3	punct	_	start_char=1201|end_char=1202	O	18
12	1	Menschliche	Menschliche	NOUN	NN	Case=Nom|Number=Plur	0	root	_	start_char=1204|end_char=1215	O	19
12	2	.	.	PUNCT	$.	_	1	punct	_	start_char=1215|end_char=1216	O	19