0	1	Sündensuche	Sündensuche	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=13	O	1
0	2-3	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=14|end_char=16	O	1
0	4	Hinterhof	Hinterhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=17|end_char=26	O	1
1	1	Bekanntlich	bekanntlich	ADJ	ADJD	_	4	advmod	_	start_char=28|end_char=39	O	2
1	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=40|end_char=43	O	2
1	3	Vertrauen	Vertrauen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	start_char=44|end_char=53	O	2
1	4	gut	gut	ADJ	ADJD	_	0	root	_	start_char=54|end_char=57	O	2
1	5	und	und	CCONJ	KON	_	7	cc	_	start_char=58|end_char=61	O	2
1	6	Kontrolle	Kontrolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=62|end_char=71	O	2
1	7	besser	gut	ADJ	ADJD	_	4	conj	_	start_char=72|end_char=78	O	2
1	8	.	.	PUNCT	$.	_	4	punct	_	start_char=78|end_char=79	O	2
2	1	Manchmal	manchmal	ADV	ADV	_	2	advmod	_	start_char=81|end_char=89	O	3
2	2	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=90|end_char=95	O	3
2	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=96|end_char=98	O	3
2	4	aber	aber	ADV	ADV	_	2	advmod	_	start_char=99|end_char=103	O	3
2	5	auch	auch	ADV	ADV	_	2	advmod	_	start_char=104|end_char=108	O	3
2	6	,	,	PUNCT	$,	_	12	punct	_	start_char=109|end_char=110	O	3
2	7	mit	mit	ADP	APPR	_	9	case	_	start_char=111|end_char=114	O	3
2	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=115|end_char=118	O	3
2	9	Bürger	Bürger	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=119|end_char=125	O	3
2	10	einfach	einfach	ADV	ADV	_	12	advmod	_	start_char=126|end_char=133	O	3
2	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=134|end_char=136	O	3
2	12	reden	reden	VERB	VVINF	VerbForm=Inf	2	csubj	_	start_char=137|end_char=142	O	3
2	13	.	.	PUNCT	$.	_	2	punct	_	start_char=142|end_char=143	O	3
3	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	start_char=145|end_char=148	O	4
3	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	start_char=149|end_char=154	O	4
3	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=155|end_char=158	O	4
3	4	Bauaufsicht	Bauaufsicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	obj	_	start_char=159|end_char=170	O	4
3	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=171|end_char=176	O	4
3	6	getan	tun	VERB	VVPP	VerbForm=Part	0	root	_	start_char=177|end_char=182	O	4
3	7	,	,	PUNCT	$,	_	18	punct	_	start_char=183|end_char=184	O	4
3	8	als	als	SCONJ	KOUS	_	18	mark	_	start_char=185|end_char=188	O	5
3	9	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=189|end_char=192	O	5
3	10	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=193|end_char=198	O	5
3	11	unbegründeten	unbegründet	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	start_char=199|end_char=212	O	5
3	12	Baustopp	Baustopp	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	compound	_	start_char=213|end_char=221	O	5
3	13	-	-	PUNCT	$(	_	12	punct	_	start_char=221|end_char=222	O	5
3	14	Bescheid	Bescheid	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=222|end_char=230	O	5
3	15	gegen	gegen	ADP	APPR	_	17	case	_	start_char=231|end_char=236	O	5
3	16	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=237|end_char=242	O	5
3	17	Grundbesitzer	Grundbesitzer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	start_char=243|end_char=256	O	5
3	18	abschickte	abschicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	start_char=257|end_char=267	O	5
3	19	.	.	PUNCT	$.	_	6	punct	_	start_char=267|end_char=268	O	5
4	1	Statt	statt	ADP	APPR	_	2	case	_	start_char=270|end_char=275	O	6
4	2	dessen	der	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	3	obl	_	start_char=276|end_char=282	O	6
4	3	stiefelte	stiefeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=283|end_char=292	O	6
4	4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=293|end_char=296	O	6
4	5	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=297|end_char=308	O	6
4	6	auf	auf	ADP	APPR	_	8	case	_	start_char=309|end_char=312	O	6
4	7	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=313|end_char=316	O	6
4	8	Grundstück	Grundstück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	start_char=317|end_char=327	O	6
4	9	,	,	PUNCT	$,	_	10	punct	_	start_char=328|end_char=329	O	6
4	10	knipste	knipsen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	start_char=330|end_char=337	O	7
4	11	,	,	PUNCT	$,	_	15	punct	_	start_char=338|end_char=339	O	7
4	12	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	15	nsubj	_	start_char=340|end_char=343	O	7
4	13	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	iobj	_	start_char=344|end_char=347	O	7
4	14	verdächtig	verdächtig	ADJ	ADJD	_	15	advmod	_	start_char=348|end_char=358	O	7
4	15	vorkam	vorkommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	start_char=359|end_char=365	O	7
4	16	und	und	CCONJ	KON	_	17	cc	_	start_char=366|end_char=369	O	8
4	17	löste	lösen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	start_char=370|end_char=375	O	8
4	18	dann	dann	ADV	ADV	_	17	advmod	_	start_char=376|end_char=380	O	8
4	19	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=381|end_char=384	O	8
4	20	bürokratischen	bürokratisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	21	amod	_	start_char=385|end_char=399	O	8
4	21	Gang	Gang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	start_char=400|end_char=404	O	8
4	22	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	23	det	_	start_char=405|end_char=408	O	8
4	23	Dinge	Ding	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	21	nmod	_	start_char=409|end_char=414	O	8
4	24	aus	aus	ADP	PTKVZ	_	17	compound:prt	_	start_char=415|end_char=418	O	8
4	25	.	.	PUNCT	$.	_	3	punct	_	start_char=418|end_char=419	O	8
5	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=421|end_char=424	O	9
5	2	Anruf	Anruf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=425|end_char=430	O	9
5	3	oder	oder	CCONJ	KON	_	6	cc	_	start_char=431|end_char=435	O	9
5	4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=436|end_char=440	O	9
5	5	kurze	kurz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	start_char=441|end_char=446	O	9
5	6	Nachforschung	Nachforschung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	start_char=447|end_char=460	O	9
5	7	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=461|end_char=466	O	9
5	8	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=467|end_char=470	O	9
5	9	Sachverhalt	Sachverhalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=471|end_char=482	O	9
5	10	aufklären	aufklären	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=483|end_char=492	O	9
5	11	können	können	AUX	VMINF	VerbForm=Inf	10	aux	_	start_char=493|end_char=499	O	9
5	12	:	:	PUNCT	$.	_	19	punct	_	start_char=500|end_char=501	O	9
5	13	Dass	daß	SCONJ	KOUS	_	19	mark	_	start_char=503|end_char=507	O	10
5	14	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=508|end_char=511	O	10
5	15	Hinterhofgebäude	Hinterhofgebäude	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	start_char=512|end_char=528	O	10
5	16	zwar	zwar	ADV	ADV	_	19	advmod	_	start_char=529|end_char=533	O	10
5	17	reichlich	reichlich	ADV	ADV	_	19	advmod	_	start_char=534|end_char=543	O	10
5	18	baubedürftig	baubedürftig	ADJ	ADJD	_	19	advmod	_	start_char=544|end_char=556	O	10
5	19	aussieht	aussiehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	start_char=557|end_char=565	O	10
5	20	,	,	PUNCT	$,	_	29	punct	_	start_char=566|end_char=567	O	10
5	21	dort	dort	ADV	ADV	_	29	advmod	_	start_char=568|end_char=572	O	11
5	22	aber	aber	ADV	ADV	_	29	advmod	_	start_char=573|end_char=577	O	11
5	23	seit	seit	ADP	APPR	_	25	case	_	start_char=578|end_char=582	O	11
5	24	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=583|end_char=586	O	11
5	25	Wende	Wende	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	29	obl	_	start_char=587|end_char=592	O	11
5	26	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	27	nmod	_	start_char=593|end_char=597	O	11
5	27	Handschlag	Handschlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	nsubj:pass	_	start_char=598|end_char=608	O	11
5	28	mehr	mehr	ADV	ADV	_	29	advmod	_	start_char=609|end_char=613	O	11
5	29	getan	tun	VERB	VVPP	VerbForm=Part	19	conj	_	start_char=614|end_char=619	O	11
5	30	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	29	aux:pass	_	start_char=620|end_char=625	O	11
5	31	,	,	PUNCT	$,	_	36	punct	_	start_char=626|end_char=627	O	11
5	32	folglich	folglich	ADV	ADV	_	36	advmod	_	start_char=628|end_char=636	O	12
5	33	gar	gar	ADV	ADV	_	34	advmod	_	start_char=637|end_char=640	O	12
5	34	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	35	nmod	_	start_char=641|end_char=646	O	12
5	35	Baustelle	Baustelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	start_char=647|end_char=656	O	12
5	36	existiert	existieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	start_char=657|end_char=666	O	12
5	37	,	,	PUNCT	$,	_	39	punct	_	start_char=667|end_char=668	O	12
5	38	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	39	nsubj:pass	_	start_char=669|end_char=672	O	13
5	39	gestoppt	stoppen	VERB	VVPP	VerbForm=Part	35	acl	_	start_char=673|end_char=681	O	13
5	40	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	39	aux:pass	_	start_char=682|end_char=688	O	13
5	41	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	39	aux	_	start_char=689|end_char=695	O	13
5	42	.	.	PUNCT	$.	_	10	punct	_	start_char=695|end_char=696	O	13
6	1	Nun	nun	ADV	ADV	_	2	advmod	_	start_char=698|end_char=701	O	14
6	2	gut	gut	ADJ	ADJD	_	5	advmod	_	start_char=702|end_char=705	O	14
6	3	,	,	PUNCT	$,	_	5	punct	_	start_char=706|end_char=707	O	14
6	4	Fehler	Fehler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=708|end_char=714	O	14
6	5	kommen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=715|end_char=721	O	14
6	6	vor	vor	ADP	PTKVZ	_	5	compound:prt	_	start_char=722|end_char=725	O	14
6	7	und	und	CCONJ	KON	_	14	cc	_	start_char=726|end_char=729	O	15
6	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=730|end_char=733	O	15
6	9	Bauaufsicht	Bauaufsicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=734|end_char=745	O	15
6	10	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=746|end_char=749	O	15
6	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=750|end_char=753	O	15
6	12	Bescheid	Bescheid	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=754|end_char=762	O	15
6	13	inzwischen	inzwischen	ADV	ADV	_	14	advmod	_	start_char=763|end_char=773	O	15
6	14	zurückgenommen	zurücknehmen	VERB	VVPP	VerbForm=Part	5	conj	_	start_char=774|end_char=788	O	15
6	15	.	.	PUNCT	$.	_	5	punct	_	start_char=788|end_char=789	O	15
7	1	Doch	doch	CCONJ	KON	_	3	cc	_	start_char=791|end_char=795	O	16
7	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=796|end_char=798	O	16
7	3	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=799|end_char=803	O	16
7	4	um	um	ADP	APPR	_	5	case	_	start_char=804|end_char=806	O	16
7	5	mehr	mehr	ADV	ADV	_	3	advmod	_	start_char=807|end_char=811	O	16
7	6	als	als	ADP	KOKOM	_	8	case	_	start_char=812|end_char=815	O	16
7	7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=816|end_char=821	O	16
7	8	Einzelfall	Einzelfall	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	start_char=822|end_char=832	O	16
7	9	.	.	PUNCT	$.	_	3	punct	_	start_char=832|end_char=833	O	16
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=835|end_char=838	O	17
8	2	Bauverwaltung	Bauverwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=839|end_char=852	O	17
8	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=853|end_char=856	O	17
8	4	personell	personell	ADJ	ADJD	_	8	advmod	_	start_char=857|end_char=866	O	17
8	5	offenbar	offenbar	ADV	ADV	_	8	advmod	_	start_char=867|end_char=875	O	17
8	6	so	so	ADV	ADV	_	7	advmod	_	start_char=876|end_char=878	O	17
8	7	gut	gut	ADV	ADJD	_	8	advmod	_	start_char=879|end_char=882	O	17
8	8	ausgestattet	ausstatten	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=883|end_char=895	O	17
8	9	,	,	PUNCT	$,	_	15	punct	_	start_char=896|end_char=897	O	17
8	10	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=898|end_char=902	O	18
8	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=903|end_char=905	O	18
8	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=906|end_char=910	O	18
8	13	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=911|end_char=915	O	18
8	14	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	nsubj	_	start_char=916|end_char=927	O	18
8	15	leisten	leisten	VERB	VVINF	VerbForm=Inf	8	ccomp	_	start_char=928|end_char=935	O	18
8	16	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=936|end_char=942	O	18
8	17	,	,	PUNCT	$,	_	29	punct	_	start_char=943|end_char=944	O	18
8	18	auf	auf	ADP	APPR	_	20	case	_	start_char=945|end_char=948	O	18
8	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=949|end_char=952	O	18
8	20	Suche	Suche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	29	obl	_	start_char=953|end_char=958	O	18
8	21	nach	nach	ADP	APPR	_	22	case	_	start_char=959|end_char=963	O	18
8	22	Bausündern	Bausünder	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	nmod	_	start_char=964|end_char=974	O	18
8	23	systematisch	systematisch	ADJ	ADJD	_	29	advmod	_	start_char=975|end_char=987	O	18
8	24	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	25	det	_	start_char=988|end_char=992	O	18
8	25	Straßen	Straße	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	start_char=993|end_char=1000	O	18
8	26	und	und	CCONJ	KON	_	27	cc	_	start_char=1001|end_char=1004	O	18
8	27	Hinterhöfe	Hinterhof	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	conj	_	start_char=1005|end_char=1015	O	18
8	28	zu	zu	PART	PTKZU	_	29	mark	_	start_char=1016|end_char=1018	O	18
8	29	durchkämmen	durchkämmen	VERB	VVINF	VerbForm=Inf	15	xcomp	_	start_char=1019|end_char=1030	O	18
8	30	.	.	PUNCT	$.	_	8	punct	_	start_char=1030|end_char=1031	O	18
9	1	Natürlich	natürlich	ADJ	ADV	_	4	advmod	_	start_char=1033|end_char=1042	O	19
9	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=1043|end_char=1047	O	19
9	3	Kontrollen	Kontrolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=1048|end_char=1058	O	19
9	4	notwendig	notwendig	ADJ	ADJD	_	0	root	_	start_char=1059|end_char=1068	O	19
9	5	.	.	PUNCT	$.	_	4	punct	_	start_char=1068|end_char=1069	O	19
10	1	Viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	2	det	_	start_char=1071|end_char=1076	O	20
10	2	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=1077|end_char=1083	O	20
10	3	hätten	haben	VERB	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1084|end_char=1090	O	20
10	4	aber	aber	ADV	ADV	_	3	advmod	_	start_char=1091|end_char=1095	O	20
10	5	mehr	mehr	ADV	ADV	_	3	advmod	_	start_char=1096|end_char=1100	O	20
10	6	davon	davon	PRON	PAV	_	3	dep	_	start_char=1101|end_char=1106	O	20
10	7	,	,	PUNCT	$,	_	15	punct	_	start_char=1107|end_char=1108	O	20
10	8	wenn	wenn	SCONJ	KOUS	_	15	mark	_	start_char=1109|end_char=1113	O	21
10	9	in	in	ADP	APPR	_	11	case	_	start_char=1114|end_char=1116	O	21
10	10	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	start_char=1117|end_char=1120	O	21
10	11	Amtsstuben	Amtsstube	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	start_char=1121|end_char=1131	O	21
10	12	etwas	etwas	ADV	ADV	_	13	advmod	_	start_char=1132|end_char=1137	O	21
10	13	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	14	det	_	start_char=1138|end_char=1142	O	21
10	14	Vertrauen	Vertrauen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	start_char=1143|end_char=1152	O	21
10	15	waltete	walten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	start_char=1153|end_char=1160	O	21
10	16	und	und	CCONJ	KON	_	26	cc	_	start_char=1161|end_char=1164	O	22
10	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=1165|end_char=1168	O	22
10	18	überschüssige	überschüssig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	start_char=1169|end_char=1182	O	22
10	19	Kraft	Kraft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	start_char=1183|end_char=1188	O	22
10	20	in	in	ADP	APPR	_	23	case	_	start_char=1189|end_char=1191	O	22
10	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=1192|end_char=1195	O	22
10	22	schnelle	schnell	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	start_char=1196|end_char=1204	O	22
10	23	Bearbeitung	Bearbeitung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	start_char=1205|end_char=1216	O	22
10	24	von	von	ADP	APPR	_	25	case	_	start_char=1217|end_char=1220	O	22
10	25	Bauanträgen	Bauantrage	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	23	nmod	_	start_char=1221|end_char=1232	O	22
10	26	gesteckt	stecken	VERB	VVPP	VerbForm=Part	15	conj	_	start_char=1233|end_char=1241	O	22
10	27	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	start_char=1242|end_char=1247	O	22
10	28	.	.	PUNCT	$.	_	3	punct	_	start_char=1247|end_char=1248	O	22