0	1	Zwiespältig	zwiespältig	ADJ	ADJD	_	0	root	_	start_char=2|end_char=13	O	1
1	1	Christian	Christian	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	start_char=15|end_char=24	B-PER	2
1	2	Gildes	Gildes	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	start_char=25|end_char=31	E-PER	2
1	3	Wiederwahl	Wiederwahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=32|end_char=42	O	2
1	4	als	als	ADP	KOKOM	_	5	case	_	start_char=43|end_char=46	O	2
1	5	Landrat	Landrat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	start_char=47|end_char=54	O	2
1	6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	start_char=55|end_char=58	O	2
1	7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=59|end_char=62	O	2
1	8	Erfolg	Erfolg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=63|end_char=69	O	2
1	9	.	.	PUNCT	$.	_	8	punct	_	start_char=69|end_char=70	O	2
2	1	Doch	doch	CCONJ	KON	_	5	cc	_	start_char=72|end_char=76	O	3
2	2	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	start_char=77|end_char=80	O	3
2	3	dieser	dies	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	start_char=81|end_char=87	O	3
2	4	wirklich	wirklich	ADV	ADV	_	5	advmod	_	start_char=88|end_char=96	O	3
2	5	wert	wert	ADJ	ADJD	_	8	csubj	_	start_char=97|end_char=101	O	3
2	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=102|end_char=105	O	3
2	7	,	,	PUNCT	$,	_	5	punct	_	start_char=106|end_char=107	O	3
2	8	zeigt	zeigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=108|end_char=113	O	3
2	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=114|end_char=118	O	3
2	10	erst	erst	ADV	ADV	_	8	advmod	_	start_char=119|end_char=123	O	3
2	11-12	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=124|end_char=126	O	3
2	13	Tagesgeschäft	Tagesgeschäft	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=127|end_char=140	O	3
2	14	.	.	PUNCT	$.	_	8	punct	_	start_char=140|end_char=141	O	3
3	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=143|end_char=146	O	4
3	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=147|end_char=150	O	4
3	3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=151|end_char=155	O	4
3	4	Gilde	Gilde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	obj	_	start_char=156|end_char=161	S-PER	4
3	5	auch	auch	ADV	ADV	_	3	advmod	_	start_char=162|end_char=166	O	4
3	6	:	:	PUNCT	$.	_	12	punct	_	start_char=167|end_char=168	O	4
3	7	Schon	schon	ADV	ADV	_	12	advmod	_	start_char=170|end_char=175	O	5
3	8	bei	bei	ADP	APPR	_	11	case	_	start_char=176|end_char=179	O	5
3	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=180|end_char=183	O	5
3	10	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	start_char=184|end_char=190	O	5
3	11	Personalie	Personalie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=191|end_char=201	O	5
3	12	vertraut	vertraut	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	start_char=202|end_char=210	O	5
3	13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	start_char=211|end_char=213	O	5
3	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=214|end_char=219	O	5
3	15	auf	auf	ADP	APPR	_	17	case	_	start_char=220|end_char=223	O	5
3	16	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=224|end_char=229	O	5
3	17	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	start_char=230|end_char=235	O	5
3	18	;	;	PUNCT	$.	_	20	punct	_	start_char=236|end_char=237	O	5
3	19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=239|end_char=241	O	6
3	20	sucht	suchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	start_char=242|end_char=247	O	6
3	21	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=248|end_char=251	O	6
3	22	Kompromiss	Kompromiß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	start_char=252|end_char=262	O	6
3	23	.	.	PUNCT	$.	_	3	punct	_	start_char=262|end_char=263	O	6
4	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=265|end_char=267	O	7
4	2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=268|end_char=272	O	7
4	3	um	um	ADP	APPR	_	5	case	_	start_char=273|end_char=275	O	7
4	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=276|end_char=279	O	7
4	5	Job	Job	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=280|end_char=283	O	7
4	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=284|end_char=287	O	7
4	7	Vize	Vize	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	compound	_	start_char=288|end_char=292	O	7
4	8	-	-	PUNCT	$(	_	7	punct	_	start_char=292|end_char=293	O	7
4	9	Landrats	Landrat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=293|end_char=301	O	7
4	10	,	,	PUNCT	$,	_	13	punct	_	start_char=302|end_char=303	O	7
4	11	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=304|end_char=307	O	7
4	12	zweitmächtigsten	zweitmächtig	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	13	amod	_	start_char=308|end_char=324	O	7
4	13	Mannes	Mann	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	appos	_	start_char=325|end_char=331	O	7
4	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=332|end_char=335	O	7
4	15	Kreisverwaltung	Kreisverwaltung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	start_char=336|end_char=351	O	7
4	16	.	.	PUNCT	$.	_	2	punct	_	start_char=351|end_char=352	O	7
5	1	Bislang	bislang	ADV	ADV	_	2	advmod	_	start_char=354|end_char=361	O	8
5	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=362|end_char=365	O	8
5	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=366|end_char=369	O	8
5	4	Klaus	Klaus	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=370|end_char=375	B-PER	8
5	5	-	-	PUNCT	$(	_	6	punct	_	start_char=375|end_char=376	I-PER	8
5	6	Peter	Peter	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=376|end_char=381	I-PER	8
5	7	Appel	Appel	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=382|end_char=387	E-PER	8
5	8	.	.	PUNCT	$.	_	2	punct	_	start_char=387|end_char=388	O	8
6	1	Geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	start_char=390|end_char=394	O	9
6	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=395|end_char=397	O	9
6	3	nach	nach	ADP	APPR	_	4	case	_	start_char=398|end_char=402	O	9
6	4	Gilde	Gilde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	start_char=403|end_char=408	O	9
6	5	,	,	PUNCT	$,	_	1	punct	_	start_char=409|end_char=410	O	9
6	6	bliebe	bleiben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=411|end_char=417	O	10
6	7	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	start_char=418|end_char=421	O	10
6	8	so	so	ADV	ADV	_	6	advmod	_	start_char=422|end_char=424	O	10
6	9	.	.	PUNCT	$.	_	6	punct	_	start_char=424|end_char=425	O	10
7	1	Doch	doch	ADV	ADV	_	2	advmod	_	start_char=427|end_char=431	O	11
7	2	fragt	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=432|end_char=437	O	11
7	3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=438|end_char=440	O	11
7	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=441|end_char=445	O	11
7	5	,	,	PUNCT	$,	_	11	punct	_	start_char=446|end_char=447	O	11
7	6	ob	ob	SCONJ	KOUS	_	11	mark	_	start_char=448|end_char=450	O	11
7	7	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=451|end_char=454	O	11
7	8	Kreistag	Kreistag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=455|end_char=463	O	11
7	9	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	11	obj	_	start_char=464|end_char=467	O	11
7	10	genauso	genauso	ADV	ADV	_	11	advmod	_	start_char=468|end_char=475	O	11
7	11	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=476|end_char=481	O	11
7	12	.	.	PUNCT	$.	_	2	punct	_	start_char=481|end_char=482	O	11
8	1	Deshalb	deshalb	ADV	PAV	_	2	advmod	_	start_char=484|end_char=491	O	12
8	2	signalisiert	signalisieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=492|end_char=504	O	12
8	3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=505|end_char=507	O	12
8	4	vorab	vorab	ADV	ADV	_	2	advmod	_	start_char=508|end_char=513	O	12
8	5	,	,	PUNCT	$,	_	20	punct	_	start_char=514|end_char=515	O	12
8	6	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=516|end_char=520	O	12
8	7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=521|end_char=523	O	12
8	8	durchaus	durchaus	ADV	ADV	_	20	advmod	_	start_char=524|end_char=532	O	12
8	9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=533|end_char=538	O	12
8	10	anderen	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	20	obj	_	start_char=539|end_char=546	O	12
8	11	als	als	ADP	KOKOM	_	13	case	_	start_char=547|end_char=550	O	12
8	12	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=551|end_char=557	O	12
8	13	Lieblingskandidaten	Lieblingskandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	start_char=558|end_char=577	O	12
8	14-15	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=578|end_char=581	O	12
8	16	Wahl	Wahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	start_char=582|end_char=586	O	12
8	17-18	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=587|end_char=589	O	12
8	19	Kreistag	Kreistag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	start_char=590|end_char=598	O	12
8	20	vorschlagen	vorschlagen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	start_char=599|end_char=610	O	12
8	21	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	start_char=611|end_char=616	O	12
8	22	.	.	PUNCT	$.	_	2	punct	_	start_char=616|end_char=617	O	12
9	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=619|end_char=622	O	13
9	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=623|end_char=626	O	13
9	3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=627|end_char=631	O	13
9	4	zwiespältige	zwiespältig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=632|end_char=644	O	13
9	5	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=645|end_char=657	O	13
9	6	.	.	PUNCT	$.	_	5	punct	_	start_char=657|end_char=658	O	13
10	1	Einerseits	einerseits	ADV	ADV	_	4	advmod	_	start_char=660|end_char=670	O	14
10	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=671|end_char=674	O	14
10	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=675|end_char=677	O	14
10	4	vernünftig	vernünftig	ADJ	ADJD	_	0	root	_	start_char=678|end_char=688	O	14
10	5	.	.	PUNCT	$.	_	4	punct	_	start_char=688|end_char=689	O	14
11	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=691|end_char=693	O	15
11	3	Falle	Falle	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	start_char=694|end_char=699	O	15
11	4	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=700|end_char=705	O	15
11	5	Abstimmungs	Abstimmungs	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	compound	_	start_char=706|end_char=717	O	15
11	6	-	-	PUNCT	$(	_	5	punct	_	start_char=717|end_char=718	O	15
11	7	Niederlage	Niederlage	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=718|end_char=728	O	15
11	8	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	start_char=729|end_char=734	O	15
11	9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	start_char=735|end_char=737	O	15
11	10	ebenso	ebenso	ADV	ADV	_	14	advmod	_	start_char=738|end_char=744	O	15
11	11	wie	wie	ADP	KOKOM	_	13	case	_	start_char=745|end_char=748	O	15
11	12	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=749|end_char=753	O	15
11	13	Kandidat	Kandidat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	obl	_	start_char=754|end_char=762	O	15
11	14	beschädigt	beschädigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=763|end_char=773	O	15
11	15	.	.	PUNCT	$.	_	14	punct	_	start_char=773|end_char=774	O	15
12	1	Zudem	zudem	ADV	PAV	_	4	advmod	_	start_char=776|end_char=781	O	16
12	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=782|end_char=785	O	16
12	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	start_char=786|end_char=788	O	16
12	4	schlau	schlau	ADJ	ADJD	_	0	root	_	start_char=789|end_char=795	O	16
12	5	,	,	PUNCT	$,	_	11	punct	_	start_char=796|end_char=797	O	16
12	6	Kritiker	Kritiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	obj	_	start_char=798|end_char=806	O	16
12	7-8	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=807|end_char=810	O	16
12	9	Boot	Boot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	start_char=811|end_char=815	O	16
12	10	zu	zu	PART	PTKZU	_	11	mark	_	start_char=816|end_char=818	O	16
12	11	holen	holen	VERB	VVINF	VerbForm=Inf	4	csubj	_	start_char=819|end_char=824	O	16
12	12	.	.	PUNCT	$.	_	4	punct	_	start_char=824|end_char=825	O	16
13	1	Andererseits	andererseits	ADV	ADV	_	2	advmod	_	start_char=827|end_char=839	O	17
13	2	begibt	begeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=840|end_char=846	O	17
13	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=847|end_char=851	O	17
13	4	Gilde	Gilde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=852|end_char=857	O	17
13	5	damit	damit	ADV	PAV	_	2	advmod	_	start_char=858|end_char=863	O	17
13	6	in	in	ADP	APPR	_	8	case	_	start_char=864|end_char=866	O	17
13	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=867|end_char=870	O	17
13	8	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	start_char=871|end_char=876	O	17
13	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=877|end_char=880	O	17
13	10	Kreistags	Kreistag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=881|end_char=890	O	17
13	11	.	.	PUNCT	$.	_	2	punct	_	start_char=890|end_char=891	O	17
14	1	Und	und	CCONJ	KON	_	6	cc	_	start_char=893|end_char=896	O	18
14	2	der	der	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	start_char=897|end_char=900	O	18
14	3	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	start_char=901|end_char=907	O	18
14	4	Gefallen	Gefallen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	start_char=908|end_char=916	O	18
14	5	daran	daran	PRON	PAV	_	6	advmod	_	start_char=917|end_char=922	O	18
14	6	finden	finden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=923|end_char=929	O	18
14	7	,	,	PUNCT	$,	_	16	punct	_	start_char=930|end_char=931	O	18
14	8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	start_char=932|end_char=935	O	18
14	9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=936|end_char=941	O	18
14	10	unbequemen	unbequemen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	start_char=942|end_char=952	O	18
14	11	Aufpasser	Aufpasser	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=953|end_char=962	O	18
14	12	an	an	ADP	APPR	_	14	case	_	start_char=963|end_char=965	O	18
14	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=966|end_char=969	O	18
14	14	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	start_char=970|end_char=975	O	18
14	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=976|end_char=978	O	18
14	16	stellen	stellen	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=979|end_char=986	O	18
14	17	.	.	PUNCT	$.	_	6	punct	_	start_char=986|end_char=987	O	18
15	1	Oder	Oder	ADV	ADV	_	0	root	_	start_char=989|end_char=993	O	19
15	2	,	,	PUNCT	$,	_	5	punct	_	start_char=994|end_char=995	O	19
15	3	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	5	nsubj	_	start_char=996|end_char=999	O	19
15	4	weitaus	weitaus	ADV	ADV	_	5	advmod	_	start_char=1000|end_char=1007	O	19
15	5	unangenehmer	unangenehm	ADJ	ADJD	_	1	acl	_	start_char=1008|end_char=1020	O	19
15	6	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	start_char=1021|end_char=1025	O	19
15	7	,	,	PUNCT	$,	_	5	punct	_	start_char=1026|end_char=1027	O	19
15	8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=1028|end_char=1033	O	19
15	9	ehrgeizigen	ehrgeizig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=1034|end_char=1045	O	19
15	10	Konkurrenten	Konkurrent	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	1	dep	_	start_char=1046|end_char=1058	O	19
15	11	,	,	PUNCT	$,	_	18	punct	_	start_char=1059|end_char=1060	O	19
15	12	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	18	nsubj	_	start_char=1061|end_char=1064	O	20
15	13	Gilde	Gilde	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	obj	_	start_char=1065|end_char=1070	O	20
15	14	-	-	PUNCT	$(	_	13	punct	_	start_char=1071|end_char=1072	O	20
15	15	möglichst	möglichst	ADV	ADV	_	16	advmod	_	start_char=1073|end_char=1082	O	20
15	16	schnell	schnell	ADV	ADJD	_	18	advmod	_	start_char=1083|end_char=1090	O	20
15	17	-	-	PUNCT	$(	_	16	punct	_	start_char=1091|end_char=1092	O	20
15	18	beerben	beerben	VERB	VVINF	VerbForm=Inf	10	acl	_	start_char=1093|end_char=1100	O	20
15	19	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=1101|end_char=1105	O	20
15	20	.	.	PUNCT	$.	_	1	punct	_	start_char=1105|end_char=1106	O	20
16	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=1108|end_char=1111	O	21
16	2	Landrat	Landrat	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=1112|end_char=1119	O	21
16	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=1120|end_char=1123	O	21
16	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=1124|end_char=1127	O	21
16	5	Wahl	Wahl	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	start_char=1128|end_char=1132	O	21
16	6	gewonnen	gewinnen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1133|end_char=1141	O	21
16	7	,	,	PUNCT	$,	_	13	punct	_	start_char=1142|end_char=1143	O	21
16	8	doch	doch	CCONJ	KON	_	13	cc	_	start_char=1144|end_char=1148	O	22
16	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=1149|end_char=1153	O	22
16	10	auf	auf	ADP	APPR	_	12	case	_	start_char=1154|end_char=1157	O	22
16	11	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=1158|end_char=1164	O	22
16	12	Lorbeeren	Lorbeeren	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	start_char=1165|end_char=1174	O	22
16	13	ausruhen	ausruhen	VERB	VVINF	VerbForm=Inf	6	conj	_	start_char=1175|end_char=1183	O	22
16	14	-	-	PUNCT	$(	_	15	punct	_	start_char=1184|end_char=1185	O	22
16	15	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	start_char=1186|end_char=1189	O	22
16	16	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	start_char=1190|end_char=1194	O	22
16	17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=1195|end_char=1197	O	22
16	18	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	start_char=1198|end_char=1203	O	22
16	19	.	.	PUNCT	$.	_	6	punct	_	start_char=1203|end_char=1204	O	22