0	1	Zu	zu	ADV	PTKA	_	2	advmod	_	start_char=2|end_char=4	O	1
0	2	kurz	kurz	ADV	ADJD	_	3	advmod	_	start_char=5|end_char=9	O	1
0	3	gedacht	denken|gedenken	VERB	VVPP	VerbForm=Part	0	root	_	start_char=10|end_char=17	O	1
1	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=19|end_char=23	O	2
1	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=24|end_char=27	O	2
1	3	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=28|end_char=31	O	2
1	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=32|end_char=34	O	2
1	5	:	:	PUNCT	$.	_	9	punct	_	start_char=35|end_char=36	O	2
1	6	Johannes	Johannes	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=38|end_char=46	B-PER	3
1	7	B.	B.	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	start_char=47|end_char=49	I-PER	3
1	8	Kerner	Kerner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	start_char=50|end_char=56	E-PER	3
1	9	hatte	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	start_char=57|end_char=62	O	3
1	10	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	9	obj	_	start_char=63|end_char=69	O	3
1	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=70|end_char=72	O	3
1	12	sagen	sagen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	start_char=73|end_char=78	O	3
1	13	in	in	ADP	APPR	_	16	case	_	start_char=79|end_char=81	O	3
1	14	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det:poss	_	start_char=82|end_char=88	O	3
1	15	gleichnamigen	gleichnamig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	start_char=89|end_char=102	O	3
1	16	ZDF	ZDF	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=103|end_char=106	O	3
1	17	-	-	PUNCT	$(	_	18	punct	_	start_char=106|end_char=107	O	3
1	18	Talkshow	Talkshow	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	flat	_	start_char=107|end_char=115	O	3
1	19	.	.	PUNCT	$.	_	3	punct	_	start_char=115|end_char=116	O	3
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=118|end_char=121	O	4
2	2	emanzipierte	emanzipiert	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=122|end_char=134	O	4
2	3	Verona	Verona	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=135|end_char=141	B-PER	4
2	4	Feldbusch	Feldbusch	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	start_char=142|end_char=151	E-PER	4
2	5	und	und	CCONJ	KON	_	7	cc	_	start_char=152|end_char=155	O	4
2	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=156|end_char=159	O	4
2	7	Emanze	Emanze	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	start_char=160|end_char=166	O	4
2	8	Alice	Alice	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	start_char=167|end_char=172	B-PER	4
2	9	Schwarzer	Schwarzer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	start_char=173|end_char=182	E-PER	4
2	10	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=183|end_char=190	O	4
2	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=191|end_char=194	O	4
2	12	Talkmaster	Talkmaster	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=195|end_char=205	O	4
2	13	mit	mit	ADP	APPR	_	16	case	_	start_char=206|end_char=209	O	4
2	14	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	det:poss	_	start_char=210|end_char=215	O	4
2	15	verbalen	verbalen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	16	amod	_	start_char=216|end_char=224	O	4
2	16	Gefecht	Gefecht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=225|end_char=232	O	4
2	17	über	über	ADP	APPR	_	20	case	_	start_char=233|end_char=237	O	4
2	18	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	start_char=238|end_char=241	O	4
2	19	gängige	gängig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	20	amod	_	start_char=242|end_char=249	O	4
2	20	Frauenbild	Frauenbild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	start_char=250|end_char=260	O	4
2	21	mundtot	mundtot	ADJ	ADJD	_	10	xcomp	_	start_char=261|end_char=268	O	4
2	22	.	.	PUNCT	$.	_	10	punct	_	start_char=268|end_char=269	O	4
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=271|end_char=274	O	5
3	2	staunenden	staunend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=275|end_char=285	O	5
3	3	Zuschauer	Zuschauer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=286|end_char=295	O	5
3	4	störte	stören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=296|end_char=302	O	5
3	5	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	start_char=303|end_char=306	O	5
3	6	aber	aber	ADV	ADV	_	4	advmod	_	start_char=307|end_char=311	O	5
3	7	überhaupt	überhaupt	ADV	ADV	_	8	advmod	_	start_char=312|end_char=321	O	5
3	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=322|end_char=327	O	5
3	9	.	.	PUNCT	$.	_	4	punct	_	start_char=327|end_char=328	O	5
4	1	Und	und	CCONJ	KON	_	4	cc	_	start_char=330|end_char=333	O	6
4	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=334|end_char=337	O	6
4	3	Quoten	Quote	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=338|end_char=344	O	6
4	4	steigen	steigen	VERB	VVFIN	VerbForm=Inf	0	root	_	start_char=345|end_char=352	O	6
4	5	und	und	CCONJ	KON	_	6	cc	_	start_char=353|end_char=356	O	6
4	6	steigen	steigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=357|end_char=364	O	6
4	7	.	.	PUNCT	$.	_	4	punct	_	start_char=364|end_char=365	O	6
5	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=367|end_char=369	O	7
5	2	dachten	denken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=370|end_char=377	O	7
5	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=378|end_char=382	O	7
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=383|end_char=386	O	7
5	5	Mainzelmänner	Mainzelmänner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=387|end_char=400	O	7
5	6	,	,	PUNCT	$,	_	17	punct	_	start_char=401|end_char=402	O	7
5	7	warum	warum	ADV	PWAV	PronType=Int	17	advmod	_	start_char=403|end_char=408	O	7
5	8	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=409|end_char=415	O	7
5	9	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	start_char=416|end_char=419	O	7
5	10	unser	unser	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=420|end_char=425	O	7
5	11	Zugpferd	Zugpferd	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	start_char=426|end_char=434	O	7
5	12	Kerner	Kerner	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	11	appos	_	start_char=435|end_char=441	S-PER	7
5	13	nur	nur	ADV	ADV	_	14	advmod	_	start_char=442|end_char=445	O	7
5	14	einmal	einmal	ADV	ADV	_	17	advmod	_	start_char=446|end_char=452	O	7
5	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=453|end_char=456	O	7
5	16	Woche	Woche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	start_char=457|end_char=462	O	7
5	17	loslassen	loslassen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	start_char=463|end_char=472	O	7
5	18	?	?	PUNCT	$.	_	17	punct	_	start_char=473|end_char=474	O	7
5	19	Und	und	CCONJ	KON	_	20	cc	_	start_char=476|end_char=479	O	8
5	20	beschlossen	beschließen	VERB	VVPP	VerbForm=Part	2	conj	_	start_char=480|end_char=491	O	8
5	21	,	,	PUNCT	$,	_	39	punct	_	start_char=492|end_char=493	O	8
5	22	dass	dass	SCONJ	KOUS	_	39	mark	_	start_char=494|end_char=498	O	8
5	23	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=499|end_char=502	O	8
5	24	Sympathieträger	Sympathieträger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	start_char=503|end_char=518	O	8
5	25	gleich	gleich	ADV	ADV	_	26	advmod	_	start_char=519|end_char=525	O	8
5	26	vier	vier	NUM	CARD	NumType=Card	27	nummod	_	start_char=526|end_char=530	O	8
5	27	Mal	Mal	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	39	obl	_	start_char=531|end_char=534	O	8
5	28	in	in	ADP	APPR	_	30	case	_	start_char=535|end_char=537	O	8
5	29	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	start_char=538|end_char=541	O	8
5	30	Woche	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	39	obl	_	start_char=542|end_char=547	O	8
5	31	zu	zu	ADP	APPR	_	33	case	_	start_char=548|end_char=550	O	8
5	32	später	spät	ADV	ADJD	_	33	amod	_	start_char=551|end_char=557	O	8
5	33	Stunde	Stunde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	39	obl	_	start_char=558|end_char=564	O	8
5	34	seine	sein	DET	PPOSAT	Case=Acc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	35	det:poss	_	start_char=565|end_char=570	O	8
5	35	Prominenten	Prominente	NOUN	NN	Case=Acc|Number=Plur	39	obj	_	start_char=571|end_char=582	O	8
5	36	und	und	CCONJ	KON	_	38	cc	_	start_char=583|end_char=586	O	8
5	37	weniger	wenig	PRON	PIAT	Definite=Ind|PronType=Ind	38	det	_	start_char=587|end_char=594	O	8
5	38	Prominenten	Prominente	NOUN	NN	Case=Acc|Number=Plur	35	conj	_	start_char=595|end_char=606	O	8
5	39	befragt	befragen	VERB	VVPP	VerbForm=Part	20	ccomp	_	start_char=607|end_char=614	O	8
5	40	.	.	PUNCT	$.	_	2	punct	_	start_char=614|end_char=615	O	8
6	1	Auf	auf	ADP	APPR	_	3	case	_	start_char=617|end_char=620	O	9
6	2	diesen	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	start_char=621|end_char=627	O	9
6	3	Sendeplätzen	Sendeplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	start_char=628|end_char=640	O	9
6	4	laufen	laufen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=641|end_char=647	O	9
6	5	nämlich	nämlich	ADV	ADV	_	4	advmod	_	start_char=648|end_char=655	O	9
6	6	Wiederholungen	Wiederholung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=656|end_char=670	O	9
6	7	,	,	PUNCT	$,	_	12	punct	_	start_char=671|end_char=672	O	9
6	8	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	12	nsubj	_	start_char=673|end_char=676	O	10
6	9	ohnehin	ohnehin	ADV	ADV	_	12	advmod	_	start_char=677|end_char=684	O	10
6	10	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	11	nmod	_	start_char=685|end_char=689	O	10
6	11	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	obj	_	start_char=690|end_char=696	O	10
6	12	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	start_char=697|end_char=702	O	10
6	13	.	.	PUNCT	$.	_	4	punct	_	start_char=702|end_char=703	O	10
7	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	start_char=705|end_char=708	O	11
7	2	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=709|end_char=712	O	11
7	3	zwar	zwar	ADV	ADV	_	9	advmod	_	start_char=713|end_char=717	O	11
7	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=718|end_char=721	O	11
7	5	Zweiten	zweit	PROPN	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	start_char=722|end_char=729	O	11
7	6	unterm	unterm	ADV	ADV	_	9	advmod	_	start_char=730|end_char=736	O	11
7	7	Quotenstrich	Quotenstrich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	start_char=737|end_char=749	O	11
7	8	mehr	mehr	ADV	ADV	_	9	advmod	_	start_char=750|end_char=754	O	11
7	9	bringen	bringen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=755|end_char=762	O	11
7	10	,	,	PUNCT	$,	_	13	punct	_	start_char=763|end_char=764	O	11
7	11	trotzdem	trotzdem	ADV	PAV	_	13	advmod	_	start_char=765|end_char=773	O	12
7	12	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=774|end_char=778	O	12
7	13	bezweifelt	bezweifeln	VERB	VVPP	VerbForm=Part	9	conj	_	start_char=779|end_char=789	O	12
7	14	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	13	aux:pass	_	start_char=790|end_char=796	O	12
7	15	,	,	PUNCT	$,	_	30	punct	_	start_char=797|end_char=798	O	12
7	16	ob	ob	SCONJ	KOUS	_	30	mark	_	start_char=799|end_char=801	O	12
7	17	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	30	nsubj	_	start_char=802|end_char=805	O	12
7	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=806|end_char=809	O	12
7	19	Sendung	Sendung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nmod	_	start_char=810|end_char=817	O	12
7	20	selbst	selbst	ADV	ADV	_	19	advmod	_	start_char=818|end_char=824	O	12
7	21	und	und	CCONJ	KON	_	24	cc	_	start_char=825|end_char=828	O	12
7	22	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	det:poss	_	start_char=829|end_char=834	O	12
7	23	"	"	PUNCT	$(	_	24	punct	_	start_char=835|end_char=836	O	12
7	24	Allzweckwaffe	Allzweckwaffe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	conj	_	start_char=837|end_char=850	O	12
7	25	"	"	PUNCT	$(	_	24	punct	_	start_char=851|end_char=852	O	12
7	26	Kerner	Kerner	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	24	appos	_	start_char=853|end_char=859	S-PER	12
7	27	wirklich	wirklich	ADV	ADV	_	30	advmod	_	start_char=860|end_char=868	O	12
7	28	zu	zu	ADP	APPR	_	29	case	_	start_char=869|end_char=871	O	12
7	29	Gute	gut	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	obl	_	start_char=872|end_char=876	O	12
7	30	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	start_char=877|end_char=882	O	12
7	31	.	.	PUNCT	$.	_	9	punct	_	start_char=882|end_char=883	O	12
8	1	Wie	wie	SCONJ	KOUS	_	5	mark	_	start_char=885|end_char=888	O	13
8	2	schnell	schnell	ADV	ADJD	_	5	advmod	_	start_char=889|end_char=896	O	13
8	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=897|end_char=901	O	13
8	4	Talkshows	Talkshows	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=902|end_char=911	O	13
8	5	verschleißen	verschleißen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	start_char=912|end_char=924	O	13
8	6	,	,	PUNCT	$,	_	5	punct	_	start_char=925|end_char=926	O	13
8	7	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=927|end_char=932	O	13
8	8	wir	wir	PRON	PPER	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	start_char=933|end_char=936	O	13
8	9	hinlänglich	hinlänglich	ADV	ADJD	_	10	advmod	_	start_char=937|end_char=948	O	13
8	10	erlebt	erleben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=949|end_char=955	O	13
8	11	.	.	PUNCT	$.	_	10	punct	_	start_char=955|end_char=956	O	13
9	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=958|end_char=960	O	14
9	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	start_char=961|end_char=965	O	14
9	3	schade	schade	ADJ	ADJD	_	0	root	_	start_char=966|end_char=972	O	14
9	4	,	,	PUNCT	$,	_	13	punct	_	start_char=973|end_char=974	O	14
9	5	wenn	wenn	SCONJ	KOUS	_	13	mark	_	start_char=975|end_char=979	O	15
9	6	durch	durch	ADP	APPR	_	8	case	_	start_char=980|end_char=985	O	15
9	7	kurzfristiges	kurzfristig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	start_char=986|end_char=999	O	15
9	8	Quotendenken	Quotendenken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	start_char=1000|end_char=1012	O	15
9	9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=1013|end_char=1016	O	15
9	10	so	so	ADV	ADV	_	11	advmod	_	start_char=1017|end_char=1019	O	15
9	11	beliebtes	beliebt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	start_char=1020|end_char=1029	O	15
9	12	Format	Format	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	nsubj:pass	_	start_char=1030|end_char=1036	O	15
9	13	verheizt	verheizen	VERB	VVPP	VerbForm=Part	3	advcl	_	start_char=1037|end_char=1045	O	15
9	14	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	13	aux:pass	_	start_char=1046|end_char=1050	O	15
9	15	.	.	PUNCT	$.	_	3	punct	_	start_char=1050|end_char=1051	O	15