0	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=2|end_char=4	O	1
0	3	Wasser	Wasser	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	start_char=5|end_char=11	O	1
1	1	Dass	daß	SCONJ	KOUS	_	8	mark	_	start_char=13|end_char=17	O	2
1	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=18|end_char=21	O	2
1	3	"	"	PUNCT	$(	_	4	punct	_	start_char=22|end_char=23	O	2
1	4	Platte	Platte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=24|end_char=30	O	2
1	5	"	"	PUNCT	$(	_	4	punct	_	start_char=31|end_char=32	O	2
1	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=33|end_char=38	O	2
1	7	so	so	ADV	ADV	_	8	advmod	_	start_char=39|end_char=41	O	2
1	8	schlecht	schlecht	ADJ	ADJD	_	20	advcl	_	start_char=42|end_char=50	O	2
1	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=51|end_char=54	O	2
1	10	wie	wie	ADP	KOKOM	_	12	case	_	start_char=55|end_char=58	O	2
1	11	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	12	det:poss	_	start_char=59|end_char=62	O	2
1	12	Ruf	Ruf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	start_char=63|end_char=66	O	2
1	13	,	,	PUNCT	$,	_	8	punct	_	start_char=67|end_char=68	O	2
1	14	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=69|end_char=72	O	2
1	15	ja	ja	ADV	ADV	_	20	advmod	_	start_char=73|end_char=75	O	2
1	16	schon	schon	ADV	ADV	_	20	advmod	_	start_char=76|end_char=81	O	2
1	17	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	start_char=82|end_char=85	O	2
1	18	Zentrum	Zentrum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	start_char=86|end_char=93	B-LOC	2
1	19	Ost	Ost	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	appos	_	start_char=94|end_char=97	E-LOC	2
1	20	bewiesen	beweisen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=98|end_char=106	O	2
1	21	.	.	PUNCT	$.	_	20	punct	_	start_char=106|end_char=107	O	2
2	1	Gerade	gerade	ADV	ADV	_	2	advmod	_	start_char=109|end_char=115	O	3
2	2	eben	eben	ADV	ADV	_	3	advmod	_	start_char=116|end_char=120	O	3
2	3	feierten	feiern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=121|end_char=129	O	3
2	4	dort	dort	ADV	ADV	_	3	advmod	_	start_char=130|end_char=134	O	3
2	5	Anwohner	Anwohner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=135|end_char=143	O	3
2	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=144|end_char=147	O	3
2	7	Wiederherstellung	Wiederherstellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=148|end_char=165	O	3
2	8	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=166|end_char=171	O	3
2	9	-	-	PUNCT	$(	_	8	punct	_	start_char=172|end_char=173	O	3
2	10	noch	noch	ADV	ADV	_	11	advmod	_	start_char=174|end_char=178	O	3
2	11	immer	immer	ADV	ADV	_	12	advmod	_	start_char=179|end_char=184	O	3
2	12	namenlosen	namenlos	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	14	amod	_	start_char=185|end_char=195	O	3
2	13	-	-	PUNCT	$(	_	12	punct	_	start_char=196|end_char=197	O	3
2	14	Stadtplatzes	Stadtplatz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	start_char=198|end_char=210	O	3
2	15	,	,	PUNCT	$,	_	17	punct	_	start_char=211|end_char=212	O	3
2	16	schon	schon	ADV	ADV	_	17	advmod	_	start_char=213|end_char=218	O	4
2	17	trifft	treffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=219|end_char=225	O	4
2	18	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	17	nsubj	_	start_char=226|end_char=229	O	4
2	19	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=230|end_char=234	O	4
2	20	auch	auch	ADV	ADV	_	17	advmod	_	start_char=235|end_char=239	O	4
2	21-22	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=240|end_char=242	O	4
2	23	Kiewitt	Kiewitt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=243|end_char=250	S-LOC	4
2	24-25	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=251|end_char=254	O	4
2	26	Bürgerfest	Bürgerfest	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	start_char=255|end_char=265	O	4
2	27	.	.	PUNCT	$.	_	3	punct	_	start_char=265|end_char=266	O	4
3	1	30	30	NUM	CARD	NumType=Card	2	nummod	_	start_char=268|end_char=270	O	5
3	2	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	start_char=271|end_char=276	O	5
3	3	zählt	zählen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=277|end_char=282	O	5
3	4	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=283|end_char=286	O	5
3	5	Neubauwohngebiet	Neubauwohngebiet	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	start_char=287|end_char=303	O	5
3	6	,	,	PUNCT	$,	_	12	punct	_	start_char=304|end_char=305	O	5
3	7	und	und	CCONJ	KON	_	12	cc	_	start_char=306|end_char=309	O	6
3	8	etwa	etwa	ADV	ADV	_	12	advmod	_	start_char=310|end_char=314	O	6
3	9	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	11	det	_	start_char=315|end_char=320	O	6
3	10	dritte	dritt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=321|end_char=327	O	6
3	11	Kiewitter	Kiewitter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=328|end_char=337	O	6
3	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=338|end_char=341	O	6
3	13	von	von	ADP	APPR	_	14	case	_	start_char=342|end_char=345	O	6
3	14	Anfang	Anfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=346|end_char=352	O	6
3	15	an	an	ADP	APPR	_	16	case	_	start_char=353|end_char=355	O	6
3	16	dabei	dabei	ADV	PAV	_	12	advmod	_	start_char=356|end_char=361	O	6
3	17	.	.	PUNCT	$.	_	3	punct	_	start_char=361|end_char=362	O	6
4	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	start_char=364|end_char=367	O	7
4	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=368|end_char=371	O	7
4	3	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=372|end_char=380	O	7
4	4	hier	hier	ADV	ADV	_	5	advmod	_	start_char=381|end_char=385	O	7
4	5	hält	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	csubj	_	start_char=386|end_char=390	O	7
4	6	,	,	PUNCT	$,	_	5	punct	_	start_char=391|end_char=392	O	7
4	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=393|end_char=396	O	7
4	8	durchaus	durchaus	ADV	ADV	_	12	advmod	_	start_char=397|end_char=405	O	7
4	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=406|end_char=411	O	7
4	10	nur	nur	ADV	ADV	_	12	advmod	_	start_char=412|end_char=415	O	7
4	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=416|end_char=419	O	7
4	12	Unlust	Unlust	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=420|end_char=426	O	7
4	13	,	,	PUNCT	$,	_	25	punct	_	start_char=427|end_char=428	O	7
4	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=429|end_char=432	O	7
4	15	oft	oft	ADV	ADV	_	16	advmod	_	start_char=433|end_char=436	O	7
4	16	kleinen	klein	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	17	amod	_	start_char=437|end_char=444	O	7
4	17	Räume	Raum	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	start_char=445|end_char=450	O	7
4	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=451|end_char=453	O	7
4	20	Alter	Alter	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	nmod	_	start_char=454|end_char=459	O	7
4	21	noch	noch	ADV	ADV	_	25	advmod	_	start_char=460|end_char=464	O	7
4	22	gegen	gegen	ADP	APPR	_	23	case	_	start_char=465|end_char=470	O	7
4	23	größere	groß	NOUN	ADJA	Case=Acc|Gender=Fem|Number=Plur	25	obl	_	start_char=471|end_char=478	O	7
4	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=479|end_char=481	O	7
4	25	tauschen	tauschen	VERB	VVINF	VerbForm=Inf	12	acl	_	start_char=482|end_char=490	O	7
4	26	.	.	PUNCT	$.	_	12	punct	_	start_char=490|end_char=491	O	7
5	1	Vielmehr	vielmehr	ADV	ADV	_	2	advmod	_	start_char=493|end_char=501	O	8
5	2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=502|end_char=506	O	8
5	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=507|end_char=509	O	8
5	4	hier	hier	ADV	ADV	_	2	advmod	_	start_char=510|end_char=514	O	8
5	5	Wohnungen	Wohnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	nsubj	_	start_char=515|end_char=524	O	8
5	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=525|end_char=527	O	8
5	8	Wasser	Wasser	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=528|end_char=534	O	8
5	9	,	,	PUNCT	$,	_	17	punct	_	start_char=535|end_char=536	O	8
5	10	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	17	obj	_	start_char=537|end_char=540	O	9
5	11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	17	nsubj	_	start_char=541|end_char=544	O	9
5	12	auch	auch	ADV	ADV	_	17	advmod	_	start_char=545|end_char=549	O	9
5	13	nach	nach	ADP	APPR	_	14	case	_	start_char=550|end_char=554	O	9
5	14	Sanierung	Sanierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=555|end_char=564	O	9
5	15	heute	heute	ADV	ADV	_	17	advmod	_	start_char=565|end_char=570	O	9
5	16	noch	noch	ADV	ADV	_	17	advmod	_	start_char=571|end_char=575	O	9
5	17	bezahlen	bezahlen	VERB	VVINF	VerbForm=Inf	5	acl	_	start_char=576|end_char=584	O	9
5	18	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=585|end_char=589	O	9
5	19	.	.	PUNCT	$.	_	2	punct	_	start_char=589|end_char=590	O	9
6	1	Für	für	ADP	APPR	_	4	case	_	start_char=592|end_char=595	O	10
6	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=596|end_char=599	O	10
6	3	treuen	treu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	start_char=600|end_char=606	O	10
6	4	Kiezbewohner	Kiezbewohner	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	start_char=607|end_char=619	O	10
6	5	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=620|end_char=624	O	10
6	6	daher	daher	ADV	PAV	_	9	advmod	_	start_char=625|end_char=630	O	10
6	7	Überlegungen	Überlegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	start_char=631|end_char=643	O	10
6	8	schwer	schwer	ADJ	ADJD	_	9	advmod	_	start_char=644|end_char=650	O	10
6	9	nachvollziehbar	nachvollziehbar	ADJ	ADJD	_	0	root	_	start_char=651|end_char=666	O	10
6	10	,	,	PUNCT	$,	_	13	punct	_	start_char=667|end_char=668	O	10
6	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	start_char=669|end_char=672	O	10
6	12	Hochhäuser	Hochhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	start_char=673|end_char=683	O	10
6	13	abzustocken	abstocken	VERB	VVIZU	VerbForm=Inf	9	xcomp	_	start_char=684|end_char=695	O	10
6	14	oder	oder	CCONJ	KON	_	18	cc	_	start_char=696|end_char=700	O	10
6	15	gar	gar	ADV	ADV	_	16	advmod	_	start_char=701|end_char=704	O	10
6	16	ganz	ganz	ADV	ADV	_	18	advmod	_	start_char=705|end_char=709	O	10
6	17	zu	zu	PART	PTKZU	_	18	mark	_	start_char=710|end_char=712	O	10
6	18	schleifen	schleifen	VERB	VVINF	VerbForm=Inf	13	conj	_	start_char=713|end_char=722	O	10
6	19	.	.	PUNCT	$.	_	9	punct	_	start_char=722|end_char=723	O	10
7	1	Nur	nur	ADV	ADV	_	5	advmod	_	start_char=725|end_char=728	O	11
7	2	in	in	ADP	APPR	_	5	case	_	start_char=729|end_char=731	O	11
7	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=732|end_char=735	O	11
7	4	Berliner	Berliner	PROPN	ADJA	_	5	amod	_	start_char=736|end_char=744	S-MISC	11
7	5	Vorstadt	Vorstadt	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=745|end_char=753	O	11
7	6	wohnen	wohnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=754|end_char=760	O	11
7	7	vergleichbar	vergleichbar	ADJ	ADJD	_	6	advmod	_	start_char=761|end_char=773	O	11
7	8	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	9	det	_	start_char=774|end_char=779	O	11
7	9	Leute	Leute	NOUN	NN	Case=Nom|Number=Plur	6	nsubj	_	start_char=780|end_char=785	O	11
7	10	so	so	ADV	ADV	_	11	advmod	_	start_char=786|end_char=788	O	11
7	11	nah	nah	ADJ	ADJD	_	6	advmod	_	start_char=789|end_char=792	O	11
7	12	an	an	ADP	APPR	_	14	case	_	start_char=793|end_char=795	O	11
7	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=796|end_char=799	O	11
7	14	Havel	Havel	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=800|end_char=805	S-LOC	11
7	15	,	,	PUNCT	$,	_	17	punct	_	start_char=806|end_char=807	O	11
7	16	doch	doch	CCONJ	KON	_	17	advmod	_	start_char=808|end_char=812	O	12
7	17	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	start_char=813|end_char=818	O	12
7	18	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	expl	_	start_char=819|end_char=821	O	12
7	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	start_char=822|end_char=825	O	12
7	20	hohen	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	21	amod	_	start_char=826|end_char=831	O	12
7	21	Auflagen	Auflage	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	nsubj	_	start_char=832|end_char=840	O	12
7	22	von	von	ADP	APPR	_	23	case	_	start_char=841|end_char=844	O	12
7	23	Denkmalpflegern	Denkmalpflegern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	21	nmod	_	start_char=845|end_char=860	O	12
7	24	,	,	PUNCT	$,	_	28	punct	_	start_char=861|end_char=862	O	12
7	25	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	start_char=863|end_char=866	O	13
7	26	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	start_char=867|end_char=869	O	13
7	27	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	start_char=870|end_char=873	O	13
7	28	Drang	Drang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	conj	_	start_char=874|end_char=879	O	13
7	29	nach	nach	ADP	APPR	_	30	case	_	start_char=880|end_char=884	O	13
7	30	Maximalgewinn	Maximalgewinn	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	start_char=885|end_char=898	O	13
7	31	bei	bei	ADP	APPR	_	34	case	_	start_char=899|end_char=902	O	13
7	32	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	start_char=903|end_char=906	O	13
7	33	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	34	amod	_	start_char=907|end_char=912	O	13
7	34	Eigentümern	Eigentümern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	28	nmod	_	start_char=913|end_char=924	O	13
7	35	:	:	PUNCT	$.	_	39	punct	_	start_char=925|end_char=926	O	13
7	36	Wegen	wegen	ADP	APPR	_	38	case	_	start_char=927|end_char=932	O	14
7	37	hoher	hoch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	38	amod	_	start_char=933|end_char=938	O	14
7	38	Mieten	Miete	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	39	obl	_	start_char=939|end_char=945	O	14
7	39	weichen	weichen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	parataxis	_	start_char=946|end_char=953	O	14
7	40	große	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	41	amod	_	start_char=954|end_char=959	O	14
7	41	Teile	Teil	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	39	nsubj	_	start_char=960|end_char=965	O	14
7	42	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	start_char=966|end_char=969	O	14
7	43	Stammbevölkerung	Stammbevölkerung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	41	nmod	_	start_char=970|end_char=986	O	14
7	44	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	start_char=987|end_char=990	O	14
7	45	besser	gut	ADJ	ADJD	_	46	amod	_	start_char=991|end_char=997	O	14
7	46	Verdienenden	Verdienenden	NOUN	NN	Case=Acc|Number=Plur	39	obj	_	start_char=998|end_char=1010	O	14
7	47	.	.	PUNCT	$.	_	6	punct	_	start_char=1010|end_char=1011	O	14
8	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1013|end_char=1015	O	15
8	3	Kiewitt	Kiewitt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	start_char=1016|end_char=1023	S-LOC	15
8	4	dagegen	dagegen	ADV	PAV	_	3	advmod	_	start_char=1024|end_char=1031	O	15
8	5	pflegt	pflegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1032|end_char=1038	O	15
8	6	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	5	nsubj	_	start_char=1039|end_char=1042	O	15
8	7	Bodenständigkeit	Bodenständigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	start_char=1043|end_char=1059	O	15
8	8	:	:	PUNCT	$.	_	14	punct	_	start_char=1060|end_char=1061	O	15
8	9	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1063|end_char=1066	O	16
8	10	Platte	Platte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=1067|end_char=1073	O	16
8	11	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	start_char=1074|end_char=1077	O	16
8	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=1078|end_char=1082	O	16
8	13	inwendig	inwendig	ADV	ADJD	_	14	advmod	_	start_char=1083|end_char=1091	O	16
8	14	erneuert	erneuern	VERB	VVPP	VerbForm=Part	5	parataxis	_	start_char=1092|end_char=1100	O	16
8	15	und	und	CCONJ	KON	_	18	cc	_	start_char=1101|end_char=1104	O	17
8	16	äußerlich	äußerlich	ADJ	ADJD	_	18	advmod	_	start_char=1105|end_char=1114	O	17
8	17	Farbe	Farbe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	start_char=1115|end_char=1120	O	17
8	18	aufgelegt	auflegen	VERB	VVPP	VerbForm=Part	14	conj	_	start_char=1121|end_char=1130	O	17
8	19	.	.	PUNCT	$.	_	5	punct	_	start_char=1130|end_char=1131	O	17
9	1	Nun	nun	ADV	ADV	_	7	advmod	_	start_char=1133|end_char=1136	O	18
9	2	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=1137|end_char=1143	O	18
9	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	7	nsubj	_	start_char=1144|end_char=1147	O	18
9	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1148|end_char=1150	O	18
9	6	Umfeld	Umfeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=1151|end_char=1157	O	18
9	7	nachziehen	nachziehen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1158|end_char=1168	O	18
9	8	-	-	PUNCT	$(	_	10	punct	_	start_char=1169|end_char=1170	O	18
9	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1171|end_char=1174	O	19
9	10	Treuhand	Treuhand	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	start_char=1175|end_char=1183	O	19
9	11	mit	mit	ADP	APPR	_	13	case	_	start_char=1184|end_char=1187	O	19
9	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=1188|end_char=1191	O	19
9	13	Ufergaststätte	Ufergaststätte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	start_char=1192|end_char=1206	O	19
9	14	etwa	etwa	ADV	ADV	_	7	advmod	_	start_char=1207|end_char=1211	O	19
9	15	.	.	PUNCT	$.	_	7	punct	_	start_char=1211|end_char=1212	O	19