0	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=2|end_char=5	O	1
0	2	bleiben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=6|end_char=13	O	1
0	3	Wittstocker	Wittstocker	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	xcomp	_	start_char=14|end_char=25	S-PER	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=27|end_char=30	O	2
1	2	Haushaltsdiskussion	Haushaltsdiskussion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=31|end_char=50	O	2
1	3	in	in	ADP	APPR	_	4	case	_	start_char=51|end_char=53	O	2
1	4	Wittstock	Wittstock	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=54|end_char=63	S-LOC	2
1	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=64|end_char=67	O	2
1	6	in	in	ADP	APPR	_	8	case	_	start_char=68|end_char=70	O	2
1	7	vollem	voll	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	start_char=71|end_char=77	O	2
1	8	Gange	Gange	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=78|end_char=83	O	2
1	9	.	.	PUNCT	$.	_	8	punct	_	start_char=83|end_char=84	O	2
2	1	Derzeit	derzeit	ADV	ADV	_	9	advmod	_	start_char=86|end_char=93	O	3
2	2	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=94|end_char=98	O	3
2	3	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	start_char=99|end_char=104	O	3
2	4	Fachausschuss	Fachausschuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=105|end_char=118	O	3
2	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	start_char=119|end_char=122	O	3
2	6	eigenen	eigen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	8	amod	_	start_char=123|end_char=130	O	3
2	7	finanziellen	finanziell	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	8	amod	_	start_char=131|end_char=143	O	3
2	8	Interessen	Interesse	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	start_char=144|end_char=154	O	3
2	9	sichern	sichern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=155|end_char=162	O	3
2	10	-	-	PUNCT	$(	_	14	punct	_	start_char=163|end_char=164	O	3
2	11-12	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=165|end_char=168	O	4
2	13	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	nmod	_	start_char=169|end_char=177	O	4
2	14	Eigenmittel	Eigenmittel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	appos	_	start_char=178|end_char=189	O	4
2	15	für	für	ADP	APPR	_	16	case	_	start_char=190|end_char=193	O	4
2	16	Investitionen	Investition	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	14	nmod	_	start_char=194|end_char=207	O	4
2	17	oder	oder	CCONJ	KON	_	18	cc	_	start_char=208|end_char=212	O	5
2	18	Zuschüsse	Zuschuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	conj	_	start_char=213|end_char=222	O	5
2	19	für	für	ADP	APPR	_	20	case	_	start_char=223|end_char=226	O	5
2	20	Betriebs	Betrieb	NOUN	TRUNC	_	16	nmod	_	start_char=227|end_char=235	O	5
2	21	-	-	PUNCT	$(	_	23	punct	_	start_char=235|end_char=236	O	5
2	22	und	und	CCONJ	KON	_	23	cc	_	start_char=237|end_char=240	O	5
2	23	Unterhaltskosten	Unterhaltskosten	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	conj	_	start_char=241|end_char=257	O	5
2	24	von	von	ADP	APPR	_	25	case	_	start_char=258|end_char=261	O	5
2	25	Einrichtungen	Einrichtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	20	nmod	_	start_char=262|end_char=275	O	5
2	26	freier	frei	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	27	amod	_	start_char=276|end_char=282	O	5
2	27	Träger	Träger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	start_char=283|end_char=289	O	5
2	28	.	.	PUNCT	$.	_	9	punct	_	start_char=289|end_char=290	O	5
3	1	Andererseits	andererseits	ADV	ADV	_	5	advmod	_	start_char=292|end_char=304	O	6
3	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=305|end_char=309	O	6
3	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=310|end_char=313	O	6
3	4	Haushalt	Haushalt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	_	start_char=314|end_char=322	O	6
3	5	ausgeglichen	ausgeglichen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=323|end_char=335	O	6
3	6	sein	sein	AUX	VAINF	VerbForm=Inf	5	cop	_	start_char=336|end_char=340	O	6
3	7	.	.	PUNCT	$.	_	5	punct	_	start_char=340|end_char=341	O	6
4	1	Ohne	ohne	ADP	APPR	_	2	case	_	start_char=343|end_char=347	O	7
4	2	Rotstift	Rotstift	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	start_char=348|end_char=356	O	7
4	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux:pass	_	start_char=357|end_char=361	O	7
4	4	wohl	wohl	ADV	ADV	_	8	advmod	_	start_char=362|end_char=366	O	7
4	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=367|end_char=370	O	7
4	6	Rechnerei	Rechnerei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	start_char=371|end_char=380	O	7
4	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=381|end_char=386	O	7
4	8	aufgehen	aufgehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=387|end_char=395	O	7
4	9	.	.	PUNCT	$.	_	8	punct	_	start_char=395|end_char=396	O	7
5	1	Kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	2	nmod	_	start_char=398|end_char=402	O	8
5	2	Wunder	Wunder	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=403|end_char=409	O	8
5	3	also	also	ADV	ADV	_	2	advmod	_	start_char=410|end_char=414	O	8
5	4	,	,	PUNCT	$,	_	13	punct	_	start_char=415|end_char=416	O	8
5	5	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=417|end_char=421	O	8
5	6	jetzt	jetzt	ADV	ADV	_	13	advmod	_	start_char=422|end_char=427	O	8
5	7	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	9	det	_	start_char=428|end_char=433	O	8
5	8	einzelne	einzeln	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	start_char=434|end_char=442	O	8
5	9	Haushaltsposten	Haushaltsposten	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	start_char=443|end_char=458	O	8
5	10	auf	auf	ADP	APPR	_	12	case	_	start_char=459|end_char=462	O	8
5	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=463|end_char=466	O	8
5	12	Prüfstand	Prüfstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	start_char=467|end_char=476	O	8
5	13	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	start_char=477|end_char=482	O	8
5	14	.	.	PUNCT	$.	_	2	punct	_	start_char=482|end_char=483	O	8
6	1	Auch	auch	ADV	ADV	_	7	advmod	_	start_char=485|end_char=489	O	9
6	2	für	für	ADP	APPR	_	7	case	_	start_char=490|end_char=493	O	9
6	3	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=494|end_char=497	O	9
6	4	kaum	kaum	ADV	ADV	_	5	advmod	_	start_char=498|end_char=502	O	9
6	5	öffentlich	öffentlich	ADJ	ADJD	_	6	advmod	_	start_char=503|end_char=513	O	9
6	6	gemachte	gemacht	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	start_char=514|end_char=522	O	9
6	7	Thema	Thema	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	start_char=523|end_char=528	O	9
6	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=529|end_char=532	O	9
6	9	Sozialfürsorgepflicht	Sozialfürsorgepflicht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	start_char=533|end_char=554	O	9
6	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=555|end_char=558	O	9
6	11	Kommune	Kommune	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=559|end_char=566	O	9
6	12	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=567|end_char=571	O	9
6	13	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	14	nmod	_	start_char=572|end_char=577	O	9
6	14	Schranke	Schrank	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=578|end_char=586	O	9
6	15	gelten	gelten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=587|end_char=593	O	9
6	16	.	.	PUNCT	$.	_	15	punct	_	start_char=593|end_char=594	O	9
7	1-2	Vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=596|end_char=599	O	10
7	3	eigenen	eigen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	start_char=600|end_char=607	O	10
7	4	Obdachlosenheim	Obdachlosenheim	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	start_char=608|end_char=623	O	10
7	5	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=624|end_char=627	O	10
7	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=628|end_char=632	O	10
7	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=633|end_char=636	O	10
7	8	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=637|end_char=642	O	10
7	9	vor	vor	ADP	APPR	_	12	case	_	start_char=643|end_char=646	O	10
7	10	über	über	ADP	APPR	_	12	case	_	start_char=647|end_char=651	O	10
7	11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=652|end_char=657	O	10
7	12	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	start_char=658|end_char=662	O	10
7	13	getrennt	trennen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=663|end_char=671	O	10
7	14	.	.	PUNCT	$.	_	13	punct	_	start_char=671|end_char=672	O	10
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=674|end_char=677	O	11
8	2	obdachlosen	obdachlosen	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	start_char=678|end_char=689	O	11
8	3	Wittstocker	Wittstocker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=690|end_char=701	S-MISC	11
8	4	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=702|end_char=707	O	11
8	5	nach	nach	ADP	APPR	_	6	case	_	start_char=708|end_char=712	O	11
8	6	Heinrichsfelde	Heinrichsfelde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=713|end_char=727	S-LOC	11
8	7	und	und	CCONJ	KON	_	12	cc	_	start_char=728|end_char=731	O	12
8	8	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=732|end_char=738	O	12
8	9	demnächst	demnächst	ADV	ADV	_	12	advmod	_	start_char=739|end_char=748	O	12
8	10	nach	nach	ADP	APPR	_	11	case	_	start_char=749|end_char=753	O	12
8	11	Kyritz	Kyritz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=754|end_char=760	S-LOC	12
8	12	ziehen	ziehen	VERB	VVINF	VerbForm=Inf	4	conj	_	start_char=761|end_char=767	O	12
8	13	.	.	PUNCT	$.	_	4	punct	_	start_char=767|end_char=768	O	12
9	1	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	start_char=770|end_char=774	O	13
9	2	an	an	ADP	APPR	_	4	case	_	start_char=775|end_char=777	O	13
9	3	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=778|end_char=781	O	13
9	4	Betreiber	Betreiber	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	start_char=782|end_char=791	O	13
9	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=792|end_char=795	O	13
9	6	Unterkünfte	Unterkunft	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	start_char=796|end_char=807	O	13
9	7	zu	zu	PART	PTKZU	_	8	mark	_	start_char=808|end_char=810	O	13
9	8	zahlen	zahlen	VERB	VVINF	VerbForm=Inf	14	csubj	_	start_char=811|end_char=817	O	13
9	9	,	,	PUNCT	$,	_	8	punct	_	start_char=818|end_char=819	O	13
9	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=820|end_char=823	O	13
9	11	für	für	ADP	APPR	_	13	case	_	start_char=824|end_char=827	O	13
9	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=828|end_char=831	O	13
9	13	Stadt	Stadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	start_char=832|end_char=837	O	13
9	14	billiger	billig	ADJ	ADJD	_	0	root	_	start_char=838|end_char=846	O	13
9	15	.	.	PUNCT	$.	_	14	punct	_	start_char=846|end_char=847	O	13
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=849|end_char=852	O	14
10	2	soziale	sozial	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=853|end_char=860	O	14
10	3	Lage	Lage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=861|end_char=865	O	14
10	4	der	der	DET	ART	Case=Gen|Number=Plur|PronType=Art	5	det	_	start_char=866|end_char=869	O	14
10	5	Betroffenen	Betroffene	NOUN	NN	Case=Gen|Number=Plur	3	nmod	_	start_char=870|end_char=881	O	14
10	6	ändert	ändern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=882|end_char=888	O	14
10	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=889|end_char=893	O	14
10	8	bei	bei	ADP	APPR	_	10	case	_	start_char=894|end_char=897	O	14
10	9	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	start_char=898|end_char=904	O	14
10	10	Rechenbeispiel	Rechenbeispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=905|end_char=919	O	14
10	11	aber	aber	ADV	ADV	_	6	advmod	_	start_char=920|end_char=924	O	14
10	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=925|end_char=930	O	14
10	13	.	.	PUNCT	$.	_	6	punct	_	start_char=930|end_char=931	O	14
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=933|end_char=936	O	15
11	2	moralische	moralisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=937|end_char=947	O	15
11	3	Verantwortung	Verantwortung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=948|end_char=961	O	15
11	4	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=962|end_char=968	O	15
11	5	außen	außen	ADV	ADV	_	4	advmod	_	start_char=969|end_char=974	O	15
11	6	vor	vor	ADP	PTKVZ	_	4	compound:prt	_	start_char=975|end_char=978	O	15
11	7	.	.	PUNCT	$.	_	4	punct	_	start_char=978|end_char=979	O	15
12	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=981|end_char=984	O	16
12	2	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=985|end_char=990	O	16
12	3	stellt	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=991|end_char=997	O	16
12	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=998|end_char=1002	O	16
12	5	,	,	PUNCT	$,	_	23	punct	_	start_char=1003|end_char=1004	O	16
12	6	ob	ob	SCONJ	KOUS	_	23	mark	_	start_char=1005|end_char=1007	O	16
12	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	start_char=1008|end_char=1013	O	16
12	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=1014|end_char=1017	O	16
12	9	Randgruppe	Randgruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nsubj:pass	_	start_char=1018|end_char=1028	O	16
12	10	der	der	DET	ART	Case=Gen|Definite=Def|Number=Plur|PronType=Art	11	det	_	start_char=1029|end_char=1032	O	16
12	11	Obdachlosen	Obdachlosen	NOUN	NN	Case=Gen|Number=Plur	9	nmod	_	start_char=1033|end_char=1044	O	16
12	12	auch	auch	ADV	ADV	_	16	advmod	_	start_char=1045|end_char=1049	O	16
12	13	mit	mit	ADP	APPR	_	16	case	_	start_char=1050|end_char=1053	O	16
12	14	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=1054|end_char=1057	O	16
12	15	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	16	amod	_	start_char=1058|end_char=1063	O	16
12	16	Quartier	Quartier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=1064|end_char=1072	O	16
12	17	in	in	ADP	APPR	_	18	case	_	start_char=1073|end_char=1075	O	16
12	18	Kyritz	Kyritz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	16	nmod	_	start_char=1076|end_char=1082	S-LOC	16
12	19	weiter	weiter	ADJ	ADV	_	23	advmod	_	start_char=1083|end_char=1089	O	16
12	20	auf	auf	ADP	APPR	_	22	case	_	start_char=1090|end_char=1093	O	16
12	21	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	start_char=1094|end_char=1097	O	16
12	22	Abstellgleich	Abstellgleich	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	start_char=1098|end_char=1111	O	16
12	23	geschoben	schieben	VERB	VVPP	VerbForm=Part	3	ccomp	_	start_char=1112|end_char=1121	O	16
12	24	werden	werden	AUX	VAFIN	Mood=Ind|VerbForm=Fin|Voice=Pass	23	aux:pass	_	start_char=1122|end_char=1128	O	16
12	25	.	.	PUNCT	$.	_	3	punct	_	start_char=1128|end_char=1129	O	16
13	1	Denn	denn	CCONJ	KON	_	3	cc	_	start_char=1131|end_char=1135	O	17
13	2	eigentlich	eigentlich	ADV	ADV	_	3	advmod	_	start_char=1136|end_char=1146	O	17
13	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1147|end_char=1151	O	17
13	4	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	start_char=1152|end_char=1155	O	17
13	5	ja	ja	ADV	ADV	_	3	advmod	_	start_char=1156|end_char=1158	O	17
13	6	in	in	ADP	APPR	_	7	case	_	start_char=1159|end_char=1161	O	17
13	7	Wittstock	Wittstock	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=1162|end_char=1171	S-LOC	17
13	8	zu	zu	ADP	APPR	_	9	case	_	start_char=1172|end_char=1174	O	17
13	9	Hause	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=1175|end_char=1180	O	17
13	10	.	.	PUNCT	$.	_	3	punct	_	start_char=1180|end_char=1181	O	17