0	1	Umgedacht	umgedacht	ADJ	ADJD	_	0	root	_	start_char=2|end_char=11	O	1
1	1	Wie	wie	SCONJ	KOUS	_	5	mark	_	start_char=13|end_char=16	O	2
1	2	schnell	schnell	ADJ	ADJD	_	5	advmod	_	start_char=17|end_char=24	O	2
1	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=25|end_char=29	O	2
1	4	Meinungen	Meinung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=30|end_char=39	O	2
1	5	ändern	ändern	VERB	VVINF	VerbForm=Inf	34	advcl	_	start_char=40|end_char=46	O	2
1	6	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=47|end_char=53	O	2
1	7	!	!	PUNCT	$.	_	9	punct	_	start_char=54|end_char=55	O	2
1	8	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=57|end_char=60	O	3
1	9	Brief	Brief	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	start_char=61|end_char=66	O	3
1	10	an	an	ADP	APPR	_	13	case	_	start_char=67|end_char=69	O	3
1	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=70|end_char=73	O	3
1	12	gemeinsame	gemeinsam	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=74|end_char=84	O	3
1	13	Landesplanung	Landesplanung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	start_char=85|end_char=98	O	3
1	14	,	,	PUNCT	$,	_	31	punct	_	start_char=99|end_char=100	O	3
1	15	in	in	ADP	APPR	_	16	case	_	start_char=101|end_char=103	O	3
1	16	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	31	obl	_	start_char=104|end_char=107	O	3
1	17	gegen	gegen	ADP	APPR	_	24	case	_	start_char=108|end_char=113	O	3
1	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=114|end_char=117	O	3
1	19	geplanten	geplant	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	24	amod	_	start_char=118|end_char=127	O	3
1	20	Luft	Luft	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	compound	_	start_char=128|end_char=132	O	3
1	21	-	-	PUNCT	$(	_	20	punct	_	start_char=132|end_char=133	O	3
1	22	Boden	Boden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	compound	_	start_char=133|end_char=138	O	3
1	23	-	-	PUNCT	$(	_	22	punct	_	start_char=138|end_char=139	O	3
1	24	Schießplatz	Schießplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	31	obl	_	start_char=139|end_char=150	O	3
1	25	in	in	ADP	APPR	_	27	case	_	start_char=151|end_char=153	O	3
1	26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=154|end_char=157	O	3
1	27	Kyritz	Kyritz	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=158|end_char=164	B-LOC	3
1	28	-	-	PUNCT	$(	_	29	punct	_	start_char=164|end_char=165	I-LOC	3
1	29	Ruppiner	Ruppiner	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	27	flat	_	start_char=165|end_char=173	I-LOC	3
1	30	Heide	Heide	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	27	appos	_	start_char=174|end_char=179	E-LOC	3
1	31	protestiert	protestieren	VERB	VVPP	VerbForm=Part	13	acl	_	start_char=180|end_char=191	O	3
1	32	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	31	aux:pass	_	start_char=192|end_char=196	O	3
1	33	,	,	PUNCT	$,	_	31	punct	_	start_char=197|end_char=198	O	3
1	34	hatte	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=199|end_char=204	O	3
1	35	Stadtverordnetenvorsitzender	Stadtverordnetenvorsitzende	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	start_char=205|end_char=233	O	3
1	36	Thomas	Thomas	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	35	appos	_	start_char=234|end_char=240	B-PER	3
1	37	Settgast	Settgast	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	36	flat	_	start_char=241|end_char=249	E-PER	3
1	38	bereits	bereits	ADV	ADV	_	34	advmod	_	start_char=250|end_char=257	O	3
1	39	auf	auf	ADP	APPR	_	41	case	_	start_char=258|end_char=261	O	3
1	40	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	start_char=262|end_char=265	O	3
1	41	Sitzung	Sitzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	34	obl	_	start_char=266|end_char=273	O	3
1	42-43	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=274|end_char=276	O	3
1	44	14	14	NUM	CARD	NumType=Card	34	obl	_	start_char=277|end_char=279	O	3
1	45	.	.	PUNCT	$.	_	44	punct	_	start_char=279|end_char=280	O	3
2	1	November	November	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=281|end_char=289	O	3
2	2	vorgelegt	vorlegen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=290|end_char=299	O	3
2	3	.	.	PUNCT	$.	_	2	punct	_	start_char=299|end_char=300	O	3
3	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=302|end_char=305	O	4
3	2	Beschluss	Beschluß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	_	start_char=306|end_char=315	O	4
3	3	,	,	PUNCT	$,	_	5	punct	_	start_char=316|end_char=317	O	4
3	4	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	start_char=318|end_char=321	O	4
3	5	abzuschicken	abschicken	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	start_char=322|end_char=334	O	4
3	6	,	,	PUNCT	$,	_	5	punct	_	start_char=335|end_char=336	O	4
3	7	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=337|end_char=342	O	4
3	8	auf	auf	ADP	APPR	_	9	case	_	start_char=343|end_char=346	O	4
3	9	Dezember	Dezember	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=347|end_char=355	O	4
3	10	vertagt	vertagen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=356|end_char=363	O	4
3	11	.	.	PUNCT	$.	_	10	punct	_	start_char=363|end_char=364	O	4
4	1	Besonders	besonders	ADV	ADV	_	2	dep	_	start_char=366|end_char=375	O	5
4	2	Mario	Mario	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=376|end_char=381	B-PER	5
4	3	Neubauer	Neubauer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	start_char=382|end_char=390	E-PER	5
4	4	von	von	ADP	APPR	_	6	case	_	start_char=391|end_char=394	O	5
4	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=395|end_char=398	O	5
4	6	CDU	CDU	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=399|end_char=402	S-ORG	5
4	7	-	-	PUNCT	$(	_	8	punct	_	start_char=402|end_char=403	O	5
4	8	Fraktion	Fraktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	flat	_	start_char=403|end_char=411	O	5
4	9	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=412|end_char=417	O	5
4	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=418|end_char=422	O	5
4	11	dafür	dafür	PRON	PAV	_	12	advmod	_	start_char=423|end_char=428	O	5
4	12	ausgesprochen	aussprechen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=429|end_char=442	O	5
4	13	.	.	PUNCT	$.	_	12	punct	_	start_char=442|end_char=443	O	5
5	1	Mehr	mehr	ADV	ADV	_	2	advmod	_	start_char=445|end_char=449	O	6
5	2	noch	noch	ADV	ADV	_	5	advmod	_	start_char=450|end_char=454	O	6
5	3	,	,	PUNCT	$,	_	2	punct	_	start_char=455|end_char=456	O	6
5	4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=457|end_char=459	O	6
5	5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=460|end_char=463	O	6
5	6	überhaupt	überhaupt	ADV	ADV	_	7	advmod	_	start_char=464|end_char=473	O	6
5	7	dagegen	dagegen	ADV	PAV	_	5	advmod	_	start_char=474|end_char=481	O	6
5	8	,	,	PUNCT	$,	_	15	punct	_	start_char=482|end_char=483	O	6
5	9	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=484|end_char=488	O	6
5	10	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	11	det	_	start_char=489|end_char=492	O	6
5	11	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Nom|Number=Plur	15	nsubj	_	start_char=493|end_char=509	O	6
5	12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=510|end_char=514	O	6
5	13	gemeinsame	gemeinsam	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	start_char=515|end_char=525	O	6
5	14	Position	Position	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=526|end_char=534	O	6
5	15	beziehen	beziehen	VERB	VVFIN	VerbForm=Inf	5	ccomp	_	start_char=535|end_char=543	O	6
5	16	.	.	PUNCT	$.	_	5	punct	_	start_char=543|end_char=544	O	6
6	1	Besser	gut	ADJ	ADJD	_	0	root	_	start_char=546|end_char=552	O	7
6	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	start_char=553|end_char=557	O	7
6	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=558|end_char=560	O	7
6	4	doch	doch	ADV	ADV	_	1	advmod	_	start_char=561|end_char=565	O	7
6	5	,	,	PUNCT	$,	_	11	punct	_	start_char=566|end_char=567	O	7
6	6	wenn	wenn	SCONJ	KOUS	_	11	mark	_	start_char=568|end_char=572	O	7
6	7	solch	solch	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	11	nsubj	_	start_char=573|end_char=578	O	7
6	8	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=579|end_char=582	O	7
6	9	Papier	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	start_char=583|end_char=589	O	7
6	10	fraktionsweise	fraktionsweise	ADV	ADV	_	11	advmod	_	start_char=590|end_char=604	O	7
6	11	verabschiedet	verabschieden	VERB	VVPP	VerbForm=Part	1	advcl	_	start_char=605|end_char=618	O	7
6	12	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=619|end_char=624	O	7
6	13	,	,	PUNCT	$,	_	15	punct	_	start_char=625|end_char=626	O	7
6	14	so	so	ADV	ADV	_	15	advmod	_	start_char=627|end_char=629	O	7
6	15	Neubauer	Neubauer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	dep	_	start_char=630|end_char=638	S-PER	7
6	16-17	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=639|end_char=641	O	7
6	18	14	14	NUM	CARD	NumType=Card	15	nmod	_	start_char=642|end_char=644	O	7
6	19	.	.	PUNCT	$.	_	18	punct	_	start_char=644|end_char=645	O	7
7	1	November	November	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=646|end_char=654	O	7
7	2	.	.	PUNCT	$.	_	1	punct	_	start_char=654|end_char=655	O	7
8	1	Doch	doch	ADV	KON	_	3	advmod	_	start_char=657|end_char=661	O	8
8	2	,	,	PUNCT	$,	_	3	punct	_	start_char=662|end_char=663	O	8
8	3	Überraschung	Überraschung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=664|end_char=676	O	8
8	4	:	:	PUNCT	$.	_	8	punct	_	start_char=677|end_char=678	O	8
8	5-6	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=679|end_char=681	O	9
8	7	Mittwochabend	Mittwochabend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=682|end_char=695	O	9
8	8	kündigte	kündigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	start_char=696|end_char=704	O	9
8	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=705|end_char=708	O	9
8	10	CDU	CDU	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=709|end_char=712	S-ORG	9
8	11	-	-	PUNCT	$(	_	12	punct	_	start_char=712|end_char=713	O	9
8	12	Fraktion	Fraktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	flat	_	start_char=713|end_char=721	O	9
8	13	an	an	ADP	PTKVZ	_	8	compound:prt	_	start_char=722|end_char=724	O	9
8	14	,	,	PUNCT	$,	_	20	punct	_	start_char=725|end_char=726	O	9
8	15	während	während	SCONJ	KOUS	_	20	mark	_	start_char=727|end_char=734	O	9
8	16	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=735|end_char=738	O	9
8	17	Sitzung	Sitzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	iobj	_	start_char=739|end_char=746	O	9
8	18	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=747|end_char=751	O	9
8	19	Erklärung	Erklärung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=752|end_char=761	O	9
8	20	abgeben	abgeben	VERB	VVINF	VerbForm=Inf	8	advcl	_	start_char=762|end_char=769	O	9
8	21	zu	zu	PART	PTKZU	_	20	mark	_	start_char=770|end_char=772	O	9
8	22	wollen	wollen	AUX	VMINF	VerbForm=Inf	20	aux	_	start_char=773|end_char=779	O	9
8	23	und	und	CCONJ	KON	_	29	cc	_	start_char=780|end_char=783	O	10
8	24	dies	dies	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	29	obj	_	start_char=784|end_char=788	O	10
8	25	mit	mit	ADP	ADV	_	29	advmod	_	start_char=789|end_char=792	O	10
8	26	in	in	ADP	APPR	_	28	case	_	start_char=793|end_char=795	O	10
8	27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=796|end_char=799	O	10
8	28	Tagesordnung	Tagesordnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obl	_	start_char=800|end_char=812	O	10
8	29	aufzunehmen	aufnehmen	VERB	VVIZU	VerbForm=Inf	20	conj	_	start_char=813|end_char=824	O	10
8	30	.	.	PUNCT	$.	_	8	punct	_	start_char=824|end_char=825	O	10
9	1	Aus	aus	ADP	APPR	_	3	case	_	start_char=827|end_char=830	O	11
9	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=831|end_char=834	O	11
9	3	Erklärung	Erklärung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=835|end_char=844	O	11
9	4	wurde	werden	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	start_char=845|end_char=850	O	11
9	5	dann	dann	ADV	ADV	_	4	advmod	_	start_char=851|end_char=855	O	11
9	6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=856|end_char=859	O	11
9	7	Geschäftsordnungsantrag	Geschäftsordnungsantrag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=860|end_char=883	O	11
9	8	.	.	PUNCT	$.	_	4	punct	_	start_char=883|end_char=884	O	11
10	1	Auf	auf	ADP	APPR	_	2	case	_	start_char=886|end_char=889	O	12
10	2	einmal	einmal	ADV	ADV	_	9	advmod	_	start_char=890|end_char=896	O	12
10	3	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=897|end_char=903	O	12
10	4	doch	doch	ADV	ADV	_	9	advmod	_	start_char=904|end_char=908	O	12
10	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=909|end_char=912	O	12
10	6	gesamte	gesamt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	start_char=913|end_char=920	O	12
10	7	Stadtverordnetenversammlung	Stadtverordnetenversammlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=921|end_char=948	O	12
10	8	Stellung	Stellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	start_char=949|end_char=957	O	12
10	9	beziehen	beziehen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=958|end_char=966	O	12
10	10	,	,	PUNCT	$,	_	18	punct	_	start_char=967|end_char=968	O	12
10	11	doch	doch	CCONJ	KON	_	18	cc	_	start_char=969|end_char=973	O	13
10	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=974|end_char=979	O	13
10	13	gegen	gegen	ADP	APPR	_	18	case	_	start_char=980|end_char=985	O	13
10	14	,	,	PUNCT	$,	_	18	punct	_	start_char=986|end_char=987	O	13
10	15	sondern	sondern	CCONJ	KON	_	18	cc	_	start_char=988|end_char=995	O	14
10	16	für	für	ADP	APPR	_	18	case	_	start_char=996|end_char=999	O	14
10	17	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=1000|end_char=1003	O	14
10	18	Bombenabwurfplatz	Bombenabwurfplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	start_char=1004|end_char=1021	O	14
10	19	.	.	PUNCT	$.	_	9	punct	_	start_char=1021|end_char=1022	O	14
11	1	Geklappt	klappen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1024|end_char=1032	O	15
11	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	start_char=1033|end_char=1036	O	15
11	3	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	start_char=1037|end_char=1040	O	15
11	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=1041|end_char=1046	O	15
11	5	.	.	PUNCT	$.	_	1	punct	_	start_char=1046|end_char=1047	O	15
12	1	Wohl	wohl	ADV	ADV	_	2	advmod	_	start_char=1049|end_char=1053	O	16
12	2	auch	auch	ADV	ADV	_	0	root	_	start_char=1054|end_char=1058	O	16
12	3	,	,	PUNCT	$,	_	8	punct	_	start_char=1059|end_char=1060	O	16
12	4	weil	weil	SCONJ	KOUS	_	8	mark	_	start_char=1061|end_char=1065	O	16
12	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	start_char=1066|end_char=1069	O	16
12	6	Argumente	Argument	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	start_char=1070|end_char=1079	O	16
12	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=1080|end_char=1085	O	16
12	8	überzeugten	überzeugen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	start_char=1086|end_char=1097	O	16
12	9	.	.	PUNCT	$.	_	1	punct	_	start_char=1097|end_char=1098	O	16
13	1	Dass	daß	SCONJ	KOUS	_	9	mark	_	start_char=1100|end_char=1104	O	17
13	2	solch	solch	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	9	nsubj	_	start_char=1105|end_char=1110	O	17
13	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=1111|end_char=1114	O	17
13	4	Schießplatz	Schießplatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=1115|end_char=1126	O	17
13	5	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	6	det	_	start_char=1127|end_char=1131	O	17
13	6	Vor-	Vor-	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	start_char=1132|end_char=1136	O	17
13	7	als	als	ADP	KOKOM	_	8	case	_	start_char=1137|end_char=1140	O	17
13	8	Nachteile	Nachteil	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	start_char=1141|end_char=1150	O	17
13	9	bringt	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=1151|end_char=1157	O	17
13	10	,	,	PUNCT	$,	_	9	punct	_	start_char=1158|end_char=1159	O	17
13	11	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1160|end_char=1165	O	17
13	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=1166|end_char=1170	O	17
13	13	eben	eben	ADV	ADV	_	11	advmod	_	start_char=1171|end_char=1175	O	17
13	14	schlecht	schlecht	ADV	ADJD	_	15	advmod	_	start_char=1176|end_char=1184	O	17
13	15	glauben	glauben	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=1185|end_char=1192	O	17
13	16	.	.	PUNCT	$.	_	11	punct	_	start_char=1192|end_char=1193	O	17