0	1	Wette	Wette	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	dep	_	start_char=2|end_char=7	O	1
0	2	verloren	verlieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=8|end_char=16	O	1
1	1	Jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	14	nsubj	_	start_char=18|end_char=23	O	2
1	2	mit	mit	ADP	APPR	_	4	case	_	start_char=24|end_char=27	O	2
1	3	halbwegs	halbwegs	ADV	ADV	_	4	advmod	_	start_char=28|end_char=36	O	2
1	4	Durchblick	Durchblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=37|end_char=47	O	2
1	5	in	in	ADP	APPR	_	7	case	_	start_char=48|end_char=50	O	2
1	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=51|end_char=54	O	2
1	7	Kreispolitik	Kreispolitik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=55|end_char=67	O	2
1	8	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	start_char=68|end_char=73	O	2
1	9	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=74|end_char=77	O	2
1	10	Inhalt	Inhalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=78|end_char=84	O	2
1	11	seines	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=85|end_char=91	O	2
1	12	Adventskalenders	Adventskalenders	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	start_char=92|end_char=108	O	2
1	13	dafür	dafür	PRON	PAV	_	14	dep	_	start_char=109|end_char=114	O	2
1	14	verwettet	verwetten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=115|end_char=124	O	2
1	15	,	,	PUNCT	$,	_	30	punct	_	start_char=125|end_char=126	O	2
1	16	dass	dass	SCONJ	KOUS	_	30	mark	_	start_char=127|end_char=131	O	2
1	17	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=132|end_char=135	O	2
1	18	Kandidatur	Kandidatur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	start_char=136|end_char=146	O	2
1	19	von	von	ADP	APPR	_	20	case	_	start_char=147|end_char=150	O	2
1	20	Schulrat	Schulrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	start_char=151|end_char=159	O	2
1	21	Dolatkiewicz	Dolatkiewicz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	20	flat	_	start_char=160|end_char=172	S-PER	2
1	22	bei	bei	ADP	APPR	_	24	case	_	start_char=173|end_char=176	O	2
1	23	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=177|end_char=180	O	2
1	24	Landratswahl	Landratswahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	obl	_	start_char=181|end_char=193	O	2
1	25-26	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=194|end_char=196	O	2
1	27	Donnerstag	Donnerstag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	30	obl	_	start_char=197|end_char=207	O	2
1	28	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	start_char=208|end_char=211	O	2
1	29	Abend	Abend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	start_char=212|end_char=217	O	2
1	30	verlängern	verlängern	VERB	VVINF	VerbForm=Inf	13	acl	_	start_char=218|end_char=228	O	2
1	31	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	start_char=229|end_char=234	O	2
1	32	.	.	PUNCT	$.	_	14	punct	_	start_char=234|end_char=235	O	2
2	1	Erst	erst	ADV	ADV	_	3	advmod	_	start_char=237|end_char=241	O	3
2	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=242|end_char=245	O	3
2	3	Stichwahl	Stichwahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=246|end_char=255	O	3
2	4	zwischen	zwischen	ADP	APPR	_	5	case	_	start_char=256|end_char=264	O	3
2	5	Wolfgang	Wolfgang	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	start_char=265|end_char=273	B-PER	3
2	6	Engel	Engel	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	flat	_	start_char=274|end_char=279	E-PER	3
2	7	und	und	CCONJ	KON	_	8	cc	_	start_char=280|end_char=283	O	3
2	8	Christian	Christian	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	start_char=284|end_char=293	B-PER	3
2	9	Gilde	Gilde	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	8	flat	_	start_char=294|end_char=299	E-PER	3
2	10	,	,	PUNCT	$,	_	3	punct	_	start_char=300|end_char=301	O	3
2	11	so	so	ADV	ADV	_	12	advmod	_	start_char=302|end_char=304	O	3
2	12	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=305|end_char=310	O	3
2	13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	start_char=311|end_char=313	O	3
2	14-15	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=314|end_char=316	O	3
2	16	Kaffeegrund	Kaffeegrund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=317|end_char=328	O	3
2	17	,	,	PUNCT	$,	_	21	punct	_	start_char=329|end_char=330	O	3
2	18	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	start_char=331|end_char=336	O	3
2	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=337|end_char=340	O	3
2	20	Entscheidung	Entscheidung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	obj	_	start_char=341|end_char=353	O	3
2	21	bringen	bringen	VERB	VVINF	VerbForm=Inf	12	ccomp	_	start_char=354|end_char=361	O	3
2	22	.	.	PUNCT	$.	_	12	punct	_	start_char=361|end_char=362	O	3
3	1	Denkste	Denkst	NOUN	NN	Case=Nom|Number=Sing	20	nsubj	_	start_char=364|end_char=371	O	4
3	2	!	!	PUNCT	$.	_	4	punct	_	start_char=372|end_char=373	O	4
3	3	27	27	NUM	CARD	NumType=Card	4	nummod	_	start_char=375|end_char=377	O	5
3	4	Stimmen	Stimme|Stimmen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	1	appos	_	start_char=378|end_char=385	O	5
3	5	nach	nach	ADP	APPR	_	8	case	_	start_char=386|end_char=390	O	5
3	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=391|end_char=394	O	5
3	7	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=395|end_char=401	O	5
3	8	Runde	Runde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=402|end_char=407	O	5
3	9	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	start_char=408|end_char=413	O	5
3	10	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=414|end_char=418	O	5
3	11	mehr	mehr	ADV	ADV	_	20	advmod	_	start_char=419|end_char=423	O	5
3	12	,	,	PUNCT	$,	_	11	punct	_	start_char=424|end_char=425	O	5
3	13	als	als	ADP	KOKOM	_	14	case	_	start_char=426|end_char=429	O	5
3	14	Gilde	Gilde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	obl	_	start_char=430|end_char=435	O	5
3	15	für	für	ADP	APPR	_	18	case	_	start_char=436|end_char=439	O	5
3	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=440|end_char=443	O	5
3	17	"	"	PUNCT	$(	_	18	punct	_	start_char=444|end_char=445	O	5
3	18	Titelverteidigung	Titelverteidigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	start_char=446|end_char=463	O	5
3	19	"	"	PUNCT	$(	_	18	punct	_	start_char=464|end_char=465	O	5
3	20	brauchte	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=466|end_char=474	O	5
3	21	.	.	PUNCT	$.	_	20	punct	_	start_char=474|end_char=475	O	5
4	1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=477|end_char=479	O	6
4	2	selbst	selbst	ADV	ADV	_	1	advmod	_	start_char=480|end_char=486	O	6
4	3	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=487|end_char=491	O	6
4	4	von	von	ADP	APPR	_	5	case	_	start_char=492|end_char=495	O	6
4	5	Beginn	Beginn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=496|end_char=502	O	6
4	6	an	an	ADP	APPR	_	9	case	_	start_char=503|end_char=505	O	6
4	7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=506|end_char=509	O	6
4	8	gutes	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	start_char=510|end_char=515	O	6
4	9	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=516|end_char=522	O	6
4	10	gehabt	haben	VERB	VAPP	VerbForm=Part	0	root	_	start_char=523|end_char=529	O	6
4	11	haben	haben	AUX	VAINF	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=530|end_char=535	O	6
4	12	.	.	PUNCT	$.	_	10	punct	_	start_char=535|end_char=536	O	6
5	1	Seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det:poss	_	start_char=538|end_char=544	O	7
5	2	Zuhörern	Zuhörer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	start_char=545|end_char=553	O	7
5	3	in	in	ADP	APPR	_	5	case	_	start_char=554|end_char=556	O	7
5	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=557|end_char=560	O	7
5	5	Aula	Aula	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=561|end_char=565	O	7
5	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=566|end_char=569	O	7
5	7	Oberstufenzentrums	Oberstufenzentrum	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=570|end_char=588	O	7
5	8	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=589|end_char=594	O	7
5	9	jedenfalls	jedenfalls	ADV	ADV	_	8	advmod	_	start_char=595|end_char=605	O	7
5	10	alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	12	det	_	start_char=606|end_char=610	O	7
5	11	guten	gut	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	12	amod	_	start_char=611|end_char=616	O	7
5	12	Gefühle	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	start_char=617|end_char=624	O	7
5	13	abhanden	abhanden	ADV	PTKVZ	_	8	compound:prt	_	start_char=625|end_char=633	O	7
5	14	,	,	PUNCT	$,	_	25	punct	_	start_char=634|end_char=635	O	7
5	15	als	als	ADP	KOKOM	_	16	case	_	start_char=636|end_char=639	O	8
5	16	Gilde	Gilde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	25	obl	_	start_char=640|end_char=645	O	8
5	17	ohne	ohne	ADP	APPR	_	18	case	_	start_char=646|end_char=650	O	8
5	18	Eingehen	Eingehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obl	_	start_char=651|end_char=659	O	8
5	19	auf	auf	ADP	APPR	_	22	case	_	start_char=660|end_char=663	O	8
5	20	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=664|end_char=667	O	8
5	21	eigene	eigen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	22	amod	_	start_char=668|end_char=674	O	8
5	22	Person	Person	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	start_char=675|end_char=681	O	8
5	23	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det:poss	_	start_char=682|end_char=688	O	8
5	24	Rechenschaftsbericht	Rechenschaftsbericht	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	start_char=689|end_char=709	O	8
5	25	runterspulte	runterspulen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	acl	_	start_char=710|end_char=722	O	8
5	26	.	.	PUNCT	$.	_	8	punct	_	start_char=722|end_char=723	O	8
6	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	start_char=725|end_char=728	O	9
6	2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	start_char=729|end_char=732	O	9
6	3	gegenüber	gegenüber	ADP	APPR	_	4	case	_	start_char=733|end_char=742	O	9
6	4	CDU	CDU	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	start_char=743|end_char=746	S-ORG	9
6	5	-	-	PUNCT	$(	_	6	punct	_	start_char=746|end_char=747	O	9
6	6	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	flat	_	start_char=747|end_char=751	O	9
6	7	Wolfgang	Wolfgang	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	appos	_	start_char=752|end_char=760	B-PER	9
6	8	Engel	Engel	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	start_char=761|end_char=766	E-PER	9
6	9	,	,	PUNCT	$,	_	14	punct	_	start_char=767|end_char=768	O	9
6	10	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	_	start_char=769|end_char=772	O	9
6	11	überraschend	überraschend	ADJ	ADJD	_	14	advmod	_	start_char=773|end_char=785	O	9
6	12	viel	viel	PRON	PIAT	Definite=Ind|PronType=Ind	13	det	_	start_char=786|end_char=790	O	9
6	13	Sicherheit	Sicherheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	start_char=791|end_char=801	O	9
6	14	ausstrahlte	ausstrahlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	start_char=802|end_char=813	O	9
6	15	,	,	PUNCT	$,	_	14	punct	_	start_char=814|end_char=815	O	9
6	16	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=816|end_char=820	O	9
6	17	schwache	schwach	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	18	amod	_	start_char=821|end_char=829	O	9
6	18	Kür	Kür	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	start_char=830|end_char=833	O	9
6	19	.	.	PUNCT	$.	_	18	punct	_	start_char=833|end_char=834	O	9
7	1	Dennoch	dennoch	ADV	ADV	_	2	advmod	_	start_char=836|end_char=843	O	10
7	2	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=844|end_char=850	O	10
7	3	Gilde	Gilde	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=851|end_char=856	O	10
7	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=857|end_char=859	O	10
7	6	Rennen	Rennen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=860|end_char=866	O	10
7	7	und	und	CCONJ	KON	_	10	cc	_	start_char=867|end_char=870	O	10
7	8	Engel	Engel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nsubj	_	start_char=871|end_char=876	O	10
7	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=877|end_char=880	O	10
7	10	draußen	draußen	ADJ	ADJD	_	2	conj	_	start_char=881|end_char=888	O	10
7	11	.	.	PUNCT	$.	_	2	punct	_	start_char=888|end_char=889	O	10
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=891|end_char=894	O	11
8	2	CDU	CDU	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=895|end_char=898	S-ORG	11
8	3	fragt	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=899|end_char=904	O	11
8	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	start_char=905|end_char=909	O	11
8	5	vielleicht	vielleicht	ADV	ADV	_	3	advmod	_	start_char=910|end_char=920	O	11
8	6	jetzt	jetzt	ADV	ADV	_	3	advmod	_	start_char=921|end_char=926	O	11
8	7	schon	schon	ADV	ADV	_	3	advmod	_	start_char=927|end_char=932	O	11
8	8	,	,	PUNCT	$,	_	21	punct	_	start_char=933|end_char=934	O	11
8	9	ob	ob	SCONJ	KOUS	_	21	mark	_	start_char=935|end_char=937	O	11
8	10	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	start_char=938|end_char=941	O	11
8	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=942|end_char=947	O	11
8	12	besser	gut	ADJ	ADJD	_	21	advmod	_	start_char=948|end_char=954	O	11
8	13	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=955|end_char=960	O	11
8	14	weniger	weniger	ADV	ADV	_	15	advmod	_	start_char=961|end_char=968	O	11
8	15	umstrittenen	umstritten	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	start_char=969|end_char=981	O	11
8	16	Kandidaten	Kandidat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	start_char=982|end_char=992	O	11
8	17	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	start_char=993|end_char=998	O	11
8	18-19	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=999|end_char=1002	O	11
8	20	Rennen	Rennen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	start_char=1003|end_char=1009	O	11
8	21	schicken	schicken	VERB	VVINF	VerbForm=Inf	3	ccomp	_	start_char=1010|end_char=1018	O	11
8	22	sollen	sollen	AUX	VMINF	VerbForm=Inf	21	aux	_	start_char=1019|end_char=1025	O	11
8	23	.	.	PUNCT	$.	_	3	punct	_	start_char=1025|end_char=1026	O	11
9	1	Ablehnung	Ablehnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=1028|end_char=1037	O	12
9	2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1038|end_char=1041	O	12
9	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=1042|end_char=1044	O	12
9	4	nämlich	nämlich	ADV	ADV	_	2	advmod	_	start_char=1045|end_char=1052	O	12
9	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=1053|end_char=1058	O	12
9	6	für	für	ADP	APPR	_	8	case	_	start_char=1059|end_char=1062	O	12
9	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=1063|end_char=1066	O	12
9	8	Mann	Mann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=1067|end_char=1071	O	12
9	9	,	,	PUNCT	$,	_	13	punct	_	start_char=1072|end_char=1073	O	12
9	10	sondern	sondern	CCONJ	KON	_	13	cc	_	start_char=1074|end_char=1081	O	13
9	11	für	für	ADP	APPR	_	13	case	_	start_char=1082|end_char=1085	O	13
9	12	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=1086|end_char=1092	O	13
9	13	Posten	Posten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	conj	_	start_char=1093|end_char=1099	O	13
9	14	,	,	PUNCT	$,	_	22	punct	_	start_char=1100|end_char=1101	O	13
9	15	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	22	nsubj	_	start_char=1102|end_char=1105	O	14
9	16	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obj	_	start_char=1106|end_char=1109	O	14
9	17-18	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1110|end_char=1113	O	14
9	19	Befürworter	Befürworter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	start_char=1114|end_char=1125	O	14
9	20	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=1126|end_char=1129	O	14
9	21	Bombodroms	Bombodrom	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	start_char=1130|end_char=1140	O	14
9	22	machen	machen	VERB	VVINF	VerbForm=Inf	13	acl	_	start_char=1141|end_char=1147	O	14
9	23	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=1148|end_char=1152	O	14
9	24	.	.	PUNCT	$.	_	2	punct	_	start_char=1152|end_char=1153	O	14