0	1	Gewissensfrage	Gewissensfrage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=16	O	1
1	1	Schwerer	Schwerer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	obj	_	start_char=18|end_char=26	O	2
1	2	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=27|end_char=33	O	2
1	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=34|end_char=38	O	2
1	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=39|end_char=42	O	2
1	5	Güterfelder	Güterfeld	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=43|end_char=54	S-MISC	2
1	6	Gemeindevertreter	Gemeindevertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	obj	_	start_char=55|end_char=72	O	2
1	7	wohl	wohl	ADV	ADV	_	12	advmod	_	start_char=73|end_char=77	O	2
1	8	kaum	kaum	ADV	ADV	_	12	advmod	_	start_char=78|end_char=82	O	2
1	9	aus	aus	ADP	APPR	_	11	case	_	start_char=83|end_char=86	O	2
1	10	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=87|end_char=92	O	2
1	11	Eigenständigkeit	Eigenständigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=93|end_char=109	O	2
1	12	verabschieden	verabscheiden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=110|end_char=123	O	2
1	13	können	können	AUX	VMINF	VerbForm=Inf	12	aux	_	start_char=124|end_char=130	O	2
1	14	.	.	PUNCT	$.	_	12	punct	_	start_char=130|end_char=131	O	2
2	1	In	in	ADP	APPR	_	4	case	_	start_char=133|end_char=135	O	3
2	2	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	det:poss	_	start_char=136|end_char=141	O	3
2	3	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=142|end_char=149	O	3
2	4	Sitzung	Sitzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=150|end_char=157	O	3
2	5	vor	vor	ADP	APPR	_	7	case	_	start_char=158|end_char=161	O	3
2	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=162|end_char=165	O	3
2	7	Eingemeindung	Eingemeindung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=166|end_char=179	O	3
2	8	nach	nach	ADP	APPR	_	9	case	_	start_char=180|end_char=184	O	3
2	9	Stahnsdorf	Stahnsdorf	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	start_char=185|end_char=195	S-LOC	3
2	10	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=196|end_char=202	O	3
2	11	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	start_char=203|end_char=206	O	3
2	12	heute	heute	ADV	ADV	_	10	advmod	_	start_char=207|end_char=212	O	3
2	13	vor	vor	ADP	APPR	_	15	case	_	start_char=213|end_char=216	O	3
2	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=217|end_char=220	O	3
2	15	Gewissensfrage	Gewissensfrage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=221|end_char=235	O	3
2	16	,	,	PUNCT	$,	_	33	punct	_	start_char=236|end_char=237	O	3
2	17	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	33	obj	_	start_char=238|end_char=242	O	3
2	18-19	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=243|end_char=246	O	3
2	20	Ausgliederungsverfahren	Ausgliederungsverfahren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	33	obl	_	start_char=247|end_char=270	O	3
2	21	für	für	ADP	APPR	_	23	case	_	start_char=271|end_char=274	O	3
2	22	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	start_char=275|end_char=278	O	3
2	23	Gewerbegebiet	Gewerbegebiet	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	start_char=279|end_char=292	O	3
2	24-25	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=293|end_char=295	O	3
2	26	Priesterweg	Priesterweg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	33	obl	_	start_char=296|end_char=307	O	3
2	27	aus	aus	ADP	APPR	_	29	case	_	start_char=308|end_char=311	O	3
2	28	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	start_char=312|end_char=315	O	3
2	29	Landschaftsschutzgebiet	Landschaftsschutzgebiet	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	26	nmod	_	start_char=316|end_char=339	O	3
2	30	"	"	PUNCT	$(	_	31	punct	_	start_char=340|end_char=341	O	3
2	31	Parforceheide	Parforceheide	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	29	appos	_	start_char=342|end_char=355	S-LOC	3
2	32	"	"	PUNCT	$(	_	31	punct	_	start_char=356|end_char=357	O	3
2	33	positionieren	positionieren	VERB	VVINF	VerbForm=Inf	10	xcomp	_	start_char=358|end_char=371	O	3
2	34	zu	zu	PART	PTKZU	_	33	mark	_	start_char=372|end_char=374	O	3
2	35	müssen	müssen	AUX	VMINF	VerbForm=Inf	33	aux	_	start_char=375|end_char=381	O	3
2	36	.	.	PUNCT	$.	_	10	punct	_	start_char=381|end_char=382	O	3
3	1	Auch	auch	ADV	ADV	_	3	advmod	_	start_char=384|end_char=388	O	4
3	2	in	in	ADP	APPR	_	3	case	_	start_char=389|end_char=391	O	4
3	3	Güterfelde	Güterfelde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=392|end_char=402	S-LOC	4
3	4	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=403|end_char=407	O	4
3	5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	start_char=408|end_char=410	O	4
3	6	dazu	dazu	ADV	PAV	_	4	advmod	_	start_char=411|end_char=415	O	4
3	7	bekanntlich	bekanntlich	ADJ	ADJD	_	4	advmod	_	start_char=416|end_char=427	O	4
3	8	gegensätzliche	gegensätzlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	start_char=428|end_char=442	O	4
3	9	Meinungen	Meinung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	nsubj	_	start_char=443|end_char=452	O	4
3	10	.	.	PUNCT	$.	_	4	punct	_	start_char=452|end_char=453	O	4
4	1	Dabei	dabei	ADV	PAV	_	2	advmod	_	start_char=455|end_char=460	O	5
4	2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=461|end_char=465	O	5
4	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=466|end_char=468	O	5
4	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=469|end_char=474	O	5
4	5	allein	allein	ADJ	ADV	_	2	advmod	_	start_char=475|end_char=481	O	5
4	6	um	um	ADP	APPR	_	8	case	_	start_char=482|end_char=484	O	5
4	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=485|end_char=488	O	5
4	8	Bauernmarkt	Bauernmarkt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=489|end_char=500	O	5
4	9	,	,	PUNCT	$,	_	22	punct	_	start_char=501|end_char=502	O	5
4	10	mit	mit	ADP	APPR	_	11	case	_	start_char=503|end_char=506	O	6
4	11	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	22	obl	_	start_char=507|end_char=510	O	6
4	12	einige	einige	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	13	det	_	start_char=511|end_char=517	O	6
4	13	Abgeordnete	Abgeordnete	NOUN	NN	Case=Nom|Number=Plur	22	nsubj	_	start_char=518|end_char=529	O	6
4	14	nach	nach	ADP	APPR	_	17	case	_	start_char=530|end_char=534	O	6
4	15	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=535|end_char=538	O	6
4	16	jüngsten	jung	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	start_char=539|end_char=547	O	6
4	17	Ereignissen	Ereignis	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	22	obl	_	start_char=548|end_char=559	O	6
4	18	wohl	wohl	ADV	ADV	_	22	advmod	_	start_char=560|end_char=564	O	6
4	19	sowieso	sowieso	ADV	ADV	_	22	advmod	_	start_char=565|end_char=572	O	6
4	20	schon	schon	ADV	ADV	_	21	advmod	_	start_char=573|end_char=578	O	6
4	21	längst	längst	ADV	ADV	_	22	advmod	_	start_char=579|end_char=585	O	6
4	22	abgeschlossen	abschließen	VERB	VVPP	VerbForm=Part	8	acl	_	start_char=586|end_char=599	O	6
4	23	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=600|end_char=605	O	6
4	24	.	.	PUNCT	$.	_	2	punct	_	start_char=605|end_char=606	O	6
5	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	expl	_	start_char=608|end_char=610	O	7
5	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=611|end_char=615	O	7
5	3	auch	auch	ADV	ADV	_	10	advmod	_	start_char=616|end_char=620	O	7
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=621|end_char=624	O	7
5	5	Zukunft	Zukunft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj:pass	_	start_char=625|end_char=632	O	7
5	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=633|end_char=636	O	7
5	7	anderen	ander	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	8	amod	_	start_char=637|end_char=644	O	7
5	8	Betriebe	Betrieb	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	start_char=645|end_char=653	O	7
5	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=654|end_char=656	O	7
5	10	bewerten	bewerten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=657|end_char=665	O	7
5	11	sein	sein	AUX	VAINF	VerbForm=Inf	10	aux:pass	_	start_char=666|end_char=670	O	7
5	12	,	,	PUNCT	$,	_	16	punct	_	start_char=671|end_char=672	O	7
5	13	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	start_char=673|end_char=676	O	8
5	14	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	15	nmod	_	start_char=677|end_char=682	O	8
5	15	Nutzungsuntersagung	Nutzungsuntersagung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	start_char=683|end_char=702	O	8
5	16	erhielten	erhalten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	start_char=703|end_char=712	O	8
5	17	,	,	PUNCT	$,	_	25	punct	_	start_char=713|end_char=714	O	8
5	18	aber	aber	CCONJ	KON	_	25	cc	_	start_char=715|end_char=719	O	9
5	19	seinerzeit	seinerzeit	ADV	ADV	_	25	advmod	_	start_char=720|end_char=730	O	9
5	20	auch	auch	ADV	ADV	_	25	advmod	_	start_char=731|end_char=735	O	9
5	21	nicht	nicht	PART	PTKNEG	Polarity=Neg	25	advmod	_	start_char=736|end_char=741	O	9
5	22	durch	durch	ADP	APPR	_	24	case	_	start_char=742|end_char=747	O	9
5	23	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=748|end_char=753	O	9
5	24	Bauantrag	Bauantrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	start_char=754|end_char=763	O	9
5	25	auffielen	auffielen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	conj	_	start_char=764|end_char=773	O	9
5	26	.	.	PUNCT	$.	_	10	punct	_	start_char=773|end_char=774	O	9
6	1	Trotz	trotz	ADP	APPR	_	4	case	_	start_char=776|end_char=781	O	10
6	2	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=782|end_char=785	O	10
6	3	rechtlichen	rechtlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	4	amod	_	start_char=786|end_char=797	O	10
6	4	Verfehlungen	Verfehlung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	start_char=798|end_char=810	O	10
6	5	,	,	PUNCT	$,	_	12	punct	_	start_char=811|end_char=812	O	10
6	6	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	12	nsubj:pass	_	start_char=813|end_char=816	O	10
6	7	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=817|end_char=820	O	10
6	8	Marktbetreiber	Marktbetreiber	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	start_char=821|end_char=835	O	10
6	9	Jürgen	Jürgen	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	8	appos	_	start_char=836|end_char=842	B-PER	10
6	10	Wache	Wache	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	9	flat	_	start_char=843|end_char=848	E-PER	10
6	11	sicher	sicher	ADJ	ADJD	_	12	advmod	_	start_char=849|end_char=855	O	10
6	12	vorzuwerfen	vorwerfen	VERB	VVIZU	VerbForm=Inf	4	acl	_	start_char=856|end_char=867	O	10
6	13	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	start_char=868|end_char=872	O	10
6	14	,	,	PUNCT	$,	_	12	punct	_	start_char=873|end_char=874	O	10
6	15	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	start_char=875|end_char=881	O	11
6	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=882|end_char=885	O	11
6	17	Güterfelder	Güterfelder	PROPN	ADJA	Case=Dat|Gender=Masc|Number=Sing	18	amod	_	start_char=886|end_char=897	S-MISC	11
6	18	Gemeindevertretern	Gemeindevertreter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	24	iobj	_	start_char=898|end_char=916	O	11
6	19	bei	bei	ADP	APPR	_	22	case	_	start_char=917|end_char=920	O	11
6	20	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	22	det:poss	_	start_char=921|end_char=926	O	11
6	21	heutigen	heutig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	start_char=927|end_char=935	O	11
6	22	Entscheidung	Entscheidung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=936|end_char=948	O	11
6	23	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=949|end_char=954	O	11
6	24	klar	klar	ADJ	ADJD	_	0	root	_	start_char=955|end_char=959	O	11
6	25	sein	sein	AUX	VAINF	VerbForm=Inf	24	cop	_	start_char=960|end_char=964	O	11
6	26	:	:	PUNCT	$.	_	36	punct	_	start_char=965|end_char=966	O	11
6	27	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	34	nsubj	_	start_char=968|end_char=971	O	12
6	28	fest	fest	ADV	ADJD	_	29	advmod	_	start_char=972|end_char=976	O	12
6	29	entschlossen	entschließen	ADJ	ADJD	_	34	advmod	_	start_char=977|end_char=989	O	12
6	30	zurück	zurück	ADV	ADV	_	29	advmod	_	start_char=990|end_char=996	O	12
6	31-32	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=997|end_char=1000	O	12
6	33	Natur	Natur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	34	obl	_	start_char=1001|end_char=1006	O	12
6	34	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	csubj	_	start_char=1007|end_char=1011	O	12
6	35	,	,	PUNCT	$,	_	34	punct	_	start_char=1012|end_char=1013	O	12
6	36	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	parataxis	_	start_char=1014|end_char=1017	O	13
6	37	jetzt	jetzt	ADV	ADV	_	36	advmod	_	start_char=1018|end_char=1023	O	13
6	38	auch	auch	ADV	ADV	_	36	advmod	_	start_char=1024|end_char=1028	O	13
6	39	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	40	det	_	start_char=1029|end_char=1032	O	13
6	40	Schicksal	Schicksal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	44	obj	_	start_char=1033|end_char=1042	O	13
6	41	von	von	ADP	APPR	_	42	case	_	start_char=1043|end_char=1046	O	13
6	42	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	40	nmod	_	start_char=1047|end_char=1055	O	13
6	43	zu	zu	PART	PTKZU	_	44	mark	_	start_char=1056|end_char=1058	O	13
6	44	verantworten	verantworten	VERB	VVINF	VerbForm=Inf	36	xcomp	_	start_char=1059|end_char=1071	O	13
6	45	,	,	PUNCT	$,	_	51	punct	_	start_char=1072|end_char=1073	O	13
6	46	deren	der	DET	PRELAT	Case=Gen|Number=Plur|PronType=Rel	47	nmod:poss	_	start_char=1074|end_char=1079	O	13
6	47	Arbeitsplätze	Arbeitsplatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	51	nsubj	_	start_char=1080|end_char=1093	O	13
6	48	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	51	nsubj	_	start_char=1094|end_char=1096	O	13
6	49	dafür	dafür	ADV	PAV	_	51	advmod	_	start_char=1097|end_char=1102	O	13
6	50	gleichzeitig	gleichzeitig	ADJ	ADJD	_	51	advmod	_	start_char=1103|end_char=1115	O	13
6	51	opfert	opfern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	acl	_	start_char=1116|end_char=1122	O	13
6	52	.	.	PUNCT	$.	_	36	punct	_	start_char=1122|end_char=1123	O	13
7	1	Egal	egal	ADJ	ADJD	_	0	root	_	start_char=1125|end_char=1129	O	14
7	2	,	,	PUNCT	$,	_	15	punct	_	start_char=1130|end_char=1131	O	14
7	3	ob	ob	SCONJ	KOUS	_	15	mark	_	start_char=1132|end_char=1134	O	14
7	4	öffentlich	öffentlich	ADJ	ADJD	_	15	advmod	_	start_char=1135|end_char=1145	O	14
7	5	oder	oder	CCONJ	KON	_	6	cc	_	start_char=1146|end_char=1150	O	14
7	6	insgeheim	insgeheim	ADV	ADV	_	4	conj	_	start_char=1151|end_char=1160	O	14
7	7	-	-	PUNCT	$(	_	6	punct	_	start_char=1161|end_char=1162	O	14
7	8	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	start_char=1163|end_char=1169	O	14
7	9	Gewissenskonflikt	Gewissenskonflikt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	conj	_	start_char=1170|end_char=1187	O	14
7	10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	1	aux:pass	_	start_char=1188|end_char=1192	O	14
7	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=1193|end_char=1197	O	14
7	12	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	13	det	_	start_char=1198|end_char=1203	O	14
7	13	Volksvertreter	Volksvertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	start_char=1204|end_char=1218	O	14
7	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=1219|end_char=1221	O	14
7	15	stellen	stellen	VERB	VVINF	VerbForm=Inf	10	acl	_	start_char=1222|end_char=1229	O	14
7	16	haben	haben	AUX	VAINF	Mood=Ind|VerbForm=Inf	15	aux	_	start_char=1230|end_char=1235	O	14
7	17	.	.	PUNCT	$.	_	1	punct	_	start_char=1235|end_char=1236	O	14