0	1	Ernst	Ernst	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=2|end_char=7	S-PER	1
0	2	nehmen	nehmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=8|end_char=14	O	1
1	1	So	so	ADV	ADV	_	2	advmod	_	start_char=16|end_char=18	O	2
1	2	friedlich	friedlich	ADJ	ADJD	_	0	root	_	start_char=19|end_char=28	O	2
1	3	wie	wie	ADP	KOKOM	_	6	case	_	start_char=29|end_char=32	O	2
1	4-5	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=33|end_char=35	O	2
1	6	Montag	Montag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=36|end_char=42	O	2
1	7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	cop	_	start_char=43|end_char=46	O	2
1	8	schon	schon	ADV	ADV	_	9	advmod	_	start_char=47|end_char=52	O	2
1	9	lange	lange	ADV	ADV	_	18	advmod	_	start_char=53|end_char=58	O	2
1	10	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|PronType=Neg	13	nmod	_	start_char=59|end_char=64	O	2
1	11	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	compound	_	start_char=65|end_char=81	O	2
1	12	-	-	PUNCT	$(	_	11	punct	_	start_char=81|end_char=82	O	2
1	13	Sitzung	Sitzung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=82|end_char=89	O	2
1	14	mehr	mehr	ADV	ADV	_	18	advmod	_	start_char=90|end_char=94	O	2
1	15	,	,	PUNCT	$,	_	18	punct	_	start_char=95|end_char=96	O	2
1	16	seit	seit	ADP	APPR	_	17	case	_	start_char=97|end_char=101	O	3
1	17	Karwe	Karwe	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=102|end_char=107	S-PER	3
1	18	gedroht	drohen	VERB	VVPP	VerbForm=Part	2	conj	_	start_char=108|end_char=115	O	3
1	19	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=116|end_char=119	O	3
1	20	,	,	PUNCT	$,	_	25	punct	_	start_char=120|end_char=121	O	3
1	21	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	25	obj	_	start_char=122|end_char=126	O	3
1	22	von	von	ADP	APPR	_	23	case	_	start_char=127|end_char=130	O	3
1	23	Neuruppin	Neuruppin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	25	obl	_	start_char=131|end_char=140	S-LOC	3
1	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=141|end_char=143	O	3
1	25	trennen	trennen	VERB	VVINF	VerbForm=Inf	18	xcomp	_	start_char=144|end_char=151	O	3
1	26	.	.	PUNCT	$.	_	2	punct	_	start_char=151|end_char=152	O	3
2	1	Die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	2	det	_	start_char=154|end_char=157	O	4
2	2	Abgeordneten	Abgeordnete	NOUN	NN	Case=Nom|Number=Plur	4	nsubj	_	start_char=158|end_char=170	O	4
2	3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	start_char=171|end_char=176	O	4
2	4	bemüht	bemüht	ADJ	ADJD	_	0	root	_	start_char=177|end_char=183	O	4
2	5	,	,	PUNCT	$,	_	9	punct	_	start_char=184|end_char=185	O	4
2	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=186|end_char=189	O	4
2	7	Konflikt	Konflikt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=190|end_char=198	O	4
2	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=199|end_char=201	O	4
2	9	schlichten	schlicht	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=202|end_char=212	O	4
2	10	,	,	PUNCT	$,	_	13	punct	_	start_char=213|end_char=214	O	4
2	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=215|end_char=218	O	5
2	12	Karwer	Karwer	PROPN	NE	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	start_char=219|end_char=225	O	5
2	13	schienen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	start_char=226|end_char=234	O	5
2	14	froh	froh	ADJ	ADJD	_	13	xcomp	_	start_char=235|end_char=239	O	5
2	15	,	,	PUNCT	$,	_	19	punct	_	start_char=240|end_char=241	O	5
2	16	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=242|end_char=246	O	5
2	17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	19	nsubj	_	start_char=247|end_char=250	O	5
2	18	sie	sie	PRON	PPER	Case=Acc|Number=Plur|Person=3|PronType=Prs	19	obj	_	start_char=251|end_char=254	O	5
2	19	erhört	erhören	VERB	VVFIN	VerbForm=Part	13	ccomp	_	start_char=255|end_char=261	O	5
2	20	.	.	PUNCT	$.	_	4	punct	_	start_char=261|end_char=262	O	5
3	1	Selbst	selbst	ADV	ADV	_	2	advmod	_	start_char=264|end_char=270	O	6
3	2	Worte	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	start_char=271|end_char=276	O	6
3	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=277|end_char=280	O	6
3	4	Dankes	Dank	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	start_char=281|end_char=287	O	6
3	5	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=288|end_char=294	O	6
3	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=295|end_char=298	O	6
3	7	Ortsbürgermeisterin	Ortsbürgermeisterin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	obj	_	start_char=299|end_char=318	O	6
3	8	.	.	PUNCT	$.	_	5	punct	_	start_char=318|end_char=319	O	6
4	1	Dank	Dank	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=321|end_char=325	O	7
4	2	für	für	ADP	APPR	_	3	case	_	start_char=326|end_char=329	O	7
4	3	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	start_char=330|end_char=335	O	7
4	4	,	,	PUNCT	$,	_	7	punct	_	start_char=336|end_char=337	O	7
4	5	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	7	nsubj	_	start_char=338|end_char=341	O	7
4	6	eigentlich	eigentlich	ADV	ADV	_	7	advmod	_	start_char=342|end_char=352	O	7
4	7	selbstverständlich	selbstverständlich	ADJ	ADJD	_	3	acl	_	start_char=353|end_char=371	O	7
4	8	sein	sein	AUX	VAINF	VerbForm=Inf	7	cop	_	start_char=372|end_char=376	O	7
4	9	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=377|end_char=384	O	7
4	10	.	.	PUNCT	$.	_	1	punct	_	start_char=384|end_char=385	O	7
5	1	Doch	doch	CCONJ	KON	_	3	cc	_	start_char=387|end_char=391	O	8
5	2	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	start_char=392|end_char=395	O	8
5	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=396|end_char=400	O	8
5	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=401|end_char=403	O	8
5	5	noch	noch	ADV	ADV	_	6	advmod	_	start_char=404|end_char=408	O	8
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=409|end_char=414	O	8
5	7	.	.	PUNCT	$.	_	3	punct	_	start_char=414|end_char=415	O	8
6	1	Allen	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	start_char=417|end_char=422	O	9
6	2	Besserungs	Besserungs	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	compound	_	start_char=423|end_char=433	O	9
6	3	-	-	PUNCT	$(	_	2	punct	_	start_char=433|end_char=434	O	9
6	4	Versprechen	Versprechen	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	18	obl	_	start_char=434|end_char=445	O	9
6	5	aus	aus	ADP	APPR	_	6	case	_	start_char=446|end_char=449	O	9
6	6	Rathaus	Rathaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=450|end_char=457	O	9
6	7	und	und	CCONJ	KON	_	8	cc	_	start_char=458|end_char=461	O	9
6	8	Ratssaal	Ratssaal	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	conj	_	start_char=462|end_char=470	O	9
6	9-10	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=471|end_char=474	O	9
6	11	Trotz	Trotz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=475|end_char=480	O	9
6	12	:	:	PUNCT	$.	_	18	punct	_	start_char=481|end_char=482	O	9
6	13	Zwischen	zwischen	ADP	APPR	_	14	case	_	start_char=483|end_char=491	O	10
6	14	Neuruppin	Neuruppin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	start_char=492|end_char=501	S-LOC	10
6	15	und	und	CCONJ	KON	_	17	cc	_	start_char=502|end_char=505	O	10
6	16	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	start_char=506|end_char=509	O	10
6	17	Dörfern	Dorf	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	14	conj	_	start_char=510|end_char=517	O	10
6	18	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=518|end_char=523	O	10
6	19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	start_char=524|end_char=526	O	10
6	20	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=527|end_char=532	O	10
6	21-22	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=533|end_char=536	O	10
6	23	Besten	gut	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=537|end_char=543	O	10
6	24	.	.	PUNCT	$.	_	18	punct	_	start_char=543|end_char=544	O	10
7	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=546|end_char=550	O	11
7	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	start_char=551|end_char=554	O	11
7	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=555|end_char=558	O	11
7	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=559|end_char=563	O	11
7	5-6	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=564|end_char=566	O	11
7	7	Montag	Montag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	start_char=567|end_char=573	O	11
7	8	gezeigt	zeigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=574|end_char=581	O	11
7	9	.	.	PUNCT	$.	_	8	punct	_	start_char=581|end_char=582	O	11
8	1	Gleich	gleich	ADV	ADV	_	2	advmod	_	start_char=584|end_char=590	O	12
8	2	zwei	zwei	NUM	CARD	NumType=Card	3	nummod	_	start_char=591|end_char=595	O	12
8	3	Ortsbürgermeister	Ortsbürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=596|end_char=613	O	12
8	4	beklagten	beklagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=614|end_char=623	O	12
8	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=624|end_char=628	O	12
8	6	über	über	ADP	APPR	_	8	case	_	start_char=629|end_char=633	O	12
8	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=634|end_char=637	O	12
8	8	Zusammenarbeit	Zusammenarbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=638|end_char=652	O	12
8	9	mit	mit	ADP	APPR	_	11	case	_	start_char=653|end_char=656	O	12
8	10	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=657|end_char=660	O	12
8	11	Rathaus	Rathaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=661|end_char=668	O	12
8	12	.	.	PUNCT	$.	_	4	punct	_	start_char=668|end_char=669	O	12
9	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=671|end_char=674	O	13
9	2	knappe	knapp	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=675|end_char=681	O	13
9	3	Antwort	Antwort	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	obj	_	start_char=682|end_char=689	O	13
9	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=690|end_char=693	O	13
9	5	Bürgermeisters	Bürgermeister	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=694|end_char=708	O	13
9	6	stimmte	stimmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=709|end_char=716	O	13
9	7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=717|end_char=720	O	13
9	8	dabei	dabei	ADV	PAV	_	6	advmod	_	start_char=721|end_char=726	O	13
9	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=727|end_char=732	O	13
9	10	gerade	gerade	ADV	ADV	_	11	advmod	_	start_char=733|end_char=739	O	13
9	11	zufriedener	zufrieden	ADJ	ADJD	_	6	xcomp	_	start_char=740|end_char=751	O	13
9	12	,	,	PUNCT	$,	_	15	punct	_	start_char=752|end_char=753	O	13
9	13	doch	doch	CCONJ	KON	_	15	cc	_	start_char=754|end_char=758	O	14
9	14	mehr	mehr	ADV	ADV	_	15	advmod	_	start_char=759|end_char=763	O	14
9	15	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	start_char=764|end_char=767	O	14
9	16	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=768|end_char=770	O	14
9	17	erst	erst	ADV	ADV	_	18	advmod	_	start_char=771|end_char=775	O	14
9	18	einmal	einmal	ADV	ADV	_	15	advmod	_	start_char=776|end_char=782	O	14
9	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=783|end_char=788	O	14
9	20	.	.	PUNCT	$.	_	6	punct	_	start_char=788|end_char=789	O	14
10	1	Karwe	Karwe	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=791|end_char=796	S-PER	15
10	2	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=797|end_char=804	O	15
10	3	per	per	ADP	APPR	_	4	case	_	start_char=805|end_char=808	O	15
10	4	Beschluss	Beschluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	start_char=809|end_char=818	O	15
10	5	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	6	det	_	start_char=819|end_char=823	O	15
10	6	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=824|end_char=828	O	15
10	7	aus	aus	ADP	APPR	_	9	case	_	start_char=829|end_char=832	O	15
10	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=833|end_char=836	O	15
10	9	Haushalt	Haushalt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	start_char=837|end_char=845	O	15
10	10	,	,	PUNCT	$,	_	14	punct	_	start_char=846|end_char=847	O	15
10	11	doch	doch	CCONJ	KON	_	14	cc	_	start_char=848|end_char=852	O	16
10	12	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=853|end_char=856	O	16
10	13	Problem	Problem	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=857|end_char=864	O	16
10	14	löst	lösen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=865|end_char=869	O	16
10	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=870|end_char=873	O	16
10	16	Finanzspritze	Finanzspritze	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	obj	_	start_char=874|end_char=887	O	16
10	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=888|end_char=893	O	16
10	18	.	.	PUNCT	$.	_	2	punct	_	start_char=893|end_char=894	O	16
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=896|end_char=899	O	17
11	2	Ortsteile	Ortsteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=900|end_char=909	O	17
11	3	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=910|end_char=916	O	17
11	4	,	,	PUNCT	$,	_	10	punct	_	start_char=917|end_char=918	O	17
11	5	dass	dass	SCONJ	KOUS	_	10	mark	_	start_char=919|end_char=923	O	17
11	6	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	7	det	_	start_char=924|end_char=927	O	17
11	7	Abgeordneten	Abgeordnete	NOUN	NN	Case=Nom|Number=Plur	10	nsubj	_	start_char=928|end_char=940	O	17
11	8	mit	mit	ADP	APPR	_	9	case	_	start_char=941|end_char=944	O	17
11	9	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	10	obl	_	start_char=945|end_char=950	O	17
11	10	sprechen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	start_char=951|end_char=959	O	17
11	11	,	,	PUNCT	$,	_	14	punct	_	start_char=960|end_char=961	O	17
11	12	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	13	det:poss	_	start_char=962|end_char=966	O	18
11	13	Sorgen	Sorge|Sorgen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	start_char=967|end_char=973	O	18
11	14	anhören	anhören	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=974|end_char=981	O	18
11	15	,	,	PUNCT	$,	_	18	punct	_	start_char=982|end_char=983	O	18
11	16	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=984|end_char=988	O	19
11	17	dafür	dafür	PRON	PAV	_	18	dep	_	start_char=989|end_char=994	O	19
11	18	interessieren	interessieren	VERB	VVINF	VerbForm=Inf	14	xcomp	_	start_char=995|end_char=1008	O	19
11	19	-	-	PUNCT	$(	_	29	punct	_	start_char=1009|end_char=1010	O	19
11	20	ohne	ohne	ADP	KOUS	_	29	mark	_	start_char=1011|end_char=1015	O	20
11	21	dass	dass	SCONJ	KOUS	_	29	mark	_	start_char=1016|end_char=1020	O	20
11	22	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	29	iobj	_	start_char=1021|end_char=1026	O	20
11	23	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	29	nsubj	_	start_char=1027|end_char=1033	O	20
11	24	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=1034|end_char=1037	O	20
11	25	Pistole	Pistole	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	start_char=1038|end_char=1045	O	20
11	26	auf	auf	ADP	APPR	_	28	case	_	start_char=1046|end_char=1049	O	20
11	27	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=1050|end_char=1053	O	20
11	28	Brust	Brust	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obl	_	start_char=1054|end_char=1059	O	20
11	29	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	start_char=1060|end_char=1065	O	20
11	30	.	.	PUNCT	$.	_	3	punct	_	start_char=1065|end_char=1066	O	20
12	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=1068|end_char=1071	O	21
12	2	fordern	fordern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1072|end_char=1079	O	21
12	3	auch	auch	ADV	ADV	_	2	advmod	_	start_char=1080|end_char=1084	O	21
12	4	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=1085|end_char=1089	O	21
12	5	.	.	PUNCT	$.	_	2	punct	_	start_char=1089|end_char=1090	O	21
13	1	Vor	vor	ADP	APPR	_	2	case	_	start_char=1092|end_char=1095	O	22
13	2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	7	obl	_	start_char=1096|end_char=1101	O	22
13	3	aber	aber	ADV	ADV	_	7	advmod	_	start_char=1102|end_char=1106	O	22
13	4	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=1107|end_char=1113	O	22
13	5	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj:pass	_	start_char=1114|end_char=1117	O	22
13	6	ernst	ernst	ADJ	ADJD	_	7	advmod	_	start_char=1118|end_char=1123	O	22
13	7	genommen	nehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1124|end_char=1132	O	22
13	8	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	7	aux:pass	_	start_char=1133|end_char=1139	O	22
13	9	.	.	PUNCT	$.	_	7	punct	_	start_char=1139|end_char=1140	O	22
14	1	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	start_char=1142|end_char=1146	O	23
14	2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	7	nsubj	_	start_char=1147|end_char=1150	O	23
14	3	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obj	_	start_char=1151|end_char=1154	O	23
14	4	in	in	ADP	APPR	_	5	case	_	start_char=1155|end_char=1157	O	23
14	5	Neuruppin	Neuruppin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=1158|end_char=1167	S-LOC	23
14	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=1168|end_char=1173	O	23
14	7	erkennt	erkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	start_char=1174|end_char=1181	O	23
14	8	,	,	PUNCT	$,	_	7	punct	_	start_char=1182|end_char=1183	O	23
14	9	droht	drohen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1184|end_char=1189	O	24
14	10	irgendwann	irgendwann	ADV	ADV	_	9	advmod	_	start_char=1190|end_char=1200	O	24
14	11	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=1201|end_char=1204	O	24
14	12	nächste	nah	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	13	amod	_	start_char=1205|end_char=1212	O	24
14	13	Ort	Ort	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=1213|end_char=1216	O	24
14	14	mit	mit	ADP	APPR	_	15	case	_	start_char=1217|end_char=1220	O	24
14	15	Scheidung	Scheidung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	start_char=1221|end_char=1230	O	24
14	16	.	.	PUNCT	$.	_	9	punct	_	start_char=1230|end_char=1231	O	24