0	1	Toter	Toter	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=2|end_char=7	O	1
0	2	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=8|end_char=11	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=13|end_char=16	O	2
1	2	von	von	ADP	APPR	_	4	case	_	start_char=17|end_char=20	O	2
1	3	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=21|end_char=24	O	2
1	4	Elstalern	Elstaler	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	start_char=25|end_char=34	S-LOC	2
1	5	lange	lang	ADJ	ADV	Gender=Fem|Number=Sing	7	advmod	_	start_char=35|end_char=40	O	2
1	6	herbei	herbei	ADV	ADV	_	7	advmod	_	start_char=41|end_char=47	O	2
1	7	gesehnte	gesehnt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	start_char=48|end_char=56	O	2
1	8	Umgehungsstraße	Umgehungsstraße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=57|end_char=72	O	2
1	9	für	für	ADP	APPR	_	12	case	_	start_char=73|end_char=76	O	2
1	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=77|end_char=80	O	2
1	11	historischen	historisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	start_char=81|end_char=93	O	2
1	12	Ortskern	Ortskern	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	start_char=94|end_char=102	O	2
1	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=103|end_char=106	O	2
1	14	fertig	fertig	ADJ	ADJD	_	0	root	_	start_char=107|end_char=113	O	2
1	15	.	.	PUNCT	$.	_	14	punct	_	start_char=113|end_char=114	O	2
2	1	Damit	damit	ADV	PAV	_	9	advmod	_	start_char=116|end_char=121	O	3
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=122|end_char=125	O	3
2	3	eines	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	9	nsubj	_	start_char=126|end_char=131	O	3
2	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=132|end_char=135	O	3
2	5	wichtigsten	wichtig	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	6	amod	_	start_char=136|end_char=147	O	3
2	6	Straßenbauvorhaben	Straßenbauvorhaben	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	start_char=148|end_char=166	O	3
2	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=167|end_char=170	O	3
2	8	Gemeinde	Gemeinde	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	start_char=171|end_char=179	O	3
2	9	verwirklicht	verwirklichen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=180|end_char=192	O	3
2	10	.	.	PUNCT	$.	_	9	punct	_	start_char=192|end_char=193	O	3
3	1	Und	und	CCONJ	KON	_	8	cc	_	start_char=195|end_char=198	O	4
3	2	doch	doch	ADV	ADV	_	8	advmod	_	start_char=199|end_char=203	O	4
3	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=204|end_char=207	O	4
3	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=208|end_char=211	O	4
3	5	Freude	Freude	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=212|end_char=218	O	4
3	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=219|end_char=224	O	4
3	7	ganz	ganz	ADV	ADV	_	8	advmod	_	start_char=225|end_char=229	O	4
3	8	ungetrübt	ungetrübt	ADJ	ADJD	_	0	root	_	start_char=230|end_char=239	O	4
3	9	.	.	PUNCT	$.	_	8	punct	_	start_char=239|end_char=240	O	4
4	1	Weil	weil	SCONJ	KOUS	_	7	mark	_	start_char=242|end_char=246	O	5
4	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=247|end_char=250	O	5
4	3	Bahnhofstraße	Bahnhofstraße	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	start_char=251|end_char=264	S-LOC	5
4	4	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	det:poss	_	start_char=265|end_char=270	O	5
4	5	Namen	Name	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	start_char=271|end_char=276	O	5
4	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=277|end_char=282	O	5
4	7	gerecht	rechen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=283|end_char=290	O	5
4	8	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux:pass	_	start_char=291|end_char=295	O	5
4	9	.	.	PUNCT	$.	_	7	punct	_	start_char=295|end_char=296	O	5
5	1	Bis	bis	ADP	APPR	_	2	case	_	start_char=298|end_char=301	O	6
5	2	jetzt	jetzt	ADV	ADV	_	3	advmod	_	start_char=302|end_char=307	O	6
5	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=308|end_char=311	O	6
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=312|end_char=315	O	6
5	5	Fahrbahn	Fahrbahn	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=316|end_char=324	O	6
5	6	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	3	obj	_	start_char=325|end_char=331	O	6
5	7	weiter	weiter	ADJ	ADV	_	3	advmod	_	start_char=332|end_char=338	O	6
5	8	als	als	ADP	KOKOM	_	10	case	_	start_char=339|end_char=342	O	6
5	9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=343|end_char=346	O	6
5	10	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	start_char=347|end_char=350	O	6
5	11	zu	zu	ADP	APPR	_	13	case	_	start_char=351|end_char=353	O	6
5	12	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=354|end_char=359	O	6
5	13	Bahnstation	Bahnstation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	start_char=360|end_char=371	O	6
5	14	,	,	PUNCT	$,	_	19	punct	_	start_char=372|end_char=373	O	6
5	15	an	an	ADP	APPR	_	16	case	_	start_char=374|end_char=376	O	7
5	16	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	19	obl	_	start_char=377|end_char=380	O	7
5	17	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Neg|PronType=Neg	18	nmod	_	start_char=381|end_char=386	O	7
5	18	Züge	Zug	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	start_char=387|end_char=391	O	7
5	19	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	start_char=392|end_char=398	O	7
5	20	.	.	PUNCT	$.	_	3	punct	_	start_char=398|end_char=399	O	7
6	1	Daran	daran	ADV	PAV	_	10	advmod	_	start_char=401|end_char=406	O	8
6	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux	_	start_char=407|end_char=411	O	8
6	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=412|end_char=416	O	8
6	4	bis	bis	ADP	APPR	_	5	case	_	start_char=417|end_char=420	O	8
6	5	Frühjahr	Frühjahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	start_char=421|end_char=429	O	8
6	6	nächsten	nah	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	7	amod	_	start_char=430|end_char=438	O	8
6	7	Jahres	Jahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	start_char=439|end_char=445	O	8
6	8	auch	auch	ADV	ADV	_	10	advmod	_	start_char=446|end_char=450	O	8
6	9	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	10	nsubj	_	start_char=451|end_char=457	O	8
6	10	ändern	ändern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=458|end_char=464	O	8
6	11	.	.	PUNCT	$.	_	10	punct	_	start_char=464|end_char=465	O	8
7	1	Also	also	ADV	ADV	_	2	advmod	_	start_char=467|end_char=471	O	9
7	2	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=472|end_char=477	O	9
7	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=478|end_char=481	O	9
7	4	in	in	ADP	APPR	_	6	case	_	start_char=482|end_char=484	O	9
7	5	nächster	nah	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	start_char=485|end_char=493	O	9
7	6	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=494|end_char=498	O	9
7	7	wohl	wohl	ADV	ADV	_	2	advmod	_	start_char=499|end_char=503	O	9
7	8	eher	eher	ADV	ADV	_	2	advmod	_	start_char=504|end_char=508	O	9
7	9	Inline	Inline	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	compound	_	start_char=509|end_char=515	O	9
7	10	-	-	PUNCT	$(	_	9	punct	_	start_char=515|end_char=516	O	9
7	11	Skater	Skater	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	start_char=516|end_char=522	O	9
7	12	als	als	ADP	KOKOM	_	13	case	_	start_char=523|end_char=526	O	9
7	13	Autofahrer	Autofahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	obl	_	start_char=527|end_char=537	O	9
7	14	auf	auf	ADP	APPR	_	16	case	_	start_char=538|end_char=541	O	9
7	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=542|end_char=545	O	9
7	16	Fahrbahn	Fahrbahn	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=546|end_char=554	O	9
7	17	.	.	PUNCT	$.	_	2	punct	_	start_char=554|end_char=555	O	9
8	1	Schön	schön	ADJ	ADJD	_	0	root	_	start_char=557|end_char=562	O	10
8	2	für	für	ADP	APPR	_	4	case	_	start_char=563|end_char=566	O	10
8	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=567|end_char=570	O	10
8	4	Freizeitsportler	Freizeitsportler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	start_char=571|end_char=587	O	10
8	5	,	,	PUNCT	$,	_	10	punct	_	start_char=588|end_char=589	O	10
8	6	aber	aber	CCONJ	KON	_	10	cc	_	start_char=590|end_char=594	O	11
8	7	für	für	ADP	APPR	_	9	case	_	start_char=595|end_char=598	O	11
8	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=599|end_char=602	O	11
8	9	Elstaler	Elstaler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	start_char=603|end_char=611	S-MISC	11
8	10	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	start_char=612|end_char=617	O	11
8	11	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	start_char=618|end_char=621	O	11
8	12	,	,	PUNCT	$,	_	18	punct	_	start_char=622|end_char=623	O	11
8	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=624|end_char=627	O	11
8	14	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=628|end_char=634	O	11
8	15	vorerst	vorerst	ADV	ADV	_	18	advmod	_	start_char=635|end_char=642	O	11
8	16	weiterhin	weiterhin	ADV	ADV	_	18	advmod	_	start_char=643|end_char=652	O	11
8	17	damit	damit	ADV	PAV	_	18	dep	_	start_char=653|end_char=658	O	11
8	18	leben	leben	VERB	VVINF	VerbForm=Inf	1	parataxis	_	start_char=659|end_char=664	O	11
8	19	,	,	PUNCT	$,	_	28	punct	_	start_char=665|end_char=666	O	11
8	20	dass	dass	SCONJ	KOUS	_	28	mark	_	start_char=667|end_char=671	O	11
8	21	Autos	Auto	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	28	nsubj	_	start_char=672|end_char=677	O	11
8	22	durch	durch	ADP	APPR	_	27	case	_	start_char=678|end_char=683	O	11
8	23	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	27	det:poss	_	start_char=684|end_char=688	O	11
8	24	unter	unter	ADP	APPR	_	25	case	_	start_char=689|end_char=694	O	11
8	25	Denkmalschutz	Denkmalschutz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	nmod	_	start_char=695|end_char=708	O	11
8	26	stehende	stehend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	27	amod	_	start_char=709|end_char=717	O	11
8	27	Ortsmitte	Ortsmitte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	28	obl	_	start_char=718|end_char=727	O	11
8	28	brausen	brausen	VERB	VVFIN	VerbForm=Inf	17	acl	_	start_char=728|end_char=735	O	11
8	29	.	.	PUNCT	$.	_	1	punct	_	start_char=735|end_char=736	O	11
9	1	Erst	erst	ADV	ADV	_	6	advmod	_	start_char=738|end_char=742	O	12
9	2	wenn	wenn	SCONJ	KOUS	_	6	mark	_	start_char=743|end_char=747	O	12
9	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=748|end_char=751	O	12
9	4	Bahnhaltepunkt	Bahnhaltepunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	start_char=752|end_char=766	O	12
9	5	wieder	wieder	ADV	ADV	_	6	advmod	_	start_char=767|end_char=773	O	12
9	6	eröffnet	eröffnen	VERB	VVPP	VerbForm=Part	15	advcl	_	start_char=774|end_char=782	O	12
9	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=783|end_char=786	O	12
9	8	,	,	PUNCT	$,	_	6	punct	_	start_char=787|end_char=788	O	12
9	9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	15	aux	_	start_char=789|end_char=793	O	13
9	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=794|end_char=797	O	13
9	11	Straße	Straße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=798|end_char=804	O	13
9	12	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=805|end_char=810	O	13
9	13	eigentlichen	eigentlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	start_char=811|end_char=823	O	13
9	14	Zweck	Zweck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	start_char=824|end_char=829	O	13
9	15	erfüllen	erfüllen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=830|end_char=838	O	13
9	16	,	,	PUNCT	$,	_	25	punct	_	start_char=839|end_char=840	O	13
9	17	nämlich	nämlich	ADV	ADV	_	25	advmod	_	start_char=841|end_char=848	O	14
9	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=849|end_char=852	O	14
9	19	Verkehr	Verkehr	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	start_char=853|end_char=860	O	14
9	20	aus	aus	ADP	APPR	_	22	case	_	start_char=861|end_char=864	O	14
9	21	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=865|end_char=868	O	14
9	22	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	nmod	_	start_char=869|end_char=872	O	14
9	23	fern	fern	ADJ	ADJD	_	25	advmod	_	start_char=873|end_char=877	O	14
9	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=878|end_char=880	O	14
9	25	halten	halten	VERB	VVINF	VerbForm=Inf	15	xcomp	_	start_char=881|end_char=887	O	14
9	26	.	.	PUNCT	$.	_	15	punct	_	start_char=887|end_char=888	O	14
10	1	Damit	damit	ADV	PAV	_	2	advmod	_	start_char=890|end_char=895	O	15
10	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=896|end_char=899	O	15
10	3	auch	auch	ADV	ADV	_	4	advmod	_	start_char=900|end_char=904	O	15
10	4	gleichzeitig	gleichzeitig	ADJ	ADJD	_	8	amod	_	start_char=905|end_char=917	O	15
10	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=918|end_char=921	O	15
10	6	anstehende	anstehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=922|end_char=932	O	15
10	7	Generalverkehrsplan	Generalverkehrsplan	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=933|end_char=952	O	15
10	8	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	2	nsubj	_	start_char=953|end_char=959	O	15
10	9	weiter	weiter	ADJ	ADV	_	2	advmod	_	start_char=960|end_char=966	O	15
10	10	als	als	ADP	KOKOM	_	14	case	_	start_char=967|end_char=970	O	15
10	11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=971|end_char=974	O	15
10	12	"	"	PUNCT	$(	_	14	punct	_	start_char=975|end_char=976	O	15
10	13	hohler	hohl	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	start_char=977|end_char=983	O	15
10	14	Vogel	Vogel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	start_char=984|end_char=989	O	15
10	15	"	"	PUNCT	$(	_	14	punct	_	start_char=990|end_char=991	O	15
10	16	.	.	PUNCT	$.	_	2	punct	_	start_char=991|end_char=992	O	15
11	1	Wenn	wenn	SCONJ	KOUS	_	22	mark	_	start_char=994|end_char=998	O	16
11	2	Demex	Demex	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=999|end_char=1004	S-PER	16
11	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1005|end_char=1007	O	16
11	5	Zuge	Zug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	start_char=1008|end_char=1012	O	16
11	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=1013|end_char=1016	O	16
11	7	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	8	amod	_	start_char=1017|end_char=1022	O	16
11	8	Investitionen	Investition	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	start_char=1023|end_char=1036	O	16
11	9-10	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1037|end_char=1039	O	16
11	11	Designer	Designer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	start_char=1040|end_char=1048	O	16
11	12	Outlet	Outlet	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	11	appos	_	start_char=1049|end_char=1055	B-LOC	16
11	13	Center	Center	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	12	flat	_	start_char=1056|end_char=1062	E-LOC	16
11	14	auch	auch	ADV	ADV	_	22	advmod	_	start_char=1063|end_char=1067	O	16
11	15	noch	noch	ADV	ADV	_	22	advmod	_	start_char=1068|end_char=1072	O	16
11	16	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=1073|end_char=1076	O	16
11	17	"	"	PUNCT	$(	_	20	punct	_	start_char=1077|end_char=1078	O	16
11	18	Alten	alt	PROPN	ADJA	Case=Acc|Gender=Masc|Number=Sing	20	amod	_	start_char=1079|end_char=1084	O	16
11	19	Spandauer	Spandauer	PROPN	ADJA	Case=Acc|Gender=Masc|Number=Sing	20	amod	_	start_char=1085|end_char=1094	B-LOC	16
11	20	Weg	Weg	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	start_char=1095|end_char=1098	E-LOC	16
11	21	"	"	PUNCT	$(	_	20	punct	_	start_char=1099|end_char=1100	O	16
11	22	zumachen	zumachen	VERB	VVINF	VerbForm=Inf	28	advcl	_	start_char=1101|end_char=1109	O	16
11	23	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=1110|end_char=1114	O	16
11	24	,	,	PUNCT	$,	_	22	punct	_	start_char=1115|end_char=1116	O	16
11	25	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=1117|end_char=1121	O	17
11	26	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=1122|end_char=1125	O	17
11	27	Außenring	Außenring	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	start_char=1126|end_char=1135	O	17
11	28	funktionieren	funktionieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1136|end_char=1149	O	17
11	29	.	.	PUNCT	$.	_	28	punct	_	start_char=1149|end_char=1150	O	17