0	1	Spendenjagd	Spendenjagd	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=2|end_char=13	O	1
1	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=15|end_char=18	O	2
1	2	Hilfstransport	Hilfstransport	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=19|end_char=33	O	2
1	3	jagt	jagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=34|end_char=38	O	2
1	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=39|end_char=42	O	2
1	5	nächsten	nah	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=43|end_char=51	O	2
1	6	.	.	PUNCT	$.	_	3	punct	_	start_char=51|end_char=52	O	2
2	1	In	in	ADP	APPR	_	3	case	_	start_char=54|end_char=56	O	3
2	2	regelmäßigen	regelmäßig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	3	amod	_	start_char=57|end_char=69	O	3
2	3	Abständen	Abstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	start_char=70|end_char=79	O	3
2	4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	start_char=80|end_char=84	O	3
2	5	in	in	ADP	APPR	_	7	case	_	start_char=85|end_char=87	O	3
2	6	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=88|end_char=91	O	3
2	7	Zeitungen	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	start_char=92|end_char=101	O	3
2	8	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	9	amod	_	start_char=102|end_char=106	O	3
2	9	Spendenaufrufe	Spendenaufrufe	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	_	start_char=107|end_char=121	O	3
2	10	oder	oder	CCONJ	KON	_	11	cc	_	start_char=122|end_char=126	O	3
2	11	Berichte	Bericht	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	start_char=127|end_char=135	O	3
2	12	von	von	ADP	APPR	_	13	case	_	start_char=136|end_char=139	O	3
2	13	Hilfstransporten	Hilfstransporten	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	start_char=140|end_char=156	O	3
2	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=157|end_char=159	O	3
2	15	lesen	lesen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=160|end_char=165	O	3
2	16	.	.	PUNCT	$.	_	15	punct	_	start_char=165|end_char=166	O	3
3	1	Überall	überall	ADV	ADV	_	2	advmod	_	start_char=168|end_char=175	O	4
3	2	starten	starten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=176|end_char=183	O	4
3	3	Sendungen	Sendung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=184|end_char=193	O	4
3	4	,	,	PUNCT	$,	_	6	punct	_	start_char=194|end_char=195	O	4
3	5	Vereine	Verein	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=196|end_char=203	O	5
3	6	engagieren	engagieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=204|end_char=214	O	5
3	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=215|end_char=219	O	5
3	8	,	,	PUNCT	$,	_	9	punct	_	start_char=220|end_char=221	O	5
3	9	Kirchengruppen	Kirchengruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	start_char=222|end_char=236	O	5
3	10	,	,	PUNCT	$,	_	11	punct	_	start_char=237|end_char=238	O	5
3	11	Familien	Familie	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	start_char=239|end_char=247	O	5
3	12	.	.	PUNCT	$.	_	2	punct	_	start_char=247|end_char=248	O	5
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=250|end_char=253	O	6
4	2	Aktion	Aktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=254|end_char=260	O	6
4	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=261|end_char=264	O	6
4	4	Kirchengemeinden	Kirchengemeinde	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	start_char=265|end_char=281	O	6
4	5	Templin	Templin	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	appos	_	start_char=282|end_char=289	S-LOC	6
4	6	und	und	CCONJ	KON	_	7	cc	_	start_char=290|end_char=293	O	6
4	7	Lindow	Lindow	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	5	conj	_	start_char=294|end_char=300	S-LOC	6
4	8	für	für	ADP	APPR	_	11	case	_	start_char=301|end_char=304	O	6
4	9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=305|end_char=308	O	6
4	10	Siebenbürger	Siebenbürger	PROPN	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	start_char=309|end_char=321	S-MISC	6
4	11	Krankenhaus	Krankenhaus	PROPN	NN	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	start_char=322|end_char=333	O	6
4	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=334|end_char=337	O	6
4	13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=338|end_char=341	O	6
4	14	Körnchen	Körnchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=342|end_char=350	O	6
4	15-16	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=351|end_char=353	O	6
4	17	Sandberg	Sandberg	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	start_char=354|end_char=362	S-LOC	6
4	18	.	.	PUNCT	$.	_	14	punct	_	start_char=362|end_char=363	O	6
5	1	Nach	nach	ADP	APPR	_	3	case	_	start_char=365|end_char=369	O	7
5	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=370|end_char=373	O	7
5	3	Motto	Motto	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	start_char=374|end_char=379	O	7
5	4	"	"	PUNCT	$(	_	6	punct	_	start_char=380|end_char=381	O	7
5	5	jeden	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	6	det	_	start_char=382|end_char=387	O	7
5	6	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	start_char=388|end_char=391	O	7
5	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=392|end_char=396	O	7
5	8	gute	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	start_char=397|end_char=401	O	7
5	9	Tat	Tat	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	appos	_	start_char=402|end_char=405	O	7
5	10	"	"	PUNCT	$(	_	9	punct	_	start_char=406|end_char=407	O	7
5	11	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=408|end_char=414	O	7
5	12	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=415|end_char=418	O	7
5	13	Sammelaktionen	Sammelaktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	start_char=419|end_char=433	O	7
5	14	immer	immer	ADV	ADV	_	15	advmod	_	start_char=434|end_char=439	O	7
5	15	mehr	mehr	ADV	ADV	_	11	advmod	_	start_char=440|end_char=444	O	7
5	16	.	.	PUNCT	$.	_	11	punct	_	start_char=444|end_char=445	O	7
6	1	Hilfe	Hilfe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=447|end_char=452	O	8
6	2	für	für	ADP	APPR	_	4	case	_	start_char=453|end_char=456	O	8
6	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	start_char=457|end_char=460	O	8
6	4	Krankenhäuser	Krankenhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	start_char=461|end_char=474	O	8
6	5	in	in	ADP	APPR	_	6	case	_	start_char=475|end_char=477	O	8
6	6	Rumänien	Rumänien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=478|end_char=486	S-LOC	8
6	7	,	,	PUNCT	$,	_	8	punct	_	start_char=487|end_char=488	O	8
6	8	Unterstützung	Unterstützung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	conj	_	start_char=489|end_char=502	O	9
6	9	für	für	ADP	APPR	_	12	case	_	start_char=503|end_char=506	O	9
6	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=507|end_char=510	O	9
6	11	hungernden	hungernd	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	12	amod	_	start_char=511|end_char=521	O	9
6	12	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	start_char=522|end_char=530	O	9
6	13-14	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=531|end_char=533	O	9
6	15	Sudan	Sudan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=534|end_char=539	S-LOC	9
6	16	,	,	PUNCT	$,	_	17	punct	_	start_char=540|end_char=541	O	9
6	17	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	start_char=542|end_char=546	O	10
6	18	für	für	ADP	APPR	_	20	case	_	start_char=547|end_char=550	O	10
6	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	20	det	_	start_char=551|end_char=554	O	10
6	20	Opfer	Opfer	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	17	nmod	_	start_char=555|end_char=560	O	10
6	21	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=561|end_char=566	O	10
6	22	vernichtenden	vernichtend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	23	amod	_	start_char=567|end_char=580	O	10
6	23	Überschwemmung	Überschwemmung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	start_char=581|end_char=595	O	10
6	24	,	,	PUNCT	$,	_	25	punct	_	start_char=596|end_char=597	O	10
6	25	Spenden	Spende|Spenden	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	start_char=598|end_char=605	O	11
6	26	,	,	PUNCT	$,	_	36	punct	_	start_char=606|end_char=607	O	11
6	27	um	um	ADP	KOUI	_	36	mark	_	start_char=608|end_char=610	O	11
6	28	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	29	det	_	start_char=611|end_char=614	O	11
6	29	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	36	obj	_	start_char=615|end_char=621	O	11
6	30	in	in	ADP	APPR	_	31	case	_	start_char=622|end_char=624	O	11
6	31	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	36	obl	_	start_char=625|end_char=636	S-LOC	11
6	32	durch	durch	ADP	APPR	_	34	case	_	start_char=637|end_char=642	O	11
6	33	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	start_char=643|end_char=646	O	11
6	34	Winter	Winter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	36	obl	_	start_char=647|end_char=653	O	11
6	35	zu	zu	PART	PTKZU	_	36	mark	_	start_char=654|end_char=656	O	11
6	36	bringen	bringen	VERB	VVINF	VerbForm=Inf	1	advcl	_	start_char=657|end_char=664	O	11
6	37	:	:	PUNCT	$.	_	47	punct	_	start_char=665|end_char=666	O	11
6	38	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	start_char=668|end_char=671	O	12
6	39	verwirrende	verwirrende	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	40	amod	_	start_char=672|end_char=683	O	12
6	40	Zahl	Zahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	47	nsubj	_	start_char=684|end_char=688	O	12
6	41	von	von	ADP	APPR	_	42	case	_	start_char=689|end_char=692	O	12
6	42	Spendenbegehren	Spendenbegehren	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	40	nmod	_	start_char=693|end_char=708	O	12
6	43	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	aux	_	start_char=709|end_char=713	O	12
6	44	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	46	obj	_	start_char=714|end_char=719	O	12
6	45	schnell	schnell	ADJ	ADJD	_	46	advmod	_	start_char=720|end_char=727	O	12
6	46	verzweifeln	verzweifeln	VERB	VVINF	VerbForm=Inf	47	xcomp	_	start_char=728|end_char=739	O	12
6	47	lassen	lassen	VERB	VVINF	VerbForm=Inf	36	parataxis	_	start_char=740|end_char=746	O	12
6	48	.	.	PUNCT	$.	_	1	punct	_	start_char=746|end_char=747	O	12
7	1	Da	da	ADV	ADV	_	4	advmod	_	start_char=749|end_char=751	O	13
7	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=752|end_char=756	O	13
7	3	mancher	manch	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	4	nsubj	_	start_char=757|end_char=764	O	13
7	4	zweifeln	zweifeln	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=765|end_char=773	O	13
7	5	,	,	PUNCT	$,	_	11	punct	_	start_char=774|end_char=775	O	13
7	6	ob	ob	SCONJ	KOUS	_	11	mark	_	start_char=776|end_char=778	O	13
7	7	denn	denn	ADV	ADV	_	11	advmod	_	start_char=779|end_char=783	O	13
7	8	so	so	ADV	ADV	_	9	advmod	_	start_char=784|end_char=786	O	13
7	9	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	start_char=787|end_char=792	O	13
7	10	Spendenappelle	Spendenappelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	start_char=793|end_char=807	O	13
7	11	nötig	nötig	ADJ	ADJD	_	4	ccomp	_	start_char=808|end_char=813	O	13
7	12	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=814|end_char=818	O	13
7	13	.	.	PUNCT	$.	_	4	punct	_	start_char=818|end_char=819	O	13
8	1	Für	für	ADP	APPR	_	2	case	_	start_char=821|end_char=824	O	14
8	2	Dirk	Dirk	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	start_char=825|end_char=829	B-PER	14
8	3	Bock	Bock	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	start_char=830|end_char=834	E-PER	14
8	4	und	und	CCONJ	KON	_	7	cc	_	start_char=835|end_char=838	O	14
8	5	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	7	det	_	start_char=839|end_char=843	O	14
8	6	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	7	amod	_	start_char=844|end_char=851	O	14
8	7	Helfer	Helfer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	start_char=852|end_char=858	O	14
8	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=859|end_char=862	O	14
8	9	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	start_char=863|end_char=866	O	14
8	10	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	11	nmod	_	start_char=867|end_char=872	O	14
8	11	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=873|end_char=878	O	14
8	12	.	.	PUNCT	$.	_	11	punct	_	start_char=878|end_char=879	O	14
9	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	start_char=881|end_char=884	O	15
9	2	erlebt	erleben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=885|end_char=891	O	15
9	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	start_char=892|end_char=895	O	15
9	4	,	,	PUNCT	$,	_	10	punct	_	start_char=896|end_char=897	O	15
9	5	in	in	ADP	APPR	_	7	case	_	start_char=898|end_char=900	O	15
9	6	welchem	welch	PRON	PWAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Int	7	det	_	start_char=901|end_char=908	O	15
9	7	Elend	Elend	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=909|end_char=914	O	15
9	8	andere	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	9	det	_	start_char=915|end_char=921	O	15
9	9	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	start_char=922|end_char=930	O	15
9	10	leben	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=931|end_char=936	O	15
9	11	,	,	PUNCT	$,	_	14	punct	_	start_char=937|end_char=938	O	15
9	12	wie	wie	SCONJ	KOUS	_	14	mark	_	start_char=939|end_char=942	O	16
9	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	start_char=943|end_char=946	O	16
9	14	hungern	hungern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	start_char=947|end_char=954	O	16
9	15	,	,	PUNCT	$,	_	18	punct	_	start_char=955|end_char=956	O	16
9	16	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	17	nmod	_	start_char=957|end_char=962	O	17
9	17	Kleidung	Kleidung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	start_char=963|end_char=971	O	17
9	18	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=972|end_char=977	O	17
9	19	oder	oder	CCONJ	KON	_	25	cc	_	start_char=978|end_char=982	O	18
9	20	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=983|end_char=986	O	18
9	21	Kinderkrankenhaus	Kinderkrankenhaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	start_char=987|end_char=1004	O	18
9	22	einfach	einfach	ADV	ADV	_	25	advmod	_	start_char=1005|end_char=1012	O	18
9	23	ohne	ohne	ADP	APPR	_	24	case	_	start_char=1013|end_char=1017	O	18
9	24	Lebensmittel	Lebensmittel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	25	obl	_	start_char=1018|end_char=1030	O	18
9	25	dasteht	dastehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	start_char=1031|end_char=1038	O	18
9	26	,	,	PUNCT	$,	_	32	punct	_	start_char=1039|end_char=1040	O	18
9	27	für	für	ADP	APPR	_	28	case	_	start_char=1041|end_char=1044	O	19
9	28	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	32	nmod	_	start_char=1045|end_char=1048	O	19
9	29	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	start_char=1049|end_char=1052	O	19
9	30	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	32	nsubj	_	start_char=1053|end_char=1056	O	19
9	31	ganz	ganz	ADV	ADV	_	32	advmod	_	start_char=1057|end_char=1061	O	19
9	32	klar	klar	ADJ	ADJD	_	18	conj	_	start_char=1062|end_char=1066	O	19
9	33	:	:	PUNCT	$.	_	43	punct	_	start_char=1067|end_char=1068	O	19
9	34	Von	von	ADP	APPR	_	35	case	_	start_char=1070|end_char=1073	O	20
9	35	selbst	selbst	ADV	ADV	_	43	advmod	_	start_char=1074|end_char=1080	O	20
9	36	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	43	aux	_	start_char=1081|end_char=1087	O	20
9	37	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	43	obj	_	start_char=1088|end_char=1092	O	20
9	38	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	start_char=1093|end_char=1096	O	20
9	39	Ärmsten	Ärmst	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	43	nsubj	_	start_char=1097|end_char=1104	O	20
9	40	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	start_char=1105|end_char=1108	O	20
9	41	Armen	Arm|Arme	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	start_char=1109|end_char=1114	O	20
9	42	nicht	nicht	PART	PTKNEG	Polarity=Neg	43	advmod	_	start_char=1115|end_char=1120	O	20
9	43	retten	retten	VERB	VVINF	VerbForm=Inf	32	parataxis	_	start_char=1121|end_char=1127	O	20
9	44	.	.	PUNCT	$.	_	32	punct	_	start_char=1127|end_char=1128	O	20
10	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=1130|end_char=1132	O	21
10	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1133|end_char=1138	O	21
10	3	weniger	weniger	ADV	ADV	_	2	advmod	_	start_char=1139|end_char=1146	O	21
10	4	darauf	darauf	PRON	PAV	_	2	advmod	_	start_char=1147|end_char=1153	O	21
10	5	an	an	ADP	PTKVZ	_	2	compound:prt	_	start_char=1154|end_char=1156	O	21
10	6	,	,	PUNCT	$,	_	9	punct	_	start_char=1157|end_char=1158	O	21
10	7	wem	wer	PRON	PWS	Case=Acc|Number=Sing|PronType=Int	9	obj	_	start_char=1159|end_char=1162	O	21
10	8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	9	nsubj	_	start_char=1163|end_char=1166	O	21
10	9	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	start_char=1167|end_char=1172	O	21
10	10	,	,	PUNCT	$,	_	11	punct	_	start_char=1173|end_char=1174	O	21
10	11	wichtig	wichtig	ADJ	ADJD	_	9	ccomp	_	start_char=1175|end_char=1182	O	22
10	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=1183|end_char=1186	O	22
10	13	vor	vor	ADP	APPR	_	14	case	_	start_char=1187|end_char=1190	O	22
10	14	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	11	nmod	_	start_char=1191|end_char=1196	O	22
10	15	,	,	PUNCT	$,	_	18	punct	_	start_char=1197|end_char=1198	O	22
10	16	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=1199|end_char=1203	O	22
10	17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	18	nsubj	_	start_char=1204|end_char=1207	O	22
10	18	hilft	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	start_char=1208|end_char=1213	O	22
10	19	.	.	PUNCT	$.	_	2	punct	_	start_char=1213|end_char=1214	O	22