0	1	Nach	nach	ADP	APPR	_	4	case	_	start_char=2|end_char=6	O	1
0	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=7|end_char=10	O	1
0	3	großen	groß	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	start_char=11|end_char=17	O	1
0	4	Coup	Coup	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=18|end_char=22	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=24|end_char=27	O	2
1	2	Weiße	weiß	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=28|end_char=33	O	2
1	3	Stadt	Stadt	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=34|end_char=39	O	2
1	4	in	in	ADP	APPR	_	5	case	_	start_char=40|end_char=42	O	2
1	5	Oranienburg	Oranienburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=43|end_char=54	S-LOC	2
1	6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	start_char=55|end_char=58	O	2
1	7	vor	vor	ADP	APPR	_	9	case	_	start_char=59|end_char=62	O	2
1	8	wenigen	wenig	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	9	amod	_	start_char=63|end_char=70	O	2
1	9	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	nmod	_	start_char=71|end_char=77	O	2
1	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=78|end_char=81	O	2
1	11	gefeiertes	gefeiert	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	12	amod	_	start_char=82|end_char=92	O	2
1	12	Modellprojekt	Modellprojekt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=93|end_char=106	O	2
1	13	.	.	PUNCT	$.	_	12	punct	_	start_char=106|end_char=107	O	2
2	1	Firmenchef	Firmenchef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=109|end_char=119	O	3
2	2	Klaus	Klaus	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=120|end_char=125	B-PER	3
2	3	Kesting	Kesting	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	start_char=126|end_char=133	E-PER	3
2	4	gelang	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=134|end_char=140	O	3
2	5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=141|end_char=144	O	3
2	6	großer	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=145|end_char=151	O	3
2	7	Coup	Coup	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	obj	_	start_char=152|end_char=156	O	3
2	8	.	.	PUNCT	$.	_	4	punct	_	start_char=156|end_char=157	O	3
3	1	Noch	noch	ADV	ADV	_	5	advmod	_	start_char=159|end_char=163	O	4
3	2	vor	vor	ADP	APPR	_	5	case	_	start_char=164|end_char=167	O	4
3	3	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=168|end_char=171	O	4
3	4	endgültigen	endgültig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	start_char=172|end_char=183	O	4
3	5	Abzug	Abzug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=184|end_char=189	O	4
3	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=190|end_char=193	O	4
3	7	russischen	russisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	start_char=194|end_char=204	S-MISC	4
3	8	Armee	Armee	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=205|end_char=210	O	4
3	9	1994	1994	NUM	CARD	NumType=Card	5	nmod	_	start_char=211|end_char=215	O	4
3	10	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=216|end_char=222	O	4
3	11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=223|end_char=225	O	4
3	12	mit	mit	ADP	APPR	_	14	case	_	start_char=226|end_char=229	O	4
3	13	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=230|end_char=233	O	4
3	14	Umbau	Umbau	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=234|end_char=239	O	4
3	15	von	von	ADP	APPR	_	16	case	_	start_char=240|end_char=243	O	4
3	16	Kasernen	Kaserne	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	nmod	_	start_char=244|end_char=252	O	4
3	17	zu	zu	ADP	APPR	_	18	case	_	start_char=253|end_char=255	O	4
3	18	Sozial	Sozial	NOUN	TRUNC	_	10	obl	_	start_char=256|end_char=262	O	4
3	19	-	-	PUNCT	$(	_	21	punct	_	start_char=262|end_char=263	O	4
3	20	und	und	CCONJ	KON	_	21	cc	_	start_char=264|end_char=267	O	4
3	21	Eigentumswohnungen	Eigentumswohnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	18	conj	_	start_char=268|end_char=286	O	4
3	22	.	.	PUNCT	$.	_	10	punct	_	start_char=286|end_char=287	O	4
4	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=289|end_char=292	O	5
4	2	Unternehmer	Unternehmer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=293|end_char=304	O	5
4	3	erhielt	erhalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=305|end_char=312	O	5
4	4	für	für	ADP	APPR	_	6	case	_	start_char=313|end_char=316	O	5
4	5	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=317|end_char=320	O	5
4	6	Vorhaben	Vorhaben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	start_char=321|end_char=329	O	5
4	7	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	8	amod	_	start_char=330|end_char=335	O	5
4	8	Fördermillionen	Fördermillion	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	start_char=336|end_char=351	O	5
4	9	,	,	PUNCT	$,	_	15	punct	_	start_char=352|end_char=353	O	5
4	10	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=354|end_char=358	O	6
4	11	60_000	60_000	NUM	CARD	NumType=Card	12	nummod	_	start_char=359|end_char=365	O	6
4	12	Quadratmeter	Quadratmeter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	start_char=366|end_char=378	O	6
4	13	große	groß	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	start_char=379|end_char=384	O	6
4	14	Fläche	Fläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=385|end_char=391	O	6
4	15	erwarb	erwerben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	start_char=392|end_char=398	O	6
4	16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=399|end_char=401	O	6
4	17	für	für	ADP	APPR	_	19	case	_	start_char=402|end_char=405	O	6
4	18	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=406|end_char=410	O	6
4	19	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	start_char=411|end_char=415	O	6
4	20	.	.	PUNCT	$.	_	3	punct	_	start_char=415|end_char=416	O	6
5	1	1997	1997	NUM	CARD	NumType=Card	2	obl	_	start_char=418|end_char=422	O	7
5	2	folgte	folgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=423|end_char=429	O	7
5	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=430|end_char=433	O	7
5	4	große	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=434|end_char=439	O	7
5	5	Katzenjammer	Katzenjammer	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=440|end_char=452	O	7
5	6	.	.	PUNCT	$.	_	2	punct	_	start_char=452|end_char=453	O	7
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=455|end_char=458	O	8
6	2	Gesellschaft	Gesellschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=459|end_char=471	B-ORG	8
6	3	Kesting	Kesting	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	start_char=472|end_char=479	I-ORG	8
6	4	Fertigbau	Fertigbau	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	start_char=480|end_char=489	E-ORG	8
6	5	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=490|end_char=496	O	8
6	6	Konkurs	Konkurs	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=497|end_char=504	O	8
6	7	anmelden	anmelden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=505|end_char=513	O	8
6	8	.	.	PUNCT	$.	_	7	punct	_	start_char=513|end_char=514	O	8
7	1	Mehrere	mehrere	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	3	det	_	start_char=516|end_char=523	O	9
7	2	beteiligte	beteiligen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	3	amod	_	start_char=524|end_char=534	O	9
7	3	Firmen	Firma	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=535|end_char=541	O	9
7	4	erhielten	erhalten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=542|end_char=551	O	9
7	5	kein	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	6	nmod	_	start_char=552|end_char=556	O	9
7	6	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	start_char=557|end_char=561	O	9
7	7	,	,	PUNCT	$,	_	12	punct	_	start_char=562|end_char=563	O	9
7	8	ausstehende	ausstehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	9	amod	_	start_char=564|end_char=575	O	10
7	9	Bauabschnitte	Bauabschnitte	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj:pass	_	start_char=576|end_char=589	O	10
7	10	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=590|end_char=597	O	10
7	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=598|end_char=603	O	10
7	12	fortgeführt	fortführen	VERB	VVPP	VerbForm=Part	4	conj	_	start_char=604|end_char=615	O	10
7	13	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	12	aux:pass	_	start_char=616|end_char=622	O	10
7	14	.	.	PUNCT	$.	_	4	punct	_	start_char=622|end_char=623	O	10
8	1	Seitdem	seitdem	ADV	PAV	_	2	advmod	_	start_char=625|end_char=632	O	11
8	2	führt	führen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=633|end_char=638	O	11
8	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=639|end_char=642	O	11
8	4	Zwangsverwalter	Zwangsverwalter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=643|end_char=658	O	11
8	5	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=659|end_char=662	O	11
8	6	Zepter	Zepter	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=663|end_char=669	O	11
8	7	.	.	PUNCT	$.	_	2	punct	_	start_char=669|end_char=670	O	11
9	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=672|end_char=675	O	12
9	2	Verkauf	Verkauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=676|end_char=683	O	12
9	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=684|end_char=687	O	12
9	4	Wohngebiets	Wohngebiet	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	start_char=688|end_char=699	O	12
9	5	und	und	CCONJ	KON	_	7	cc	_	start_char=700|end_char=703	O	12
9	6	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	start_char=704|end_char=708	O	12
9	7	Geldgeber	Geldgeber	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	start_char=709|end_char=718	O	12
9	8	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=719|end_char=723	O	12
9	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=724|end_char=729	O	12
9	10	in	in	ADP	APPR	_	11	case	_	start_char=730|end_char=732	O	12
9	11	Sicht	Sicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=733|end_char=738	O	12
9	12	.	.	PUNCT	$.	_	8	punct	_	start_char=738|end_char=739	O	12
10	1	Für	für	ADP	APPR	_	2	case	_	start_char=741|end_char=744	O	13
10	2	Investitionen	Investition	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	start_char=745|end_char=758	O	13
10	3	in	in	ADP	APPR	_	5	case	_	start_char=759|end_char=761	O	13
10	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=762|end_char=765	O	13
10	5	Infrastruktur	Infrastruktur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	start_char=766|end_char=779	O	13
10	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=780|end_char=783	O	13
10	7	einstigen	einstig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	start_char=784|end_char=793	O	13
10	8	Heinkel	Heinkel	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=794|end_char=801	O	13
10	9	-	-	PUNCT	$(	_	10	punct	_	start_char=801|end_char=802	O	13
10	10	Siedlung	Siedlung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	flat	_	start_char=802|end_char=810	O	13
10	11	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=811|end_char=815	O	13
10	12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	expl	_	start_char=816|end_char=818	O	13
10	13	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|PronType=Neg	15	nmod	_	start_char=819|end_char=824	O	13
10	14	müde	müde	ADJ	ADJD	_	15	amod	_	start_char=825|end_char=829	O	13
10	15	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem|Number=Plur	11	nsubj	_	start_char=830|end_char=834	O	13
10	16	.	.	PUNCT	$.	_	11	punct	_	start_char=834|end_char=835	O	13
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=837|end_char=840	O	14
11	2	Folgen	Folge	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=841|end_char=847	O	14
11	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=848|end_char=852	O	14
11	4	Stagnation	Stagnation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=853|end_char=863	O	14
11	5	und	und	CCONJ	KON	_	8	cc	_	start_char=864|end_char=867	O	14
11	6	stellenweise	stellenweise	ADV	ADV	_	8	advmod	_	start_char=868|end_char=880	O	14
11	7	schon	schon	ADV	ADV	_	8	advmod	_	start_char=881|end_char=886	O	14
11	8	Verwahrlosung	Verwahrlosung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	start_char=887|end_char=900	O	14
11	9	.	.	PUNCT	$.	_	4	punct	_	start_char=900|end_char=901	O	14
12	1	Damit	damit	ADV	PAV	_	9	advmod	_	start_char=903|end_char=908	O	15
12	2	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=909|end_char=913	O	15
12	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obj	_	start_char=914|end_char=918	O	15
12	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=919|end_char=922	O	15
12	5	jetzt	jetzt	ADV	ADV	_	6	advmod	_	start_char=923|end_char=928	O	15
12	6	gegründete	gegründet	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=929|end_char=939	O	15
12	7	Bürgerverein	Bürgerverein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=940|end_char=952	O	15
12	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=953|end_char=958	O	15
12	9	abfinden	abfinden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=959|end_char=967	O	15
12	10	.	.	PUNCT	$.	_	9	punct	_	start_char=967|end_char=968	O	15
13	1	Dass	daß	SCONJ	KOUS	_	6	mark	_	start_char=970|end_char=974	O	16
13	2	seine	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=975|end_char=980	O	16
13	3	Mitstreiter	Mitstreiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=981|end_char=992	O	16
13	4	durchaus	durchaus	ADV	ADV	_	6	advmod	_	start_char=993|end_char=1001	O	16
13	5	etwas	etwas	ADV	ADV	_	6	advmod	_	start_char=1002|end_char=1007	O	16
13	6	erreichen	erreichen	VERB	VVINF	VerbForm=Inf	12	advcl	_	start_char=1008|end_char=1017	O	16
13	7	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=1018|end_char=1024	O	16
13	8	,	,	PUNCT	$,	_	6	punct	_	start_char=1025|end_char=1026	O	16
13	9	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=1027|end_char=1032	O	16
13	10	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	start_char=1033|end_char=1036	O	16
13	11	bereits	bereits	ADV	ADV	_	12	advmod	_	start_char=1037|end_char=1044	O	16
13	12	bewiesen	beweisen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1045|end_char=1053	O	16
13	13	.	.	PUNCT	$.	_	12	punct	_	start_char=1053|end_char=1054	O	16
14	1	Entgegen	entgegen	ADP	APPR	_	4	case	_	start_char=1056|end_char=1064	O	17
14	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=1065|end_char=1068	O	17
14	3	ursprünglichen	ursprünglich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=1069|end_char=1083	O	17
14	4	Planung	Planung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	start_char=1084|end_char=1091	O	17
14	5	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	22	aux:pass	_	start_char=1092|end_char=1097	O	17
14	6	jetzt	jetzt	ADV	ADV	_	22	advmod	_	start_char=1098|end_char=1103	O	17
14	7	auch	auch	ADV	ADV	_	22	advmod	_	start_char=1104|end_char=1108	O	17
14	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1109|end_char=1112	O	17
14	9	Weiße	weiß	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	start_char=1113|end_char=1118	O	17
14	10	Stadt	Stadt	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	_	start_char=1119|end_char=1124	O	17
14	11	in	in	ADP	APPR	_	13	case	_	start_char=1125|end_char=1127	O	17
14	12	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	start_char=1128|end_char=1131	O	17
14	13	EU	EU	PROPN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	start_char=1132|end_char=1134	S-ORG	17
14	14	-	-	PUNCT	$(	_	15	punct	_	start_char=1134|end_char=1135	O	17
14	15	Förderprogramm	Förderprogramm	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	flat	_	start_char=1135|end_char=1149	O	17
14	16	"	"	PUNCT	$(	_	17	punct	_	start_char=1150|end_char=1151	O	17
14	17	Zukunft	Zukunft	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	13	appos	_	start_char=1152|end_char=1159	O	17
14	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1160|end_char=1162	O	17
14	20	Stadtteil	Stadtteil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	start_char=1163|end_char=1172	O	17
14	21	"	"	PUNCT	$(	_	17	punct	_	start_char=1173|end_char=1174	O	17
14	22	aufgenommen	aufnehmen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1175|end_char=1186	O	17
14	23	.	.	PUNCT	$.	_	22	punct	_	start_char=1186|end_char=1187	O	17