0	1	Natürliche	natürlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=2|end_char=12	O	1
0	2	Rückeroberung	Rückeroberung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=13|end_char=26	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=28|end_char=31	O	2
1	2	Naturpark	Naturpark	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	start_char=32|end_char=41	O	2
1	3	,	,	PUNCT	$,	_	11	punct	_	start_char=42|end_char=43	O	2
1	4	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	11	nsubj	_	start_char=44|end_char=47	O	2
1	5	zwischen	zwischen	ADP	APPR	_	6	case	_	start_char=48|end_char=56	O	2
1	6	Jüterbog	Jüterbog	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	start_char=57|end_char=65	S-LOC	2
1	7	,	,	PUNCT	$,	_	8	punct	_	start_char=66|end_char=67	O	2
1	8	Luckenwalde	Luckenwalde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	conj	_	start_char=68|end_char=79	S-LOC	2
1	9	und	und	CCONJ	KON	_	10	cc	_	start_char=80|end_char=83	O	2
1	10	Treuenbrietzen	Treuenbrietzen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	conj	_	start_char=84|end_char=98	S-LOC	2
1	11	entsteht	entstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=99|end_char=107	O	2
1	12	,	,	PUNCT	$,	_	2	punct	_	start_char=108|end_char=109	O	2
1	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	start_char=110|end_char=113	O	2
1	14	außerhalb	außerhalb	ADP	APPR	_	16	case	_	start_char=114|end_char=123	O	2
1	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=124|end_char=127	O	2
1	16	Region	Region	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	start_char=128|end_char=134	O	2
1	17	noch	noch	ADV	ADV	_	18	advmod	_	start_char=135|end_char=139	O	2
1	18	viel	viel	ADV	ADV	_	19	advmod	_	start_char=140|end_char=144	O	2
1	19	zu	zu	ADV	PTKA	_	21	advmod	_	start_char=145|end_char=147	O	2
1	20	wenig	wenig	ADV	ADV	_	21	advmod	_	start_char=148|end_char=153	O	2
1	21	bekannt	bekennen	ADJ	ADJD	_	0	root	_	start_char=154|end_char=161	O	2
1	22	.	.	PUNCT	$.	_	21	punct	_	start_char=161|end_char=162	O	2
2	1	Deshalb	deshalb	ADV	PAV	_	5	advmod	_	start_char=164|end_char=171	O	3
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	start_char=172|end_char=175	O	3
2	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	_	start_char=176|end_char=178	O	3
2	4	zu	zu	PART	PTKZU	_	5	mark	_	start_char=179|end_char=181	O	3
2	5	begrüßen	begrüßen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=182|end_char=190	O	3
2	6	,	,	PUNCT	$,	_	16	punct	_	start_char=191|end_char=192	O	3
2	7	dass	dass	SCONJ	KOUS	_	16	mark	_	start_char=193|end_char=197	O	3
2	8	Manfred	Manfred	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=198|end_char=205	B-PER	3
2	9	Stolpe	Stolpe	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	start_char=206|end_char=212	E-PER	3
2	10	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=213|end_char=216	O	3
2	11	weiträumigen	weiträumig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	start_char=217|end_char=229	O	3
2	12	Areal	Areal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	iobj	_	start_char=230|end_char=235	O	3
2	13	vorgestern	vorgestern	ADV	ADV	_	16	advmod	_	start_char=236|end_char=246	O	3
2	14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=247|end_char=252	O	3
2	15	Besuch	Besuch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=253|end_char=259	O	3
2	16	abstattete	abstatten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	csubj:pass	_	start_char=260|end_char=270	O	3
2	17	.	.	PUNCT	$.	_	5	punct	_	start_char=270|end_char=271	O	3
3	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=273|end_char=276	O	4
3	2	beabsichtigter	beabsichtigt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=277|end_char=291	O	4
3	3	Effekt	Effekt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=292|end_char=298	O	4
3	4	solcher	solch	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	5	det	_	start_char=299|end_char=306	O	4
3	5	Dienstreisen	Dienstreise	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	start_char=307|end_char=319	O	4
3	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=320|end_char=323	O	4
3	7	Ministerpräsidenten	Ministerpräsident	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=324|end_char=343	O	4
3	8	in	in	ADP	APPR	_	10	case	_	start_char=344|end_char=346	O	4
3	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=347|end_char=350	O	4
3	10	Provinz	Provinz	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	start_char=351|end_char=358	O	4
3	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=359|end_char=362	O	4
3	12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	expl	_	start_char=363|end_char=365	O	4
3	13	,	,	PUNCT	$,	_	22	punct	_	start_char=366|end_char=367	O	4
3	14	möglichst	möglichst	ADV	ADV	_	22	advmod	_	start_char=368|end_char=377	O	4
3	15	viel	viel	PRON	PIAT	Definite=Ind|PronType=Ind	17	det	_	start_char=378|end_char=382	O	4
3	16	öffentliche	öffentlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=383|end_char=394	O	4
3	17	Aufmerksamkeit	Aufmerksamkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	start_char=395|end_char=409	O	4
3	18	auf	auf	ADP	APPR	_	20	case	_	start_char=410|end_char=413	O	4
3	19	bestimmte	bestimmt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	20	amod	_	start_char=414|end_char=423	O	4
3	20	Vorhaben	Vorhaben	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	nmod	_	start_char=424|end_char=432	O	4
3	21	zu	zu	PART	PTKZU	_	22	mark	_	start_char=433|end_char=435	O	4
3	22	lenken	lenken	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=436|end_char=442	O	4
3	23	.	.	PUNCT	$.	_	11	punct	_	start_char=442|end_char=443	O	4
4	1	Um	um	ADP	APPR	_	7	case	_	start_char=445|end_char=447	O	5
4	2	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=448|end_char=451	O	5
4	3	etwa	etwa	ADV	ADV	_	4	advmod	_	start_char=452|end_char=456	O	5
4	4	7000	7000	NUM	CARD	NumType=Card	5	nummod	_	start_char=457|end_char=461	O	5
4	5	Hektar	Hektar	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	start_char=462|end_char=468	O	5
4	6	großen	groß	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	start_char=469|end_char=475	O	5
4	7	Naturpark	Naturpark	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	start_char=476|end_char=485	O	5
4	8	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=486|end_char=490	O	5
4	9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=491|end_char=494	O	5
4	10	Rundweg	Rundweg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	start_char=495|end_char=502	O	5
4	11	angelegt	anlegen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=503|end_char=511	O	5
4	12	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	11	aux:pass	_	start_char=512|end_char=518	O	5
4	13	.	.	PUNCT	$.	_	11	punct	_	start_char=518|end_char=519	O	5
5	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=521|end_char=524	O	6
5	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	start_char=525|end_char=529	O	6
5	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=530|end_char=533	O	6
5	4	bedeutender	bedeutend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=534|end_char=545	O	6
5	5	Schritt	Schritt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=546|end_char=553	O	6
5	6-7	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=554|end_char=557	O	6
5	8	erklärten	erklärt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	start_char=558|end_char=567	O	6
5	9	Ziel	Ziel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=568|end_char=572	O	6
5	10	,	,	PUNCT	$,	_	16	punct	_	start_char=573|end_char=574	O	6
5	11	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=575|end_char=578	O	6
5	12	ehemaligen	ehemalig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	13	amod	_	start_char=579|end_char=589	O	6
5	13	Truppenübungsplatz	Truppenübungsplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=590|end_char=608	O	6
5	14	touristisch	touristisch	ADJ	ADJD	_	16	advmod	_	start_char=609|end_char=620	O	6
5	15	zu	zu	PART	PTKZU	_	16	mark	_	start_char=621|end_char=623	O	6
5	16	erschließen	erschließen	VERB	VVINF	VerbForm=Inf	9	acl	_	start_char=624|end_char=635	O	6
5	17	.	.	PUNCT	$.	_	5	punct	_	start_char=635|end_char=636	O	6
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=638|end_char=641	O	7
6	2	Wanderdüne	Wanderdüne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=642|end_char=652	O	7
6	3	bei	bei	ADP	APPR	_	4	case	_	start_char=653|end_char=656	O	7
6	4	Forst	Forst	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=657|end_char=662	B-LOC	7
6	5	Zinna	Zinna	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	flat	_	start_char=663|end_char=668	E-LOC	7
6	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	start_char=669|end_char=672	O	7
6	7	schon	schon	ADV	ADV	_	8	advmod	_	start_char=673|end_char=678	O	7
6	8	jetzt	jetzt	ADV	ADV	_	16	advmod	_	start_char=679|end_char=684	O	7
6	9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=685|end_char=688	O	7
6	10	bei	bei	ADP	APPR	_	11	case	_	start_char=689|end_char=692	O	7
6	11	Auswärtigen	auswärtig	NOUN	NN	Case=Dat|Number=Plur	15	nmod	_	start_char=693|end_char=704	O	7
6	12	und	und	CCONJ	KON	_	13	cc	_	start_char=705|end_char=708	O	7
6	13	Einheimischen	Einheimische	NOUN	NN	Case=Dat|Number=Plur	11	conj	_	start_char=709|end_char=722	O	7
6	14	gleichermaßen	gleichermaßen	ADV	ADV	_	15	advmod	_	start_char=723|end_char=736	O	7
6	15	beliebtes	beliebt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	16	amod	_	start_char=737|end_char=746	O	7
6	16	Ausflugsziel	Ausflugsziel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	start_char=747|end_char=759	O	7
6	17	.	.	PUNCT	$.	_	16	punct	_	start_char=759|end_char=760	O	7
7	1	Diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	start_char=762|end_char=767	O	8
7	2	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=768|end_char=771	O	8
7	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=772|end_char=775	O	8
7	4	Konversion	Konversion	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=776|end_char=786	O	8
7	5	-	-	PUNCT	$(	_	7	punct	_	start_char=787|end_char=788	O	8
7	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=789|end_char=792	O	8
7	7	Natur	Natur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	start_char=793|end_char=798	O	8
7	8	erobert	erobern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=799|end_char=806	O	8
7	9	frühere	früh	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	10	amod	_	start_char=807|end_char=814	O	8
7	10	Militärflächen	Militärfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	start_char=815|end_char=829	O	8
7	11	zurück	zurück	ADV	PTKVZ	_	8	compound:prt	_	start_char=830|end_char=836	O	8
7	12	-	-	PUNCT	$(	_	15	punct	_	start_char=837|end_char=838	O	8
7	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=839|end_char=842	O	8
7	14	vergleichsweise	vergleichsweise	ADV	ADV	_	15	advmod	_	start_char=843|end_char=858	O	8
7	15	billig	billig	ADJ	ADJD	_	8	conj	_	start_char=859|end_char=865	O	8
7	16	.	.	PUNCT	$.	_	8	punct	_	start_char=865|end_char=866	O	8
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=868|end_char=871	O	9
8	2	Abschnitte	Abschnitt	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=872|end_char=882	O	9
8	3	,	,	PUNCT	$,	_	10	punct	_	start_char=883|end_char=884	O	9
8	4	auf	auf	ADP	APPR	_	5	case	_	start_char=885|end_char=888	O	9
8	5	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	10	obl	_	start_char=889|end_char=894	O	9
8	6	möglicherweise	möglicherweise	ADV	ADV	_	10	advmod	_	start_char=895|end_char=909	O	9
8	7	weiterhin	weiterhin	ADV	ADV	_	10	advmod	_	start_char=910|end_char=919	O	9
8	8	gefährliche	gefährlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=920|end_char=931	O	9
8	9	Munition	Munition	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=932|end_char=940	O	9
8	10	lagert	lagern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=941|end_char=947	O	9
8	11	,	,	PUNCT	$,	_	10	punct	_	start_char=948|end_char=949	O	9
8	12	bleiben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=950|end_char=957	O	9
8	13	allerdings	allerdings	ADV	ADV	_	12	advmod	_	start_char=958|end_char=968	O	9
8	14	Sperrgebiet	Sperrgebiet	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	12	xcomp	_	start_char=969|end_char=980	O	9
8	15	.	.	PUNCT	$.	_	12	punct	_	start_char=980|end_char=981	O	9
9	1	Ob	ob	SCONJ	KOUS	_	13	mark	_	start_char=983|end_char=985	O	10
9	2	bei	bei	ADP	APPR	_	5	case	_	start_char=986|end_char=989	O	10
9	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=990|end_char=993	O	10
9	4	touristischen	touristisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	5	amod	_	start_char=994|end_char=1007	O	10
9	5	Erschließung	Erschließung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=1008|end_char=1020	O	10
9	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	start_char=1021|end_char=1024	O	10
9	7	Konversionsflächen	Konversionsflächen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	start_char=1025|end_char=1043	O	10
9	8	auf	auf	ADP	APPR	_	10	case	_	start_char=1044|end_char=1047	O	10
9	9	lange	lang	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	start_char=1048|end_char=1053	O	10
9	10	Sicht	Sicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	start_char=1054|end_char=1059	O	10
9	11	neue	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	12	amod	_	start_char=1060|end_char=1064	O	10
9	12	Arbeitsplätze	Arbeitsplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nsubj	_	start_char=1065|end_char=1078	O	10
9	13	entstehen	entstehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=1079|end_char=1088	O	10
9	14	,	,	PUNCT	$,	_	13	punct	_	start_char=1089|end_char=1090	O	10
9	15	hängt	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1091|end_char=1096	O	10
9	16	vor	vor	ADP	APPR	_	17	case	_	start_char=1097|end_char=1100	O	10
9	17	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	15	obl	_	start_char=1101|end_char=1106	O	10
9	18	davon	davon	PRON	PAV	_	15	nsubj	_	start_char=1107|end_char=1112	O	10
9	19	ab	ab	ADP	PTKVZ	_	15	compound:prt	_	start_char=1113|end_char=1115	O	10
9	20	,	,	PUNCT	$,	_	24	punct	_	start_char=1116|end_char=1117	O	10
9	21	wie	wie	SCONJ	KOUS	_	24	mark	_	start_char=1118|end_char=1121	O	10
9	22	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	23	det	_	start_char=1122|end_char=1127	O	10
9	23	Neugierige	Neugierige	NOUN	NN	Case=Nom|Number=Plur	24	nsubj	_	start_char=1128|end_char=1138	O	10
9	24	kommen	kommen	VERB	VVINF	VerbForm=Inf	15	advcl	_	start_char=1139|end_char=1145	O	10
9	25	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	24	aux	_	start_char=1146|end_char=1152	O	10
9	26	.	.	PUNCT	$.	_	15	punct	_	start_char=1152|end_char=1153	O	10
10	1	Wie	wie	ADV	KOUS	_	2	advmod	_	start_char=1155|end_char=1158	O	11
10	2	gesagt	sagen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1159|end_char=1165	O	11
10	3	:	:	PUNCT	$.	_	2	punct	_	start_char=1166|end_char=1167	O	11
10	4	Stolpe	Stolpe	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=1168|end_char=1174	S-PER	12
10	5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	cop	_	start_char=1175|end_char=1178	O	12
10	6	schon	schon	ADV	ADV	_	7	advmod	_	start_char=1179|end_char=1184	O	12
10	7	da	da	ADV	ADV	_	5	advmod	_	start_char=1185|end_char=1187	O	12
10	8	.	.	PUNCT	$.	_	2	punct	_	start_char=1187|end_char=1188	O	12