0	1	Ernstfall	Ernstfall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=11	O	1
1	1	Der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=13|end_char=16	O	2
1	2	rot-grünen	rot-grün	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	start_char=17|end_char=27	S-MISC	2
1	3	Koalition	Koalition	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	iobj	_	start_char=28|end_char=37	O	2
1	4	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=38|end_char=43	O	2
1	5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=44|end_char=48	O	2
1	6	Zerreißprobe	Zerreißprobe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=49|end_char=61	O	2
1	7	bevor	bevor	ADP	APPR	_	4	compound:prt	_	start_char=62|end_char=67	O	2
1	8	:	:	PUNCT	$.	_	13	punct	_	start_char=68|end_char=69	O	2
1	9	Rund	rund	ADV	ADV	_	10	advmod	_	start_char=71|end_char=75	O	3
1	10	15	15	NUM	CARD	NumType=Card	12	nummod	_	start_char=76|end_char=78	O	3
1	11	grüne	grün	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	12	amod	_	start_char=79|end_char=84	O	3
1	12	Bundestagsabgeordnete	Bundestagsabgeordneter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	start_char=85|end_char=106	O	3
1	13	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	start_char=107|end_char=112	O	3
1	14	erhebliche	erheblich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	15	amod	_	start_char=113|end_char=123	O	3
1	15	Zweifel	Zweifel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	start_char=124|end_char=131	O	3
1	16	,	,	PUNCT	$,	_	30	punct	_	start_char=132|end_char=133	O	3
1	17	ob	ob	SCONJ	KOUS	_	30	mark	_	start_char=134|end_char=136	O	3
1	18	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	start_char=137|end_char=140	O	3
1	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=141|end_char=144	O	3
1	20	Bereitstellung	Bereitstellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	iobj	_	start_char=145|end_char=159	O	3
1	21	von	von	ADP	APPR	_	22	case	_	start_char=160|end_char=163	O	3
1	22	Bundeswehrsoldaten	Bundeswehrsoldaten	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	nmod	_	start_char=164|end_char=182	O	3
1	23	für	für	ADP	APPR	_	29	case	_	start_char=183|end_char=186	O	3
1	24	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	start_char=187|end_char=190	O	3
1	25	Anti	Anti	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	compound	_	start_char=191|end_char=195	O	3
1	26	-	-	PUNCT	$(	_	25	punct	_	start_char=195|end_char=196	O	3
1	27	Terror	Terror	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	compound	_	start_char=196|end_char=202	O	3
1	28	-	-	PUNCT	$(	_	27	punct	_	start_char=202|end_char=203	O	3
1	29	Kampf	Kampf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	start_char=203|end_char=208	O	3
1	30	zustimmen	zustimmen	VERB	VVINF	VerbForm=Inf	15	ccomp	_	start_char=209|end_char=218	O	3
1	31	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	start_char=219|end_char=225	O	3
1	32	.	.	PUNCT	$.	_	4	punct	_	start_char=225|end_char=226	O	3
2	1	Da	da	SCONJ	KOUS	_	8	mark	_	start_char=228|end_char=230	O	4
2	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	start_char=231|end_char=233	O	4
2	3	auch	auch	ADV	ADV	_	8	advmod	_	start_char=234|end_char=238	O	4
2	4	in	in	ADP	APPR	_	6	case	_	start_char=239|end_char=241	O	4
2	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=242|end_char=245	O	4
2	6	SPD	SPD	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=246|end_char=249	S-ORG	4
2	7	Abweichler	Abweichler	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	start_char=250|end_char=260	O	4
2	8	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	start_char=261|end_char=265	O	4
2	9	,	,	PUNCT	$,	_	8	punct	_	start_char=266|end_char=267	O	4
2	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	start_char=268|end_char=271	O	5
2	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=272|end_char=275	O	5
2	12	eigene	eigen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	start_char=276|end_char=282	O	5
2	13	Mehrheit	Mehrheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=283|end_char=291	O	5
2	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=292|end_char=295	O	5
2	15	Koalition	Koalition	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	start_char=296|end_char=305	O	5
2	16	gefährdet	gefährden	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=306|end_char=315	O	5
2	17	.	.	PUNCT	$.	_	16	punct	_	start_char=315|end_char=316	O	5
3	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=318|end_char=320	O	6
3	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=321|end_char=324	O	6
3	3	offensichtlich	offensichtlich	ADJ	ADJD	_	0	root	_	start_char=325|end_char=339	O	6
3	4	,	,	PUNCT	$,	_	18	punct	_	start_char=340|end_char=341	O	6
3	5	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=342|end_char=346	O	6
3	6	dieser	dies	PRON	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	start_char=347|end_char=353	O	6
3	7	Bundeswehr	Bundeswehr	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	compound	_	start_char=354|end_char=364	O	6
3	8	-	-	PUNCT	$(	_	7	punct	_	start_char=364|end_char=365	O	6
3	9	Einsatz	Einsatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=365|end_char=372	O	6
3	10	bei	bei	ADP	APPR	_	12	case	_	start_char=373|end_char=376	O	6
3	11	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Number=Plur|PronType=Ind	12	amod	_	start_char=377|end_char=383	O	6
3	12	Grünen	Grüne	NOUN	NN	Case=Dat|Number=Plur	18	obl	_	start_char=384|end_char=390	S-ORG	6
3	13	an	an	ADP	APPR	_	15	case	_	start_char=391|end_char=393	O	6
3	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	start_char=394|end_char=397	O	6
3	15	Wurzeln	Wurzel	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obl	_	start_char=398|end_char=405	O	6
3	16	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=406|end_char=411	O	6
3	17	Identität	Identität	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	start_char=412|end_char=421	O	6
3	18	rührt	rühren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	csubj	_	start_char=422|end_char=427	O	6
3	19	.	.	PUNCT	$.	_	3	punct	_	start_char=427|end_char=428	O	6
4	1	Konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=430|end_char=436	O	7
4	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=437|end_char=440	O	7
4	3	Kosovo	Kosovo	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	start_char=441|end_char=447	S-LOC	7
4	4	-	-	PUNCT	$(	_	5	punct	_	start_char=447|end_char=448	O	7
4	5	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	start_char=448|end_char=453	O	7
4	6	noch	noch	ADV	ADV	_	15	advmod	_	start_char=454|end_char=458	O	7
4	7	mit	mit	ADP	APPR	_	9	case	_	start_char=459|end_char=462	O	7
4	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=463|end_char=466	O	7
4	9	Kampf	Kampf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=467|end_char=472	O	7
4	10	für	für	ADP	APPR	_	12	case	_	start_char=473|end_char=476	O	7
4	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	start_char=477|end_char=480	O	7
4	12	Menschenrechte	Menschenrecht	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	start_char=481|end_char=495	O	7
4	13	in	in	ADP	APPR	_	14	case	_	start_char=496|end_char=498	O	7
4	14	Europa	Europa	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=499|end_char=505	S-LOC	7
4	15	begründete	begründen	VERB	VVPP	VerbForm=Part	18	advcl	_	start_char=506|end_char=516	O	7
4	16	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	15	aux:pass	_	start_char=517|end_char=523	O	7
4	17	,	,	PUNCT	$,	_	15	punct	_	start_char=524|end_char=525	O	7
4	18	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=526|end_char=530	O	8
4	19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	start_char=531|end_char=533	O	8
4	20	nun	nun	ADV	ADV	_	18	advmod	_	start_char=534|end_char=537	O	8
4	21	um	um	ADP	APPR	_	24	case	_	start_char=538|end_char=540	O	8
4	22	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=541|end_char=544	O	8
4	23	militärische	militärisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	24	amod	_	start_char=545|end_char=557	O	8
4	24	Solidarität	Solidarität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	start_char=558|end_char=569	O	8
4	25	mit	mit	ADP	APPR	_	27	case	_	start_char=570|end_char=573	O	8
4	26	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	start_char=574|end_char=577	O	8
4	27	USA	USA	PROPN	NE	Case=Dat|Gender=Masc|Number=Plur	24	nmod	_	start_char=578|end_char=581	S-LOC	8
4	28	in	in	ADP	APPR	_	36	case	_	start_char=582|end_char=584	O	8
4	29	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	start_char=585|end_char=590	O	8
4	30	weit	weit	ADJ	ADJD	_	31	advmod	_	start_char=591|end_char=595	O	8
4	31	entfernten	entfernt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	36	amod	_	start_char=596|end_char=606	O	8
4	32	Dritte	dritt	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	34	compound	_	start_char=607|end_char=613	O	8
4	33	-	-	PUNCT	$(	_	32	punct	_	start_char=613|end_char=614	O	8
4	34	Welt	Welt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	36	compound	_	start_char=614|end_char=618	O	8
4	35	-	-	PUNCT	$(	_	34	punct	_	start_char=618|end_char=619	O	8
4	36	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	start_char=619|end_char=623	O	8
4	37	.	.	PUNCT	$.	_	18	punct	_	start_char=623|end_char=624	O	8
5	1	Doch	doch	CCONJ	KON	_	4	advmod	_	start_char=626|end_char=630	O	9
5	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=631|end_char=634	O	9
5	3	Kritiker	Kritiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=635|end_char=643	O	9
5	4	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=644|end_char=650	O	9
5	5	auch	auch	ADV	ADV	_	4	advmod	_	start_char=651|end_char=655	O	9
5	6	,	,	PUNCT	$,	_	14	punct	_	start_char=656|end_char=657	O	9
5	7	dass	dass	SCONJ	KOUS	_	14	mark	_	start_char=658|end_char=662	O	9
5	8	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	start_char=663|end_char=666	O	9
5	9	weder	weder	CCONJ	KON	_	11	cc	_	start_char=667|end_char=672	O	9
5	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=673|end_char=676	O	9
5	11	Krieg	Krieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=677|end_char=682	O	9
5	12	in	in	ADP	APPR	_	13	case	_	start_char=683|end_char=685	O	9
5	13	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	start_char=686|end_char=697	S-LOC	9
5	14	stoppen	stoppen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	start_char=698|end_char=705	O	9
5	15	noch	noch	ADV	ADV	_	20	cc	_	start_char=706|end_char=710	O	10
5	16	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=711|end_char=715	O	10
5	17	deutsche	deutsch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	18	amod	_	start_char=716|end_char=724	S-MISC	10
5	18	Beteiligung	Beteiligung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=725|end_char=736	O	10
5	19	daran	daran	PRON	PAV	_	20	advmod	_	start_char=737|end_char=742	O	10
5	20	verhindern	verhindern	VERB	VVINF	VerbForm=Inf	14	conj	_	start_char=743|end_char=753	O	10
5	21	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=754|end_char=760	O	10
5	22	.	.	PUNCT	$.	_	4	punct	_	start_char=760|end_char=761	O	10
6	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	start_char=763|end_char=766	O	11
6	2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=767|end_char=773	O	11
6	3	aber	aber	ADV	ADV	_	11	advmod	_	start_char=774|end_char=778	O	11
6	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=779|end_char=782	O	11
6	5	rot-grüne	rot-grün	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	start_char=783|end_char=792	S-MISC	11
6	6	Regierung	Regierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=793|end_char=802	O	11
6	7	in	in	ADP	APPR	_	10	case	_	start_char=803|end_char=805	O	11
6	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=806|end_char=810	O	11
6	9	schwere	schwer	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	start_char=811|end_char=818	O	11
6	10	Krise	Krise	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	start_char=819|end_char=824	O	11
6	11	treiben	treiben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=825|end_char=832	O	11
6	12	.	.	PUNCT	$.	_	11	punct	_	start_char=832|end_char=833	O	11
7	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=835|end_char=838	O	12
7	2	Kanzler	Kanzler	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=839|end_char=846	O	12
7	3	,	,	PUNCT	$,	_	16	punct	_	start_char=847|end_char=848	O	12
7	4	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	16	obj	_	start_char=849|end_char=852	O	12
7	5	in	in	ADP	APPR	_	9	case	_	start_char=853|end_char=855	O	12
7	6	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=856|end_char=861	O	12
7	7	solch	solch	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	start_char=862|end_char=867	O	12
7	8	existenziellen	existenziell	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	start_char=868|end_char=882	O	12
7	9	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=883|end_char=888	O	12
7	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=889|end_char=892	O	12
7	11	eigene	eigen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	start_char=893|end_char=899	O	12
7	12	Koalition	Koalition	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	nsubj	_	start_char=900|end_char=909	O	12
7	13-14	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=910|end_char=912	O	12
7	15	Stich	Stich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	start_char=913|end_char=918	O	12
7	16	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=919|end_char=924	O	12
7	17	,	,	PUNCT	$,	_	16	punct	_	start_char=925|end_char=926	O	12
7	18	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=927|end_char=931	O	12
7	19	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	22	obj	_	start_char=932|end_char=936	O	12
7	20	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	21	amod	_	start_char=937|end_char=941	O	12
7	21	Partner	Partner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=942|end_char=949	O	12
7	22	suchen	suchen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=950|end_char=956	O	12
7	23	.	.	PUNCT	$.	_	22	punct	_	start_char=956|end_char=957	O	12