0	1	Bucklig	Bucklig	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=9	S-PER	1
1	1	Davon	davon	ADV	PAV	_	12	advmod	_	start_char=11|end_char=16	O	2
1	2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=17|end_char=23	O	2
1	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	start_char=24|end_char=27	O	2
1	4	bevölkerungsreichen	bevölkerungsreich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	start_char=28|end_char=47	O	2
1	5	Wohngebiete	Wohngebiet	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	start_char=48|end_char=59	O	2
1	6	Schlaatz	Schlaatz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	start_char=60|end_char=68	S-LOC	2
1	7	,	,	PUNCT	$,	_	8	punct	_	start_char=69|end_char=70	O	2
1	8	Stern	Stern	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	start_char=71|end_char=76	S-PER	2
1	9	und	und	CCONJ	KON	_	10	cc	_	start_char=77|end_char=80	O	2
1	10	Drewitz	Drewitz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	start_char=81|end_char=88	S-LOC	2
1	11	nur	nur	ADV	ADV	_	12	advmod	_	start_char=89|end_char=92	O	2
1	12	träumen	träumen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=93|end_char=100	O	2
1	13	:	:	PUNCT	$.	_	16	punct	_	start_char=101|end_char=102	O	2
1	14	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=104|end_char=107	O	3
1	15	Bauausschuss	Bauausschuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=108|end_char=120	O	3
1	16	widmete	widmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	parataxis	_	start_char=121|end_char=128	O	3
1	17	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	19	det:poss	_	start_char=129|end_char=134	O	3
1	18	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	start_char=135|end_char=140	O	3
1	19	Aufmerksamkeit	Aufmerksamkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	start_char=141|end_char=155	O	3
1	20-21	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=156|end_char=159	O	3
1	22	wiederholten	wiederholt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	23	amod	_	start_char=160|end_char=172	O	3
1	23	Male	Mal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	nmod	_	start_char=173|end_char=177	O	3
1	24	und	und	CCONJ	KON	_	28	cc	_	start_char=178|end_char=181	O	3
1	25	diesmal	diesmal	ADV	ADV	_	28	advmod	_	start_char=182|end_char=189	O	3
1	26	geschlagene	geschlagen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	28	amod	_	start_char=190|end_char=201	O	3
1	27	anderthalb	anderthalb	NUM	CARD	NumType=Card	28	nummod	_	start_char=202|end_char=212	O	3
1	28	Stunden	Stunde|Stunden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	start_char=213|end_char=220	O	3
1	29	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	start_char=221|end_char=224	O	3
1	30	kuscheligen	kuschelig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	31	amod	_	start_char=225|end_char=236	O	3
1	31	Eigenheimsiedlung	Eigenheimsiedlung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	start_char=237|end_char=254	O	3
1	32	Parforceheide	Parforceheide	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	31	appos	_	start_char=255|end_char=268	S-LOC	3
1	33	.	.	PUNCT	$.	_	12	punct	_	start_char=268|end_char=269	O	3
2	1	Während	während	SCONJ	KOUS	_	10	mark	_	start_char=271|end_char=278	O	4
2	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=279|end_char=281	O	4
2	3	rund	rund	ADV	ADV	_	10	advmod	_	start_char=282|end_char=286	O	4
2	4	um	um	ADP	APPR	_	6	case	_	start_char=287|end_char=289	O	4
2	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=290|end_char=293	O	4
2	6	Plattenbauten	Plattenbaut	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	start_char=294|end_char=307	O	4
2	7	an	an	ADP	APPR	_	9	case	_	start_char=308|end_char=310	O	4
2	8	allen	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	9	det	_	start_char=311|end_char=316	O	4
2	9	Ecken	Ecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=317|end_char=322	O	4
2	10	hapert	hapern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	advcl	_	start_char=323|end_char=329	O	4
2	11	,	,	PUNCT	$,	_	16	punct	_	start_char=330|end_char=331	O	4
2	12	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=332|end_char=335	O	5
2	13	Schlaatz	Schlaatz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	start_char=336|end_char=344	O	5
2	14	gerade	gerade	ADV	ADV	_	16	advmod	_	start_char=345|end_char=351	O	5
2	15	Mittel	Mittel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	16	nsubj:pass	_	start_char=352|end_char=358	O	5
2	16	entzogen	entziehen	VERB	VVPP	VerbForm=Part	10	conj	_	start_char=359|end_char=367	O	5
2	17	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	16	aux:pass	_	start_char=368|end_char=374	O	5
2	18	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=375|end_char=381	O	5
2	19	,	,	PUNCT	$,	_	10	punct	_	start_char=382|end_char=383	O	5
2	20	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=384|end_char=388	O	6
2	21	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=389|end_char=392	O	6
2	22	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	23	amod	_	start_char=393|end_char=397	O	6
2	23	Straße	Straße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	29	nsubj:pass	_	start_char=398|end_char=404	O	6
2	24	An	an	ADP	APPR	_	26	case	_	start_char=405|end_char=407	O	6
2	25	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=408|end_char=411	O	6
2	26	Parforceheide	Parforceheide	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	start_char=412|end_char=425	S-LOC	6
2	27	durch	durch	ADP	APPR	_	28	case	_	start_char=426|end_char=431	O	6
2	28	Buckel	Buckel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	obl	_	start_char=432|end_char=438	O	6
2	29	ergänzt	ergänzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=439|end_char=446	O	6
2	30	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	29	aux:pass	_	start_char=447|end_char=453	O	6
2	31	,	,	PUNCT	$,	_	37	punct	_	start_char=454|end_char=455	O	6
2	32	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	37	nsubj	_	start_char=456|end_char=459	O	7
2	33	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	start_char=460|end_char=463	O	7
2	34	Steuerzahler	Steuerzahler	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	37	obj	_	start_char=464|end_char=476	O	7
2	35	40_000	40_000	NUM	CARD	NumType=Card	36	nummod	_	start_char=477|end_char=483	O	7
2	36	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem|Number=Plur	34	nmod	_	start_char=484|end_char=488	O	7
2	37	kosten	kosten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	acl	_	start_char=489|end_char=495	O	7
2	38	.	.	PUNCT	$.	_	29	punct	_	start_char=495|end_char=496	O	7
3	1	Dabei	dabei	ADV	PAV	_	6	advmod	_	start_char=498|end_char=503	O	8
3	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=504|end_char=508	O	8
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=509|end_char=511	O	8
3	4	vor	vor	ADP	APPR	_	5	case	_	start_char=512|end_char=515	O	8
3	5	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	6	nmod	_	start_char=516|end_char=521	O	8
3	6	Anwohner	Anwohner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=522|end_char=530	O	8
3	7	,	,	PUNCT	$,	_	20	punct	_	start_char=531|end_char=532	O	8
3	8	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	20	nsubj	_	start_char=533|end_char=536	O	8
3	9	mit	mit	ADP	APPR	_	15	case	_	start_char=537|end_char=540	O	8
3	10	mehr	mehr	ADV	ADV	_	20	advmod	_	start_char=541|end_char=545	O	8
3	11	als	als	ADP	KOKOM	_	15	case	_	start_char=546|end_char=549	O	8
3	12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=550|end_char=553	O	8
3	13	erlaubten	erlaubt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	15	amod	_	start_char=554|end_char=563	O	8
3	14	7	7	NUM	CARD	NumType=Card	15	nummod	_	start_char=564|end_char=565	O	8
3	15	km/h	km/h	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	20	obl	_	start_char=566|end_char=570	O	8
3	16	durch	durch	ADP	APPR	_	19	case	_	start_char=571|end_char=576	O	8
3	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=577|end_char=580	O	8
3	18	ausgewiesene	ausgewiesen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	start_char=581|end_char=593	O	8
3	19	Spielstraße	Spielstraße	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	start_char=594|end_char=605	O	8
3	20	fahren	fahren	VERB	VVFIN	VerbForm=Inf	6	acl	_	start_char=606|end_char=612	O	8
3	21	.	.	PUNCT	$.	_	6	punct	_	start_char=612|end_char=613	O	8
4	1	Hier	hier	ADV	ADV	_	27	advmod	_	start_char=615|end_char=619	O	9
4	2	,	,	PUNCT	$,	_	18	punct	_	start_char=620|end_char=621	O	9
4	3	wo	wo	ADV	PWAV	PronType=Int	18	advmod	_	start_char=622|end_char=624	O	9
4	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=625|end_char=629	O	9
4	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	start_char=630|end_char=633	O	9
4	6	Namensschilder	Namensschild	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	18	nsubj	_	start_char=634|end_char=648	O	9
4	7	wie	wie	ADP	KOKOM	_	9	case	_	start_char=649|end_char=652	O	9
4	8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=653|end_char=656	O	9
4	9	Potsdamer	Potsdamer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	start_char=657|end_char=666	S-MISC	9
4	10	"	"	PUNCT	$(	_	11	punct	_	start_char=667|end_char=668	O	9
4	11	Who	Who	PROPN	FM	Foreign=Yes	9	appos	_	start_char=669|end_char=672	B-MISC	9
4	12	is	is	PROPN	FM	Foreign=Yes	11	flat	_	start_char=673|end_char=675	I-MISC	9
4	13	who	who	PROPN	FM	Foreign=Yes	11	flat	_	start_char=676|end_char=679	I-MISC	9
4	14	?	?	PUNCT	$.	_	11	punct	_	start_char=680|end_char=681	E-MISC	9
4	15	"	"	PUNCT	$(	_	11	punct	_	start_char=682|end_char=683	O	9
4	16	kluger	klug	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	17	amod	_	start_char=684|end_char=690	O	9
4	17	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	18	obj	_	start_char=691|end_char=699	O	9
4	18	lesen	lesen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	start_char=700|end_char=705	O	9
4	19	,	,	PUNCT	$,	_	18	punct	_	start_char=706|end_char=707	O	9
4	20	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	cop	_	start_char=708|end_char=711	O	10
4	21	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	27	nsubj	_	start_char=712|end_char=715	O	10
4	22	aber	aber	ADV	ADV	_	27	advmod	_	start_char=716|end_char=720	O	10
4	23	offenbar	offenbar	ADV	ADV	_	27	advmod	_	start_char=721|end_char=729	O	10
4	24	nicht	nicht	PART	PTKNEG	Polarity=Neg	27	advmod	_	start_char=730|end_char=735	O	10
4	25	in	in	ADP	APPR	_	27	case	_	start_char=736|end_char=738	O	10
4	26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=739|end_char=742	O	10
4	27	Lage	Lage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=743|end_char=747	O	10
4	28	,	,	PUNCT	$,	_	31	punct	_	start_char=748|end_char=749	O	10
4	29	miteinander	miteinander	ADV	ADV	_	31	advmod	_	start_char=750|end_char=761	O	10
4	30	zu	zu	PART	PTKZU	_	31	mark	_	start_char=762|end_char=764	O	10
4	31	reden	reden	VERB	VVINF	VerbForm=Inf	27	acl	_	start_char=765|end_char=770	O	10
4	32	und	und	CCONJ	KON	_	36	cc	_	start_char=771|end_char=774	O	11
4	33	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	start_char=775|end_char=779	O	11
4	34	Lösung	Lösung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	start_char=780|end_char=786	O	11
4	35	zu	zu	PART	PTKZU	_	36	mark	_	start_char=787|end_char=789	O	11
4	36	finden	finden	VERB	VVINF	VerbForm=Inf	31	conj	_	start_char=790|end_char=796	O	11
4	37	.	.	PUNCT	$.	_	27	punct	_	start_char=796|end_char=797	O	11
5	1	Lieber	gern	ADV	ADV	_	2	advmod	_	start_char=799|end_char=805	O	12
5	2	gründet	gründen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=806|end_char=813	O	12
5	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=814|end_char=817	O	12
5	4	Bürgerbewegung	Bürgerbewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=818|end_char=832	O	12
5	5	und	und	CCONJ	KON	_	6	cc	_	start_char=833|end_char=836	O	12
5	6	Antibewegung	Antibewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	start_char=837|end_char=849	O	12
5	7	,	,	PUNCT	$,	_	14	punct	_	start_char=850|end_char=851	O	12
5	8	wobei	wobei	ADV	PWAV	PronType=Int	14	advmod	_	start_char=852|end_char=857	O	13
5	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=858|end_char=861	O	13
5	10	Buckelgegner	Buckelgegner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	_	start_char=862|end_char=874	O	13
5	11	öffentlich	öffentlich	ADJ	ADJD	_	14	advmod	_	start_char=875|end_char=885	O	13
5	12	als	als	ADP	KOKOM	_	14	xcomp	_	start_char=886|end_char=889	O	13
5	13	kinderfeindlich	kinderfeindlich	ADJ	ADJD	_	14	amod	_	start_char=890|end_char=905	O	13
5	14	gebrandmarkt	brandmarken	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=906|end_char=918	O	13
5	15	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	14	aux:pass	_	start_char=919|end_char=925	O	13
5	16	.	.	PUNCT	$.	_	2	punct	_	start_char=925|end_char=926	O	13
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=928|end_char=931	O	14
6	2	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=932|end_char=937	O	14
6	3	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	_	start_char=938|end_char=942	O	14
6	4	gut	gut	ADV	ADJD	_	5	advmod	_	start_char=943|end_char=946	O	14
6	5	beraten	beraten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=947|end_char=954	O	14
6	6	,	,	PUNCT	$,	_	13	punct	_	start_char=955|end_char=956	O	14
6	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=957|end_char=961	O	14
6	8	diesem	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	start_char=962|end_char=968	O	14
6	9	moralischen	moralisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=969|end_char=980	O	14
6	10	Imperativ	Imperativ	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	start_char=981|end_char=990	O	14
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	start_char=991|end_char=996	O	14
6	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=997|end_char=999	O	14
6	13	beugen	beugen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=1000|end_char=1006	O	14
6	14	.	.	PUNCT	$.	_	5	punct	_	start_char=1006|end_char=1007	O	14
7	1	Anderenfalls	anderenfalls	ADV	ADV	_	11	advmod	_	start_char=1009|end_char=1021	O	15
7	2	müsste	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=1022|end_char=1028	O	15
7	3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=1029|end_char=1032	O	15
7	4	vor	vor	ADP	APPR	_	6	case	_	start_char=1033|end_char=1036	O	15
7	5	jeder	jed	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	6	det	_	start_char=1037|end_char=1042	O	15
7	6	Schule	Schule	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=1043|end_char=1049	O	15
7	7	und	und	CCONJ	KON	_	9	cc	_	start_char=1050|end_char=1053	O	15
7	8	jeder	jed	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	9	det	_	start_char=1054|end_char=1059	O	15
7	9	Kita	Kita	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	start_char=1060|end_char=1064	O	15
7	10	Bremsbuckel	Bremsbuckel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	start_char=1065|end_char=1076	O	15
7	11	aufpflastern	aufpflastern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1077|end_char=1089	O	15
7	12	.	.	PUNCT	$.	_	11	punct	_	start_char=1089|end_char=1090	O	15
8	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	start_char=1092|end_char=1095	O	16
8	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	start_char=1096|end_char=1100	O	16
8	3	vielleicht	vielleicht	ADV	ADV	_	4	advmod	_	start_char=1101|end_char=1111	O	16
8	4	wünschenswert	wünschenswert	ADJ	ADJD	_	0	root	_	start_char=1112|end_char=1125	O	16
8	5	,	,	PUNCT	$,	_	6	punct	_	start_char=1126|end_char=1127	O	16
8	6	zugleich	zugleich	ADV	ADV	_	8	advmod	_	start_char=1128|end_char=1136	O	17
8	7	aber	aber	CCONJ	ADV	_	8	cc	_	start_char=1137|end_char=1141	O	17
8	8	unbezahlbar	unbezahlbar	ADJ	ADJD	_	4	conj	_	start_char=1142|end_char=1153	O	17
8	9	.	.	PUNCT	$.	_	4	punct	_	start_char=1153|end_char=1154	O	17