0	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=0|end_char=2	O	1
0	3	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=3|end_char=8	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=10|end_char=13	O	2
1	2	Nachrichtenlage	Nachrichtenlage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=14|end_char=29	O	2
1	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=30|end_char=33	O	2
1	4	unsicher	unsich	ADJ	ADJD	_	0	root	_	start_char=34|end_char=42	O	2
1	5	.	.	PUNCT	$.	_	4	punct	_	start_char=42|end_char=43	O	2
2	1	Aus	aus	ADP	APPR	_	3	case	_	start_char=45|end_char=48	O	3
2	2	taktischen	taktisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	3	amod	_	start_char=49|end_char=59	O	3
2	3	Gründen	Grund|Gründen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=60|end_char=67	O	3
2	4	und	und	CCONJ	KON	_	9	cc	_	start_char=68|end_char=71	O	3
2	5	um	um	ADP	KOUI	_	9	mark	_	start_char=72|end_char=74	O	3
2	6	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	7	det:poss	_	start_char=75|end_char=79	O	3
2	7	Soldaten	Soldat	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	start_char=80|end_char=88	O	3
2	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=89|end_char=91	O	3
2	9	schützen	schützen	VERB	VVINF	VerbForm=Inf	11	advcl	_	start_char=92|end_char=100	O	3
2	10	,	,	PUNCT	$,	_	9	punct	_	start_char=101|end_char=102	O	3
2	11	äußern	äußern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=103|end_char=109	O	4
2	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=110|end_char=114	O	4
2	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=115|end_char=118	O	4
2	14	USA	USA	PROPN	NE	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=119|end_char=122	S-LOC	4
2	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=123|end_char=128	O	4
2	16	zu	zu	ADP	APPR	_	17	case	_	start_char=129|end_char=131	O	4
2	17	Berichten	Bericht	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=132|end_char=141	O	4
2	18	über	über	ADP	APPR	_	20	case	_	start_char=142|end_char=146	O	4
2	19	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=147|end_char=150	O	4
2	20	Beginn	Beginn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	start_char=151|end_char=157	O	4
2	21	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	start_char=158|end_char=161	O	4
2	22	Boden	Boden	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	compound	_	start_char=162|end_char=167	O	4
2	23	-	-	PUNCT	$(	_	22	punct	_	start_char=167|end_char=168	O	4
2	24	Operation	Operation	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	start_char=168|end_char=177	O	4
2	25	in	in	ADP	APPR	_	26	case	_	start_char=178|end_char=180	O	4
2	26	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	24	nmod	_	start_char=181|end_char=192	S-LOC	4
2	27	.	.	PUNCT	$.	_	11	punct	_	start_char=192|end_char=193	O	4
3	1	Experten	Experte	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=195|end_char=203	O	5
3	2	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=204|end_char=209	O	5
3	3	jedoch	jedoch	ADV	ADV	_	2	advmod	_	start_char=210|end_char=216	O	5
3	4	davon	davon	PRON	PAV	_	2	advmod	_	start_char=217|end_char=222	O	5
3	5	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	start_char=223|end_char=226	O	5
3	6	,	,	PUNCT	$,	_	13	punct	_	start_char=227|end_char=228	O	5
3	7	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=229|end_char=233	O	5
3	8	Spezialkräfte	Spezialkraft	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	start_char=234|end_char=247	O	5
3	9	längst	längst	ADV	ADV	_	13	advmod	_	start_char=248|end_char=254	O	5
3	10-11	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=255|end_char=257	O	5
3	12	Hindukusch	Hindukusch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	start_char=258|end_char=268	O	5
3	13	aktiv	aktiv	ADJ	ADJD	_	4	acl	_	start_char=269|end_char=274	O	5
3	14	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=275|end_char=279	O	5
3	15	.	.	PUNCT	$.	_	2	punct	_	start_char=279|end_char=280	O	5
4	1	Gestützt	stützen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=282|end_char=290	O	6
4	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	1	aux:pass	_	start_char=291|end_char=295	O	6
4	3	diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	start_char=296|end_char=301	O	6
4	4	These	These	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	nsubj:pass	_	start_char=302|end_char=307	O	6
4	5	durch	durch	ADP	APPR	_	6	case	_	start_char=308|end_char=313	O	7
4	6	Angriffe	Angriff	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	start_char=314|end_char=322	O	7
4	7	auf	auf	ADP	APPR	_	8	case	_	start_char=323|end_char=326	O	7
4	8	Ziele	Ziel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	start_char=327|end_char=332	O	7
4	9	in	in	ADP	APPR	_	12	case	_	start_char=333|end_char=335	O	7
4	10	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=336|end_char=339	O	7
4	11	afghanischen	afghanisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	12	amod	_	start_char=340|end_char=352	S-MISC	7
4	12	Bergen	Berg|Bergen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	start_char=353|end_char=359	O	7
4	13	,	,	PUNCT	$,	_	23	punct	_	start_char=360|end_char=361	O	7
4	14	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	23	nsubj:pass	_	start_char=362|end_char=365	O	8
4	15	wohl	wohl	ADV	ADV	_	23	advmod	_	start_char=366|end_char=370	O	8
4	16	nur	nur	ADV	ADV	_	18	advmod	_	start_char=371|end_char=374	O	8
4	17	durch	durch	ADP	APPR	_	18	case	_	start_char=375|end_char=380	O	8
4	18	Aufklärung	Aufklärung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	start_char=381|end_char=391	O	8
4	19-20	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=392|end_char=394	O	8
4	21	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	start_char=395|end_char=400	O	8
4	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=401|end_char=403	O	8
4	23	treffen	treffen	VERB	VVINF	VerbForm=Inf	12	acl	_	start_char=404|end_char=411	O	8
4	24	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	aux:pass	_	start_char=412|end_char=417	O	8
4	25	.	.	PUNCT	$.	_	1	punct	_	start_char=417|end_char=418	O	8
5	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=420|end_char=424	O	9
5	2	erscheint	erscheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=425|end_char=434	O	9
5	3	nach	nach	ADP	APPR	_	5	case	_	start_char=435|end_char=439	O	9
5	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=440|end_char=443	O	9
5	5	Erringen	Erringen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=444|end_char=452	O	9
5	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=453|end_char=456	O	9
5	7	Lufthoheit	Lufthoheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=457|end_char=467	O	9
5	8	über	über	ADP	APPR	_	11	case	_	start_char=468|end_char=472	O	9
5	9	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=473|end_char=476	O	9
5	10	verwüsteten	verwüstet	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	11	amod	_	start_char=477|end_char=488	O	9
5	11	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=489|end_char=493	O	9
5	12	weiter	weiter	ADJ	ADV	_	13	advmod	_	start_char=494|end_char=500	O	9
5	13	andauerndes	andauernd	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	start_char=501|end_char=512	O	9
5	14	Bombardement	Bombardement	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	nsubj	_	start_char=513|end_char=525	O	9
5	15	kaum	kaum	ADV	ADV	_	2	advmod	_	start_char=526|end_char=530	O	9
5	16	sinnvoll	sinnvoll	ADJ	ADJD	_	2	xcomp	_	start_char=531|end_char=539	O	9
5	17	.	.	PUNCT	$.	_	2	punct	_	start_char=539|end_char=540	O	9
6	1	Dass	daß	SCONJ	KOUS	_	13	mark	_	start_char=542|end_char=546	O	10
6	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=547|end_char=550	O	10
6	3	Beginn	Beginn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	_	start_char=551|end_char=557	O	10
6	4	von	von	ADP	APPR	_	8	case	_	start_char=558|end_char=561	O	10
6	5	begrenzten	begrenzt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	8	amod	_	start_char=562|end_char=572	O	10
6	6	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	compound	_	start_char=573|end_char=578	O	10
6	7	-	-	PUNCT	$(	_	6	punct	_	start_char=578|end_char=579	O	10
6	8	Operationen	Operation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	nmod	_	start_char=579|end_char=590	O	10
6	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=591|end_char=593	O	10
6	11	Westen	Weste|Westen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	start_char=594|end_char=600	O	10
6	12	vielerorts	vielerorts	ADV	ADV	_	13	advmod	_	start_char=601|end_char=611	O	10
6	13	erwartet	erwarten	VERB	VVPP	VerbForm=Part	16	advcl	_	start_char=612|end_char=620	O	10
6	14	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	13	aux:pass	_	start_char=621|end_char=625	O	10
6	15	,	,	PUNCT	$,	_	13	punct	_	start_char=626|end_char=627	O	10
6	16	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=628|end_char=631	O	10
6	17	aber	aber	ADV	ADV	_	16	advmod	_	start_char=632|end_char=636	O	10
6	18	auch	auch	ADV	ADV	_	16	advmod	_	start_char=637|end_char=641	O	10
6	19	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	20	amod	_	start_char=642|end_char=648	O	10
6	20	Ursachen	Ursache	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	16	nsubj	_	start_char=649|end_char=657	O	10
6	21	:	:	PUNCT	$.	_	25	punct	_	start_char=658|end_char=659	O	10
6	22	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	expl	_	start_char=661|end_char=663	O	11
6	23	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	start_char=664|end_char=668	O	11
6	24	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	25	det	_	start_char=669|end_char=672	O	11
6	25	Zeichen	Zeichen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	parataxis	_	start_char=673|end_char=680	O	11
6	26	dafür	dafür	PRON	PAV	_	25	dep	_	start_char=681|end_char=686	O	11
6	27	,	,	PUNCT	$,	_	42	punct	_	start_char=687|end_char=688	O	11
6	28	dass	dass	SCONJ	KOUS	_	42	mark	_	start_char=689|end_char=693	O	11
6	29	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	start_char=694|end_char=697	O	11
6	30	Zerstörung	Zerstörung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	42	nsubj	_	start_char=698|end_char=708	O	11
6	31	gegnerischer	gegnerisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	32	amod	_	start_char=709|end_char=721	O	11
6	32	Einrichtungen	Einrichtung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	30	nmod	_	start_char=722|end_char=735	O	11
6	33	nun	nun	ADV	ADV	_	42	advmod	_	start_char=736|end_char=739	O	11
6	34	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	start_char=740|end_char=743	O	11
6	35	gezielter	gezielt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	36	amod	_	start_char=744|end_char=753	O	11
6	36	Einsatz	Einsatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	42	obj	_	start_char=754|end_char=761	O	11
6	37	gegen	gegen	ADP	APPR	_	41	case	_	start_char=762|end_char=767	O	11
6	38	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	start_char=768|end_char=771	O	11
6	39	Terror	Terror	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	41	compound	_	start_char=772|end_char=778	O	11
6	40	-	-	PUNCT	$(	_	39	punct	_	start_char=778|end_char=779	O	11
6	41	Netzwerke	Netzwerk	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	36	nmod	_	start_char=779|end_char=788	O	11
6	42	folgt	folgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	start_char=789|end_char=794	O	11
6	43	.	.	PUNCT	$.	_	16	punct	_	start_char=794|end_char=795	O	11
7	1	Denn	denn	CCONJ	KON	_	4	cc	_	start_char=797|end_char=801	O	12
7	2	eines	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	4	nsubj	_	start_char=802|end_char=807	O	12
7	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=808|end_char=811	O	12
7	4	klar	klar	ADJ	ADJD	_	0	root	_	start_char=812|end_char=816	O	12
7	5	:	:	PUNCT	$.	_	10	punct	_	start_char=817|end_char=818	O	12
7	6	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=820|end_char=823	O	13
7	7	Militärschläge	Militärschlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	start_char=824|end_char=838	O	13
7	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=839|end_char=842	O	13
7	9	USA	USA	PROPN	NE	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	start_char=843|end_char=846	S-LOC	13
7	10	verlieren	verlieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	start_char=847|end_char=856	O	13
7	11	mit	mit	ADP	APPR	_	13	case	_	start_char=857|end_char=860	O	13
7	12	jedem	jed	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	13	det	_	start_char=861|end_char=866	O	13
7	13	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=867|end_char=870	O	13
7	14	weiteren	weit	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	15	amod	_	start_char=871|end_char=879	O	13
7	15	Bombardements	Bombardement	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	start_char=880|end_char=893	O	13
7	16	schleichend	schleichend	ADJ	ADJD	_	10	advmod	_	start_char=894|end_char=905	O	13
7	17	an	an	ADP	APPR	_	18	case	_	start_char=906|end_char=908	O	13
7	18	Glaubwürdigkeit	Glaubwürdigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=909|end_char=924	O	13
7	19	.	.	PUNCT	$.	_	4	punct	_	start_char=924|end_char=925	O	13
8	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=927|end_char=930	O	14
8	2	flächenhafter	flächenhaft	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	start_char=931|end_char=944	O	14
8	3	Zerstörung	Zerstörung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=945|end_char=955	O	14
8	4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=956|end_char=960	O	14
8	5	weder	weder	CCONJ	KON	_	7	cc	_	start_char=961|end_char=966	O	14
8	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=967|end_char=970	O	14
8	7	Taliban	Taliban	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=971|end_char=978	S-ORG	14
8	8	noch	noch	ADV	ADV	_	12	advmod	_	start_char=979|end_char=983	O	14
8	9	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux:pass	_	start_char=984|end_char=987	O	14
8	10	Laden	Laden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	start_char=988|end_char=993	O	14
8	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=994|end_char=996	O	14
8	12	treffen	treffen	VERB	VVINF	VerbForm=Inf	4	acl	_	start_char=997|end_char=1004	O	14
8	13	.	.	PUNCT	$.	_	4	punct	_	start_char=1004|end_char=1005	O	14
9	1	Sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=1007|end_char=1013	O	15
9	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1014|end_char=1017	O	15
9	3	Luftkrieg	Luftkrieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	start_char=1018|end_char=1027	O	15
9	4	als	als	ADP	KOKOM	_	6	case	_	start_char=1028|end_char=1031	O	15
9	5	bloße	bloß	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	start_char=1032|end_char=1037	O	15
9	6	Drohkulisse	Drohkulisse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	obl	_	start_char=1038|end_char=1049	O	15
9	7	gedacht	denken|gedenken	VERB	VVPP	VerbForm=Part	11	advcl	_	start_char=1050|end_char=1057	O	15
9	8	gewesen	sein	AUX	VAPP	VerbForm=Part	7	cop	_	start_char=1058|end_char=1065	O	15
9	9	sein	sein	AUX	VAINF	VerbForm=Inf	7	aux	_	start_char=1066|end_char=1070	O	15
9	10	,	,	PUNCT	$,	_	7	punct	_	start_char=1071|end_char=1072	O	15
9	11	verlöre	verlören	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1073|end_char=1080	O	16
9	12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=1081|end_char=1083	O	16
9	13	spätestens	spätestens	ADV	ADV	_	11	advmod	_	start_char=1084|end_char=1094	O	16
9	14	mit	mit	ADP	APPR	_	17	case	_	start_char=1095|end_char=1098	O	16
9	15	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=1099|end_char=1102	O	16
9	16	einsetzenden	einsetzend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	17	amod	_	start_char=1103|end_char=1115	O	16
9	17	Winter	Winter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=1116|end_char=1122	O	16
9	18	und	und	CCONJ	KON	_	22	cc	_	start_char=1123|end_char=1126	O	16
9	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=1127|end_char=1130	O	16
9	20	unausbleiblichen	unausbleiblich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	start_char=1131|end_char=1147	O	16
9	21	humanitären	humanitär	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	start_char=1148|end_char=1159	O	16
9	22	Katastrophe	Katastrophe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	conj	_	start_char=1160|end_char=1171	O	16
9	23	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det:poss	_	start_char=1172|end_char=1177	O	16
9	24	Legitimation	Legitimation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=1178|end_char=1190	O	16
9	25	.	.	PUNCT	$.	_	11	punct	_	start_char=1190|end_char=1191	O	16
10	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=1193|end_char=1196	O	17
10	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=1197|end_char=1200	O	17
10	3	USA	USA	PROPN	NE	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=1201|end_char=1204	S-LOC	17
10	4	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	det:poss	_	start_char=1205|end_char=1210	O	17
10	5	Rückhalt	Rückhalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	start_char=1211|end_char=1219	O	17
10	6	in	in	ADP	APPR	_	7	case	_	start_char=1220|end_char=1222	O	17
10	7	Westeuropa	Westeuropa	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=1223|end_char=1233	S-LOC	17
10	8	.	.	PUNCT	$.	_	5	punct	_	start_char=1233|end_char=1234	O	17