0	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=2|end_char=5	O	1
0	2	übles	übles	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	start_char=6|end_char=11	O	1
0	3	Verbrechen	Verbrechen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=12|end_char=22	O	1
1	1	Angst	Angst	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=24|end_char=29	O	2
1	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=30|end_char=34	O	2
1	3	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=35|end_char=38	O	2
1	4	Leben	Leben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	obj	_	start_char=39|end_char=44	O	2
1	5	von	von	ADP	APPR	_	6	case	_	start_char=45|end_char=48	O	2
1	6	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	start_char=49|end_char=57	O	2
1	7	zerstören	zerstören	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=58|end_char=67	O	2
1	8	.	.	PUNCT	$.	_	7	punct	_	start_char=67|end_char=68	O	2
2	1	Angst	Angst	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=70|end_char=75	O	3
2	2	zu	zu	PART	PTKZU	_	3	mark	_	start_char=76|end_char=78	O	3
2	3	schüren	schüren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=79|end_char=86	O	3
2	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	start_char=87|end_char=90	O	3
2	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=91|end_char=94	O	3
2	6	makabere	makaber	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	start_char=95|end_char=103	O	3
2	7	"	"	PUNCT	$(	_	8	punct	_	start_char=104|end_char=105	O	3
2	8	coole	cool	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	start_char=106|end_char=111	O	3
2	9	"	"	PUNCT	$(	_	8	punct	_	start_char=112|end_char=113	O	3
2	10	Absicht	Absicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	start_char=114|end_char=121	O	3
2	11	von	von	ADP	APPR	_	12	case	_	start_char=122|end_char=125	O	3
2	12	Trittbrettfahrern	Trittbrettfahrern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	nmod	_	start_char=126|end_char=143	O	3
2	13	in	in	ADP	APPR	_	15	case	_	start_char=144|end_char=146	O	3
2	14	diesen	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	15	det	_	start_char=147|end_char=153	O	3
2	15	Wochen	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	start_char=154|end_char=160	O	3
2	16	.	.	PUNCT	$.	_	3	punct	_	start_char=160|end_char=161	O	3
3	1	Denen	der	PRON	PDS	Case=Dat|Number=Plur|PronType=Dem	5	iobj	_	start_char=163|end_char=168	O	4
3	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=169|end_char=173	O	4
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=174|end_char=176	O	4
3	4	offenbar	offenbar	ADV	ADV	_	5	advmod	_	start_char=177|end_char=185	O	4
3	5	imponieren	imponieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=186|end_char=196	O	4
3	6	,	,	PUNCT	$,	_	12	punct	_	start_char=197|end_char=198	O	4
3	7	dass	dass	SCONJ	KOUS	_	12	mark	_	start_char=199|end_char=203	O	4
3	8	in	in	ADP	APPR	_	9	case	_	start_char=204|end_char=206	O	4
3	9	Amerika	Amerika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=207|end_char=214	S-LOC	4
3	10	gefährliche	gefährlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	11	amod	_	start_char=215|end_char=226	O	4
3	11	Krankheitserreger	Krankheitserreger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj:pass	_	start_char=227|end_char=244	O	4
3	12	eingetütet	eintüten	VERB	VVPP	VerbForm=Part	5	ccomp	_	start_char=245|end_char=255	O	4
3	13	und	und	CCONJ	KON	_	24	cc	_	start_char=256|end_char=259	O	5
3	14	ohne	ohne	ADP	APPR	_	16	case	_	start_char=260|end_char=264	O	5
3	15	jede	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	16	det	_	start_char=265|end_char=269	O	5
3	16	Ehrfurcht	Ehrfurcht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	start_char=270|end_char=279	O	5
3	17	vor	vor	ADP	APPR	_	19	case	_	start_char=280|end_char=283	O	5
3	18	menschlichem	menschlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	19	amod	_	start_char=284|end_char=296	O	5
3	19	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=297|end_char=302	O	5
3	20	in	in	ADP	APPR	_	23	case	_	start_char=303|end_char=305	O	5
3	21	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=306|end_char=311	O	5
3	22	tödlichen	tödlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	23	amod	_	start_char=312|end_char=321	O	5
3	23	Kreislauf	Kreislauf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	start_char=322|end_char=331	O	5
3	24	geschickt	schicken	VERB	VVPP	VerbForm=Part	12	conj	_	start_char=332|end_char=341	O	5
3	25	werden	werden	AUX	VAFIN	VerbForm=Inf|Voice=Pass	24	aux:pass	_	start_char=342|end_char=348	O	5
3	26	.	.	PUNCT	$.	_	5	punct	_	start_char=348|end_char=349	O	5
4	1	Auch	auch	ADV	ADV	_	2	advmod	_	start_char=351|end_char=355	O	6
4	2	hierzulande	hierzulande	ADV	ADV	_	3	advmod	_	start_char=356|end_char=367	O	6
4	3	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=368|end_char=372	O	6
4	4	's	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=373|end_char=375	O	6
4	5	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	nsubj	_	start_char=376|end_char=384	O	6
4	6	,	,	PUNCT	$,	_	15	punct	_	start_char=385|end_char=386	O	6
4	7	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	15	nsubj	_	start_char=387|end_char=390	O	6
4	8	Pulver	Pulver	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	start_char=391|end_char=397	O	6
4	9	oder	oder	CCONJ	KON	_	10	cc	_	start_char=398|end_char=402	O	6
4	10	Puder	Puder	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	start_char=403|end_char=408	O	6
4	11	an	an	ADP	APPR	_	12	case	_	start_char=409|end_char=411	O	6
4	12	Bekannte	Bekannte	NOUN	NN	Case=Acc|Number=Plur	15	obl	_	start_char=412|end_char=420	O	6
4	13	oder	oder	CCONJ	KON	_	14	cc	_	start_char=421|end_char=425	O	6
4	14	Ungeliebte	Ungeliebte	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	12	conj	_	start_char=426|end_char=436	O	6
4	15	schicken	schicken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	start_char=437|end_char=445	O	6
4	16	.	.	PUNCT	$.	_	3	punct	_	start_char=445|end_char=446	O	6
5	1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=448|end_char=458	O	7
5	2	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=459|end_char=465	O	7
5	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=466|end_char=469	O	7
5	4	ganz	ganz	ADJ	ADV	_	7	amod	_	start_char=470|end_char=474	O	7
5	5	in	in	ADP	APPR	_	7	case	_	start_char=475|end_char=477	O	7
5	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=478|end_char=481	O	7
5	7	Nähe	Nähe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=482|end_char=486	O	7
5	8-9	rum	ru	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	_	_	_	start_char=487|end_char=490	O	7
5	10	,	,	PUNCT	$,	_	14	punct	_	start_char=491|end_char=492	O	7
5	11	wenn	wenn	SCONJ	KOUS	_	14	mark	_	start_char=493|end_char=497	O	8
5	12	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	start_char=498|end_char=501	O	8
5	13	Briefe	Brief	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	_	start_char=502|end_char=508	O	8
5	14	geöffnet	öffnen	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=509|end_char=517	O	8
5	15	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	14	aux:pass	_	start_char=518|end_char=524	O	8
5	16	und	und	CCONJ	KON	_	18	cc	_	start_char=525|end_char=528	O	9
5	17	Schrecken	Schrecken	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	start_char=529|end_char=538	O	9
5	18	verbreiten	verbreiten	VERB	VVFIN	VerbForm=Inf	14	conj	_	start_char=539|end_char=549	O	9
5	19	,	,	PUNCT	$,	_	23	punct	_	start_char=550|end_char=551	O	9
5	20	zu	zu	ADP	APPR	_	22	case	_	start_char=552|end_char=554	O	10
5	21	aufwändigen	aufwändig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	22	amod	_	start_char=555|end_char=566	O	10
5	22	Sicherheitsmaßnahmen	Sicherheitsmaßnahmen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	23	obl	_	start_char=567|end_char=587	O	10
5	23	zwingen	zwingen	VERB	VVFIN	VerbForm=Inf	14	conj	_	start_char=588|end_char=595	O	10
5	24	.	.	PUNCT	$.	_	2	punct	_	start_char=595|end_char=596	O	10
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=598|end_char=601	O	11
6	2	Angst	Angst	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=602|end_char=607	O	11
6	3	erfasst	erfassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=608|end_char=615	O	11
6	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=616|end_char=621	O	11
6	5	nur	nur	ADV	ADV	_	3	advmod	_	start_char=622|end_char=625	O	11
6	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=626|end_char=629	O	11
6	7	Empfänger	Empfänger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	start_char=630|end_char=639	O	11
6	8	.	.	PUNCT	$.	_	3	punct	_	start_char=639|end_char=640	O	11
7	1	Zumindest	zumindest	ADV	ADV	_	2	advmod	_	start_char=642|end_char=651	O	12
7	2	gemischte	gemischt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	start_char=652|end_char=661	O	12
7	3	Gefühle	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	start_char=662|end_char=669	O	12
7	4	beschleichen	beschleichen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=670|end_char=682	O	12
7	5	auch	auch	ADV	ADV	_	4	advmod	_	start_char=683|end_char=687	O	12
7	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=688|end_char=691	O	12
7	7	Mitarbeiter	Mitarbeiter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	obj	_	start_char=692|end_char=703	O	12
7	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=704|end_char=707	O	12
7	9	Hennigsdorfer	Hennigsdorfer	PROPN	ADJA	_	10	amod	_	start_char=708|end_char=721	B-ORG	12
7	10	Briefzentrums	Briefzentrums	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	start_char=722|end_char=735	E-ORG	12
7	11	,	,	PUNCT	$,	_	25	punct	_	start_char=736|end_char=737	O	12
7	12	wenn	wenn	SCONJ	KOUS	_	25	mark	_	start_char=738|end_char=742	O	13
7	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	25	nsubj	_	start_char=743|end_char=746	O	13
7	14	Briefe	Brief	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	start_char=747|end_char=753	O	13
7	15	mit	mit	ADP	APPR	_	17	case	_	start_char=754|end_char=757	O	13
7	16	merkwürdigen	merkwürdig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	17	amod	_	start_char=758|end_char=770	O	13
7	17	Anschriften	Anschrift	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	nmod	_	start_char=771|end_char=782	O	13
7	18	,	,	PUNCT	$,	_	20	punct	_	start_char=783|end_char=784	O	13
7	19	arabischen	arabisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	20	amod	_	start_char=785|end_char=795	S-MISC	13
7	20	Lettern	Letter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	conj	_	start_char=796|end_char=803	O	13
7	21	oder	oder	CCONJ	KON	_	24	cc	_	start_char=804|end_char=808	O	13
7	22	fühlbar	fühlbar	ADJ	ADJD	_	23	advmod	_	start_char=809|end_char=816	O	13
7	23	ungewöhnlichem	ungewöhnlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	24	amod	_	start_char=817|end_char=831	O	13
7	24	Inhalt	Inhalt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	conj	_	start_char=832|end_char=838	O	13
7	25	feststellen	feststellen	VERB	VVFIN	VerbForm=Inf	4	advcl	_	start_char=839|end_char=850	O	13
7	26	.	.	PUNCT	$.	_	4	punct	_	start_char=850|end_char=851	O	13
8	1	Bisher	bisher	ADV	ADV	_	5	advmod	_	start_char=853|end_char=859	O	14
8	2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	start_char=860|end_char=865	O	14
8	3	in	in	ADP	APPR	_	4	case	_	start_char=866|end_char=868	O	14
8	4	Deutschland	Deutschland	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=869|end_char=880	S-LOC	14
8	5	Trittbrettfahrer	Trittbrettfahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=881|end_char=897	O	14
8	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=898|end_char=900	O	14
8	8	Werk	Werk	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=901|end_char=905	O	14
8	9	.	.	PUNCT	$.	_	5	punct	_	start_char=905|end_char=906	O	14
9	1	Einer	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	6	nsubj:pass	_	start_char=908|end_char=913	O	15
9	2	davon	davon	ADV	PAV	_	1	advmod	_	start_char=914|end_char=919	O	15
9	3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	6	aux:pass	_	start_char=920|end_char=925	O	15
9	4	in	in	ADP	APPR	_	5	case	_	start_char=926|end_char=928	O	15
9	5	München	München	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=929|end_char=936	S-LOC	15
9	6	gefasst	fassen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=937|end_char=944	O	15
9	7	.	.	PUNCT	$.	_	6	punct	_	start_char=944|end_char=945	O	15
10	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=947|end_char=950	O	16
10	2	junger	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=951|end_char=957	O	16
10	3	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=958|end_char=964	O	16
10	4	,	,	PUNCT	$,	_	9	punct	_	start_char=965|end_char=966	O	16
10	5	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	9	nsubj:pass	_	start_char=967|end_char=970	O	16
10	6	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	7	det	_	start_char=971|end_char=976	O	16
10	7	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	start_char=977|end_char=982	O	16
10	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=983|end_char=985	O	16
10	9	tun	tun	VERB	VVINF	VerbForm=Inf	3	acl	_	start_char=986|end_char=989	O	16
10	10	haben	haben	AUX	VAINF	VerbForm=Inf	9	aux	_	start_char=990|end_char=995	O	16
10	11	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=996|end_char=1000	O	16
10	12	,	,	PUNCT	$,	_	27	punct	_	start_char=1001|end_char=1002	O	16
10	13	um	um	ADP	KOUI	_	27	mark	_	start_char=1003|end_char=1005	O	17
10	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=1006|end_char=1009	O	17
10	15	Rechnung	Rechnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	start_char=1010|end_char=1018	O	17
10	16	für	für	ADP	APPR	_	18	case	_	start_char=1019|end_char=1022	O	17
10	17	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	18	det:poss	_	start_char=1023|end_char=1028	O	17
10	18	Untat	Untat	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	start_char=1029|end_char=1034	O	17
10	19	,	,	PUNCT	$,	_	25	punct	_	start_char=1035|end_char=1036	O	17
10	20	immerhin	immerhin	ADV	ADV	_	25	advmod	_	start_char=1037|end_char=1045	O	17
10	21	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=1046|end_char=1049	O	17
10	22	mindestens	mindestens	ADV	ADV	_	23	advmod	_	start_char=1050|end_char=1060	O	17
10	23	fünfstelliger	fünfstellig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	25	amod	_	start_char=1061|end_char=1074	O	17
10	24	hoher	hoch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	25	amod	_	start_char=1075|end_char=1080	O	17
10	25	Betrag	Betrag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	start_char=1081|end_char=1087	O	17
10	26	,	,	PUNCT	$,	_	25	punct	_	start_char=1088|end_char=1089	O	17
10	27	abzuzahlen	abzahlen	VERB	VVIZU	VerbForm=Inf	9	advcl	_	start_char=1090|end_char=1100	O	17
10	28	.	.	PUNCT	$.	_	3	punct	_	start_char=1100|end_char=1101	O	17
11	1	Abgelten	abgeln	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1103|end_char=1111	O	18
11	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	start_char=1112|end_char=1116	O	18
11	3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=1117|end_char=1119	O	18
11	4	sie	sie	PRON	PPER	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	obj	_	start_char=1120|end_char=1123	O	18
11	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=1124|end_char=1129	O	18
11	6	,	,	PUNCT	$,	_	13	punct	_	start_char=1130|end_char=1131	O	18
11	7	denn	denn	SCONJ	KON	_	13	mark	_	start_char=1132|end_char=1136	O	19
11	8	andere	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	9	det	_	start_char=1137|end_char=1143	O	19
11	9	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	start_char=1144|end_char=1152	O	19
11	10	in	in	ADP	APPR	_	11	case	_	start_char=1153|end_char=1155	O	19
11	11	Angst	Angst	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=1156|end_char=1161	O	19
11	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=1162|end_char=1164	O	19
11	13	versetzen	versetzen	VERB	VVINF	VerbForm=Inf	1	advcl	_	start_char=1165|end_char=1174	O	19
11	14	,	,	PUNCT	$,	_	19	punct	_	start_char=1175|end_char=1176	O	19
11	15	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	19	nsubj	_	start_char=1177|end_char=1180	O	20
11	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=1181|end_char=1184	O	20
11	17	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=1185|end_char=1188	O	20
11	18	übles	übles	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	19	amod	_	start_char=1189|end_char=1194	O	20
11	19	Verbrechen	Verbrechen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	parataxis	_	start_char=1195|end_char=1205	O	20
11	20	.	.	PUNCT	$.	_	1	punct	_	start_char=1205|end_char=1206	O	20