0	1	Alarmsignal	Alarmsignal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=2|end_char=13	O	1
1	1	Mit	mit	ADP	APPR	_	2	case	_	start_char=15|end_char=18	O	2
1	2	Helga	Helga	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=19|end_char=24	B-PER	2
1	3	Kaden	Kaden	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	2	flat	_	start_char=25|end_char=30	E-PER	2
1	4	streicht	streichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=31|end_char=39	O	2
1	5	eine	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	4	nsubj	_	start_char=40|end_char=44	O	2
1	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=45|end_char=48	O	2
1	7	namhaftesten	namhaft	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	8	amod	_	start_char=49|end_char=61	O	2
1	8	Geschäftsleute	Geschäftsleute	NOUN	NN	Case=Gen|Number=Plur	5	nmod	_	start_char=62|end_char=76	O	2
1	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=77|end_char=80	O	2
1	10	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=81|end_char=86	O	2
1	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=87|end_char=90	O	2
1	12	Segel	Segel	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	start_char=91|end_char=96	O	2
1	13	.	.	PUNCT	$.	_	4	punct	_	start_char=96|end_char=97	O	2
2	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	start_char=99|end_char=102	O	3
2	2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	start_char=103|end_char=109	O	3
2	3	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	start_char=110|end_char=113	O	3
2	4	traditionsreiches	traditionsreich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	start_char=114|end_char=131	O	3
2	5	Geschäft	Geschäft	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	start_char=132|end_char=140	O	3
2	6	wegen	wegen	ADP	APPR	_	9	case	_	start_char=141|end_char=146	O	3
2	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=147|end_char=150	O	3
2	8	anhaltenden	anhaltend	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	9	amod	_	start_char=151|end_char=162	O	3
2	9	Kundenflaute	Kundenflaute	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	start_char=163|end_char=175	O	3
2	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=176|end_char=181	O	3
2	11	mehr	mehr	ADV	ADV	_	14	advmod	_	start_char=182|end_char=186	O	3
2	12	über	über	ADP	APPR	_	13	case	_	start_char=187|end_char=191	O	3
2	13	Wasser	Wasser	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	start_char=192|end_char=198	O	3
2	14	halten	halten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=199|end_char=205	O	3
2	15	.	.	PUNCT	$.	_	14	punct	_	start_char=205|end_char=206	O	3
3	1	Mag	Mügen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	start_char=208|end_char=211	O	4
3	2	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=212|end_char=216	O	4
3	3	,	,	PUNCT	$,	_	8	punct	_	start_char=217|end_char=218	O	4
3	4	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	8	nsubj	_	start_char=219|end_char=222	O	4
3	5	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	6	det:poss	_	start_char=223|end_char=226	O	4
3	6	Konzept	Konzept	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	start_char=227|end_char=234	O	4
3	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	start_char=235|end_char=240	O	4
3	8	aufging	aufgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	acl	_	start_char=241|end_char=248	O	4
3	9	.	.	PUNCT	$.	_	2	punct	_	start_char=248|end_char=249	O	4
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=251|end_char=254	O	5
4	2	exklusiven	exklusiv	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	3	amod	_	start_char=255|end_char=265	O	5
4	3	Sachen	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	start_char=266|end_char=272	O	5
4	4	hatten	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=273|end_char=279	O	5
4	5	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=280|end_char=285	O	5
4	6	Preis	Preis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=286|end_char=291	O	5
4	7	.	.	PUNCT	$.	_	4	punct	_	start_char=291|end_char=292	O	5
5	1	Nur	nur	ADV	ADV	_	3	advmod	_	start_char=294|end_char=297	O	6
5	2	-	-	PUNCT	$(	_	1	punct	_	start_char=298|end_char=299	O	6
5	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=300|end_char=302	O	6
5	4	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=303|end_char=306	O	6
5	5	ja	ja	ADV	ADV	_	4	advmod	_	start_char=307|end_char=309	O	6
5	6	Zeiten	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	start_char=310|end_char=316	O	6
5	7	,	,	PUNCT	$,	_	9	punct	_	start_char=317|end_char=318	O	6
5	8	da	da	ADV	ADV	_	9	advmod	_	start_char=319|end_char=321	O	6
5	9	verkaufte	verkaufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	start_char=322|end_char=331	O	6
5	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obj	_	start_char=332|end_char=336	O	6
5	11	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	start_char=337|end_char=340	O	6
5	12	sehr	sehr	ADV	ADV	_	13	advmod	_	start_char=341|end_char=345	O	6
5	13	gut	gut	ADJ	ADJD	_	9	advmod	_	start_char=346|end_char=349	O	6
5	14	.	.	PUNCT	$.	_	4	punct	_	start_char=349|end_char=350	O	6
6	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	start_char=351|end_char=353	O	7
6	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux:pass	_	start_char=354|end_char=358	O	7
6	3	schon	schon	ADV	ADV	_	4	advmod	_	start_char=359|end_char=364	O	7
6	4	gemunkelt	munkeln	VERB	VVPP	VerbForm=Part	0	root	_	start_char=365|end_char=374	O	7
6	5	,	,	PUNCT	$,	_	10	punct	_	start_char=375|end_char=376	O	7
6	6	dass	dass	SCONJ	KOUS	_	10	mark	_	start_char=377|end_char=381	O	7
6	7	weitere	weit	ADJ	ADJA	Case=Nom|Number=Plur	9	amod	_	start_char=382|end_char=389	O	7
6	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=390|end_char=393	O	7
6	9	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	iobj	_	start_char=394|end_char=402	O	7
6	10	folgen	folgen	VERB	VVPP	VerbForm=Part	4	csubj:pass	_	start_char=403|end_char=409	O	7
6	11	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=410|end_char=416	O	7
6	12	.	.	PUNCT	$.	_	4	punct	_	start_char=416|end_char=417	O	7
7	1	Ausgerechnet	Ausgerechnet	ADJ	ADJD	_	5	amod	_	start_char=419|end_char=431	O	8
7	2	in	in	ADP	APPR	_	5	case	_	start_char=432|end_char=434	O	8
7	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=435|end_char=438	O	8
7	4	schönen	schön	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	5	amod	_	start_char=439|end_char=446	O	8
7	5	Weihnachtszeit	Weihnachtszeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	start_char=447|end_char=461	O	8
7	6	offenbart	offenbaren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=462|end_char=471	O	8
7	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=472|end_char=476	O	8
7	8	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=477|end_char=480	O	8
7	9	Elend	Elend	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	start_char=481|end_char=486	O	8
7	10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=487|end_char=490	O	8
7	11	innerstädtischen	innerstädtisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	12	amod	_	start_char=491|end_char=507	O	8
7	12	Einzelhandels	Einzelhandel	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=508|end_char=521	O	8
7	13	.	.	PUNCT	$.	_	6	punct	_	start_char=521|end_char=522	O	8
8	1	Und	und	CCONJ	KON	_	5	cc	_	start_char=524|end_char=527	O	9
8	2	zwar	zwar	ADV	ADV	_	5	advmod	_	start_char=528|end_char=532	O	9
8	3	an	an	ADP	APPR	_	5	case	_	start_char=533|end_char=535	O	9
8	4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=536|end_char=541	O	9
8	5	Ecke	Ecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=542|end_char=546	O	9
8	6	,	,	PUNCT	$,	_	10	punct	_	start_char=547|end_char=548	O	9
8	7	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	_	start_char=549|end_char=552	O	9
8	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=553|end_char=557	O	9
8	9	Art	Art	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nsubj	_	start_char=558|end_char=561	O	9
8	10	Aushängeschild	Aushängeschild	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	start_char=562|end_char=576	O	9
8	11	für	für	ADP	APPR	_	13	case	_	start_char=577|end_char=580	O	9
8	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=581|end_char=584	O	9
8	13	Stadt	Stadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	start_char=585|end_char=590	O	9
8	14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=591|end_char=594	O	9
8	15	.	.	PUNCT	$.	_	5	punct	_	start_char=594|end_char=595	O	9
9	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=597|end_char=600	O	10
9	2	leerer	leer	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=601|end_char=607	O	10
9	3	Laden	Laden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=608|end_char=613	O	10
9	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=614|end_char=617	O	10
9	5	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	6	det	_	start_char=618|end_char=623	O	10
9	6	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	0	root	_	start_char=624|end_char=630	O	10
9	7	als	als	ADP	KOKOM	_	8	case	_	start_char=631|end_char=634	O	10
9	8	einladend	einladend	ADJ	ADJD	_	6	amod	_	start_char=635|end_char=644	O	10
9	9	für	für	ADP	APPR	_	11	case	_	start_char=645|end_char=648	O	10
9	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=649|end_char=652	O	10
9	11	Schwenk	Schwenk	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	start_char=653|end_char=660	O	10
9	12	in	in	ADP	APPR	_	14	case	_	start_char=661|end_char=663	O	10
9	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=664|end_char=667	O	10
9	14	City	City	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	start_char=668|end_char=672	O	10
9	15	.	.	PUNCT	$.	_	6	punct	_	start_char=672|end_char=673	O	10
10	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=675|end_char=678	O	11
10	2	Alarmsignal	Alarmsignal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=679|end_char=690	O	11
10	3	für	für	ADP	APPR	_	6	case	_	start_char=691|end_char=694	O	11
10	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=695|end_char=698	O	11
10	5	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	start_char=699|end_char=704	O	11
10	6	Bürgermeister	Bürgermeister	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	start_char=705|end_char=718	O	11
10	7	.	.	PUNCT	$.	_	2	punct	_	start_char=718|end_char=719	O	11
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=721|end_char=724	O	12
11	2	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=725|end_char=730	O	12
11	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=731|end_char=735	O	12
11	4	nur	nur	ADV	ADV	_	6	advmod	_	start_char=736|end_char=739	O	12
11	5	bedingt	bedingt	ADJ	ADJD	_	6	advmod	_	start_char=740|end_char=747	O	12
11	6	helfen	helfen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=748|end_char=754	O	12
11	7	,	,	PUNCT	$,	_	13	punct	_	start_char=755|end_char=756	O	12
11	8	aber	aber	CCONJ	KON	_	13	cc	_	start_char=757|end_char=761	O	13
11	9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	start_char=762|end_char=765	O	13
11	10	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=766|end_char=770	O	13
11	11	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	start_char=771|end_char=773	O	13
11	12	endlich	endlich	ADV	ADV	_	13	advmod	_	start_char=774|end_char=781	O	13
11	13	tun	tun	VERB	VVINF	VerbForm=Inf	6	conj	_	start_char=782|end_char=785	O	13
11	14	.	.	PUNCT	$.	_	6	punct	_	start_char=785|end_char=786	O	13
12	1	Erstens	erstens	ADV	ADV	_	8	advmod	_	start_char=788|end_char=795	O	14
12	2	:	:	PUNCT	$.	_	1	punct	_	start_char=796|end_char=797	O	14
12	3	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=798|end_char=801	O	15
12	4	Parkgebühren	Parkgebühren	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=802|end_char=814	O	15
12	5	in	in	ADP	APPR	_	7	case	_	start_char=815|end_char=817	O	15
12	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=818|end_char=821	O	15
12	7	Einkaufszone	Einkaufszone	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=822|end_char=834	O	15
12	8	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=835|end_char=841	O	15
12	9	weg	weg	ADV	PTKVZ	_	8	compound:prt	_	start_char=842|end_char=845	O	15
12	10	.	.	PUNCT	$.	_	8	punct	_	start_char=845|end_char=846	O	15
13	1	Zweitens	zweitens	ADV	ADV	_	5	advmod	_	start_char=848|end_char=856	O	16
13	2	:	:	PUNCT	$.	_	1	punct	_	start_char=857|end_char=858	O	16
13	3	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=859|end_char=862	O	17
13	4	anziehender	anziehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=863|end_char=874	O	17
13	5	Branchenmix	Branchenmix	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=875|end_char=886	O	17
13	6	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=887|end_char=891	O	17
13	7	her	her	ADV	ADV	_	18	advmod	_	start_char=892|end_char=895	O	17
13	8	-	-	PUNCT	$(	_	7	punct	_	start_char=896|end_char=897	O	17
13	9	wo	wo	ADV	PWAV	PronType=Int	18	advmod	_	start_char=898|end_char=900	O	18
13	10	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	start_char=901|end_char=903	O	18
13	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=904|end_char=907	O	18
13	12	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=908|end_char=913	O	18
13	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=914|end_char=919	O	18
13	14	selbst	selbst	ADV	ADV	_	18	advmod	_	start_char=920|end_char=926	O	18
13	15	in	in	ADP	APPR	_	17	case	_	start_char=927|end_char=929	O	18
13	16	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=930|end_char=933	O	18
13	17	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=934|end_char=938	O	18
13	18	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	start_char=939|end_char=942	O	18
13	19	,	,	PUNCT	$,	_	18	punct	_	start_char=943|end_char=944	O	18
13	20	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	start_char=945|end_char=949	O	19
13	21	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	start_char=950|end_char=953	O	19
13	22	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	obj	_	start_char=954|end_char=956	O	19
13	23	mehr	mehr	ADV	ADV	_	24	advmod	_	start_char=957|end_char=961	O	19
13	24	fordern	fordern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=962|end_char=969	O	19
13	25	,	,	PUNCT	$,	_	33	punct	_	start_char=970|end_char=971	O	19
13	26	notfalls	notfalls	SCONJ	KOUS	_	33	mark	_	start_char=972|end_char=980	O	20
13	27	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	start_char=981|end_char=984	O	20
13	28	Eigentümern	Eigentümern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	33	iobj	_	start_char=985|end_char=996	O	20
13	29	geeignete	geeignet	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	31	amod	_	start_char=997|end_char=1006	O	20
13	30	gewerbliche	gewerblich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	31	amod	_	start_char=1007|end_char=1018	O	20
13	31	Mieter	Mieter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	_	start_char=1019|end_char=1025	O	20
13	32	selbst	selbst	ADV	ADV	_	31	advmod	_	start_char=1026|end_char=1032	O	20
13	33	vermitteln	vermitteln	VERB	VVINF	VerbForm=Inf	24	advcl	_	start_char=1033|end_char=1043	O	20
13	34	.	.	PUNCT	$.	_	24	punct	_	start_char=1043|end_char=1044	O	20
14	1	Drittens	Dritten	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	start_char=1046|end_char=1054	O	21
14	2	:	:	PUNCT	$.	_	1	punct	_	start_char=1055|end_char=1056	O	21
14	3-4	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1057|end_char=1059	O	22
14	5	Umgang	Umgang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=1060|end_char=1066	O	22
14	6	mit	mit	ADP	APPR	_	8	case	_	start_char=1067|end_char=1070	O	22
14	7	hilfesuchenden	hilfesuchend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	8	amod	_	start_char=1071|end_char=1085	O	22
14	8	Händlern	Händler	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	start_char=1086|end_char=1094	O	22
14	9	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=1095|end_char=1099	O	22
14	10	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=1100|end_char=1103	O	22
14	11	Grundsatz	Grundsatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=1104|end_char=1113	O	22
14	12	gelten	gelten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1114|end_char=1120	O	22
14	13	-	-	PUNCT	$(	_	16	punct	_	start_char=1121|end_char=1122	O	22
14	14	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	16	nsubj	_	start_char=1123|end_char=1129	O	22
14	15	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	start_char=1130|end_char=1133	O	22
14	16	unmöglich	unmöglich	ADJ	ADJD	_	12	conj	_	start_char=1134|end_char=1143	O	22
14	17	.	.	PUNCT	$.	_	12	punct	_	start_char=1143|end_char=1144	O	22
15	1	So	so	ADV	ADV	_	2	advmod	_	start_char=1146|end_char=1148	O	23
15	2	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1149|end_char=1154	O	23
15	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=1155|end_char=1159	O	23
15	4	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=1160|end_char=1163	O	23
15	5	schlingernde	schlingernd	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	start_char=1164|end_char=1176	O	23
15	6	City	City	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=1177|end_char=1181	O	23
15	7	-	-	PUNCT	$(	_	8	punct	_	start_char=1181|end_char=1182	O	23
15	8	Schiff	Schiff	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	start_char=1182|end_char=1188	O	23
15	9	vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=1189|end_char=1199	O	23
15	10	doch	doch	ADV	ADV	_	2	advmod	_	start_char=1200|end_char=1204	O	23
15	11	noch	noch	ADV	ADV	_	16	advmod	_	start_char=1205|end_char=1209	O	23
15	12	auf	auf	ADP	APPR	_	15	case	_	start_char=1210|end_char=1213	O	23
15	13	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=1214|end_char=1219	O	23
15	14	erfolgversprechenden	erfolgversprechend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	15	amod	_	start_char=1220|end_char=1240	O	23
15	15	Kurs	Kurs	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	start_char=1241|end_char=1245	O	23
15	16	bringen	bringen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=1246|end_char=1253	O	23
15	17	.	.	PUNCT	$.	_	2	punct	_	start_char=1253|end_char=1254	O	23