0	1	Augenschein	Augenschein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=13	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=15|end_char=18	O	2
1	2	US	US	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=19|end_char=21	S-ORG	2
1	3	-	-	PUNCT	$(	_	4	punct	_	start_char=21|end_char=22	O	2
1	4	Regierung	Regierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	start_char=22|end_char=31	O	2
1	5	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=32|end_char=37	O	2
1	6	dieser	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	start_char=38|end_char=44	O	2
1	7	Tage	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	start_char=45|end_char=49	O	2
1	8	Druck	Druck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	start_char=50|end_char=55	O	2
1	9	auf	auf	ADP	APPR	_	10	case	_	start_char=56|end_char=59	O	2
1	10	Fernsehstationen	Fernsehstation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	start_char=60|end_char=76	O	2
1	11	,	,	PUNCT	$,	_	14	punct	_	start_char=77|end_char=78	O	2
1	12	Video	Video	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	compound	_	start_char=79|end_char=84	O	2
1	13	-	-	PUNCT	$(	_	12	punct	_	start_char=84|end_char=85	O	2
1	14	Ansprachen	Ansprach	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	start_char=85|end_char=95	O	2
1	15	Osama	Osama	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	start_char=96|end_char=101	S-PER	2
1	16	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	26	aux:pass	_	start_char=102|end_char=105	O	2
1	17	Ladens	Laden	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	26	iobj	_	start_char=106|end_char=112	O	2
1	18	gar	gar	ADV	ADV	_	19	advmod	_	start_char=113|end_char=116	O	2
1	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	start_char=117|end_char=122	O	2
1	20	mehr	mehr	ADV	ADV	_	24	advmod	_	start_char=123|end_char=127	O	2
1	21	oder	oder	CCONJ	KON	_	23	cc	_	start_char=128|end_char=132	O	2
1	22	nur	nur	ADV	ADV	_	23	advmod	_	start_char=133|end_char=136	O	2
1	23	stark	stark	ADJ	ADJD	_	20	conj	_	start_char=137|end_char=142	O	2
1	24	gekürzt	kürzen	VERB	VVPP	VerbForm=Part	26	xcomp	_	start_char=143|end_char=150	O	2
1	25	zu	zu	PART	PTKZU	_	26	mark	_	start_char=151|end_char=153	O	2
1	26	senden	senden	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=154|end_char=160	O	2
1	27	.	.	PUNCT	$.	_	5	punct	_	start_char=160|end_char=161	O	2
2	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	start_char=163|end_char=166	O	3
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=167|end_char=170	O	3
2	3	natürlich	natürlich	ADV	ADV	_	5	advmod	_	start_char=171|end_char=180	O	3
2	4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=181|end_char=184	O	3
2	5	Eingriff	Eingriff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=185|end_char=193	O	3
2	6	in	in	ADP	APPR	_	8	case	_	start_char=194|end_char=196	O	3
2	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=197|end_char=200	O	3
2	8	Pressefreiheit	Pressefreiheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	start_char=201|end_char=215	O	3
2	9	und	und	CCONJ	KON	_	13	cc	_	start_char=216|end_char=219	O	4
2	10	doch	doch	ADV	ADV	_	13	advmod	_	start_char=220|end_char=224	O	4
2	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	start_char=225|end_char=228	O	4
2	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	start_char=229|end_char=234	O	4
2	13	auszuschließen	ausschließen	VERB	VVIZU	VerbForm=Inf	5	conj	_	start_char=235|end_char=249	O	4
2	14	,	,	PUNCT	$,	_	29	punct	_	start_char=250|end_char=251	O	4
2	15	dass	dass	SCONJ	KOUS	_	29	mark	_	start_char=252|end_char=256	O	4
2	16	versteckte	verstecken	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	17	amod	_	start_char=257|end_char=267	O	4
2	17	Botschaften	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	29	nsubj	_	start_char=268|end_char=279	O	4
2	18-19	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=280|end_char=283	O	4
2	20	"	"	PUNCT	$(	_	21	punct	_	start_char=284|end_char=285	O	4
2	21	Aufwecken	Aufwecken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	start_char=286|end_char=295	O	4
2	22	"	"	PUNCT	$(	_	21	punct	_	start_char=296|end_char=297	O	4
2	23	so	so	ADV	ADV	_	24	advmod	_	start_char=298|end_char=300	O	4
2	24	genannter	genannt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	26	amod	_	start_char=301|end_char=310	O	4
2	25	"	"	PUNCT	$(	_	26	punct	_	start_char=311|end_char=312	O	4
2	26	Schläfer	Schlaf	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	29	obj	_	start_char=313|end_char=321	O	4
2	27	"	"	PUNCT	$(	_	26	punct	_	start_char=322|end_char=323	O	4
2	28	darin	darin	PRON	PAV	_	29	advmod	_	start_char=324|end_char=329	O	4
2	29	verborgen	verborgen	ADJ	VVPP	VerbForm=Part	13	ccomp	_	start_char=330|end_char=339	O	4
2	30	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	start_char=340|end_char=344	O	4
2	31	.	.	PUNCT	$.	_	5	punct	_	start_char=344|end_char=345	O	4
3	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=347|end_char=351	O	5
3	2	westliche	westlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=352|end_char=361	O	5
3	3	Journalistengruppe	Journalistengruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=362|end_char=380	O	5
3	4	besucht	besuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=381|end_char=388	O	5
3	5	auf	auf	ADP	APPR	_	6	case	_	start_char=389|end_char=392	O	5
3	6	Einladung	Einladung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=393|end_char=402	O	5
3	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=403|end_char=406	O	5
3	8	Taliban	Taliban	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	start_char=407|end_char=414	S-ORG	5
3	9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=415|end_char=418	O	5
3	10	zerstörtes	zerstört	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	start_char=419|end_char=429	O	5
3	11	Dorf	Dorf	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	start_char=430|end_char=434	O	5
3	12	in	in	ADP	APPR	_	13	case	_	start_char=435|end_char=437	O	5
3	13	Afghanistan	Afghanistan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	start_char=438|end_char=449	S-LOC	5
3	14	.	.	PUNCT	$.	_	4	punct	_	start_char=449|end_char=450	O	5
4	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=452|end_char=455	O	6
4	2	authentischer	authentisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=456|end_char=469	O	6
4	3	Ortstermin	Ortstermin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=470|end_char=480	O	6
4	4	und	und	CCONJ	KON	_	6	cc	_	start_char=481|end_char=484	O	7
4	5	doch	doch	ADV	ADV	_	6	advmod	_	start_char=485|end_char=489	O	7
4	6	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=490|end_char=496	O	7
4	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=497|end_char=500	O	7
4	8	Berichterstatter	Berichterstatter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=501|end_char=517	O	7
4	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=518|end_char=523	O	7
4	10	wirklich	wirklich	ADV	ADV	_	6	advmod	_	start_char=524|end_char=532	O	7
4	11	,	,	PUNCT	$,	_	18	punct	_	start_char=533|end_char=534	O	7
4	12	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	18	obj	_	start_char=535|end_char=538	O	7
4	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=539|end_char=542	O	7
4	14	da	da	ADV	ADV	_	18	advmod	_	start_char=543|end_char=545	O	7
4	15	mit	mit	ADP	APPR	_	17	case	_	start_char=546|end_char=549	O	7
4	16	eigenen	eigen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	start_char=550|end_char=557	O	7
4	17	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	18	obl	_	start_char=558|end_char=563	O	7
4	18	sehen	sehen	VERB	VVFIN	VerbForm=Inf	6	acl	_	start_char=564|end_char=569	O	7
4	19	:	:	PUNCT	$.	_	23	punct	_	start_char=570|end_char=571	O	7
4	20	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	23	nsubj	_	start_char=573|end_char=576	O	8
4	21	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux:pass	_	start_char=577|end_char=580	O	8
4	22	bereits	bereits	ADV	ADV	_	23	advmod	_	start_char=581|end_char=588	O	8
4	23	zerstört	zerstören	VERB	VVPP	VerbForm=Part	18	parataxis	_	start_char=589|end_char=597	O	8
4	24	?	?	PUNCT	$.	_	28	punct	_	start_char=598|end_char=599	O	8
4	25	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	28	nsubj	_	start_char=601|end_char=604	O	9
4	26	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=605|end_char=608	O	9
4	27	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	obj	_	start_char=609|end_char=611	O	9
4	28	zerstört	zerstören	VERB	VVPP	VerbForm=Part	23	parataxis	_	start_char=612|end_char=620	O	9
4	29	?	?	PUNCT	$.	_	23	punct	_	start_char=621|end_char=622	O	9
4	30	Und	und	CCONJ	KON	_	34	cc	_	start_char=624|end_char=627	O	10
4	31	zu	zu	ADP	APPR	_	33	case	_	start_char=628|end_char=630	O	10
4	32	wessen	wessen	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	start_char=631|end_char=637	O	10
4	33	Werkzeug	Werkzeug	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	34	obl	_	start_char=638|end_char=646	O	10
4	34	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	28	conj	_	start_char=647|end_char=653	O	10
4	35	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	36	det:poss	_	start_char=654|end_char=658	O	10
4	36	Reportagen	Reportagen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	34	nsubj	_	start_char=659|end_char=669	O	10
4	37-38	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=670|end_char=672	O	10
4	39	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	34	obl	_	start_char=673|end_char=677	O	10
4	40	?	?	PUNCT	$.	_	48	punct	_	start_char=678|end_char=679	O	10
4	41	Allzu	allzu	ADV	ADV	_	42	advmod	_	start_char=681|end_char=686	O	11
4	42	präzise	präzis	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	45	amod	_	start_char=687|end_char=694	O	11
4	43	Treffer	Treffer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	45	compound	_	start_char=695|end_char=702	O	11
4	44	-	-	PUNCT	$(	_	43	punct	_	start_char=702|end_char=703	O	11
4	45	Bilder	Bild	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	48	nsubj	_	start_char=703|end_char=709	O	11
4	46	aus	aus	ADP	APPR	_	47	case	_	start_char=710|end_char=713	O	11
4	47	Washington	Washington	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	45	nmod	_	start_char=714|end_char=724	S-LOC	11
4	48	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	conj	_	start_char=725|end_char=731	O	11
4	49	ebenso	ebenso	ADV	ADV	_	48	advmod	_	start_char=732|end_char=738	O	11
4	50	stutzig	stutzig	ADJ	ADJD	_	48	advmod	_	start_char=739|end_char=746	O	11
4	51	wie	wie	ADP	KOKOM	_	54	case	_	start_char=747|end_char=750	O	11
4	52	verblüffend	verblüffend	ADJ	ADJD	_	53	advmod	_	start_char=751|end_char=762	O	11
4	53	rasche	rasch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	54	amod	_	start_char=763|end_char=769	O	11
4	54	Meldungen	Meldung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	50	nmod	_	start_char=770|end_char=779	O	11
4	55	aus	aus	ADP	APPR	_	58	case	_	start_char=780|end_char=783	O	11
4	56	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	58	det	_	start_char=784|end_char=787	O	11
4	57	afghanischen	afghanisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	58	amod	_	start_char=788|end_char=800	S-MISC	11
4	58	Chaos	Chaos	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	54	nmod	_	start_char=801|end_char=806	O	11
4	59	über	über	ADP	APPR	_	61	case	_	start_char=807|end_char=811	O	11
4	60	hohe	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	61	amod	_	start_char=812|end_char=816	O	11
4	61	Opferzahlen	Opferzahlen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	54	nmod	_	start_char=817|end_char=828	O	11
4	62	unter	unter	ADP	APPR	_	64	case	_	start_char=829|end_char=834	O	11
4	63	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	start_char=835|end_char=838	O	11
4	64	Zivilbevölkerung	Zivilbevölkerung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	61	nmod	_	start_char=839|end_char=855	O	11
4	65	.	.	PUNCT	$.	_	28	punct	_	start_char=855|end_char=856	O	11
5	1	Bei	bei	ADP	APPR	_	2	case	_	start_char=858|end_char=861	O	12
5	2	Nachrichten	Nachricht	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	obl	_	start_char=862|end_char=873	O	12
5	3	aus	aus	ADP	APPR	_	6	case	_	start_char=874|end_char=877	O	12
5	4	nur	nur	ADV	ADV	_	5	advmod	_	start_char=878|end_char=881	O	12
5	5	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	nummod	_	start_char=882|end_char=887	O	12
5	6	Quelle	Quelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=888|end_char=894	O	12
5	7	verhält	verhalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=895|end_char=902	O	12
5	8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=903|end_char=905	O	12
5	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=906|end_char=910	O	12
5	10	dieser	dies	PRON	PDAT	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	start_char=911|end_char=917	O	12
5	11	Tage	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	start_char=918|end_char=922	O	12
5	12	wie	wie	ADP	KOKOM	_	17	case	_	start_char=923|end_char=926	O	12
5	13	mit	mit	ADP	APPR	_	17	case	_	start_char=927|end_char=930	O	12
5	14	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	start_char=931|end_char=934	O	12
5	15	Lotto	Lotto	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	17	compound	_	start_char=935|end_char=940	O	12
5	16	-	-	PUNCT	$(	_	17	punct	_	start_char=940|end_char=941	O	12
5	17	Zahlen	Zahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	obl	_	start_char=941|end_char=947	O	12
5	18	:	:	PUNCT	$.	_	20	punct	_	start_char=948|end_char=949	O	12
5	19	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	expl	_	start_char=951|end_char=953	O	13
5	20	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	start_char=954|end_char=958	O	13
5	21	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	22	nmod	_	start_char=959|end_char=964	O	13
5	22	Gewähr	Gewähr	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	start_char=965|end_char=971	O	13
5	23	.	.	PUNCT	$.	_	7	punct	_	start_char=971|end_char=972	O	13