0	1	Taktik	Taktik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=8	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=10|end_char=13	O	2
1	2	Berliner	Berliner	PROPN	ADJA	_	3	amod	_	start_char=14|end_char=22	S-MISC	2
1	3	PDS	PDS	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=23|end_char=26	S-ORG	2
1	4	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=27|end_char=32	O	2
1	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=33|end_char=37	O	2
1	6	bei	bei	ADP	APPR	_	8	case	_	start_char=38|end_char=41	O	2
1	7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=42|end_char=45	O	2
1	8	Koalitionsverhandlungen	Koalitionsverhandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	start_char=46|end_char=69	O	2
1	9	mit	mit	ADP	APPR	_	12	case	_	start_char=70|end_char=73	O	2
1	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=74|end_char=77	O	2
1	11	regierenden	regierend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	start_char=78|end_char=89	O	2
1	12	SPD	SPD	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=90|end_char=93	S-ORG	2
1	13	in	in	ADP	APPR	_	15	case	_	start_char=94|end_char=96	O	2
1	14	puncto	puncto	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	start_char=97|end_char=103	O	2
1	15	Flughafenausbau	Flughafenausbau	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=104|end_char=119	O	2
1	16	in	in	ADP	APPR	_	17	case	_	start_char=120|end_char=122	O	2
1	17	Schönefeld	Schönefeld	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	start_char=123|end_char=133	S-LOC	2
1	18	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	4	obj	_	start_char=134|end_char=139	O	2
1	19	offen	offen	ADJ	ADJD	_	4	advmod	_	start_char=140|end_char=145	O	2
1	20	-	-	PUNCT	$(	_	28	punct	_	start_char=146|end_char=147	O	2
1	21	obwohl	obwohl	SCONJ	KOUS	_	28	mark	_	start_char=148|end_char=154	O	3
1	22-23	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=155|end_char=157	O	3
1	24	Wahlkampf	Wahlkampf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	28	obl	_	start_char=158|end_char=167	O	3
1	25	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	27	det	_	start_char=168|end_char=171	O	3
1	26	klares	klar	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	27	amod	_	start_char=172|end_char=178	O	3
1	27	Nein	nein	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	nsubj:pass	_	start_char=179|end_char=183	O	3
1	28	verkündet	verkünden	VERB	VVPP	VerbForm=Part	4	advcl	_	start_char=184|end_char=193	O	3
1	29	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	28	aux:pass	_	start_char=194|end_char=199	O	3
1	30	.	.	PUNCT	$.	_	4	punct	_	start_char=199|end_char=200	O	3
2	1	Aha	Aha	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=202|end_char=205	O	4
2	2	,	,	PUNCT	$,	_	5	punct	_	start_char=206|end_char=207	O	4
2	3	alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	start_char=208|end_char=212	O	4
2	4	Politiker	Politiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=213|end_char=222	O	4
2	5	lügen	lügen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=223|end_char=228	O	4
2	6	,	,	PUNCT	$,	_	11	punct	_	start_char=229|end_char=230	O	4
2	7	sobald	sobald	SCONJ	KOUS	_	11	mark	_	start_char=231|end_char=237	O	5
2	8	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	start_char=238|end_char=241	O	5
2	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=242|end_char=245	O	5
2	10	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=246|end_char=251	O	5
2	11	riechen	riechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	start_char=252|end_char=259	O	5
2	12	,	,	PUNCT	$,	_	5	punct	_	start_char=260|end_char=261	O	5
2	13	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=262|end_char=268	O	6
2	14	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	15	nsubj	_	start_char=269|end_char=272	O	6
2	15	sagen	sagen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=273|end_char=278	O	6
2	16	.	.	PUNCT	$.	_	15	punct	_	start_char=278|end_char=279	O	6
3	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=281|end_char=284	O	7
3	2	natürlich	natürlich	ADJ	ADV	_	3	advmod	_	start_char=285|end_char=294	O	7
3	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=295|end_char=298	O	7
3	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=299|end_char=301	O	7
3	5	so	so	ADV	ADV	_	3	advmod	_	start_char=302|end_char=304	O	7
3	6	,	,	PUNCT	$,	_	9	punct	_	start_char=305|end_char=306	O	7
3	7	dass	dass	SCONJ	KOUS	_	9	mark	_	start_char=307|end_char=311	O	7
3	8	Kompromisse	Kompromis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	start_char=312|end_char=323	O	7
3	9	machen	machen	VERB	VVINF	VerbForm=Inf	3	ccomp	_	start_char=324|end_char=330	O	7
3	10	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=331|end_char=335	O	7
3	11	,	,	PUNCT	$,	_	16	punct	_	start_char=336|end_char=337	O	7
3	12	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	16	nsubj	_	start_char=338|end_char=341	O	7
3	13	in	in	ADP	APPR	_	15	case	_	start_char=342|end_char=344	O	7
3	14	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=345|end_char=350	O	7
3	15	Koalition	Koalition	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=351|end_char=360	O	7
3	16	mitregieren	mitregieren	VERB	VVINF	VerbForm=Inf	8	acl	_	start_char=361|end_char=372	O	7
3	17	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=373|end_char=377	O	7
3	18	.	.	PUNCT	$.	_	3	punct	_	start_char=377|end_char=378	O	7
4	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=380|end_char=382	O	8
4	2	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=383|end_char=388	O	8
4	3	allerdings	allerdings	ADV	ADV	_	2	advmod	_	start_char=389|end_char=399	O	8
4	4	darauf	darauf	PRON	PAV	_	2	advmod	_	start_char=400|end_char=406	O	8
4	5	an	an	ADP	PTKVZ	_	2	compound:prt	_	start_char=407|end_char=409	O	8
4	6	,	,	PUNCT	$,	_	8	punct	_	start_char=410|end_char=411	O	8
4	7	wie	wie	SCONJ	KOUS	_	8	advmod	_	start_char=412|end_char=415	O	8
4	8	wichtig	wichtig	ADJ	ADJD	_	2	ccomp	_	start_char=416|end_char=423	O	8
4	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=424|end_char=427	O	8
4	10	Sache	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=428|end_char=433	O	8
4	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=434|end_char=437	O	8
4	12	,	,	PUNCT	$,	_	16	punct	_	start_char=438|end_char=439	O	8
4	13	in	in	ADP	APPR	_	14	case	_	start_char=440|end_char=442	O	8
4	14	der	der	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	16	obl	_	start_char=443|end_char=446	O	8
4	15	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	16	nsubj	_	start_char=447|end_char=450	O	8
4	16	nachgibt	nachgeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	start_char=451|end_char=459	O	8
4	17	.	.	PUNCT	$.	_	2	punct	_	start_char=459|end_char=460	O	8
5	1	Und	und	CCONJ	KON	_	7	cc	_	start_char=462|end_char=465	O	9
5	2	an	an	ADP	APPR	_	6	case	_	start_char=466|end_char=468	O	9
5	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=469|end_char=472	O	9
5	4	Flughafen	Flughafen	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	compound	_	start_char=473|end_char=482	O	9
5	5	-	-	PUNCT	$(	_	4	punct	_	start_char=482|end_char=483	O	9
5	6	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	start_char=483|end_char=488	O	9
5	7	hängt	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=489|end_char=494	O	9
5	8	schon	schon	ADV	ADV	_	7	advmod	_	start_char=495|end_char=500	O	9
5	9	viel	viel	PRON	PIAT	Definite=Ind|PronType=Ind	10	det	_	start_char=501|end_char=505	O	9
5	10	Glaubwürdigkeit	Glaubwürdigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=506|end_char=521	O	9
5	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=522|end_char=525	O	9
5	12	PDS	PDS	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	start_char=526|end_char=529	S-ORG	9
5	13	.	.	PUNCT	$.	_	7	punct	_	start_char=529|end_char=530	O	9
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=532|end_char=535	O	10
6	2	gemäßigte	gemäßigt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=536|end_char=545	O	10
6	3	Reaktion	Reaktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=546|end_char=554	O	10
6	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=555|end_char=558	O	10
6	5	Parteibasis	Parteibasis	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=559|end_char=570	O	10
6	6	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=571|end_char=576	O	10
6	7	aber	aber	ADV	ADV	_	6	advmod	_	start_char=577|end_char=581	O	10
6	8	noch	noch	ADV	ADV	_	6	advmod	_	start_char=582|end_char=586	O	10
6	9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=587|end_char=591	O	10
6	10	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	start_char=592|end_char=598	O	10
6	11	Vermutung	Vermutung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	start_char=599|end_char=608	O	10
6	12	zu	zu	ADP	PTKVZ	_	6	compound:prt	_	start_char=609|end_char=611	O	10
6	13	:	:	PUNCT	$.	_	29	punct	_	start_char=612|end_char=613	O	10
6	14	Gysi	Gysi	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	start_char=615|end_char=619	S-PER	11
6	15	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=620|end_char=624	O	11
6	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=625|end_char=628	O	11
6	17	Chance	Chance	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	start_char=629|end_char=635	O	11
6	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=636|end_char=639	O	11
6	19	PDS	PDS	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	start_char=640|end_char=643	S-ORG	11
6	20-21	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=644|end_char=647	O	11
6	22	Mitregieren	Mitregier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	start_char=648|end_char=659	O	11
6	23	in	in	ADP	APPR	_	25	case	_	start_char=660|end_char=662	O	11
6	24	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=663|end_char=666	O	11
6	25	Bundeshauptstadt	Bundeshauptstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	start_char=667|end_char=683	O	11
6	26	nicht	nicht	PART	PTKNEG	Polarity=Neg	29	advmod	_	start_char=684|end_char=689	O	11
6	27	für	für	ADP	APPR	_	28	case	_	start_char=690|end_char=693	O	11
6	28	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	29	obl	_	start_char=694|end_char=699	O	11
6	29	vertun	vertun	VERB	VVINF	VerbForm=Inf	6	ccomp	_	start_char=700|end_char=706	O	11
6	30	,	,	PUNCT	$,	_	39	punct	_	start_char=707|end_char=708	O	11
6	31	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	39	nsubj	_	start_char=709|end_char=712	O	12
6	32	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	39	obj	_	start_char=713|end_char=717	O	12
6	33	in	in	ADP	APPR	_	35	case	_	start_char=718|end_char=720	O	12
6	34	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	35	det	_	start_char=721|end_char=726	O	12
6	35	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	39	obl	_	start_char=727|end_char=731	O	12
6	36	womöglich	womöglich	ADJ	ADJD	_	39	advmod	_	start_char=732|end_char=741	O	12
6	37	von	von	ADP	APPR	_	38	case	_	start_char=742|end_char=745	O	12
6	38	allein	allein	ADV	ADV	_	39	advmod	_	start_char=746|end_char=752	O	12
6	39	erledigt	erledigen	VERB	VVPP	VerbForm=Part	28	acl	_	start_char=753|end_char=761	O	12
6	40	.	.	PUNCT	$.	_	6	punct	_	start_char=761|end_char=762	O	12
7	1	Denn	denn	SCONJ	KON	_	24	mark	_	start_char=764|end_char=768	O	13
7	2	dass	dass	SCONJ	KOUS	_	24	mark	_	start_char=769|end_char=773	O	13
7	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=774|end_char=777	O	13
7	4	Flughafenausbau	Flughafenausbau	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	start_char=778|end_char=793	O	13
7	5	in	in	ADP	APPR	_	19	case	_	start_char=794|end_char=796	O	13
7	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=797|end_char=800	O	13
7	7	ursprünglich	ursprünglich	ADJ	ADJD	_	18	advmod	_	start_char=801|end_char=813	O	13
7	8-9	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=814|end_char=817	O	13
7	10	Bund	Bund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	start_char=818|end_char=822	O	13
7	11	und	und	CCONJ	KON	_	14	cc	_	start_char=823|end_char=826	O	13
7	12	von	von	ADP	APPR	_	14	case	_	start_char=827|end_char=830	O	13
7	13	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	start_char=831|end_char=834	O	13
7	14	Ländern	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	conj	_	start_char=835|end_char=842	O	13
7	15	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	14	appos	_	start_char=843|end_char=849	S-LOC	13
7	16	und	und	CCONJ	KON	_	17	cc	_	start_char=850|end_char=853	O	13
7	17	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	conj	_	start_char=854|end_char=865	S-LOC	13
7	18	geplanten	geplant	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	19	amod	_	start_char=866|end_char=875	O	13
7	19	Dimension	Dimension	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=876|end_char=885	O	13
7	20	noch	noch	ADV	ADV	_	24	advmod	_	start_char=886|end_char=890	O	13
7	21-22	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=891|end_char=894	O	13
7	23	Tragen	Trage|Tragen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=895|end_char=901	O	13
7	24	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	start_char=902|end_char=907	O	13
7	25	,	,	PUNCT	$,	_	24	punct	_	start_char=908|end_char=909	O	13
7	26	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	27	nsubj	_	start_char=910|end_char=913	O	14
7	27	glauben	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=914|end_char=921	O	14
7	28	wohl	wohl	ADV	ADV	_	27	advmod	_	start_char=922|end_char=926	O	14
7	29	nur	nur	ADV	ADV	_	30	advmod	_	start_char=927|end_char=930	O	14
7	30	noch	noch	ADV	ADV	_	27	advmod	_	start_char=931|end_char=935	O	14
7	31	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	start_char=936|end_char=939	O	14
7	32	Wenigsten	Wenigst	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	34	compound	_	start_char=940|end_char=949	O	14
7	33	-	-	PUNCT	$(	_	32	punct	_	start_char=950|end_char=951	O	14
7	34	geschweige	geschweige	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	start_char=952|end_char=962	O	15
7	35	denn	denn	CCONJ	KON	_	37	cc	_	start_char=963|end_char=967	O	15
7	36	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	37	det	_	start_char=968|end_char=971	O	15
7	37	Jurist	Jurist	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	start_char=972|end_char=978	O	15
7	38	wie	wie	ADP	KOKOM	_	39	case	_	start_char=979|end_char=982	O	15
7	39	Gysi	Gysi	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	37	nmod	_	start_char=983|end_char=987	S-PER	15
7	40	.	.	PUNCT	$.	_	27	punct	_	start_char=987|end_char=988	O	15
8	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=990|end_char=995	O	16
8	2	umsonst	umsonst	ADV	ADV	_	15	advmod	_	start_char=996|end_char=1003	O	16
8	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=1004|end_char=1007	O	16
8	4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=1008|end_char=1010	O	16
8	5	mehrfach	mehrfach	ADV	ADJD	_	15	advmod	_	start_char=1011|end_char=1019	O	16
8	6	auf	auf	ADP	APPR	_	10	case	_	start_char=1020|end_char=1023	O	16
8	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1024|end_char=1027	O	16
8	8	zu	zu	ADP	APPR	_	9	mark	_	start_char=1028|end_char=1030	O	16
8	9	erwartenden	erwartend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	10	amod	_	start_char=1031|end_char=1042	O	16
8	10	Gerichtsprozesse	Gerichtsprozeß	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	obl	_	start_char=1043|end_char=1059	O	16
8	11	um	um	ADP	APPR	_	14	case	_	start_char=1060|end_char=1062	O	16
8	12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=1063|end_char=1066	O	16
8	13	geplanten	geplant	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	start_char=1067|end_char=1076	O	16
8	14	Flughafen	Flughafen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	start_char=1077|end_char=1086	O	16
8	15	verwiesen	verweisen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1087|end_char=1096	O	16
8	16	.	.	PUNCT	$.	_	15	punct	_	start_char=1096|end_char=1097	O	16
9	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	7	nsubj	_	start_char=1099|end_char=1102	O	17
9	2	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=1103|end_char=1109	O	17
9	3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	_	start_char=1110|end_char=1113	O	17
9	4	da	da	ADV	ADV	_	7	advmod	_	start_char=1114|end_char=1116	O	17
9	5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=1117|end_char=1122	O	17
9	6	Taktik	Taktik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	start_char=1123|end_char=1129	O	17
9	7	verübeln	verübeln	VERB	VVINF	VerbForm=Inf	16	csubj	_	start_char=1130|end_char=1138	O	17
9	8	?	?	PUNCT	$.	_	12	punct	_	start_char=1139|end_char=1140	O	17
9	9	Wenn	wenn	SCONJ	KOUS	_	12	mark	_	start_char=1142|end_char=1146	O	18
9	10	diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	start_char=1147|end_char=1152	O	18
9	11	Taktik	Taktik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=1153|end_char=1159	O	18
9	12	aufgeht	aufgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	start_char=1160|end_char=1167	O	18
9	13	,	,	PUNCT	$,	_	12	punct	_	start_char=1168|end_char=1169	O	18
9	14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	start_char=1170|end_char=1173	O	19
9	15	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=1174|end_char=1177	O	19
9	16	richtig	richtig	ADJ	ADJD	_	0	root	_	start_char=1178|end_char=1185	O	19
9	17	.	.	PUNCT	$.	_	16	punct	_	start_char=1185|end_char=1186	O	19