0	1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=2|end_char=12	O	1
0	2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=13|end_char=17	O	1
0	3	's	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=18|end_char=20	O	1
0	4	gut	gut	ADJ	ADJD	_	2	advmod	_	start_char=21|end_char=24	O	1
1	1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=26|end_char=31	O	2
1	2	Reim	Reim	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	start_char=32|end_char=36	O	2
1	3	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	start_char=37|end_char=44	O	2
1	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	24	obj	_	start_char=45|end_char=49	O	2
1	5	auch	auch	ADV	ADV	_	24	advmod	_	start_char=50|end_char=54	O	2
1	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=55|end_char=58	O	2
1	7	Außen	außen	NOUN	TRUNC	_	24	nsubj	_	start_char=59|end_char=64	O	2
1	8	-	-	PUNCT	$(	_	10	punct	_	start_char=64|end_char=65	O	2
1	9	und	und	CCONJ	KON	_	10	cc	_	start_char=66|end_char=69	O	2
1	10	Sicherheitsexperten	Sicherheitsexperten	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	start_char=70|end_char=89	O	2
1	11	in	in	ADP	APPR	_	12	case	_	start_char=90|end_char=92	O	2
1	12	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	start_char=93|end_char=99	S-LOC	2
1	13	gestern	gestern	ADV	ADV	_	24	advmod	_	start_char=100|end_char=107	O	2
1	14	auf	auf	ADP	APPR	_	16	case	_	start_char=108|end_char=111	O	2
1	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	start_char=112|end_char=115	O	2
1	16	Äußerungen	Äußerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	24	obl	_	start_char=116|end_char=126	O	2
1	17	von	von	ADP	APPR	_	18	case	_	start_char=127|end_char=130	O	2
1	18	US	US	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	start_char=131|end_char=133	S-ORG	2
1	19	-	-	PUNCT	$(	_	20	punct	_	start_char=133|end_char=134	O	2
1	20	Verteidigungsminister	Verteidigungsminister	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	flat	_	start_char=134|end_char=155	O	2
1	21	Donald	Donald	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	18	appos	_	start_char=156|end_char=162	B-PER	2
1	22	Rumsfeld	Rumsfeld	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	21	flat	_	start_char=163|end_char=171	E-PER	2
1	23	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	start_char=172|end_char=177	O	2
1	24	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=178|end_char=184	O	2
1	25	.	.	PUNCT	$.	_	24	punct	_	start_char=184|end_char=185	O	2
2	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=187|end_char=189	O	3
2	3	Außenamt	Außenamt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=190|end_char=198	O	3
2	4	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=199|end_char=202	O	3
2	5	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	4	nsubj	_	start_char=203|end_char=206	O	3
2	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=207|end_char=211	O	3
2	7	nach	nach	ADP	APPR	_	9	case	_	start_char=212|end_char=216	O	3
2	8	einiger	einige	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	start_char=217|end_char=224	O	3
2	9	Bedenkzeit	Bedenkzeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	start_char=225|end_char=235	O	3
2	10	auf	auf	ADP	APPR	_	13	case	_	start_char=236|end_char=239	O	3
2	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=240|end_char=243	O	3
2	12	bekannte	bekannt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=244|end_char=252	O	3
2	13	Formel	Formel	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=253|end_char=259	O	3
2	14	zurück	zurück	ADV	PTKVZ	_	4	compound:prt	_	start_char=260|end_char=266	O	3
2	15	,	,	PUNCT	$,	_	21	punct	_	start_char=267|end_char=268	O	3
2	16	wonach	wonach	ADV	PWAV	PronType=Int	21	advmod	_	start_char=269|end_char=275	O	3
2	17	Wortmeldungen	Wortmeldung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	21	nsubj:pass	_	start_char=276|end_char=289	O	3
2	18	von	von	ADP	APPR	_	19	case	_	start_char=290|end_char=293	O	3
2	19	Bündnispartnern	Bündnispartner	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	start_char=294|end_char=309	O	3
2	20	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=310|end_char=315	O	3
2	21	kommentiert	kommentieren	VERB	VVPP	VerbForm=Part	13	acl	_	start_char=316|end_char=327	O	3
2	22	werden	werden	AUX	VAFIN	VerbForm=Inf|Voice=Pass	21	aux:pass	_	start_char=328|end_char=334	O	3
2	23	.	.	PUNCT	$.	_	4	punct	_	start_char=334|end_char=335	O	3
3	1	Und	und	CCONJ	KON	_	8	cc	_	start_char=337|end_char=340	O	4
3	2	auch	auch	ADV	ADV	_	5	advmod	_	start_char=341|end_char=345	O	4
3	3	in	in	ADP	APPR	_	5	case	_	start_char=346|end_char=348	O	4
3	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=349|end_char=352	O	4
3	5	Fraktionen	Fraktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	start_char=353|end_char=363	O	4
3	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=364|end_char=367	O	4
3	7	Bundestags	Bundestag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=368|end_char=378	O	4
3	8	herrschte	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=379|end_char=388	O	4
3	9	Ratlosigkeit	Ratlosigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=389|end_char=401	O	4
3	10	.	.	PUNCT	$.	_	8	punct	_	start_char=401|end_char=402	O	4
4	1	Rumsfeld	Rumsfeld	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=404|end_char=412	S-PER	5
4	2	,	,	PUNCT	$,	_	16	punct	_	start_char=413|end_char=414	O	5
4	3	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	16	nsubj	_	start_char=415|end_char=418	O	5
4	4	von	von	ADP	APPR	_	5	case	_	start_char=419|end_char=422	O	5
4	5	Anfang	Anfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	start_char=423|end_char=429	O	5
4	6	an	an	ADP	APZR	_	5	fixed	_	start_char=430|end_char=432	O	5
4	7	als	als	ADP	KOKOM	_	8	case	_	start_char=433|end_char=436	O	5
4	8	Hardliner	Hardliner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	obl	_	start_char=437|end_char=446	O	5
4	9	innerhalb	innerhalb	ADP	APPR	_	11	case	_	start_char=447|end_char=456	O	5
4	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=457|end_char=460	O	5
4	11	US	US	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	start_char=461|end_char=463	S-LOC	5
4	12	-	-	PUNCT	$(	_	13	punct	_	start_char=463|end_char=464	O	5
4	13	Regierung	Regierung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	flat	_	start_char=464|end_char=473	O	5
4	14	in	in	ADP	APPR	_	15	case	_	start_char=474|end_char=476	O	5
4	15	Erscheinung	Erscheinung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=477|end_char=488	O	5
4	16	trat	treten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	acl	_	start_char=489|end_char=493	O	5
4	17	,	,	PUNCT	$,	_	16	punct	_	start_char=494|end_char=495	O	5
4	18	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=496|end_char=500	O	5
4	19	wohl	wohl	ADV	ADV	_	20	advmod	_	start_char=501|end_char=505	O	5
4	20	klarmachen	klarmachen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=506|end_char=516	O	5
4	21	wollen	wollen	AUX	VMINF	VerbForm=Inf	20	aux	_	start_char=517|end_char=523	O	5
4	22	,	,	PUNCT	$,	_	30	punct	_	start_char=524|end_char=525	O	5
4	23	dass	dass	SCONJ	KOUS	_	30	mark	_	start_char=526|end_char=530	O	5
4	24	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	start_char=531|end_char=533	O	5
4	25	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	30	obj	_	start_char=534|end_char=538	O	5
4	26	um	um	ADP	APPR	_	29	case	_	start_char=539|end_char=541	O	5
4	27	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	start_char=542|end_char=547	O	5
4	28	längeren	lang	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	29	amod	_	start_char=548|end_char=556	O	5
4	29	Feldzug	Feldzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	start_char=557|end_char=564	O	5
4	30	handeln	handeln	VERB	VVINF	VerbForm=Inf	20	ccomp	_	start_char=565|end_char=572	O	5
4	31	werde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	start_char=573|end_char=578	O	5
4	32	,	,	PUNCT	$,	_	30	punct	_	start_char=579|end_char=580	O	5
4	33	hieß	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	conj	_	start_char=581|end_char=585	O	5
4	34	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	start_char=586|end_char=588	O	5
4	35	vage	vage	ADJ	ADJD	_	33	xcomp	_	start_char=589|end_char=593	O	5
4	36	.	.	PUNCT	$.	_	20	punct	_	start_char=593|end_char=594	O	5
5	1	Sicher	sicher	ADJ	ADJD	_	0	root	_	start_char=596|end_char=602	O	6
5	2	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=603|end_char=606	O	6
5	3	allenfalls	allenfalls	ADV	ADV	_	1	advmod	_	start_char=607|end_char=617	O	6
5	4	,	,	PUNCT	$,	_	18	punct	_	start_char=618|end_char=619	O	6
5	5	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=620|end_char=624	O	6
5	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=625|end_char=628	O	6
5	7	"	"	PUNCT	$(	_	9	punct	_	start_char=629|end_char=630	O	6
5	8	harten	hart	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	9	amod	_	start_char=631|end_char=637	O	6
5	9	Fakten	Faktum	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	18	nsubj	_	start_char=638|end_char=644	O	6
5	10	"	"	PUNCT	$(	_	9	punct	_	start_char=645|end_char=646	O	6
5	11	dieses	dies	PRON	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	start_char=647|end_char=653	O	6
5	12	Krieges	Krieg	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=654|end_char=661	O	6
5	13	gewiss	gewiss	ADV	ADV	_	14	advmod	_	start_char=662|end_char=668	O	6
5	14	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=669|end_char=674	O	6
5	15	in	in	ADP	APPR	_	17	case	_	start_char=675|end_char=677	O	6
5	16	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=678|end_char=681	O	6
5	17	Öffentlichkeit	Öffentlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=682|end_char=696	O	6
5	18	diskutiert	diskutieren	VERB	VVPP	VerbForm=Part	1	csubj	_	start_char=697|end_char=707	O	6
5	19	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	start_char=708|end_char=714	O	6
5	20	.	.	PUNCT	$.	_	1	punct	_	start_char=714|end_char=715	O	6
6	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	start_char=717|end_char=720	O	7
6	2	auch	auch	ADV	ADV	_	8	advmod	_	start_char=721|end_char=725	O	7
6	3	immer	immer	ADV	ADV	_	8	advmod	_	start_char=726|end_char=731	O	7
6	4	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	start_char=732|end_char=735	O	7
6	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=736|end_char=738	O	7
6	7	Einzelnen	Einzelne	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=739|end_char=748	O	7
6	8	heißen	heißen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=749|end_char=755	O	7
6	9	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	start_char=756|end_char=759	O	7
6	10	.	.	PUNCT	$.	_	8	punct	_	start_char=759|end_char=760	O	7
7	1	Betrachtet	betrachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	advcl	_	start_char=762|end_char=772	O	8
7	2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	1	nsubj	_	start_char=773|end_char=776	O	8
7	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=777|end_char=780	O	8
7	4	Äußerungen	Äußerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	start_char=781|end_char=791	O	8
7	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=792|end_char=794	O	8
7	7	Kontext	Kontext	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=795|end_char=802	O	8
7	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=803|end_char=806	O	8
7	9	geradezu	geradezu	ADJ	ADJD	_	10	advmod	_	start_char=807|end_char=815	O	8
7	10	naiv	naiv	ADJ	ADJD	_	11	advmod	_	start_char=816|end_char=820	O	8
7	11	anmutenden	anmutend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	12	amod	_	start_char=821|end_char=831	O	8
7	12	Eingeständnisses	Eingeständnis	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	start_char=832|end_char=848	O	8
7	13	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=849|end_char=852	O	8
7	14	Washingtoner	Washingtoner	PROPN	ADJA	_	15	amod	_	start_char=853|end_char=865	S-MISC	8
7	15	Stabes	Stabes	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	start_char=866|end_char=872	O	8
7	16	,	,	PUNCT	$,	_	19	punct	_	start_char=873|end_char=874	O	8
7	17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	19	nsubj	_	start_char=875|end_char=878	O	8
7	18	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=879|end_char=882	O	8
7	19	verblüfft	verblüffen	ADJ	ADJD	_	29	parataxis	_	start_char=883|end_char=892	O	8
7	20	über	über	ADP	APPR	_	22	case	_	start_char=893|end_char=897	O	8
7	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=898|end_char=901	O	8
7	22	Hartnäckigkeit	Hartnäckigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	start_char=902|end_char=916	O	8
7	23	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=917|end_char=920	O	8
7	24	Taliban	Taliban	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	start_char=921|end_char=928	S-MISC	8
7	25	-	-	PUNCT	$(	_	26	punct	_	start_char=928|end_char=929	O	8
7	26	Widerstands	Widerstand	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	24	flat	_	start_char=929|end_char=940	O	8
7	27	,	,	PUNCT	$,	_	19	punct	_	start_char=941|end_char=942	O	8
7	28	so	so	ADV	ADV	_	29	advmod	_	start_char=943|end_char=945	O	9
7	29	schleichen	schleichen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=946|end_char=956	O	9
7	30	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	29	obj	_	start_char=957|end_char=961	O	9
7	31	unwillkürlich	unwillkürlich	ADJ	ADJD	_	29	advmod	_	start_char=962|end_char=975	O	9
7	32	Zweifel	Zweifel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	start_char=976|end_char=983	O	9
7	33	an	an	ADP	APPR	_	36	case	_	start_char=984|end_char=986	O	9
7	34	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	start_char=987|end_char=990	O	9
7	35	realistischen	realistisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	36	amod	_	start_char=991|end_char=1004	O	9
7	36	Kalkulation	Kalkulation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	nmod	_	start_char=1005|end_char=1016	O	9
7	37	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	start_char=1017|end_char=1020	O	9
7	38	Afghanistan	Afghanistan	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	start_char=1021|end_char=1032	S-LOC	9
7	39	-	-	PUNCT	$(	_	40	punct	_	start_char=1032|end_char=1033	O	9
7	40	Einsatzes	Einsatz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	38	flat	_	start_char=1033|end_char=1042	O	9
7	41	ein	ein	ADV	PTKVZ	_	29	compound:prt	_	start_char=1043|end_char=1046	O	9
7	42	.	.	PUNCT	$.	_	29	punct	_	start_char=1046|end_char=1047	O	9
8	1	Weder	weder	CCONJ	KON	_	2	cc	_	start_char=1048|end_char=1053	O	10
8	2	motivieren	motivieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1054|end_char=1064	O	10
8	3	solche	solch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	4	det	_	start_char=1065|end_char=1071	O	10
8	4	Einlassungen	Einlassung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=1072|end_char=1084	O	10
8	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=1085|end_char=1088	O	10
8	6	eigenen	eigen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	7	amod	_	start_char=1089|end_char=1096	O	10
8	7	Soldaten	Soldat	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	start_char=1097|end_char=1105	O	10
8	8	,	,	PUNCT	$,	_	10	punct	_	start_char=1106|end_char=1107	O	10
8	9	noch	noch	ADV	ADV	_	10	advmod	_	start_char=1108|end_char=1112	O	11
8	10	fördern	fördern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1113|end_char=1120	O	11
8	11	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	start_char=1121|end_char=1124	O	11
8	12	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=1125|end_char=1128	O	11
8	13	Zusammenhalt	Zusammenhalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=1129|end_char=1141	O	11
8	14-15	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1142|end_char=1144	O	11
8	16	Bündnis	Bündnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	nmod	_	start_char=1145|end_char=1152	O	11
8	17	.	.	PUNCT	$.	_	2	punct	_	start_char=1152|end_char=1153	O	11