0	1	Offene	offen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=2|end_char=8	O	1
0	2	Fragen	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	start_char=9|end_char=15	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=17|end_char=20	O	2
1	2	Kränzliner	Kränzliner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=21|end_char=31	O	2
1	3	,	,	PUNCT	$,	_	4	punct	_	start_char=32|end_char=33	O	2
1	4	Mankerer	Mankerer	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	start_char=34|end_char=42	O	2
1	5	,	,	PUNCT	$,	_	6	punct	_	start_char=43|end_char=44	O	2
1	6	Wustrauer	Wustrauer	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	start_char=45|end_char=54	O	2
1	7	,	,	PUNCT	$,	_	8	punct	_	start_char=55|end_char=56	O	2
1	8	Walchower	Walchower	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	start_char=57|end_char=66	O	2
1	9	und	und	CCONJ	KON	_	10	cc	_	start_char=67|end_char=70	O	2
1	10	Protzener	Protzener	PROPN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	start_char=71|end_char=80	O	2
1	11	fühlen	fühlen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=81|end_char=87	O	2
1	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=88|end_char=92	O	2
1	13	ungerecht	ungerecht	ADJ	ADJD	_	14	advmod	_	start_char=93|end_char=102	O	2
1	14	behandelt	behandeln	VERB	VVPP	VerbForm=Part	11	xcomp	_	start_char=103|end_char=112	O	2
1	15	.	.	PUNCT	$.	_	11	punct	_	start_char=112|end_char=113	O	2
2	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	start_char=115|end_char=118	O	3
2	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=119|end_char=123	O	3
2	3	schon	schon	ADV	ADV	_	8	advmod	_	start_char=124|end_char=129	O	3
2	4	seit	seit	ADP	APPR	_	5	case	_	start_char=130|end_char=134	O	3
2	5	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	nmod	_	start_char=135|end_char=141	O	3
2	6	an	an	ADP	APPR	_	7	case	_	start_char=142|end_char=144	O	3
2	7	Klärwerke	Klärwerk	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	nmod	_	start_char=145|end_char=154	O	3
2	8	angeschlossen	anschließen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=155|end_char=168	O	3
2	9	.	.	PUNCT	$.	_	8	punct	_	start_char=168|end_char=169	O	3
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	start_char=171|end_char=174	O	4
3	2	Klärwerke	Klärwerk	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	18	nsubj:pass	_	start_char=175|end_char=184	O	4
3	3	beziehungsweise	beziehungsweise	CCONJ	KON	_	5	cc	_	start_char=185|end_char=200	O	4
3	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=201|end_char=204	O	4
3	5	Druckleitungen	Druckleitung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	start_char=205|end_char=219	O	4
3	6	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	18	aux:pass	_	start_char=220|end_char=226	O	4
3	7	bereits	bereits	ADV	ADV	_	10	advmod	_	start_char=227|end_char=234	O	4
3	8	von	von	ADP	APPR	_	10	case	_	start_char=235|end_char=238	O	4
3	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=239|end_char=242	O	4
3	10	Gemeinde	Gemeinde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=243|end_char=251	O	4
3	11	und	und	CCONJ	KON	_	15	cc	_	start_char=252|end_char=255	O	4
3	12	damit	damit	ADV	PAV	_	15	advmod	_	start_char=256|end_char=261	O	4
3	13	von	von	ADP	APPR	_	15	case	_	start_char=262|end_char=265	O	4
3	14	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	start_char=266|end_char=269	O	4
3	15	Steuern	Steuer	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	conj	_	start_char=270|end_char=277	O	4
3	16	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=278|end_char=281	O	4
3	17	Bürger	Bürger	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	start_char=282|end_char=288	O	4
3	18	bezahlt	bezahlen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=289|end_char=296	O	4
3	19	.	.	PUNCT	$.	_	18	punct	_	start_char=296|end_char=297	O	4
4	1	Warum	warum	ADV	PWAV	PronType=Int	9	advmod	_	start_char=299|end_char=304	O	5
4	2	also	also	ADV	ADV	_	9	advmod	_	start_char=305|end_char=309	O	5
4	3	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=310|end_char=316	O	5
4	4	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	start_char=317|end_char=320	O	5
4	5	jetzt	jetzt	ADV	ADV	_	9	advmod	_	start_char=321|end_char=326	O	5
4	6	noch	noch	ADV	ADV	_	7	advmod	_	start_char=327|end_char=331	O	5
4	7	einmal	einmal	ADV	ADV	_	9	advmod	_	start_char=332|end_char=338	O	5
4	8	Klärbeiträge	Klärbeiträge	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	start_char=339|end_char=351	O	5
4	9	bezahlen	bezahlen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=352|end_char=360	O	5
4	10	,	,	PUNCT	$,	_	20	punct	_	start_char=361|end_char=362	O	5
4	11	nur	nur	ADV	ADV	_	20	advmod	_	start_char=363|end_char=366	O	6
4	12	weil	weil	SCONJ	KOUS	_	20	mark	_	start_char=367|end_char=371	O	6
4	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj:pass	_	start_char=372|end_char=375	O	6
4	14	von	von	ADP	APPR	_	16	case	_	start_char=376|end_char=379	O	6
4	15	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=380|end_char=385	O	6
4	16	Klärwerk	Klärwerk	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	start_char=386|end_char=394	O	6
4	17	an	an	ADP	APPR	_	19	case	_	start_char=395|end_char=397	O	6
4	18	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=398|end_char=401	O	6
4	19	anderes	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	20	obl	_	start_char=402|end_char=409	O	6
4	20	umgeleitet	umleiten	VERB	VVPP	VerbForm=Part	9	advcl	_	start_char=410|end_char=420	O	6
4	21	werden	werden	AUX	VAFIN	Mood=Ind|VerbForm=Fin|Voice=Pass	20	aux:pass	_	start_char=421|end_char=427	O	6
4	22	?	?	PUNCT	$.	_	9	punct	_	start_char=428|end_char=429	O	6
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	4	det	_	start_char=431|end_char=434	O	7
5	2	übrigen	übrig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	4	amod	_	start_char=435|end_char=442	O	7
5	3	Fehrbelliner	Fehrbelliner	PROPN	ADJA	_	4	amod	_	start_char=443|end_char=455	S-MISC	7
5	4	Verbandgemeinden	Verbandgemeinde	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=456|end_char=472	O	7
5	5	fühlen	fühlen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=473|end_char=479	O	7
5	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=480|end_char=484	O	7
5	7	ebenso	ebenso	ADV	ADV	_	5	advmod	_	start_char=485|end_char=491	O	7
5	8-9	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=492|end_char=494	O	7
5	10	Recht	Recht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	start_char=495|end_char=500	O	7
5	11	:	:	PUNCT	$.	_	19	punct	_	start_char=501|end_char=502	O	7
5	12	Warum	warum	ADV	PWAV	PronType=Int	19	advmod	_	start_char=504|end_char=509	O	8
5	13	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=510|end_char=516	O	8
5	14	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	start_char=517|end_char=520	O	8
5	15	höhere	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	16	amod	_	start_char=521|end_char=527	O	8
5	16	Abwassergebühren	Abwassergebühr	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	start_char=528|end_char=544	O	8
5	17	in	in	ADP	APPR	_	18	case	_	start_char=545|end_char=547	O	8
5	18	Kauf	Kauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	start_char=548|end_char=552	O	8
5	19	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	5	parataxis	_	start_char=553|end_char=559	O	8
5	20	,	,	PUNCT	$,	_	29	punct	_	start_char=560|end_char=561	O	8
5	21	bloß	bloß	ADV	KOUS	_	29	advmod	_	start_char=562|end_char=566	O	9
5	22	weil	weil	SCONJ	KOUS	_	29	mark	_	start_char=567|end_char=571	O	9
5	23	einige	einige	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	24	det	_	start_char=572|end_char=578	O	9
5	24	Mitglieder	Mitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	29	nsubj	_	start_char=579|end_char=589	O	9
5	25	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	start_char=590|end_char=593	O	9
5	26	Solidargemeinschaft	Solidargemeinschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	start_char=594|end_char=613	O	9
5	27	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	28	nmod	_	start_char=614|end_char=620	O	9
5	28	Klärbeitrag	Klärbeitrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	obj	_	start_char=621|end_char=632	O	9
5	29	zahlen	zahlen	VERB	VVINF	VerbForm=Inf	19	advcl	_	start_char=633|end_char=639	O	9
5	30	möchten	mögen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	29	aux	_	start_char=640|end_char=647	O	9
5	31	?	?	PUNCT	$.	_	5	punct	_	start_char=648|end_char=649	O	9
6	1	In	in	ADP	APPR	_	2	case	_	start_char=651|end_char=653	O	10
6	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	nmod	_	start_char=654|end_char=658	O	10
6	3	schlüssig	schlüssig	ADJ	ADJD	_	0	root	_	start_char=659|end_char=668	O	10
6	4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=669|end_char=673	O	10
6	5	beide	beide	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	6	det	_	start_char=674|end_char=679	O	10
6	6	Argumentationen	Argumentation	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=680|end_char=695	O	10
6	7	.	.	PUNCT	$.	_	3	punct	_	start_char=695|end_char=696	O	10
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=698|end_char=701	O	11
7	2	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Number=Sing|PronType=Ind	3	nsubj	_	start_char=702|end_char=707	O	11
7	3	hatten	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=708|end_char=714	O	11
7	4	eben	eben	ADV	ADV	_	3	advmod	_	start_char=715|end_char=719	O	11
7	5	Glück	Glück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	start_char=720|end_char=725	O	11
7	6	,	,	PUNCT	$,	_	10	punct	_	start_char=726|end_char=727	O	11
7	7	dass	dass	SCONJ	KOUS	_	10	mark	_	start_char=728|end_char=732	O	11
7	8	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	9	det:poss	_	start_char=733|end_char=736	O	11
7	9	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=737|end_char=750	O	11
7	10	cleverer	clev	ADJ	ADJD	_	3	ccomp	_	start_char=751|end_char=759	O	11
7	11	oder	oder	CCONJ	KON	_	12	cc	_	start_char=760|end_char=764	O	11
7	12	schneller	schnell	ADJ	ADJD	_	10	conj	_	start_char=765|end_char=774	O	11
7	13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	start_char=775|end_char=778	O	11
7	14	als	als	ADP	KOKOM	_	15	case	_	start_char=779|end_char=782	O	11
7	15	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	10	nmod	_	start_char=783|end_char=789	O	11
7	16	.	.	PUNCT	$.	_	3	punct	_	start_char=789|end_char=790	O	11
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	2	det	_	start_char=792|end_char=795	O	12
8	2	anderen	ander	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	11	nsubj	_	start_char=796|end_char=803	O	12
8	3	wiederum	wiederum	ADV	ADV	_	2	advmod	_	start_char=804|end_char=812	O	12
8	4	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=813|end_char=818	O	12
8	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=819|end_char=823	O	12
8	6	zuerst	zuerst	ADV	ADV	_	11	advmod	_	start_char=824|end_char=830	O	12
8	7-8	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=831|end_char=834	O	12
8	9	Solidargemeinschaft	Solidargemeinschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=835|end_char=854	O	12
8	10	Zweckverband	Zweckverband	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	appos	_	start_char=855|end_char=867	O	12
8	11	zusammengeschlossen	zusammenschließen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=868|end_char=887	O	12
8	12	und	und	CCONJ	KON	_	15	cc	_	start_char=888|end_char=891	O	13
8	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	start_char=892|end_char=895	O	13
8	14	Regeln	Regel|Regeln	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=896|end_char=902	O	13
8	15	bestimmt	bestimmen	VERB	VVPP	VerbForm=Part	11	conj	_	start_char=903|end_char=911	O	13
8	16	,	,	PUNCT	$,	_	23	punct	_	start_char=912|end_char=913	O	13
8	17	denen	der	PRON	PRELS	Case=Dat|Number=Plur|PronType=Rel	23	iobj	_	start_char=914|end_char=919	O	13
8	18	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=920|end_char=924	O	13
8	19	nun	nun	ADV	ADV	_	23	advmod	_	start_char=925|end_char=928	O	13
8	20	auch	auch	ADV	ADV	_	23	advmod	_	start_char=929|end_char=933	O	13
8	21	die	der	PRON	PDS	Case=Nom|Number=Plur|PronType=Rel	23	obj	_	start_char=934|end_char=937	O	13
8	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=938|end_char=940	O	13
8	23	fügen	fügen	VERB	VVINF	VerbForm=Inf	14	acl	_	start_char=941|end_char=946	O	13
8	24	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=947|end_char=952	O	13
8	25	,	,	PUNCT	$,	_	28	punct	_	start_char=953|end_char=954	O	13
8	26	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	28	nsubj	_	start_char=955|end_char=958	O	13
8	27	später	spät	ADJ	ADJD	_	28	advmod	_	start_char=959|end_char=965	O	13
8	28	dazugekommen	dazugekommen	VERB	VVPP	VerbForm=Part	14	acl	_	start_char=966|end_char=978	O	13
8	29	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=979|end_char=983	O	13
8	30	.	.	PUNCT	$.	_	11	punct	_	start_char=983|end_char=984	O	13
9	1	Wie	wie	SCONJ	KOUS	_	4	mark	_	start_char=986|end_char=989	O	14
9	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=990|end_char=993	O	14
9	3	Streit	Streit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=994|end_char=1000	O	14
9	4	ausgeht	ausgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	start_char=1001|end_char=1008	O	14
9	5	,	,	PUNCT	$,	_	4	punct	_	start_char=1009|end_char=1010	O	14
9	6	entscheidet	entscheiden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1011|end_char=1022	O	14
9	7-8	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1023|end_char=1025	O	14
9	9	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=1026|end_char=1030	O	14
9	10	wohl	wohl	ADV	ADV	_	6	advmod	_	start_char=1031|end_char=1035	O	14
9	11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=1036|end_char=1039	O	14
9	12	Gericht	Gericht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	start_char=1040|end_char=1047	O	14
9	13	.	.	PUNCT	$.	_	6	punct	_	start_char=1047|end_char=1048	O	14
10	1	Komisch	komisch	ADJ	ADJD	_	0	root	_	start_char=1050|end_char=1057	O	15
10	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=1058|end_char=1061	O	15
10	3	nur	nur	ADV	ADV	_	1	advmod	_	start_char=1062|end_char=1065	O	15
10	4	:	:	PUNCT	$.	_	11	punct	_	start_char=1066|end_char=1067	O	15
10	5	Wenn	wenn	SCONJ	KOUS	_	11	mark	_	start_char=1068|end_char=1072	O	16
10	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=1073|end_char=1076	O	16
10	7	Ärger	Ärger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=1077|end_char=1082	O	16
10	8	über	über	ADP	APPR	_	9	case	_	start_char=1083|end_char=1087	O	16
10	9	Klärbeiträge	Klärbeiträge	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	start_char=1088|end_char=1100	O	16
10	10	so	so	ADV	ADV	_	11	advmod	_	start_char=1101|end_char=1103	O	16
10	11	gewaltig	gewaltig	ADJ	ADJD	_	1	advcl	_	start_char=1104|end_char=1112	O	16
10	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=1113|end_char=1116	O	16
10	13	,	,	PUNCT	$,	_	15	punct	_	start_char=1117|end_char=1118	O	16
10	14	warum	warum	ADV	PWAV	PronType=Int	15	advmod	_	start_char=1119|end_char=1124	O	17
10	15	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	parataxis	_	start_char=1125|end_char=1129	O	17
10	16-17	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1130|end_char=1132	O	17
10	18	Mittwoch	Mittwoch	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=1133|end_char=1141	O	17
10	19	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	start_char=1142|end_char=1147	O	17
10	20	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	start_char=1148|end_char=1151	O	17
10	21	einziger	einzig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	22	amod	_	start_char=1152|end_char=1160	O	17
10	22	Kränzliner	Kränzliner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=1161|end_char=1171	O	17
10	23	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=1172|end_char=1175	O	17
10	24	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	start_char=1176|end_char=1179	O	17
10	25-26	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=1180|end_char=1183	O	17
10	27	Verbandsversammlung	Verbandsversammlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=1184|end_char=1203	O	17
10	28	?	?	PUNCT	$.	_	15	punct	_	start_char=1204|end_char=1205	O	17