0	1	Einmalig	einmalig	ADJ	ADJD	_	0	root	_	start_char=2|end_char=10	O	1
1	1	Unvorstellbar	unvorstellbar	ADJ	ADJD	_	0	root	_	start_char=12|end_char=25	O	2
1	2	,	,	PUNCT	$,	_	4	punct	_	start_char=26|end_char=27	O	2
1	3	aber	aber	CCONJ	KON	_	4	cc	_	start_char=28|end_char=32	O	2
1	4	wahr	wahr	ADJ	ADJD	_	1	conj	_	start_char=33|end_char=37	O	2
1	5	:	:	PUNCT	$.	_	8	punct	_	start_char=38|end_char=39	O	2
1	6	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=40|end_char=44	O	3
1	7	Medizinerin	Medizinerin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=45|end_char=56	O	3
1	8	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	appos	_	start_char=57|end_char=62	O	3
1	9	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=63|end_char=67	O	3
1	10	Patienten	Patient	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	start_char=68|end_char=77	O	3
1	11	,	,	PUNCT	$,	_	13	punct	_	start_char=78|end_char=79	O	3
1	12	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	start_char=80|end_char=83	O	3
1	13	Personal	Personal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	start_char=84|end_char=92	O	3
1	14	und	und	CCONJ	KON	_	17	cc	_	start_char=93|end_char=96	O	3
1	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=97|end_char=100	O	3
1	16	Kassenärztliche	Kassenärztlich	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	17	amod	_	start_char=101|end_char=116	O	3
1	17	Vereinigung	Vereinigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	start_char=117|end_char=128	O	3
1	18	völlig	völlig	ADJ	ADJD	_	8	advmod	_	start_char=129|end_char=135	O	3
1	19-20	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=136|end_char=138	O	3
1	21	Unklaren	Unklare	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=139|end_char=147	O	3
1	22	.	.	PUNCT	$.	_	1	punct	_	start_char=147|end_char=148	O	3
2	1	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=150|end_char=157	O	4
2	2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=158|end_char=162	O	4
2	3	,	,	PUNCT	$,	_	7	punct	_	start_char=163|end_char=164	O	4
2	4	warum	warum	ADV	PWAV	PronType=Int	7	mark	_	start_char=165|end_char=170	O	4
2	5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=171|end_char=174	O	4
2	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=175|end_char=180	O	4
2	7	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=181|end_char=186	O	4
2	8	,	,	PUNCT	$,	_	11	punct	_	start_char=187|end_char=188	O	4
2	9	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	11	obj	_	start_char=189|end_char=192	O	5
2	10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=193|end_char=196	O	5
2	11	vertritt	vertreten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	start_char=197|end_char=205	O	5
2	12	,	,	PUNCT	$,	_	17	punct	_	start_char=206|end_char=207	O	5
2	13	wann	wann	ADV	PWAV	PronType=Int	17	advmod	_	start_char=208|end_char=212	O	6
2	14	oder	oder	CCONJ	KON	_	17	cc	_	start_char=213|end_char=217	O	6
2	15	ob	ob	SCONJ	KOUS	_	17	mark	_	start_char=218|end_char=220	O	6
2	16	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	start_char=221|end_char=224	O	6
2	17	wiederkommt	wiederkommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	start_char=225|end_char=236	O	6
2	18	.	.	PUNCT	$.	_	2	punct	_	start_char=236|end_char=237	O	6
3	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=239|end_char=242	O	7
3	2	solcher	solch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	3	amod	_	start_char=243|end_char=250	O	7
3	3	Fall	Fall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	31	ccomp	_	start_char=251|end_char=255	O	7
3	4	wie	wie	ADP	KOKOM	_	6	case	_	start_char=256|end_char=259	O	7
3	5	in	in	ADP	APPR	_	6	case	_	start_char=260|end_char=262	O	7
3	6	Ludwigsfelde	Ludwigsfelde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=263|end_char=275	S-LOC	7
3	7	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	start_char=276|end_char=279	O	7
3	8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	iobj	_	start_char=280|end_char=283	O	7
3	9	in	in	ADP	APPR	_	12	case	_	start_char=284|end_char=286	O	7
3	10	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	start_char=287|end_char=290	O	7
3	11	sieben	sieben	NUM	CARD	NumType=Card	12	nummod	_	start_char=291|end_char=297	O	7
3	12	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	27	nmod	_	start_char=298|end_char=304	O	7
3	13	,	,	PUNCT	$,	_	17	punct	_	start_char=305|end_char=306	O	7
3	14	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	17	nsubj	_	start_char=307|end_char=310	O	7
3	15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	start_char=311|end_char=313	O	7
3	16	jetzt	jetzt	ADV	ADV	_	17	advmod	_	start_char=314|end_char=319	O	7
3	17	Pressesprecher	Pressesprecher	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	acl	_	start_char=320|end_char=334	O	7
3	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=335|end_char=338	O	7
3	19	Kassenärztlichen	kassenärztlich	PROPN	ADJA	Case=Gen|Gender=Fem|Number=Sing	20	amod	_	start_char=339|end_char=355	B-ORG	7
3	20	Vereinigung	Vereinigung	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	start_char=356|end_char=367	I-ORG	7
3	21	Brandenburg	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	20	appos	_	start_char=368|end_char=379	E-ORG	7
3	22	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=380|end_char=383	O	7
3	23	,	,	PUNCT	$,	_	17	punct	_	start_char=384|end_char=385	O	7
3	24	"	"	PUNCT	$(	_	28	punct	_	start_char=386|end_char=387	O	7
3	25	noch	noch	ADV	ADV	_	28	advmod	_	start_char=388|end_char=392	O	7
3	26	nicht	nicht	PART	PTKNEG	Polarity=Neg	28	advmod	_	start_char=393|end_char=398	O	7
3	27	bekannt	bekennen	ADJ	ADJD	_	28	xcomp	_	start_char=399|end_char=406	O	7
3	28	geworden	werden	VERB	VAPP	VerbForm=Part	31	ccomp	_	start_char=407|end_char=415	O	7
3	29	"	"	PUNCT	$(	_	28	punct	_	start_char=416|end_char=417	O	7
3	30	,	,	PUNCT	$,	_	28	punct	_	start_char=418|end_char=419	O	7
3	31	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=420|end_char=424	O	7
3	32	Ralf	Ralf	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	start_char=425|end_char=429	B-PER	7
3	33	Herre	Herr	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	32	flat	_	start_char=430|end_char=435	E-PER	7
3	34	.	.	PUNCT	$.	_	31	punct	_	start_char=435|end_char=436	O	7
4	1	Mediziner	Mediziner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=438|end_char=447	O	8
4	2	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=448|end_char=454	O	8
4	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=455|end_char=457	O	8
4	5	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=458|end_char=462	O	8
4	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=463|end_char=468	O	8
4	7	Schlange	Schlange	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=469|end_char=477	O	8
4	8	,	,	PUNCT	$,	_	11	punct	_	start_char=478|end_char=479	O	8
4	9	um	um	ADP	KOUI	_	11	mark	_	start_char=480|end_char=482	O	9
4	10	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=483|end_char=487	O	9
4	11	niederzulassen	niederlassen	VERB	VVIZU	VerbForm=Inf	2	advcl	_	start_char=488|end_char=502	O	9
4	12	.	.	PUNCT	$.	_	2	punct	_	start_char=502|end_char=503	O	9
5	1	132	132	NUM	CARD	NumType=Card	6	nummod	_	start_char=505|end_char=508	O	10
5	2	allgemeinärztliche	allgemeinärztlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	6	amod	_	start_char=509|end_char=527	O	10
5	3	und	und	CCONJ	KON	_	4	cc	_	start_char=528|end_char=531	O	10
5	4	60	60	NUM	CARD	NumType=Card	5	nummod	_	start_char=532|end_char=534	O	10
5	5	fachärztliche	fachärztlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	start_char=535|end_char=548	O	10
5	6	Praxen	Praxis	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj:pass	_	start_char=549|end_char=555	O	10
5	7	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=556|end_char=563	O	10
5	8	noch	noch	ADV	ADV	_	9	advmod	_	start_char=564|end_char=568	O	10
5	9	besetzt	besetzen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=569|end_char=576	O	10
5	10	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	9	aux:pass	_	start_char=577|end_char=583	O	10
5	11	.	.	PUNCT	$.	_	9	punct	_	start_char=583|end_char=584	O	10
6	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=586|end_char=589	O	11
6	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=590|end_char=593	O	11
6	3	ganz	ganz	ADV	ADV	_	4	advmod	_	start_char=594|end_char=598	O	11
6	4	sicher	sicher	ADV	ADV	_	2	advmod	_	start_char=599|end_char=605	O	11
6	5	damit	damit	ADV	PAV	_	2	advmod	_	start_char=606|end_char=611	O	11
6	6	zu	zu	PART	PTKZU	_	7	mark	_	start_char=612|end_char=614	O	11
6	7	tun	tun	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=615|end_char=618	O	11
6	8	,	,	PUNCT	$,	_	18	punct	_	start_char=619|end_char=620	O	11
6	9	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=621|end_char=625	O	11
6	10	in	in	ADP	APPR	_	11	case	_	start_char=626|end_char=628	O	11
6	11	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	start_char=629|end_char=640	S-LOC	11
6	12	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=641|end_char=644	O	11
6	13	niedrigsten	niedrig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	14	amod	_	start_char=645|end_char=656	O	11
6	14	Arzthonorare	Arzthonorare	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	18	nsubj:pass	_	start_char=657|end_char=669	O	11
6	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=670|end_char=673	O	11
6	16	ganzen	ganz	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	17	amod	_	start_char=674|end_char=680	O	11
6	17	Bundesrepublik	Bundesrepublik	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	start_char=681|end_char=695	S-LOC	11
6	18	gezahlt	zahlen	VERB	VVPP	VerbForm=Part	2	ccomp	_	start_char=696|end_char=703	O	11
6	19	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	18	aux:pass	_	start_char=704|end_char=710	O	11
6	20	.	.	PUNCT	$.	_	2	punct	_	start_char=710|end_char=711	O	11
7	1	Doch	doch	CCONJ	KON	_	21	advmod	_	start_char=713|end_char=717	O	12
7	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	start_char=718|end_char=721	O	12
7	3	,	,	PUNCT	$,	_	18	punct	_	start_char=722|end_char=723	O	12
7	4	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	18	nsubj	_	start_char=724|end_char=727	O	12
7	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=728|end_char=732	O	12
7	6	bei	bei	ADP	APPR	_	8	case	_	start_char=733|end_char=736	O	12
7	7	3600	3600	NUM	CARD	NumType=Card	8	nummod	_	start_char=737|end_char=741	O	12
7	8	Praxen	Praxis	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	start_char=742|end_char=748	O	12
7	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=749|end_char=751	O	12
7	11	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	start_char=752|end_char=756	O	12
7	12	in	in	ADP	APPR	_	15	case	_	start_char=757|end_char=759	O	12
7	13	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	start_char=760|end_char=766	O	12
7	14	einen	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=767|end_char=772	O	12
7	15	Praxis	Praxis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	start_char=773|end_char=779	O	12
7	16	in	in	ADP	APPR	_	17	case	_	start_char=780|end_char=782	O	12
7	17	Ludwigsfelde	Ludwigsfelde	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	start_char=783|end_char=795	S-LOC	12
7	18	abspielt	abspielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=796|end_char=804	O	12
7	19	,	,	PUNCT	$,	_	18	punct	_	start_char=805|end_char=806	O	12
7	20	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	start_char=807|end_char=810	O	13
7	21	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=811|end_char=815	O	13
7	22	rein	rein	ADV	ADV	_	23	advmod	_	start_char=816|end_char=820	O	13
7	23	menschlich	menschlich	ADV	ADJD	_	21	advmod	_	start_char=821|end_char=831	O	13
7	24	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=832|end_char=837	O	13
7	25	.	.	PUNCT	$.	_	21	punct	_	start_char=837|end_char=838	O	13
8	1	Weder	weder	CCONJ	KON	_	4	cc	_	start_char=840|end_char=845	O	14
8	2	in	in	ADP	APPR	_	4	case	_	start_char=846|end_char=848	O	14
8	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=849|end_char=852	O	14
8	4	Familie	Familie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=853|end_char=860	O	14
8	5	noch	noch	ADV	ADV	_	7	advmod	_	start_char=861|end_char=865	O	14
8	6	unter	unter	ADP	APPR	_	7	case	_	start_char=866|end_char=871	O	14
8	7	Kollegen	Kollege	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	start_char=872|end_char=880	O	14
8	8	oder	oder	CCONJ	KON	_	9	cc	_	start_char=881|end_char=885	O	14
8	9	Freunden	Freund	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	conj	_	start_char=886|end_char=894	O	14
8	10	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=895|end_char=900	O	14
8	11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	10	nsubj	_	start_char=901|end_char=904	O	14
8	12	Leute	Leute	NOUN	NN	Case=Acc|Number=Plur	14	obj	_	start_char=905|end_char=910	O	14
8	13	einfach	einfach	ADV	ADV	_	14	advmod	_	start_char=911|end_char=918	O	14
8	14	stehen	stehen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	start_char=919|end_char=925	O	14
8	15	.	.	PUNCT	$.	_	10	punct	_	start_char=925|end_char=926	O	14
9	1	Abgesehen	Abgesehen	ADJ	ADJD	_	23	acl	_	start_char=928|end_char=937	O	15
9	2-3	vom	von	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=938|end_char=941	O	15
9	4	Verfahren	Verfahren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	start_char=942|end_char=951	O	15
9	5	über	über	ADP	APPR	_	7	case	_	start_char=952|end_char=956	O	15
9	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=957|end_char=960	O	15
9	7	Zulassungsentzug	Zulassungsentzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	start_char=961|end_char=977	O	15
9	8	und	und	CCONJ	KON	_	9	cc	_	start_char=978|end_char=981	O	15
9	9	davon	davon	PRON	PAV	_	7	conj	_	start_char=982|end_char=987	O	15
9	10	,	,	PUNCT	$,	_	17	punct	_	start_char=988|end_char=989	O	15
9	11	dass	dass	SCONJ	KOUS	_	17	mark	_	start_char=990|end_char=994	O	15
9	12	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=995|end_char=999	O	15
9	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=1000|end_char=1005	O	15
9	14	anwesende	anwesend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	start_char=1006|end_char=1015	O	15
9	15	Ärztin	Ärztin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=1016|end_char=1022	O	15
9	16	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	start_char=1023|end_char=1028	O	15
9	17	helfen	helfen	VERB	VVINF	VerbForm=Inf	9	acl	_	start_char=1029|end_char=1035	O	15
9	18	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=1036|end_char=1040	O	15
9	19	-	-	PUNCT	$(	_	22	punct	_	start_char=1041|end_char=1042	O	15
9	20	ohne	ohne	ADP	APPR	_	21	case	_	start_char=1043|end_char=1047	O	16
9	21	Verabredungen	Verabredung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	22	obl	_	start_char=1048|end_char=1061	O	16
9	22	einzuhalten	einhalten	VERB	VVIZU	VerbForm=Inf	1	conj	_	start_char=1062|end_char=1073	O	16
9	23	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1074|end_char=1079	O	16
9	24	auch	auch	ADV	ADV	_	23	advmod	_	start_char=1080|end_char=1084	O	16
9	25	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=1085|end_char=1089	O	16
9	26	noch	noch	ADV	ADV	_	27	advmod	_	start_char=1090|end_char=1094	O	16
9	27	so	so	ADV	ADV	_	28	advmod	_	start_char=1095|end_char=1097	O	16
9	28	gute	gut	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	29	amod	_	start_char=1098|end_char=1102	O	16
9	29	Medizinerin	Medizinerin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	start_char=1103|end_char=1114	O	16
9	30	auf	auf	ADP	APPR	_	32	case	_	start_char=1115|end_char=1118	O	16
9	31	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	32	det	_	start_char=1119|end_char=1122	O	16
9	32	Abstellgleis	Abstellgleis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	29	nmod	_	start_char=1123|end_char=1135	O	16
9	33	.	.	PUNCT	$.	_	23	punct	_	start_char=1135|end_char=1136	O	16
10	1	Und	und	CCONJ	KON	_	11	cc	_	start_char=1138|end_char=1141	O	17
10	2	Sprechzeiten	Sprechzeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	start_char=1142|end_char=1154	O	17
10	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=1155|end_char=1159	O	17
10	4	für	für	ADP	APPR	_	5	case	_	start_char=1160|end_char=1163	O	17
10	5	Patienten	Patient	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	start_char=1164|end_char=1173	O	17
10	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1174|end_char=1177	O	17
10	7	Personal	Personal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	start_char=1178|end_char=1186	O	17
10	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1187|end_char=1191	O	17
10	9	solche	solch	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	11	det	_	start_char=1192|end_char=1198	O	17
10	10	feste	fest	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	start_char=1199|end_char=1204	O	17
10	11	Verabredung	Verabredung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	start_char=1205|end_char=1216	O	17
10	12	.	.	PUNCT	$.	_	11	punct	_	start_char=1216|end_char=1217	O	17