0	1	Gebt	geben	VERB	VVIMP	Mood=Ind|Number=Sing|Person=3|VerbForm=Fin	0	root	_	start_char=2|end_char=6	O	1
0	2	endlich	endlich	ADV	ADV	_	1	advmod	_	start_char=7|end_char=14	O	1
0	3	Gummi	Gummi	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	start_char=15|end_char=20	O	1
0	4	!	!	PUNCT	$.	_	1	punct	_	start_char=21|end_char=22	O	1
1	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=25|end_char=29	O	2
1	2	Kunststoffbahn	Kunststoffbahn	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=30|end_char=44	O	2
1	3-4	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=45|end_char=47	O	2
1	5	Schwedendamm	Schwedendamm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=48|end_char=60	S-LOC	2
1	6	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=61|end_char=66	O	2
1	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	nummod	_	start_char=67|end_char=71	O	2
1	8	Million	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	start_char=72|end_char=79	O	2
1	9	Mark	Mark	PROPN	NN	Gender=Fem	10	obj	_	start_char=80|end_char=84	O	2
1	10	kosten	kosten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=85|end_char=91	O	2
1	11	.	.	PUNCT	$.	_	10	punct	_	start_char=91|end_char=92	O	2
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=94|end_char=97	O	3
2	2	Brücke	Brücke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=98|end_char=104	O	3
2	3	über	über	ADP	APPR	_	5	case	_	start_char=105|end_char=109	O	3
2	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=110|end_char=113	O	3
2	5	Stadtkanal	Stadtkanal	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	start_char=114|end_char=124	O	3
2	6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=125|end_char=129	O	3
2	7	auch	auch	ADV	ADV	_	8	advmod	_	start_char=130|end_char=134	O	3
2	8	so	so	ADV	ADV	_	9	advmod	_	start_char=135|end_char=137	O	3
2	9	teuer	teuer	ADJ	ADJD	_	6	xcomp	_	start_char=138|end_char=143	O	3
2	10	.	.	PUNCT	$.	_	9	punct	_	start_char=143|end_char=144	O	3
3	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=146|end_char=149	O	4
3	2	Erneuern	Erneuer	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	start_char=150|end_char=158	O	4
3	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=159|end_char=162	O	4
3	4	Wege	Weg	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	start_char=163|end_char=167	O	4
3	5	auf	auf	ADP	APPR	_	7	case	_	start_char=168|end_char=171	O	4
3	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=172|end_char=175	O	4
3	7	Weinberg	Weinberg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	start_char=176|end_char=184	S-LOC	4
3	8	kostet	kosten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=185|end_char=191	O	4
3	9	zwei	zwei	NUM	CARD	NumType=Card	10	nummod	_	start_char=192|end_char=196	O	4
3	10	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	start_char=197|end_char=206	O	4
3	11	.	.	PUNCT	$.	_	8	punct	_	start_char=206|end_char=207	O	4
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=209|end_char=212	O	5
4	2	Havellandhalle	Havellandhalle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=213|end_char=227	S-LOC	5
4	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=228|end_char=231	O	5
4	4	5,5	5,5	NUM	CARD	NumType=Card	5	nummod	_	start_char=232|end_char=235	O	5
4	5	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	start_char=236|end_char=245	O	5
4	6	gekostet	kosten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=246|end_char=254	O	5
4	7	.	.	PUNCT	$.	_	6	punct	_	start_char=254|end_char=255	O	5
5	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=257|end_char=260	O	6
5	2	neue	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=261|end_char=265	O	6
5	3	Spielplatz	Spielplatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=266|end_char=276	O	6
5	4	in	in	ADP	APPR	_	5	case	_	start_char=277|end_char=279	O	6
5	5	Ost	Ost	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=280|end_char=283	S-LOC	6
5	6	schlug	schlagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=284|end_char=290	O	6
5	7	mit	mit	ADP	APPR	_	9	case	_	start_char=291|end_char=294	O	6
5	8	1,5	1,5	NUM	CARD	NumType=Card	9	nummod	_	start_char=295|end_char=298	O	6
5	9	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	start_char=299|end_char=308	O	6
5	10	zu	zu	ADP	APPR	_	11	case	_	start_char=309|end_char=311	O	6
5	11	Buche	Buche	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=312|end_char=317	O	6
5	12	.	.	PUNCT	$.	_	6	punct	_	start_char=317|end_char=318	O	6
6	1	Für	für	ADP	APPR	_	3	case	_	start_char=320|end_char=323	O	7
6	2	1,5	1,5	NUM	CARD	NumType=Card	3	nummod	_	start_char=324|end_char=327	O	7
6	3	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	start_char=328|end_char=337	O	7
6	4	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=338|end_char=342	O	7
6	5	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=343|end_char=346	O	7
6	6	Gebiet	Gebiet	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj:pass	_	start_char=347|end_char=353	O	7
6	7	vor	vor	ADP	APPR	_	9	case	_	start_char=354|end_char=357	O	7
6	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=358|end_char=361	O	7
6	9	Kaufhalle	Kaufhalle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=362|end_char=371	B-LOC	7
6	10	Ost	Ost	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	appos	_	start_char=372|end_char=375	E-LOC	7
6	11	umgestaltet	umgestalten	VERB	VVPP	VerbForm=Part	0	root	_	start_char=376|end_char=387	O	7
6	12	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	11	aux:pass	_	start_char=388|end_char=394	O	7
6	13	.	.	PUNCT	$.	_	11	punct	_	start_char=394|end_char=395	O	7
7	1	Vergleiche	Vergleiche	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=397|end_char=407	O	8
7	2	hinken	hinken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=408|end_char=414	O	8
7	3	,	,	PUNCT	$,	_	2	punct	_	start_char=415|end_char=416	O	8
7	4	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=417|end_char=420	O	8
7	5	sein	sein	AUX	VAINF	VerbForm=Inf	2	ccomp	_	start_char=421|end_char=425	O	8
7	6	.	.	PUNCT	$.	_	2	punct	_	start_char=425|end_char=426	O	8
8	1	Aber	aber	CCONJ	KON	_	5	cc	_	start_char=428|end_char=432	O	9
8	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=433|end_char=435	O	9
8	3	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=436|end_char=440	O	9
8	4	keiner	kein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	5	nsubj	_	start_char=441|end_char=447	O	9
8	5	sagen	sagen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=448|end_char=453	O	9
8	6	,	,	PUNCT	$,	_	8	punct	_	start_char=454|end_char=455	O	9
8	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	start_char=456|end_char=458	O	9
8	8	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=459|end_char=462	O	9
8	9	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	10	nmod	_	start_char=463|end_char=467	O	9
8	10	Geld	Geld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	nsubj	_	start_char=468|end_char=472	O	9
8	11	da	da	ADV	ADV	_	8	advmod	_	start_char=473|end_char=475	O	9
8	12	.	.	PUNCT	$.	_	5	punct	_	start_char=475|end_char=476	O	9
9	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	start_char=478|end_char=481	O	10
9	2	für	für	ADP	APPR	_	4	case	_	start_char=482|end_char=485	O	10
9	3	die	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	4	det	_	start_char=486|end_char=489	O	10
9	4	Verantwortlichen	Verantwortliche	NOUN	NN	Case=Acc|Number=Plur	9	obl	_	start_char=490|end_char=506	O	10
9	5	gerade	gerade	ADV	ADV	_	8	advmod	_	start_char=507|end_char=513	O	10
9	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=514|end_char=516	O	10
9	8	wichtigsten	wichtig	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	start_char=517|end_char=528	O	10
9	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	start_char=529|end_char=532	O	10
9	10	,	,	PUNCT	$,	_	9	punct	_	start_char=533|end_char=534	O	10
9	11	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	12	aux:pass	_	start_char=535|end_char=539	O	10
9	12	gebaut	bauen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=540|end_char=546	O	10
9	13	.	.	PUNCT	$.	_	12	punct	_	start_char=546|end_char=547	O	10
10	1	So	so	ADV	ADV	_	2	advmod	_	start_char=549|end_char=551	O	11
10	2	einfach	einfach	ADV	ADV	_	4	advmod	_	start_char=552|end_char=559	O	11
10	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=560|end_char=563	O	11
10	4	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=564|end_char=567	O	11
10	5	,	,	PUNCT	$,	_	8	punct	_	start_char=568|end_char=569	O	11
10	6	und	und	CCONJ	KON	_	8	cc	_	start_char=570|end_char=573	O	12
10	7	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	8	nsubj	_	start_char=574|end_char=577	O	12
10	8	nennt	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=578|end_char=583	O	12
10	9	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	obj	_	start_char=584|end_char=586	O	12
10	10	"	"	PUNCT	$(	_	11	punct	_	start_char=587|end_char=588	O	12
10	11	Politik	Politik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	xcomp	_	start_char=589|end_char=596	O	12
10	12	"	"	PUNCT	$(	_	11	punct	_	start_char=597|end_char=598	O	12
10	13	.	.	PUNCT	$.	_	3	punct	_	start_char=598|end_char=599	O	12
11	1	Nie	nie	ADV	ADV	_	2	advmod	_	start_char=601|end_char=604	O	13
11	2	zuvor	zuvor	ADV	ADV	_	3	advmod	_	start_char=605|end_char=610	O	13
11	3	holten	holten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=611|end_char=617	O	13
11	4	Leichtathleten	Leichtathlet	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=618|end_char=632	O	13
11	5	aus	aus	ADP	APPR	_	6	case	_	start_char=633|end_char=636	O	13
11	6	Rathenow	Rathenow	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=637|end_char=645	S-LOC	13
11	7	und	und	CCONJ	KON	_	8	cc	_	start_char=646|end_char=649	O	13
11	8	Premnitz	Premnitz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	conj	_	start_char=650|end_char=658	S-LOC	13
11	9	so	so	ADV	ADV	_	10	advmod	_	start_char=659|end_char=661	O	13
11	10	oft	oft	ADV	ADV	_	3	advmod	_	start_char=662|end_char=665	O	13
11	11	wie	wie	ADP	KOKOM	_	14	case	_	start_char=666|end_char=669	O	13
11	12	in	in	ADP	APPR	_	14	case	_	start_char=670|end_char=672	O	13
11	13	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	start_char=673|end_char=679	O	13
11	14	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=680|end_char=684	O	13
11	15	bei	bei	ADP	APPR	_	17	case	_	start_char=685|end_char=688	O	13
11	16	Deutschen	deutsch	PROPN	ADJA	Case=Dat|Gender=Fem|Number=Plur	17	amod	_	start_char=689|end_char=698	S-MISC	13
11	17	Meisterschaften	Meisterschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	start_char=699|end_char=714	O	13
11	18	vordere	vorder	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	19	amod	_	start_char=715|end_char=722	O	13
11	19	Plätze	Platz	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	start_char=723|end_char=729	O	13
11	20	.	.	PUNCT	$.	_	3	punct	_	start_char=729|end_char=730	O	13
12	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	start_char=732|end_char=735	O	14
12	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=736|end_char=741	O	14
12	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=742|end_char=746	O	14
12	4	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	start_char=747|end_char=750	O	14
12	5	Tartan	Tartan	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	start_char=751|end_char=757	O	14
12	6	wirklich	wirklich	ADV	ADV	_	7	advmod	_	start_char=758|end_char=766	O	14
12	7	verdient	verdienen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=767|end_char=775	O	14
12	8	.	.	PUNCT	$.	_	7	punct	_	start_char=775|end_char=776	O	14
13	1	Auf	auf	ADP	APPR	_	2	case	_	start_char=778|end_char=781	O	15
13	2	Asche	Asche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=782|end_char=787	O	15
13	3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=788|end_char=792	O	15
13	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=793|end_char=795	O	15
13	6	Höchstfall	Höchstfall	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=796|end_char=806	O	15
13	7	von	von	ADP	APPR	_	8	case	_	start_char=807|end_char=810	O	15
13	8	April	April	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	start_char=811|end_char=816	O	15
13	9	bis	bis	ADP	APPR	_	10	case	_	start_char=817|end_char=820	O	15
13	10	September	September	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	start_char=821|end_char=830	O	15
13	11	gelaufen	laufen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=831|end_char=839	O	15
13	12	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	11	aux:pass	_	start_char=840|end_char=846	O	15
13	13	,	,	PUNCT	$,	_	15	punct	_	start_char=847|end_char=848	O	15
13	14	auf	auf	ADP	APPR	_	15	case	_	start_char=849|end_char=852	O	16
13	15	Kunststoff	Kunststoff	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=853|end_char=863	O	16
13	16	immer	immer	ADV	ADV	_	11	advmod	_	start_char=864|end_char=869	O	16
13	17	.	.	PUNCT	$.	_	11	punct	_	start_char=869|end_char=870	O	16
14	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=872|end_char=875	O	17
14	2	Sprunganlagen	Sprunganlage	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	start_char=876|end_char=889	O	17
14	3-4	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=890|end_char=892	O	17
14	5	Schwedendamm	Schwedendamm	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=893|end_char=905	S-LOC	17
14	6	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=906|end_char=910	O	17
14	7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=911|end_char=915	O	17
14	8	Zumutung	Zumutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=916|end_char=924	O	17
14	9	.	.	PUNCT	$.	_	8	punct	_	start_char=924|end_char=925	O	17
15	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	6	nsubj	_	start_char=927|end_char=930	O	18
15	2	endlich	endlich	ADV	ADV	_	6	advmod	_	start_char=931|end_char=938	O	18
15	3	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=939|end_char=942	O	18
15	4	ordentliches	ordentlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	start_char=943|end_char=955	O	18
15	5	Stadion	Stadion	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	start_char=956|end_char=963	O	18
15	6	baut	bauen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	csubj	_	start_char=964|end_char=968	O	18
15	7	,	,	PUNCT	$,	_	6	punct	_	start_char=969|end_char=970	O	18
15	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=971|end_char=974	O	19
15	9	eigentlich	eigentlich	ADV	ADV	_	8	advmod	_	start_char=975|end_char=985	O	19
15	10	nur	nur	ADV	ADV	_	8	advmod	_	start_char=986|end_char=989	O	19
15	11	auf	auf	ADP	APPR	_	13	case	_	start_char=990|end_char=993	O	19
15	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=994|end_char=997	O	19
15	13	Höhe	Höhe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=998|end_char=1002	O	19
15	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=1003|end_char=1006	O	19
15	15	Zeit	Zeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	start_char=1007|end_char=1011	O	19
15	16	.	.	PUNCT	$.	_	8	punct	_	start_char=1011|end_char=1012	O	19
16	1	Schulsport	Schulsport	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=1014|end_char=1024	O	20
16	2	findet	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1025|end_char=1031	O	20
16	3-4	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1032|end_char=1034	O	20
16	5	Jahn	Jahn	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=1035|end_char=1039	B-LOC	20
16	6	-	-	PUNCT	$(	_	7	punct	_	start_char=1039|end_char=1040	I-LOC	20
16	7	Sportpark	Sportpark	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	flat	_	start_char=1040|end_char=1049	E-LOC	20
16	8	ebenfalls	ebenfalls	ADV	ADV	_	2	advmod	_	start_char=1050|end_char=1059	O	20
16	9	statt	statt	ADP	PTKVZ	_	2	compound:prt	_	start_char=1060|end_char=1065	O	20
16	10	.	.	PUNCT	$.	_	2	punct	_	start_char=1065|end_char=1066	O	20
17	1	Für	für	ADP	APPR	_	3	case	_	start_char=1068|end_char=1071	O	21
17	2	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	3	det	_	start_char=1072|end_char=1076	O	21
17	3	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	start_char=1077|end_char=1083	O	21
17	4	und	und	CCONJ	KON	_	5	cc	_	start_char=1084|end_char=1087	O	21
17	5	Jugendlichen	Jugendliche	NOUN	NN	Case=Acc|Number=Plur	3	conj	_	start_char=1088|end_char=1100	O	21
17	6	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=1101|end_char=1105	O	21
17	7	also	also	ADV	ADV	_	10	advmod	_	start_char=1106|end_char=1110	O	21
17	8	etwas	etwas	PRON	PIAT	Definite=Ind|PronType=Ind	9	det	_	start_char=1111|end_char=1116	O	21
17	9	Gutes	gut	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	start_char=1117|end_char=1122	O	21
17	10	getan	tun	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1123|end_char=1128	O	21
17	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1128|end_char=1129	O	21
18	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	start_char=1131|end_char=1134	O	22
18	2	wären	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	start_char=1135|end_char=1140	O	22
18	3	nach	nach	ADP	APPR	_	5	case	_	start_char=1141|end_char=1145	O	22
18	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1146|end_char=1149	O	22
18	5	Sport	Sport	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	start_char=1150|end_char=1155	O	22
18	6	viel	viel	ADV	ADV	_	7	advmod	_	start_char=1156|end_char=1160	O	22
18	7	sauberer	sauber	ADJ	ADJD	_	0	root	_	start_char=1161|end_char=1169	O	22
18	8	,	,	PUNCT	$,	_	12	punct	_	start_char=1170|end_char=1171	O	22
18	9	und	und	CCONJ	KON	_	12	cc	_	start_char=1172|end_char=1175	O	23
18	10	bessere	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	11	amod	_	start_char=1176|end_char=1183	O	23
18	11	Zeiten	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=1184|end_char=1190	O	23
18	12	rennen	rennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	start_char=1191|end_char=1197	O	23
18	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	start_char=1198|end_char=1201	O	23
18	14	auf	auf	ADP	APPR	_	15	case	_	start_char=1202|end_char=1205	O	23
18	15	Gummi	Gummi	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	start_char=1206|end_char=1211	O	23
18	16	auch	auch	ADV	ADV	_	12	advmod	_	start_char=1212|end_char=1216	O	23
18	17	.	.	PUNCT	$.	_	7	punct	_	start_char=1216|end_char=1217	O	23