0	1	Von	von	ADP	APPR	_	3	case	_	start_char=2|end_char=5	O	1
0	2	wegen	wegen	ADP	APPR	_	3	case	_	start_char=6|end_char=11	O	1
0	3	Förderung	Förderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=12|end_char=21	O	1
1	1	Zu	zu	ADP	APPR	_	2	case	_	start_char=23|end_char=25	O	2
1	2	Jahresbeginn	Jahresbeginn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=26|end_char=38	O	2
1	3	sorgte	sorgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=39|end_char=45	O	2
1	4	wochenlanges	wochenlang	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	start_char=46|end_char=58	O	2
1	5	Tauziehen	Tauziehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	start_char=59|end_char=68	O	2
1	6	um	um	ADP	APPR	_	8	case	_	start_char=69|end_char=71	O	2
1	7	30	30	NUM	CARD	NumType=Card	8	nummod	_	start_char=72|end_char=74	O	2
1	8	Mark	Mark	PROPN	NN	Number=Plur	5	nmod	_	start_char=75|end_char=79	O	2
1	9	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	10	det	_	start_char=80|end_char=84	O	2
1	10	Kindergeld	Kindergeld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	start_char=85|end_char=95	O	2
1	11	für	für	ADP	APPR	_	12	case	_	start_char=96|end_char=99	O	2
1	12	Schlagzeilen	Schlagzeil	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	start_char=100|end_char=112	O	2
1	13	.	.	PUNCT	$.	_	3	punct	_	start_char=112|end_char=113	O	2
2	1	Als	als	SCONJ	KOUS	_	9	mark	_	start_char=115|end_char=118	O	3
2	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=119|end_char=122	O	3
2	3	Bundestag	Bundestag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=123|end_char=132	O	3
2	4	Anfang	Anfang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	start_char=133|end_char=139	O	3
2	5	Juli	Juli	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	start_char=140|end_char=144	O	3
2	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=145|end_char=148	O	3
2	7	Beschluss	Beschluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=149|end_char=158	O	3
2	8	darüber	darüber	ADV	PAV	_	9	advmod	_	start_char=159|end_char=166	O	3
2	9	fasste	fassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	advcl	_	start_char=167|end_char=173	O	3
2	10	,	,	PUNCT	$,	_	9	punct	_	start_char=174|end_char=175	O	3
2	11	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	15	aux:pass	_	start_char=176|end_char=181	O	4
2	12	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj:pass	_	start_char=182|end_char=186	O	4
2	13	als	als	ADP	KOKOM	_	14	case	_	start_char=187|end_char=190	O	4
2	14	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	xcomp	_	start_char=191|end_char=195	O	4
2	15	verkauft	verkaufen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=196|end_char=204	O	4
2	16	.	.	PUNCT	$.	_	15	punct	_	start_char=204|end_char=205	O	4
3	1	Jetzt	jetzt	ADV	ADV	_	20	advmod	_	start_char=207|end_char=212	O	5
3	2	,	,	PUNCT	$,	_	17	punct	_	start_char=213|end_char=214	O	5
3	3	da	da	SCONJ	KOUS	_	17	mark	_	start_char=215|end_char=217	O	5
3	4	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=218|end_char=221	O	5
3	5	gesamte	gesamt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	start_char=222|end_char=229	O	5
3	6	Paket	Paket	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	start_char=230|end_char=235	O	5
3	7	an	an	ADP	APPR	_	8	case	_	start_char=236|end_char=238	O	5
3	8	Neuerungen	Neuerung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	6	nmod	_	start_char=239|end_char=249	O	5
3	9-10	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=250|end_char=253	O	5
3	11	Familienförderung	Familienförderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=254|end_char=271	O	5
3	12	ab	ab	ADP	APPR	_	13	case	_	start_char=272|end_char=274	O	5
3	13	2002	2002	NUM	CARD	NumType=Card	17	nmod	_	start_char=275|end_char=279	O	5
3	14	für	für	ADP	APPR	_	16	case	_	start_char=280|end_char=283	O	5
3	15	die	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	16	det	_	start_char=284|end_char=287	O	5
3	16	Betroffenen	Betroffene	NOUN	NN	Case=Acc|Number=Plur	17	nmod	_	start_char=288|end_char=299	O	5
3	17	überschaubar	überschaubar	ADJ	ADJD	_	20	advcl	_	start_char=300|end_char=312	O	5
3	18	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	cop	_	start_char=313|end_char=317	O	5
3	19	,	,	PUNCT	$,	_	17	punct	_	start_char=318|end_char=319	O	5
3	20	erweist	erweisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=320|end_char=327	O	6
3	21	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=328|end_char=330	O	6
3	22	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	nsubj	_	start_char=331|end_char=335	O	6
3	23	als	als	ADP	KOKOM	_	24	case	_	start_char=336|end_char=339	O	6
3	24	Mogelpackung	Mogelpackung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	obl	_	start_char=340|end_char=352	O	6
3	25	.	.	PUNCT	$.	_	20	punct	_	start_char=352|end_char=353	O	6
4	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=355|end_char=358	O	7
4	2	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=359|end_char=362	O	7
4	3	Steuerkarten	Steuerkarten	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=363|end_char=375	O	7
4	4	fürs	fürs	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=376|end_char=380	O	7
4	5	neue	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	start_char=381|end_char=385	O	7
4	6	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	start_char=386|end_char=390	O	7
4	7	in	in	ADP	APPR	_	9	case	_	start_char=391|end_char=393	O	7
4	8	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=394|end_char=397	O	7
4	9	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	nmod	_	start_char=398|end_char=404	O	7
4	10	ahnen	ahnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=405|end_char=410	O	7
4	11	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	10	nsubj	_	start_char=411|end_char=417	O	7
4	12	,	,	PUNCT	$,	_	17	punct	_	start_char=418|end_char=419	O	7
4	13	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	17	nsubj	_	start_char=420|end_char=423	O	7
4	14	auf	auf	ADP	APPR	_	15	case	_	start_char=424|end_char=427	O	7
4	15	sie	sie	PRON	PPER	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	obl	_	start_char=428|end_char=431	O	7
4	16	zu	zu	PART	PTKZU	_	17	mark	_	start_char=432|end_char=434	O	7
4	17	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	start_char=435|end_char=440	O	7
4	18	:	:	PUNCT	$.	_	20	punct	_	start_char=441|end_char=442	O	7
4	19	höhere	hoch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	20	amod	_	start_char=443|end_char=449	O	8
4	20	Abgaben	Abgabe	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	appos	_	start_char=450|end_char=457	O	8
4	21	für	für	ADP	APPR	_	23	case	_	start_char=458|end_char=461	O	8
4	22	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	start_char=462|end_char=467	O	8
4	23	wenige	wenig	DET	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	20	nmod	_	start_char=468|end_char=474	O	8
4	24	von	von	ADP	APPR	_	25	case	_	start_char=475|end_char=478	O	8
4	25	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	23	nmod	_	start_char=479|end_char=484	O	8
4	26	.	.	PUNCT	$.	_	10	punct	_	start_char=484|end_char=485	O	8
5	1-2	Im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=487|end_char=489	O	9
5	3	Zuge	Zug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=490|end_char=494	O	9
5	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=495|end_char=498	O	9
5	5	Abschaffung	Abschaffung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=499|end_char=510	O	9
5	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=511|end_char=514	O	9
5	7	Haushaltsfreibetrages	Haushaltsfreibetrages	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	start_char=515|end_char=536	O	9
5	8	bis	bis	ADP	APPR	_	9	case	_	start_char=537|end_char=540	O	9
5	9	2005	2005	NUM	CARD	NumType=Card	3	nmod	_	start_char=541|end_char=545	O	9
5	10	finden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=546|end_char=552	O	9
5	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=553|end_char=557	O	9
5	12	ausgerechnet	ausgerechnet	ADV	ADV	_	10	advmod	_	start_char=558|end_char=570	O	9
5	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	start_char=571|end_char=574	O	9
5	14	allein	allein	ADJ	ADV	_	15	amod	_	start_char=575|end_char=581	O	9
5	15	Erziehenden	Erziehend	NOUN	NN	Case=Nom|Number=Plur	10	nsubj	_	start_char=582|end_char=593	O	9
5	16	künftig	künftig	ADJ	ADJD	_	10	advmod	_	start_char=594|end_char=601	O	9
5	17	mit	mit	ADP	APPR	_	18	case	_	start_char=602|end_char=605	O	9
5	18	jenen	jen	PRON	PDS	Case=Dat|Number=Plur|PronType=Dem	10	obl	_	start_char=606|end_char=611	O	9
5	19	,	,	PUNCT	$,	_	23	punct	_	start_char=612|end_char=613	O	9
5	20	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	23	nsubj	_	start_char=614|end_char=617	O	9
5	21	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|Polarity=Neg|PronType=Neg	22	nmod	_	start_char=618|end_char=623	O	9
5	22	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	start_char=624|end_char=630	O	9
5	23	aufziehen	aufziehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	start_char=631|end_char=640	O	9
5	24	,	,	PUNCT	$,	_	28	punct	_	start_char=641|end_char=642	O	9
5	25	in	in	ADP	APPR	_	28	case	_	start_char=643|end_char=645	O	9
5	26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=646|end_char=649	O	9
5	27	höchsten	hoch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	28	amod	_	start_char=650|end_char=658	O	9
5	28	Steuerklasse	Steuerklasse	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=659|end_char=671	O	9
5	29	wieder	wieder	ADV	ADV	_	10	advmod	_	start_char=672|end_char=678	O	9
5	30	.	.	PUNCT	$.	_	10	punct	_	start_char=678|end_char=679	O	9
6	1	Selbst	selbst	ADV	ADV	_	2	advmod	_	start_char=681|end_char=687	O	10
6	2	Familien	Familie	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=688|end_char=696	O	10
6	3	profitieren	profitieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=697|end_char=708	O	10
6	4	erst	erst	ADV	ADV	_	7	advmod	_	start_char=709|end_char=713	O	10
6	5	ab	ab	ADP	APPR	_	7	case	_	start_char=714|end_char=716	O	10
6	6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=717|end_char=722	O	10
6	7	Jahreseinkommen	Jahreseinkommen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=723|end_char=738	O	10
6	8	von	von	ADP	APPR	_	10	case	_	start_char=739|end_char=742	O	10
6	9	120_000	120_000	NUM	CARD	NumType=Card	10	nummod	_	start_char=743|end_char=750	O	10
6	10	Mark	Mark	PROPN	NN	Case=Dat|Gender=Fem|Number=Plur	7	nmod	_	start_char=751|end_char=755	O	10
6	11	von	von	ADP	APPR	_	14	case	_	start_char=756|end_char=759	O	10
6	12	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=760|end_char=763	O	10
6	13	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	14	amod	_	start_char=764|end_char=769	O	10
6	14	Recht	Recht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=770|end_char=775	O	10
6	15	.	.	PUNCT	$.	_	3	punct	_	start_char=775|end_char=776	O	10
7	1	Dabei	dabei	ADV	PAV	_	11	advmod	_	start_char=778|end_char=783	O	11
7	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=784|end_char=789	O	11
7	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=790|end_char=793	O	11
7	4	Bundesverfassungsgericht	Bundesverfassungsgericht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	start_char=794|end_char=818	O	11
7	5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=819|end_char=823	O	11
7	6	Entlastung	Entlastung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=824|end_char=834	O	11
7	7	ausdrücklich	ausdrücklich	ADJ	ADJD	_	11	advmod	_	start_char=835|end_char=847	O	11
7	8	für	für	ADP	APPR	_	10	case	_	start_char=848|end_char=851	O	11
7	9	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	start_char=852|end_char=856	O	11
7	10	Familien	Familie	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	start_char=857|end_char=865	O	11
7	11	gefordert	fordern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=866|end_char=875	O	11
7	12	.	.	PUNCT	$.	_	11	punct	_	start_char=875|end_char=876	O	11
8	1	Den	der	DET	ART	Case=Dat|Number=Plur|PronType=Art	2	det	_	start_char=878|end_char=881	O	12
8	2	Betroffenen	Betroffene	NOUN	NN	Case=Dat|Number=Plur	3	iobj	_	start_char=882|end_char=893	O	12
8	3	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=894|end_char=900	O	12
8	4	nur	nur	ADV	ADV	_	3	advmod	_	start_char=901|end_char=904	O	12
8	5	,	,	PUNCT	$,	_	10	punct	_	start_char=905|end_char=906	O	12
8	6	erneut	erneut	ADJ	ADV	_	10	advmod	_	start_char=907|end_char=913	O	12
8	7	vor	vor	ADP	APPR	_	8	case	_	start_char=914|end_char=917	O	12
8	8	Gericht	Gericht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=918|end_char=925	O	12
8	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=926|end_char=928	O	12
8	10	ziehen	ziehen	VERB	VVINF	VerbForm=Inf	3	csubj	_	start_char=929|end_char=935	O	12
8	11	.	.	PUNCT	$.	_	3	punct	_	start_char=935|end_char=936	O	12
9	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=938|end_char=941	O	13
9	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=942|end_char=945	O	13
9	3	dauert	dauern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=946|end_char=952	O	13
9	4	.	.	PUNCT	$.	_	3	punct	_	start_char=952|end_char=953	O	13
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	start_char=955|end_char=958	O	14
10	2	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	start_char=959|end_char=965	O	14
10	3	aber	aber	ADV	ADV	_	4	advmod	_	start_char=966|end_char=970	O	14
10	4	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=971|end_char=977	O	14
10	5	älter	alt	ADJ	ADJD	_	4	xcomp	_	start_char=978|end_char=983	O	14
10	6	und	und	CCONJ	KON	_	7	cc	_	start_char=984|end_char=987	O	14
10	7	kosten	kosten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=988|end_char=994	O	14
10	8	immer	immer	ADV	ADV	_	9	advmod	_	start_char=995|end_char=1000	O	14
10	9	mehr	mehr	ADV	ADV	_	7	advmod	_	start_char=1001|end_char=1005	O	14
10	10	.	.	PUNCT	$.	_	4	punct	_	start_char=1005|end_char=1006	O	14