0	1	Schwierige	schwierig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=2|end_char=12	O	1
0	2	Geburt	Geburt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=13|end_char=19	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=21|end_char=24	O	2
1	2	Geburt	Geburt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=25|end_char=31	O	2
1	3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	start_char=32|end_char=35	O	2
1	4	denkbar	denkbar	ADV	ADJD	_	5	advmod	_	start_char=36|end_char=43	O	2
1	5	schwer	schwer	ADJ	ADJD	_	0	root	_	start_char=44|end_char=50	O	2
1	6	,	,	PUNCT	$,	_	9	punct	_	start_char=51|end_char=52	O	2
1	7	doch	doch	CCONJ	KON	_	9	cc	_	start_char=53|end_char=57	O	3
1	8	jetzt	jetzt	ADV	ADV	_	9	advmod	_	start_char=58|end_char=63	O	3
1	9	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=64|end_char=67	O	3
1	10	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=68|end_char=71	O	3
1	11	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=72|end_char=76	O	3
1	12	sogar	sogar	ADV	ADV	_	9	advmod	_	start_char=77|end_char=82	O	3
1	13	schon	schon	ADV	ADV	_	9	advmod	_	start_char=83|end_char=88	O	3
1	14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=89|end_char=94	O	3
1	15	Namen	Name	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=95|end_char=100	O	3
1	16	:	:	PUNCT	$.	_	29	punct	_	start_char=101|end_char=102	O	3
1	17	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=104|end_char=107	O	4
1	18	"	"	PUNCT	$(	_	19	punct	_	start_char=108|end_char=109	O	4
1	19	Humboldt	Humboldt	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	start_char=110|end_char=118	B-MISC	4
1	20	-	-	PUNCT	$(	_	21	punct	_	start_char=118|end_char=119	I-MISC	4
1	21	Forum	Forum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	flat	_	start_char=119|end_char=124	E-MISC	4
1	22	"	"	PUNCT	$(	_	19	punct	_	start_char=125|end_char=126	O	4
1	23	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=127|end_char=131	O	4
1	24	anstelle	anstelle	ADP	APPR	_	28	case	_	start_char=132|end_char=140	O	4
1	25	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	start_char=141|end_char=144	O	4
1	26	einstigen	einstig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	28	amod	_	start_char=145|end_char=154	O	4
1	27	Berliner	Berliner	PROPN	ADJA	_	28	amod	_	start_char=155|end_char=163	S-MISC	4
1	28	Stadtschlosses	Stadtschloß	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	29	obl	_	start_char=164|end_char=178	O	4
1	29	entstehen	entstehen	VERB	VVINF	VerbForm=Inf	9	parataxis	_	start_char=179|end_char=188	O	4
1	30	.	.	PUNCT	$.	_	5	punct	_	start_char=188|end_char=189	O	4
2	1	Diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	start_char=191|end_char=196	O	5
2	2	Empfehlung	Empfehlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=197|end_char=207	O	5
2	3	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=208|end_char=214	O	5
2	4	gestern	gestern	ADV	ADV	_	3	advmod	_	start_char=215|end_char=222	O	5
2	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=223|end_char=226	O	5
2	6	Expertenkomission	Expertenkomission	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=227|end_char=244	O	5
2	7	"	"	PUNCT	$(	_	9	punct	_	start_char=245|end_char=246	O	5
2	8	Historische	historisch	PROPN	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	start_char=247|end_char=258	B-MISC	5
2	9	Mitte	Mitte	PROPN	NN	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	start_char=259|end_char=264	I-MISC	5
2	10	Berlins	Berlin	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	start_char=265|end_char=272	E-MISC	5
2	11	"	"	PUNCT	$(	_	9	punct	_	start_char=273|end_char=274	O	5
2	12	aus	aus	ADP	PTKVZ	_	3	compound:prt	_	start_char=275|end_char=278	O	5
2	13	.	.	PUNCT	$.	_	3	punct	_	start_char=278|end_char=279	O	5
3	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=281|end_char=284	O	6
3	2	Forum	Forum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	start_char=285|end_char=290	O	6
3	3	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=291|end_char=295	O	6
3	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=296|end_char=299	O	6
3	5	Fassade	Fassade	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	start_char=300|end_char=307	O	6
3	6	und	und	CCONJ	KON	_	8	cc	_	start_char=308|end_char=311	O	6
3	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	start_char=312|end_char=315	O	6
3	8	Dimensionen	Dimension	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	start_char=316|end_char=327	O	6
3	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=328|end_char=331	O	6
3	10	1950	1950	NUM	CARD	NumType=Card	11	nmod	_	start_char=332|end_char=336	O	6
3	11	gesprengten	gesprengt	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	12	amod	_	start_char=337|end_char=348	O	6
3	12	Schlosses	Schloß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=349|end_char=358	O	6
3	13	erhalten	erhalten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=359|end_char=367	O	6
3	14	und	und	CCONJ	KON	_	22	cc	_	start_char=368|end_char=371	O	7
3	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=372|end_char=375	O	7
3	16	Berliner	Berliner	PROPN	ADJA	_	17	amod	_	start_char=376|end_char=384	B-LOC	7
3	17	Landesbibliothek	Landesbibliothek	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	start_char=385|end_char=401	E-LOC	7
3	18	,	,	PUNCT	$,	_	19	punct	_	start_char=402|end_char=403	O	7
3	19	Museen	Museum	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	17	conj	_	start_char=404|end_char=410	O	7
3	20	und	und	CCONJ	KON	_	21	cc	_	start_char=411|end_char=414	O	7
3	21	Konzertsäle	Konzertsäl	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	start_char=415|end_char=426	O	7
3	22	aufnehmen	aufnehmen	VERB	VVINF	VerbForm=Inf	13	conj	_	start_char=427|end_char=436	O	7
3	23	.	.	PUNCT	$.	_	13	punct	_	start_char=436|end_char=437	O	7
4	1	Endlich	endlich	ADV	ADV	_	3	advmod	_	start_char=439|end_char=446	O	8
4	2	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=447|end_char=451	O	8
4	3	Perspektive	Perspektive	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	obj	_	start_char=452|end_char=463	O	8
4	4	für	für	ADP	APPR	_	6	case	_	start_char=464|end_char=467	O	8
4	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=468|end_char=471	O	8
4	6	Schlossplatz	Schloßplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	start_char=472|end_char=484	O	8
4	7	nach	nach	ADP	APPR	_	9	case	_	start_char=485|end_char=489	O	8
4	8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=490|end_char=495	O	8
4	9	Jahrzehnt	Jahrzehnt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=496|end_char=505	O	8
4	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=506|end_char=509	O	8
4	11	Agonie	Agonie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=510|end_char=516	O	8
4	12	,	,	PUNCT	$,	_	3	punct	_	start_char=517|end_char=518	O	8
4	13	möchte	mögen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=519|end_char=525	O	8
4	14	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	15	nsubj	_	start_char=526|end_char=529	O	8
4	15	aufseufzen	aufseufzen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=530|end_char=540	O	8
4	16	.	.	PUNCT	$.	_	15	punct	_	start_char=540|end_char=541	O	8
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=543|end_char=546	O	9
5	2	mühselige	mühselig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=547|end_char=556	O	9
5	3	Debatte	Debatte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=557|end_char=564	O	9
5	4	um	um	ADP	APPR	_	6	case	_	start_char=565|end_char=567	O	9
5	5	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=568|end_char=571	O	9
5	6	ob	ob	CCONJ	KON	_	10	cc	_	start_char=572|end_char=574	O	9
5	7	und	und	CCONJ	KON	_	10	cc	_	start_char=575|end_char=578	O	9
5	8	wie	wie	ADP	KOKOM	_	10	case	_	start_char=579|end_char=582	O	9
5	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=583|end_char=586	O	9
5	10	Schloss	Schloß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	start_char=587|end_char=594	O	9
5	11	-	-	PUNCT	$(	_	12	punct	_	start_char=594|end_char=595	O	9
5	12	Rekonstruktion	Rekonstruktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	flat	_	start_char=595|end_char=609	O	9
5	13	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=610|end_char=616	O	9
5	14	zu	zu	ADP	APPR	_	17	case	_	start_char=617|end_char=619	O	9
5	15	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	start_char=620|end_char=623	O	9
5	16	ärgerlichsten	ärgerlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	17	amod	_	start_char=624|end_char=637	O	9
5	17	Episoden	Episode	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	start_char=638|end_char=646	O	9
5	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=647|end_char=650	O	9
5	19	Berliner	Berliner	PROPN	ADJA	_	20	amod	_	start_char=651|end_char=659	S-MISC	9
5	20	Stadtentwicklungspolitik	Stadtentwicklungspolitik	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	start_char=660|end_char=684	O	9
5	21	.	.	PUNCT	$.	_	13	punct	_	start_char=684|end_char=685	O	9
6	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=687|end_char=689	O	10
6	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	start_char=690|end_char=693	O	10
6	3	ja	ja	ADV	ADV	_	4	advmod	_	start_char=694|end_char=696	O	10
6	4	richtig	richtig	ADJ	ADJD	_	0	root	_	start_char=697|end_char=704	O	10
6	5	,	,	PUNCT	$,	_	10	punct	_	start_char=705|end_char=706	O	10
6	6	über	über	ADP	APPR	_	8	case	_	start_char=707|end_char=711	O	10
6	7	diese	dies	PRON	PDAT	Case=Acc|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	start_char=712|end_char=717	O	10
6	8	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	start_char=718|end_char=723	O	10
6	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=724|end_char=726	O	10
6	10	streiten	streiten	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=727|end_char=735	O	10
6	11	,	,	PUNCT	$,	_	19	punct	_	start_char=736|end_char=737	O	10
6	12	doch	doch	CCONJ	KON	_	19	cc	_	start_char=738|end_char=742	O	11
6	13	welche	welch	PRON	PWAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	15	det	_	start_char=743|end_char=749	O	11
6	14	andere	ander	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	det	_	start_char=750|end_char=756	O	11
6	15	Hauptstadt	Hauptstadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=757|end_char=767	O	11
6	16	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	start_char=768|end_char=773	O	11
6	17	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	obj	_	start_char=774|end_char=776	O	11
6	18	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	start_char=777|end_char=781	O	11
6	19	leisten	leisten	VERB	VVINF	VerbForm=Inf	4	conj	_	start_char=782|end_char=789	O	11
6	20	,	,	PUNCT	$,	_	35	punct	_	start_char=790|end_char=791	O	11
6	21	ausufernden	ausufernd	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	22	amod	_	start_char=792|end_char=803	O	11
6	22	Grundsatzdebatten	Grundsatzdebatten	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	35	obj	_	start_char=804|end_char=821	O	11
6	23	zuliebe	zuliebe	ADP	APPR	_	27	case	_	start_char=822|end_char=829	O	11
6	24	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	27	det:poss	_	start_char=830|end_char=834	O	11
6	25	"	"	PUNCT	$(	_	27	punct	_	start_char=835|end_char=836	O	11
6	26	gute	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	27	amod	_	start_char=837|end_char=841	O	11
6	27	Stube	Stube	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	35	obl	_	start_char=842|end_char=847	O	11
6	28	"	"	PUNCT	$(	_	27	punct	_	start_char=848|end_char=849	O	11
6	29	für	für	ADP	APPR	_	31	case	_	start_char=850|end_char=853	O	11
6	30	zehn	zehn	NUM	CARD	NumType=Card	31	nummod	_	start_char=854|end_char=858	O	11
6	31	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	35	obl	_	start_char=859|end_char=864	O	11
6	32	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	start_char=865|end_char=868	O	11
6	33	Unkraut	Unkraut	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	35	iobj	_	start_char=869|end_char=876	O	11
6	34	zu	zu	PART	PTKZU	_	35	mark	_	start_char=877|end_char=879	O	11
6	35	überlassen	überlassen	VERB	VVINF	VerbForm=Inf	19	xcomp	_	start_char=880|end_char=890	O	11
6	36	?	?	PUNCT	$.	_	50	punct	_	start_char=891|end_char=892	O	11
6	37	Mit	mit	ADP	APPR	_	39	case	_	start_char=894|end_char=897	O	12
6	38	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	39	det:poss	_	start_char=898|end_char=903	O	12
6	39	Entscheidungsschwäche	Entscheidungsschwäche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	50	obl	_	start_char=904|end_char=925	O	12
6	40	in	in	ADP	APPR	_	41	case	_	start_char=926|end_char=928	O	12
6	41	Sachen	Sache	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	42	compound	_	start_char=929|end_char=935	O	12
6	42	Schloss	Schloß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	39	nmod	_	start_char=936|end_char=943	O	12
6	43	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	50	aux	_	start_char=944|end_char=947	O	12
6	44	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	50	obj	_	start_char=948|end_char=952	O	12
6	45	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	start_char=953|end_char=956	O	12
6	46	Berliner	Berliner	PROPN	ADJA	_	47	amod	_	start_char=957|end_char=965	S-MISC	12
6	47	Stadtpolitik	Stadtpolitik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	50	nsubj	_	start_char=966|end_char=978	O	12
6	48	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	49	det	_	start_char=979|end_char=982	O	12
6	49	Armutszeugnis	Armutszeugnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	50	obj	_	start_char=983|end_char=996	O	12
6	50	ausgestellt	ausstellen	VERB	VVPP	VerbForm=Part	19	ccomp	_	start_char=997|end_char=1008	O	12
6	51	.	.	PUNCT	$.	_	4	punct	_	start_char=1008|end_char=1009	O	12
7	1	Jetzt	jetzt	ADV	ADV	_	7	advmod	_	start_char=1011|end_char=1016	O	13
7	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=1017|end_char=1020	O	13
7	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=1021|end_char=1024	O	13
7	4	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=1025|end_char=1029	O	13
7	5	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=1030|end_char=1033	O	13
7	6	Diskutierens	Diskutieren	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	start_char=1034|end_char=1046	O	13
7	7	abgelaufen	ablaufen	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=1047|end_char=1057	O	13
7	8	-	-	PUNCT	$(	_	9	punct	_	start_char=1058|end_char=1059	O	13
7	9	wichtig	wichtig	ADJ	ADJD	_	7	conj	_	start_char=1060|end_char=1067	O	14
7	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	start_char=1068|end_char=1071	O	14
7	11	,	,	PUNCT	$,	_	15	punct	_	start_char=1072|end_char=1073	O	14
7	12	dass	dass	SCONJ	KOUS	_	15	mark	_	start_char=1074|end_char=1078	O	14
7	13	endlich	endlich	ADV	ADV	_	15	advmod	_	start_char=1079|end_char=1086	O	14
7	14	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	15	nsubj	_	start_char=1087|end_char=1092	O	14
7	15	passiert	passieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	start_char=1093|end_char=1101	O	14
7	16	.	.	PUNCT	$.	_	7	punct	_	start_char=1101|end_char=1102	O	14