0	1	Eigentlich	eigentlich	ADV	ADV	_	2	advmod	_	start_char=2|end_char=12	O	1
0	2	fehlt	fehlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=13|end_char=18	O	1
0	3	ja	ja	ADV	ADV	_	2	advmod	_	start_char=19|end_char=21	O	1
0	4	keiner	kein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	2	nsubj	_	start_char=22|end_char=28	O	1
0	5	...	...	PUNCT	$(	_	2	punct	_	start_char=28|end_char=31	O	1
1	1	Von	von	ADP	APPR	_	3	case	_	start_char=34|end_char=37	O	2
1	2	spektakulären	spektakulär	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	3	amod	_	start_char=38|end_char=51	O	2
1	3	Ausbrüchen	Ausbruch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	start_char=52|end_char=62	O	2
1	4	aus	aus	ADP	APPR	_	6	case	_	start_char=63|end_char=66	O	2
1	5	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	start_char=67|end_char=70	O	2
1	6	Gefängnissen	Gefängnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	3	nmod	_	start_char=71|end_char=83	O	2
1	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=84|end_char=87	O	2
1	8	Justizminister	Justizminister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=88|end_char=102	O	2
1	9	Schelter	Schelter	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	start_char=103|end_char=111	S-PER	2
1	10	bislang	bislang	ADV	ADV	_	12	advmod	_	start_char=112|end_char=119	O	2
1	11	verschont	verschonen	ADJ	ADJD	_	12	xcomp	_	start_char=120|end_char=129	O	2
1	12	geblieben	bleiben	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=130|end_char=139	O	2
1	13	.	.	PUNCT	$.	_	12	punct	_	start_char=139|end_char=140	O	2
2	1	Für	für	ADP	APPR	_	3	case	_	start_char=142|end_char=145	O	3
2	2	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det:poss	_	start_char=146|end_char=151	O	3
2	3	Amtszeit	Amtszeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=152|end_char=160	O	3
2	4	verbucht	verbuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=161|end_char=169	O	3
2	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=170|end_char=173	O	3
2	6	Justizchronik	Justizchronik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=174|end_char=187	O	3
2	7	nun	nun	ADV	ADV	_	4	advmod	_	start_char=188|end_char=191	O	3
2	8	aber	aber	ADV	ADV	_	4	advmod	_	start_char=192|end_char=196	O	3
2	9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=197|end_char=202	O	3
2	10	Vorgang	Vorgang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=203|end_char=210	O	3
2	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=211|end_char=214	O	3
2	12	besonderen	besonder	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	13	amod	_	start_char=215|end_char=225	O	3
2	13	Art	Art	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	start_char=226|end_char=229	O	3
2	14	.	.	PUNCT	$.	_	4	punct	_	start_char=229|end_char=230	O	3
3	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=232|end_char=235	O	4
3	2	Haftanstalt	Haftanstalt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=236|end_char=247	O	4
3	3	in	in	ADP	APPR	_	4	case	_	start_char=248|end_char=250	O	4
3	4	Spremberg	Spremberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=251|end_char=260	S-LOC	4
3	5	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=261|end_char=264	O	4
3	6-7	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=265|end_char=267	O	4
3	8	Dienstag	Dienstag	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=268|end_char=276	O	4
3	9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=277|end_char=282	O	4
3	10	Häftling	Häftling	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	start_char=283|end_char=291	O	4
3	11	freigelassen	freilassen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=292|end_char=304	O	4
3	12	,	,	PUNCT	$,	_	19	punct	_	start_char=305|end_char=306	O	4
3	13	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	19	nsubj	_	start_char=307|end_char=310	O	4
3	14	gar	gar	ADV	ADV	_	15	advmod	_	start_char=311|end_char=314	O	4
3	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=315|end_char=320	O	4
3	16-17	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=321|end_char=324	O	4
3	18	Entlassung	Entlassung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=325|end_char=335	O	4
3	19	anstand	anstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=336|end_char=343	O	4
3	20	.	.	PUNCT	$.	_	11	punct	_	start_char=343|end_char=344	O	4
4	1	Schlicht	Schlicht	ADJ	ADJD	_	11	advmod	_	start_char=346|end_char=354	O	5
4	2	durch	durch	ADP	APPR	_	4	case	_	start_char=355|end_char=360	O	5
4	3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=361|end_char=365	O	5
4	4	Namensverwechslung	Namensverwechslung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	start_char=366|end_char=384	O	5
4	5	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=385|end_char=391	O	5
4	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=392|end_char=395	O	5
4	7	verurteilte	verurteilt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	start_char=396|end_char=407	O	5
4	8	Dieb	Dieb	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	start_char=408|end_char=412	O	5
4	9	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=413|end_char=416	O	5
4	10	Gefängnistor	Gefängnistor	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	start_char=417|end_char=429	O	5
4	11	passieren	passieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=430|end_char=439	O	5
4	12	.	.	PUNCT	$.	_	11	punct	_	start_char=439|end_char=440	O	5
5	1	Seither	seither	ADV	ADV	_	4	advmod	_	start_char=442|end_char=449	O	6
5	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=450|end_char=453	O	6
5	3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	start_char=454|end_char=456	O	6
5	4	verschwunden	verschwinden	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=457|end_char=469	O	6
5	5	.	.	PUNCT	$.	_	4	punct	_	start_char=469|end_char=470	O	6
6	1	Gefährlich	gefährlich	ADJ	ADJD	_	0	root	_	start_char=472|end_char=482	O	7
6	2	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=483|end_char=486	O	7
6	3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=487|end_char=489	O	7
6	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=490|end_char=495	O	7
6	5	,	,	PUNCT	$,	_	6	punct	_	start_char=496|end_char=497	O	7
6	6	beeilte	beeilen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	conj	_	start_char=498|end_char=505	O	7
6	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obj	_	start_char=506|end_char=510	O	7
6	8	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=511|end_char=514	O	7
6	9	Justizministerium	Justizministerium	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	start_char=515|end_char=532	S-ORG	7
6	10	gestern	gestern	ADV	ADV	_	11	advmod	_	start_char=533|end_char=540	O	7
6	11	mitzuteilen	mitteilen	VERB	VVIZU	VerbForm=Inf	6	xcomp	_	start_char=541|end_char=552	O	7
6	12	,	,	PUNCT	$,	_	21	punct	_	start_char=553|end_char=554	O	7
6	13	aber	aber	CCONJ	KON	_	21	cc	_	start_char=555|end_char=559	O	8
6	14	-	-	PUNCT	$(	_	15	punct	_	start_char=560|end_char=561	O	8
6	15	klar	klar	ADJ	ADJD	_	21	advmod	_	start_char=562|end_char=566	O	8
6	16	doch	doch	ADV	ADV	_	21	advmod	_	start_char=567|end_char=571	O	8
6	17	-	-	PUNCT	$(	_	20	punct	_	start_char=572|end_char=573	O	8
6	18	in	in	ADP	APPR	_	20	case	_	start_char=574|end_char=576	O	8
6	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=577|end_char=580	O	8
6	20	Freiheit	Freiheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	start_char=581|end_char=589	O	8
6	21	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	start_char=590|end_char=596	O	8
6	22	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	start_char=597|end_char=599	O	8
6	23	auch	auch	ADV	ADV	_	24	advmod	_	start_char=600|end_char=604	O	8
6	24	noch	noch	ADV	ADV	_	25	advmod	_	start_char=605|end_char=609	O	8
6	25	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=610|end_char=615	O	8
6	26	.	.	PUNCT	$.	_	1	punct	_	start_char=615|end_char=616	O	8
7	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=618|end_char=621	O	9
7	2	Minister	Minister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=622|end_char=630	O	9
7	3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=631|end_char=635	O	9
7	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=636|end_char=640	O	9
7	5	natürlich	natürlich	ADV	ADV	_	6	advmod	_	start_char=641|end_char=650	O	9
7	6	fragen	fragen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	start_char=651|end_char=657	O	9
7	7	lassen	lassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=658|end_char=664	O	9
7	8	,	,	PUNCT	$,	_	12	punct	_	start_char=665|end_char=666	O	9
7	9	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	start_char=667|end_char=670	O	9
7	10	in	in	ADP	APPR	_	11	case	_	start_char=671|end_char=673	O	9
7	11	Spremberg	Spremberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=674|end_char=683	S-LOC	9
7	12	los	los	ADJ	ADJD	_	7	acl	_	start_char=684|end_char=687	O	9
7	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=688|end_char=691	O	9
7	14	.	.	PUNCT	$.	_	7	punct	_	start_char=691|end_char=692	O	9
8	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=694|end_char=696	O	10
8	2	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=697|end_char=704	O	10
8	3	einer	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=705|end_char=710	O	10
8	4	Entlassungspapiere	Entlassungspapier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nsubj	_	start_char=711|end_char=729	O	10
8	5	,	,	PUNCT	$,	_	16	punct	_	start_char=730|end_char=731	O	10
8	6	nur	nur	ADV	ADV	_	16	advmod	_	start_char=732|end_char=735	O	11
8	7	weil	weil	SCONJ	KOUS	_	16	mark	_	start_char=736|end_char=740	O	11
8	8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=741|end_char=743	O	11
8	9	zufällig	zufällig	ADJ	ADJD	_	16	advmod	_	start_char=744|end_char=752	O	11
8	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=753|end_char=756	O	11
8	11	selben	selb	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	12	amod	_	start_char=757|end_char=763	O	11
8	12	Nachnamen	Nachname	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	start_char=764|end_char=773	O	11
8	13	wie	wie	ADP	KOKOM	_	15	case	_	start_char=774|end_char=777	O	11
8	14	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=778|end_char=781	O	11
8	15	Mitgefangener	Mitgefangene	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	start_char=782|end_char=795	O	11
8	16	trägt	tragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	start_char=796|end_char=801	O	11
8	17	.	.	PUNCT	$.	_	2	punct	_	start_char=801|end_char=802	O	11
9	1	Und	und	CCONJ	KON	_	10	cc	_	start_char=804|end_char=807	O	12
9	2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=808|end_char=813	O	12
9	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=814|end_char=817	O	12
9	4	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=818|end_char=822	O	12
9	5	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=823|end_char=826	O	12
9	6	eigentlich	eigentlich	ADV	ADV	_	10	advmod	_	start_char=827|end_char=837	O	12
9	7	zu	zu	ADP	APPR	_	8	case	_	start_char=838|end_char=840	O	12
9	8	Entlassenden	Entlassende	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	obl	_	start_char=841|end_char=853	O	12
9	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=854|end_char=859	O	12
9	10	nachgefragt	nachfragen	VERB	VVPP	VerbForm=Part	26	advcl	_	start_char=860|end_char=871	O	12
9	11	,	,	PUNCT	$,	_	16	punct	_	start_char=872|end_char=873	O	12
9	12	wo	wo	ADV	PWAV	PronType=Int	16	advmod	_	start_char=874|end_char=876	O	12
9	13	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	14	det:poss	_	start_char=877|end_char=880	O	12
9	14	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=881|end_char=885	O	12
9	15	eigentlich	eigentlich	ADV	ADV	_	16	advmod	_	start_char=886|end_char=896	O	12
9	16	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=897|end_char=903	O	12
9	17	,	,	PUNCT	$,	_	16	punct	_	start_char=904|end_char=905	O	12
9	18	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	start_char=906|end_char=910	O	13
9	19	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	start_char=911|end_char=914	O	13
9	20	falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	21	amod	_	start_char=915|end_char=922	O	13
9	21	Abgänger	Abgänger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	start_char=923|end_char=931	O	13
9	22	vielleicht	vielleicht	ADV	ADV	_	26	advmod	_	start_char=932|end_char=942	O	13
9	23	noch	noch	ADV	ADV	_	24	advmod	_	start_char=943|end_char=947	O	13
9	24	immer	immer	ADV	ADV	_	25	advmod	_	start_char=948|end_char=953	O	13
9	25	nicht	nicht	PART	PTKNEG	Polarity=Neg	26	advmod	_	start_char=954|end_char=959	O	13
9	26	aufgefallen	auffallen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=960|end_char=971	O	13
9	27	.	.	PUNCT	$.	_	26	punct	_	start_char=971|end_char=972	O	13
10	1	In	in	ADP	APPR	_	2	case	_	start_char=974|end_char=976	O	14
10	2	Spremberg	Spremberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	start_char=977|end_char=986	S-LOC	14
10	3	verfahren	verfahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=987|end_char=996	O	14
10	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=997|end_char=1000	O	14
10	5	Wärter	Wärter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=1001|end_char=1007	O	14
10	6	offenbar	offenbar	ADJ	ADV	_	3	advmod	_	start_char=1008|end_char=1016	O	14
10	7	nach	nach	ADP	APPR	_	10	case	_	start_char=1017|end_char=1021	O	14
10	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1022|end_char=1025	O	14
10	9	einfachen	einfach	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	start_char=1026|end_char=1035	O	14
10	10	Rechnung	Rechnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	start_char=1036|end_char=1044	O	14
10	11	:	:	PUNCT	$.	_	15	punct	_	start_char=1045|end_char=1046	O	14
10	12	Hauptsache	Hauptsache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=1048|end_char=1058	O	15
10	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=1059|end_char=1062	O	15
10	14	Gesamtzahl	Gesamtzahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=1063|end_char=1073	O	15
10	15	stimmt	stimmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	start_char=1074|end_char=1080	O	15
10	16	,	,	PUNCT	$,	_	19	punct	_	start_char=1081|end_char=1082	O	15
10	17	wenn	wenn	SCONJ	KOUS	_	19	mark	_	start_char=1083|end_char=1087	O	16
10	18	abends	abends	ADV	ADV	_	19	advmod	_	start_char=1088|end_char=1094	O	16
10	19	zugeschlossen	zuschließen	VERB	VVPP	VerbForm=Part	15	advcl	_	start_char=1095|end_char=1108	O	16
10	20	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	19	aux:pass	_	start_char=1109|end_char=1113	O	16
10	21	.	.	PUNCT	$.	_	3	punct	_	start_char=1113|end_char=1114	O	16