0	1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	0	root	_	start_char=2|end_char=7	O	1
0	2-3	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=8|end_char=12	O	1
0	4	Alten	alt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	start_char=13|end_char=18	O	1
1	1	Nun	nun	ADV	ADV	_	2	advmod	_	start_char=20|end_char=23	O	2
1	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=24|end_char=27	O	2
1	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	start_char=28|end_char=30	O	2
1	4	heraus	heraus	ADV	PTKVZ	_	2	compound:prt	_	start_char=31|end_char=37	O	2
1	5	:	:	PUNCT	$.	_	2	punct	_	start_char=38|end_char=39	O	2
1	6	Wie	wie	CCONJ	KON	_	9	case	_	start_char=41|end_char=44	O	3
1	7	schon	schon	ADV	ADV	_	9	advmod	_	start_char=45|end_char=50	O	3
1	8	auf	auf	ADP	APPR	_	9	case	_	start_char=51|end_char=54	O	3
1	9	Kreisebene	Kreisebene	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	start_char=55|end_char=65	O	3
1	10	,	,	PUNCT	$,	_	12	punct	_	start_char=66|end_char=67	O	3
1	11	so	so	ADV	ADV	_	12	advmod	_	start_char=68|end_char=70	O	3
1	12	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	start_char=71|end_char=77	O	3
1	13	auch	auch	ADV	ADV	_	16	advmod	_	start_char=78|end_char=82	O	3
1	14	an	an	ADP	APPR	_	16	case	_	start_char=83|end_char=85	O	3
1	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=86|end_char=89	O	3
1	16	Verwaltungsspitze	Verwaltungsspitze	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=90|end_char=107	O	3
1	17	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	start_char=108|end_char=111	O	3
1	18	Städte	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	start_char=112|end_char=118	O	3
1	19	Perleberg	Perleberg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	18	appos	_	start_char=119|end_char=128	S-LOC	3
1	20	und	und	CCONJ	KON	_	21	cc	_	start_char=129|end_char=132	O	3
1	21	Pritzwalk	Pritzwalk	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	start_char=133|end_char=142	S-LOC	3
1	22	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	12	obj	_	start_char=143|end_char=148	O	3
1	23-24	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=149|end_char=153	O	3
1	25	Alten	alt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	nmod	_	start_char=154|end_char=159	O	3
1	26	.	.	PUNCT	$.	_	2	punct	_	start_char=159|end_char=160	O	3
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=162|end_char=165	O	4
2	2	Amtsinhaber	Amtsinhaber	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj:pass	_	start_char=166|end_char=177	O	4
2	3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=178|end_char=182	O	4
2	4	beide	beide	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	12	nsubj:pass	_	start_char=183|end_char=188	O	4
2	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=189|end_char=191	O	4
2	7	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	start_char=192|end_char=198	O	4
2	8	Wahlgang	Wahlgang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=199|end_char=207	O	4
2	9	in	in	ADP	APPR	_	11	case	_	start_char=208|end_char=210	O	4
2	10	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=211|end_char=216	O	4
2	11	Ämtern	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	start_char=217|end_char=223	O	4
2	12	bestätigt	bestätigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=224|end_char=233	O	4
2	13	worden	werden	AUX	VAPP	VerbForm=Part|Voice=Pass	12	aux:pass	_	start_char=234|end_char=240	O	4
2	14	-	-	PUNCT	$(	_	15	punct	_	start_char=241|end_char=242	O	4
2	15	Gratulation	Gratulation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	_	start_char=243|end_char=254	O	5
2	16	an	an	ADP	APPR	_	17	case	_	start_char=255|end_char=257	O	5
2	17	beide	beide	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	15	nmod	_	start_char=258|end_char=263	O	5
2	18	dazu	dazu	ADV	PAV	_	17	advmod	_	start_char=264|end_char=268	O	5
2	19	natürlich	natürlich	ADJ	ADV	_	23	amod	_	start_char=269|end_char=278	O	5
2	20	auch	auch	ADV	ADV	_	23	advmod	_	start_char=279|end_char=283	O	5
2	21	von	von	ADP	APPR	_	23	case	_	start_char=284|end_char=287	O	5
2	22	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=288|end_char=291	O	5
2	23	MAZ	MAZ	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	start_char=292|end_char=295	S-ORG	5
2	24	.	.	PUNCT	$.	_	12	punct	_	start_char=295|end_char=296	O	5
3	1	Das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	start_char=298|end_char=301	O	6
3	2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	start_char=302|end_char=308	O	6
3	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	5	nsubj	_	start_char=309|end_char=312	O	6
3	4	so	so	ADV	ADV	_	5	advmod	_	start_char=313|end_char=315	O	6
3	5	erwarten	erwarten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=316|end_char=324	O	6
3	6	.	.	PUNCT	$.	_	5	punct	_	start_char=324|end_char=325	O	6
4	1	Lediglich	lediglich	ADV	ADV	_	3	advmod	_	start_char=327|end_char=336	O	7
4	2	in	in	ADP	APPR	_	3	case	_	start_char=337|end_char=339	O	7
4	3	Pritzwalk	Pritzwalk	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=340|end_char=349	S-LOC	7
4	4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=350|end_char=355	O	7
4	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=356|end_char=359	O	7
4	6	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=360|end_char=371	O	7
4	7	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=372|end_char=377	O	7
4	8	zweiten	zweit	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	9	amod	_	start_char=378|end_char=385	O	7
4	9	Wahlgangs	Wahlgangs	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	start_char=386|end_char=395	O	7
4	10	bestanden	bestehen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=396|end_char=405	O	7
4	11	,	,	PUNCT	$,	_	13	punct	_	start_char=406|end_char=407	O	7
4	12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	start_char=408|end_char=411	O	8
4	13	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	start_char=412|end_char=418	O	8
4	14	angesichts	angesichts	ADP	APPR	_	16	case	_	start_char=419|end_char=429	O	8
4	15	dreier	dreier	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	16	amod	_	start_char=430|end_char=436	O	8
4	16	Kandidaten	Kandidat	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	start_char=437|end_char=447	O	8
4	17	auch	auch	ADV	ADV	_	18	advmod	_	start_char=448|end_char=452	O	8
4	18	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=453|end_char=458	O	8
4	19	unbedingt	unbedingt	ADV	ADV	_	20	advmod	_	start_char=459|end_char=468	O	8
4	20	unwahrscheinlich	unwahrscheinlich	ADJ	ADJD	_	13	xcomp	_	start_char=469|end_char=485	O	8
4	21	.	.	PUNCT	$.	_	10	punct	_	start_char=485|end_char=486	O	8
5	1	Doch	doch	CCONJ	KON	_	4	advmod	_	start_char=488|end_char=492	O	9
5	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=493|end_char=496	O	9
5	3	Dömnitzstädter	Dömnitzstädter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	start_char=497|end_char=511	S-MISC	9
5	4	setzten	setzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=512|end_char=519	O	9
5	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=520|end_char=525	O	9
5	6	auf	auf	ADP	APPR	_	7	case	_	start_char=526|end_char=529	O	9
5	7	Wechsel	Wechsel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	start_char=530|end_char=537	O	9
5	8	,	,	PUNCT	$,	_	9	punct	_	start_char=538|end_char=539	O	9
5	9	bescherten	bescheren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	start_char=540|end_char=550	O	10
5	10	Wolfgang	Wolfgang	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=551|end_char=559	B-PER	10
5	11	Brockmann	Brockmann	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	start_char=560|end_char=569	E-PER	10
5	12	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=570|end_char=575	O	10
5	13	großartigen	großartig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	start_char=576|end_char=587	O	10
5	14	Erfolg	Erfolg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	start_char=588|end_char=594	O	10
5	15	und	und	CCONJ	KON	_	16	cc	_	start_char=595|end_char=598	O	11
5	16	sorgten	sorgen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	start_char=599|end_char=606	O	11
5	17	für	für	ADP	APPR	_	19	case	_	start_char=607|end_char=610	O	11
5	18	klare	klar	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	19	amod	_	start_char=611|end_char=616	O	11
5	19	Verhältnisse	Verhältnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	obl	_	start_char=617|end_char=629	O	11
5	20	.	.	PUNCT	$.	_	4	punct	_	start_char=629|end_char=630	O	11
6	1	Mit	mit	ADP	APPR	_	2	case	_	start_char=632|end_char=635	O	12
6	2	denen	der	PRON	PDS	Case=Dat|Number=Plur|PronType=Dem	3	obl	_	start_char=636|end_char=641	O	12
6	3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=642|end_char=645	O	12
6	4	in	in	ADP	APPR	_	5	case	_	start_char=646|end_char=648	O	12
6	5	Perleberg	Perleberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	start_char=649|end_char=658	S-LOC	12
6	6	sowieso	sowieso	ADV	ADV	_	8	advmod	_	start_char=659|end_char=666	O	12
6	7	zu	zu	PART	PTKZU	_	8	mark	_	start_char=667|end_char=669	O	12
6	8	rechnen	rechnen	VERB	VVINF	VerbForm=Inf	3	acl	_	start_char=670|end_char=677	O	12
6	9	.	.	PUNCT	$.	_	3	punct	_	start_char=677|end_char=678	O	12
7	1	Angesichts	angesichts	ADP	APPR	_	2	case	_	start_char=680|end_char=690	O	13
7	2	dessen	der	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	17	obl	_	start_char=691|end_char=697	O	13
7	3	aber	aber	ADV	ADV	_	17	advmod	_	start_char=698|end_char=702	O	13
7	4	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=703|end_char=706	O	13
7	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=707|end_char=711	O	13
7	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=712|end_char=715	O	13
7	7	junge	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	start_char=716|end_char=721	O	13
7	8	Herausforderer	Herausforderer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=722|end_char=736	O	13
7	9	Thomas	Thomas	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	start_char=737|end_char=743	B-PER	13
7	10	Domres	Domres	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	start_char=744|end_char=750	E-PER	13
7	11	gegen	gegen	ADP	APPR	_	12	case	_	start_char=751|end_char=756	O	13
7	12	Bürgermeister	Bürgermeister	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	start_char=757|end_char=770	O	13
7	13	Dietmar	Dietmar	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	12	appos	_	start_char=771|end_char=778	B-PER	13
7	14	Zigan	Zigan	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	13	flat	_	start_char=779|end_char=784	E-PER	13
7	15	durchaus	durchaus	ADV	ADV	_	17	advmod	_	start_char=785|end_char=793	O	13
7	16	achtbar	achtbar	ADJ	ADJD	_	17	advmod	_	start_char=794|end_char=801	O	13
7	17	geschlagen	schlagen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=802|end_char=812	O	13
7	18	.	.	PUNCT	$.	_	17	punct	_	start_char=812|end_char=813	O	13
8	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	start_char=815|end_char=818	O	14
8	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	start_char=819|end_char=823	O	14
8	3	bedeuten	bedeuten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=824|end_char=832	O	14
8	4	,	,	PUNCT	$,	_	10	punct	_	start_char=833|end_char=834	O	14
8	5	dass	dass	SCONJ	KOUS	_	10	mark	_	start_char=835|end_char=839	O	14
8	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=840|end_char=843	O	14
8	7	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	start_char=844|end_char=850	O	14
8	8	zwar	zwar	ADV	ADV	_	10	advmod	_	start_char=851|end_char=855	O	14
8	9	Kontinuität	Kontinuität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=856|end_char=867	O	14
8	10	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	start_char=868|end_char=875	O	14
8	11	,	,	PUNCT	$,	_	22	punct	_	start_char=876|end_char=877	O	14
8	12	aber	aber	CCONJ	KON	_	22	cc	_	start_char=878|end_char=882	O	15
8	13	mit	mit	ADP	APPR	_	17	case	_	start_char=883|end_char=886	O	15
8	14	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=887|end_char=892	O	15
8	15	simplen	simpl	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	17	amod	_	start_char=893|end_char=900	O	15
8	16	"	"	PUNCT	$(	_	17	punct	_	start_char=901|end_char=902	O	15
8	17	Weiter	weiter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	start_char=903|end_char=909	O	15
8	18	so	so	ADV	ADV	_	22	advmod	_	start_char=910|end_char=912	O	15
8	19	"	"	PUNCT	$(	_	17	punct	_	start_char=913|end_char=914	O	15
8	20	eben	eben	ADV	ADV	_	22	advmod	_	start_char=915|end_char=919	O	15
8	21	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	start_char=920|end_char=925	O	15
8	22	einverstanden	einverstanden	ADJ	ADJD	_	10	conj	_	start_char=926|end_char=939	O	15
8	23	wären	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	start_char=940|end_char=945	O	15
8	24	.	.	PUNCT	$.	_	3	punct	_	start_char=945|end_char=946	O	15
9	1	Gleichwohl	gleichwohl	ADV	ADV	_	12	advmod	_	start_char=948|end_char=958	O	16
9	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=959|end_char=962	O	16
9	3	auch	auch	ADV	ADV	_	12	advmod	_	start_char=963|end_char=967	O	16
9	4	Zigan	Zigan	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=968|end_char=973	S-PER	16
9	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=974|end_char=978	O	16
9	6	acht	acht	NUM	CARD	NumType=Card	8	nummod	_	start_char=979|end_char=983	O	16
9	7	weitere	weit	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	8	amod	_	start_char=984|end_char=991	O	16
9	8	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	12	obl	_	start_char=992|end_char=997	O	16
9	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=998|end_char=1000	O	16
9	11	Amt	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=1001|end_char=1004	O	16
9	12	gesichert	sichern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1005|end_char=1014	O	16
9	13	,	,	PUNCT	$,	_	21	punct	_	start_char=1015|end_char=1016	O	16
9	14	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	21	obj	_	start_char=1017|end_char=1020	O	17
9	15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	start_char=1021|end_char=1023	O	17
9	16	nach	nach	ADP	APPR	_	18	case	_	start_char=1024|end_char=1028	O	17
9	17	eigenem	eigen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	start_char=1029|end_char=1036	O	17
9	18	Bekunden	Bekunden	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	21	obl	_	start_char=1037|end_char=1045	O	17
9	19	auch	auch	ADV	ADV	_	20	advmod	_	start_char=1046|end_char=1050	O	17
9	20	voll	voll	ADJ	ADJD	_	21	advmod	_	start_char=1051|end_char=1055	O	17
9	21	erfüllen	erfüllen	VERB	VVINF	VerbForm=Inf	11	acl	_	start_char=1056|end_char=1064	O	17
9	22	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=1065|end_char=1069	O	17
9	23	.	.	PUNCT	$.	_	12	punct	_	start_char=1069|end_char=1070	O	17
10	1	Bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1072|end_char=1078	O	18
10	2	zu	zu	PART	PTKZU	_	3	mark	_	start_char=1079|end_char=1081	O	18
10	3	hoffen	hoffen	VERB	VVINF	VerbForm=Inf	1	xcomp	_	start_char=1082|end_char=1088	O	18
10	4	dass	dass	SCONJ	KOUS	_	20	mark	_	start_char=1089|end_char=1093	O	18
10	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=1094|end_char=1098	O	18
10	6	mit	mit	ADP	APPR	_	9	case	_	start_char=1099|end_char=1102	O	18
10	7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	start_char=1103|end_char=1106	O	18
10	8	alten	alt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	9	amod	_	start_char=1107|end_char=1112	O	18
10	9	Namen	Name	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	20	obl	_	start_char=1113|end_char=1118	O	18
10	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	start_char=1119|end_char=1122	O	18
10	11	Amtsträger	Amtsträger	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	start_char=1123|end_char=1133	O	18
10	12	künftig	künftig	ADJ	ADJD	_	20	advmod	_	start_char=1134|end_char=1141	O	18
10	13	auch	auch	ADV	ADV	_	20	advmod	_	start_char=1142|end_char=1146	O	18
10	14	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	19	amod	_	start_char=1147|end_char=1151	O	18
10	15	,	,	PUNCT	$,	_	18	punct	_	start_char=1152|end_char=1153	O	18
10	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=1154|end_char=1157	O	18
10	17	Region	Region	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	start_char=1158|end_char=1164	O	18
10	18	weiterführende	weiterführend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	19	amod	_	start_char=1165|end_char=1179	O	18
10	19	Ideen	Idee	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	nsubj	_	start_char=1180|end_char=1185	O	18
10	20	verbinden	verbinden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	csubj:pass	_	start_char=1186|end_char=1195	O	18
10	21	.	.	PUNCT	$.	_	1	punct	_	start_char=1195|end_char=1196	O	18