0	1	Weihnachtsmann	Weihnachtsmann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=2|end_char=16	O	1
0	2	Völler	Völler	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	start_char=17|end_char=23	S-PER	1
1	1	Ja	Ja	ADV	ADV	_	3	advmod	_	start_char=25|end_char=27	O	2
1	2	,	,	PUNCT	$,	_	1	punct	_	start_char=28|end_char=29	O	2
1	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=30|end_char=33	O	2
1	4	denn	denn	ADV	ADV	_	3	advmod	_	start_char=34|end_char=38	O	2
1	5	heut'	heut'	ADV	ADV	_	3	advmod	_	start_char=39|end_char=44	O	2
1	6	schon	schon	ADV	ADV	_	7	advmod	_	start_char=45|end_char=50	O	2
1	7	Weihnachten	Weihnacht|Weihnachten	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=51|end_char=62	O	2
1	8	?	?	PUNCT	$.	_	7	punct	_	start_char=63|end_char=64	O	2
1	9	Eigentlich	eigentlich	ADV	ADV	_	10	advmod	_	start_char=66|end_char=76	O	3
1	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=77|end_char=82	O	3
1	11	,	,	PUNCT	$,	_	17	punct	_	start_char=83|end_char=84	O	3
1	12	doch	doch	CCONJ	KON	_	17	cc	_	start_char=85|end_char=89	O	4
1	13	für	für	ADP	APPR	_	16	case	_	start_char=90|end_char=93	O	4
1	14	Fußball	Fußball	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	compound	_	start_char=94|end_char=101	O	4
1	15	-	-	PUNCT	$(	_	14	punct	_	start_char=101|end_char=102	O	4
1	16	Deutschland	Deutschland	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	start_char=102|end_char=113	S-LOC	4
1	17	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	start_char=114|end_char=117	O	4
1	18	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	expl	_	start_char=118|end_char=120	O	4
1	19	gestern	gestern	ADV	ADV	_	17	advmod	_	start_char=121|end_char=128	O	4
1	20	schon	schon	ADV	ADV	_	17	advmod	_	start_char=129|end_char=134	O	4
1	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=135|end_char=138	O	4
1	22	schönste	schön	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	start_char=139|end_char=147	O	4
1	23	Bescherung	Bescherung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	nsubj	_	start_char=148|end_char=158	O	4
1	24	.	.	PUNCT	$.	_	3	punct	_	start_char=158|end_char=159	O	4
2	1	Rudolf	Rudolf	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	start_char=161|end_char=167	B-PER	5
2	2	Völler	Völler	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	start_char=168|end_char=174	E-PER	5
2	3	,	,	PUNCT	$,	_	11	punct	_	start_char=175|end_char=176	O	5
2	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=177|end_char=180	O	5
2	5	Volkes	Volk	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	start_char=181|end_char=187	O	5
2	6	Mund	Mund	PROPN	NN	Case=Acc|Gender=Masc|Number=Sing	5	appos	_	start_char=188|end_char=192	O	5
2	7	liebevoll	liebevoll	ADJ	ADJD	_	11	advmod	_	start_char=193|end_char=202	O	5
2	8	"	"	PUNCT	$(	_	9	punct	_	start_char=203|end_char=204	O	5
2	9	Ruuuuudi	Ruuuuudi	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	obj	_	start_char=205|end_char=213	O	5
2	10	"	"	PUNCT	$(	_	9	punct	_	start_char=214|end_char=215	O	5
2	11	ruft	rufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=216|end_char=220	O	5
2	12	,	,	PUNCT	$,	_	11	punct	_	start_char=221|end_char=222	O	5
2	13	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=223|end_char=226	O	5
2	14	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det:poss	_	start_char=227|end_char=231	O	5
2	15	Ja-	Ja-	PROPN	NN	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	start_char=232|end_char=235	O	5
2	16	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	start_char=235|end_char=239	O	5
2	17	als	als	ADP	KOKOM	_	19	case	_	start_char=240|end_char=243	O	5
2	18	nationaler	national	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	start_char=244|end_char=254	O	5
2	19	Teamchef	Teamchef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	obl	_	start_char=255|end_char=263	O	5
2	20	bis	bis	ADP	APPR	_	23	case	_	start_char=264|end_char=267	O	5
2	21-22	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=268|end_char=271	O	5
2	23	WM	WM	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	start_char=272|end_char=274	O	5
2	24	-	-	PUNCT	$(	_	25	punct	_	start_char=274|end_char=275	O	5
2	25	Finale	Finale	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	flat	_	start_char=275|end_char=281	O	5
2	26	2006	2006	NUM	CARD	NumType=Card	23	nmod	_	start_char=282|end_char=286	O	5
2	27	in	in	ADP	APPR	_	28	case	_	start_char=287|end_char=289	O	5
2	28	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	start_char=290|end_char=296	S-LOC	5
2	29	gegeben	geben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=297|end_char=304	O	5
2	30	-	-	PUNCT	$(	_	43	punct	_	start_char=305|end_char=306	O	5
2	31	und	und	CCONJ	KON	_	43	cc	_	start_char=307|end_char=310	O	6
2	32	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	33	det	_	start_char=311|end_char=314	O	6
2	33	Faxgeräten	Faxgerät	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	43	iobj	_	start_char=315|end_char=325	O	6
2	34	in	in	ADP	APPR	_	37	case	_	start_char=326|end_char=328	O	6
2	35	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	start_char=329|end_char=332	O	6
2	36	Frankfurter	Frankfurter	PROPN	ADJA	_	37	amod	_	start_char=333|end_char=344	B-ORG	6
2	37	DFB	DFB	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	43	obl	_	start_char=345|end_char=348	E-ORG	6
2	38	-	-	PUNCT	$(	_	39	punct	_	start_char=348|end_char=349	O	6
2	39	Zentrale	Zentrale	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	37	flat	_	start_char=349|end_char=357	O	6
2	40	damit	damit	ADV	PAV	_	43	advmod	_	start_char=358|end_char=363	O	6
2	41	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	start_char=364|end_char=367	O	6
2	42	K.o.	K.o.	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	43	obj	_	start_char=368|end_char=372	O	6
2	43	versetzt	versetzen	VERB	VVPP	VerbForm=Part	29	conj	_	start_char=373|end_char=381	O	6
2	44	.	.	PUNCT	$.	_	29	punct	_	start_char=381|end_char=382	O	6
3	1	Womöglich	womöglich	ADV	ADV	_	5	advmod	_	start_char=384|end_char=393	O	7
3	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=394|end_char=398	O	7
3	3	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	4	det	_	start_char=399|end_char=403	O	7
3	4	Glückwunschschreiben	Glückwunschschreiben	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=404|end_char=424	O	7
3	5	eingetickert	eintickern	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=425|end_char=437	O	7
3	6	als	als	ADP	KOKOM	_	9	case	_	start_char=438|end_char=441	O	7
3	7	in	in	ADP	APPR	_	9	case	_	start_char=442|end_char=444	O	7
3	8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=445|end_char=450	O	7
3	9	Stadion	Stadion	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	start_char=451|end_char=458	O	7
3	10	Grashalme	Grashalme	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	start_char=459|end_char=468	O	7
3	11	wachsen	wachsen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=469|end_char=476	O	7
3	12	.	.	PUNCT	$.	_	5	punct	_	start_char=476|end_char=477	O	7
4	1	Keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	2	nmod	_	start_char=479|end_char=484	O	8
4	2	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=485|end_char=490	O	8
4	3	,	,	PUNCT	$,	_	7	punct	_	start_char=491|end_char=492	O	8
4	4	Rudi	Rudi	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=493|end_char=497	S-PER	8
4	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=498|end_char=501	O	8
4	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=502|end_char=505	O	8
4	7	Richtige	Richtige	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	start_char=506|end_char=514	O	8
4	8	.	.	PUNCT	$.	_	2	punct	_	start_char=514|end_char=515	O	8
5	1	Obschon	obschon	SCONJ	KOUS	_	6	mark	_	start_char=517|end_char=524	O	9
5	2	längst	längst	ADV	ADV	_	6	advmod	_	start_char=525|end_char=531	O	9
5	3	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	6	nmod	_	start_char=532|end_char=536	O	9
5	4	Taktik	Taktik	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	compound	_	start_char=537|end_char=543	O	9
5	5	-	-	PUNCT	$(	_	4	punct	_	start_char=543|end_char=544	O	9
5	6	Guru	Guru	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	start_char=544|end_char=548	O	9
5	7	,	,	PUNCT	$,	_	6	punct	_	start_char=549|end_char=550	O	9
5	8	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	start_char=551|end_char=554	O	10
5	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=555|end_char=558	O	10
5	10	ehemalige	ehemalig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=559|end_char=568	O	10
5	11	Torjäger	Torjäger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	start_char=569|end_char=577	O	10
5	12	mit	mit	ADP	APPR	_	14	case	_	start_char=578|end_char=581	O	10
5	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=582|end_char=585	O	10
5	14	WM	WM	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	start_char=586|end_char=588	O	10
5	15	-	-	PUNCT	$(	_	16	punct	_	start_char=588|end_char=589	O	10
5	16	Qualifikation	Qualifikation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	flat	_	start_char=589|end_char=602	O	10
5	17	seines	sein	DET	PPOSAT	Case=Gen|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	18	det:poss	_	start_char=603|end_char=609	O	10
5	18	Teams	Team	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	start_char=610|end_char=615	O	10
5	19	für	für	ADP	APPR	_	20	case	_	start_char=616|end_char=619	O	10
5	20	Fernost	Fernost	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	start_char=620|end_char=627	S-LOC	10
5	21	enorm	enorm	ADJ	ADJD	_	24	advmod	_	start_char=628|end_char=633	O	10
5	22	an	an	ADP	APPR	_	23	case	_	start_char=634|end_char=636	O	10
5	23	Profil	Profil	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	24	obl	_	start_char=637|end_char=643	O	10
5	24	gewonnen	gewinnen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=644|end_char=652	O	10
5	25	und	und	CCONJ	KON	_	40	cc	_	start_char=653|end_char=656	O	11
5	26	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	27	det	_	start_char=657|end_char=660	O	11
5	27	Image	Image	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	40	nsubj	_	start_char=661|end_char=666	O	11
5	28	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	start_char=667|end_char=670	O	11
5	29	unverbindlichen	unverbindlich	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	31	amod	_	start_char=671|end_char=686	O	11
5	30	"	"	PUNCT	$(	_	31	punct	_	start_char=687|end_char=688	O	11
5	31	Ich-	Ich-	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	start_char=689|end_char=693	O	11
5	32	versuch	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	conj	_	start_char=693|end_char=700	O	11
5	33	's	's	X	ART	Foreign=Yes	31	flat	_	start_char=700|end_char=702	O	11
5	34	-einfach	-einfach	NOUN	NN	Number=Sing	36	compound	_	start_char=702|end_char=710	O	11
5	35	-	-	PUNCT	$(	_	34	punct	_	start_char=710|end_char=711	O	11
5	36	mal	mal	NOUN	NN	_	40	obl	_	start_char=711|end_char=714	O	11
5	37	"	"	PUNCT	$(	_	36	punct	_	start_char=714|end_char=715	O	11
5	38	-	-	PUNCT	$(	_	39	punct	_	start_char=715|end_char=716	O	11
5	39	Typen	Typ|Type|Typus	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	40	obj	_	start_char=716|end_char=721	O	11
5	40	verloren	verlieren	VERB	VVPP	VerbForm=Part	24	conj	_	start_char=722|end_char=730	O	11
5	41	.	.	PUNCT	$.	_	24	punct	_	start_char=730|end_char=731	O	11
6	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=733|end_char=736	O	12
6	2	grauhaarige	grauhaarig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=737|end_char=748	O	12
6	3	Hanauer	Hanauer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=749|end_char=756	S-MISC	12
6	4	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=757|end_char=760	O	12
6	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=761|end_char=765	O	12
6	6-7	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=766|end_char=769	O	12
6	8	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=770|end_char=774	O	12
6	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=775|end_char=778	O	12
6	10	Nähe	Nähe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=779|end_char=783	O	12
6	11	,	,	PUNCT	$,	_	13	punct	_	start_char=784|end_char=785	O	12
6	12	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=786|end_char=789	O	12
6	13	Integration	Integration	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	start_char=790|end_char=801	O	12
6	14	,	,	PUNCT	$,	_	16	punct	_	start_char=802|end_char=803	O	12
6	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=804|end_char=807	O	12
6	16	Kontinuität	Kontinuität	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	start_char=808|end_char=819	O	12
6	17	entwickelt	entwickeln	VERB	VVPP	VerbForm=Part	0	root	_	start_char=820|end_char=830	O	12
6	18	.	.	PUNCT	$.	_	17	punct	_	start_char=830|end_char=831	O	12
7	1	Völler	Völler	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=833|end_char=839	O	13
7	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=840|end_char=844	O	13
7	3	Fußballnationalspieler	Fußballnationalspieler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	obj	_	start_char=845|end_char=867	O	13
7	4	,	,	PUNCT	$,	_	5	punct	_	start_char=868|end_char=869	O	13
7	5	Fans	Fan	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	start_char=870|end_char=874	O	13
7	6	und	und	CCONJ	KON	_	7	cc	_	start_char=875|end_char=878	O	13
7	7	Fernsehen	Fernsehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	start_char=879|end_char=888	O	13
7	8	hinter	hinter	ADP	APPR	_	9	case	_	start_char=889|end_char=895	O	13
7	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obl	_	start_char=896|end_char=900	O	13
7	10	vereinen	vereinen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=901|end_char=909	O	13
7	11	,	,	PUNCT	$,	_	12	punct	_	start_char=910|end_char=911	O	13
7	12	schafft	schaffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	start_char=912|end_char=919	O	14
7	13	Perspektiven	Perspektive	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	start_char=920|end_char=932	O	14
7	14	und	und	CCONJ	KON	_	15	cc	_	start_char=933|end_char=936	O	15
7	15	verspricht	versprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	start_char=937|end_char=947	O	15
7	16	,	,	PUNCT	$,	_	22	punct	_	start_char=948|end_char=949	O	15
7	17	"	"	PUNCT	$(	_	22	punct	_	start_char=950|end_char=951	O	15
7	18	dass	dass	SCONJ	KOUS	_	22	mark	_	start_char=952|end_char=956	O	15
7	19	wieder	wieder	ADV	ADV	_	22	advmod	_	start_char=957|end_char=963	O	15
7	20	attraktiver	attraktiv	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	21	amod	_	start_char=964|end_char=975	O	15
7	21	Fußball	Fußball	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj:pass	_	start_char=976|end_char=983	O	15
7	22	gespielt	spielen	VERB	VVPP	VerbForm=Part	15	ccomp	_	start_char=984|end_char=992	O	15
7	23	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	22	aux:pass	_	start_char=993|end_char=997	O	15
7	24	"	"	PUNCT	$(	_	22	punct	_	start_char=998|end_char=999	O	15
7	25	.	.	PUNCT	$.	_	10	punct	_	start_char=999|end_char=1000	O	15
8	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1002|end_char=1004	O	16
8	3	besten	gut	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	start_char=1005|end_char=1011	O	16
8	4	schon	schon	ADV	ADV	_	8	advmod	_	start_char=1012|end_char=1017	O	16
8	5	bei	bei	ADP	APPR	_	8	case	_	start_char=1018|end_char=1021	O	16
8	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=1022|end_char=1025	O	16
8	7	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=1026|end_char=1034	O	16
8	8	WM	WM	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	start_char=1035|end_char=1037	O	16
8	9	.	.	PUNCT	$.	_	3	punct	_	start_char=1037|end_char=1038	O	16
9	1	Dann	dann	ADV	ADV	_	2	advmod	_	start_char=1040|end_char=1044	O	17
9	2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1045|end_char=1049	O	17
9	3	selbst	selbst	ADV	ADV	_	2	advmod	_	start_char=1050|end_char=1056	O	17
9	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1057|end_char=1059	O	17
9	6	Juni	Juni	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=1060|end_char=1064	O	17
9	7	Weihnachten	Weihnacht|Weihnachten	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nsubj	_	start_char=1065|end_char=1076	O	17
9	8	.	.	PUNCT	$.	_	2	punct	_	start_char=1076|end_char=1077	O	17