0	1	Feigenblatt	Feigenblatt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=2|end_char=13	O	1
1	1	Die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	2	det	_	start_char=15|end_char=18	O	2
1	2	Jugendlichen	Jugendliche	NOUN	NN	Case=Nom|Number=Plur	5	nsubj	_	start_char=19|end_char=31	O	2
1	3	in	in	ADP	APPR	_	4	case	_	start_char=32|end_char=34	O	2
1	4	Zossen	Zossen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=35|end_char=41	S-LOC	2
1	5	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=42|end_char=48	O	2
1	6	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=49|end_char=52	O	2
1	7	Musikcafé	Musikcafé	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	start_char=53|end_char=62	O	2
1	8	.	.	PUNCT	$.	_	5	punct	_	start_char=62|end_char=63	O	2
2	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=65|end_char=68	O	3
2	2	forderten	fordern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=69|end_char=78	O	3
2	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=79|end_char=82	O	3
2	4	bei	bei	ADP	APPR	_	8	case	_	start_char=83|end_char=86	O	3
2	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=87|end_char=90	O	3
2	6	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=91|end_char=97	O	3
2	7	Zossener	Zossener	PROPN	ADJA	_	8	amod	_	start_char=98|end_char=106	S-MISC	3
2	8	Runde	Runde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=107|end_char=112	O	3
2	9-10	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=113|end_char=115	O	3
2	11	Dienstagabend	Dienstagabend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=116|end_char=129	O	3
2	12	.	.	PUNCT	$.	_	2	punct	_	start_char=129|end_char=130	O	3
3	1	Dass	daß	SCONJ	KOUS	_	8	mark	_	start_char=132|end_char=136	O	4
3	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	start_char=137|end_char=140	O	4
3	3	Politiker	Politiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=141|end_char=150	O	4
3	4	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=151|end_char=154	O	4
3	5	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	start_char=155|end_char=160	O	4
3	6	dafür	dafür	ADV	PAV	_	8	advmod	_	start_char=161|end_char=166	O	4
3	7	Verständnis	Verständnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	start_char=167|end_char=178	O	4
3	8	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	csubj	_	start_char=179|end_char=184	O	4
3	9	,	,	PUNCT	$,	_	8	punct	_	start_char=185|end_char=186	O	4
3	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=187|end_char=190	O	4
3	11	löblich	löblich	ADJ	ADJD	_	0	root	_	start_char=191|end_char=198	O	4
3	12	.	.	PUNCT	$.	_	11	punct	_	start_char=198|end_char=199	O	4
4	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=201|end_char=204	O	5
4	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=205|end_char=208	O	5
4	3	Treffen	Treffen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=209|end_char=216	O	5
4	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=217|end_char=219	O	5
4	6	Rathaus	Rathaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=220|end_char=227	O	5
4	7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	start_char=228|end_char=231	O	5
4	8	somit	somit	ADV	ADV	_	15	advmod	_	start_char=232|end_char=237	O	5
4	9	auch	auch	ADV	ADV	_	15	advmod	_	start_char=238|end_char=242	O	5
4	10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=243|end_char=246	O	5
4	11	Dialog	Dialog	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	start_char=247|end_char=253	O	5
4	12	zwischen	zwischen	ADP	APPR	_	14	case	_	start_char=254|end_char=262	O	5
4	13	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	start_char=263|end_char=266	O	5
4	14	Generationen	Generation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	nmod	_	start_char=267|end_char=279	O	5
4	15	angestoßen	anstoßen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=280|end_char=290	O	5
4	16	.	.	PUNCT	$.	_	15	punct	_	start_char=290|end_char=291	O	5
5	1	Dass	daß	SCONJ	KOUS	_	15	mark	_	start_char=293|end_char=297	O	6
5	2	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	5	det	_	start_char=298|end_char=301	O	6
5	3	beiden	beide	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	5	det	_	start_char=302|end_char=308	O	6
5	4	geladenen	geladen	ADJ	ADJA	Case=Nom|Number=Plur	5	amod	_	start_char=309|end_char=318	O	6
5	5	Jugendlichen	Jugendliche	NOUN	NN	Case=Nom|Number=Plur	15	nsubj	_	start_char=319|end_char=331	O	6
5	6-7	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=332|end_char=334	O	6
5	8	Laufe	Lauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	start_char=335|end_char=340	O	6
5	9	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=341|end_char=344	O	6
5	10	Abends	Abend	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=345|end_char=351	O	6
5	11	immer	immer	ADV	ADV	_	12	advmod	_	start_char=352|end_char=357	O	6
5	12	weniger	weniger	ADV	ADV	_	15	advmod	_	start_char=358|end_char=365	O	6
5	13	zu	zu	ADP	APPR	_	14	case	_	start_char=366|end_char=368	O	6
5	14	Wort	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=369|end_char=373	O	6
5	15	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	csubj	_	start_char=374|end_char=379	O	6
5	16	,	,	PUNCT	$,	_	15	punct	_	start_char=380|end_char=381	O	6
5	17	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	start_char=382|end_char=385	O	6
5	18	sicher	sicher	ADV	ADV	_	21	advmod	_	start_char=386|end_char=392	O	6
5	19	keine	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	21	nmod	_	start_char=393|end_char=398	O	6
5	20	böse	böse	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	21	amod	_	start_char=399|end_char=403	O	6
5	21	Absicht	Absicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=404|end_char=411	O	6
5	22	,	,	PUNCT	$,	_	23	punct	_	start_char=412|end_char=413	O	6
5	23	ärgerlich	ärgerlich	ADJ	ADJD	_	21	parataxis	_	start_char=414|end_char=423	O	7
5	24	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	start_char=424|end_char=427	O	7
5	25	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	start_char=428|end_char=430	O	7
5	26	trotzdem	trotzdem	ADV	PAV	_	23	advmod	_	start_char=431|end_char=439	O	7
5	27	.	.	PUNCT	$.	_	21	punct	_	start_char=439|end_char=440	O	7
6	1	Und	und	CCONJ	KON	_	2	cc	_	start_char=442|end_char=445	O	8
6	2	aberwitzig	aberwitzig	ADJ	ADJD	_	0	root	_	start_char=446|end_char=456	O	8
6	3	dazu	dazu	PRON	PAV	_	2	advmod	_	start_char=457|end_char=461	O	8
6	4	.	.	PUNCT	$.	_	2	punct	_	start_char=461|end_char=462	O	8
7	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=464|end_char=466	O	9
7	2	entbehrt	entbehren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=467|end_char=475	O	9
7	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=476|end_char=481	O	9
7	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=482|end_char=485	O	9
7	5	Komik	Komik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	start_char=486|end_char=491	O	9
7	6	,	,	PUNCT	$,	_	31	punct	_	start_char=492|end_char=493	O	9
7	7	wenn	wenn	SCONJ	KOUS	_	31	mark	_	start_char=494|end_char=498	O	10
7	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	31	obj	_	start_char=499|end_char=503	O	10
7	9	drei	drei	NUM	CARD	NumType=Card	12	nummod	_	start_char=504|end_char=508	O	10
7	10	Erwachsene	Erwachsene	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	start_char=509|end_char=519	O	10
7	11	-	-	PUNCT	$(	_	10	punct	_	start_char=520|end_char=521	O	10
7	12	Karola	Karola	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	start_char=522|end_char=528	B-PER	10
7	13	Andrae	Andrae	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	12	flat	_	start_char=529|end_char=535	E-PER	10
7	14	(	(	PUNCT	$(	_	15	punct	_	start_char=536|end_char=537	O	10
7	15	Bürgerbündnis/FDP	Bürgerbündnis/FDP	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	start_char=538|end_char=555	S-ORG	10
7	16	)	)	PUNCT	$(	_	15	punct	_	start_char=556|end_char=557	O	10
7	17	,	,	PUNCT	$,	_	18	punct	_	start_char=558|end_char=559	O	10
7	18	Susanne	Susanne	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	start_char=560|end_char=567	B-PER	10
7	19	Michler	Michler	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	18	flat	_	start_char=568|end_char=575	E-PER	10
7	20	(	(	PUNCT	$(	_	21	punct	_	start_char=576|end_char=577	O	10
7	21	CDU	CDU	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	18	appos	_	start_char=578|end_char=581	S-ORG	10
7	22	)	)	PUNCT	$(	_	21	punct	_	start_char=582|end_char=583	O	10
7	23	und	und	CCONJ	KON	_	24	cc	_	start_char=584|end_char=587	O	10
7	24	Joachim	Joachim	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	start_char=588|end_char=595	B-PER	10
7	25	Zanow	Zanow	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	24	flat	_	start_char=596|end_char=601	E-PER	10
7	26	(	(	PUNCT	$(	_	27	punct	_	start_char=602|end_char=603	O	10
7	27	SPD	SPD	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	24	appos	_	start_char=604|end_char=607	S-ORG	10
7	28	)	)	PUNCT	$(	_	27	punct	_	start_char=608|end_char=609	O	10
7	29	-	-	PUNCT	$(	_	30	punct	_	start_char=610|end_char=611	O	10
7	30	darüber	darüber	ADV	PAV	_	31	advmod	_	start_char=612|end_char=619	O	10
7	31	streiten	streiten	VERB	VVFIN	VerbForm=Inf	2	advcl	_	start_char=620|end_char=628	O	10
7	32	,	,	PUNCT	$,	_	35	punct	_	start_char=629|end_char=630	O	10
7	33	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	35	obj	_	start_char=631|end_char=634	O	10
7	34	Jugendliche	Jugendliche	NOUN	NN	Case=Acc|Number=Plur	35	nsubj	_	start_char=635|end_char=646	O	10
7	35	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	start_char=647|end_char=653	O	10
7	36	und	und	CCONJ	KON	_	37	cc	_	start_char=654|end_char=657	O	10
7	37	brauchen	brauchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	start_char=658|end_char=666	O	10
7	38	,	,	PUNCT	$,	_	44	punct	_	start_char=667|end_char=668	O	10
7	39	ohne	ohne	ADP	KOUI	_	44	case	_	start_char=669|end_char=673	O	11
7	40	auf	auf	ADP	APPR	_	42	case	_	start_char=674|end_char=677	O	11
7	41	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	start_char=678|end_char=681	O	11
7	42	Idee	Idee	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	44	obl	_	start_char=682|end_char=686	O	11
7	43	zu	zu	PART	PTKZU	_	44	mark	_	start_char=687|end_char=689	O	11
7	44	kommen	kommen	VERB	VVINF	VerbForm=Inf	37	advcl	_	start_char=690|end_char=696	O	11
7	45	,	,	PUNCT	$,	_	49	punct	_	start_char=697|end_char=698	O	11
7	46	sie	sie	PRON	PPER	Case=Acc|Number=Plur|Person=3|PronType=Prs	49	obj	_	start_char=699|end_char=702	O	11
7	47	selbst	selbst	ADV	ADV	_	49	advmod	_	start_char=703|end_char=709	O	11
7	48	zu	zu	PART	PTKZU	_	49	mark	_	start_char=710|end_char=712	O	11
7	49	fragen	fragen	VERB	VVINF	VerbForm=Inf	44	conj	_	start_char=713|end_char=719	O	11
7	50	.	.	PUNCT	$.	_	2	punct	_	start_char=719|end_char=720	O	11
8	1	Und	und	CCONJ	KON	_	2	cc	_	start_char=722|end_char=725	O	12
8	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	start_char=726|end_char=729	O	12
8	3	,	,	PUNCT	$,	_	8	punct	_	start_char=730|end_char=731	O	12
8	4	obwohl	obwohl	SCONJ	KOUS	_	8	mark	_	start_char=732|end_char=738	O	12
8	5	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	start_char=739|end_char=742	O	12
8	6	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	8	iobj	_	start_char=743|end_char=748	O	12
8	7	gegenüber	gegenüber	ADV	ADV	_	8	advmod	_	start_char=749|end_char=758	O	12
8	8	sitzen	sitzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	start_char=759|end_char=765	O	12
8	9	.	.	PUNCT	$.	_	2	punct	_	start_char=765|end_char=766	O	12
9	1	Die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	2	det	_	start_char=768|end_char=771	O	13
9	2	Jugendlichen	Jugendliche	NOUN	NN	Case=Nom|Number=Plur	9	nsubj:pass	_	start_char=772|end_char=784	O	13
9	3	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=785|end_char=791	O	13
9	4	somit	somit	ADV	ADV	_	9	advmod	_	start_char=792|end_char=797	O	13
9	5-6	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=798|end_char=801	O	13
9	7	bloßen	bloß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	start_char=802|end_char=808	O	13
9	8	Feigenblatt	Feigenblatt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	start_char=809|end_char=820	O	13
9	9	degradiert	degradieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=821|end_char=831	O	13
9	10	.	.	PUNCT	$.	_	9	punct	_	start_char=831|end_char=832	O	13
10	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=834|end_char=839	O	14
10	2	über	über	ADP	APPR	_	5	case	_	start_char=840|end_char=844	O	14
10	3	sondern	sondern	CCONJ	KON	_	5	cc	_	start_char=845|end_char=852	O	14
10	4	mit	mit	ADP	APPR	_	5	case	_	start_char=853|end_char=856	O	14
10	5	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	9	obl	_	start_char=857|end_char=862	O	14
10	6	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=863|end_char=869	O	14
10	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=870|end_char=873	O	14
10	8	Politiker	Politiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	start_char=874|end_char=883	O	14
10	9	reden	reden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=884|end_char=889	O	14
10	10	sollen	sollen	AUX	VMINF	VerbForm=Inf	9	aux	_	start_char=890|end_char=896	O	14
10	11	.	.	PUNCT	$.	_	9	punct	_	start_char=896|end_char=897	O	14
11	1	Damit	damit	ADV	PAV	_	6	advmod	_	start_char=899|end_char=904	O	15
11	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=905|end_char=908	O	15
11	3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=909|end_char=913	O	15
11	4	große	groß	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=914|end_char=919	O	15
11	5	Chance	Chance	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=920|end_char=926	O	15
11	6	vertan	vertan	ADJ	ADJD	_	0	root	_	start_char=927|end_char=933	O	15
11	7	.	.	PUNCT	$.	_	6	punct	_	start_char=933|end_char=934	O	15
12	1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=936|end_char=946	O	16
12	2	klappt	klappen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=947|end_char=953	O	16
12	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=954|end_char=956	O	16
12	4	bei	bei	ADP	APPR	_	7	case	_	start_char=957|end_char=960	O	16
12	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=961|end_char=964	O	16
12	6	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	start_char=965|end_char=973	O	16
12	7	Runde	Runde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=974|end_char=979	O	16
12	8	Anfang	Anfang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	start_char=980|end_char=986	O	16
12	9	2002	2002	NUM	CARD	NumType=Card	2	obl	_	start_char=987|end_char=991	O	16
12	10	.	.	PUNCT	$.	_	2	punct	_	start_char=991|end_char=992	O	16
13	1	Dann	dann	ADV	ADV	_	6	advmod	_	start_char=994|end_char=998	O	17
13	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	aux:pass	_	start_char=999|end_char=1005	O	17
13	3	auch	auch	ADV	ADV	_	6	advmod	_	start_char=1006|end_char=1010	O	17
13	4	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	5	det	_	start_char=1011|end_char=1015	O	17
13	5	Jugendliche	Jugendliche	NOUN	NN	Case=Nom|Number=Plur	6	nsubj:pass	_	start_char=1016|end_char=1027	O	17
13	6	eingeladen	einladen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1028|end_char=1038	O	17
13	7	.	.	PUNCT	$.	_	6	punct	_	start_char=1038|end_char=1039	O	17
14	1	In	in	ADP	APPR	_	3	case	_	start_char=1041|end_char=1043	O	18
14	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=1044|end_char=1047	O	18
14	3	Gruppe	Gruppe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=1048|end_char=1054	O	18
14	4	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=1055|end_char=1061	O	18
14	5	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	start_char=1062|end_char=1065	O	18
14	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=1066|end_char=1070	O	18
14	7	hoffentlich	hoffentlich	ADJ	ADJD	_	10	advmod	_	start_char=1071|end_char=1082	O	18
14	8	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	9	det	_	start_char=1083|end_char=1087	O	18
14	9	Gehör	Gehör	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=1088|end_char=1093	O	18
14	10	verschaffen	verschaffen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1094|end_char=1105	O	18
14	11	.	.	PUNCT	$.	_	10	punct	_	start_char=1105|end_char=1106	O	18
15	1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=1108|end_char=1118	O	19
15	2	finden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1119|end_char=1125	O	19
15	3	dann	dann	ADV	ADV	_	2	advmod	_	start_char=1126|end_char=1130	O	19
15	4	auch	auch	ADV	ADV	_	2	advmod	_	start_char=1131|end_char=1135	O	19
15	5	Vertreter	Vertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=1136|end_char=1145	O	19
15	6	von	von	ADP	APPR	_	7	case	_	start_char=1146|end_char=1149	O	19
15	7	PDS	PDS	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	start_char=1150|end_char=1153	S-ORG	19
15	8	und	und	CCONJ	KON	_	9	cc	_	start_char=1154|end_char=1157	O	19
15	9	Gewerbeverein	Gewerbeverein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	conj	_	start_char=1158|end_char=1171	O	19
15	10	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=1172|end_char=1177	O	19
15	11	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=1178|end_char=1181	O	19
15	12-13	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1182|end_char=1185	O	19
15	14	Rathaus	Rathaus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	start_char=1186|end_char=1193	O	19
15	15	.	.	PUNCT	$.	_	2	punct	_	start_char=1193|end_char=1194	O	19
16	1	Die	d	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	start_char=1196|end_char=1199	O	20
16	2	glänzten	glänzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1200|end_char=1208	O	20
16	3	diesmal	diesmal	ADV	ADV	_	2	advmod	_	start_char=1209|end_char=1216	O	20
16	4	noch	noch	ADV	ADV	_	2	advmod	_	start_char=1217|end_char=1221	O	20
16	5	mit	mit	ADP	APPR	_	6	case	_	start_char=1222|end_char=1225	O	20
16	6	Abwesenheit	Abwesenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=1226|end_char=1237	O	20
16	7	.	.	PUNCT	$.	_	2	punct	_	start_char=1237|end_char=1238	O	20