0	1	Für	für	ADP	APPR	_	0	root	_	start_char=2|end_char=5	O	1
0	2	und	und	CCONJ	KON	_	3	cc	_	start_char=6|end_char=9	O	1
0	3	Wider	Wider	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	start_char=10|end_char=15	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=17|end_char=20	O	2
1	2	Vorteil	Vorteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=21|end_char=28	O	2
1	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=29|end_char=32	O	2
1	4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=33|end_char=38	O	2
1	5	Namen	Name	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=39|end_char=44	O	2
1	6	:	:	PUNCT	$.	_	7	punct	_	start_char=45|end_char=46	O	2
1	7	Verbundeinkauf	Verbundeinkauf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	start_char=47|end_char=61	O	2
1	8	.	.	PUNCT	$.	_	3	punct	_	start_char=61|end_char=62	O	2
2	1	Damit	damit	ADV	PAV	_	2	advmod	_	start_char=64|end_char=69	O	3
2	2	erklärt	erklären	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=70|end_char=77	O	3
2	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=78|end_char=81	O	3
2	4	gelbe	gelb	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=82|end_char=87	O	3
2	5	Post	Post	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=88|end_char=92	O	3
2	6	,	,	PUNCT	$,	_	17	punct	_	start_char=93|end_char=94	O	3
2	7	warum	warum	ADV	PWAV	PronType=Int	17	advmod	_	start_char=95|end_char=100	O	3
2	8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	start_char=101|end_char=104	O	3
2	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=105|end_char=109	O	3
2	10	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=110|end_char=115	O	3
2	11	Tochter	Tochter	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	iobj	_	start_char=116|end_char=123	O	3
2	12	McPaper	McPaper	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	11	appos	_	start_char=124|end_char=131	S-PER	3
2	13	quasi	quasi	ADV	ADV	_	17	advmod	_	start_char=132|end_char=137	O	3
2	14	auf	auf	ADP	APPR	_	16	case	_	start_char=138|end_char=141	O	3
2	15	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=142|end_char=145	O	3
2	16	Schoß	Schoß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	start_char=146|end_char=151	O	3
2	17	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	start_char=152|end_char=157	O	3
2	18	.	.	PUNCT	$.	_	2	punct	_	start_char=157|end_char=158	O	3
3	1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	6	obj	_	start_char=160|end_char=165	O	4
3	2	an	an	ADP	APPR	_	4	case	_	start_char=166|end_char=168	O	4
3	3	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=169|end_char=174	O	4
3	4	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	start_char=175|end_char=178	O	4
3	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=179|end_char=181	O	4
3	6	haben	haben	VERB	VAINF	VerbForm=Inf	11	advcl	_	start_char=182|end_char=187	O	4
3	7	-	-	PUNCT	$(	_	8	punct	_	start_char=188|end_char=189	O	4
3	8	Papierwaren	Papierwaren	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	start_char=190|end_char=201	O	4
3	9	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=202|end_char=206	O	4
3	10	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	11	nsubj	_	start_char=207|end_char=210	O	4
3	11	kaufen	kaufen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=211|end_char=217	O	4
3	12	,	,	PUNCT	$,	_	14	punct	_	start_char=218|end_char=219	O	4
3	13	Postalisches	Postalisch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	start_char=220|end_char=232	O	4
3	14	abwickeln	abwickeln	VERB	VVINF	VerbForm=Inf	11	conj	_	start_char=233|end_char=242	O	4
3	15	-	-	PUNCT	$(	_	19	punct	_	start_char=243|end_char=244	O	4
3	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=245|end_char=248	O	4
3	17	ja	ja	ADV	ADV	_	19	advmod	_	start_char=249|end_char=251	O	4
3	18	tatsächlich	tatsächlich	ADV	ADV	_	19	advmod	_	start_char=252|end_char=263	O	4
3	19	kundenfreundlich	kundenfreundlich	ADJ	ADJD	_	11	conj	_	start_char=264|end_char=280	O	4
3	20	.	.	PUNCT	$.	_	11	punct	_	start_char=280|end_char=281	O	4
4	1	Noch	noch	ADV	ADV	_	2	advmod	_	start_char=283|end_char=287	O	5
4	2	mehr	mehr	ADV	ADV	_	3	advmod	_	start_char=288|end_char=292	O	5
4	3	freut	freuen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=293|end_char=298	O	5
4	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	start_char=299|end_char=301	O	5
4	5	natürlich	natürlich	ADJ	ADV	_	3	advmod	_	start_char=302|end_char=311	O	5
4	6	,	,	PUNCT	$,	_	17	punct	_	start_char=312|end_char=313	O	5
4	7	dass	dass	SCONJ	KOUS	_	17	mark	_	start_char=314|end_char=318	O	5
4	8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	17	nsubj	_	start_char=319|end_char=322	O	5
4	9	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	start_char=323|end_char=328	O	5
4	10	mehr	mehr	ADV	ADV	_	17	advmod	_	start_char=329|end_char=333	O	5
4	11	wie	wie	ADP	KOKOM	_	13	case	_	start_char=334|end_char=337	O	5
4	12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=338|end_char=341	O	5
4	13	Luchs	Luchs	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	obl	_	start_char=342|end_char=347	O	5
4	14	auf	auf	ADP	APPR	_	16	case	_	start_char=348|end_char=351	O	5
4	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=352|end_char=355	O	5
4	16	Lauer	Lauer	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	start_char=356|end_char=361	O	5
4	17	liegen	liegen	VERB	VVINF	VerbForm=Inf	3	ccomp	_	start_char=362|end_char=368	O	5
4	18	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=369|end_char=373	O	5
4	19	,	,	PUNCT	$,	_	24	punct	_	start_char=374|end_char=375	O	5
4	20	um	um	ADP	KOUI	_	24	mark	_	start_char=376|end_char=378	O	6
4	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	start_char=379|end_char=382	O	6
4	22	Öffnungszeiten	Öffnungszeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	start_char=383|end_char=397	O	6
4	23	auch	auch	ADV	ADV	_	24	advmod	_	start_char=398|end_char=402	O	6
4	24	einzuhalten	einhalten	VERB	VVIZU	VerbForm=Inf	17	advcl	_	start_char=403|end_char=414	O	6
4	25	.	.	PUNCT	$.	_	3	punct	_	start_char=414|end_char=415	O	6
5	1	Besonders	besonders	ADV	ADV	_	2	advmod	_	start_char=417|end_char=426	O	7
5	2	Berufstätige	Berufstätige	NOUN	NN	Case=Nom|Number=Plur	20	nsubj	_	start_char=427|end_char=439	O	7
5	3	,	,	PUNCT	$,	_	16	punct	_	start_char=440|end_char=441	O	7
5	4	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	start_char=442|end_char=445	O	7
5	5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=446|end_char=448	O	7
5	6	z.	z.	ADP	APPRART	_	7	case	_	start_char=449|end_char=451	O	7
5	7	B.	B.	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	start_char=452|end_char=454	O	7
5	8	auch	auch	ADV	ADV	_	16	advmod	_	start_char=455|end_char=459	O	7
5	9	noch	noch	ADV	ADV	_	16	advmod	_	start_char=460|end_char=464	O	7
5	10-11	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=465|end_char=467	O	7
5	12	Sonnabend	Sonnabend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	start_char=468|end_char=477	O	7
5	13	an	an	ADP	APPR	_	15	case	_	start_char=478|end_char=480	O	7
5	14	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	15	det:poss	_	start_char=481|end_char=485	O	7
5	15	Schließfächer	Schließfacher	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	obl	_	start_char=486|end_char=499	O	7
5	16	drängt	drängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=500|end_char=506	O	7
5	17	,	,	PUNCT	$,	_	16	punct	_	start_char=507|end_char=508	O	7
5	18	dürfen	dürfen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=509|end_char=515	O	7
5	19	nun	nun	ADV	ADV	_	20	advmod	_	start_char=516|end_char=519	O	7
5	20	aufatmen	aufatmen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=520|end_char=528	O	7
5	21	.	.	PUNCT	$.	_	20	punct	_	start_char=528|end_char=529	O	7
6	1	Bei	bei	ADP	APPR	_	2	case	_	start_char=531|end_char=534	O	8
6	2	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Number=Plur|PronType=Ind	6	obl	_	start_char=535|end_char=542	O	8
6	3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	aux	_	start_char=543|end_char=547	O	8
6	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=548|end_char=550	O	8
6	5	Stoßseufzer	Stoßseufzer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	start_char=551|end_char=562	O	8
6	6	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=563|end_char=568	O	8
6	7	.	.	PUNCT	$.	_	6	punct	_	start_char=568|end_char=569	O	8
7	1	Dass	daß	SCONJ	KOUS	_	17	mark	_	start_char=571|end_char=575	O	9
7	2	mit	mit	ADP	APPR	_	4	case	_	start_char=576|end_char=579	O	9
7	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=580|end_char=583	O	9
7	4	Schließung	Schließung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=584|end_char=594	O	9
7	5	in	in	ADP	APPR	_	7	case	_	start_char=595|end_char=597	O	9
7	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=598|end_char=601	O	9
7	7	Bahnhofstraße	Bahnhofstraße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=602|end_char=615	S-LOC	9
7	8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=616|end_char=620	O	9
7	9	über	über	ADP	APPR	_	11	case	_	start_char=621|end_char=625	O	9
7	10	einhundertjährige	einhundertjährig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	start_char=626|end_char=643	O	9
7	11	Tradition	Tradition	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	nsubj	_	start_char=644|end_char=653	O	9
7	12	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=654|end_char=657	O	9
7	13	Kyritzer	Kyritzer	PROPN	ADJA	_	14	amod	_	start_char=658|end_char=666	B-LOC	9
7	14	Postgebäudes	Postgebäudes	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	start_char=667|end_char=679	E-LOC	9
7	15	zu	zu	ADP	APPR	_	16	case	_	start_char=680|end_char=682	O	9
7	16	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	start_char=683|end_char=687	O	9
7	17	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	start_char=688|end_char=692	O	9
7	18	,	,	PUNCT	$,	_	17	punct	_	start_char=693|end_char=694	O	9
7	19	damit	damit	ADV	PAV	_	23	advmod	_	start_char=695|end_char=700	O	10
7	20	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=701|end_char=705	O	10
7	21	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	23	nsubj	_	start_char=706|end_char=709	O	10
7	22	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=710|end_char=714	O	10
7	23	abfinden	abfinden	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=715|end_char=723	O	10
7	24	.	.	PUNCT	$.	_	23	punct	_	start_char=723|end_char=724	O	10
8	1	Schwerer	Schwerer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=726|end_char=734	O	11
8	2	wiegt	wiegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=735|end_char=740	O	11
8	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=741|end_char=744	O	11
8	4	Schließung	Schließung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	obj	_	start_char=745|end_char=755	O	11
8	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=756|end_char=759	O	11
8	6	Filiale	Filiale	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=760|end_char=767	O	11
8	7-8	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=768|end_char=770	O	11
8	9	Rehfelder	Rehfelder	PROPN	ADJA	Case=Dat|Gender=Neut|Number=Sing	10	amod	_	start_char=771|end_char=780	B-LOC	11
8	10	Weg	Weg	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=781|end_char=784	E-LOC	11
8	11	.	.	PUNCT	$.	_	2	punct	_	start_char=784|end_char=785	O	11
9	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=787|end_char=790	O	12
9	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=791|end_char=794	O	12
9	3	den	der	DET	ART	Case=Acc|Number=Plur|PronType=Art	4	det	_	start_char=795|end_char=798	O	12
9	4	Leuten	Leute	NOUN	NN	Case=Dat|Number=Plur	11	obj	_	start_char=799|end_char=805	O	12
9	5	aus	aus	ADP	APPR	_	6	case	_	start_char=806|end_char=809	O	12
9	6	Kyritz	Kyritz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=810|end_char=816	B-LOC	12
9	7	West	West	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	flat	_	start_char=817|end_char=821	E-LOC	12
9	8	bisher	bisher	ADV	ADV	_	11	advmod	_	start_char=822|end_char=828	O	12
9	9	weite	weit	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	10	amod	_	start_char=829|end_char=834	O	12
9	10	Wege	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	start_char=835|end_char=839	O	12
9	11	erspart	ersparen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=840|end_char=847	O	12
9	12	.	.	PUNCT	$.	_	11	punct	_	start_char=847|end_char=848	O	12
10	1	Besonders	besonders	ADV	ADV	_	3	advmod	_	start_char=850|end_char=859	O	13
10	2	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	3	det	_	start_char=860|end_char=863	O	13
10	3	Älteren	Ältere	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=864|end_char=871	O	13
10	4	dürften	dürfen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	start_char=872|end_char=879	O	13
10	5	sauer	sauer	ADJ	ADJD	_	6	advmod	_	start_char=880|end_char=885	O	13
10	6	reagieren	reagieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=886|end_char=895	O	13
10	7	auf	auf	ADP	APPR	_	9	case	_	start_char=896|end_char=899	O	13
10	8	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=900|end_char=903	O	13
10	9	Aus	Aus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	start_char=904|end_char=907	O	13
10	10	.	.	PUNCT	$.	_	6	punct	_	start_char=907|end_char=908	O	13
11	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	start_char=910|end_char=913	O	14
11	2	nützt	nützen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=914|end_char=919	O	14
11	3	ihnen	sie	PRON	PPER	Case=Dat|Number=Plur|Person=3|PronType=Prs	2	iobj	_	start_char=920|end_char=925	O	14
11	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=926|end_char=929	O	14
11	5	Verlagerung	Verlagerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	obj	_	start_char=930|end_char=941	O	14
11	6	an	an	ADP	APPR	_	9	case	_	start_char=942|end_char=944	O	14
11	7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=945|end_char=950	O	14
11	8	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	start_char=951|end_char=956	O	14
11	9	Standort	Standort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	start_char=957|end_char=965	O	14
11	10	mit	mit	ADP	APPR	_	13	case	_	start_char=966|end_char=969	O	14
11	11	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=970|end_char=973	O	14
11	12	längeren	lang	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	13	amod	_	start_char=974|end_char=982	O	14
11	13	Öffnungszeiten	Öffnungszeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	start_char=983|end_char=997	O	14
11	14	,	,	PUNCT	$,	_	20	punct	_	start_char=998|end_char=999	O	14
11	15	wenn	wenn	SCONJ	KOUS	_	20	mark	_	start_char=1000|end_char=1004	O	15
11	16	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	start_char=1005|end_char=1008	O	15
11	17	schlecht	schlecht	ADV	ADJD	_	20	advmod	_	start_char=1009|end_char=1017	O	15
11	18	zu	zu	ADP	APPR	_	19	case	_	start_char=1018|end_char=1020	O	15
11	19	Fuß	Fuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=1021|end_char=1024	O	15
11	20	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	start_char=1025|end_char=1029	O	15
11	21	?	?	PUNCT	$.	_	2	punct	_	start_char=1030|end_char=1031	O	15
12	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=1033|end_char=1035	O	16
12	2	bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1036|end_char=1042	O	16
12	3	nur	nur	ADV	ADV	_	2	advmod	_	start_char=1043|end_char=1046	O	16
12	4	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1047|end_char=1050	O	16
12	5	Hinweis	Hinweis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=1051|end_char=1058	O	16
12	6	,	,	PUNCT	$,	_	10	punct	_	start_char=1059|end_char=1060	O	16
12	7	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=1061|end_char=1065	O	16
12	8	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=1066|end_char=1069	O	16
12	9	Zustellerinnen	Zustellerin	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	iobj	_	start_char=1070|end_char=1084	O	16
12	10	zuzuwenden	zuwenden	VERB	VVIZU	VerbForm=Inf	5	acl	_	start_char=1085|end_char=1095	O	16
12	11	,	,	PUNCT	$,	_	18	punct	_	start_char=1096|end_char=1097	O	16
12	12	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	18	nsubj	_	start_char=1098|end_char=1101	O	17
12	13	selber	selber	ADV	ADV	_	18	advmod	_	start_char=1102|end_char=1108	O	17
12	14	schon	schon	ADV	ADV	_	15	advmod	_	start_char=1109|end_char=1114	O	17
12	15	so	so	ADV	ADV	_	18	advmod	_	start_char=1115|end_char=1117	O	17
12	16	manche	manch	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	17	det	_	start_char=1118|end_char=1124	O	17
12	17	Dienstleistung	Dienstleistung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	start_char=1125|end_char=1139	O	17
12	18	übernehmen	übernehmen	VERB	VVFIN	VerbForm=Inf	9	acl	_	start_char=1140|end_char=1150	O	17
12	19	.	.	PUNCT	$.	_	2	punct	_	start_char=1150|end_char=1151	O	17
13	1	Fragen	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	start_char=1153|end_char=1159	O	18
13	2	kostet	kosten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1160|end_char=1166	O	18
13	3	ja	ja	ADV	ADV	_	2	advmod	_	start_char=1167|end_char=1169	O	18
13	4	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	2	obj	_	start_char=1170|end_char=1176	O	18
13	5	.	.	PUNCT	$.	_	2	punct	_	start_char=1176|end_char=1177	O	18