0	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=2|end_char=7	O	1
0	2	vergessen	vergessen	VERB	VVPP	VerbForm=Inf	0	root	_	start_char=8|end_char=17	O	1
0	3	!	!	PUNCT	$.	_	2	punct	_	start_char=18|end_char=19	O	1
1	1	Alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	2	det	_	start_char=22|end_char=26	O	2
1	2	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	start_char=27|end_char=32	O	2
1	3	wieder	wieder	ADV	ADV	_	4	advmod	_	start_char=33|end_char=39	O	2
1	4	Stress	Streß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	start_char=40|end_char=46	O	2
1	5	vor	vor	ADP	APPR	_	7	case	_	start_char=47|end_char=50	O	2
1	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=51|end_char=54	O	2
1	7	Fest	Fest	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	start_char=55|end_char=59	O	2
1	8	.	.	PUNCT	$.	_	4	punct	_	start_char=59|end_char=60	O	2
2	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=62|end_char=64	O	3
2	3	Sonnabend	Sonnabend	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=65|end_char=74	O	3
2	4	hetzten	hetzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=75|end_char=82	O	3
2	5	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=83|end_char=88	O	3
2	6	wenige	wenig	DET	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	4	nsubj	_	start_char=89|end_char=95	O	3
2	7	noch	noch	ADV	ADV	_	4	advmod	_	start_char=96|end_char=100	O	3
2	8	von	von	ADP	APPR	_	9	case	_	start_char=101|end_char=104	O	3
2	9	Geschäft	Geschäft	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=105|end_char=113	O	3
2	10	zu	zu	ADP	APPR	_	11	case	_	start_char=114|end_char=116	O	3
2	11	Geschäft	Geschäft	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=117|end_char=125	O	3
2	12	,	,	PUNCT	$,	_	18	punct	_	start_char=126|end_char=127	O	3
2	13	um	um	ADP	KOUI	_	18	mark	_	start_char=128|end_char=130	O	4
2	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	start_char=131|end_char=134	O	4
2	15	letzten	letzt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	16	amod	_	start_char=135|end_char=142	O	4
2	16	Einkäufe	Einkauf	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	start_char=143|end_char=151	O	4
2	17	zu	zu	PART	PTKZU	_	18	mark	_	start_char=152|end_char=154	O	4
2	18	erledigen	erledigen	VERB	VVINF	VerbForm=Inf	4	advcl	_	start_char=155|end_char=164	O	4
2	19	.	.	PUNCT	$.	_	4	punct	_	start_char=164|end_char=165	O	4
3	1	Manchem	manch	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=167|end_char=174	O	5
3	2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=175|end_char=181	O	5
3	3	erst	erst	ADV	ADV	_	4	advmod	_	start_char=182|end_char=186	O	5
3	4	jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=187|end_char=192	O	5
3	5	eingefallen	einfallen	VERB	VVPP	VerbForm=Part	2	xcomp	_	start_char=193|end_char=204	O	5
3	6	zu	zu	PART	PTKZU	_	5	mark	_	start_char=205|end_char=207	O	5
3	7	sein	sein	AUX	VAINF	VerbForm=Inf	5	aux	_	start_char=208|end_char=212	O	5
3	8	,	,	PUNCT	$,	_	19	punct	_	start_char=213|end_char=214	O	5
3	9	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=215|end_char=219	O	5
3	10	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	19	nsubj	_	start_char=220|end_char=223	O	5
3	11-12	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=224|end_char=226	O	5
3	13	heutigen	heutig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	start_char=227|end_char=235	O	5
3	14	Heiligen	Heilige	PROPN	ADJA	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	start_char=236|end_char=244	O	5
3	15	Abend	Abend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	start_char=245|end_char=250	O	5
3	16	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=251|end_char=257	O	5
3	17	Lieben	Lieben	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	start_char=258|end_char=264	O	5
3	18	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	19	obj	_	start_char=265|end_char=270	O	5
3	19	schenken	schenken	VERB	VVINF	VerbForm=Inf	5	ccomp	_	start_char=271|end_char=279	O	5
3	20	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	start_char=280|end_char=286	O	5
3	21	.	.	PUNCT	$.	_	2	punct	_	start_char=286|end_char=287	O	5
4	1	Doch	doch	CCONJ	KON	_	17	cc	_	start_char=289|end_char=293	O	6
4	2	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=294|end_char=299	O	6
4	3	nur	nur	ADV	ADV	_	6	advmod	_	start_char=300|end_char=303	O	6
4	4	wegen	wegen	ADP	APPR	_	6	case	_	start_char=304|end_char=309	O	6
4	5	solcher	solch	PRON	PIAT	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	6	det	_	start_char=310|end_char=317	O	6
4	6	Vergesslichkeit	Vergesslichkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	start_char=318|end_char=333	O	6
4	7	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux	_	start_char=334|end_char=340	O	6
4	8	auch	auch	ADV	ADV	_	9	advmod	_	start_char=341|end_char=345	O	6
4	9	heute	heute	ADV	ADV	_	17	advmod	_	start_char=346|end_char=351	O	6
4	10	Abend	Abend	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=352|end_char=357	O	6
4	11	wieder	wieder	ADV	ADV	_	17	advmod	_	start_char=358|end_char=364	O	6
4	12	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	13	amod	_	start_char=365|end_char=370	O	6
4	13	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	17	obj	_	start_char=371|end_char=379	O	6
4	14	ohne	ohne	ADP	APPR	_	16	case	_	start_char=380|end_char=384	O	6
4	15	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=385|end_char=389	O	6
4	16	Liebesgabe	Liebesgabe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	start_char=390|end_char=400	O	6
4	17	auskommen	auskommen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=401|end_char=410	O	6
4	18	müssen	müssen	AUX	VMINF	VerbForm=Inf	17	aux	_	start_char=411|end_char=417	O	6
4	19	.	.	PUNCT	$.	_	17	punct	_	start_char=417|end_char=418	O	6
5	1	Häufig	häufig	ADJ	ADJD	_	9	advmod	_	start_char=420|end_char=426	O	7
5	2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=427|end_char=433	O	7
5	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj:pass	_	start_char=434|end_char=437	O	7
5	4	über	über	ADP	APPR	_	7	case	_	start_char=438|end_char=442	O	7
5	5	all	all	PRON	PIS	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	7	det	_	start_char=443|end_char=446	O	7
5	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=447|end_char=450	O	7
5	7	Feiertagstrubel	Feiertagstrubel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	start_char=451|end_char=466	O	7
5	8	wirklich	wirklich	ADV	ADV	_	9	advmod	_	start_char=467|end_char=475	O	7
5	9	vergessen	vergessen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=476|end_char=485	O	7
5	10	,	,	PUNCT	$,	_	12	punct	_	start_char=486|end_char=487	O	7
5	11	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	12	det	_	start_char=488|end_char=491	O	7
5	12	Alten	alt	NOUN	NN	Case=Nom|Number=Plur	9	conj	_	start_char=492|end_char=497	O	7
5	13	und	und	CCONJ	KON	_	14	cc	_	start_char=498|end_char=501	O	7
5	14	Einsamen	Einsam	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	start_char=502|end_char=510	O	7
5	15	,	,	PUNCT	$,	_	17	punct	_	start_char=511|end_char=512	O	7
5	16	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	start_char=513|end_char=516	O	7
5	17	Flüchtlinge	Flüchtling	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	start_char=517|end_char=528	O	7
5	18	und	und	CCONJ	KON	_	19	cc	_	start_char=529|end_char=532	O	7
5	19	Asylsuchenden	Asylsuchende	NOUN	NN	Case=Nom|Number=Plur	17	conj	_	start_char=533|end_char=546	O	7
5	20	,	,	PUNCT	$,	_	22	punct	_	start_char=547|end_char=548	O	7
5	21	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	22	det	_	start_char=549|end_char=552	O	7
5	22	Heimatlosen	Heimatlose	NOUN	NN	Case=Nom|Number=Plur	12	conj	_	start_char=553|end_char=564	O	7
5	23	,	,	PUNCT	$,	_	24	punct	_	start_char=565|end_char=566	O	7
5	24	Hungernden	Hungernde	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	start_char=567|end_char=577	O	7
5	25	,	,	PUNCT	$,	_	26	punct	_	start_char=578|end_char=579	O	7
5	26	Kranken	Kranke	NOUN	NN	Case=Nom|Number=Plur	12	conj	_	start_char=580|end_char=587	O	7
5	27	.	.	PUNCT	$.	_	9	punct	_	start_char=587|end_char=588	O	7
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=590|end_char=593	O	8
6	2	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=594|end_char=604	O	8
6	3	an	an	ADP	APPR	_	5	case	_	start_char=605|end_char=607	O	8
6	4	diese	dies	PRON	PDAT	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	start_char=608|end_char=613	O	8
6	5	Verlierer	Verlierer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	start_char=614|end_char=623	O	8
6	6	unserer	unser	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det:poss	_	start_char=624|end_char=631	O	8
6	7	Zeit	Zeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	start_char=632|end_char=636	O	8
6	8	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=637|end_char=643	O	8
6	9	niemandem	niemand	PRON	PIS	Case=Dat|Definite=Ind|Number=Sing|PronType=Ind	12	iobj	_	start_char=644|end_char=653	O	8
6	10	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	start_char=654|end_char=658	O	8
6	11	Weihnachtsfest	Weihnachtsfest	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	start_char=659|end_char=673	O	8
6	12	vermiesen	vermeisen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=674|end_char=683	O	8
6	13	.	.	PUNCT	$.	_	12	punct	_	start_char=683|end_char=684	O	8
7	1	Ganz	ganz	ADV	ADV	_	4	advmod	_	start_char=686|end_char=690	O	9
7	2-3	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=691|end_char=693	O	9
7	4	Gegenteil	Gegenteil	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=694|end_char=703	O	9
7	5	:	:	PUNCT	$.	_	7	punct	_	start_char=704|end_char=705	O	9
7	6	Vielleicht	vielleicht	ADV	ADV	_	7	advmod	_	start_char=706|end_char=716	O	10
7	7	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=717|end_char=723	O	10
7	8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=724|end_char=727	O	10
7	9	paar	paar	PRON	PIAT	Definite=Ind|PronType=Ind	10	det	_	start_char=728|end_char=732	O	10
7	10	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	nsubj	_	start_char=733|end_char=741	O	10
7	11	an	an	ADP	APPR	_	12	case	_	start_char=742|end_char=744	O	10
7	12	diejenigen	diejenigen	PRON	PDS	Case=Acc|Number=Plur|PronType=Dem	10	nmod	_	start_char=745|end_char=755	O	10
7	13	,	,	PUNCT	$,	_	20	punct	_	start_char=756|end_char=757	O	10
7	14	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	20	nsubj	_	start_char=758|end_char=761	O	10
7	15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	start_char=762|end_char=764	O	10
7	16	heute	heute	ADV	ADV	_	20	advmod	_	start_char=765|end_char=770	O	10
7	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	start_char=771|end_char=776	O	10
7	18	so	so	ADV	ADV	_	20	advmod	_	start_char=777|end_char=779	O	10
7	19	gut	gut	ADJ	ADJD	_	20	advmod	_	start_char=780|end_char=783	O	10
7	20	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	start_char=784|end_char=789	O	10
7	21	,	,	PUNCT	$,	_	29	punct	_	start_char=790|end_char=791	O	10
7	22	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	29	iobj	_	start_char=792|end_char=797	O	10
7	23	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	start_char=798|end_char=801	O	10
7	24	eigene	eigen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	25	amod	_	start_char=802|end_char=808	O	10
7	25	Glück	Glück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	29	nsubj	_	start_char=809|end_char=814	O	10
7	26	ja	ja	ADV	ADV	_	27	advmod	_	start_char=815|end_char=817	O	10
7	27	noch	noch	ADV	ADV	_	28	advmod	_	start_char=818|end_char=822	O	10
7	28	deutlicher	deutlich	ADV	ADJD	_	29	advmod	_	start_char=823|end_char=833	O	10
7	29	bewusst	bewußt	ADJ	ADJD	_	20	conj	_	start_char=834|end_char=841	O	10
7	30	.	.	PUNCT	$.	_	7	punct	_	start_char=841|end_char=842	O	10
8	1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	start_char=844|end_char=854	O	11
8	2	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=855|end_char=861	O	11
8	3	solche	solch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	start_char=862|end_char=868	O	11
8	4	Gedanken	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=869|end_char=877	O	11
8	5	auch	auch	ADV	ADV	_	2	advmod	_	start_char=878|end_char=882	O	11
8	6	wach	wach	ADJ	ADJD	_	2	advmod	_	start_char=883|end_char=887	O	11
8	7	,	,	PUNCT	$,	_	11	punct	_	start_char=888|end_char=889	O	11
8	8	damit	damit	SCONJ	KOUS	_	11	mark	_	start_char=890|end_char=895	O	12
8	9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	11	nsubj	_	start_char=896|end_char=899	O	12
8	10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=900|end_char=905	O	12
8	11	verpasst	verpassen	VERB	VVPP	Mood=Ind|VerbForm=Fin	13	xcomp	_	start_char=906|end_char=914	O	12
8	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=915|end_char=917	O	12
8	13	helfen	helfen	VERB	VVINF	VerbForm=Inf	2	advcl	_	start_char=918|end_char=924	O	12
8	14	,	,	PUNCT	$,	_	20	punct	_	start_char=925|end_char=926	O	12
8	15	wenn	wenn	SCONJ	KOUS	_	20	mark	_	start_char=927|end_char=931	O	13
8	16	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=932|end_char=936	O	13
8	17	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=937|end_char=940	O	13
8	18	Gelegenheit	Gelegenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	start_char=941|end_char=952	O	13
8	19	dazu	dazu	PRON	PAV	_	20	advmod	_	start_char=953|end_char=957	O	13
8	20	bietet	bieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=958|end_char=964	O	13
8	21	.	.	PUNCT	$.	_	2	punct	_	start_char=964|end_char=965	O	13
9	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	4	nsubj	_	start_char=967|end_char=970	O	14
9	2	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=971|end_char=975	O	14
9	3	daran	daran	PRON	PAV	_	4	advmod	_	start_char=976|end_char=981	O	14
9	4	zweifeln	zweifeln	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=982|end_char=990	O	14
9	5	:	:	PUNCT	$.	_	9	punct	_	start_char=991|end_char=992	O	14
9	6	Weihnachten	Weihnacht|Weihnachten	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	start_char=994|end_char=1005	O	15
9	7	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=1006|end_char=1012	O	15
9	8	mehr	mehr	ADV	ADV	_	9	advmod	_	start_char=1013|end_char=1017	O	15
9	9	sein	sein	AUX	VAINF	VerbForm=Inf	4	ccomp	_	start_char=1018|end_char=1022	O	15
9	10	als	als	ADP	KOKOM	_	12	case	_	start_char=1023|end_char=1026	O	15
9	11	fettes	fett	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	12	amod	_	start_char=1027|end_char=1033	O	15
9	12	Essen	Essen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	obl	_	start_char=1034|end_char=1039	O	15
9	13	und	und	CCONJ	KON	_	14	cc	_	start_char=1040|end_char=1043	O	15
9	14	Geschenke	Geschenk	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	conj	_	start_char=1044|end_char=1053	O	15
9	15	.	.	PUNCT	$.	_	4	punct	_	start_char=1053|end_char=1054	O	15
10	1	In	in	ADP	APPR	_	3	case	_	start_char=1056|end_char=1058	O	16
10	2	diesem	dies	PRON	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	start_char=1059|end_char=1065	O	16
10	3	Sinne	Sinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=1066|end_char=1071	O	16
10	4	wünscht	wünschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1072|end_char=1079	O	16
10	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=1080|end_char=1083	O	16
10	6	MAZ	MAZ	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=1084|end_char=1087	S-ORG	16
10	7	allen	alle	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	8	det	_	start_char=1088|end_char=1093	O	16
10	8	Lesern	Leser	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	start_char=1094|end_char=1100	O	16
10	9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=1101|end_char=1104	O	16
10	10	ebenso	ebenso	ADV	ADV	_	11	advmod	_	start_char=1105|end_char=1111	O	16
10	11	fröhliches	fröhlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	14	amod	_	start_char=1112|end_char=1122	O	16
10	12	wie	wie	ADP	KOKOM	_	13	cc	_	start_char=1123|end_char=1126	O	16
10	13	besinnliches	besinnlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	start_char=1127|end_char=1139	O	16
10	14	Fest	Fest	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	start_char=1140|end_char=1144	O	16
10	15	.	.	PUNCT	$.	_	4	punct	_	start_char=1144|end_char=1145	O	16