0	1	Auf	auf	ADP	PTKVZ	_	0	root	_	start_char=2|end_char=5	O	1
0	2	und	und	CCONJ	KON	_	3	cc	_	start_char=6|end_char=9	O	1
0	3	Ab	ab	ADP	PTKVZ	_	1	dep	_	start_char=10|end_char=12	O	1
1	1	Noch	noch	ADV	ADV	_	2	advmod	_	start_char=14|end_char=18	O	2
1	2	29	29	NUM	CARD	NumType=Card	3	nummod	_	start_char=19|end_char=21	O	2
1	3	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	start_char=22|end_char=26	O	2
1	4	,	,	PUNCT	$,	_	3	punct	_	start_char=27|end_char=28	O	2
1	5	dann	dann	ADV	ADV	_	13	advmod	_	start_char=29|end_char=33	O	2
1	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=34|end_char=37	O	2
1	7	unsere	unser	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det:poss	_	start_char=38|end_char=44	O	2
1	8	geliebte	geliebt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=45|end_char=53	O	2
1	9	D-	D-	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=54|end_char=56	O	2
1	10	Mark	Mark	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	9	flat	_	start_char=56|end_char=60	O	2
1	11	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	13	nmod	_	start_char=61|end_char=66	O	2
1	12	offizielle	offiziell	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	start_char=67|end_char=77	O	2
1	13	Währung	Währung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	start_char=78|end_char=85	O	2
1	14	mehr	mehr	ADV	ADV	_	13	advmod	_	start_char=86|end_char=90	O	2
1	15	.	.	PUNCT	$.	_	13	punct	_	start_char=90|end_char=91	O	2
2	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=93|end_char=96	O	3
2	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=97|end_char=100	O	3
2	3	Einführung	Einführung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=101|end_char=111	O	3
2	4	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=112|end_char=115	O	3
2	5	Euros	Euro	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	start_char=116|end_char=121	O	3
2	6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	cop	_	start_char=122|end_char=126	O	3
2	7	vieles	viel	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	8	nsubj	_	start_char=127|end_char=133	O	3
2	8	teurer	teuer	ADJ	ADJD	_	0	root	_	start_char=134|end_char=140	O	3
2	9	,	,	PUNCT	$,	_	19	punct	_	start_char=141|end_char=142	O	3
2	10	weil	weil	SCONJ	KOUS	_	19	mark	_	start_char=143|end_char=147	O	4
2	11	Pfennig-	Pfennig-	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	19	nsubj:pass	_	start_char=148|end_char=156	O	4
2	12	zu	zu	ADP	APPR	_	13	case	_	start_char=157|end_char=159	O	4
2	13	Centbeträge	Centbetrag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	19	obl	_	start_char=160|end_char=171	O	4
2	14	sicher	sicher	ADJ	ADV	_	19	advmod	_	start_char=172|end_char=178	O	4
2	15	eher	eher	ADV	ADV	_	19	advmod	_	start_char=179|end_char=183	O	4
2	16	auf	auf	ADP	PTKVZ	_	19	advmod	_	start_char=184|end_char=187	O	4
2	17	-	-	PUNCT	$(	_	16	punct	_	start_char=187|end_char=188	O	4
2	18	statt	statt	ADP	ADV	_	19	mark	_	start_char=189|end_char=194	O	4
2	19	abgerundet	abrunden	VERB	VVPP	VerbForm=Part	8	advcl	_	start_char=195|end_char=205	O	4
2	20	werden	werden	AUX	VAFIN	VerbForm=Inf|Voice=Pass	19	aux:pass	_	start_char=206|end_char=212	O	4
2	21	.	.	PUNCT	$.	_	8	punct	_	start_char=212|end_char=213	O	4
3	1	Manche	manch	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	2	det	_	start_char=215|end_char=221	O	5
3	2	Geschäftsleute	Geschäftsleute	NOUN	NN	Case=Nom|Number=Plur	11	nsubj	_	start_char=222|end_char=236	O	5
3	3	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	11	aux	_	start_char=237|end_char=243	O	5
3	4	vor	vor	ADP	APPR	_	6	case	_	start_char=244|end_char=247	O	5
3	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=248|end_char=251	O	5
3	6	Währungsumstellung	Währungsumstellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	start_char=252|end_char=270	O	5
3	7	noch	noch	ADV	ADV	_	8	advmod	_	start_char=271|end_char=275	O	5
3	8	schnell	schnell	ADV	ADJD	_	11	advmod	_	start_char=276|end_char=283	O	5
3	9	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	det:poss	_	start_char=284|end_char=288	O	5
3	10	Ware	Ware	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=289|end_char=293	O	5
3	11	verteuern	verteuern	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=294|end_char=303	O	5
3	12	,	,	PUNCT	$,	_	18	punct	_	start_char=304|end_char=305	O	5
3	13	damit	damit	SCONJ	KOUS	_	18	mark	_	start_char=306|end_char=311	O	6
3	14	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	start_char=312|end_char=315	O	6
3	15	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=316|end_char=320	O	6
3	16	besser	gut	ADJ	ADJD	_	18	advmod	_	start_char=321|end_char=327	O	6
3	17	umrechnen	umrechnen	VERB	VVINF	VerbForm=Inf	18	xcomp	_	start_char=328|end_char=337	O	6
3	18	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=338|end_char=343	O	6
3	19	.	.	PUNCT	$.	_	11	punct	_	start_char=343|end_char=344	O	6
4	1	Da	da	ADV	ADV	_	6	advmod	_	start_char=346|end_char=348	O	7
4	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=349|end_char=352	O	7
4	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=353|end_char=355	O	7
4	4	um	um	ADP	APPR	_	5	case	_	start_char=356|end_char=358	O	7
4	5	so	so	ADV	ADV	_	6	advmod	_	start_char=359|end_char=361	O	7
4	6	erfreulicher	erfreulich	ADJ	ADJD	_	0	root	_	start_char=362|end_char=374	O	7
4	7	,	,	PUNCT	$,	_	12	punct	_	start_char=375|end_char=376	O	7
4	8	wenn	wenn	SCONJ	KOUS	_	12	mark	_	start_char=377|end_char=381	O	8
4	9	ausnahmsweise	ausnahmsweise	ADV	ADV	_	12	advmod	_	start_char=382|end_char=395	O	8
4	10	etwas	etwas	ADV	ADV	_	11	advmod	_	start_char=396|end_char=401	O	8
4	11	billiger	billig	ADJ	ADJD	_	12	xcomp	_	start_char=402|end_char=410	O	8
4	12	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	advcl	_	start_char=411|end_char=415	O	8
4	13	.	.	PUNCT	$.	_	6	punct	_	start_char=415|end_char=416	O	8
5	1	Und	und	CCONJ	KON	_	4	cc	_	start_char=418|end_char=421	O	9
5	2	noch	noch	ADV	ADV	_	4	advmod	_	start_char=422|end_char=426	O	9
5	3	dazu	dazu	ADV	PAV	_	4	advmod	_	start_char=427|end_char=431	O	9
5	4	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	0	root	_	start_char=432|end_char=437	O	9
5	5	,	,	PUNCT	$,	_	8	punct	_	start_char=438|end_char=439	O	9
5	6	dass	dass	SCONJ	KOUS	_	8	mark	_	start_char=440|end_char=444	O	9
5	7	jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	8	nsubj	_	start_char=445|end_char=450	O	9
5	8	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	start_char=451|end_char=458	O	9
5	9	.	.	PUNCT	$.	_	4	punct	_	start_char=458|end_char=459	O	9
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=461|end_char=464	O	10
6	2	Gasversorgung	Gasversorgung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	start_char=465|end_char=478	O	10
6	3	Zehdenick	Zehdenick	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	start_char=479|end_char=488	S-LOC	10
6	4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	aux	_	start_char=489|end_char=493	O	10
6	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=494|end_char=497	O	10
6	6	Erdgaspreis	Erdgaspreis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	start_char=498|end_char=509	O	10
6	7	senken	senken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=510|end_char=516	O	10
6	8	.	.	PUNCT	$.	_	7	punct	_	start_char=516|end_char=517	O	10
7	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=519|end_char=522	O	11
7	2	vierköpfiger	vierköpfig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=523|end_char=535	O	11
7	3	Haushalt	Haushalt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=536|end_char=544	O	11
7	4	spart	sparen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=545|end_char=550	O	11
7	5	dann	dann	ADV	ADV	_	4	advmod	_	start_char=551|end_char=555	O	11
7	6-7	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=556|end_char=558	O	11
7	8	kommenden	kommend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	start_char=559|end_char=568	O	11
7	9	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	start_char=569|end_char=573	O	11
7	10	immerhin	immerhin	ADV	ADV	_	4	advmod	_	start_char=574|end_char=582	O	11
7	11	etwa	etwa	ADV	ADV	_	12	advmod	_	start_char=583|end_char=587	O	11
7	12	57,50	57,50	NUM	CARD	NumType=Card	13	nummod	_	start_char=588|end_char=593	O	11
7	13	Mark	Mark	PROPN	NN	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	start_char=594|end_char=598	O	11
7	14	gegenüber	gegenüber	ADP	APPR	_	15	case	_	start_char=599|end_char=608	O	11
7	15	2001	2001	NUM	CARD	NumType=Card	4	obl	_	start_char=609|end_char=613	O	11
7	16	.	.	PUNCT	$.	_	4	punct	_	start_char=613|end_char=614	O	11
8	1-2	Beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=616|end_char=620	O	12
8	3	Strom	Strom	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=621|end_char=626	O	12
8	4	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=627|end_char=631	O	12
8	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=632|end_char=636	O	12
8	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=637|end_char=640	O	12
8	7	Preissteigerung	Preissteigerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=641|end_char=656	O	12
8	8	wegen	wegen	ADP	APPR	_	13	case	_	start_char=657|end_char=662	O	12
8	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=663|end_char=666	O	12
8	10	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	13	amod	_	start_char=667|end_char=672	O	12
8	11	Ökosteuer	Ökosteuer	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	compound	_	start_char=673|end_char=682	O	12
8	12	-	-	PUNCT	$(	_	11	punct	_	start_char=682|end_char=683	O	12
8	13	Stufe	Stufe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	start_char=683|end_char=688	O	12
8	14	zwar	zwar	ADV	ADV	_	4	advmod	_	start_char=689|end_char=693	O	12
8	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=694|end_char=699	O	12
8	16	stabil	stabil	ADJ	ADJD	_	17	advmod	_	start_char=700|end_char=706	O	12
8	17	halten	halten	VERB	VVINF	VerbForm=Inf	4	xcomp	_	start_char=707|end_char=713	O	12
8	18	.	.	PUNCT	$.	_	4	punct	_	start_char=713|end_char=714	O	12
9	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	start_char=716|end_char=719	O	13
9	2	Stadtwerke	Stadtwerk	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	start_char=720|end_char=730	O	13
9	3	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=731|end_char=736	O	13
9	4	aber	aber	ADV	ADV	_	11	advmod	_	start_char=737|end_char=741	O	13
9	5	auf	auf	ADP	APPR	_	7	case	_	start_char=742|end_char=745	O	13
9	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=746|end_char=749	O	13
9	7	Preis	Preis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	start_char=750|end_char=755	O	13
9	8	ausschließlich	ausschließlich	ADJ	ADV	_	11	advmod	_	start_char=756|end_char=770	O	13
9	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=771|end_char=774	O	13
9	10	Ökosteuererhöhung	Ökosteuererhöhung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=775|end_char=792	O	13
9	11	umgelegt	umlegen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=793|end_char=801	O	13
9	12	.	.	PUNCT	$.	_	11	punct	_	start_char=801|end_char=802	O	13
10	1	Preiserhöhungen	Preiserhöhung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=804|end_char=819	O	14
10	2	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=820|end_char=823	O	14
10	3	Zulieferers	Zulieferer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	start_char=824|end_char=835	O	14
10	4	dagegen	dagegen	ADV	PAV	_	1	advmod	_	start_char=836|end_char=843	O	14
10	5	blieben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=844|end_char=851	O	14
10	6	unberücksichtigt	unberücksichtigt	ADJ	ADJD	_	5	xcomp	_	start_char=852|end_char=868	O	14
10	7	.	.	PUNCT	$.	_	5	punct	_	start_char=868|end_char=869	O	14
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=871|end_char=874	O	15
11	2	schwierige	schwierig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=875|end_char=885	O	15
11	3	Wirtschaftslage	Wirtschaftslage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=886|end_char=901	O	15
11	4	jedenfalls	jedenfalls	ADV	ADV	_	3	advmod	_	start_char=902|end_char=912	O	15
11	5	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=913|end_char=917	O	15
11	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=918|end_char=923	O	15
11	7	zwangsläufig	zwangsläufig	ADJ	ADJD	_	10	advmod	_	start_char=924|end_char=936	O	15
11	8	zu	zu	ADP	APPR	_	9	case	_	start_char=937|end_char=939	O	15
11	9	Preissteigerungen	Preissteigerung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	start_char=940|end_char=957	O	15
11	10	führen	führen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=958|end_char=964	O	15
11	11	.	.	PUNCT	$.	_	10	punct	_	start_char=964|end_char=965	O	15
12	1	Für	für	ADP	APPR	_	3	case	_	start_char=967|end_char=970	O	16
12	2	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=971|end_char=974	O	16
12	3	Verbraucher	Verbraucher	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	start_char=975|end_char=986	O	16
12	4	wächst	wachsen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=987|end_char=993	O	16
12	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=994|end_char=997	O	16
12	6	Hoffnung	Hoffnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	start_char=998|end_char=1006	O	16
12	7	,	,	PUNCT	$,	_	19	punct	_	start_char=1007|end_char=1008	O	16
12	8	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=1009|end_char=1013	O	16
12	9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	start_char=1014|end_char=1016	O	16
12	10	vielleicht	vielleicht	ADV	ADV	_	19	advmod	_	start_char=1017|end_char=1027	O	16
12	11	auch	auch	ADV	ADV	_	19	advmod	_	start_char=1028|end_char=1032	O	16
12	12	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=1033|end_char=1036	O	16
12	13	Bäcker	Bäcker	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=1037|end_char=1043	O	16
12	14	,	,	PUNCT	$,	_	15	punct	_	start_char=1044|end_char=1045	O	16
12	15	Frisör	Frisör	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	start_char=1046|end_char=1052	O	16
12	16	und	und	CCONJ	KON	_	17	cc	_	start_char=1053|end_char=1056	O	16
12	17	Kaufmannsladen	Kaufmannsladen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	start_char=1057|end_char=1071	O	16
12	18	nebenan	nebenan	ADV	ADV	_	19	advmod	_	start_char=1072|end_char=1079	O	16
12	19	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	start_char=1080|end_char=1086	O	16
12	20	wie	wie	ADP	KOKOM	_	22	case	_	start_char=1087|end_char=1090	O	16
12	21	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	22	det	_	start_char=1091|end_char=1094	O	16
12	22	Stadtwerke	Stadtwerk	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	19	obl	_	start_char=1095|end_char=1105	B-ORG	16
12	23	Zehdenick	Zehdenick	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	22	appos	_	start_char=1106|end_char=1115	E-ORG	16
12	24	:	:	PUNCT	$.	_	26	punct	_	start_char=1116|end_char=1117	O	16
12	25	Preise	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	start_char=1119|end_char=1125	O	17
12	26	runter	runt	ADJ	ADJD	_	32	advmod	_	start_char=1126|end_char=1132	O	17
12	27	oder	oder	CCONJ	KON	_	32	cc	_	start_char=1133|end_char=1137	O	17
12	28	wenigstens	wenigstens	ADV	ADV	_	29	advmod	_	start_char=1138|end_char=1148	O	17
12	29	nur	nur	ADV	ADV	_	31	advmod	_	start_char=1149|end_char=1152	O	17
12	30	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	31	det	_	start_char=1153|end_char=1156	O	17
12	31	Nötigste	Nötigste	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	32	obj	_	start_char=1157|end_char=1165	O	17
12	32	umlegen	umlegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	start_char=1166|end_char=1173	O	17
12	33	.	.	PUNCT	$.	_	4	punct	_	start_char=1173|end_char=1174	O	17