0	1	Zu	zu	ADV	PTKA	_	2	advmod	_	start_char=2|end_char=4	O	1
0	2	spät	spät	ADJ	ADJD	_	0	root	_	start_char=5|end_char=9	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=11|end_char=14	O	2
1	2	Ketziner	Ketziner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nsubj:pass	_	start_char=15|end_char=23	S-MISC	2
1	3	und	und	CCONJ	KON	_	4	cc	_	start_char=24|end_char=27	O	2
1	4	Paretzer	Paretzer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	start_char=28|end_char=36	O	2
1	5	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux:pass	_	start_char=37|end_char=43	O	2
1	6	heute	heute	ADV	ADV	_	10	advmod	_	start_char=44|end_char=49	O	2
1	7	aus	aus	ADP	APPR	_	9	case	_	start_char=50|end_char=53	O	2
1	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=54|end_char=57	O	2
1	9	Zeitung	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	start_char=58|end_char=65	O	2
1	10	erfahren	erfahren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=66|end_char=74	O	2
1	11	,	,	PUNCT	$,	_	26	punct	_	start_char=75|end_char=76	O	2
1	12	dass	dass	SCONJ	KOUS	_	26	mark	_	start_char=77|end_char=81	O	2
1	13	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	26	nsubj	_	start_char=82|end_char=85	O	2
1	14	ab	ab	ADP	APPR	_	15	case	_	start_char=86|end_char=88	O	2
1	15	Mittwoch	Mittwoch	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	start_char=89|end_char=97	O	2
1	16	nach	nach	ADP	APPR	_	17	case	_	start_char=98|end_char=102	O	2
1	17	Uetz	Uetz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	26	obl	_	start_char=103|end_char=107	S-LOC	2
1	18	,	,	PUNCT	$,	_	19	punct	_	start_char=108|end_char=109	O	2
1	19	Marquardt	Marquardt	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	17	conj	_	start_char=110|end_char=119	S-LOC	2
1	20	und	und	CCONJ	KON	_	21	cc	_	start_char=120|end_char=123	O	2
1	21	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	17	conj	_	start_char=124|end_char=131	S-LOC	2
1	22	nur	nur	ADV	ADV	_	23	advmod	_	start_char=132|end_char=135	O	2
1	23	noch	noch	ADV	ADV	_	26	advmod	_	start_char=136|end_char=140	O	2
1	24	über	über	ADP	APPR	_	25	case	_	start_char=141|end_char=145	O	2
1	25	Falkenrehde	Falkenrehde	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	26	obl	_	start_char=146|end_char=157	S-LOC	2
1	26	fahren	fahren	VERB	VVINF	VerbForm=Inf	10	ccomp	_	start_char=158|end_char=164	O	2
1	27	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	start_char=165|end_char=171	O	2
1	28	.	.	PUNCT	$.	_	10	punct	_	start_char=171|end_char=172	O	2
2	1	Weder	weder	CCONJ	KON	_	3	cc	_	start_char=174|end_char=179	O	3
2	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=180|end_char=183	O	3
2	3	Wasserstraßenneubauamt	Wasserstraßenneubauamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	start_char=184|end_char=206	O	3
2	4	Berlin	Berlin	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	start_char=207|end_char=213	S-LOC	3
2	5	als	als	ADP	KOKOM	_	6	case	_	start_char=214|end_char=217	O	3
2	6	Bauherr	Bauherr	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	start_char=218|end_char=225	O	3
2	7	,	,	PUNCT	$,	_	11	punct	_	start_char=226|end_char=227	O	3
2	8	noch	noch	ADV	ADV	_	11	advmod	_	start_char=228|end_char=232	O	3
2	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=233|end_char=236	O	3
2	10	bauausführende	bauausführend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	start_char=237|end_char=251	O	3
2	11	Firma	Firma	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	start_char=252|end_char=257	O	3
2	12	oder	oder	CCONJ	KON	_	14	cc	_	start_char=258|end_char=262	O	3
2	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=263|end_char=266	O	3
2	14	Straßenverkehrsbehörde	Straßenverkehrsbehörde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	start_char=267|end_char=289	B-ORG	3
2	15	Nauen	nau	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	14	appos	_	start_char=290|end_char=295	E-ORG	3
2	16	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	start_char=296|end_char=302	O	3
2	17	bis	bis	ADP	APPR	_	18	case	_	start_char=303|end_char=306	O	3
2	18	gestern	gestern	ADV	ADV	_	21	advmod	_	start_char=307|end_char=314	O	3
2	19	Informationen	Information	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	start_char=315|end_char=328	O	3
2	20	dazu	dazu	PRON	PAV	_	21	advmod	_	start_char=329|end_char=333	O	3
2	21	veröffentlicht	veröffentlichen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=334|end_char=348	O	3
2	22	.	.	PUNCT	$.	_	21	punct	_	start_char=348|end_char=349	O	3
3	1	Abgesehen	Abgesehen	ADJ	ADJD	_	8	amod	_	start_char=351|end_char=360	O	4
3	2	von	von	ADP	APPR	_	8	case	_	start_char=361|end_char=364	O	4
3	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=365|end_char=368	O	4
3	4	in	in	ADP	APPR	_	5	case	_	start_char=369|end_char=371	O	4
3	5	Paretz	Paretz	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	start_char=372|end_char=378	S-LOC	4
3	6	herrschenden	herrschend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=379|end_char=391	O	4
3	7	generellen	generell	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	start_char=392|end_char=402	O	4
3	8	Ablehnung	Ablehnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	start_char=403|end_char=412	O	4
3	9	gegen	gegen	ADP	APPR	_	11	case	_	start_char=413|end_char=418	O	4
3	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=419|end_char=422	O	4
3	11	Havelausbau	Havelausbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	start_char=423|end_char=434	O	4
3	12	und	und	CCONJ	KON	_	16	cc	_	start_char=435|end_char=438	O	4
3	13	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=439|end_char=442	O	4
3	14	damit	damit	ADV	PAV	_	15	advmod	_	start_char=443|end_char=448	O	4
3	15	verbundenen	verbunden	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	start_char=449|end_char=460	O	4
3	16	Brückenneubau	Brückenneubau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	start_char=461|end_char=474	O	4
3	17	-	-	PUNCT	$(	_	19	punct	_	start_char=475|end_char=476	O	4
3	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	start_char=477|end_char=480	O	5
3	19	Bürger	Bürger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	16	conj	_	start_char=481|end_char=487	O	5
3	20	quasi	quasi	ADV	ADV	_	29	advmod	_	start_char=488|end_char=493	O	5
3	21	bis	bis	ADP	APPR	_	22	case	_	start_char=494|end_char=497	O	5
3	22	fünf	fünf	NUM	CARD	NumType=Card	23	nummod	_	start_char=498|end_char=502	O	5
3	23	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	29	obl	_	start_char=503|end_char=510	O	5
3	24	vor	vor	ADP	APPR	_	25	case	_	start_char=511|end_char=514	O	5
3	25	Zwölf	zwölf	NUM	CARD	NumType=Card	29	obl	_	start_char=515|end_char=520	O	5
3	26-27	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=521|end_char=523	O	5
3	28	Regen	Regen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	start_char=524|end_char=529	O	5
3	29	stehen	stehen	VERB	VVINF	VerbForm=Inf	31	xcomp	_	start_char=530|end_char=536	O	5
3	30	zu	zu	PART	PTKZU	_	31	mark	_	start_char=537|end_char=539	O	5
3	31	lassen	lassen	VERB	VVINF	VerbForm=Inf	36	csubj:pass	_	start_char=540|end_char=546	O	5
3	32	,	,	PUNCT	$,	_	31	punct	_	start_char=547|end_char=548	O	5
3	33	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux:pass	_	start_char=549|end_char=552	O	5
3	34	nicht	nicht	PART	PTKNEG	Polarity=Neg	36	advmod	_	start_char=553|end_char=558	O	5
3	35	zu	zu	PART	PTKZU	_	36	mark	_	start_char=559|end_char=561	O	5
3	36	fassen	fassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=562|end_char=568	O	5
3	37	bei	bei	ADP	APPR	_	38	case	_	start_char=569|end_char=572	O	5
3	38	solch	solch	PRON	PIS	Case=Dat|Definite=Ind|Number=Sing|PronType=Ind	36	obl	_	start_char=573|end_char=578	O	5
3	39	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	40	det	_	start_char=579|end_char=584	O	5
3	40	Großprojekt	Großprojekt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	36	iobj	_	start_char=585|end_char=596	O	5
3	41	.	.	PUNCT	$.	_	36	punct	_	start_char=596|end_char=597	O	5
4	1	Zwar	zwar	ADV	ADV	_	10	advmod	_	start_char=599|end_char=603	O	6
4	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=604|end_char=607	O	6
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=608|end_char=611	O	6
4	4	Umleitung	Umleitung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=612|end_char=621	O	6
4	5	laut	laut	ADP	APPR	_	6	case	_	start_char=622|end_char=626	O	6
4	6	Bauherr	Bauherr	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	start_char=627|end_char=634	O	6
4	7	nur	nur	ADV	ADV	_	8	advmod	_	start_char=635|end_char=638	O	6
4	8	4,5	4,5	NUM	CARD	NumType=Card	9	nummod	_	start_char=639|end_char=642	O	6
4	9	Kilometer	Kilometer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	start_char=643|end_char=652	O	6
4	10	lang	lang	ADJ	ADJD	_	0	root	_	start_char=653|end_char=657	O	6
4	11	.	.	PUNCT	$.	_	10	punct	_	start_char=657|end_char=658	O	6
5	1	Aber	aber	CCONJ	KON	_	3	cc	_	start_char=660|end_char=664	O	7
5	2	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	start_char=665|end_char=668	O	7
5	3	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=669|end_char=675	O	7
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=676|end_char=679	O	7
5	5	Wanderer	Wanderer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	start_char=680|end_char=688	O	7
5	6	und	und	CCONJ	KON	_	7	cc	_	start_char=689|end_char=692	O	7
5	7	Radfahrer	Radfahrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	start_char=693|end_char=702	O	7
5	8	?	?	PUNCT	$.	_	3	punct	_	start_char=703|end_char=704	O	7
5	9	Und	und	CCONJ	KON	_	11	cc	_	start_char=706|end_char=709	O	8
5	10	noch	noch	ADV	ADV	_	11	advmod	_	start_char=710|end_char=714	O	8
5	11	schlimmer	schlimm	ADJ	ADJD	_	3	conj	_	start_char=715|end_char=724	O	8
5	12	-	-	PUNCT	$(	_	14	punct	_	start_char=725|end_char=726	O	8
5	13	wie	wie	SCONJ	KOUS	_	14	advmod	_	start_char=727|end_char=730	O	9
5	14	kommen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=731|end_char=737	O	9
5	15	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	start_char=738|end_char=741	O	9
5	16	Landwirte	Landwirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	start_char=742|end_char=751	O	9
5	17	mit	mit	ADP	APPR	_	19	case	_	start_char=752|end_char=755	O	9
5	18	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	19	det:poss	_	start_char=756|end_char=761	O	9
5	19	Traktoren	Traktor	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	start_char=762|end_char=771	O	9
5	20	ab	ab	ADP	APPR	_	21	case	_	start_char=772|end_char=774	O	9
5	21	Mittwoch	Mittwoch	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	start_char=775|end_char=783	O	9
5	22	auf	auf	ADP	APPR	_	24	case	_	start_char=784|end_char=787	O	9
5	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	24	det	_	start_char=788|end_char=791	O	9
5	24	Felder	Feld	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	obl	_	start_char=792|end_char=798	O	9
5	25	jenseits	jenseits	ADP	APPR	_	27	case	_	start_char=799|end_char=807	O	9
5	26	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=808|end_char=811	O	9
5	27	Kanals	Kanal	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	start_char=812|end_char=818	O	9
5	28	?	?	PUNCT	$.	_	3	punct	_	start_char=819|end_char=820	O	9
6	1	Hier	hier	ADV	ADV	_	5	advmod	_	start_char=822|end_char=826	O	10
6	2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=827|end_char=830	O	10
6	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=831|end_char=834	O	10
6	4	Wasserstraßenneubauamt	Wasserstraßenneubauamt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	start_char=835|end_char=857	O	10
6	5	versagt	versagen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=858|end_char=865	O	10
6	6	-	-	PUNCT	$(	_	8	punct	_	start_char=866|end_char=867	O	10
6	7	ohne	ohne	ADP	KOUI	_	5	mark	_	start_char=868|end_char=872	O	10
6	8	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	start_char=873|end_char=877	O	10
6	9	und	und	CCONJ	KON	_	8	cc	_	start_char=878|end_char=881	O	10
6	10	Aber	aber	ADV	ADV	_	8	advmod	_	start_char=882|end_char=886	O	10
6	11	.	.	PUNCT	$.	_	5	punct	_	start_char=886|end_char=887	O	10
7	1	Wofür	wofür	ADV	PWAV	PronType=Int	6	advmod	_	start_char=889|end_char=894	O	11
7	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=895|end_char=898	O	11
7	3	Behörde	Behörde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=899|end_char=906	O	11
7	4	jedoch	jedoch	ADV	ADV	_	6	advmod	_	start_char=907|end_char=913	O	11
7	5	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	8	obj	_	start_char=914|end_char=920	O	11
7	6	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=921|end_char=925	O	11
7	7	,	,	PUNCT	$,	_	5	punct	_	start_char=926|end_char=927	O	11
7	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=928|end_char=931	O	11
7	9	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=932|end_char=935	O	11
7	10	unglückliche	unglücklich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=936|end_char=948	O	11
7	11	Zeitpunkt	Zeitpunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=949|end_char=958	O	11
7	12	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=959|end_char=962	O	11
7	13	Baubeginns	Baubeginns	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	start_char=963|end_char=973	O	11
7	14	so	so	ADV	ADV	_	15	advmod	_	start_char=974|end_char=976	O	11
7	15	kurz	kurz	ADJ	ADJD	_	18	amod	_	start_char=977|end_char=981	O	11
7	16	nach	nach	ADP	APPR	_	18	case	_	start_char=982|end_char=986	O	11
7	17	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=987|end_char=990	O	11
7	18	Wiedereröffnung	Wiedereröffnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=991|end_char=1006	O	11
7	19	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=1007|end_char=1010	O	11
7	20	Schlosses	Schloß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	start_char=1011|end_char=1020	O	11
7	21	.	.	PUNCT	$.	_	8	punct	_	start_char=1020|end_char=1021	O	11
8	1	Seit	seit	ADP	APPR	_	3	case	_	start_char=1023|end_char=1027	O	12
8	2	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=1028|end_char=1033	O	12
8	3	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	start_char=1034|end_char=1038	O	12
8	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=1039|end_char=1042	O	12
8	5	klar	klar	ADJ	ADJD	_	0	root	_	start_char=1043|end_char=1047	O	12
8	6	,	,	PUNCT	$,	_	13	punct	_	start_char=1048|end_char=1049	O	12
8	7	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=1050|end_char=1054	O	12
8	8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	start_char=1055|end_char=1057	O	12
8	9	nach	nach	ADP	APPR	_	11	case	_	start_char=1058|end_char=1062	O	12
8	10	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1063|end_char=1066	O	12
8	11	Buga	Buga	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=1067|end_char=1071	O	12
8	12	los	los	ADV	ADV	_	13	advmod	_	start_char=1072|end_char=1075	O	12
8	13	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	csubj	_	start_char=1076|end_char=1080	O	12
8	14	.	.	PUNCT	$.	_	5	punct	_	start_char=1080|end_char=1081	O	12
9	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1083|end_char=1086	O	13
9	2	enorme	enorm	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	start_char=1087|end_char=1093	O	13
9	3	Zeitverzug	Zeitverzug	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=1094|end_char=1104	O	13
9	4-5	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1105|end_char=1109	O	13
9	6	Schloss	Schloß	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	start_char=1110|end_char=1117	O	13
9	7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	start_char=1118|end_char=1121	O	13
9	8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=1122|end_char=1127	O	13
9	9	vorhersehbar	vorhersehbar	ADJ	ADJD	_	0	root	_	start_char=1128|end_char=1140	O	13
9	10	.	.	PUNCT	$.	_	9	punct	_	start_char=1140|end_char=1141	O	13