0	1	Aktionskreise	Aktionskreise	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=2|end_char=15	O	1
1	1-2	Am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=17|end_char=19	O	2
1	3	liebsten	lieb	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	start_char=20|end_char=28	O	2
1	4	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=29|end_char=34	O	2
1	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=35|end_char=38	O	2
1	6	Feuerwehr	Feuerwehr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=39|end_char=48	O	2
1	7	ja	ja	ADV	ADV	_	11	advmod	_	start_char=49|end_char=51	O	2
1	8	schon	schon	ADV	ADV	_	11	advmod	_	start_char=52|end_char=57	O	2
1	9	in	in	ADP	APPR	_	11	case	_	start_char=58|end_char=60	O	2
1	10	fünf	fünf	NUM	CARD	NumType=Card	11	nummod	_	start_char=61|end_char=65	O	2
1	11	Minuten	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	17	obl	_	start_char=66|end_char=73	O	2
1	12	an	an	ADP	APPR	_	14	case	_	start_char=74|end_char=76	O	2
1	13	jedem	jed	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	14	det	_	start_char=77|end_char=82	O	2
1	14	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=83|end_char=86	O	2
1	15	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=87|end_char=90	O	2
1	16	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	start_char=91|end_char=96	O	2
1	17	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=97|end_char=101	O	2
1	18	,	,	PUNCT	$,	_	21	punct	_	start_char=102|end_char=103	O	2
1	19	aber	aber	CCONJ	KON	_	21	cc	_	start_char=104|end_char=108	O	3
1	20	derzeit	derzeit	ADV	ADV	_	21	advmod	_	start_char=109|end_char=116	O	3
1	21	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	start_char=117|end_char=121	O	3
1	22	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	start_char=122|end_char=124	O	3
1	23	bestenfalls	bestenfalls	ADV	ADV	_	21	advmod	_	start_char=125|end_char=136	O	3
1	24	acht	acht	NUM	CARD	NumType=Card	21	dep	_	start_char=137|end_char=141	O	3
1	25	.	.	PUNCT	$.	_	17	punct	_	start_char=141|end_char=142	O	3
2	1	Rechnet	chnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	start_char=144|end_char=151	O	4
2	2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	1	nsubj	_	start_char=152|end_char=155	O	4
2	3	noch	noch	ADV	ADV	_	1	advmod	_	start_char=156|end_char=160	O	4
2	4	fünf	fünf	NUM	CARD	NumType=Card	5	nummod	_	start_char=161|end_char=165	O	4
2	5	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	start_char=166|end_char=173	O	4
2	6	drauf	drauf	ADV	ADV	_	1	advmod	_	start_char=174|end_char=179	O	4
2	7	zwischen	zwischen	ADP	APPR	_	8	case	_	start_char=180|end_char=188	O	4
2	8	Alarm	Alarm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	start_char=189|end_char=194	O	4
2	9	und	und	CCONJ	KON	_	10	cc	_	start_char=195|end_char=198	O	4
2	10	Start	Start	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	start_char=199|end_char=204	O	4
2	11	,	,	PUNCT	$,	_	1	punct	_	start_char=205|end_char=206	O	4
2	12	kommen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=207|end_char=213	O	5
2	13	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=214|end_char=217	O	5
2	14	Retter	Retter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=218|end_char=224	O	5
2	15	schon	schon	ADV	ADV	_	12	advmod	_	start_char=225|end_char=230	O	5
2	16	an	an	ADP	APPR	_	18	case	_	start_char=231|end_char=233	O	5
2	17	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	18	det:poss	_	start_char=234|end_char=238	O	5
2	18	Grenzen	Grenze	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	start_char=239|end_char=246	O	5
2	19	:	:	PUNCT	$.	_	23	punct	_	start_char=247|end_char=248	O	5
2	20	Ab	ab	ADP	APPR	_	22	case	_	start_char=250|end_char=252	O	6
2	21	18	18	NUM	CARD	NumType=Card	22	nummod	_	start_char=253|end_char=255	O	6
2	22	Minuten	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	23	obl	_	start_char=256|end_char=263	O	6
2	23	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	start_char=264|end_char=269	O	6
2	24	für	für	ADP	APPR	_	25	case	_	start_char=270|end_char=273	O	6
2	25	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	23	obl	_	start_char=274|end_char=282	O	6
2	26	in	in	ADP	APPR	_	29	case	_	start_char=283|end_char=285	O	6
2	27	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=286|end_char=291	O	6
2	28	verqualmten	verqualmt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	29	amod	_	start_char=292|end_char=303	O	6
2	29	Wohnung	Wohnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	start_char=304|end_char=311	O	6
2	30	jede	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	31	det	_	start_char=312|end_char=316	O	6
2	31	Hilfe	Hilfe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	nsubj	_	start_char=317|end_char=322	O	6
2	32	zu	zu	ADV	PTKA	_	33	advmod	_	start_char=323|end_char=325	O	6
2	33	spät	spät	ADJ	ADJD	_	23	xcomp	_	start_char=326|end_char=330	O	6
2	34	.	.	PUNCT	$.	_	12	punct	_	start_char=330|end_char=331	O	6
3	1	Also	also	ADV	ADV	_	16	advmod	_	start_char=333|end_char=337	O	7
3	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=338|end_char=342	O	7
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	start_char=343|end_char=345	O	7
3	4	für	für	ADP	APPR	_	6	case	_	start_char=346|end_char=349	O	7
3	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=350|end_char=353	O	7
3	6	Feuerwehr	Feuerwehr	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	start_char=354|end_char=363	O	7
3	7-8	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=364|end_char=368	O	7
3	9	Wegzug	Wegzug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	start_char=369|end_char=375	O	7
3	10	aus	aus	ADP	APPR	_	12	case	_	start_char=376|end_char=379	O	7
3	11	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=380|end_char=383	O	7
3	12	Seelenbinderstraße	Seelenbinderstraße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	start_char=384|end_char=402	S-LOC	7
3	13	nur	nur	ADV	ADV	_	16	advmod	_	start_char=403|end_char=406	O	7
3	14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=407|end_char=412	O	7
3	15	Maßstab	Maßstab	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	nsubj	_	start_char=413|end_char=420	O	7
3	16	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=421|end_char=426	O	7
3	17	:	:	PUNCT	$.	_	18	punct	_	start_char=427|end_char=428	O	7
3	18	Schnelligkeit	Schnelligkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	appos	_	start_char=429|end_char=442	O	7
3	19	.	.	PUNCT	$.	_	16	punct	_	start_char=442|end_char=443	O	7
4	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	nsubj	_	start_char=445|end_char=448	O	8
4	2	aber	aber	ADV	ADV	_	12	advmod	_	start_char=449|end_char=453	O	8
4	3	scheint	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	start_char=454|end_char=461	O	8
4	4	nur	nur	ADV	ADV	_	7	advmod	_	start_char=462|end_char=465	O	8
4	5	bei	bei	ADP	APPR	_	7	case	_	start_char=466|end_char=469	O	8
4	6	zwei	zwei	NUM	CARD	NumType=Card	7	nummod	_	start_char=470|end_char=474	O	8
4	7	Standorten	Standort	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	12	obl	_	start_char=475|end_char=485	O	8
4	8	an	an	ADP	APPR	_	11	case	_	start_char=486|end_char=488	O	8
4	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=489|end_char=492	O	8
4	10	Berliner	Berliner	PROPN	ADJA	_	11	amod	_	start_char=493|end_char=501	B-LOC	8
4	11	Straße	Straße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=502|end_char=508	E-LOC	8
4	12	garantiert	garantieren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=509|end_char=519	O	8
4	13	:	:	PUNCT	$.	_	17	punct	_	start_char=520|end_char=521	O	8
4	14	Nahe	nahe	ADP	APPR	_	16	case	_	start_char=523|end_char=527	O	9
4	15	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=528|end_char=531	O	9
4	16	Schnellstraße	Schnellstraße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=532|end_char=545	O	9
4	17	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	parataxis	_	start_char=546|end_char=550	O	9
4	18	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	17	nsubj	_	start_char=551|end_char=554	O	9
4	19	hier	hier	ADV	ADV	_	17	advmod	_	start_char=555|end_char=559	O	9
4	20	,	,	PUNCT	$,	_	24	punct	_	start_char=560|end_char=561	O	9
4	21	nahe	nahe	ADV	ADV	_	24	advmod	_	start_char=562|end_char=566	O	9
4	22-23	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=567|end_char=569	O	9
4	24	Klinikum	Klinikum	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	start_char=570|end_char=578	O	9
4	25	und	und	CCONJ	KON	_	29	cc	_	start_char=579|end_char=582	O	9
4	26	nahe	nahe	ADV	ADV	_	29	advmod	_	start_char=583|end_char=587	O	9
4	27-28	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=588|end_char=590	O	9
4	29	Wasser	Wasser	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	conj	_	start_char=591|end_char=597	O	9
4	30	-	-	PUNCT	$(	_	29	punct	_	start_char=598|end_char=599	O	9
4	31	auch	auch	ADV	ADV	_	32	advmod	_	start_char=600|end_char=604	O	10
4	32	dort	dort	ADV	ADV	_	35	advmod	_	start_char=605|end_char=609	O	10
4	33	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux	_	start_char=610|end_char=614	O	10
4	34	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	35	nsubj	_	start_char=615|end_char=618	O	10
4	35	helfen	helfen	VERB	VVINF	VerbForm=Inf	17	conj	_	start_char=619|end_char=625	O	10
4	36	können	können	AUX	VMINF	VerbForm=Inf	35	aux	_	start_char=626|end_char=632	O	10
4	37	.	.	PUNCT	$.	_	12	punct	_	start_char=632|end_char=633	O	10
5	1	Wenn	wenn	SCONJ	KOUS	_	22	mark	_	start_char=635|end_char=639	O	11
5	2	nun	nun	ADV	ADV	_	22	advmod	_	start_char=640|end_char=643	O	11
5	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=644|end_char=647	O	11
5	4	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	start_char=648|end_char=651	S-ORG	11
5	5	-	-	PUNCT	$(	_	6	punct	_	start_char=651|end_char=652	O	11
5	6	Abgeordnete	Abgeordnete	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=652|end_char=663	O	11
5	7	Peter	Peter	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	start_char=664|end_char=669	B-PER	11
5	8	Lehmann	Lehmann	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	start_char=670|end_char=677	E-PER	11
5	9	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=678|end_char=681	O	11
5	10	Wasserwirtschaftsareal	Wasserwirtschaftsareal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	start_char=682|end_char=704	O	11
5	11	an	an	ADP	APPR	_	13	case	_	start_char=705|end_char=707	O	11
5	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=708|end_char=711	O	11
5	13	Friedrich	Friedrich	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	start_char=712|end_char=721	B-LOC	11
5	14	-	-	PUNCT	$(	_	15	punct	_	start_char=721|end_char=722	I-LOC	11
5	15	Engels	Engels	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	13	flat	_	start_char=722|end_char=728	E-LOC	11
5	16	-	-	PUNCT	$(	_	17	punct	_	start_char=728|end_char=729	O	11
5	17	Straße	Straße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	13	flat	_	start_char=729|end_char=735	O	11
5	18	für	für	ADP	APPR	_	20	case	_	start_char=736|end_char=739	O	11
5	19	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=740|end_char=743	O	11
5	20	Feuerwache	Feuerwache	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	start_char=744|end_char=754	B-LOC	11
5	21	Potsdam	Potsdam	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	20	appos	_	start_char=755|end_char=762	E-LOC	11
5	22	fordert	fordern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	advcl	_	start_char=763|end_char=770	O	11
5	23	,	,	PUNCT	$,	_	22	punct	_	start_char=771|end_char=772	O	11
5	24	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	start_char=773|end_char=776	O	12
5	25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	start_char=777|end_char=779	O	12
5	26	in	in	ADP	APPR	_	28	case	_	start_char=780|end_char=782	O	12
5	27	zwei	zwei	NUM	CARD	NumType=Card	28	nummod	_	start_char=783|end_char=787	O	12
5	28	Punkten	Punkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	30	obl	_	start_char=788|end_char=795	O	12
5	29	Recht	Recht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	start_char=796|end_char=801	O	12
5	30	haben	haben	VERB	VAINF	VerbForm=Inf	0	root	_	start_char=802|end_char=807	O	12
5	31	:	:	PUNCT	$.	_	42	punct	_	start_char=808|end_char=809	O	12
5	32	Zwischen	zwischen	ADP	APPR	_	34	case	_	start_char=811|end_char=819	O	13
5	33	Berliner	Berliner	PROPN	ADJA	_	34	amod	_	start_char=820|end_char=828	B-LOC	13
5	34	Straße	Straße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	42	obl	_	start_char=829|end_char=835	E-LOC	13
5	35	und	und	CCONJ	KON	_	37	cc	_	start_char=836|end_char=839	O	13
5	36	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	start_char=840|end_char=843	O	13
5	37	Havel	Havel	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	34	conj	_	start_char=844|end_char=849	S-LOC	13
5	38	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	aux	_	start_char=850|end_char=854	O	13
5	39	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	42	nsubj	_	start_char=855|end_char=858	O	13
5	40	prima	prima	ADV	ADV	_	42	advmod	_	start_char=859|end_char=864	O	13
5	41	Wohnungen	Wohnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	42	obj	_	start_char=865|end_char=874	O	13
5	42	bauen	bauen	VERB	VVINF	VerbForm=Inf	30	ccomp	_	start_char=875|end_char=880	O	13
5	43	,	,	PUNCT	$,	_	47	punct	_	start_char=881|end_char=882	O	13
5	44	und	und	CCONJ	KON	_	47	cc	_	start_char=883|end_char=886	O	14
5	45	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	46	det	_	start_char=887|end_char=890	O	14
5	46	Wasserbetriebsgelände	Wasserbetriebsgelände	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	47	nsubj	_	start_char=891|end_char=912	O	14
5	47	harrt	harren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	conj	_	start_char=913|end_char=918	O	14
5	48	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	50	det	_	start_char=919|end_char=924	O	14
5	49	besseren	gut	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	50	amod	_	start_char=925|end_char=933	O	14
5	50	Nutzung	Nutzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	47	iobj	_	start_char=934|end_char=941	O	14
5	51	.	.	PUNCT	$.	_	30	punct	_	start_char=941|end_char=942	O	14
6	1	Wie	wie	SCONJ	KOUS	_	22	advmod	_	start_char=944|end_char=947	O	15
6	2	aber	aber	ADV	ADV	_	22	advmod	_	start_char=948|end_char=952	O	15
6	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	start_char=953|end_char=956	O	15
6	4	Einsatzfahrzeuge	Einsatzfahrzeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	22	nsubj	_	start_char=957|end_char=973	O	15
6	5	von	von	ADP	APPR	_	7	case	_	start_char=974|end_char=977	O	15
6	6	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=978|end_char=981	O	15
6	7	Friedrich	Friedrich	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	start_char=982|end_char=991	B-LOC	15
6	8	-	-	PUNCT	$(	_	9	punct	_	start_char=991|end_char=992	I-LOC	15
6	9	Engels	Engels	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	7	flat	_	start_char=992|end_char=998	E-LOC	15
6	10	-	-	PUNCT	$(	_	11	punct	_	start_char=998|end_char=999	O	15
6	11	Straße	Straße	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	7	flat	_	start_char=999|end_char=1005	O	15
6	12	aus	aus	ADP	APPR	_	14	case	_	start_char=1006|end_char=1009	O	15
6	13	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	start_char=1010|end_char=1013	O	15
6	14	Dauerproblem	Dauerproblem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	start_char=1014|end_char=1026	O	15
6	15	Bau	Bau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	appos	_	start_char=1027|end_char=1030	O	15
6	16	und	und	CCONJ	KON	_	17	cc	_	start_char=1031|end_char=1034	O	15
6	17	Stau	Stau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	start_char=1035|end_char=1039	O	15
6	18	auf	auf	ADP	APPR	_	21	case	_	start_char=1040|end_char=1043	O	15
6	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=1044|end_char=1047	O	15
6	20	Langen	Langen	PROPN	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	start_char=1048|end_char=1054	B-LOC	15
6	21	Brücke	Brücke	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	start_char=1055|end_char=1061	E-LOC	15
6	22	umfahren	umfahren	VERB	VVINF	VerbForm=Inf	26	advcl	_	start_char=1062|end_char=1070	O	15
6	23	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=1071|end_char=1077	O	15
6	24	,	,	PUNCT	$,	_	22	punct	_	start_char=1078|end_char=1079	O	15
6	25	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	26	obj	_	start_char=1080|end_char=1083	O	15
6	26	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1084|end_char=1088	O	15
6	27	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	start_char=1089|end_char=1091	O	15
6	28	nicht	nicht	PART	PTKNEG	Polarity=Neg	26	advmod	_	start_char=1092|end_char=1097	O	15
6	29	.	.	PUNCT	$.	_	26	punct	_	start_char=1097|end_char=1098	O	15
7	1	Mithin	mithin	ADV	ADV	_	19	advmod	_	start_char=1100|end_char=1106	O	16
7	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=1107|end_char=1111	O	16
7	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=1112|end_char=1115	O	16
7	4	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=1116|end_char=1120	O	16
7	5	Wache	Wache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=1121|end_char=1126	O	16
7	6	-	-	PUNCT	$(	_	13	punct	_	start_char=1127|end_char=1128	O	16
7	7	zumal	zumal	SCONJ	KOUS	_	13	mark	_	start_char=1129|end_char=1134	O	16
7	8	bereits	bereits	ADV	ADV	_	13	advmod	_	start_char=1135|end_char=1142	O	16
7	9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=1143|end_char=1147	O	16
7	10	Berufswache	Berufswache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=1148|end_char=1159	O	16
7	11	in	in	ADP	APPR	_	12	case	_	start_char=1160|end_char=1162	O	16
7	12	Babelsberg	Babelsberg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	start_char=1163|end_char=1173	S-LOC	16
7	13	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=1174|end_char=1181	O	16
7	14	-	-	PUNCT	$(	_	19	punct	_	start_char=1182|end_char=1183	O	16
7	15	nur	nur	ADV	ADV	_	19	advmod	_	start_char=1184|end_char=1187	O	16
7	16	nördlich	nördlich	ADP	APPR	_	18	case	_	start_char=1188|end_char=1196	O	16
7	17	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=1197|end_char=1200	O	16
7	18	Havel	Havel	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=1201|end_char=1206	S-LOC	16
7	19	liegen	liegen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1207|end_char=1213	O	16
7	20	.	.	PUNCT	$.	_	19	punct	_	start_char=1213|end_char=1214	O	16