0	1	Siamesische	siamesisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	start_char=2|end_char=13	S-MISC	1
0	2	Zwillinge	Zwilling	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=14|end_char=23	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=25|end_char=28	O	2
1	2	Lausitzer	Lausitzer	PROPN	ADJA	_	3	amod	_	start_char=29|end_char=38	B-ORG	2
1	3	Braunkohle	Braunkohle	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	start_char=39|end_char=49	I-ORG	2
1	4	AG	AG	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	start_char=50|end_char=52	E-ORG	2
1	5	(	(	PUNCT	$(	_	6	punct	_	start_char=53|end_char=54	O	2
1	6	Laubag	Laubag	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	start_char=55|end_char=61	S-LOC	2
1	7	)	)	PUNCT	$(	_	6	punct	_	start_char=62|end_char=63	O	2
1	8	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=64|end_char=67	O	2
1	9-10	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=68|end_char=70	O	2
1	11	abgelaufenen	abgelaufen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	start_char=71|end_char=83	O	2
1	12	Geschäftsjahr	Geschäftsjahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=84|end_char=97	O	2
1	13	mit	mit	ADP	APPR	_	15	case	_	start_char=98|end_char=101	O	2
1	14	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=102|end_char=105	O	2
1	15	Förderung	Förderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=106|end_char=115	O	2
1	16	und	und	CCONJ	KON	_	18	cc	_	start_char=116|end_char=119	O	2
1	17	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=120|end_char=123	O	2
1	18	Verkauf	Verkauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	conj	_	start_char=124|end_char=131	O	2
1	19	von	von	ADP	APPR	_	20	case	_	start_char=132|end_char=135	O	2
1	20	Braunkohle	Braunkohle	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	18	nmod	_	start_char=136|end_char=146	O	2
1	21	erstmals	erstmals	ADV	ADV	_	23	advmod	_	start_char=147|end_char=155	O	2
1	22	Verluste	Verlust	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	start_char=156|end_char=164	O	2
1	23	gemacht	machen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=165|end_char=172	O	2
1	24	.	.	PUNCT	$.	_	23	punct	_	start_char=172|end_char=173	O	2
2	1	Damit	damit	ADV	PAV	_	2	advmod	_	start_char=175|end_char=180	O	3
2	2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=181|end_char=185	O	3
2	3	erneut	erneut	ADJ	ADV	_	2	advmod	_	start_char=186|end_char=192	O	3
2	4	deutlich	deutlich	ADJ	ADJD	_	2	xcomp	_	start_char=193|end_char=201	O	3
2	5	,	,	PUNCT	$,	_	13	punct	_	start_char=202|end_char=203	O	3
2	6	dass	dass	SCONJ	KOUS	_	13	mark	_	start_char=204|end_char=208	O	3
2	7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=209|end_char=213	O	3
2	8	Neuordnung	Neuordnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=214|end_char=224	O	3
2	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=225|end_char=228	O	3
2	10	Energiewirtschaft	Energiewirtschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=229|end_char=246	O	3
2	11	in	in	ADP	APPR	_	12	case	_	start_char=247|end_char=249	O	3
2	12	Ostdeutschland	Ostdeutschland	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	13	nmod	_	start_char=250|end_char=264	S-LOC	3
2	13	überfällig	überfällig	ADJ	ADJD	_	2	csubj	_	start_char=265|end_char=275	O	3
2	14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=276|end_char=279	O	3
2	15	.	.	PUNCT	$.	_	2	punct	_	start_char=279|end_char=280	O	3
3	1	Denn	denn	SCONJ	KON	_	12	cc	_	start_char=282|end_char=286	O	4
3	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=287|end_char=290	O	4
3	3	Laubag	Laubag	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=291|end_char=297	O	4
3	4	und	und	CCONJ	KON	_	7	cc	_	start_char=298|end_char=301	O	4
3	5	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	start_char=302|end_char=305	O	4
3	6	wichtigster	wichtig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=306|end_char=317	O	4
3	7	Kunde	Kunde	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	start_char=318|end_char=323	O	4
3	8	,	,	PUNCT	$,	_	10	punct	_	start_char=324|end_char=325	O	4
3	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=326|end_char=329	O	4
3	10	Veag	Veag	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	start_char=330|end_char=334	O	4
3	11	,	,	PUNCT	$,	_	7	punct	_	start_char=335|end_char=336	O	4
3	12	hängen	hängen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=337|end_char=343	O	4
3	13	wie	wie	ADP	KOKOM	_	15	case	_	start_char=344|end_char=347	O	4
3	14	siamesische	siamesisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	15	amod	_	start_char=348|end_char=359	S-MISC	4
3	15	Zwillinge	Zwilling	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	obl	_	start_char=360|end_char=369	O	4
3	16	voneinander	voneinander	ADV	ADV	_	12	advmod	_	start_char=370|end_char=381	O	4
3	17	ab	ab	ADP	PTKVZ	_	12	compound:prt	_	start_char=382|end_char=384	O	4
3	18	.	.	PUNCT	$.	_	12	punct	_	start_char=384|end_char=385	O	4
4	1	Als	als	SCONJ	KOUS	_	11	mark	_	start_char=387|end_char=390	O	5
4	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=391|end_char=394	O	5
4	3	Veag	Veag	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=395|end_char=399	S-PER	5
4	4	wegen	wegen	ADP	APPR	_	6	case	_	start_char=400|end_char=405	O	5
4	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=406|end_char=409	O	5
4	6	Liberalisierung	Liberalisierung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	start_char=410|end_char=425	O	5
4	7	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=426|end_char=429	O	5
4	8	Strommarktes	Strommarkt	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	start_char=430|end_char=442	O	5
4	9	unter	unter	ADP	APPR	_	10	case	_	start_char=443|end_char=448	O	5
4	10	Druck	Druck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	start_char=449|end_char=454	O	5
4	11	geriet	geraten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	advcl	_	start_char=455|end_char=461	O	5
4	12	und	und	CCONJ	KON	_	15	cc	_	start_char=462|end_char=465	O	5
4	13	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	det:poss	_	start_char=466|end_char=470	O	5
4	14	Strompreise	Strompreise	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	start_char=471|end_char=482	O	5
4	15	senken	senken	VERB	VVINF	VerbForm=Inf	11	conj	_	start_char=483|end_char=489	O	5
4	16	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=490|end_char=496	O	5
4	17	,	,	PUNCT	$,	_	11	punct	_	start_char=497|end_char=498	O	5
4	18	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=499|end_char=504	O	6
4	19	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	start_char=505|end_char=508	O	6
4	20	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=509|end_char=513	O	6
4	21	bei	bei	ADP	APPR	_	23	case	_	start_char=514|end_char=517	O	6
4	22	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	23	det:poss	_	start_char=518|end_char=523	O	6
4	23	Lieferanten	Lieferant	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=524|end_char=535	O	6
4	24	schadlos	schadlos	ADJ	ADJD	_	18	xcomp	_	start_char=536|end_char=544	O	6
4	25	.	.	PUNCT	$.	_	18	punct	_	start_char=544|end_char=545	O	6
5	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=547|end_char=550	O	7
5	2	Laubag	Laubag	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=551|end_char=557	S-PER	7
5	3	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	start_char=558|end_char=564	O	7
5	4	Preiszugeständnisse	Preiszugeständnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	start_char=565|end_char=584	O	7
5	5	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=585|end_char=591	O	7
5	6	,	,	PUNCT	$,	_	13	punct	_	start_char=592|end_char=593	O	7
5	7	die	der	PRON	PRELS	Case=Acc|Number=Plur|PronType=Rel	13	obj	_	start_char=594|end_char=597	O	8
5	8	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	start_char=598|end_char=601	O	8
5	9	nun	nun	ADV	ADV	_	13	advmod	_	start_char=602|end_char=605	O	8
5	10	selbst	selbst	ADV	ADV	_	13	advmod	_	start_char=606|end_char=612	O	8
5	11	in	in	ADP	APPR	_	12	case	_	start_char=613|end_char=615	O	8
5	12	Bedrängnis	Bedrängnis	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	start_char=616|end_char=626	O	8
5	13	bringen	bringen	VERB	VVFIN	VerbForm=Inf	4	acl	_	start_char=627|end_char=634	O	8
5	14	.	.	PUNCT	$.	_	5	punct	_	start_char=634|end_char=635	O	8
6	1	Einziger	einzig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=637|end_char=645	O	9
6	2	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=646|end_char=649	O	9
6	3	aus	aus	ADP	APPR	_	5	case	_	start_char=650|end_char=653	O	9
6	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=654|end_char=657	O	9
6	5	Dilemma	Dilemma	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	start_char=658|end_char=665	O	9
6	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=666|end_char=669	O	9
6	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=670|end_char=673	O	9
6	8	Bildung	Bildung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=674|end_char=681	O	9
6	9	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=682|end_char=687	O	9
6	10	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	11	amod	_	start_char=688|end_char=693	O	9
6	11	Energiekonzerns	Energiekonzerns	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	start_char=694|end_char=709	O	9
6	12	aus	aus	ADP	APPR	_	13	case	_	start_char=710|end_char=713	O	9
6	13	Rohstofflieferanten	Rohstofflieferanten	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	start_char=714|end_char=733	O	9
6	14	,	,	PUNCT	$,	_	15	punct	_	start_char=734|end_char=735	O	9
6	15	Stromerzeugern	Stromerzeuger	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	conj	_	start_char=736|end_char=750	O	9
6	16	und	und	CCONJ	KON	_	17	cc	_	start_char=751|end_char=754	O	9
6	17	Endversorgern	Endversorgern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	conj	_	start_char=755|end_char=768	O	9
6	18	,	,	PUNCT	$,	_	23	punct	_	start_char=769|end_char=770	O	9
6	19	in	in	ADP	APPR	_	21	case	_	start_char=771|end_char=773	O	10
6	20	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	start_char=774|end_char=777	O	10
6	21	Risiken	Risiko	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	start_char=778|end_char=785	O	10
6	22	besser	gut	ADJ	ADJD	_	23	advmod	_	start_char=786|end_char=792	O	10
6	23	verteilt	verteilen	VERB	VVPP	VerbForm=Part	8	acl	_	start_char=793|end_char=801	O	10
6	24	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	23	aux:pass	_	start_char=802|end_char=808	O	10
6	25	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	start_char=809|end_char=815	O	10
6	26	.	.	PUNCT	$.	_	8	punct	_	start_char=815|end_char=816	O	10
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=818|end_char=821	O	11
7	2	Idee	Idee	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	start_char=822|end_char=826	O	11
7	3	,	,	PUNCT	$,	_	12	punct	_	start_char=827|end_char=828	O	11
7	4	auch	auch	ADV	ADV	_	12	advmod	_	start_char=829|end_char=833	O	11
7	5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=834|end_char=839	O	11
7	6	Gasversorger	Gasversorger	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	start_char=840|end_char=852	O	11
7	7	mit	mit	ADP	ADV	_	12	advmod	_	start_char=853|end_char=856	O	11
7	8-9	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=857|end_char=860	O	11
7	10	Boot	Boot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	start_char=861|end_char=865	O	11
7	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=866|end_char=868	O	11
7	12	holen	holen	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=869|end_char=874	O	11
7	13	,	,	PUNCT	$,	_	2	punct	_	start_char=875|end_char=876	O	11
7	14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=877|end_char=880	O	11
7	15-16	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=881|end_char=883	O	11
7	17	Prinzip	Prinzip	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	nmod	_	start_char=884|end_char=891	O	11
7	18	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	start_char=892|end_char=897	O	11
7	19	schlecht	schlecht	ADJ	ADJD	_	0	root	_	start_char=898|end_char=906	O	11
7	20	.	.	PUNCT	$.	_	19	punct	_	start_char=906|end_char=907	O	11
8	1	Allerdings	allerdings	ADV	ADV	_	2	advmod	_	start_char=909|end_char=919	O	12
8	2	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=920|end_char=924	O	12
8	3	auch	auch	ADV	ADV	_	2	advmod	_	start_char=925|end_char=929	O	12
8	4	hier	hier	ADV	ADV	_	2	advmod	_	start_char=930|end_char=934	O	12
8	5	,	,	PUNCT	$,	_	12	punct	_	start_char=935|end_char=936	O	12
8	6	dass	dass	SCONJ	KOUS	_	12	mark	_	start_char=937|end_char=941	O	12
8	7	zu	zu	ADP	APPR	_	9	case	_	start_char=942|end_char=944	O	12
8	8	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	9	det	_	start_char=945|end_char=950	O	12
8	9	Köche	Koch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=951|end_char=956	O	12
8	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=957|end_char=960	O	12
8	11	Brei	Brei	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	start_char=961|end_char=965	O	12
8	12	verderben	verderben	VERB	VVINF	VerbForm=Inf	2	csubj	_	start_char=966|end_char=975	O	12
8	13	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=976|end_char=982	O	12
8	14	.	.	PUNCT	$.	_	2	punct	_	start_char=982|end_char=983	O	12
9	1	Zumindest	zumindest	ADV	ADV	_	3	advmod	_	start_char=985|end_char=994	O	13
9	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	start_char=995|end_char=999	O	13
9	3	klar	klar	ADJ	ADJD	_	0	root	_	start_char=1000|end_char=1004	O	13
9	4	sein	sein	AUX	VAINF	VerbForm=Inf	3	cop	_	start_char=1005|end_char=1009	O	13
9	5	,	,	PUNCT	$,	_	13	punct	_	start_char=1010|end_char=1011	O	13
9	6	wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	13	nsubj	_	start_char=1012|end_char=1015	O	13
9	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=1016|end_char=1018	O	13
9	9	neuen	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	start_char=1019|end_char=1024	O	13
9	10	Konzern	Konzern	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	start_char=1025|end_char=1032	O	13
9	11	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=1033|end_char=1036	O	13
9	12	Sagen	Sage|Sagen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=1037|end_char=1042	O	13
9	13	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	start_char=1043|end_char=1046	O	13
9	14	.	.	PUNCT	$.	_	3	punct	_	start_char=1046|end_char=1047	O	13