0	1	Wendefehler	Wendefehler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=2|end_char=13	O	1
1	1	Heranwachsende	Heranwachsende	NOUN	NN	Case=Nom|Number=Plur	9	nsubj	_	start_char=15|end_char=29	O	2
1	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=30|end_char=35	O	2
1	3	seit	seit	ADP	APPR	_	4	case	_	start_char=36|end_char=40	O	2
1	4	jeher	jeher	ADV	ADV	_	9	advmod	_	start_char=41|end_char=46	O	2
1	5	und	und	CCONJ	KON	_	6	cc	_	start_char=47|end_char=50	O	2
1	6	überall	überall	ADV	ADV	_	4	conj	_	start_char=51|end_char=58	O	2
1	7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=59|end_char=62	O	2
1	8	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	start_char=63|end_char=70	O	2
1	9	gehabt	haben	VERB	VAPP	VerbForm=Part	0	root	_	start_char=71|end_char=77	O	2
1	10	:	:	PUNCT	$.	_	13	punct	_	start_char=78|end_char=79	O	2
1	11	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	start_char=81|end_char=84	O	3
1	12	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=85|end_char=89	O	3
1	13	rebellisch	rebellisch	ADJ	ADJD	_	9	parataxis	_	start_char=90|end_char=100	O	3
1	14	und	und	CCONJ	KON	_	15	cc	_	start_char=101|end_char=104	O	3
1	15	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	start_char=105|end_char=111	O	3
1	16	dumme	dumm	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	17	amod	_	start_char=112|end_char=117	O	3
1	17	Sachen	Sache	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=118|end_char=124	O	3
1	18	.	.	PUNCT	$.	_	9	punct	_	start_char=124|end_char=125	O	3
2	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj:pass	_	start_char=127|end_char=130	O	4
2	2	wegzuschließen	wegscschließen	VERB	VVIZU	VerbForm=Inf	4	acl	_	start_char=131|end_char=145	O	4
2	3	,	,	PUNCT	$,	_	2	punct	_	start_char=146|end_char=147	O	4
2	4	scheint	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=148|end_char=155	O	4
2	5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=156|end_char=160	O	4
2	6	Lösung	Lösung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	start_char=161|end_char=167	O	4
2	7	zu	zu	PART	PTKZU	_	6	mark	_	start_char=168|end_char=170	O	4
2	8	sein	sein	AUX	VAINF	VerbForm=Inf	6	cop	_	start_char=171|end_char=175	O	4
2	9	.	.	PUNCT	$.	_	4	punct	_	start_char=175|end_char=176	O	4
3	1	Aber	aber	CCONJ	KON	_	5	cc	_	start_char=178|end_char=182	O	5
3	2	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=183|end_char=188	O	5
3	3	alle	alle	PRON	PIAT	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	4	det	_	start_char=189|end_char=193	O	5
3	4	Jugendlichen	Jugendliche	NOUN	NN	Case=Nom|Number=Plur	5	nsubj	_	start_char=194|end_char=206	O	5
3	5	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=207|end_char=213	O	5
3	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=214|end_char=218	O	5
3	7	während	während	ADP	APPR	_	9	case	_	start_char=219|end_char=226	O	5
3	8	schwieriger	schwierig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	9	amod	_	start_char=227|end_char=238	O	5
3	9	Lebensphasen	Lebensphasen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	obl	_	start_char=239|end_char=251	O	5
3	10	einfach	einfach	ADV	ADV	_	11	advmod	_	start_char=252|end_char=259	O	5
3	11	wegsperren	wegsperren	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=260|end_char=270	O	5
3	12	.	.	PUNCT	$.	_	5	punct	_	start_char=270|end_char=271	O	5
4	1	Deshalb	deshalb	ADV	PAV	_	5	advmod	_	start_char=273|end_char=280	O	6
4	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=281|end_char=284	O	6
4	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	start_char=285|end_char=287	O	6
4	4	sehr	sehr	ADV	ADV	_	5	advmod	_	start_char=288|end_char=292	O	6
4	5	lobenswert	lobenswert	ADJ	ADJD	_	0	root	_	start_char=293|end_char=303	O	6
4	6	,	,	PUNCT	$,	_	16	punct	_	start_char=304|end_char=305	O	6
4	7	dass	dass	SCONJ	KOUS	_	16	mark	_	start_char=306|end_char=310	O	6
4	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	16	obj	_	start_char=311|end_char=315	O	6
4	9	auch	auch	ADV	ADV	_	16	advmod	_	start_char=316|end_char=320	O	6
4	10	in	in	ADP	APPR	_	12	case	_	start_char=321|end_char=323	O	6
4	11	Königs	König	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	compound	_	start_char=324|end_char=330	B-LOC	6
4	12	Wusterhausen	Wusterhausen	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	start_char=331|end_char=343	E-LOC	6
4	13	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	start_char=344|end_char=347	O	6
4	14	Verein	Verein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=348|end_char=354	B-ORG	6
4	15	Jugendrechtshaus	Jugendrechtshaus	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	obj	_	start_char=355|end_char=371	E-ORG	6
4	16	gegründet	gründen	VERB	VVPP	VerbForm=Part	5	csubj	_	start_char=372|end_char=381	O	6
4	17	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	start_char=382|end_char=385	O	6
4	18	.	.	PUNCT	$.	_	5	punct	_	start_char=385|end_char=386	O	6
5	1	38	38	NUM	CARD	NumType=Card	2	nummod	_	start_char=388|end_char=390	O	7
5	2	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	start_char=391|end_char=397	O	7
5	3	und	und	CCONJ	KON	_	4	cc	_	start_char=398|end_char=401	O	7
5	4	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	start_char=402|end_char=408	O	7
5	5	aus	aus	ADP	APPR	_	7	case	_	start_char=409|end_char=412	O	7
5	6	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=413|end_char=416	O	7
5	7	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	start_char=417|end_char=420	O	7
5	8	erklärten	erklärt	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=421|end_char=430	O	7
5	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	8	obj	_	start_char=431|end_char=435	O	7
5	10	bereit	bereit	ADJ	ADJD	_	8	advmod	_	start_char=436|end_char=442	O	7
5	11	ohne	ohne	ADP	APPR	_	12	case	_	start_char=443|end_char=447	O	7
5	12	Gegenleistung	Gegenleistung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	start_char=448|end_char=461	O	7
5	13	in	in	ADP	APPR	_	15	case	_	start_char=462|end_char=464	O	7
5	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=465|end_char=468	O	7
5	15	Zukunft	Zukunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	start_char=469|end_char=476	O	7
5	16	zu	zu	PART	PTKZU	_	17	mark	_	start_char=477|end_char=479	O	7
5	17	investieren	investieren	VERB	VVINF	VerbForm=Inf	8	xcomp	_	start_char=480|end_char=491	O	7
5	18	:	:	PUNCT	$.	_	20	punct	_	start_char=492|end_char=493	O	7
5	19	in	in	ADP	APPR	_	20	case	_	start_char=494|end_char=496	O	7
5	20	Kinder	Kind	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	start_char=497|end_char=503	O	7
5	21	und	und	CCONJ	KON	_	22	cc	_	start_char=504|end_char=507	O	7
5	22	Jugendliche	Jugendliche	NOUN	NN	Case=Dat|Number=Plur	20	conj	_	start_char=508|end_char=519	O	7
5	23	.	.	PUNCT	$.	_	8	punct	_	start_char=519|end_char=520	O	7
6	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	start_char=522|end_char=525	O	8
6	2	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=526|end_char=532	O	8
6	3	Rechtsbewusstsein	Rechtsbewusstsein	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	start_char=533|end_char=550	O	8
6	4	lehren	lehren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=551|end_char=557	O	8
6	5	,	,	PUNCT	$,	_	6	punct	_	start_char=558|end_char=559	O	8
6	6	Ansprechpartner	Ansprechpartner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	ccomp	_	start_char=560|end_char=575	O	9
6	7	sein	sein	AUX	VAINF	VerbForm=Inf	6	cop	_	start_char=576|end_char=580	O	9
6	8	und	und	CCONJ	KON	_	18	cc	_	start_char=581|end_char=584	O	10
6	9	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	11	det	_	start_char=585|end_char=588	O	10
6	10	jungen	jung	ADJ	ADJA	Case=Nom|Number=Plur	11	amod	_	start_char=589|end_char=595	O	10
6	11	Leute	Leute	NOUN	NN	Case=Nom|Number=Plur	18	nsubj	_	start_char=596|end_char=601	O	10
6	12	an	an	ADP	APPR	_	14	case	_	start_char=602|end_char=604	O	10
6	13	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	start_char=605|end_char=608	O	10
6	14	Regeln	Regel|Regeln	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obl	_	start_char=609|end_char=615	O	10
6	15	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	start_char=616|end_char=619	O	10
6	16	menschlichen	menschlich	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	17	amod	_	start_char=620|end_char=632	O	10
6	17	Zusammenlebens	Zusammenleben	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	start_char=633|end_char=647	O	10
6	18	heranführen	heranführen	VERB	VVINF	VerbForm=Inf	4	conj	_	start_char=648|end_char=659	O	10
6	19	.	.	PUNCT	$.	_	4	punct	_	start_char=659|end_char=660	O	10
7	1	Auch	auch	ADV	ADV	_	9	advmod	_	start_char=662|end_char=666	O	11
7	2	weil	weil	SCONJ	KOUS	_	9	mark	_	start_char=667|end_char=671	O	11
7	3	Elternhäuser	Elternhaus	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	start_char=672|end_char=684	O	11
7	4	und	und	CCONJ	KON	_	5	cc	_	start_char=685|end_char=688	O	11
7	5	Schulen	Schule	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	start_char=689|end_char=696	O	11
7	6	dies	dies	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	obj	_	start_char=697|end_char=701	O	11
7	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=702|end_char=707	O	11
7	8	immer	immer	ADV	ADV	_	9	advmod	_	start_char=708|end_char=713	O	11
7	9	schaffen	schaffen	VERB	VVFIN	VerbForm=Inf	0	root	_	start_char=714|end_char=722	O	11
7	10	.	.	PUNCT	$.	_	9	punct	_	start_char=722|end_char=723	O	11
8	1	Orientierungslose	Orientierungslose	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	2	amod	_	start_char=725|end_char=742	O	12
8	2	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	start_char=743|end_char=751	O	12
8	3	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=752|end_char=756	O	12
8	4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	start_char=757|end_char=759	O	12
8	5	überall	überall	ADV	ADV	_	3	advmod	_	start_char=760|end_char=767	O	12
8	6	.	.	PUNCT	$.	_	3	punct	_	start_char=767|end_char=768	O	12
9	1	Vielen	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	2	det	_	start_char=770|end_char=776	O	13
9	2	Ostdeutschen	ostdeutsch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	nsubj:pass	_	start_char=777|end_char=789	S-MISC	13
9	3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	6	aux:pass	_	start_char=790|end_char=795	O	13
9	4	wendebedingt	wendebedingt	ADV	ADJD	_	6	advmod	_	start_char=796|end_char=808	O	13
9	5	jedoch	jedoch	ADV	ADV	_	6	advmod	_	start_char=809|end_char=815	O	13
9	6	eingeredet	einreden	VERB	VVPP	VerbForm=Part	0	root	_	start_char=816|end_char=826	O	13
9	7	:	:	PUNCT	$.	_	12	punct	_	start_char=827|end_char=828	O	13
9	8	Ihr	Ihr|ihr	PRON	PPER	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	start_char=830|end_char=833	O	13
9	9	habt	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=834|end_char=838	O	13
9	10	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	12	nsubj	_	start_char=839|end_char=844	O	13
9	11	falsch	falsch	ADV	ADJD	_	12	advmod	_	start_char=845|end_char=851	O	13
9	12	gemacht	machen	VERB	VVPP	VerbForm=Part	6	parataxis	_	start_char=852|end_char=859	O	13
9	13	!	!	PUNCT	$.	_	12	punct	_	start_char=860|end_char=861	O	13
9	14	Und	und	CCONJ	KON	_	16	cc	_	start_char=863|end_char=866	O	14
9	15	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	start_char=867|end_char=870	O	14
9	16	irritiert	irritieren	VERB	VVPP	VerbForm=Fin	12	conj	_	start_char=871|end_char=880	O	14
9	17	.	.	PUNCT	$.	_	6	punct	_	start_char=880|end_char=881	O	14
10	1	Zudem	zudem	ADV	PAV	_	2	advmod	_	start_char=883|end_char=888	O	15
10	2	verlor	verlieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=889|end_char=895	O	15
10	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=896|end_char=899	O	15
10	4	Großteil	Großteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=900|end_char=908	O	15
10	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=909|end_char=912	O	15
10	6	ehemaligen	ehemalig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	start_char=913|end_char=923	O	15
10	7	DDR	DDR	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=924|end_char=927	S-MISC	15
10	8	-	-	PUNCT	$(	_	9	punct	_	start_char=927|end_char=928	O	15
10	9	Bürger	Bürger	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	flat	_	start_char=928|end_char=934	O	15
10	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=935|end_char=938	O	15
10	11	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=939|end_char=945	O	15
10	12	,	,	PUNCT	$,	_	16	punct	_	start_char=946|end_char=947	O	15
10	13	damit	damit	ADV	PAV	_	16	advmod	_	start_char=948|end_char=953	O	16
10	14	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=954|end_char=957	O	16
10	15	sozialen	sozial	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	start_char=958|end_char=966	O	16
10	16	Halt	Halt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	appos	_	start_char=967|end_char=971	O	16
10	17	.	.	PUNCT	$.	_	2	punct	_	start_char=971|end_char=972	O	16
11	1	Eltern	Eltern	NOUN	NN	Case=Nom|Number=Plur	10	nsubj	_	start_char=974|end_char=980	O	17
11	2	,	,	PUNCT	$,	_	8	punct	_	start_char=981|end_char=982	O	17
11	3	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	start_char=983|end_char=986	O	17
11	4	selbst	selbst	ADV	ADV	_	8	advmod	_	start_char=987|end_char=993	O	17
11	5	um	um	ADP	APPR	_	7	case	_	start_char=994|end_char=996	O	17
11	6	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	start_char=997|end_char=1000	O	17
11	7	Gleichgewicht	Gleichgewicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	start_char=1001|end_char=1014	O	17
11	8	kämpfen	kämpfen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	start_char=1015|end_char=1022	O	17
11	9	,	,	PUNCT	$,	_	8	punct	_	start_char=1023|end_char=1024	O	17
11	10	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1025|end_char=1030	O	17
11	11	mit	mit	ADP	APPR	_	12	case	_	start_char=1031|end_char=1034	O	17
11	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obl	_	start_char=1035|end_char=1039	O	17
11	13	selbst	selbst	ADV	ADV	_	15	advmod	_	start_char=1040|end_char=1046	O	17
11	14	zu	zu	PART	PTKZU	_	15	mark	_	start_char=1047|end_char=1049	O	17
11	15	tun	tun	VERB	VVINF	VerbForm=Inf	10	xcomp	_	start_char=1050|end_char=1053	O	17
11	16	.	.	PUNCT	$.	_	10	punct	_	start_char=1053|end_char=1054	O	17
12	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	start_char=1056|end_char=1059	O	18
12	2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=1060|end_char=1066	O	18
12	3	nur	nur	ADV	ADV	_	4	advmod	_	start_char=1067|end_char=1070	O	18
12	4	bedingt	bedingt	ADJ	ADJD	_	5	amod	_	start_char=1071|end_char=1078	O	18
12	5	Gesprächspartner	Gesprächspartner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	start_char=1079|end_char=1095	O	18
12	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1096|end_char=1099	O	18
12	7	Vorbilder	Vorbild	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	conj	_	start_char=1100|end_char=1109	O	18
12	8	sein	sein	AUX	VAINF	VerbForm=Inf	5	cop	_	start_char=1110|end_char=1114	O	18
12	9	.	.	PUNCT	$.	_	5	punct	_	start_char=1114|end_char=1115	O	18
13	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	start_char=1117|end_char=1120	O	19
13	2	Vereinsmitglieder	Vereinsmitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	start_char=1121|end_char=1138	O	19
13	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=1139|end_char=1142	O	19
13	4	Jugendrechtshauses	Jugendrechtshauses	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	start_char=1143|end_char=1161	O	19
13	5	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	start_char=1162|end_char=1168	O	19
13	6	zuhören	zuhören	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1169|end_char=1176	O	19
13	7	.	.	PUNCT	$.	_	6	punct	_	start_char=1176|end_char=1177	O	19
14	1	Und	und	CCONJ	KON	_	7	cc	_	start_char=1179|end_char=1182	O	20
14	2	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	start_char=1183|end_char=1186	O	20
14	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	start_char=1187|end_char=1190	O	20
14	4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=1191|end_char=1194	O	20
14	5	guter	gut	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=1195|end_char=1200	O	20
14	6	erster	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	start_char=1201|end_char=1207	O	20
14	7	Schritt	Schritt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=1208|end_char=1215	O	20
14	8	.	.	PUNCT	$.	_	7	punct	_	start_char=1215|end_char=1216	O	20
15	1	Hoffentlich	hoffentlich	ADJ	ADJD	_	2	advmod	_	start_char=1218|end_char=1229	O	21
15	2	folgen	folgen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1230|end_char=1236	O	21
15	3	weitere	weit	NOUN	NN	Case=Nom|Number=Plur	2	nsubj	_	start_char=1237|end_char=1244	O	21
15	4	.	.	PUNCT	$.	_	2	punct	_	start_char=1244|end_char=1245	O	21