0	1	Kühlen	kühl	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	start_char=2|end_char=8	O	1
0	2	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=9|end_char=13	O	1
0	3	bewahren	bewahren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=14|end_char=22	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=24|end_char=27	O	2
1	2	Millionen	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	compound	_	start_char=28|end_char=37	O	2
1	3	-	-	PUNCT	$(	_	2	punct	_	start_char=37|end_char=38	O	2
1	4	Kredit	Kredit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=38|end_char=44	O	2
1	5	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=45|end_char=48	O	2
1	6	Landes	Land	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	start_char=49|end_char=55	O	2
1	7	Brandenburg	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	6	appos	_	start_char=56|end_char=67	S-LOC	2
1	8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	start_char=68|end_char=71	O	2
1	9	für	für	ADP	APPR	_	11	case	_	start_char=72|end_char=75	O	2
1	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=76|end_char=79	O	2
1	11	Abwasserzweckverband	Abwasserzweckverband	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	start_char=80|end_char=100	O	2
1	12	Emster	Emster	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	11	appos	_	start_char=101|end_char=107	S-ORG	2
1	13	tatsächlich	tatsächlich	ADJ	ADV	_	17	amod	_	start_char=108|end_char=119	O	2
1	14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=120|end_char=124	O	2
1	15	"	"	PUNCT	$(	_	17	punct	_	start_char=125|end_char=126	O	2
1	16	historische	historisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=127|end_char=138	O	2
1	17	Chance	Chance	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	start_char=139|end_char=145	O	2
1	18	"	"	PUNCT	$(	_	17	punct	_	start_char=146|end_char=147	O	2
1	19	.	.	PUNCT	$.	_	17	punct	_	start_char=147|end_char=148	O	2
2	1	Da	da	ADV	ADV	_	5	advmod	_	start_char=150|end_char=152	O	3
2	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	start_char=153|end_char=156	O	3
2	3	Manfred	Manfred	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	_	start_char=157|end_char=164	B-PER	3
2	4	Meske	Meske	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	start_char=165|end_char=170	E-PER	3
2	5	zuzustimmen	zustimmen	VERB	VVIZU	VerbForm=Inf	0	root	_	start_char=171|end_char=182	O	3
2	6	.	.	PUNCT	$.	_	5	punct	_	start_char=182|end_char=183	O	3
3	1	Zumal	zumal	SCONJ	KOUS	_	19	mark	_	start_char=185|end_char=190	O	4
3	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=191|end_char=194	O	4
3	3	Land	Land	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	start_char=195|end_char=199	O	4
3	4	bereits	bereits	ADV	ADV	_	8	advmod	_	start_char=200|end_char=207	O	4
3	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=208|end_char=210	O	4
3	7	vorigen	vorig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	start_char=211|end_char=218	O	4
3	8	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=219|end_char=223	O	4
3	9	mehr	mehr	ADV	ADV	_	11	advmod	_	start_char=224|end_char=228	O	4
3	10	als	als	ADP	KOKOM	_	13	case	_	start_char=229|end_char=232	O	4
3	11	30	30	NUM	CARD	NumType=Card	12	nummod	_	start_char=233|end_char=235	O	4
3	12	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	13	nmod	_	start_char=236|end_char=245	O	4
3	13	Mark	Mark	PROPN	NN	Gender=Fem	19	obj	_	start_char=246|end_char=250	O	4
3	14	in	in	ADP	APPR	_	16	case	_	start_char=251|end_char=253	O	4
3	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=254|end_char=257	O	4
3	16	Sanierung	Sanierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	start_char=258|end_char=267	O	4
3	17	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=268|end_char=271	O	4
3	18	AZV	AZV	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	start_char=272|end_char=275	S-ORG	4
3	19	steckte	stecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=276|end_char=283	O	4
3	20	.	.	PUNCT	$.	_	19	punct	_	start_char=283|end_char=284	O	4
4	1	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=286|end_char=290	O	5
4	2	,	,	PUNCT	$,	_	6	punct	_	start_char=291|end_char=292	O	5
4	3	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	start_char=293|end_char=296	O	5
4	4	woanders	woanders	ADV	ADV	_	6	advmod	_	start_char=297|end_char=305	O	5
4	5	auch	auch	ADV	ADV	_	6	advmod	_	start_char=306|end_char=310	O	5
4	6	nötig	nötig	ADJ	ADJD	_	1	acl	_	start_char=311|end_char=316	O	5
4	7	gewesen	sein	AUX	VAPP	VerbForm=Part	6	cop	_	start_char=317|end_char=324	O	5
4	8	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	start_char=325|end_char=329	O	5
4	9	.	.	PUNCT	$.	_	1	punct	_	start_char=329|end_char=330	O	5
5	1	Die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	2	det	_	start_char=332|end_char=335	O	6
5	2	Verantwortlichen	Verantwortliche	NOUN	NN	Case=Nom|Number=Plur	11	nsubj	_	start_char=336|end_char=352	O	6
5	3	in	in	ADP	APPR	_	5	case	_	start_char=353|end_char=355	O	6
5	4	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	start_char=356|end_char=359	O	6
5	5	Gemeinden	Gemeinde	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	nmod	_	start_char=360|end_char=369	O	6
5	6	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=370|end_char=377	O	6
5	7	jetzt	jetzt	ADV	ADV	_	11	advmod	_	start_char=378|end_char=383	O	6
5	8	Nägel	Nagel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	start_char=384|end_char=389	O	6
5	9	mit	mit	ADP	APPR	_	10	case	_	start_char=390|end_char=393	O	6
5	10	Köpfen	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	start_char=394|end_char=400	O	6
5	11	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=401|end_char=407	O	6
5	12	.	.	PUNCT	$.	_	11	punct	_	start_char=407|end_char=408	O	6
6	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=410|end_char=413	O	7
6	2	Region	Region	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=414|end_char=420	O	7
6	3	aus	aus	ADP	APPR	_	7	case	_	start_char=421|end_char=424	O	7
6	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=425|end_char=428	O	7
6	5	Abwasser	Abwasser	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	compound	_	start_char=429|end_char=437	O	7
6	6	-	-	PUNCT	$(	_	5	punct	_	start_char=437|end_char=438	O	7
6	7	Debatte	Debatte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=438|end_char=445	O	7
6	8	herauszuholen	herauholen	VERB	VVIZU	VerbForm=Inf	12	csubj	_	start_char=446|end_char=459	O	7
6	9	,	,	PUNCT	$,	_	8	punct	_	start_char=460|end_char=461	O	7
6	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=462|end_char=465	O	7
6	11	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=466|end_char=470	O	7
6	12	Pflicht	Pflicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=471|end_char=478	O	7
6	13	.	.	PUNCT	$.	_	12	punct	_	start_char=478|end_char=479	O	7
7	1	Dazu	dazu	ADV	PAV	_	2	advmod	_	start_char=481|end_char=485	O	8
7	2	bedarf	bedarf	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=486|end_char=492	O	8
7	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=493|end_char=495	O	8
7	4	auch	auch	ADV	ADV	_	2	advmod	_	start_char=496|end_char=500	O	8
7	5	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=501|end_char=504	O	8
7	6	transparenten	transparent	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	start_char=505|end_char=518	O	8
7	7	Öffentlichkeitsarbeit	Öffentlichkeitsarbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	start_char=519|end_char=540	O	8
7	8	.	.	PUNCT	$.	_	2	punct	_	start_char=540|end_char=541	O	8
8	1	In	in	ADP	APPR	_	2	case	_	start_char=543|end_char=545	O	9
8	2	Brandenburg	Brandenburg	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=546|end_char=557	S-LOC	9
8	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=558|end_char=561	O	9
8	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=562|end_char=565	O	9
8	5	Abwasser	Abwasser	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	compound	_	start_char=566|end_char=574	O	9
8	6	-	-	PUNCT	$(	_	5	punct	_	start_char=574|end_char=575	O	9
8	7	Debatte	Debatte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=575|end_char=582	O	9
8	8	um	um	ADP	APPR	_	11	case	_	start_char=583|end_char=585	O	9
8	9	hoch	hoch	ADJ	ADJD	_	10	advmod	_	start_char=586|end_char=590	O	9
8	10	verschuldetete	verschuldetet	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	11	amod	_	start_char=591|end_char=605	O	9
8	11	Zweckverbände	Zweckverband	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	obl	_	start_char=606|end_char=619	O	9
8	12	in	in	ADP	APPR	_	14	case	_	start_char=620|end_char=622	O	9
8	13	ruhigere	ruhig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	14	amod	_	start_char=623|end_char=631	O	9
8	14	Gewässer	Gewässer	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	15	obl	_	start_char=632|end_char=640	O	9
8	15	gekommen	kommen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=641|end_char=649	O	9
8	16	.	.	PUNCT	$.	_	15	punct	_	start_char=649|end_char=650	O	9
9	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=652|end_char=655	O	10
9	2	Land	Land	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	start_char=656|end_char=660	O	10
9	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=661|end_char=664	O	10
9	4	mit	mit	ADP	APPR	_	6	case	_	start_char=665|end_char=668	O	10
9	5	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=669|end_char=675	O	10
9	6	Schuldenmanagement	Schuldenmanagement	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	start_char=676|end_char=694	O	10
9	7	bereits	bereits	ADV	ADV	_	8	advmod	_	start_char=695|end_char=702	O	10
9	8	vielen	viel	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	9	amod	_	start_char=703|end_char=709	O	10
9	9	Verbänden	Verband	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	start_char=710|end_char=719	O	10
9	10	aus	aus	ADP	APPR	_	12	case	_	start_char=720|end_char=723	O	10
9	11	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=724|end_char=727	O	10
9	12	Misere	Miser	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	start_char=728|end_char=734	O	10
9	13	geholfen	helfen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=735|end_char=743	O	10
9	14	.	.	PUNCT	$.	_	13	punct	_	start_char=743|end_char=744	O	10
10	1	Beispiel	Beispiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	start_char=746|end_char=754	O	11
10	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=755|end_char=758	O	11
10	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=759|end_char=762	O	11
10	4	Lehniner	Lehniner	PROPN	ADJA	Gender=Masc	5	amod	_	start_char=763|end_char=771	O	11
10	5	Trink	trinken	NOUN	TRUNC	_	0	root	_	start_char=772|end_char=777	O	11
10	6	-	-	PUNCT	$(	_	8	punct	_	start_char=777|end_char=778	O	11
10	7	und	und	CCONJ	KON	_	8	cc	_	start_char=779|end_char=782	O	11
10	8	Abwasserzweckverband	Abwasserzweckverband	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	start_char=783|end_char=803	O	11
10	9	,	,	PUNCT	$,	_	12	punct	_	start_char=804|end_char=805	O	11
10	10	der	der	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	_	start_char=806|end_char=809	O	12
10	11	jetzt	jetzt	ADV	ADV	_	12	advmod	_	start_char=810|end_char=815	O	12
10	12	schuldenfrei	schuldenfrei	ADJ	ADJD	_	5	acl	_	start_char=816|end_char=828	O	12
10	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=829|end_char=832	O	12
10	14	.	.	PUNCT	$.	_	5	punct	_	start_char=832|end_char=833	O	12
11	1	Zuvor	zuvor	ADV	ADV	_	15	advmod	_	start_char=835|end_char=840	O	13
11	2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	start_char=841|end_char=847	O	13
11	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	start_char=848|end_char=851	O	13
11	4	fünf	fünf	NUM	CARD	NumType=Card	6	nummod	_	start_char=852|end_char=856	O	13
11	5	zugehörigen	zugehörig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	6	amod	_	start_char=857|end_char=868	O	13
11	6	Gemeinden	Gemeinde	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	start_char=869|end_char=878	O	13
11	7	über	über	ADP	APPR	_	8	case	_	start_char=879|end_char=883	O	13
11	8	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	15	obl	_	start_char=884|end_char=889	O	13
11	9	hohe	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	14	amod	_	start_char=890|end_char=894	O	13
11	10	,	,	PUNCT	$,	_	13	punct	_	start_char=895|end_char=896	O	13
11	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=897|end_char=900	O	13
11	12	Haushalte	Haushalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	start_char=901|end_char=910	O	13
11	13	schmerzende	schmerziend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	start_char=911|end_char=922	O	13
11	14	Umlagen	Umlage	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	start_char=923|end_char=930	O	13
11	15	gezahlt	zahlen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=931|end_char=938	O	13
11	16	.	.	PUNCT	$.	_	15	punct	_	start_char=938|end_char=939	O	13
12	1	Jetzt	jetzt	ADV	ADV	_	4	advmod	_	start_char=941|end_char=946	O	14
12	2	ruhig	ruhig	ADV	ADJD	_	4	advmod	_	start_char=947|end_char=952	O	14
12	3	Blut	Blut	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	start_char=953|end_char=957	O	14
12	4	bewahren	bewahren	VERB	VVINF	VerbForm=Inf	13	csubj	_	start_char=958|end_char=966	O	14
12	5	und	und	CCONJ	KON	_	10	cc	_	start_char=967|end_char=970	O	15
12	6	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=971|end_char=974	O	15
12	7	Bürgerinitiative	Bürgerinitiative	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	start_char=975|end_char=991	O	15
12	8	klug	klug	ADJ	ADJD	_	10	advmod	_	start_char=992|end_char=996	O	15
12	9	mit	mit	ADP	ADV	_	10	compound:prt	_	start_char=997|end_char=1000	O	15
12	10	einzubinden	einbinden	VERB	VVIZU	VerbForm=Inf	4	xcomp	_	start_char=1001|end_char=1012	O	15
12	11	,	,	PUNCT	$,	_	4	punct	_	start_char=1013|end_char=1014	O	15
12	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	start_char=1015|end_char=1018	O	15
12	13	Gebot	Gebot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=1019|end_char=1024	O	15
12	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=1025|end_char=1028	O	15
12	15	Stunde	Stunde	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	start_char=1029|end_char=1035	O	15
12	16	.	.	PUNCT	$.	_	13	punct	_	start_char=1035|end_char=1036	O	15
13	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=1038|end_char=1041	O	16
13	2	wiederum	wiederum	ADV	ADV	_	11	advmod	_	start_char=1042|end_char=1050	O	16
13	3	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=1051|end_char=1057	O	16
13	4	nun	nun	ADV	ADV	_	11	advmod	_	start_char=1058|end_char=1061	O	16
13	5	gleichfalls	gleichfalls	ADV	ADV	_	11	advmod	_	start_char=1062|end_char=1073	O	16
13	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=1074|end_char=1079	O	16
13	7	aus	aus	ADP	APPR	_	9	case	_	start_char=1080|end_char=1083	O	16
13	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=1084|end_char=1087	O	16
13	9	Bauch	Bauch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	start_char=1088|end_char=1093	O	16
13	10	heraus	heraus	ADV	ADV	_	11	advmod	_	start_char=1094|end_char=1100	O	16
13	11	agieren	agieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1101|end_char=1108	O	16
13	12	.	.	PUNCT	$.	_	11	punct	_	start_char=1108|end_char=1109	O	16
14	1	Bleibt	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1111|end_char=1117	O	17
14	2	abzuwarten	abwarten	VERB	VVIZU	VerbForm=Inf	1	xcomp	_	start_char=1118|end_char=1128	O	17
14	3	,	,	PUNCT	$,	_	17	punct	_	start_char=1129|end_char=1130	O	17
14	4	ob	ob	SCONJ	KOUS	_	17	mark	_	start_char=1131|end_char=1133	O	17
14	5	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=1134|end_char=1137	O	17
14	6	jahrelange	jahrelang	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	start_char=1138|end_char=1148	O	17
14	7	Ringen	Ring|Ringen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	start_char=1149|end_char=1155	O	17
14	8	um	um	ADP	APPR	_	12	case	_	start_char=1156|end_char=1158	O	17
14	9	hohe	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	12	amod	_	start_char=1159|end_char=1163	O	17
14	10	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	compound	_	start_char=1164|end_char=1173	O	17
14	11	-	-	PUNCT	$(	_	10	punct	_	start_char=1173|end_char=1174	O	17
14	12	Schulden	Schuld	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	start_char=1174|end_char=1182	O	17
14	13	bald	bald	ADV	ADV	_	17	advmod	_	start_char=1183|end_char=1187	O	17
14	14	vor	vor	ADP	APPR	_	16	case	_	start_char=1188|end_char=1191	O	17
14	15	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	start_char=1192|end_char=1195	O	17
14	16	Abschluss	Abschluß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	start_char=1196|end_char=1205	O	17
14	17	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj:pass	_	start_char=1206|end_char=1211	O	17
14	18	.	.	PUNCT	$.	_	1	punct	_	start_char=1211|end_char=1212	O	17