0	1	Kompliziertes	Kompliziertes	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	start_char=2|end_char=15	O	1
0	2	Erbe	Erbe	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=16|end_char=20	O	1
1	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=22|end_char=25	O	2
1	2	FX	FX	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	start_char=26|end_char=28	O	2
1	3	-	-	PUNCT	$(	_	4	punct	_	start_char=28|end_char=29	O	2
1	4	Center	Center	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	flat	_	start_char=29|end_char=35	O	2
1	5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=36|end_char=39	O	2
1	6	fast	fast	ADV	ADV	_	7	advmod	_	start_char=40|end_char=44	O	2
1	7	wieder	wieder	ADV	ADV	_	5	advmod	_	start_char=45|end_char=51	O	2
1	8	auf	auf	ADP	APPR	_	10	case	_	start_char=52|end_char=55	O	2
1	9	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=56|end_char=59	O	2
1	10	Stand	Stand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	start_char=60|end_char=65	O	2
1	11	von	von	ADP	APPR	_	12	case	_	start_char=66|end_char=69	O	2
1	12	1999	1999	NUM	CARD	NumType=Card	10	nmod	_	start_char=70|end_char=74	O	2
1	13	.	.	PUNCT	$.	_	5	punct	_	start_char=74|end_char=75	O	2
2	1	Damals	damals	ADV	ADV	_	2	advmod	_	start_char=77|end_char=83	O	3
2	2	brauchte	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=84|end_char=92	O	3
2	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=93|end_char=96	O	3
2	4	nach	nach	ADP	APPR	_	6	case	_	start_char=97|end_char=101	O	3
2	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=102|end_char=105	O	3
2	6	Konkurs	Konkurs	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	start_char=106|end_char=113	O	3
2	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=114|end_char=117	O	3
2	8	ersten	erst	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	9	amod	_	start_char=118|end_char=124	O	3
2	9	Betreibergesellschaft	Betreibergesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	start_char=125|end_char=146	O	3
2	10	Monate	Monat	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	9	appos	_	start_char=147|end_char=153	O	3
2	11	,	,	PUNCT	$,	_	18	punct	_	start_char=154|end_char=155	O	3
2	12	bis	bis	SCONJ	KOUS	_	18	mark	_	start_char=156|end_char=159	O	4
2	13	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	18	nsubj	_	start_char=160|end_char=163	O	4
2	14	mit	mit	ADP	APPR	_	15	case	_	start_char=164|end_char=167	O	4
2	15	Artemedia	Artemedia	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	start_char=168|end_char=177	O	4
2	16	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	start_char=178|end_char=183	O	4
2	17	Nachfolger	Nachfolger	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=184|end_char=194	O	4
2	18	gefunden	finden	VERB	VVPP	VerbForm=Part	2	advcl	_	start_char=195|end_char=203	O	4
2	19	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	start_char=204|end_char=209	O	4
2	20	.	.	PUNCT	$.	_	2	punct	_	start_char=209|end_char=210	O	4
3	1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=212|end_char=217	O	5
3	2	hungrigen	hungrigen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	start_char=218|end_char=227	O	5
3	3	Nachfolger	Nachfolger	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	start_char=228|end_char=238	O	5
3	4	,	,	PUNCT	$,	_	14	punct	_	start_char=239|end_char=240	O	5
3	5	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	14	iobj	_	start_char=241|end_char=244	O	5
3	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=245|end_char=248	O	5
3	7	hoch	hoch	ADJ	ADJD	_	8	advmod	_	start_char=249|end_char=253	O	5
3	8	subventionierte	subventioniert	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	start_char=254|end_char=269	O	5
3	9	Infrastruktur	Infrastruktur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=270|end_char=283	O	5
3	10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=284|end_char=287	O	5
3	11	Hauses	Haus	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	start_char=288|end_char=294	O	5
3	12	ebenso	ebenso	ADV	ADV	_	13	advmod	_	start_char=295|end_char=301	O	5
3	13	zupass	zupaß	ADJ	ADJD	_	14	advmod	_	start_char=302|end_char=308	O	5
3	14	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	start_char=309|end_char=312	O	5
3	15	wie	wie	ADP	KOKOM	_	17	case	_	start_char=313|end_char=316	O	5
3	16	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det:poss	_	start_char=317|end_char=321	O	5
3	17	Leumund	Leumund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	obl	_	start_char=322|end_char=329	O	5
3	18	,	,	PUNCT	$,	_	23	punct	_	start_char=330|end_char=331	O	5
3	19	mit	mit	ADP	APPR	_	23	case	_	start_char=332|end_char=335	O	5
3	20	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	start_char=336|end_char=339	O	5
3	21	Technik	Technik	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	compound	_	start_char=340|end_char=347	O	5
3	22	-	-	PUNCT	$(	_	21	punct	_	start_char=347|end_char=348	O	5
3	23	Inventar	Inventar	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	conj	_	start_char=348|end_char=356	O	5
3	24	absolut	absolut	ADJ	ADJD	_	31	advmod	_	start_char=357|end_char=364	O	5
3	25	auf	auf	ADP	APPR	_	27	case	_	start_char=365|end_char=368	O	5
3	26	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	start_char=369|end_char=372	O	5
3	27	Höhe	Höhe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	start_char=373|end_char=377	O	5
3	28	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	start_char=378|end_char=381	O	5
3	29	Zeit	Zeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	start_char=382|end_char=386	O	5
3	30	zu	zu	PART	PTKZU	_	31	mark	_	start_char=387|end_char=389	O	5
3	31	sein	sein	AUX	VAINF	VerbForm=Inf	14	advcl	_	start_char=390|end_char=394	O	5
3	32	.	.	PUNCT	$.	_	3	punct	_	start_char=394|end_char=395	O	5
4	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=397|end_char=400	O	6
4	2	Bonuspunkt	Bonuspunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=401|end_char=411	O	6
4	3	,	,	PUNCT	$,	_	10	punct	_	start_char=412|end_char=413	O	6
4	4	mit	mit	ADP	APPR	_	5	case	_	start_char=414|end_char=417	O	6
4	5	dem	der	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	10	obl	_	start_char=418|end_char=421	O	6
4	6	Artemedia	Artemedia	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=422|end_char=431	S-ORG	6
4	7-8	beim	bei	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=432|end_char=436	O	6
4	9	Börsengang	Börsengang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=437|end_char=447	O	6
4	10	trumpfen	trumpfen	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=448|end_char=456	O	6
4	11	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	start_char=457|end_char=463	O	6
4	12	.	.	PUNCT	$.	_	2	punct	_	start_char=463|end_char=464	O	6
5	1	Aus	aus	ADP	APPR	_	3	case	_	start_char=466|end_char=469	O	7
5	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=470|end_char=473	O	7
5	3	Börsengang	Börsengang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	start_char=474|end_char=484	O	7
5	4	wurde	werden	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	start_char=485|end_char=490	O	7
5	5	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	4	nsubj	_	start_char=491|end_char=497	O	7
5	6	,	,	PUNCT	$,	_	10	punct	_	start_char=498|end_char=499	O	7
5	7	auch	auch	ADV	ADV	_	10	advmod	_	start_char=500|end_char=504	O	8
5	8	Artemedia	Artemedia	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=505|end_char=514	S-MISC	8
5	9	selbst	selbst	ADV	ADV	_	8	advmod	_	start_char=515|end_char=521	O	8
5	10	scheint	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	start_char=522|end_char=529	O	8
5	11	nun	nun	ADV	ADV	_	10	advmod	_	start_char=530|end_char=533	O	8
5	12-13	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=534|end_char=536	O	8
5	14	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	start_char=537|end_char=541	O	8
5	15	.	.	PUNCT	$.	_	4	punct	_	start_char=541|end_char=542	O	8
6	1	Wie	wie	ADP	KOKOM	_	2	case	_	start_char=544|end_char=547	O	9
6	2	1999	1999	NUM	CARD	NumType=Card	3	obl	_	start_char=548|end_char=552	O	9
6	3	schweben	schweben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=553|end_char=561	O	9
6	4	nun	nun	ADV	ADV	_	3	advmod	_	start_char=562|end_char=565	O	9
6	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=566|end_char=569	O	9
6	6	Verpflichtungen	Verpflichtung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=570|end_char=585	O	9
6	7	,	,	PUNCT	$,	_	17	punct	_	start_char=586|end_char=587	O	9
6	8	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	17	nsubj	_	start_char=588|end_char=591	O	9
6	9	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=592|end_char=596	O	9
6	10	aus	aus	ADP	APPR	_	12	case	_	start_char=597|end_char=600	O	9
6	11	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=601|end_char=604	O	9
6	12	Förderung	Förderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	start_char=605|end_char=614	O	9
6	13	von	von	ADP	APPR	_	14	case	_	start_char=615|end_char=618	O	9
6	14	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=619|end_char=623	O	9
6	15	und	und	CCONJ	KON	_	16	cc	_	start_char=624|end_char=627	O	9
6	16	EU	EU	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	start_char=628|end_char=630	S-ORG	9
6	17	ergeben	ergeben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	start_char=631|end_char=638	O	9
6	18	,	,	PUNCT	$,	_	17	punct	_	start_char=639|end_char=640	O	9
6	19	als	als	ADP	KOKOM	_	20	case	_	start_char=641|end_char=644	O	9
6	20	Damoklesschwert	Damoklesschwert	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	obl	_	start_char=645|end_char=660	O	9
6	21	über	über	ADP	APPR	_	23	case	_	start_char=661|end_char=665	O	9
6	22	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	start_char=666|end_char=669	O	9
6	23	FX	FX	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	start_char=670|end_char=672	O	9
6	24	-	-	PUNCT	$(	_	25	punct	_	start_char=672|end_char=673	O	9
6	25	Center	Center	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	flat	_	start_char=673|end_char=679	O	9
6	26	:	:	PUNCT	$.	_	33	punct	_	start_char=680|end_char=681	O	9
6	27	Wenn	wenn	SCONJ	KOUS	_	33	mark	_	start_char=683|end_char=687	O	10
6	28	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	33	nsubj	_	start_char=688|end_char=691	O	10
6	29	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	30	det:poss	_	start_char=692|end_char=698	O	10
6	30	Betrieb	Betrieb	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	start_char=699|end_char=706	O	10
6	31	nicht	nicht	PART	PTKNEG	Polarity=Neg	33	advmod	_	start_char=707|end_char=712	O	10
6	32	aufrecht	aufrecht	ADJ	ADJD	_	33	advmod	_	start_char=713|end_char=721	O	10
6	33	hält	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	advcl	_	start_char=722|end_char=726	O	10
6	34	,	,	PUNCT	$,	_	41	punct	_	start_char=727|end_char=728	O	10
6	35	wenn	wenn	SCONJ	KOUS	_	41	mark	_	start_char=729|end_char=733	O	11
6	36	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	41	nsubj	_	start_char=734|end_char=737	O	11
6	37	nicht	nicht	PART	PTKNEG	Polarity=Neg	41	advmod	_	start_char=738|end_char=743	O	11
6	38	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	start_char=744|end_char=747	O	11
6	39	Förderzweck	Förderzweck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	41	iobj	_	start_char=748|end_char=759	O	11
6	40	gemäß	gemäß	ADJ	ADJD	_	41	xcomp	_	start_char=760|end_char=765	O	11
6	41	handelt	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	advcl	_	start_char=766|end_char=773	O	11
6	42	,	,	PUNCT	$,	_	41	punct	_	start_char=774|end_char=775	O	11
6	43	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	start_char=776|end_char=781	O	12
6	44	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	start_char=782|end_char=785	O	12
6	45	Geldgeber	Geldgeber	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	43	nsubj	_	start_char=786|end_char=795	O	12
6	46	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	47	det	_	start_char=796|end_char=799	O	12
6	47	Recht	Recht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	43	obj	_	start_char=800|end_char=805	O	12
6	48	(	(	PUNCT	$(	_	51	punct	_	start_char=806|end_char=807	O	12
6	49-50	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=808|end_char=810	O	12
6	51	Interesse	Interesse	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	60	obl	_	start_char=811|end_char=820	O	12
6	52	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	53	det	_	start_char=821|end_char=824	O	12
6	53	Steuerzahler	Steuerzahler	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	51	nmod	_	start_char=825|end_char=837	O	12
6	54	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	start_char=838|end_char=841	O	12
6	55	Pflicht	Pflicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	51	appos	_	start_char=842|end_char=849	O	12
6	56	)	)	PUNCT	$(	_	51	punct	_	start_char=850|end_char=851	O	12
6	57	,	,	PUNCT	$,	_	60	punct	_	start_char=852|end_char=853	O	12
6	58	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	59	det:poss	_	start_char=854|end_char=858	O	12
6	59	Beiträge	Beitrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	60	obj	_	start_char=859|end_char=867	O	12
6	60	zurückzufordern	zurückfordern	VERB	VVIZU	VerbForm=Inf	43	xcomp	_	start_char=868|end_char=883	O	12
6	61	.	.	PUNCT	$.	_	3	punct	_	start_char=883|end_char=884	O	12
7	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=886|end_char=889	O	13
7	2	Unterschied	Unterschied	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=890|end_char=901	O	13
7	3	zu	zu	ADP	APPR	_	4	case	_	start_char=902|end_char=904	O	13
7	4	1999	1999	NUM	CARD	NumType=Card	2	nmod	_	start_char=905|end_char=909	O	13
7	5	aber	aber	ADV	ADV	_	6	advmod	_	start_char=910|end_char=914	O	13
7	6	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=915|end_char=922	O	13
7	7	.	.	PUNCT	$.	_	6	punct	_	start_char=922|end_char=923	O	13
8	1	Damals	damals	ADV	ADV	_	13	advmod	_	start_char=925|end_char=931	O	14
8	2	,	,	PUNCT	$,	_	6	punct	_	start_char=932|end_char=933	O	14
8	3	mitten	mitten	ADV	ADV	_	6	advmod	_	start_char=934|end_char=940	O	14
8	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=941|end_char=943	O	14
8	6	Landtagswahlkampf	Landtagswahlkampf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	start_char=944|end_char=961	O	14
8	7	,	,	PUNCT	$,	_	6	punct	_	start_char=962|end_char=963	O	14
8	8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	start_char=964|end_char=967	O	14
8	9	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	start_char=968|end_char=971	O	14
8	10	FX	FX	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	start_char=972|end_char=974	S-ORG	14
8	11	-	-	PUNCT	$(	_	12	punct	_	start_char=974|end_char=975	O	14
8	12	Center	Center	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	10	flat	_	start_char=975|end_char=981	O	14
8	13	Chefsache	Chefsache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=982|end_char=991	O	14
8	14	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=992|end_char=995	O	14
8	15	SPD	SPD	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	start_char=996|end_char=999	S-ORG	14
8	16	-	-	PUNCT	$(	_	17	punct	_	start_char=999|end_char=1000	O	14
8	17	Staatskanzlei	Staatskanzlei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	flat	_	start_char=1000|end_char=1013	O	14
8	18	.	.	PUNCT	$.	_	13	punct	_	start_char=1013|end_char=1014	O	14
9	1	Nun	nun	ADV	ADV	_	7	advmod	_	start_char=1016|end_char=1019	O	15
9	2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=1020|end_char=1024	O	15
9	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=1025|end_char=1028	O	15
9	4	CDU	CDU	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=1029|end_char=1032	S-ORG	15
9	5	-	-	PUNCT	$(	_	6	punct	_	start_char=1032|end_char=1033	O	15
9	6	Wirtschaftsminister	Wirtschaftsminister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=1033|end_char=1052	O	15
9	7	regeln	regeln	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1053|end_char=1059	O	15
9	8	,	,	PUNCT	$,	_	14	punct	_	start_char=1060|end_char=1061	O	15
9	9	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	14	nsubj	_	start_char=1062|end_char=1065	O	15
9	10	seine	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	start_char=1066|end_char=1071	O	15
9	11	heutigen	heutig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	12	amod	_	start_char=1072|end_char=1080	O	15
9	12	Koalitionspartner	Koalitionspartner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	obj	_	start_char=1081|end_char=1098	O	15
9	13	einst	einst	ADV	ADV	_	14	advmod	_	start_char=1099|end_char=1104	O	15
9	14	einbrockten	einbrocken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	start_char=1105|end_char=1116	O	15
9	15	:	:	PUNCT	$.	_	21	punct	_	start_char=1117|end_char=1118	O	15
9	16	Denn	denn	CCONJ	KON	_	21	cc	_	start_char=1120|end_char=1124	O	16
9	17	noch	noch	ADV	ADV	_	18	advmod	_	start_char=1125|end_char=1129	O	16
9	18	immer	immer	ADV	ADV	_	21	advmod	_	start_char=1130|end_char=1135	O	16
9	19	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	start_char=1136|end_char=1139	O	16
9	20	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=1140|end_char=1145	O	16
9	21	erwiesen	erweisen	ADJ	VVPP	VerbForm=Part	7	parataxis	_	start_char=1146|end_char=1154	O	16
9	22	,	,	PUNCT	$,	_	37	punct	_	start_char=1155|end_char=1156	O	16
9	23	ob	ob	SCONJ	KOUS	_	37	mark	_	start_char=1157|end_char=1159	O	16
9	24	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	start_char=1160|end_char=1163	O	16
9	25	FX	FX	PROPN	NN	Case=Nom|Gender=Neut|Number=Sing	37	nsubj	_	start_char=1164|end_char=1166	O	16
9	26	-	-	PUNCT	$(	_	27	punct	_	start_char=1166|end_char=1167	O	16
9	27	Center	Center	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	25	flat	_	start_char=1167|end_char=1173	O	16
9	28	,	,	PUNCT	$,	_	33	punct	_	start_char=1174|end_char=1175	O	16
9	29	wie	wie	SCONJ	KOUS	_	33	mark	_	start_char=1176|end_char=1179	O	16
9	30	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	33	nsubj	_	start_char=1180|end_char=1183	O	16
9	31	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	33	obj	_	start_char=1184|end_char=1186	O	16
9	32	einst	einst	ADV	ADV	_	33	advmod	_	start_char=1187|end_char=1192	O	16
9	33	haben	haben	VERB	VAINF	VerbForm=Inf	37	advcl	_	start_char=1193|end_char=1198	O	16
9	34	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	start_char=1199|end_char=1205	O	16
9	35	,	,	PUNCT	$,	_	33	punct	_	start_char=1206|end_char=1207	O	16
9	36	überhaupt	überhaupt	ADV	ADV	_	37	advmod	_	start_char=1208|end_char=1217	O	16
9	37	funktionieren	funktionieren	VERB	VVINF	VerbForm=Inf	21	ccomp	_	start_char=1218|end_char=1231	O	16
9	38	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux	_	start_char=1232|end_char=1236	O	16
9	39	.	.	PUNCT	$.	_	7	punct	_	start_char=1236|end_char=1237	O	16