0	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=2|end_char=5	O	1
0	2	bisschen	bißchen	PRON	PIS	Definite=Ind|PronType=Ind	0	root	_	start_char=6|end_char=14	O	1
0	3	dafür	dafür	PRON	PAV	_	2	advmod	_	start_char=15|end_char=20	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=22|end_char=25	O	2
1	2	Ausbau	Ausbau	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	start_char=26|end_char=32	O	2
1	3	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=33|end_char=36	O	2
1	4	Flughafens	Flughafen	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=37|end_char=47	O	2
1	5	Schönefeld	Schönefeld	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	appos	_	start_char=48|end_char=58	S-LOC	2
1	6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	start_char=59|end_char=63	O	2
1	7	nun	nun	ADV	ADV	_	6	advmod	_	start_char=64|end_char=67	O	2
1	8	auch	auch	ADV	ADV	_	6	advmod	_	start_char=68|end_char=72	O	2
1	9	für	für	ADP	APPR	_	11	case	_	start_char=73|end_char=76	O	2
1	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=77|end_char=80	O	2
1	11	PDS	PDS	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	start_char=81|end_char=84	S-ORG	2
1	12	zu	zu	ADP	APPR	_	15	case	_	start_char=85|end_char=87	O	2
1	13	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=88|end_char=93	O	2
1	14	echten	echt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	start_char=94|end_char=100	O	2
1	15	Gretchenfrage	Gretchenfrage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	xcomp	_	start_char=101|end_char=114	O	2
1	16	.	.	PUNCT	$.	_	6	punct	_	start_char=114|end_char=115	O	2
2	1	Kaum	kaum	ADV	ADV	_	12	advmod	_	start_char=117|end_char=121	O	3
2	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=122|end_char=127	O	3
2	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	start_char=128|end_char=132	O	3
2	4	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	det:poss	_	start_char=133|end_char=137	O	3
2	5	Verhandlungsführer	Verhandlungsführer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=138|end_char=156	O	3
2	6	in	in	ADP	APPR	_	7	case	_	start_char=157|end_char=159	O	3
2	7	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=160|end_char=166	S-LOC	3
2	8	mit	mit	ADP	APPR	_	10	case	_	start_char=167|end_char=170	O	3
2	9	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=171|end_char=174	O	3
2	10	SPD	SPD	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=175|end_char=178	S-ORG	3
2	11	darauf	darauf	PRON	PAV	_	12	advmod	_	start_char=179|end_char=185	O	3
2	12	geeinigt	einigen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=186|end_char=194	O	3
2	13	,	,	PUNCT	$,	_	14	punct	_	start_char=195|end_char=196	O	3
2	14	reiben	reiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	start_char=197|end_char=203	O	4
2	15	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	14	obj	_	start_char=204|end_char=208	O	4
2	16	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	17	det	_	start_char=209|end_char=212	O	4
2	17	Genossen	Genosse	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	14	nsubj	_	start_char=213|end_char=221	O	4
2	18	in	in	ADP	APPR	_	20	case	_	start_char=222|end_char=224	O	4
2	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=225|end_char=228	O	4
2	20	Region	Region	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	start_char=229|end_char=235	O	4
2	21	verwundert	verwundern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	start_char=236|end_char=246	O	4
2	22	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	23	det	_	start_char=247|end_char=250	O	4
2	23	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	start_char=251|end_char=256	O	4
2	24	.	.	PUNCT	$.	_	12	punct	_	start_char=256|end_char=257	O	4
3	1	Sicher	sicher	ADJ	ADJD	_	0	root	_	start_char=259|end_char=265	O	5
3	2	,	,	PUNCT	$,	_	3	punct	_	start_char=266|end_char=267	O	5
3	3	entschieden	entscheiden	VERB	VVPP	VerbForm=Part	1	appos	_	start_char=268|end_char=279	O	5
3	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	start_char=280|end_char=283	O	5
3	5	noch	noch	ADV	ADV	_	6	advmod	_	start_char=284|end_char=288	O	5
3	6	lange	lange	ADV	ADV	_	3	advmod	_	start_char=289|end_char=294	O	5
3	7	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	3	nsubj	_	start_char=295|end_char=301	O	5
3	8	.	.	PUNCT	$.	_	1	punct	_	start_char=301|end_char=302	O	5
4	1	Doch	doch	CCONJ	KON	_	13	advmod	_	start_char=304|end_char=308	O	6
4	2	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	13	nsubj	_	start_char=309|end_char=312	O	6
4	3	jetzt	jetzt	ADV	ADV	_	13	advmod	_	start_char=313|end_char=318	O	6
4	4	an	an	ADP	APPR	_	5	case	_	start_char=319|end_char=321	O	6
4	5	Nachrichten	Nachricht	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	start_char=322|end_char=333	O	6
4	6	aus	aus	ADP	APPR	_	8	case	_	start_char=334|end_char=337	O	6
4	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=338|end_char=341	O	6
4	8	Hauptstadt	Hauptstadt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	start_char=342|end_char=352	O	6
4	9-10	ins	in	ADP	APPR	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=353|end_char=356	O	6
4	11	Dahmeland	Dahmeland	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	start_char=357|end_char=366	S-LOC	6
4	12	hinüber	hinüber	ADV	ADV	_	13	advmod	_	start_char=367|end_char=374	O	6
4	13	schwappt	schwappen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	start_char=375|end_char=383	O	6
4	14	,	,	PUNCT	$,	_	13	punct	_	start_char=384|end_char=385	O	6
4	15	hört	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=386|end_char=390	O	6
4	16	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=391|end_char=395	O	6
4	17	so	so	ADV	ADV	_	15	advmod	_	start_char=396|end_char=398	O	6
4	18	ganz	ganz	ADV	ADV	_	19	advmod	_	start_char=399|end_char=403	O	6
4	19	anders	anders	ADV	ADV	_	15	advmod	_	start_char=404|end_char=410	O	6
4	20	an	an	ADP	PTKVZ	_	15	compound:prt	_	start_char=411|end_char=413	O	6
4	21	als	als	ADP	KOKOM	_	22	case	_	start_char=414|end_char=417	O	6
4	22	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	start_char=418|end_char=421	O	6
4	23	,	,	PUNCT	$,	_	33	punct	_	start_char=422|end_char=423	O	6
4	24	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	33	nsubj	_	start_char=424|end_char=427	O	6
4	25	PDS	PDS	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	start_char=428|end_char=431	S-ORG	6
4	26	-	-	PUNCT	$(	_	27	punct	_	start_char=431|end_char=432	O	6
4	27	Spitzen	Spitze	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	25	flat	_	start_char=432|end_char=439	O	6
4	28	unlängst	unlängst	ADV	ADV	_	33	advmod	_	start_char=440|end_char=448	O	6
4	29	noch	noch	ADV	ADV	_	33	advmod	_	start_char=449|end_char=453	O	6
4	30-31	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=454|end_char=456	O	6
4	32	Bürgermeisterwahlkampf	Bürgermeisterwahlkampf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	33	obl	_	start_char=457|end_char=479	O	6
4	33	verkündeten	verkünden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	22	acl	_	start_char=480|end_char=491	O	6
4	34	.	.	PUNCT	$.	_	15	punct	_	start_char=491|end_char=492	O	6
5	1	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=494|end_char=497	O	7
5	2	Standort	Standort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=498|end_char=506	O	7
5	3	Schönefeld	Schönefeld	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	2	appos	_	start_char=507|end_char=517	S-LOC	7
5	4	lehnten	lehnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=518|end_char=525	O	7
5	5	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	start_char=526|end_char=529	O	7
5	6	kategorisch	kategorisch	ADJ	ADJD	_	4	advmod	_	start_char=530|end_char=541	O	7
5	7	ab	ab	ADP	PTKVZ	_	4	compound:prt	_	start_char=542|end_char=544	O	7
5	8	.	.	PUNCT	$.	_	4	punct	_	start_char=544|end_char=545	O	7
6	1	Zwar	zwar	ADV	ADV	_	6	advmod	_	start_char=547|end_char=551	O	8
6	2	immer	immer	ADV	ADV	_	6	advmod	_	start_char=552|end_char=557	O	8
6	3	mit	mit	ADP	APPR	_	6	case	_	start_char=558|end_char=561	O	8
6	4	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=562|end_char=565	O	8
6	5	leisen	leise	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	start_char=566|end_char=572	O	8
6	6	Hinweis	Hinweis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	0	root	_	start_char=573|end_char=580	O	8
6	7	darauf	darauf	PRON	PAV	_	6	dep	_	start_char=581|end_char=587	O	8
6	8	,	,	PUNCT	$,	_	17	punct	_	start_char=588|end_char=589	O	8
6	9	dass	dass	SCONJ	KOUS	_	17	mark	_	start_char=590|end_char=594	O	8
6	10	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	17	nsubj	_	start_char=595|end_char=598	O	8
6	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obj	_	start_char=599|end_char=603	O	8
6	12	stets	stets	ADV	ADV	_	17	advmod	_	start_char=604|end_char=609	O	8
6	13	auch	auch	ADV	ADV	_	17	advmod	_	start_char=610|end_char=614	O	8
6	14	an	an	ADP	APPR	_	15	case	_	start_char=615|end_char=617	O	8
6	15	dem	der	PRON	PDS	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	17	obl	_	start_char=618|end_char=621	O	8
6	16	zu	zu	PART	PTKZU	_	17	mark	_	start_char=622|end_char=624	O	8
6	17	orientieren	orientieren	VERB	VVINF	VerbForm=Inf	7	acl	_	start_char=625|end_char=636	O	8
6	18	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	start_char=637|end_char=641	O	8
6	19	,	,	PUNCT	$,	_	28	punct	_	start_char=642|end_char=643	O	8
6	20	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	28	nsubj:pass	_	start_char=644|end_char=647	O	8
6	21	in	in	ADP	APPR	_	23	case	_	start_char=648|end_char=650	O	8
6	22	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	start_char=651|end_char=654	O	8
6	23	Planungen	Planung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	start_char=655|end_char=664	O	8
6	24	längst	längst	ADV	ADV	_	28	advmod	_	start_char=665|end_char=671	O	8
6	25	auf	auf	ADP	APPR	_	27	case	_	start_char=672|end_char=675	O	8
6	26	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	start_char=676|end_char=679	O	8
6	27	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	start_char=680|end_char=683	O	8
6	28	gebracht	bringen	VERB	VVPP	VerbForm=Part	15	acl	_	start_char=684|end_char=692	O	8
6	29	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	start_char=693|end_char=696	O	8
6	30	.	.	PUNCT	$.	_	6	punct	_	start_char=696|end_char=697	O	8
7	1	Aber	aber	CCONJ	KON	_	4	cc	_	start_char=699|end_char=703	O	9
7	2	immer	immer	ADV	ADV	_	3	advmod	_	start_char=704|end_char=709	O	9
7	3	noch	noch	ADV	ADV	_	4	advmod	_	start_char=710|end_char=714	O	9
7	4	deutlich	deutlich	ADJ	ADJD	_	0	root	_	start_char=715|end_char=723	O	9
7	5	genug	genug	ADV	ADV	_	4	advmod	_	start_char=724|end_char=729	O	9
7	6	,	,	PUNCT	$,	_	17	punct	_	start_char=730|end_char=731	O	9
7	7	dass	dass	SCONJ	KOUS	_	17	mark	_	start_char=732|end_char=736	O	10
7	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	start_char=737|end_char=740	O	10
7	9	vielen	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	10	amod	_	start_char=741|end_char=747	O	10
7	10	Standortgegner	Standortgegner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	start_char=748|end_char=762	O	10
7	11	in	in	ADP	APPR	_	13	case	_	start_char=763|end_char=765	O	10
7	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=766|end_char=769	O	10
7	13	Gemeinden	Gemeinde	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	17	obl	_	start_char=770|end_char=779	O	10
7	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=780|end_char=783	O	10
7	15	Botschaft	Botschaft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	start_char=784|end_char=793	O	10
7	16	wohl	wohl	ADV	ADV	_	17	advmod	_	start_char=794|end_char=798	O	10
7	17	verstanden	verstehen	VERB	VVPP	VerbForm=Part	4	ccomp	_	start_char=799|end_char=809	O	10
7	18	:	:	PUNCT	$.	_	23	punct	_	start_char=810|end_char=811	O	10
7	19	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	start_char=813|end_char=816	O	11
7	20	PDS	PDS	PROPN	NN	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	start_char=817|end_char=820	S-ORG	11
7	21	-	-	PUNCT	$(	_	22	punct	_	start_char=820|end_char=821	O	11
7	22	Leute	Leute	NOUN	NN	Case=Nom|Number=Plur	20	flat	_	start_char=821|end_char=826	O	11
7	23	setzen	setzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	parataxis	_	start_char=827|end_char=833	O	11
7	24	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=834|end_char=838	O	11
7	25	für	für	ADP	APPR	_	27	case	_	start_char=839|end_char=842	O	11
7	26	unsere	unser	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	27	det:poss	_	start_char=843|end_char=849	O	11
7	27	Interessen	Interesse	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	23	obl	_	start_char=850|end_char=860	O	11
7	28	ein	ein	ADV	PTKVZ	_	23	compound:prt	_	start_char=861|end_char=864	O	11
7	29	,	,	PUNCT	$,	_	31	punct	_	start_char=865|end_char=866	O	11
7	30	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	31	nsubj	_	start_char=867|end_char=870	O	12
7	31	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	start_char=871|end_char=875	O	12
7	32	in	in	ADP	APPR	_	34	case	_	start_char=876|end_char=878	O	12
7	33	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	start_char=879|end_char=882	O	12
7	34	Politik	Politik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	start_char=883|end_char=890	O	12
7	35	unsere	unser	DET	PPOSAT	Case=Acc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	36	det:poss	_	start_char=891|end_char=897	O	12
7	36	Verbündeten	Verbündete	NOUN	NN	Case=Acc|Number=Plur	31	obj	_	start_char=898|end_char=909	O	12
7	37	.	.	PUNCT	$.	_	4	punct	_	start_char=909|end_char=910	O	12
8	1	Jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=912|end_char=917	O	13
8	2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=918|end_char=922	O	13
8	3	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	start_char=923|end_char=926	O	13
8	4	doch	doch	ADV	ADV	_	2	advmod	_	start_char=927|end_char=931	O	13
8	5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=932|end_char=935	O	13
8	6	bisschen	bißchen	ADV	ADV	_	7	advmod	_	start_char=936|end_char=944	O	13
8	7	dafür	dafür	PRON	PAV	_	2	advmod	_	start_char=945|end_char=950	O	13
8	8	.	.	PUNCT	$.	_	2	punct	_	start_char=950|end_char=951	O	13
9	1	Prompt	prompt	ADV	ADV	_	2	advmod	_	start_char=953|end_char=959	O	14
9	2	spricht	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=960|end_char=967	O	14
9	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=968|end_char=971	O	14
9	4	Bürgerverein	Bürgerverein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=972|end_char=984	O	14
9	5	BVBB	BVBB	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	start_char=985|end_char=989	S-ORG	14
9	6	von	von	ADP	APPR	_	9	case	_	start_char=990|end_char=993	O	14
9	7	"	"	PUNCT	$(	_	9	punct	_	start_char=994|end_char=995	O	14
9	8	politisch-moralischer	politisch-moralisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	start_char=996|end_char=1017	O	14
9	9	Verkommenheit	Verkommenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=1018|end_char=1031	O	14
9	10	"	"	PUNCT	$(	_	9	punct	_	start_char=1032|end_char=1033	O	14
9	11	,	,	PUNCT	$,	_	15	punct	_	start_char=1034|end_char=1035	O	14
9	12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=1036|end_char=1039	O	15
9	13	Schulzendorfs	Schulzendorfs	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	start_char=1040|end_char=1053	S-PER	15
9	14	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	start_char=1054|end_char=1067	O	15
9	15	enttäuscht	enttäuscht	ADJ	ADJD	_	2	conj	_	start_char=1068|end_char=1078	O	15
9	16	,	,	PUNCT	$,	_	17	punct	_	start_char=1079|end_char=1080	O	15
9	17	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	start_char=1081|end_char=1086	O	16
9	18	Königs	König	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	start_char=1087|end_char=1093	O	16
9	19	Wusterhausens	Wusterhausen	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	start_char=1094|end_char=1107	S-PER	16
9	20	künftiger	künftig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	21	amod	_	start_char=1108|end_char=1117	O	16
9	21	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	start_char=1118|end_char=1131	O	16
9	22	Widersprüchliches	Widersprüchliche	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	obj	_	start_char=1132|end_char=1149	O	16
9	23	.	.	PUNCT	$.	_	2	punct	_	start_char=1149|end_char=1150	O	16
10	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	start_char=1152|end_char=1155	O	17
10	2	Genossen	Genosse	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	start_char=1156|end_char=1164	O	17
10	3	von	von	ADP	APPR	_	5	case	_	start_char=1165|end_char=1168	O	17
10	4	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=1169|end_char=1172	O	17
10	5	PDS	PDS	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=1173|end_char=1176	S-ORG	17
10	6	haben	haben	VERB	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1177|end_char=1182	O	17
10	7	jetzt	jetzt	ADV	ADV	_	6	advmod	_	start_char=1183|end_char=1188	O	17
10	8	einiges	einiges	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	9	obj	_	start_char=1189|end_char=1196	O	17
10	9	aufzuarbeiten	aufarbeiten	VERB	VVIZU	VerbForm=Inf	6	xcomp	_	start_char=1197|end_char=1210	O	17
10	10	.	.	PUNCT	$.	_	6	punct	_	start_char=1210|end_char=1211	O	17