0	1	Bitte	Bitte	NOUN	PTKANT	Case=Nom|Number=Sing	0	root	_	start_char=2|end_char=7	O	1
0	2	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	3	nmod	_	start_char=8|end_char=13	O	1
0	3	Scheinheiligkeit	Scheinheiligkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	start_char=14|end_char=30	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=32|end_char=35	O	2
1	2	Palette	Palette	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=36|end_char=43	O	2
1	3	,	,	PUNCT	$,	_	7	punct	_	start_char=44|end_char=45	O	2
1	4	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	start_char=46|end_char=50	O	2
1	5	ehrenamtlich	ehrenamtlich	ADJ	ADJD	_	7	advmod	_	start_char=51|end_char=63	O	2
1	6	zu	zu	PART	PTKZU	_	7	mark	_	start_char=64|end_char=66	O	2
1	7	betätigen	betätigen	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=67|end_char=76	O	2
1	8	,	,	PUNCT	$,	_	2	punct	_	start_char=77|end_char=78	O	2
1	9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	start_char=79|end_char=82	O	2
1	10	riesig	riesig	ADJ	ADJD	_	0	root	_	start_char=83|end_char=89	O	2
1	11	.	.	PUNCT	$.	_	10	punct	_	start_char=89|end_char=90	O	2
2	1	Diese	dies	PRON	PDAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	start_char=92|end_char=97	O	3
2	2	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	start_char=98|end_char=103	O	3
2	3	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	start_char=104|end_char=108	O	3
2	4	Erkenntnis	Erkenntnis	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	start_char=109|end_char=119	O	3
2	5	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	start_char=120|end_char=126	O	3
2	6	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	start_char=127|end_char=130	O	3
2	7	Markt	Markt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=131|end_char=136	O	3
2	8	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=137|end_char=140	O	3
2	9	Möglichkeiten	Möglichkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	start_char=141|end_char=154	O	3
2	10-11	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=155|end_char=157	O	3
2	12	Sonnabend	Sonnabend	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	start_char=158|end_char=167	O	3
2	13	in	in	ADP	APPR	_	14	case	_	start_char=168|end_char=170	O	3
2	14	Treuenbrietzen	Treuenbrietzen	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	start_char=171|end_char=185	S-LOC	3
2	15	bestens	bestens	ADV	ADV	_	16	advmod	_	start_char=186|end_char=193	O	3
2	16	unterstreichen	unterstreichen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=194|end_char=208	O	3
2	17	.	.	PUNCT	$.	_	16	punct	_	start_char=208|end_char=209	O	3
3	1	Schon	schon	ADV	ADV	_	9	advmod	_	start_char=211|end_char=216	O	4
3	2	allein	allein	ADJ	ADV	_	9	advmod	_	start_char=217|end_char=223	O	4
3	3	um	um	ADP	KOUI	_	9	mark	_	start_char=224|end_char=226	O	4
3	4	an	an	ADP	APPR	_	7	case	_	start_char=227|end_char=229	O	4
3	5	diese	dies	PRON	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	start_char=230|end_char=235	O	4
3	6	freiwillige	freiwillig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	start_char=236|end_char=247	O	4
3	7	Tätigkeit	Tätigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	start_char=248|end_char=257	O	4
3	8	zu	zu	PART	PTKZU	_	9	mark	_	start_char=258|end_char=260	O	4
3	9	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	15	advcl	_	start_char=261|end_char=269	O	4
3	10	,	,	PUNCT	$,	_	9	punct	_	start_char=270|end_char=271	O	4
3	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	start_char=272|end_char=275	O	4
3	12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	start_char=276|end_char=278	O	4
3	13	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=279|end_char=283	O	4
3	14	sinnvolle	sinnvoll	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	start_char=284|end_char=293	O	4
3	15	Veranstaltung	Veranstaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=294|end_char=307	O	4
3	16	,	,	PUNCT	$,	_	31	punct	_	start_char=308|end_char=309	O	4
3	17	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	31	nsubj	_	start_char=310|end_char=313	O	5
3	18-19	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=314|end_char=316	O	5
3	20	Kreis	Kreis	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	31	obl	_	start_char=317|end_char=322	O	5
3	21	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	20	appos	_	start_char=323|end_char=330	B-LOC	5
3	22	-	-	PUNCT	$(	_	23	punct	_	start_char=330|end_char=331	I-LOC	5
3	23	Mittelmark	Mittelmark	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	21	flat	_	start_char=331|end_char=341	E-LOC	5
3	24	in	in	ADP	APPR	_	26	case	_	start_char=342|end_char=344	O	5
3	25	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	26	det	_	start_char=345|end_char=351	O	5
3	26	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	31	obl	_	start_char=352|end_char=356	O	5
3	27	bereits	bereits	ADV	ADV	_	31	advmod	_	start_char=357|end_char=364	O	5
3	28	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	30	det:poss	_	start_char=365|end_char=369	O	5
3	29	vierte	viert	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	start_char=370|end_char=376	O	5
3	30	Auflage	Auflage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	start_char=377|end_char=384	O	5
3	31	erlebt	erleben	VERB	VVPP	VerbForm=Part	15	acl	_	start_char=385|end_char=391	O	5
3	32	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	start_char=392|end_char=395	O	5
3	33	.	.	PUNCT	$.	_	15	punct	_	start_char=395|end_char=396	O	5
4	1	Neben	neben	ADP	APPR	_	3	case	_	start_char=398|end_char=403	O	6
4	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=404|end_char=407	O	6
4	3	Präsentation	Präsentation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	start_char=408|end_char=420	O	6
4	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=421|end_char=424	O	6
4	5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	start_char=425|end_char=427	O	6
4	6	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=428|end_char=432	O	6
4	7	gute	gut	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	start_char=433|end_char=437	O	6
4	8	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=438|end_char=449	O	6
4	9	,	,	PUNCT	$,	_	12	punct	_	start_char=450|end_char=451	O	6
4	10	Mitglieder	Mitglied	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	start_char=452|end_char=462	O	6
4	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=463|end_char=465	O	6
4	12	werben	werben	VERB	VVINF	VerbForm=Inf	8	acl	_	start_char=466|end_char=472	O	6
4	13	.	.	PUNCT	$.	_	8	punct	_	start_char=472|end_char=473	O	6
5	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	start_char=475|end_char=478	O	7
5	2	wiederum	wiederum	ADV	ADV	_	12	advmod	_	start_char=479|end_char=487	O	7
5	3	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=488|end_char=495	O	7
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	start_char=496|end_char=499	O	7
5	5	Mitglieder	Mitglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	start_char=500|end_char=510	O	7
5	6	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	start_char=511|end_char=514	O	7
5	7	Vereine	Verein	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	start_char=515|end_char=522	O	7
5	8	und	und	CCONJ	KON	_	9	cc	_	start_char=523|end_char=526	O	7
5	9	Selbsthilfegruppen	Selbsthilfegruppe	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	start_char=527|end_char=545	O	7
5	10	wirklich	wirklich	ADV	ADV	_	12	advmod	_	start_char=546|end_char=554	O	7
5	11	selbst	selbst	ADV	ADV	_	12	advmod	_	start_char=555|end_char=561	O	7
5	12	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=562|end_char=568	O	7
5	13	.	.	PUNCT	$.	_	12	punct	_	start_char=568|end_char=569	O	7
6	1	Ihr	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	start_char=571|end_char=574	O	8
6	2	Engagement	Engagement	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	start_char=575|end_char=585	O	8
6	3	für	für	ADP	APPR	_	9	case	_	start_char=586|end_char=589	O	8
6	4	soziale	sozial	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	start_char=590|end_char=597	O	8
6	5	,	,	PUNCT	$,	_	6	punct	_	start_char=598|end_char=599	O	8
6	6	kulturelle	kulturell	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	start_char=600|end_char=610	O	8
6	7	und	und	CCONJ	KON	_	8	cc	_	start_char=611|end_char=614	O	8
6	8	sportliche	sportlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	start_char=615|end_char=625	O	8
6	9	Belange	Belang	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	start_char=626|end_char=633	O	8
6	10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=634|end_char=637	O	8
6	11	nämlich	nämlich	ADV	ADV	_	14	advmod	_	start_char=638|end_char=645	O	8
6	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	start_char=646|end_char=651	O	8
6	13	nur	nur	ADV	ADV	_	14	advmod	_	start_char=652|end_char=655	O	8
6	14	Einsicht	Einsicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=656|end_char=664	O	8
6	15	in	in	ADP	APPR	_	17	case	_	start_char=665|end_char=667	O	8
6	16	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=668|end_char=671	O	8
6	17	Notwendigkeit	Notwendigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	start_char=672|end_char=685	O	8
6	18	,	,	PUNCT	$,	_	23	punct	_	start_char=686|end_char=687	O	8
6	19	sondern	sondern	CCONJ	KON	_	23	cc	_	start_char=688|end_char=695	O	9
6	20	-	-	PUNCT	$(	_	21	punct	_	start_char=696|end_char=697	O	9
6	21	das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	23	nsubj	_	start_char=698|end_char=701	O	9
6	22	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	cop	_	start_char=702|end_char=705	O	9
6	23	spürbar	spürbar	ADJ	ADJD	_	14	conj	_	start_char=706|end_char=713	O	9
6	24	-	-	PUNCT	$(	_	26	punct	_	start_char=714|end_char=715	O	9
6	25	auch	auch	ADV	ADV	_	26	advmod	_	start_char=716|end_char=720	O	9
6	26	Begeisterung	Begeisterung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	conj	_	start_char=721|end_char=733	O	9
6	27	.	.	PUNCT	$.	_	14	punct	_	start_char=733|end_char=734	O	9
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=736|end_char=739	O	10
7	2	Politik	Politik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	start_char=740|end_char=747	O	10
7	3	hingegen	hingegen	ADV	ADV	_	2	advmod	_	start_char=748|end_char=756	O	10
7	4	,	,	PUNCT	$,	_	22	punct	_	start_char=757|end_char=758	O	10
7	5	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	_	start_char=759|end_char=762	O	10
7	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	22	obj	_	start_char=763|end_char=767	O	10
7	7	in	in	ADP	APPR	_	9	case	_	start_char=768|end_char=770	O	10
7	8	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	start_char=771|end_char=777	O	10
7	9	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	start_char=778|end_char=782	O	10
7	10	Aktionismus	Aktionismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	start_char=783|end_char=794	O	10
7	11	in	in	ADP	APPR	_	12	case	_	start_char=795|end_char=797	O	10
7	12	Kampagnen	Kampagne	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	22	obl	_	start_char=798|end_char=807	O	10
7	13	mit	mit	ADP	APPR	_	14	case	_	start_char=808|end_char=811	O	10
7	14	Ehrenpreisen	Ehrenpreisen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	start_char=812|end_char=824	O	10
7	15	,	,	PUNCT	$,	_	16	punct	_	start_char=825|end_char=826	O	10
7	16	Gründung	Gründung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	start_char=827|end_char=835	O	10
7	17	von	von	ADP	APPR	_	18	case	_	start_char=836|end_char=839	O	10
7	18	Freiwilligenagenturen	Freiwilligenagenturen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	start_char=840|end_char=861	O	10
7	19	und	und	CCONJ	KON	_	21	cc	_	start_char=862|end_char=865	O	10
7	20	ähnlichen	ähnlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	21	amod	_	start_char=866|end_char=875	O	10
7	21	Initiativen	Initiative	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	18	conj	_	start_char=876|end_char=887	O	10
7	22	verordnet	verordnen	VERB	VVPP	VerbForm=Part	2	acl	_	start_char=888|end_char=897	O	10
7	23	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	start_char=898|end_char=901	O	10
7	24	,	,	PUNCT	$,	_	22	punct	_	start_char=902|end_char=903	O	10
7	25	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	start_char=904|end_char=910	O	10
7	26	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	28	obj	_	start_char=911|end_char=915	O	10
7	27	tunlichst	tunlichst	ADV	ADV	_	28	advmod	_	start_char=916|end_char=925	O	10
7	28	zurückhalten	zurückhalten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=926|end_char=938	O	10
7	29	.	.	PUNCT	$.	_	28	punct	_	start_char=938|end_char=939	O	10
8	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	start_char=941|end_char=944	O	11
8	2	Sozialabbau	Sozialabbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=945|end_char=956	O	11
8	3	betreibt	betreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	csubj	_	start_char=957|end_char=965	O	11
8	4	(	(	PUNCT	$(	_	10	punct	_	start_char=966|end_char=967	O	12
8	5	etwa	etwa	ADV	ADV	_	10	advmod	_	start_char=968|end_char=972	O	12
8	6	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	start_char=973|end_char=976	O	12
8	7	Streichung	Streichung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	obj	_	start_char=977|end_char=987	O	12
8	8	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=988|end_char=991	O	12
8	9	Gehörlosengeldes	Gehörlosengeld	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	start_char=992|end_char=1008	O	12
8	10	plant	planen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	start_char=1009|end_char=1014	O	12
8	11	)	)	PUNCT	$(	_	10	punct	_	start_char=1015|end_char=1016	O	12
8	12	,	,	PUNCT	$,	_	16	punct	_	start_char=1017|end_char=1018	O	12
8	13	Sport	Sport	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	compound	_	start_char=1019|end_char=1024	O	13
8	14	-	-	PUNCT	$(	_	13	punct	_	start_char=1024|end_char=1025	O	13
8	15	Unternehmen	Unternehmen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	obj	_	start_char=1025|end_char=1036	O	13
8	16	subventioniert	subventionieren	VERB	VVPP	VerbForm=Part	3	conj	_	start_char=1037|end_char=1051	O	13
8	17	(	(	PUNCT	$(	_	18	punct	_	start_char=1052|end_char=1053	O	13
8	18	Lausitzring	Lausitzring	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	appos	_	start_char=1054|end_char=1065	O	13
8	19	)	)	PUNCT	$(	_	18	punct	_	start_char=1066|end_char=1067	O	13
8	20	und	und	CCONJ	KON	_	21	cc	_	start_char=1068|end_char=1071	O	14
8	21	Kultur	Kultur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	start_char=1072|end_char=1078	O	14
8	22	stets	stets	ADV	ADV	_	26	advmod	_	start_char=1079|end_char=1084	O	14
8	23	nur	nur	ADV	ADV	_	26	advmod	_	start_char=1085|end_char=1088	O	14
8	24	auf	auf	ADP	APPR	_	25	case	_	start_char=1089|end_char=1092	O	14
8	25	Rentabilität	Rentabilität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	start_char=1093|end_char=1105	O	14
8	26	prüft	prüfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	start_char=1106|end_char=1111	O	14
8	27	(	(	PUNCT	$(	_	28	punct	_	start_char=1112|end_char=1113	O	14
8	28	Volkshoch	Volkshoch	NOUN	TRUNC	_	26	appos	_	start_char=1114|end_char=1123	O	14
8	29	-	-	PUNCT	$(	_	31	punct	_	start_char=1123|end_char=1124	O	14
8	30	und	und	CCONJ	KON	_	31	cc	_	start_char=1125|end_char=1128	O	14
8	31	Musikschule	Musikschule	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	28	conj	_	start_char=1129|end_char=1140	O	14
8	32	)	)	PUNCT	$(	_	28	punct	_	start_char=1141|end_char=1142	O	14
8	33	,	,	PUNCT	$,	_	16	punct	_	start_char=1143|end_char=1144	O	14
8	34	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	44	aux	_	start_char=1145|end_char=1151	O	15
8	35	nicht	nicht	PART	PTKNEG	Polarity=Neg	44	advmod	_	start_char=1152|end_char=1157	O	15
8	36	scheinheilig	scheinheilig	ADJ	ADJD	_	44	advmod	_	start_char=1158|end_char=1170	O	15
8	37	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	start_char=1171|end_char=1174	O	15
8	38	unentgeltliche	unentgeltlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	43	amod	_	start_char=1175|end_char=1189	O	15
8	39	,	,	PUNCT	$,	_	42	punct	_	start_char=1190|end_char=1191	O	15
8	40	aber	aber	CCONJ	KON	_	42	cc	_	start_char=1192|end_char=1196	O	15
8	41	ehrlich	ehrlich	ADJ	ADJD	_	42	advmod	_	start_char=1197|end_char=1204	O	15
8	42	gemeinte	gemeint	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	start_char=1205|end_char=1213	O	15
8	43	Tätigkeit	Tätigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	start_char=1214|end_char=1223	O	15
8	44	loben	loben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=1224|end_char=1229	O	15
8	45	.	.	PUNCT	$.	_	44	punct	_	start_char=1229|end_char=1230	O	15