0	1	Weitsicht	Weitsicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=11	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=13|end_char=16	O	2
1	2	Idee	Idee	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=17|end_char=21	O	2
1	3	besticht	bestichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=22|end_char=30	O	2
1	4	.	.	PUNCT	$.	_	3	punct	_	start_char=30|end_char=31	O	2
2	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	start_char=33|end_char=36	O	3
2	2	drei	drei	NUM	CARD	NumType=Card	3	nummod	_	start_char=37|end_char=41	O	3
2	3	Grundschulen	Grundschule	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	start_char=42|end_char=54	O	3
2	4	Hohenstückens	Hohenstücken	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	appos	_	start_char=55|end_char=68	S-LOC	3
2	5	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=69|end_char=74	O	3
2	6	zusammen	zusammen	ADV	PTKVZ	_	5	compound:prt	_	start_char=75|end_char=83	O	3
2	7	,	,	PUNCT	$,	_	11	punct	_	start_char=84|end_char=85	O	3
2	8	und	und	CCONJ	KON	_	11	cc	_	start_char=86|end_char=89	O	4
2	9	zwar	zwar	ADV	ADV	_	11	advmod	_	start_char=90|end_char=94	O	4
2	10	so	so	ADV	ADV	_	11	advmod	_	start_char=95|end_char=97	O	4
2	11	schnell	schnell	ADJ	ADJD	_	5	conj	_	start_char=98|end_char=105	O	4
2	12	wie	wie	ADP	KOKOM	_	13	case	_	start_char=106|end_char=109	O	4
2	13	möglich	möglich	ADJ	ADJD	_	11	conj	_	start_char=110|end_char=117	O	4
2	14	.	.	PUNCT	$.	_	5	punct	_	start_char=117|end_char=118	O	4
3	1	Weil	weil	SCONJ	KOUS	_	16	mark	_	start_char=120|end_char=124	O	5
3	2	für	für	ADP	APPR	_	3	case	_	start_char=125|end_char=128	O	5
3	3	dann	dann	ADV	ADV	_	16	advmod	_	start_char=129|end_char=133	O	5
3	4	rund	rund	ADV	ADV	_	5	advmod	_	start_char=134|end_char=138	O	5
3	5	500	500	NUM	CARD	NumType=Card	6	nummod	_	start_char=139|end_char=142	O	5
3	6	Schüler	Schüler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	start_char=143|end_char=150	O	5
3	7	nur	nur	ADV	ADV	_	10	advmod	_	start_char=151|end_char=154	O	5
3	8-9	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=155|end_char=157	O	5
3	10	Schulhaus	Schulhaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	start_char=158|end_char=167	O	5
3	11-12	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=168|end_char=170	O	5
3	13	Marktplatz	Marktplatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	start_char=171|end_char=181	O	5
3	14	genügend	genügend	DET	PIAT	Definite=Ind|PronType=Ind	15	det	_	start_char=182|end_char=190	O	5
3	15	Raum	Raum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	start_char=191|end_char=195	O	5
3	16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	start_char=196|end_char=199	O	5
3	17	,	,	PUNCT	$,	_	16	punct	_	start_char=200|end_char=201	O	5
3	18	nistet	nisten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=202|end_char=208	O	6
3	19	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	obj	_	start_char=209|end_char=213	O	6
3	20	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=214|end_char=217	O	6
3	21	dann	dann	ADV	ADV	_	22	advmod	_	start_char=218|end_char=222	O	6
3	22	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	23	amod	_	start_char=223|end_char=227	O	6
3	23	Schule	Schule	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	start_char=228|end_char=234	O	6
3	24	erst	erst	ADV	ADV	_	25	advmod	_	start_char=235|end_char=239	O	6
3	25	einmal	einmal	ADV	ADV	_	18	advmod	_	start_char=240|end_char=246	O	6
3	26	dort	dort	ADV	ADV	_	18	advmod	_	start_char=247|end_char=251	O	6
3	27	ein	ein	ADV	PTKVZ	_	18	compound:prt	_	start_char=252|end_char=255	O	6
3	28	.	.	PUNCT	$.	_	18	punct	_	start_char=255|end_char=256	O	6
4	1	Und	und	CCONJ	KON	_	3	cc	_	start_char=257|end_char=260	O	7
4	2	nun	nun	ADV	ADV	_	3	advmod	_	start_char=261|end_char=264	O	7
4	3	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=265|end_char=268	O	7
4	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=269|end_char=272	O	7
4	5	künftige	künftig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	start_char=273|end_char=281	O	7
4	6	Schulkonferenz	Schulkonferenz	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=282|end_char=296	O	7
4	7	genügend	genügend	DET	PIAT	Definite=Ind|PronType=Ind	8	amod	_	start_char=297|end_char=305	O	7
4	8	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=306|end_char=310	O	7
4	9	,	,	PUNCT	$,	_	14	punct	_	start_char=311|end_char=312	O	7
4	10	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=313|end_char=316	O	7
4	11	endgültigen	endgültig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	start_char=317|end_char=328	O	7
4	12	Standort	Standort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	start_char=329|end_char=337	O	7
4	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=338|end_char=340	O	7
4	14	wählen	wählen	VERB	VVINF	VerbForm=Inf	8	acl	_	start_char=341|end_char=347	O	7
4	15	.	.	PUNCT	$.	_	3	punct	_	start_char=347|end_char=348	O	7
5	1	Dass	daß	SCONJ	KOUS	_	9	mark	_	start_char=350|end_char=354	O	8
5	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=355|end_char=358	O	8
5	3	Marktplatz	Marktplatz	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=359|end_char=369	O	8
5	4	-	-	PUNCT	$(	_	5	punct	_	start_char=369|end_char=370	O	8
5	5	Schule	Schule	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=370|end_char=376	O	8
5	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	start_char=377|end_char=382	O	8
5	7	in	in	ADP	APPR	_	8	case	_	start_char=383|end_char=385	O	8
5	8	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	start_char=386|end_char=391	O	8
5	9	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	csubj	_	start_char=392|end_char=397	O	8
5	10	,	,	PUNCT	$,	_	9	punct	_	start_char=398|end_char=399	O	8
5	11	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	start_char=400|end_char=403	O	8
5	12	seit	seit	ADP	APPR	_	13	case	_	start_char=404|end_char=408	O	8
5	13	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	14	nmod	_	start_char=409|end_char=415	O	8
5	14	klar	klar	ADJ	ADJD	_	0	root	_	start_char=416|end_char=420	O	8
5	15	.	.	PUNCT	$.	_	14	punct	_	start_char=420|end_char=421	O	8
6	1	Doppelschulen	Doppelschule	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	start_char=423|end_char=436	O	9
6	2	,	,	PUNCT	$,	_	5	punct	_	start_char=437|end_char=438	O	9
6	3	und	und	CCONJ	KON	_	5	cc	_	start_char=439|end_char=442	O	9
6	4	dazu	dazu	ADV	PAV	_	5	advmod	_	start_char=443|end_char=447	O	9
6	5	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	appos	_	start_char=448|end_char=454	O	9
6	6	dieses	dies	PRON	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	start_char=455|end_char=461	O	9
6	7	Gebäude	Gebäude	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	obj	_	start_char=462|end_char=469	O	9
6	8	,	,	PUNCT	$,	_	5	punct	_	start_char=470|end_char=471	O	9
6	9	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=472|end_char=476	O	9
6	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=477|end_char=480	O	9
6	11	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	start_char=481|end_char=486	O	9
6	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	start_char=487|end_char=492	O	9
6	13	sanieren	sanieren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=493|end_char=501	O	9
6	14	.	.	PUNCT	$.	_	13	punct	_	start_char=501|end_char=502	O	9
7	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=504|end_char=507	O	10
7	2	Vorschlag	Vorschlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=508|end_char=517	O	10
7	3	,	,	PUNCT	$,	_	10	punct	_	start_char=518|end_char=519	O	10
7	4	den	der	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	_	start_char=520|end_char=523	O	10
7	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=524|end_char=527	O	10
7	6	Verwaltung	Verwaltung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=528|end_char=538	O	10
7	7	jetzt	jetzt	ADV	ADV	_	10	advmod	_	start_char=539|end_char=544	O	10
7	8	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=545|end_char=548	O	10
7	9	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=549|end_char=565	O	10
7	10	unterbreiten	unterbreiten	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=566|end_char=578	O	10
7	11	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=579|end_char=583	O	10
7	12	,	,	PUNCT	$,	_	2	punct	_	start_char=584|end_char=585	O	10
7	13	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	start_char=586|end_char=590	O	10
7	14	allerdings	allerdings	ADV	ADV	_	23	advmod	_	start_char=591|end_char=601	O	10
7	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	start_char=602|end_char=607	O	10
7	16	ohne	ohne	ADP	APPR	_	18	case	_	start_char=608|end_char=612	O	10
7	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=613|end_char=616	O	10
7	18	Weitsicht	Weitsicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	start_char=617|end_char=626	O	10
7	19	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	start_char=627|end_char=630	O	10
7	20	drei	drei	NUM	CARD	NumType=Card	21	nummod	_	start_char=631|end_char=635	O	10
7	21	Schulkonferenzen	Schulkonferenzen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	start_char=636|end_char=652	O	10
7	22	zustande	zustande	ADV	ADV	_	23	advmod	_	start_char=653|end_char=661	O	10
7	23	gekommen	kommen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=662|end_char=670	O	10
7	24	.	.	PUNCT	$.	_	23	punct	_	start_char=670|end_char=671	O	10
8	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	start_char=673|end_char=676	O	11
8	2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=677|end_char=682	O	11
8	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	start_char=683|end_char=687	O	11
8	4	für	für	ADP	APPR	_	6	case	_	start_char=688|end_char=691	O	11
8	5	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=692|end_char=695	O	11
8	6	Fusion	Fusion	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	start_char=696|end_char=702	O	11
8	7	und	und	CCONJ	KON	_	10	cc	_	start_char=703|end_char=706	O	11
8	8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	start_char=707|end_char=712	O	11
8	9	schnellstmöglichen	schnellstmöglich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=713|end_char=731	O	11
8	10	Vollzug	Vollzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	start_char=732|end_char=739	O	11
8	11	ausgesprochen	aussprechen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=740|end_char=753	O	11
8	12	.	.	PUNCT	$.	_	11	punct	_	start_char=753|end_char=754	O	11
9	1	Gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=756|end_char=761	O	12
9	2	die	der	DET	ART	Case=Nom|Number=Plur|PronType=Art	3	det	_	start_char=762|end_char=765	O	12
9	3	Abgeordneten	Abgeordnete	NOUN	NN	Case=Nom|Number=Plur	1	nsubj	_	start_char=766|end_char=778	O	12
9	4	mit	mit	ADP	PTKVZ	_	1	compound:prt	_	start_char=779|end_char=782	O	12
9	5	,	,	PUNCT	$,	_	1	punct	_	start_char=783|end_char=784	O	12
9	6	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	start_char=785|end_char=790	O	13
9	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=791|end_char=794	O	13
9	8	Schüler	Schüler	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=795|end_char=802	O	13
9	9	und	und	CCONJ	KON	_	10	cc	_	start_char=803|end_char=806	O	13
9	10	Lehrer	Lehrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	start_char=807|end_char=813	O	13
9	11	gewonnen	gewinnen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=814|end_char=822	O	13
9	12	-	-	PUNCT	$(	_	16	punct	_	start_char=823|end_char=824	O	13
9	13	nämlich	nämlich	ADV	ADV	_	11	advmod	_	start_char=825|end_char=832	O	14
9	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=833|end_char=836	O	14
9	15	nötige	nötig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	16	amod	_	start_char=837|end_char=843	O	14
9	16	Ruhe	Ruhe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	obj	_	start_char=844|end_char=848	O	14
9	17	,	,	PUNCT	$,	_	18	punct	_	start_char=849|end_char=850	O	14
9	18	Zuversicht	Zuversicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	start_char=851|end_char=861	O	14
9	19	und	und	CCONJ	KON	_	20	cc	_	start_char=862|end_char=865	O	14
9	20	Planungssicherheit	Planungssicherheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	start_char=866|end_char=884	O	14
9	21	,	,	PUNCT	$,	_	25	punct	_	start_char=885|end_char=886	O	14
9	22	um	um	ADP	KOUI	_	25	mark	_	start_char=887|end_char=889	O	15
9	23	Unterricht	Unterricht	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	start_char=890|end_char=900	O	15
9	24	vernünftig	vernünftig	ADJ	ADJD	_	25	advmod	_	start_char=901|end_char=911	O	15
9	25	gestalten	gestalten	VERB	VVINF	VerbForm=Inf	11	advcl	_	start_char=912|end_char=921	O	15
9	26	zu	zu	PART	PTKZU	_	25	mark	_	start_char=922|end_char=924	O	15
9	27	können	können	AUX	VMINF	VerbForm=Inf	25	aux	_	start_char=925|end_char=931	O	15
9	28	.	.	PUNCT	$.	_	11	punct	_	start_char=931|end_char=932	O	15
10	1	Ob	ob	SCONJ	KOUS	_	14	mark	_	start_char=934|end_char=936	O	16
10	2	in	in	ADP	APPR	_	4	case	_	start_char=937|end_char=939	O	16
10	3	wenigen	wenig	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	4	amod	_	start_char=940|end_char=947	O	16
10	4	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	14	obl	_	start_char=948|end_char=954	O	16
10	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=955|end_char=958	O	16
10	6	Grimm-	Grimm-	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=959|end_char=965	O	16
10	7	oder	oder	CCONJ	KON	_	11	cc	_	start_char=966|end_char=970	O	16
10	8	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	start_char=971|end_char=974	O	16
10	9	Vierjahreszeiten	Vierjahreszeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	compound	_	start_char=975|end_char=991	O	16
10	10	-	-	PUNCT	$(	_	9	punct	_	start_char=991|end_char=992	O	16
10	11	Schule	Schule	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	start_char=992|end_char=998	O	16
10	12	endgültiges	endgültig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	13	amod	_	start_char=999|end_char=1010	O	16
10	13	Domizil	Domizil	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	xcomp	_	start_char=1011|end_char=1018	O	16
10	14	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	16	advcl	_	start_char=1019|end_char=1023	O	16
10	15	,	,	PUNCT	$,	_	14	punct	_	start_char=1024|end_char=1025	O	16
10	16	hängt	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1026|end_char=1031	O	16
10	17	auch	auch	ADV	ADV	_	16	advmod	_	start_char=1032|end_char=1036	O	16
10	18	von	von	ADP	APPR	_	20	case	_	start_char=1037|end_char=1040	O	16
10	19	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=1041|end_char=1044	O	16
10	20	Entwicklung	Entwicklung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=1045|end_char=1056	O	16
10	21	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=1057|end_char=1060	O	16
10	22	jeweiligen	jeweilig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Plur	25	amod	_	start_char=1061|end_char=1071	O	16
10	23	Gebäude	Gebäude	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	25	compound	_	start_char=1072|end_char=1079	O	16
10	24	-	-	PUNCT	$(	_	23	punct	_	start_char=1079|end_char=1080	O	16
10	25	Mitnutzer	Mitnutzer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	start_char=1080|end_char=1089	O	16
10	26	ab	ab	ADP	PTKVZ	_	16	compound:prt	_	start_char=1090|end_char=1092	O	16
10	27	.	.	PUNCT	$.	_	16	punct	_	start_char=1092|end_char=1093	O	16
11	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=1095|end_char=1098	O	17
11	2	Realschule	Realschule	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=1099|end_char=1109	O	17
11	3	,	,	PUNCT	$,	_	13	punct	_	start_char=1110|end_char=1111	O	17
11	4	die	der	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	13	nsubj	_	start_char=1112|end_char=1115	O	17
11	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	obj	_	start_char=1116|end_char=1120	O	17
11	6	mit	mit	ADP	APPR	_	8	case	_	start_char=1121|end_char=1124	O	17
11	7	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	start_char=1125|end_char=1128	O	17
11	8	Grimm	Grimm	PROPN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	start_char=1129|end_char=1134	S-PER	17
11	9	-	-	PUNCT	$(	_	10	punct	_	start_char=1134|end_char=1135	O	17
11	10	Schülern	Schüler	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	flat	_	start_char=1135|end_char=1143	O	17
11	11	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=1144|end_char=1147	O	17
11	12	Haus	Haus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	start_char=1148|end_char=1152	O	17
11	13	teilt	teilen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=1153|end_char=1158	O	17
11	14	,	,	PUNCT	$,	_	13	punct	_	start_char=1159|end_char=1160	O	17
11	15	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1161|end_char=1166	O	17
11	16	zumindest	zumindest	ADV	ADV	_	15	advmod	_	start_char=1167|end_char=1176	O	17
11	17	ab	ab	ADP	APPR	_	19	case	_	start_char=1177|end_char=1179	O	17
11	18	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=1180|end_char=1183	O	17
11	19	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=1184|end_char=1188	O	17
11	20	2004	2004	NUM	CARD	NumType=Card	19	nmod	_	start_char=1189|end_char=1193	O	17
11	21	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=1194|end_char=1199	O	17
11	22	gefährdeten	gefährdet	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	23	amod	_	start_char=1200|end_char=1211	O	17
11	23	Existenz	Existenz	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	iobj	_	start_char=1212|end_char=1220	O	17
11	24	entgegen	entgegen	ADP	PTKVZ	_	15	compound:prt	_	start_char=1221|end_char=1229	O	17
11	25	.	.	PUNCT	$.	_	15	punct	_	start_char=1229|end_char=1230	O	17