0	1	Morgenluft	morgenluft	ADJ	ADJD	_	0	root	_	start_char=2|end_char=12	O	1
1	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=14|end_char=17	O	2
1	2	jüngste	jung	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=18|end_char=25	O	2
1	3	Entwicklung	Entwicklung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=26|end_char=37	O	2
1	4	in	in	ADP	APPR	_	6	case	_	start_char=38|end_char=40	O	2
1	5	Groß	Groß	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	start_char=41|end_char=45	B-LOC	2
1	6	Kreutz	Kreutz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	start_char=46|end_char=52	E-LOC	2
1	7	und	und	CCONJ	KON	_	8	cc	_	start_char=53|end_char=56	O	2
1	8	Götz	Götz	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	6	conj	_	start_char=57|end_char=61	S-PER	2
1	9	bedeutet	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=62|end_char=70	O	2
1	10	Morgenluft	Morgenluft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	start_char=71|end_char=81	O	2
1	11	für	für	ADP	APPR	_	13	case	_	start_char=82|end_char=85	O	2
1	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	start_char=86|end_char=89	O	2
1	13	Kommunalpolitiker	Kommunalpolitiker	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	start_char=90|end_char=107	O	2
1	14	,	,	PUNCT	$,	_	21	punct	_	start_char=108|end_char=109	O	2
1	15	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	start_char=110|end_char=113	O	2
1	16	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	start_char=114|end_char=117	O	2
1	17	Amt	Amt	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	start_char=118|end_char=121	O	2
1	18	Emster	Emster	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	17	appos	_	start_char=122|end_char=128	B-LOC	2
1	19	-	-	PUNCT	$(	_	20	punct	_	start_char=128|end_char=129	I-LOC	2
1	20	Havel	Havel	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	18	flat	_	start_char=129|end_char=134	E-LOC	2
1	21	erhalten	erhalten	VERB	VVINF	VerbForm=Inf	13	acl	_	start_char=135|end_char=143	O	2
1	22	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=144|end_char=150	O	2
1	23	.	.	PUNCT	$.	_	9	punct	_	start_char=150|end_char=151	O	2
2	1	Sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	advcl	_	start_char=153|end_char=156	O	3
2	2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	start_char=157|end_char=159	O	3
2	3	noch	noch	ADV	ADV	_	1	advmod	_	start_char=160|end_char=164	O	3
2	4	vor	vor	ADP	APPR	_	6	case	_	start_char=165|end_char=168	O	3
2	5	wenigen	wenig	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	6	amod	_	start_char=169|end_char=176	O	3
2	6	Wochen	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	start_char=177|end_char=183	O	3
2	7	düster	düster	ADJ	ADJD	_	1	advmod	_	start_char=184|end_char=190	O	3
2	8	um	um	ADP	APPR	_	10	case	_	start_char=191|end_char=193	O	3
2	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=194|end_char=197	O	3
2	10	Zukunft	Zukunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	start_char=198|end_char=205	O	3
2	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=206|end_char=209	O	3
2	12	Verwaltungseinheit	Verwaltungseinheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	start_char=210|end_char=228	O	3
2	13	aus	aus	ADP	PTKVZ	_	1	compound:prt	_	start_char=229|end_char=232	O	3
2	14	,	,	PUNCT	$,	_	1	punct	_	start_char=233|end_char=234	O	3
2	15	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	start_char=235|end_char=241	O	4
2	16	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=242|end_char=245	O	4
2	17	Schwächung	Schwächung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	start_char=246|end_char=256	O	4
2	18	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=257|end_char=260	O	4
2	19	Amtes	Amt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	start_char=261|end_char=266	O	4
2	20	Groß	Groß	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	21	amod	_	start_char=267|end_char=271	B-LOC	4
2	21	Kreutz	Kreutz	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	19	appos	_	start_char=272|end_char=278	E-LOC	4
2	22	durch	durch	ADP	APPR	_	24	case	_	start_char=279|end_char=284	O	4
2	23	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	start_char=285|end_char=288	O	4
2	24	Austrittswünsche	Austrittswünsche	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	30	obl	_	start_char=289|end_char=305	O	4
2	25	zweier	zweier	NUM	ADJA	Case=Gen|Gender=Fem|NumType=Card|Number=Plur	26	nummod	_	start_char=306|end_char=312	O	4
2	26	Gemeinden	Gemeinde	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	start_char=313|end_char=322	O	4
2	27	Emster	Emster	PROPN	NN	Case=Gen|Gender=Fem|Number=Sing	26	appos	_	start_char=323|end_char=329	B-LOC	4
2	28	-	-	PUNCT	$(	_	29	punct	_	start_char=329|end_char=330	I-LOC	4
2	29	Havel	Havel	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	27	flat	_	start_char=330|end_char=335	E-LOC	4
2	30	stärken	stärken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=336|end_char=343	O	4
2	31	.	.	PUNCT	$.	_	30	punct	_	start_char=343|end_char=344	O	4
3	1	Anfangs	anfangs	ADV	ADV	_	7	advmod	_	start_char=346|end_char=353	O	5
3	2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=354|end_char=359	O	5
3	3	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=360|end_char=373	O	5
3	4	Detlef	Detlef	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	start_char=374|end_char=380	B-PER	5
3	5	Lemke	Lemke	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	start_char=381|end_char=386	E-PER	5
3	6	noch	noch	ADV	ADV	_	7	advmod	_	start_char=387|end_char=391	O	5
3	7	gehofft	hoffen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=392|end_char=399	O	5
3	8	,	,	PUNCT	$,	_	23	punct	_	start_char=400|end_char=401	O	5
3	9	nun	nun	ADV	ADV	_	23	advmod	_	start_char=402|end_char=405	O	5
3	10	bessere	gut	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	11	amod	_	start_char=406|end_char=413	O	5
3	11	Verhandlungskarten	Verhandlungskarten	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	start_char=414|end_char=432	O	5
3	12	für	für	ADP	APPR	_	15	case	_	start_char=433|end_char=436	O	5
3	13	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=437|end_char=440	O	5
3	14	Götzer	Gotz	PROPN	ADJA	Case=Acc|Gender=Masc|Number=Sing	15	amod	_	start_char=441|end_char=447	S-MISC	5
3	15	Beitritt	Beitritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	start_char=448|end_char=456	O	5
3	16-17	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=457|end_char=460	O	5
3	18	Groß	Groß	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	start_char=461|end_char=465	O	5
3	19	-	-	PUNCT	$(	_	18	punct	_	start_char=465|end_char=466	O	5
3	20	Kreutzer	Kreutzer	PROPN	NN	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	start_char=466|end_char=474	O	5
3	21	Großgemeinde	Großgemeinde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	start_char=475|end_char=487	O	5
3	22	zu	zu	PART	PTKZU	_	23	mark	_	start_char=488|end_char=490	O	5
3	23	haben	haben	AUX	VAINF	VerbForm=Inf	7	xcomp	_	start_char=491|end_char=496	O	5
3	24	.	.	PUNCT	$.	_	7	punct	_	start_char=496|end_char=497	O	5
4	1	Inzwischen	inzwischen	ADV	ADV	_	2	advmod	_	start_char=499|end_char=509	O	6
4	2	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=510|end_char=516	O	6
4	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	start_char=517|end_char=520	O	6
4	4	dortigen	dortig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Plur	5	amod	_	start_char=521|end_char=529	O	6
4	5	Orte	Ort	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=530|end_char=534	O	6
4	6	aus	aus	ADP	APPR	_	8	case	_	start_char=535|end_char=538	O	6
4	7	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	det:poss	_	start_char=539|end_char=544	O	6
4	8	Ablehnung	Ablehnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=545|end_char=554	O	6
4	9	keinen	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	10	nmod	_	start_char=555|end_char=561	O	6
4	10	Hehl	Hehl	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	start_char=562|end_char=566	O	6
4	11	.	.	PUNCT	$.	_	2	punct	_	start_char=566|end_char=567	O	6
5	1	Schuld	Schuld	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	start_char=569|end_char=575	O	7
5	2	daran	daran	ADV	PAV	_	1	advmod	_	start_char=576|end_char=581	O	7
5	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=582|end_char=585	O	7
5	4	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=586|end_char=589	O	7
5	5	rigorose	rigoros	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	start_char=590|end_char=598	O	7
5	6	Absage	Absage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=599|end_char=605	O	7
5	7	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=606|end_char=609	O	7
5	8	Landes	Land	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	start_char=610|end_char=616	O	7
5	9	,	,	PUNCT	$,	_	17	punct	_	start_char=617|end_char=618	O	7
5	10	Götz	Götz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	17	iobj	_	start_char=619|end_char=623	S-PER	7
5	11	wesentliche	wesentlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	12	amod	_	start_char=624|end_char=635	O	7
5	12	Mittel	Mittel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	start_char=636|end_char=642	O	7
5	13-14	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=643|end_char=646	O	7
5	15	Entschuldung	Entschuldung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=647|end_char=659	O	7
5	16	zu	zu	PART	PTKZU	_	17	mark	_	start_char=660|end_char=662	O	7
5	17	geben	geben	VERB	VVINF	VerbForm=Inf	6	acl	_	start_char=663|end_char=668	O	7
5	18	.	.	PUNCT	$.	_	6	punct	_	start_char=668|end_char=669	O	7
6	1	Angesichts	angesichts	ADP	APPR	_	4	case	_	start_char=671|end_char=681	O	8
6	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=682|end_char=685	O	8
6	3	eigenen	eigen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	start_char=686|end_char=693	O	8
6	4	Haushaltsnot	Haushaltsnot	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=694|end_char=706	O	8
6	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=707|end_char=710	O	8
6	6	Landesregierung	Landesregierung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=711|end_char=726	O	8
6	7	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	start_char=727|end_char=733	O	8
6	8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	start_char=734|end_char=736	O	8
6	9	bei	bei	ADP	APPR	_	11	case	_	start_char=737|end_char=740	O	8
6	10	dieser	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	start_char=741|end_char=747	O	8
6	11	Absage	Absage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	start_char=748|end_char=754	O	8
6	12	bleiben	bleiben	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=755|end_char=762	O	8
6	13	.	.	PUNCT	$.	_	12	punct	_	start_char=762|end_char=763	O	8
7	1	"	"	PUNCT	$(	_	4	punct	_	start_char=765|end_char=766	O	9
7	2	Nur	nur	ADV	ADV	_	4	advmod	_	start_char=767|end_char=770	O	9
7	3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=771|end_char=774	O	9
7	4	Wunder	Wunder	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	23	parataxis	_	start_char=775|end_char=781	O	9
7	5	"	"	PUNCT	$(	_	4	punct	_	start_char=782|end_char=783	O	9
7	6	,	,	PUNCT	$,	_	4	punct	_	start_char=784|end_char=785	O	9
7	7	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=786|end_char=790	O	9
7	8	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	start_char=791|end_char=794	O	9
7	9	Groß	Groß	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=795|end_char=799	O	9
7	10	-	-	PUNCT	$(	_	9	punct	_	start_char=799|end_char=800	O	9
7	11	Kreutzer	Kreutzer	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	start_char=800|end_char=808	O	9
7	12	Amtsdirektor	Amtsdirektor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=809|end_char=821	O	9
7	13	Meske	Meske	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	start_char=822|end_char=827	S-PER	9
7	14	,	,	PUNCT	$,	_	23	punct	_	start_char=828|end_char=829	O	9
7	15	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	start_char=830|end_char=836	O	9
7	16	Götz	Götz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	start_char=837|end_char=841	S-PER	9
7	17	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=842|end_char=845	O	9
7	18	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	start_char=846|end_char=849	O	9
7	19	in	in	ADP	APPR	_	21	case	_	start_char=850|end_char=852	O	9
7	20	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det:poss	_	start_char=853|end_char=859	O	9
7	21	Verbund	Verbund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	start_char=860|end_char=867	O	9
7	22	noch	noch	ADV	ADV	_	23	advmod	_	start_char=868|end_char=872	O	9
7	23	ebnen	ebnen	VERB	VVINF	VerbForm=Inf	7	ccomp	_	start_char=873|end_char=878	O	9
7	24	.	.	PUNCT	$.	_	7	punct	_	start_char=878|end_char=879	O	9
8	1	Dreht	drehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	start_char=881|end_char=886	O	10
8	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	1	obj	_	start_char=887|end_char=891	O	10
8	3	Götz	Götz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	start_char=892|end_char=896	S-PER	10
8	4	um	um	ADP	PTKVZ	_	1	compound:prt	_	start_char=897|end_char=899	O	10
8	5	und	und	CCONJ	KON	_	6	cc	_	start_char=900|end_char=903	O	10
8	6	blickt	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	start_char=904|end_char=910	O	10
8	7	nach	nach	ADP	APPR	_	8	case	_	start_char=911|end_char=915	O	10
8	8	Emster	Emster	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	start_char=916|end_char=922	B-LOC	10
8	9	-	-	PUNCT	$(	_	10	punct	_	start_char=922|end_char=923	I-LOC	10
8	10	Havel	Havel	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	flat	_	start_char=923|end_char=928	E-LOC	10
8	11	,	,	PUNCT	$,	_	1	punct	_	start_char=929|end_char=930	O	10
8	12	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=931|end_char=936	O	11
8	13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	start_char=937|end_char=939	O	11
8	14-15	am	an	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=940|end_char=942	O	11
8	16	Horizont	Horizont	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	start_char=943|end_char=951	O	11
8	17	unter	unter	ADP	APPR	_	18	case	_	start_char=952|end_char=957	O	11
8	18	anderem	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	12	obl	_	start_char=958|end_char=965	O	11
8	19	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	start_char=966|end_char=969	O	11
8	20	schon	schon	ADV	ADV	_	21	advmod	_	start_char=970|end_char=975	O	11
8	21	wartenden	wartend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	22	amod	_	start_char=976|end_char=985	O	11
8	22	Gemeinden	Gemeinde	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	start_char=986|end_char=995	O	11
8	23	Schenkenberg	Schenkenberg	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	22	appos	_	start_char=996|end_char=1008	S-LOC	11
8	24	und	und	CCONJ	KON	_	25	cc	_	start_char=1009|end_char=1012	O	11
8	25	Jeserig	Jeserig	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	23	conj	_	start_char=1013|end_char=1020	S-LOC	11
8	26	.	.	PUNCT	$.	_	12	punct	_	start_char=1020|end_char=1021	O	11
9	1	Die	d	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	start_char=1023|end_char=1026	O	12
9	2	hoffen	hoffen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1027|end_char=1033	O	12
9	3	,	,	PUNCT	$,	_	11	punct	_	start_char=1034|end_char=1035	O	12
9	4	Götz	Götz	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	obj	_	start_char=1036|end_char=1040	S-PER	12
9	5	nun	nun	ADV	ADV	_	11	advmod	_	start_char=1041|end_char=1044	O	12
9	6	leichter	leicht	ADJ	ADJD	_	11	advmod	_	start_char=1045|end_char=1053	O	12
9	7-8	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=1054|end_char=1056	O	12
9	9	Amt	Amt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	start_char=1057|end_char=1060	O	12
9	10	zu	zu	PART	PTKZU	_	11	mark	_	start_char=1061|end_char=1063	O	12
9	11	halten	halten	VERB	VVINF	VerbForm=Inf	2	xcomp	_	start_char=1064|end_char=1070	O	12
9	12	.	.	PUNCT	$.	_	2	punct	_	start_char=1070|end_char=1071	O	12
10	1	Für	für	ADP	APPR	_	4	case	_	start_char=1073|end_char=1076	O	13
10	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	start_char=1077|end_char=1080	O	13
10	3	austrittswilligen	austrittswillig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	4	amod	_	start_char=1081|end_char=1098	O	13
10	4	Amtsgemeinden	Amtsgemeinde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	start_char=1099|end_char=1112	O	13
10	5	Damsdorf	Damsdorf	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	start_char=1113|end_char=1121	S-LOC	13
10	6	und	und	CCONJ	KON	_	7	cc	_	start_char=1122|end_char=1125	O	13
10	7	Gollwitz	Gollwitz	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	start_char=1126|end_char=1134	S-LOC	13
10	8	freilich	freilich	ADV	ADV	_	17	advmod	_	start_char=1135|end_char=1143	O	13
10	9	dürfte	dürfen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	start_char=1144|end_char=1150	O	13
10	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=1151|end_char=1154	O	13
10	11	Groß	Groß	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	14	amod	_	start_char=1155|end_char=1159	O	13
10	12	-	-	PUNCT	$(	_	11	punct	_	start_char=1159|end_char=1160	O	13
10	13	Kreutzer	Kreutzer	PROPN	ADJA	Case=Nom|Gender=Fem|Number=Sing	14	amod	_	start_char=1160|end_char=1168	O	13
10	14	Problemlage	Problemlage	PROPN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	start_char=1169|end_char=1180	O	13
10	15	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|PronType=Neg	16	nmod	_	start_char=1181|end_char=1186	O	13
10	16	Folgen	Folge	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	start_char=1187|end_char=1193	O	13
10	17	haben	haben	VERB	VAINF	VerbForm=Inf	0	root	_	start_char=1194|end_char=1199	O	13
10	18	.	.	PUNCT	$.	_	17	punct	_	start_char=1199|end_char=1200	O	13