0	1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	3	nsubj	_	start_char=2|end_char=7	O	1
0	2	hübsch	hübsch	ADV	ADJD	_	3	advmod	_	start_char=8|end_char=14	O	1
0	3	vertraulich	vertraulich	ADJ	ADJD	_	0	root	_	start_char=15|end_char=26	O	1
1	1	Nun	nun	ADV	ADV	_	7	advmod	_	start_char=28|end_char=31	O	2
1	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	start_char=32|end_char=35	O	2
1	3	Schwarz	Schwarz	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=36|end_char=43	S-PER	2
1	4	auf	auf	ADP	APPR	_	5	case	_	start_char=44|end_char=47	O	2
1	5	Weiß	Weiß	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=48|end_char=52	O	2
1	6	zu	zu	PART	PTKZU	_	7	mark	_	start_char=53|end_char=55	O	2
1	7	lesen	lesen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=56|end_char=61	O	2
1	8	,	,	PUNCT	$,	_	12	punct	_	start_char=62|end_char=63	O	2
1	9	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	start_char=64|end_char=67	O	2
1	10	Insider	Insider	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=68|end_char=75	O	2
1	11	längst	längst	ADV	ADV	_	12	advmod	_	start_char=76|end_char=82	O	2
1	12	wussten	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	start_char=83|end_char=90	O	2
1	13	und	und	CCONJ	KON	_	20	cc	_	start_char=91|end_char=94	O	2
1	14	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=95|end_char=98	O	2
1	15	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	20	obj	_	start_char=99|end_char=105	O	2
1	16	dieser	dies	PRON	PDAT	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	start_char=106|end_char=112	O	2
1	17	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	start_char=113|end_char=118	O	2
1	18	seit	seit	ADP	APPR	_	19	case	_	start_char=119|end_char=123	O	2
1	19	langem	lang	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	20	obl	_	start_char=124|end_char=130	O	2
1	20	ahnten	ahnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	start_char=131|end_char=137	O	2
1	21	:	:	PUNCT	$.	_	33	punct	_	start_char=138|end_char=139	O	2
1	22	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	start_char=141|end_char=144	O	3
1	23	Stadt	Stadt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	start_char=145|end_char=150	O	3
1	24	als	als	ADP	KOKOM	_	25	case	_	start_char=151|end_char=154	O	3
1	25	Eigentümerin	Eigentümerin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nmod	_	start_char=155|end_char=167	O	3
1	26	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	start_char=168|end_char=171	O	3
1	27	hochverschuldeten	hochverschuldet	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	28	amod	_	start_char=172|end_char=189	O	3
1	28	Wohnungsbaugesellschaft	Wohnungsbaugesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	start_char=190|end_char=213	O	3
1	29	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux	_	start_char=214|end_char=217	O	3
1	30	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	31	det:poss	_	start_char=218|end_char=222	O	3
1	31	Pflichten	Pflicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	start_char=223|end_char=232	O	3
1	32	grob	grob	ADJ	ADJD	_	33	advmod	_	start_char=233|end_char=237	O	3
1	33	vernachlässigt	vernachlässigen	VERB	VVPP	VerbForm=Part	20	ccomp	_	start_char=238|end_char=252	O	3
1	34	.	.	PUNCT	$.	_	7	punct	_	start_char=252|end_char=253	O	3
2	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=255|end_char=258	O	4
2	2	weist	weisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=259|end_char=264	O	4
2	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=265|end_char=268	O	4
2	4	geheime	geheim	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	start_char=269|end_char=276	O	4
2	5	Prüfbericht	Prüfbericht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obj	_	start_char=277|end_char=288	O	4
2	6	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=289|end_char=292	O	4
2	7	Rechnungsprüfungsamtes	Rechnungsprüfungsamtes	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	start_char=293|end_char=315	O	4
2	8-9	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=316|end_char=319	O	4
2	10	Rolle	Rolle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	start_char=320|end_char=325	O	4
2	11	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=326|end_char=329	O	4
2	12	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	start_char=330|end_char=335	O	4
2	13	als	als	ADP	KOKOM	_	14	case	_	start_char=336|end_char=339	O	4
2	14	Gesellschafter	Gesellschafter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	start_char=340|end_char=354	O	4
2	15	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	start_char=355|end_char=358	O	4
2	16	Unternehmens	Unternehmen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	start_char=359|end_char=371	O	4
2	17	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	start_char=372|end_char=375	O	4
2	18	.	.	PUNCT	$.	_	2	punct	_	start_char=375|end_char=376	O	4
3	1	Von	von	ADP	APPR	_	2	case	_	start_char=378|end_char=381	O	5
3	2	Kontrolle	Kontrolle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	start_char=382|end_char=391	O	5
3	3	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=392|end_char=395	O	5
3	4	Geschäftsführung	Geschäftsführung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=396|end_char=412	O	5
3	5	keine	kein	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	6	nmod	_	start_char=413|end_char=418	O	5
3	6	Spur	Spur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	dep	_	start_char=419|end_char=423	O	5
3	7	.	.	PUNCT	$.	_	2	punct	_	start_char=423|end_char=424	O	5
4	1	Sie	Sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=426|end_char=429	O	6
4	2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=430|end_char=436	O	6
4	3	offenbar	offenbar	ADV	ADV	_	7	advmod	_	start_char=437|end_char=445	O	6
4	4	jahrelang	jahrelang	ADJ	ADJD	_	7	advmod	_	start_char=446|end_char=455	O	6
4	5	nach	nach	ADP	APPR	_	6	case	_	start_char=456|end_char=460	O	6
4	6	Belieben	Belieben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=461|end_char=469	O	6
4	7	schalten	schalten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=470|end_char=478	O	6
4	8	und	und	CCONJ	KON	_	9	cc	_	start_char=479|end_char=482	O	6
4	9	walten	walten	VERB	VVINF	VerbForm=Inf	7	conj	_	start_char=483|end_char=489	O	6
4	10	.	.	PUNCT	$.	_	7	punct	_	start_char=489|end_char=490	O	6
5	1	Starke	stark	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=492|end_char=498	O	7
5	2	Kostenüberschreitungen	Kostenüberschreitung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	_	start_char=499|end_char=521	O	7
5	3	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	aux:pass	_	start_char=522|end_char=528	O	7
5	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=529|end_char=534	O	7
5	5	untersucht	untersuchen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=535|end_char=545	O	7
5	6	,	,	PUNCT	$,	_	10	punct	_	start_char=546|end_char=547	O	7
5	7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=548|end_char=552	O	8
5	8	geregelte	geregelt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	start_char=553|end_char=562	O	8
5	9	Ausschreibungspraxis	Ausschreibungspraxis	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nsubj	_	start_char=563|end_char=583	O	8
5	10	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	start_char=584|end_char=587	O	8
5	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	start_char=588|end_char=590	O	8
5	12	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	start_char=591|end_char=596	O	8
5	13	.	.	PUNCT	$.	_	5	punct	_	start_char=596|end_char=597	O	8
6	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	start_char=599|end_char=604	O	9
6	2	einmal	einmal	ADV	ADV	_	16	advmod	_	start_char=605|end_char=611	O	9
6	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=612|end_char=615	O	9
6	4	Vertreter	Vertreter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	16	nsubj:pass	_	start_char=616|end_char=625	O	9
6	5	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=626|end_char=629	O	9
6	6	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=630|end_char=635	O	9
6	7	in	in	ADP	APPR	_	8	case	_	start_char=636|end_char=638	O	9
6	8	Gesellschafterversammlung	Gesellschafterversammlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	start_char=639|end_char=664	O	9
6	9	und	und	CCONJ	KON	_	10	cc	_	start_char=665|end_char=668	O	9
6	10	Aufsichtsrat	Aufsichtsrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	start_char=669|end_char=681	O	9
6	11	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	aux:pass	_	start_char=682|end_char=688	O	9
6	12	von	von	ADP	APPR	_	14	case	_	start_char=689|end_char=692	O	9
6	13	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	start_char=693|end_char=696	O	9
6	14	Verwaltung	Verwaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=697|end_char=707	O	9
6	15	ausreichend	ausreichend	ADJ	ADJD	_	16	advmod	_	start_char=708|end_char=719	O	9
6	16	geschult	schulen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=720|end_char=728	O	9
6	17	.	.	PUNCT	$.	_	16	punct	_	start_char=728|end_char=729	O	9
7	1	Obendrein	obendrein	ADV	ADV	_	2	advmod	_	start_char=731|end_char=740	O	10
7	2	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=741|end_char=746	O	10
7	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=747|end_char=750	O	10
7	4	Kämmerei	Kämmerei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=751|end_char=759	O	10
7	5	,	,	PUNCT	$,	_	13	punct	_	start_char=760|end_char=761	O	10
7	6	als	als	ADP	KOKOM	_	13	case	_	start_char=762|end_char=765	O	10
7	7	für	für	ADP	APPR	_	9	case	_	start_char=766|end_char=769	O	10
7	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	start_char=770|end_char=773	O	10
7	9	Vermögensverwaltung	Vermögensverwaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	start_char=774|end_char=793	O	10
7	10	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=794|end_char=797	O	10
7	11	Stadt	Stadt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	start_char=798|end_char=803	O	10
7	12	zuständige	zuständig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	start_char=804|end_char=814	O	10
7	13	Stelle	Stelle	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=815|end_char=821	O	10
7	14	,	,	PUNCT	$,	_	16	punct	_	start_char=822|end_char=823	O	10
7	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	start_char=824|end_char=827	O	10
7	16	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	start_char=828|end_char=833	O	10
7	17	in	in	ADP	APPR	_	19	case	_	start_char=834|end_char=836	O	10
7	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=837|end_char=840	O	10
7	19	Schoß	Schoß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	start_char=841|end_char=846	O	10
7	20	.	.	PUNCT	$.	_	2	punct	_	start_char=846|end_char=847	O	10
8	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=849|end_char=852	O	11
8	2	Schlimmste	Schlimm	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	start_char=853|end_char=863	O	11
8	3	aber	aber	ADV	ADV	_	2	advmod	_	start_char=864|end_char=868	O	11
8	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	start_char=869|end_char=872	O	11
8	5	,	,	PUNCT	$,	_	9	punct	_	start_char=873|end_char=874	O	11
8	6	dass	dass	SCONJ	KOUS	_	9	mark	_	start_char=875|end_char=879	O	11
8	7	noch	noch	ADV	ADV	_	8	advmod	_	start_char=880|end_char=884	O	11
8	8	heute	heute	ADV	ADV	_	9	advmod	_	start_char=885|end_char=890	O	11
8	9	versucht	versuchen	VERB	VVPP	VerbForm=Part	2	csubj	_	start_char=891|end_char=899	O	11
8	10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux:pass	_	start_char=900|end_char=904	O	11
8	11	,	,	PUNCT	$,	_	9	punct	_	start_char=905|end_char=906	O	11
8	12	zu	zu	PART	PTKZU	_	13	mark	_	start_char=907|end_char=909	O	11
8	13	mauscheln	mauscheln	VERB	VVINF	VerbForm=Inf	2	csubj	_	start_char=910|end_char=919	O	11
8	14	.	.	PUNCT	$.	_	2	punct	_	start_char=919|end_char=920	O	11
9	1	Bürgermeister	Bürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=922|end_char=935	O	12
9	2	Jochen	Jochen	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	start_char=936|end_char=942	B-PER	12
9	3	Wagner	Wagner	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	start_char=943|end_char=949	E-PER	12
9	4	zieht	zeihen|ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=950|end_char=955	O	12
9	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	start_char=956|end_char=960	O	12
9	6	auf	auf	ADP	APPR	_	8	case	_	start_char=961|end_char=964	O	12
9	7	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=965|end_char=968	O	12
9	8	Vertraulichkeit	Vertraulichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=969|end_char=984	O	12
9	9	zurück	zurück	ADV	PTKVZ	_	4	compound:prt	_	start_char=985|end_char=991	O	12
9	10	.	.	PUNCT	$.	_	4	punct	_	start_char=991|end_char=992	O	12
10	1	Dabei	dabei	ADV	PAV	_	2	advmod	_	start_char=994|end_char=999	O	13
10	2	erwarten	erwarten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1000|end_char=1008	O	13
10	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	start_char=1009|end_char=1012	O	13
10	4	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	start_char=1013|end_char=1019	O	13
10	5	nach	nach	ADP	APPR	_	7	case	_	start_char=1020|end_char=1024	O	13
10	6	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	start_char=1025|end_char=1031	O	13
10	7	Vertrauensbruch	Vertrauensbruch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=1032|end_char=1047	O	13
10	8	klare	klar	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	start_char=1048|end_char=1053	O	13
10	9	Antworten	Antwort	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	start_char=1054|end_char=1063	O	13
10	10	darauf	darauf	PRON	PAV	_	2	advmod	_	start_char=1064|end_char=1070	O	13
10	11	,	,	PUNCT	$,	_	17	punct	_	start_char=1071|end_char=1072	O	13
10	12	welche	welch	PRON	PWAT	Case=Nom|Number=Plur|PronType=Rel	13	det	_	start_char=1073|end_char=1079	O	13
10	13	Konsequenzen	Konsequenz	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	17	nsubj:pass	_	start_char=1080|end_char=1092	O	13
10	14	aus	aus	ADP	APPR	_	16	case	_	start_char=1093|end_char=1096	O	13
10	15	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	start_char=1097|end_char=1103	O	13
10	16	Desaster	Desaster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	start_char=1104|end_char=1112	O	13
10	17	gezogen	ziehen	VERB	VVPP	VerbForm=Part	9	acl	_	start_char=1113|end_char=1120	O	13
10	18	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	17	aux:pass	_	start_char=1121|end_char=1127	O	13
10	19	.	.	PUNCT	$.	_	2	punct	_	start_char=1127|end_char=1128	O	13
11	1	Doch	doch	CCONJ	KON	_	3	advmod	_	start_char=1130|end_char=1134	O	14
11	2	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	start_char=1135|end_char=1138	O	14
11	3	bekommen	bekommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1139|end_char=1147	O	14
11	4	sie	sie	PRON	PPER	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	start_char=1148|end_char=1151	O	14
11	5	zu	zu	PART	PTKZU	_	6	mark	_	start_char=1152|end_char=1154	O	14
11	6	hören	hören	VERB	VVINF	VerbForm=Inf	3	xcomp	_	start_char=1155|end_char=1160	O	14
11	7	?	?	PUNCT	$.	_	3	punct	_	start_char=1161|end_char=1162	O	14
11	8	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=1164|end_char=1167	O	15
11	9	höchst	hochöchst	ADV	ADV	_	10	advmod	_	start_char=1168|end_char=1174	O	15
11	10	vertrauenserweckende	vertrauenserweckende	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	start_char=1175|end_char=1195	O	15
11	11	Antwort	Antwort	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	obj	_	start_char=1196|end_char=1203	O	15
11	12	:	:	PUNCT	$.	_	15	punct	_	start_char=1204|end_char=1205	O	15
11	13	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	15	nsubj	_	start_char=1206|end_char=1211	O	15
11	14	hübsch	hübsch	ADV	ADJD	_	15	advmod	_	start_char=1212|end_char=1218	O	15
11	15	vertraulich	vertraulich	ADJ	ADJD	_	11	appos	_	start_char=1219|end_char=1230	O	15
11	16	.	.	PUNCT	$.	_	3	punct	_	start_char=1230|end_char=1231	O	15