0	1	Normal	Normal	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	compound	_	start_char=2|end_char=8	O	1
0	2	-	-	PUNCT	$(	_	1	punct	_	start_char=8|end_char=9	O	1
0	3	Krise	Krise	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=9|end_char=14	O	1
1	1	Umweltminister	Umweltminister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=16|end_char=30	O	2
1	2	Jürgen	Jürgen	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=31|end_char=37	B-PER	2
1	3	Trittin	Trittin	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	start_char=38|end_char=45	E-PER	2
1	4	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	start_char=46|end_char=49	O	2
1	5	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	obj	_	start_char=50|end_char=52	O	2
1	6	erst	erst	ADV	ADV	_	7	advmod	_	start_char=53|end_char=57	O	2
1	7	gestern	gestern	ADV	ADV	_	10	advmod	_	start_char=58|end_char=65	O	2
1	8	wieder	wieder	ADV	ADV	_	10	advmod	_	start_char=66|end_char=72	O	2
1	9	unumwunden	unumwunden	ADV	ADJD	_	10	advmod	_	start_char=73|end_char=83	O	2
1	10	ausgesprochen	aussprechen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=84|end_char=97	O	2
1	11	:	:	PUNCT	$.	_	14	punct	_	start_char=98|end_char=99	O	2
1	12	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=101|end_char=104	O	3
1	13	Krise	Krise	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	start_char=105|end_char=110	O	3
1	14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	start_char=111|end_char=114	O	3
1	15	bei	bei	ADP	APPR	_	17	case	_	start_char=115|end_char=118	O	3
1	16	den	der	DET	ART	Case=Dat|Number=Plur|PronType=Art	17	det	_	start_char=119|end_char=122	O	3
1	17	Grünen	Grüne	NOUN	NN	Case=Dat|Number=Plur	14	obl	_	start_char=123|end_char=129	S-ORG	3
1	18	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=130|end_char=133	O	3
1	19	Normalzustand	Normalzustand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	start_char=134|end_char=147	O	3
1	20	.	.	PUNCT	$.	_	10	punct	_	start_char=147|end_char=148	O	3
2	1	So	so	ADV	ADV	_	2	advmod	_	start_char=150|end_char=152	O	4
2	2	schonungslose	schonungslos	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=153|end_char=166	O	4
2	3	Offenheit	Offenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=167|end_char=176	O	4
2	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=177|end_char=180	O	4
2	5	an	an	ADP	APPR	_	6	case	_	start_char=181|end_char=183	O	4
2	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	nmod	_	start_char=184|end_char=188	O	4
2	7	zwar	zwar	ADV	ADV	_	8	advmod	_	start_char=189|end_char=193	O	4
2	8	bemerkenswert	bemerkenswert	ADJ	ADJD	_	0	root	_	start_char=194|end_char=207	O	4
2	9	,	,	PUNCT	$,	_	11	punct	_	start_char=208|end_char=209	O	4
2	10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	start_char=210|end_char=213	O	5
2	11	beantwortet	beantworten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	start_char=214|end_char=225	O	5
2	12	aber	aber	ADV	ADV	_	11	advmod	_	start_char=226|end_char=230	O	5
2	13	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	start_char=231|end_char=236	O	5
2	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	start_char=237|end_char=240	O	5
2	15	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	start_char=241|end_char=246	O	5
2	16	,	,	PUNCT	$,	_	26	punct	_	start_char=247|end_char=248	O	5
2	17	weshalb	weshalb	SCONJ	PWAV	PronType=Int	26	mark	_	start_char=249|end_char=256	O	5
2	18	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	26	nsubj	_	start_char=257|end_char=260	O	5
2	19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	start_char=261|end_char=265	O	5
2	20	"	"	PUNCT	$(	_	21	punct	_	start_char=266|end_char=267	O	5
2	21	Krisenpartei	Krisenpartei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	start_char=268|end_char=280	O	5
2	22	"	"	PUNCT	$(	_	21	punct	_	start_char=281|end_char=282	O	5
2	23	in	in	ADP	APPR	_	25	case	_	start_char=283|end_char=285	O	5
2	24	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=286|end_char=289	O	5
2	25	Bundesregierung	Bundesregierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	start_char=290|end_char=305	O	5
2	26	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=306|end_char=313	O	5
2	27	.	.	PUNCT	$.	_	8	punct	_	start_char=313|end_char=314	O	5
3	1	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	start_char=316|end_char=320	O	6
3	2	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	start_char=321|end_char=324	O	6
3	3	Vorzeichen	Vorzeichen	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	start_char=325|end_char=335	O	6
3	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=336|end_char=341	O	6
3	5	trügen	trügen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=342|end_char=348	O	6
3	6	,	,	PUNCT	$,	_	5	punct	_	start_char=349|end_char=350	O	6
3	7	so	so	ADV	ADV	_	19	advmod	_	start_char=351|end_char=353	O	7
3	8	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	start_char=354|end_char=360	O	7
3	9	in	in	ADP	APPR	_	10	case	_	start_char=361|end_char=363	O	7
3	10	Rostock	Rostock	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=364|end_char=371	S-LOC	7
3	11	in	in	ADP	APPR	_	13	case	_	start_char=372|end_char=374	O	7
3	12	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	start_char=375|end_char=378	O	7
3	13	Tat	Tat	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	start_char=379|end_char=382	O	7
3	14	wieder	wieder	ADV	ADV	_	19	advmod	_	start_char=383|end_char=389	O	7
3	15	einmal	einmal	ADV	ADV	_	19	advmod	_	start_char=390|end_char=396	O	7
3	16	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=397|end_char=400	O	7
3	17	klassischer	klassisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	start_char=401|end_char=412	O	7
3	18	Kompromiss	Kompromiß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	start_char=413|end_char=423	O	7
3	19	herauskommen	herauskommen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=424|end_char=436	O	7
3	20	-	-	PUNCT	$(	_	25	punct	_	start_char=437|end_char=438	O	7
3	21	gegen	gegen	ADP	APPR	_	25	case	_	start_char=439|end_char=444	O	7
3	22	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	start_char=445|end_char=448	O	7
3	23	Militär	Militär	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	compound	_	start_char=449|end_char=456	O	7
3	24	-	-	PUNCT	$(	_	23	punct	_	start_char=456|end_char=457	O	7
3	25	Einsatz	Einsatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	start_char=457|end_char=464	O	7
3	26	und	und	CCONJ	KON	_	30	cc	_	start_char=465|end_char=468	O	7
3	27	für	für	ADP	APPR	_	30	case	_	start_char=469|end_char=472	O	7
3	28	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	start_char=473|end_char=476	O	7
3	29	weitere	weit	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	start_char=477|end_char=484	O	7
3	30	Beteiligung	Beteiligung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	start_char=485|end_char=496	O	7
3	31	an	an	ADP	APPR	_	33	case	_	start_char=497|end_char=499	O	7
3	32	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	start_char=500|end_char=503	O	7
3	33	Bundesregierung	Bundesregierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	nmod	_	start_char=504|end_char=519	O	7
3	34	.	.	PUNCT	$.	_	19	punct	_	start_char=519|end_char=520	O	7
4	1	Außenminister	Außenminister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=522|end_char=535	O	8
4	2	Joschka	Joschka	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	start_char=536|end_char=543	B-PER	8
4	3	Fischer	Fischer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	start_char=544|end_char=551	E-PER	8
4	4	freilich	freilich	ADV	ADV	_	13	advmod	_	start_char=552|end_char=560	O	8
4	5	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	start_char=561|end_char=565	O	8
4	6	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	7	det:poss	_	start_char=566|end_char=572	O	8
4	7	Basis	Basis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	iobj	_	start_char=573|end_char=578	O	8
4	8	solche	solch	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	start_char=579|end_char=585	O	8
4	9	politischen	politisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	10	amod	_	start_char=586|end_char=597	O	8
4	10	Kindereien	Kindereien	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	start_char=598|end_char=608	O	8
4	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=609|end_char=614	O	8
4	12	durchgehen	durchgehen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	start_char=615|end_char=625	O	8
4	13	lassen	lassen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=626|end_char=632	O	8
4	14	.	.	PUNCT	$.	_	13	punct	_	start_char=632|end_char=633	O	8
5	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	start_char=635|end_char=637	O	9
5	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	start_char=638|end_char=642	O	9
5	3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=643|end_char=648	O	9
5	4	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	start_char=649|end_char=653	O	9
5	5	,	,	PUNCT	$,	_	12	punct	_	start_char=654|end_char=655	O	9
5	6	dass	dass	SCONJ	KOUS	_	12	mark	_	start_char=656|end_char=660	O	9
5	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=661|end_char=664	O	9
5	8	Basis	Basis	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	start_char=665|end_char=670	O	9
5	9	gewissermaßen	gewissermaßen	ADV	ADV	_	12	advmod	_	start_char=671|end_char=684	O	9
5	10	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=685|end_char=688	O	9
5	11	Moral	Moral	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	start_char=689|end_char=694	O	9
5	12	pachtet	pachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	start_char=695|end_char=702	O	9
5	13	und	und	CCONJ	KON	_	19	cc	_	start_char=703|end_char=706	O	10
5	14	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	start_char=707|end_char=710	O	10
5	15	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	start_char=711|end_char=714	O	10
5	16	realpolitische	realpolitisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	start_char=715|end_char=729	O	10
5	17	Schmutzarbeit	Schmutzarbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	start_char=730|end_char=743	O	10
5	18	machen	machen	VERB	VVINF	VerbForm=Inf	19	xcomp	_	start_char=744|end_char=750	O	10
5	19	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	start_char=751|end_char=756	O	10
5	20	.	.	PUNCT	$.	_	4	punct	_	start_char=756|end_char=757	O	10
6	1	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=759|end_char=762	O	11
6	2	Einsatz	Einsatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	nsubj	_	start_char=763|end_char=770	O	11
6	3	"	"	PUNCT	$(	_	8	punct	_	start_char=771|end_char=772	O	11
6	4-5	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=773|end_char=776	O	11
6	6	Kenntnis	Kenntnis	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	start_char=777|end_char=785	O	11
6	7	zu	zu	PART	PTKZU	_	8	mark	_	start_char=786|end_char=788	O	11
6	8	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=789|end_char=795	O	11
6	9	"	"	PUNCT	$(	_	8	punct	_	start_char=796|end_char=797	O	11
6	10	,	,	PUNCT	$,	_	15	punct	_	start_char=798|end_char=799	O	11
6	11	wie	wie	SCONJ	KOUS	_	15	mark	_	start_char=800|end_char=803	O	11
6	12	Brandenburgs	Brandenburg	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	start_char=804|end_char=816	S-LOC	11
6	13	Grüne	Grüne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	start_char=817|end_char=822	S-ORG	11
6	14	dies	dies	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	obj	_	start_char=823|end_char=827	O	11
6	15	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	start_char=828|end_char=834	O	11
6	16	,	,	PUNCT	$,	_	15	punct	_	start_char=835|end_char=836	O	11
6	17	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	start_char=837|end_char=840	O	11
6	18	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=841|end_char=844	O	11
6	19	Gipfel	Gipfel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	start_char=845|end_char=851	O	11
6	20	parteipolitischer	parteipolitisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	21	amod	_	start_char=852|end_char=869	O	11
6	21	Bigotterie	Bigotterie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	start_char=870|end_char=880	O	11
6	22	:	:	PUNCT	$.	_	26	punct	_	start_char=881|end_char=882	O	11
6	23	Entweder	entweder	CCONJ	KON	_	26	cc	_	start_char=884|end_char=892	O	12
6	24	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=893|end_char=896	O	12
6	25	Basis	Basis	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	start_char=897|end_char=902	O	12
6	26	stützt	stützen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	parataxis	_	start_char=903|end_char=909	O	12
6	27	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	start_char=910|end_char=913	O	12
6	28	Minister	Minister	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	start_char=914|end_char=922	O	12
6	29	oder	oder	CCONJ	KON	_	31	cc	_	start_char=923|end_char=927	O	13
6	30	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	start_char=928|end_char=931	O	13
6	31	stürzt	stürzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	start_char=932|end_char=938	O	13
6	32	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	obj	_	start_char=939|end_char=942	O	13
6	33	.	.	PUNCT	$.	_	19	punct	_	start_char=942|end_char=943	O	13
7	1	Dazwischen	dazwischen	ADV	ADV	_	2	advmod	_	start_char=945|end_char=955	O	14
7	2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=956|end_char=960	O	14
7	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=961|end_char=963	O	14
7	4	nichts	nichts	PRON	PIS	Definite=Ind|PronType=Ind	2	obj	_	start_char=964|end_char=970	O	14
7	5	.	.	PUNCT	$.	_	2	punct	_	start_char=970|end_char=971	O	14