0	1	Posse	Posse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=2|end_char=7	O	1
0	2	um	um	ADP	APPR	_	3	case	_	start_char=8|end_char=10	O	1
0	3	Bosse	Boß	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	start_char=11|end_char=16	O	1
1	1	Kichern	Kicher	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	start_char=18|end_char=25	O	2
1	2	und	und	CCONJ	KON	_	3	cc	_	start_char=26|end_char=29	O	2
1	3	Prusten	Prust	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	start_char=30|end_char=37	O	2
1	4	auf	auf	ADP	APPR	_	6	case	_	start_char=38|end_char=41	O	2
1	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	start_char=42|end_char=45	O	2
1	6	Fraktionsgestühl	Fraktionsgestühl	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	start_char=46|end_char=62	O	2
1	7	.	.	PUNCT	$.	_	1	punct	_	start_char=62|end_char=63	O	2
2	1	Zurecht	zurecht	ADJ	ADJD	_	16	amod	_	start_char=65|end_char=72	O	3
2	2	,	,	PUNCT	$,	_	10	punct	_	start_char=73|end_char=74	O	3
2	3	denn	denn	SCONJ	KON	_	10	mark	_	start_char=75|end_char=79	O	4
2	4	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	10	nsubj	_	start_char=80|end_char=83	O	4
2	5	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=84|end_char=87	O	4
2	6	Oberbürgermeister	Oberbürgermeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=88|end_char=105	O	4
2	7	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	start_char=106|end_char=109	O	4
2	8	Stadtverordneten	Stadtverordnete	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	start_char=110|end_char=126	O	4
2	9	gestern	gestern	ADV	ADV	_	10	advmod	_	start_char=127|end_char=134	O	4
2	10	bot	bieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	advcl	_	start_char=135|end_char=138	O	4
2	11	,	,	PUNCT	$,	_	10	punct	_	start_char=139|end_char=140	O	4
2	12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	start_char=141|end_char=144	O	4
2	13	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=145|end_char=149	O	4
2	14	konsequent	konsequent	ADJ	ADJD	_	15	advmod	_	start_char=150|end_char=160	O	4
2	15	inszenierte	inszeniert	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	16	amod	_	start_char=161|end_char=172	O	4
2	16	Posse	Posse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=173|end_char=178	O	4
2	17	.	.	PUNCT	$.	_	16	punct	_	start_char=178|end_char=179	O	4
3	1	Freilich	freilich	ADV	ADV	_	2	advmod	_	start_char=181|end_char=189	O	5
3	2	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=190|end_char=197	O	5
3	3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	2	nsubj	_	start_char=198|end_char=201	O	5
3	4	für	für	ADP	APPR	_	6	case	_	start_char=202|end_char=205	O	5
3	5	derbe	derbe	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	6	amod	_	start_char=206|end_char=211	O	5
3	6	Späße	Späße	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	start_char=212|end_char=217	O	5
3	7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=218|end_char=221	O	5
3	8	Opfer	Opfer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=222|end_char=227	O	5
3	9	.	.	PUNCT	$.	_	2	punct	_	start_char=227|end_char=228	O	5
4	1	Finanzstadtrat	Finanzstadtrat	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	start_char=230|end_char=244	O	6
4	2	Bosse	Boß	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	start_char=245|end_char=250	S-PER	6
4	3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	start_char=251|end_char=256	O	6
4	4	vor	vor	ADP	APPR	_	5	case	_	start_char=257|end_char=260	O	6
4	5	Wochen	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	start_char=261|end_char=267	O	6
4	6	aus	aus	ADP	APPR	_	8	case	_	start_char=268|end_char=271	O	6
4	7	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=272|end_char=275	O	6
4	8	Zeitung	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	start_char=276|end_char=283	O	6
4	9	erfahren	erfahren	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=284|end_char=292	O	6
4	10	müssen	müssen	AUX	VMINF	VerbForm=Inf	9	aux	_	start_char=293|end_char=299	O	6
4	11	,	,	PUNCT	$,	_	26	punct	_	start_char=300|end_char=301	O	6
4	12	dass	dass	SCONJ	KOUS	_	26	mark	_	start_char=302|end_char=306	O	6
4	13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj:pass	_	start_char=307|end_char=309	O	6
4	14-15	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=310|end_char=312	O	6
4	16	Sommer	Sommer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	start_char=313|end_char=319	O	6
4	17	2002	2002	NUM	CARD	NumType=Card	16	nmod	_	start_char=320|end_char=324	O	6
4	18	zugunsten	zugunsten	ADP	APPR	_	20	case	_	start_char=325|end_char=334	O	6
4	19	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	start_char=335|end_char=340	O	6
4	20	CDU	CDU	PROPN	NN	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	start_char=341|end_char=344	S-ORG	6
4	21	-	-	PUNCT	$(	_	22	punct	_	start_char=344|end_char=345	O	6
4	22	Kandidaten	Kandidat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	20	flat	_	start_char=345|end_char=355	O	6
4	23	in	in	ADP	APPR	_	25	case	_	start_char=356|end_char=358	O	6
4	24	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=359|end_char=362	O	6
4	25	Wüste	Wüste	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	start_char=363|end_char=368	O	6
4	26	geschickt	schicken	VERB	VVPP	VerbForm=Part	9	ccomp	_	start_char=369|end_char=378	O	6
4	27	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	26	aux:pass	_	start_char=379|end_char=383	O	6
4	28	.	.	PUNCT	$.	_	9	punct	_	start_char=383|end_char=384	O	6
5	1	Gestern	gestern	ADV	ADV	_	2	advmod	_	start_char=386|end_char=393	O	7
5	2	nun	nun	ADV	ADV	_	3	advmod	_	start_char=394|end_char=397	O	7
5	3	lobte	loben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=398|end_char=403	O	7
5	4	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	start_char=404|end_char=407	O	7
5	5	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=408|end_char=412	O	7
5	6	Chef	Chef	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=413|end_char=417	O	7
5	7	als	als	ADP	KOKOM	_	10	case	_	start_char=418|end_char=421	O	7
5	8	"	"	PUNCT	$(	_	10	punct	_	start_char=422|end_char=423	O	7
5	9	alten	alt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	start_char=424|end_char=429	O	7
5	10	Fahrensmann	Fahrensmann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	start_char=430|end_char=441	O	7
5	11	"	"	PUNCT	$(	_	10	punct	_	start_char=442|end_char=443	O	7
5	12	und	und	CCONJ	KON	_	13	cc	_	start_char=444|end_char=447	O	8
5	13	erklärte	erklären	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	start_char=448|end_char=456	O	8
5	14	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=457|end_char=460	O	8
5	15	Publikum	Publikum	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	iobj	_	start_char=461|end_char=469	O	8
5	16	wortreich	wortreich	ADJ	ADJD	_	13	advmod	_	start_char=470|end_char=479	O	8
5	17	,	,	PUNCT	$,	_	25	punct	_	start_char=480|end_char=481	O	8
5	18	warum	warum	ADV	PWAV	PronType=Int	25	mark	_	start_char=482|end_char=487	O	8
5	19	schon	schon	ADV	ADV	_	25	advmod	_	start_char=488|end_char=493	O	8
5	20-21	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=494|end_char=496	O	8
5	22	Januar	Januar	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	start_char=497|end_char=503	O	8
5	23	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	start_char=504|end_char=507	O	8
5	24	Nachfolger	Nachfolger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nsubj:pass	_	start_char=508|end_char=518	O	8
5	25	bestellt	bestellen	VERB	VVPP	VerbForm=Part	13	advcl	_	start_char=519|end_char=527	O	8
5	26	sein	sein	AUX	VAINF	VerbForm=Inf	25	cop	_	start_char=528|end_char=532	O	8
5	27	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	start_char=533|end_char=537	O	8
5	28	:	:	PUNCT	$.	_	30	punct	_	start_char=538|end_char=539	O	8
5	29	Nicht	nicht	PART	PTKNEG	Polarity=Neg	30	advmod	_	start_char=541|end_char=546	O	9
5	30	etwa	etwa	ADV	ADV	_	39	advmod	_	start_char=547|end_char=551	O	9
5	31	,	,	PUNCT	$,	_	39	punct	_	start_char=552|end_char=553	O	9
5	32	weil	weil	SCONJ	KOUS	_	39	mark	_	start_char=554|end_char=558	O	9
5	33	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	start_char=559|end_char=562	O	9
5	34	Regierungsabsprache	Regierungsabsprache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	start_char=563|end_char=582	O	9
5	35	mit	mit	ADP	APPR	_	37	case	_	start_char=583|end_char=586	O	9
5	36	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	start_char=587|end_char=590	O	9
5	37	Christdemokraten	Christdemokrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	34	nmod	_	start_char=591|end_char=607	S-ORG	9
5	38	soeben	soeben	ADV	ADV	_	39	advmod	_	start_char=608|end_char=614	O	9
5	39	perfekt	perfekt	ADJ	ADJD	_	25	advcl	_	start_char=615|end_char=622	O	9
5	40	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	39	cop	_	start_char=623|end_char=626	O	9
5	41	;	;	PUNCT	$.	_	44	punct	_	start_char=627|end_char=628	O	9
5	42	davon	davon	ADV	PAV	_	44	advmod	_	start_char=630|end_char=635	O	10
5	43	kein	kein	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	44	nmod	_	start_char=636|end_char=640	O	10
5	44	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	39	appos	_	start_char=641|end_char=645	O	10
5	45	.	.	PUNCT	$.	_	3	punct	_	start_char=645|end_char=646	O	10
6	1	Nein	nein	ADV	ADV	_	12	advmod	_	start_char=648|end_char=652	O	11
6	2	,	,	PUNCT	$,	_	1	punct	_	start_char=653|end_char=654	O	11
6	3	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	start_char=655|end_char=658	O	11
6	4	Neue	neu	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	start_char=659|end_char=663	O	11
6	5	könne	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	start_char=664|end_char=669	O	11
6	6	schon	schon	ADV	ADV	_	7	advmod	_	start_char=670|end_char=675	O	11
6	7	mal	mal	ADV	ADV	_	12	advmod	_	start_char=676|end_char=679	O	11
6	8	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det:poss	_	start_char=680|end_char=686	O	11
6	9	Umzug	Umzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	start_char=687|end_char=692	O	11
6	10	nach	nach	ADP	APPR	_	11	case	_	start_char=693|end_char=697	O	11
6	11	Potsdam	Potsdam	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	start_char=698|end_char=705	S-LOC	11
6	12	vorbereiten	vorbereiten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=706|end_char=717	O	11
6	13	,	,	PUNCT	$,	_	16	punct	_	start_char=718|end_char=719	O	11
6	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	start_char=720|end_char=723	O	12
6	15	Kinderlein	Kinderlein	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	start_char=724|end_char=734	O	12
6	16	umschulen	umschulen	VERB	VVFIN	VerbForm=Inf	12	conj	_	start_char=735|end_char=744	O	12
6	17	,	,	PUNCT	$,	_	16	punct	_	start_char=745|end_char=746	O	12
6	18	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	start_char=747|end_char=750	O	13
6	19	Aufgabenfeld	Aufgabenfeld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	start_char=751|end_char=763	O	13
6	20	ansehen	ansehen	VERB	VVINF	VerbForm=Inf	12	xcomp	_	start_char=764|end_char=771	O	13
6	21	...	...	PUNCT	$(	_	12	punct	_	start_char=771|end_char=774	O	13
7	1	Alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Number=Plur|PronType=Ind	2	nsubj	_	start_char=776|end_char=780	O	14
7	2	spielten	spielen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=781|end_char=789	O	14
7	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=790|end_char=793	O	14
7	4	Stegreifkomödie	Stegreifkomödie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	start_char=794|end_char=809	O	14
7	5	mit	mit	ADP	PTKVZ	_	2	compound:prt	_	start_char=810|end_char=813	O	14
7	6	.	.	PUNCT	$.	_	2	punct	_	start_char=813|end_char=814	O	14
8	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=816|end_char=819	O	15
8	2	Preis	Preis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	start_char=820|end_char=825	O	15
8	3	für	für	ADP	APPR	_	6	case	_	start_char=826|end_char=829	O	15
8	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=830|end_char=833	O	15
8	5	schönste	schön	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	start_char=834|end_char=842	O	15
8	6	Pointe	Pointe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	start_char=843|end_char=849	O	15
8	7	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=850|end_char=854	O	15
8	8	wieder	wieder	ADV	ADV	_	7	advmod	_	start_char=855|end_char=861	O	15
8	9	einmal	einmal	ADV	ADV	_	7	advmod	_	start_char=862|end_char=868	O	15
8	10	an	an	ADP	APPR	_	11	case	_	start_char=869|end_char=871	O	15
8	11	CDU	CDU	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	start_char=872|end_char=875	S-ORG	15
8	12	-	-	PUNCT	$(	_	13	punct	_	start_char=875|end_char=876	O	15
8	13	Fraktionschef	Fraktionschef	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	flat	_	start_char=876|end_char=889	O	15
8	14	Kapuste	Kapuste	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	11	appos	_	start_char=890|end_char=897	S-PER	15
8	15	:	:	PUNCT	$.	_	18	punct	_	start_char=898|end_char=899	O	15
8	16	Auch	auch	ADV	ADV	_	18	advmod	_	start_char=901|end_char=905	O	16
8	17	Bosse	Boß	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=906|end_char=911	S-PER	16
8	18	bekomme	bekommen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	start_char=912|end_char=919	O	16
8	19	nun	nun	ADV	ADV	_	18	advmod	_	start_char=920|end_char=923	O	16
8	20	schließlich	schließlich	ADV	ADV	_	18	advmod	_	start_char=924|end_char=935	O	16
8	21	mehr	mehr	ADV	ADV	_	18	advmod	_	start_char=936|end_char=940	O	16
8	22	persönliche	persönlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	start_char=941|end_char=952	O	16
8	23	Planungssicherheit	Planungssicherheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	start_char=953|end_char=971	O	16
8	24	.	.	PUNCT	$.	_	7	punct	_	start_char=971|end_char=972	O	16
9	1	Nur	nur	ADV	ADV	_	3	advmod	_	start_char=974|end_char=977	O	17
9	2	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=978|end_char=981	O	17
9	3	Opferlamm	Opferlamm	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	start_char=982|end_char=991	O	17
9	4	schmiss	schmeißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=992|end_char=999	O	17
9	5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det:poss	_	start_char=1000|end_char=1005	O	17
9	6	Rolle	Rolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	start_char=1006|end_char=1011	O	17
9	7	.	.	PUNCT	$.	_	4	punct	_	start_char=1011|end_char=1012	O	17
10	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=1014|end_char=1017	O	18
10	2	Noch	noch	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	4	compound	_	start_char=1018|end_char=1022	O	18
10	3	-	-	PUNCT	$(	_	4	punct	_	start_char=1022|end_char=1023	O	18
10	4	Beigeordnete	Beigeordnete	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=1023|end_char=1035	O	18
10	5	reichte	reichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	start_char=1036|end_char=1043	O	18
10	6	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=1044|end_char=1047	O	18
10	7	Manuskript	Manuskript	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	start_char=1048|end_char=1058	O	18
10	8	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det:poss	_	start_char=1059|end_char=1065	O	18
10	9	Haushaltsrede	Haushaltsrede	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	start_char=1066|end_char=1079	O	18
10	10	aus	aus	ADP	PTKVZ	_	5	compound:prt	_	start_char=1080|end_char=1083	O	18
10	11	.	.	PUNCT	$.	_	5	punct	_	start_char=1083|end_char=1084	O	18
11	1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=1086|end_char=1088	O	19
11	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	start_char=1089|end_char=1092	O	19
11	3	mit	mit	ADP	APPR	_	5	case	_	start_char=1093|end_char=1096	O	19
11	4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=1097|end_char=1102	O	19
11	5	Karikatur	Karikatur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	start_char=1103|end_char=1112	O	19
11	6	verziert	verzieren	ADJ	VVPP	VerbForm=Part	0	root	_	start_char=1113|end_char=1121	O	19
11	7	:	:	PUNCT	$.	_	10	punct	_	start_char=1122|end_char=1123	O	19
11	8	Matthias	Matthias	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	start_char=1125|end_char=1133	B-PER	20
11	9	Platzeck	Platzeck	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	start_char=1134|end_char=1142	E-PER	20
11	10	trägt	tragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	start_char=1143|end_char=1148	O	20
11	11	das	der	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=1149|end_char=1152	O	20
11	12	Transparent	Transparent	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	start_char=1153|end_char=1164	O	20
11	13	"	"	PUNCT	$(	_	14	punct	_	start_char=1165|end_char=1166	O	20
11	14	Unverschuldet	Unverschuldet	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	appos	_	start_char=1167|end_char=1180	O	20
11	15	in	in	ADP	APPR	_	16	case	_	start_char=1181|end_char=1183	O	20
11	16	Not	Not	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	nmod	_	start_char=1184|end_char=1187	O	20
11	17	geraten	geraten|raten	VERB	VVPP	VerbForm=Part	10	xcomp	_	start_char=1188|end_char=1195	O	20
11	18	"	"	PUNCT	$(	_	10	punct	_	start_char=1196|end_char=1197	O	20
11	19	.	.	PUNCT	$.	_	6	punct	_	start_char=1197|end_char=1198	O	20