0	1	Lebensader	Lebensader	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=2|end_char=12	O	1
0	2	gedeiht	gedeihen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=13|end_char=20	O	1
1	1	Luckenwalde	Luckenwalde	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	start_char=22|end_char=33	S-LOC	2
1	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=34|end_char=38	O	2
1	3	bekanntlich	bekanntlich	ADJ	ADJD	_	20	advmod	_	start_char=39|end_char=50	O	2
1	4	aus	aus	ADP	APPR	_	6	case	_	start_char=51|end_char=54	O	2
1	5	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	start_char=55|end_char=58	O	2
1	6	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	start_char=59|end_char=68	O	2
1	7	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	start_char=69|end_char=72	O	2
1	8	Urban	Urban	PROPN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	start_char=73|end_char=78	O	2
1	9	-	-	PUNCT	$(	_	10	punct	_	start_char=78|end_char=79	O	2
1	10	Projektes	Projekt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	8	flat	_	start_char=79|end_char=88	O	2
1	11	in	in	ADP	APPR	_	14	case	_	start_char=89|end_char=91	O	2
1	12	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	start_char=92|end_char=95	O	2
1	13	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	14	amod	_	start_char=96|end_char=104	O	2
1	14	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	20	obl	_	start_char=105|end_char=111	O	2
1	15	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=112|end_char=117	O	2
1	16	zweckmäßigen	zweckmäßig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	amod	_	start_char=118|end_char=130	O	2
1	17	und	und	CCONJ	KON	_	18	cc	_	start_char=131|end_char=134	O	2
1	18	modernen	modern	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	conj	_	start_char=135|end_char=143	O	2
1	19	Stadtumbau	Stadtumbau	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	start_char=144|end_char=154	O	2
1	20	gestalten	gestalten	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=155|end_char=164	O	2
1	21	.	.	PUNCT	$.	_	20	punct	_	start_char=164|end_char=165	O	2
2	1	Doch	doch	CCONJ	KON	_	5	cc	_	start_char=167|end_char=171	O	3
2	2	der	der	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	start_char=172|end_char=175	O	3
2	3	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	start_char=176|end_char=181	O	3
2	4	wenig	wenig	ADV	ADV	_	5	advmod	_	start_char=182|end_char=187	O	3
2	5	nützen	nützen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=188|end_char=194	O	3
2	6	,	,	PUNCT	$,	_	23	punct	_	start_char=195|end_char=196	O	3
2	7	wenn	wenn	SCONJ	KOUS	_	23	mark	_	start_char=197|end_char=201	O	4
2	8	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	start_char=202|end_char=206	O	4
2	9	wie	wie	ADP	KOKOM	_	10	case	_	start_char=207|end_char=210	O	4
2	10	derzeit	derzeit	ADV	ADV	_	23	advmod	_	start_char=211|end_char=218	O	4
2	11	auch	auch	ADV	ADV	_	23	advmod	_	start_char=219|end_char=223	O	4
2	12	in	in	ADP	APPR	_	14	case	_	start_char=224|end_char=226	O	4
2	13	einigen	einige	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	14	det	_	start_char=227|end_char=234	O	4
2	14	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	23	obl	_	start_char=235|end_char=241	O	4
2	15	immer	immer	ADV	ADV	_	16	advmod	_	start_char=242|end_char=247	O	4
2	16	noch	noch	ADV	ADV	_	23	advmod	_	start_char=248|end_char=252	O	4
2	17	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=253|end_char=256	O	4
2	18	B	B	PROPN	XY	_	23	nsubj	_	start_char=257|end_char=258	O	4
2	19	101	101	PROPN	CARD	NumType=Card	18	appos	_	start_char=259|end_char=262	O	4
2	20	durch	durch	ADP	APPR	_	22	case	_	start_char=263|end_char=268	O	4
2	21	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	start_char=269|end_char=272	O	4
2	22	Stadt	Stadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	start_char=273|end_char=278	O	4
2	23	schlängeln	schlängeln	VERB	VVINF	VerbForm=Inf	5	advcl	_	start_char=279|end_char=289	O	4
2	24	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	start_char=290|end_char=295	O	4
2	25	.	.	PUNCT	$.	_	5	punct	_	start_char=295|end_char=296	O	4
3	1	Also	also	ADV	ADV	_	5	advmod	_	start_char=298|end_char=302	O	5
3	2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	start_char=303|end_char=307	O	5
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	start_char=308|end_char=310	O	5
3	4	nur	nur	ADV	ADV	_	5	advmod	_	start_char=311|end_char=314	O	5
3	5	gut	gut	ADJ	ADJD	_	0	root	_	start_char=315|end_char=318	O	5
3	6	sein	sein	AUX	VAINF	VerbForm=Inf	5	cop	_	start_char=319|end_char=323	O	5
3	7	,	,	PUNCT	$,	_	16	punct	_	start_char=324|end_char=325	O	5
3	8	wenn	wenn	SCONJ	KOUS	_	16	mark	_	start_char=326|end_char=330	O	6
3	9	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=331|end_char=334	O	6
3	10	Ortsumgehung	Ortsumgehung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	start_char=335|end_char=347	O	6
3	11	so	so	ADV	ADV	_	12	advmod	_	start_char=348|end_char=350	O	6
3	12	schnell	schnell	ADJ	ADJD	_	16	advmod	_	start_char=351|end_char=358	O	6
3	13	wie	wie	ADP	KOKOM	_	14	case	_	start_char=359|end_char=362	O	6
3	14	möglich	möglich	ADJ	ADJD	_	15	amod	_	start_char=363|end_char=370	O	6
3	15	fertig	fertig	ADJ	ADJD	_	16	xcomp	_	start_char=371|end_char=377	O	6
3	16	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	advcl	_	start_char=378|end_char=382	O	6
3	17	.	.	PUNCT	$.	_	5	punct	_	start_char=382|end_char=383	O	6
4	1	Auf	auf	ADP	APPR	_	3	case	_	start_char=385|end_char=388	O	7
4	2	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=389|end_char=392	O	7
4	3	Weg	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	start_char=393|end_char=396	O	7
4	4	dorthin	dorthin	ADV	PAV	_	3	advmod	_	start_char=397|end_char=404	O	7
4	5	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	20	aux:pass	_	start_char=405|end_char=410	O	7
4	6	gestern	gestern	ADV	ADV	_	20	advmod	_	start_char=411|end_char=418	O	7
4	7	mit	mit	ADP	APPR	_	10	case	_	start_char=419|end_char=422	O	7
4	8	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=423|end_char=426	O	7
4	9	feierlichen	feierlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	start_char=427|end_char=438	O	7
4	10	Grundsteinlegung	Grundsteinlegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	start_char=439|end_char=455	O	7
4	11	für	für	ADP	APPR	_	13	case	_	start_char=456|end_char=459	O	7
4	12	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	start_char=460|end_char=463	O	7
4	13	Baumaßnahmen	Baumaßnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	start_char=464|end_char=476	O	7
4	14-15	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=477|end_char=480	O	7
4	16	Ortsumgehung	Ortsumgehung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	start_char=481|end_char=493	O	7
4	17	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=494|end_char=497	O	7
4	18	wichtiger	wichtig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	start_char=498|end_char=507	O	7
4	19	Meilenstein	Meilenstein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj:pass	_	start_char=508|end_char=519	O	7
4	20	gelegt	legen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=520|end_char=526	O	7
4	21	.	.	PUNCT	$.	_	20	punct	_	start_char=526|end_char=527	O	7
5	1	In	in	ADP	APPR	_	4	case	_	start_char=529|end_char=531	O	8
5	2	gut	gut	ADV	ADJD	_	3	advmod	_	start_char=532|end_char=535	O	8
5	3	zwei	zwei	NUM	CARD	NumType=Card	4	nummod	_	start_char=536|end_char=540	O	8
5	4	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	7	nmod	_	start_char=541|end_char=547	O	8
5	5	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=548|end_char=552	O	8
5	6	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	7	nsubj	_	start_char=553|end_char=558	O	8
5	7	fertig	fertig	ADJ	ADJD	_	0	root	_	start_char=559|end_char=565	O	8
5	8	sein	sein	AUX	VAINF	VerbForm=Inf	7	cop	_	start_char=566|end_char=570	O	8
5	9	.	.	PUNCT	$.	_	7	punct	_	start_char=570|end_char=571	O	8
6	1	Dann	dann	ADV	ADV	_	2	advmod	_	start_char=573|end_char=577	O	9
6	2	sorgt	sorgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=578|end_char=583	O	9
6	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=584|end_char=587	O	9
6	4	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	start_char=588|end_char=592	O	9
6	5	B	B	PROPN	XY	_	2	nsubj	_	start_char=593|end_char=594	O	9
6	6	101	101	PROPN	CARD	NumType=Card	5	appos	_	start_char=595|end_char=598	O	9
6	7	als	als	ADP	KOKOM	_	8	case	_	start_char=599|end_char=602	O	9
6	8	Lebensader	Lebensader	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	obl	_	start_char=603|end_char=613	O	9
6	9	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=614|end_char=617	O	9
6	10	Region	Region	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	start_char=618|end_char=624	O	9
6	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	start_char=625|end_char=630	O	9
6	12	nur	nur	ADV	ADV	_	16	advmod	_	start_char=631|end_char=634	O	9
6	13	für	für	ADP	APPR	_	16	case	_	start_char=635|end_char=638	O	9
6	14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=639|end_char=643	O	9
6	15	schnelle	schnell	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	start_char=644|end_char=652	O	9
6	16	Anbindung	Anbindung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	start_char=653|end_char=662	O	9
6	17	an	an	ADP	APPR	_	19	case	_	start_char=663|end_char=665	O	9
6	18	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	start_char=666|end_char=669	O	9
6	19	Autobahn	Autobahn	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	start_char=670|end_char=678	O	9
6	20	.	.	PUNCT	$.	_	2	punct	_	start_char=678|end_char=679	O	9
7	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=681|end_char=684	O	10
7	2	Ortsumgehung	Ortsumgehung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=685|end_char=697	O	10
7	3	garantiert	garantieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=698|end_char=708	O	10
7	4	,	,	PUNCT	$,	_	11	punct	_	start_char=709|end_char=710	O	10
7	5	dass	dass	SCONJ	KOUS	_	11	mark	_	start_char=711|end_char=715	O	10
7	6	mehr	mehr	PRON	PIAT	Definite=Ind|PronType=Ind	7	det	_	start_char=716|end_char=720	O	10
7	7	Ruhe	Ruhe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=721|end_char=725	O	10
7	8	in	in	ADP	APPR	_	10	case	_	start_char=726|end_char=728	O	10
7	9	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	start_char=729|end_char=732	O	10
7	10	Stadt	Stadt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	start_char=733|end_char=738	O	10
7	11	einkehrt	einkehren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	start_char=739|end_char=747	O	10
7	12	,	,	PUNCT	$,	_	18	punct	_	start_char=748|end_char=749	O	10
7	13	Luckenwalde	Luckenwalde	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	start_char=750|end_char=761	S-LOC	11
7	14	als	als	ADP	KOKOM	_	15	case	_	start_char=762|end_char=765	O	11
7	15	Wohnort	Wohnort	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	start_char=766|end_char=773	O	11
7	16	immer	immer	ADV	ADV	_	17	advmod	_	start_char=774|end_char=779	O	11
7	17	attraktiver	attraktiv	ADJ	ADJD	_	18	xcomp	_	start_char=780|end_char=791	O	11
7	18	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	11	conj	_	start_char=792|end_char=796	O	11
7	19	.	.	PUNCT	$.	_	3	punct	_	start_char=796|end_char=797	O	11
8	1	Doch	doch	CCONJ	KON	_	8	advmod	_	start_char=799|end_char=803	O	12
8	2	Ruhe	Ruhe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=804|end_char=808	O	12
8	3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=809|end_char=812	O	12
8	4	keinesfalls	keinesfalls	ADV	ADV	_	8	advmod	_	start_char=813|end_char=824	O	12
8	5-6	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=825|end_char=827	O	12
8	7	Wirtschaftsbereich	Wirtschaftsbereich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	start_char=828|end_char=846	O	12
8	8	angesagt	ansagen	ADJ	ADJD	_	0	root	_	start_char=847|end_char=855	O	12
8	9	.	.	PUNCT	$.	_	8	punct	_	start_char=855|end_char=856	O	12
9	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=858|end_char=861	O	13
9	2	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=862|end_char=866	O	13
9	3	Straße	Straße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	start_char=867|end_char=873	O	13
9	4	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=874|end_char=878	O	13
9	5	ja	ja	ADV	ADV	_	9	advmod	_	start_char=879|end_char=881	O	13
9	6	gerade	gerade	ADV	ADV	_	9	advmod	_	start_char=882|end_char=888	O	13
9	7	auch	auch	ADV	ADV	_	9	advmod	_	start_char=889|end_char=893	O	13
9	8	Investoren	Investor	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	start_char=894|end_char=904	O	13
9	9	locken	locken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=905|end_char=911	O	13
9	10	.	.	PUNCT	$.	_	9	punct	_	start_char=911|end_char=912	O	13
10	1	Moderne	modern	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=914|end_char=921	O	14
10	2	verkehrliche	verkehrlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	start_char=922|end_char=934	O	14
10	3	Infrastruktur	Infrastruktur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj:pass	_	start_char=935|end_char=948	O	14
10	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	start_char=949|end_char=952	O	14
10	5	aber	aber	ADV	ADV	_	14	advmod	_	start_char=953|end_char=957	O	14
10	6	auch	auch	ADV	ADV	_	14	advmod	_	start_char=958|end_char=962	O	14
10	7	nur	nur	ADV	ADV	_	14	advmod	_	start_char=963|end_char=966	O	14
10	8	als	als	ADP	KOKOM	_	9	case	_	start_char=967|end_char=970	O	14
10	9	Signal	Signal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	obl	_	start_char=971|end_char=977	O	14
10	10	an	an	ADP	APPR	_	12	case	_	start_char=978|end_char=980	O	14
10	11	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=981|end_char=984	O	14
10	12	Wirtschaft	Wirtschaft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	start_char=985|end_char=995	O	14
10	13	zu	zu	PART	PTKZU	_	14	mark	_	start_char=996|end_char=998	O	14
10	14	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=999|end_char=1008	O	14
10	15	,	,	PUNCT	$,	_	20	punct	_	start_char=1009|end_char=1010	O	14
10	16	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	20	obj	_	start_char=1011|end_char=1015	O	14
10	17	hier	hier	ADV	ADV	_	20	advmod	_	start_char=1016|end_char=1020	O	14
10	18	oder	oder	CCONJ	KON	_	19	cc	_	start_char=1021|end_char=1025	O	14
10	19	dort	dort	ADV	ADV	_	20	advmod	_	start_char=1026|end_char=1030	O	14
10	20	niederzulassen	niederlassen	VERB	VVIZU	VerbForm=Inf	14	conj	_	start_char=1031|end_char=1045	O	14
10	21	.	.	PUNCT	$.	_	14	punct	_	start_char=1045|end_char=1046	O	14
11	1	Wichtig	wichtig	ADJ	ADJD	_	0	root	_	start_char=1048|end_char=1055	O	15
11	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=1056|end_char=1059	O	15
11	3	vor	vor	ADP	APPR	_	4	case	_	start_char=1060|end_char=1063	O	15
11	4	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	1	nmod	_	start_char=1064|end_char=1069	O	15
11	5	,	,	PUNCT	$,	_	10	punct	_	start_char=1070|end_char=1071	O	15
11	6	Investoren	Investor	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	obj	_	start_char=1072|end_char=1082	O	15
11	7	überzeugend	überzeugend	ADJ	ADJD	_	10	advmod	_	start_char=1083|end_char=1094	O	15
11	8	klar	klar	ADJ	ADJD	_	10	xcomp	_	start_char=1095|end_char=1099	O	15
11	9	zu	zu	PART	PTKZU	_	10	mark	_	start_char=1100|end_char=1102	O	15
11	10	machen	machen	VERB	VVINF	VerbForm=Inf	1	csubj	_	start_char=1103|end_char=1109	O	15
11	11	,	,	PUNCT	$,	_	18	punct	_	start_char=1110|end_char=1111	O	15
11	12	warum	warum	ADV	PWAV	PronType=Int	18	mark	_	start_char=1112|end_char=1117	O	15
11	13	Luckenwalde	Luckenwalde	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	start_char=1118|end_char=1129	S-LOC	15
11	14	für	für	ADP	APPR	_	15	case	_	start_char=1130|end_char=1133	O	15
11	15	sie	sie	PRON	PPER	Case=Acc|Number=Plur|Person=3|PronType=Prs	18	nmod	_	start_char=1134|end_char=1137	O	15
11	16	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	start_char=1138|end_char=1141	O	15
11	17	lohnenswerter	lohnenswerter	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	start_char=1142|end_char=1155	O	15
11	18	Standort	Standort	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	ccomp	_	start_char=1156|end_char=1164	O	15
11	19	sein	sein	AUX	VAINF	VerbForm=Inf	18	cop	_	start_char=1165|end_char=1169	O	15
11	20	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=1170|end_char=1174	O	15
11	21	.	.	PUNCT	$.	_	1	punct	_	start_char=1174|end_char=1175	O	15