0	1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	start_char=2|end_char=7	O	1
0	2	mehr	mehr	ADV	ADV	_	4	advmod	_	start_char=8|end_char=12	O	1
0	3	so	so	ADV	ADV	_	4	advmod	_	start_char=13|end_char=15	O	1
0	4	lax	lax	ADJ	ADJD	_	0	root	_	start_char=16|end_char=19	O	1
1	1	Der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=21|end_char=24	O	2
1	2	Ton	Ton	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=25|end_char=28	O	2
1	3	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=29|end_char=34	O	2
1	4	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	start_char=35|end_char=38	O	2
1	5	Musik	Musik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	start_char=39|end_char=44	O	2
1	6	.	.	PUNCT	$.	_	3	punct	_	start_char=44|end_char=45	O	2
2	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=47|end_char=50	O	3
2	2	zeigt	zeigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=51|end_char=56	O	3
2	3	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	obj	_	start_char=57|end_char=61	O	3
2	4	wohl	wohl	ADV	ADV	_	2	advmod	_	start_char=62|end_char=66	O	3
2	5	auch	auch	ADV	ADV	_	2	advmod	_	start_char=67|end_char=71	O	3
2	6	gerade	gerade	ADV	ADV	_	7	advmod	_	start_char=72|end_char=78	O	3
2	7	jetzt	jetzt	ADV	ADV	_	2	advmod	_	start_char=79|end_char=84	O	3
2	8	,	,	PUNCT	$,	_	21	punct	_	start_char=85|end_char=86	O	3
2	9	wo	wo	ADV	PWAV	PronType=Int	21	advmod	_	start_char=87|end_char=89	O	4
2	10	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=90|end_char=93	O	4
2	11	Sache	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj:pass	_	start_char=94|end_char=99	O	4
2	12	mit	mit	ADP	APPR	_	14	case	_	start_char=100|end_char=103	O	4
2	13	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	start_char=104|end_char=107	O	4
2	14	Urlaubsscheinen	Urlaubsschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	start_char=108|end_char=123	O	4
2	15	für	für	ADP	APPR	_	16	case	_	start_char=124|end_char=127	O	4
2	16	Asylbewerber	Asylbewerber	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	start_char=128|end_char=140	O	4
2	17	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=141|end_char=146	O	4
2	18	mehr	mehr	ADV	ADV	_	19	advmod	_	start_char=147|end_char=151	O	4
2	19	so	so	ADV	ADV	_	20	advmod	_	start_char=152|end_char=154	O	4
2	20	lax	lax	ADJ	ADJD	_	21	advmod	_	start_char=155|end_char=158	O	4
2	21	gehandhabt	gehandhaben	VERB	VVPP	VerbForm=Part	2	acl	_	start_char=159|end_char=169	O	4
2	22	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	21	aux:pass	_	start_char=170|end_char=174	O	4
2	23	.	.	PUNCT	$.	_	2	punct	_	start_char=174|end_char=175	O	4
3	1	Schön	schön	ADJ	ADJD	_	0	root	_	start_char=177|end_char=182	O	5
3	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=183|end_char=186	O	5
3	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	expl	_	start_char=187|end_char=189	O	5
3	4	ja	ja	ADV	ADV	_	1	advmod	_	start_char=190|end_char=192	O	5
3	5	nun	nun	ADV	ADV	_	1	advmod	_	start_char=193|end_char=196	O	5
3	6	wirklich	wirklich	ADV	ADV	_	7	advmod	_	start_char=197|end_char=205	O	5
3	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	start_char=206|end_char=211	O	5
3	8	,	,	PUNCT	$,	_	19	punct	_	start_char=212|end_char=213	O	5
3	9	wenn	wenn	SCONJ	KOUS	_	19	mark	_	start_char=214|end_char=218	O	6
3	10	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	19	nsubj	_	start_char=219|end_char=222	O	6
3	11	als	als	ADP	KOKOM	_	12	case	_	start_char=223|end_char=226	O	6
3	12	Beamter	Beamter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	obl	_	start_char=227|end_char=234	O	6
3	13	jemandem	jemanden	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	19	nsubj	_	start_char=235|end_char=243	O	6
3	14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=244|end_char=249	O	6
3	15	Konzertbesuch	Konzertbesuch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	start_char=250|end_char=263	O	6
3	16	oder	oder	CCONJ	KON	_	18	cc	_	start_char=264|end_char=268	O	6
3	17	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=269|end_char=273	O	6
3	18	Geburtstagsfete	Geburtstagsfete	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	start_char=274|end_char=289	O	6
3	19	vermasseln	vermasseln	VERB	VVINF	VerbForm=Inf	1	advcl	_	start_char=290|end_char=300	O	6
3	20	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	start_char=301|end_char=305	O	6
3	21	,	,	PUNCT	$,	_	29	punct	_	start_char=306|end_char=307	O	6
3	22	weil	weil	SCONJ	KOUS	_	29	mark	_	start_char=308|end_char=312	O	7
3	23	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	start_char=313|end_char=316	O	7
3	24	allgemeine	allgemein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	25	amod	_	start_char=317|end_char=327	O	7
3	25	Weltlage	Weltlage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	start_char=328|end_char=336	O	7
3	26	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	29	obj	_	start_char=337|end_char=340	O	7
3	27	gegenwärtig	gegenwärtig	ADJ	ADJD	_	29	advmod	_	start_char=341|end_char=352	O	7
3	28	nicht	nicht	PART	PTKNEG	Polarity=Neg	29	advmod	_	start_char=353|end_char=358	O	7
3	29	zulässt	zulässen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	start_char=359|end_char=366	O	7
3	30	.	.	PUNCT	$.	_	1	punct	_	start_char=366|end_char=367	O	7
4	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=369|end_char=371	O	8
4	2	spielt	spielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=372|end_char=378	O	8
4	3	eben	eben	ADV	ADV	_	2	advmod	_	start_char=379|end_char=383	O	8
4	4	auch	auch	ADV	ADV	_	2	advmod	_	start_char=384|end_char=388	O	8
4	5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=389|end_char=393	O	8
4	6	Rolle	Rolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	start_char=394|end_char=399	O	8
4	7	,	,	PUNCT	$,	_	15	punct	_	start_char=400|end_char=401	O	8
4	8	wie	wie	SCONJ	KOUS	_	15	advmod	_	start_char=402|end_char=405	O	8
4	9	menschlich	menschlich	ADJ	ADJD	_	15	advmod	_	start_char=406|end_char=416	O	8
4	10	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	15	nsubj	_	start_char=417|end_char=420	O	8
4	11	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=421|end_char=425	O	8
4	12	in	in	ADP	APPR	_	14	case	_	start_char=426|end_char=428	O	8
4	13	solchen	solch	PRON	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	14	det	_	start_char=429|end_char=436	O	8
4	14	Situationen	Situation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	start_char=437|end_char=448	O	8
4	15	verhält	verhalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	start_char=449|end_char=456	O	8
4	16	und	und	CCONJ	KON	_	22	cc	_	start_char=457|end_char=460	O	9
4	17	mit	mit	ADP	APPR	_	19	case	_	start_char=461|end_char=464	O	9
4	18	welchen	welch	PRON	PWAT	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	19	det	_	start_char=465|end_char=472	O	9
4	19	Worten	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	22	obl	_	start_char=473|end_char=479	O	9
4	20	man	man	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	22	nsubj	_	start_char=480|end_char=483	O	9
4	21	das	der	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	obj	_	start_char=484|end_char=487	O	9
4	22	rüberbringt	rüberbringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	start_char=488|end_char=499	O	9
4	23	.	.	PUNCT	$.	_	2	punct	_	start_char=499|end_char=500	O	9
5	1	Dass	daß	SCONJ	KOUS	_	0	root	_	start_char=502|end_char=506	O	10
5	2	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	1	obj	_	start_char=507|end_char=511	O	10
5	3	manches	manch	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind	1	nsubj	_	start_char=512|end_char=519	O	10
5	4	auch	auch	ADV	ADV	_	6	advmod	_	start_char=520|end_char=524	O	10
5	5	in	in	ADP	APPR	_	6	case	_	start_char=525|end_char=527	O	10
5	6	Deutschland	Deutschland	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	start_char=528|end_char=539	S-LOC	10
5	7	nach	nach	ADP	APPR	_	9	case	_	start_char=540|end_char=544	O	10
5	8	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=545|end_char=548	O	10
5	9	11	11	NUM	CARD	NumType=Card	1	obl	_	start_char=549|end_char=551	O	10
5	10	.	.	PUNCT	$.	_	9	punct	_	start_char=551|end_char=552	O	10
6	1	September	September	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	2	dep	_	start_char=553|end_char=562	O	10
6	2	verändert	verändern	VERB	VVPP	VerbForm=Part	0	root	_	start_char=563|end_char=572	O	10
6	3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	start_char=573|end_char=576	O	10
6	4	,	,	PUNCT	$,	_	6	punct	_	start_char=577|end_char=578	O	10
6	5	dafür	dafür	ADV	PAV	_	6	advmod	_	start_char=579|end_char=584	O	11
6	6	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	start_char=585|end_char=589	O	11
6	7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	start_char=590|end_char=592	O	11
6	8	ja	ja	ADV	ADV	_	6	advmod	_	start_char=593|end_char=595	O	11
6	9	auch	auch	ADV	ADV	_	6	advmod	_	start_char=596|end_char=600	O	11
6	10	bei	bei	ADP	APPR	_	15	case	_	start_char=601|end_char=604	O	11
6	11	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	start_char=605|end_char=608	O	11
6	12	oft	oft	ADV	ADV	_	14	advmod	_	start_char=609|end_char=612	O	11
6	13	abgeschottet	abschotten	ADJ	ADJD	_	14	advmod	_	start_char=613|end_char=625	O	11
6	14	lebenden	lebend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	15	amod	_	start_char=626|end_char=634	O	11
6	15	Asylbewerbern	Asylbewerbern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	start_char=635|end_char=648	O	11
6	16	Verständnis	Verständnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	start_char=649|end_char=660	O	11
6	17	.	.	PUNCT	$.	_	2	punct	_	start_char=660|end_char=661	O	11
7	1	Schade	schade	ADJ	ADJD	_	0	root	_	start_char=663|end_char=669	O	12
7	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	start_char=670|end_char=673	O	12
7	3	nur	nur	ADV	ADV	_	1	advmod	_	start_char=674|end_char=677	O	12
7	4	bei	bei	ADP	APPR	_	8	case	_	start_char=678|end_char=681	O	12
7	5	all	all	PRON	PIS	Case=Dat|Definite=Ind|Number=Plur|PronType=Ind	8	det	_	start_char=682|end_char=685	O	12
7	6	diesen	dies	PRON	PDAT	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	start_char=686|end_char=692	O	12
7	7	strengeren	strengeren	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	8	amod	_	start_char=693|end_char=703	O	12
7	8	Regelungen	Regelung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	1	nmod	_	start_char=704|end_char=714	O	12
7	9	,	,	PUNCT	$,	_	21	punct	_	start_char=715|end_char=716	O	12
7	10	dass	dass	SCONJ	KOUS	_	21	mark	_	start_char=717|end_char=721	O	12
7	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	expl	_	start_char=722|end_char=724	O	12
7	12	wohl	wohl	ADV	ADV	_	21	advmod	_	start_char=725|end_char=729	O	12
7	13	wieder	wieder	ADV	ADV	_	21	advmod	_	start_char=730|end_char=736	O	12
7	14	mal	mal	ADV	ADV	_	21	advmod	_	start_char=737|end_char=740	O	12
7	15-16	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=741|end_char=744	O	12
7	17	großen	groß	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	18	amod	_	start_char=745|end_char=751	O	12
7	18	Teil	Teil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	start_char=752|end_char=756	O	12
7	19	die	der	DET	ART	Case=Nom|Definite=Def|Number=Plur|PronType=Art	20	det	_	start_char=757|end_char=760	O	12
7	20	Falschen	Falsche	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	nsubj	_	start_char=761|end_char=769	O	12
7	21	trifft	treffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	start_char=770|end_char=776	O	12
7	22	.	.	PUNCT	$.	_	1	punct	_	start_char=776|end_char=777	O	12
8	1	Nämlich	nämlich	ADV	ADV	_	2	advmod	_	start_char=779|end_char=786	O	13
8	2	jene	jen	PRON	PDS	Case=Nom|Number=Plur|PronType=Dem	0	root	_	start_char=787|end_char=791	O	13
8	3	,	,	PUNCT	$,	_	10	punct	_	start_char=792|end_char=793	O	13
8	4	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	start_char=794|end_char=797	O	13
8	5	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	10	obj	_	start_char=798|end_char=802	O	13
8	6	artig	artig	ADJ	ADJD	_	10	advmod	_	start_char=803|end_char=808	O	13
8	7	an	an	ADP	APPR	_	9	case	_	start_char=809|end_char=811	O	13
8	8	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	start_char=812|end_char=815	O	13
8	9	Spielregeln	Spielregel	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	obl	_	start_char=816|end_char=827	O	13
8	10	halten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	start_char=828|end_char=834	O	13
8	11	,	,	PUNCT	$,	_	15	punct	_	start_char=835|end_char=836	O	13
8	12	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	15	obj	_	start_char=837|end_char=841	O	14
8	13	in	in	ADP	APPR	_	14	case	_	start_char=842|end_char=844	O	14
8	14	Deutschland	Deutschland	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	start_char=845|end_char=856	S-LOC	14
8	15	integrieren	integrieren	VERB	VVINF	VerbForm=Inf	2	acl	_	start_char=857|end_char=868	O	14
8	16	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	start_char=869|end_char=875	O	14
8	17	und	und	CCONJ	KON	_	26	cc	_	start_char=876|end_char=879	O	15
8	18	vorschriftsmäßig	vorschriftsmäßig	ADJ	ADJD	_	26	advmod	_	start_char=880|end_char=896	O	15
8	19	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	21	det:poss	_	start_char=897|end_char=901	O	15
8	20	geplanten	geplant	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	21	amod	_	start_char=902|end_char=911	O	15
8	21	Fahrten	Fahrt	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	start_char=912|end_char=919	O	15
8	22	bei	bei	ADP	APPR	_	25	case	_	start_char=920|end_char=923	O	15
8	23	den	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	start_char=924|end_char=927	O	15
8	24	zuständigen	zuständig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Plur	25	amod	_	start_char=928|end_char=939	O	15
8	25	Stellen	Stelle|Stellen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	21	nmod	_	start_char=940|end_char=947	O	15
8	26	ankündigen	ankündigen	VERB	VVINF	VerbForm=Inf	15	conj	_	start_char=948|end_char=958	O	15
8	27	und	und	CCONJ	KON	_	28	cc	_	start_char=959|end_char=962	O	16
8	28	genehmigen	genehmigen	VERB	VVINF	VerbForm=Inf	29	xcomp	_	start_char=963|end_char=973	O	16
8	29	lassen	lassen	VERB	VVINF	VerbForm=Inf	26	conj	_	start_char=974|end_char=980	O	16
8	30	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	start_char=981|end_char=987	O	16
8	31	.	.	PUNCT	$.	_	15	punct	_	start_char=987|end_char=988	O	16
9	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	5	nsubj	_	start_char=990|end_char=993	O	17
9	2	durch	durch	ADP	APPR	_	4	case	_	start_char=994|end_char=999	O	17
9	3	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=1000|end_char=1003	O	17
9	4	Gegend	Gegend	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	start_char=1004|end_char=1010	O	17
9	5	fährt	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	csubj	_	start_char=1011|end_char=1016	O	17
9	6	und	und	CCONJ	KON	_	12	cc	_	start_char=1017|end_char=1020	O	18
9	7	auf	auf	ADP	APPR	_	11	case	_	start_char=1021|end_char=1024	O	18
9	8	alle	alle	PRON	PIAT	Case=Acc|Definite=Ind|Number=Plur|PronType=Ind	11	det	_	start_char=1025|end_char=1029	O	18
9	9	nunmal	nunmal	ADV	ADV	_	10	advmod	_	start_char=1030|end_char=1036	O	18
9	10	existierenden	existierend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	11	amod	_	start_char=1037|end_char=1050	O	18
9	11	Vorschriften	Vorschrift	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	start_char=1051|end_char=1063	O	18
9	12	pfeift	pfeifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	start_char=1064|end_char=1070	O	18
9	13	,	,	PUNCT	$,	_	5	punct	_	start_char=1071|end_char=1072	O	18
9	14	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux	_	start_char=1073|end_char=1077	O	19
9	15	wohl	wohl	ADV	ADV	_	17	advmod	_	start_char=1078|end_char=1082	O	19
9	16	kaum	kaum	ADV	ADV	_	17	advmod	_	start_char=1083|end_char=1087	O	19
9	17	gemerkt	merken	VERB	VVPP	VerbForm=Part	0	root	_	start_char=1088|end_char=1095	O	19
9	18	haben	haben	AUX	VAINF	VerbForm=Inf	17	aux	_	start_char=1096|end_char=1101	O	19
9	19	,	,	PUNCT	$,	_	24	punct	_	start_char=1102|end_char=1103	O	19
9	20	dass	dass	SCONJ	KOUS	_	24	mark	_	start_char=1104|end_char=1108	O	19
9	21	irgend	irgend	PRON	PIS	Case=Nom|Definite=Ind|Number=Sing|PronType=Ind	24	nsubj	_	start_char=1109|end_char=1115	O	19
9	22	etwas	etwas	PRON	PIS	Definite=Ind|PronType=Ind	24	nsubj	_	start_char=1116|end_char=1121	O	19
9	23	anders	anders	ADV	ADV	_	24	advmod	_	start_char=1122|end_char=1128	O	19
9	24	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	start_char=1129|end_char=1132	O	19
9	25	.	.	PUNCT	$.	_	17	punct	_	start_char=1132|end_char=1133	O	19