0	1	Da	da	ADV	ADV	_	2	advmod	_	start_char=2|end_char=4	O	1
0	2	fehlt	fehlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=5|end_char=10	O	1
0	3	noch	noch	ADV	ADV	_	2	advmod	_	start_char=11|end_char=15	O	1
0	4	was	was	PRON	PIS	Definite=Ind|PronType=Ind	2	obj	_	start_char=16|end_char=19	O	1
1	1	Als	als	SCONJ	KOUS	_	18	mark	_	start_char=21|end_char=24	O	2
1	2	1999	1999	NUM	CARD	NumType=Card	18	obl	_	start_char=25|end_char=29	O	2
1	3	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	start_char=30|end_char=33	O	2
1	4-5	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=34|end_char=36	O	2
1	6	Rahmen	Rahmen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	start_char=37|end_char=43	O	2
1	7	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=44|end_char=47	O	2
1	8	Dorferneuerung	Dorferneuerung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	start_char=48|end_char=62	O	2
1	9	neu	neu	ADJ	ADJD	_	10	advmod	_	start_char=63|end_char=66	O	2
1	10	gestaltete	gestaltet	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	start_char=67|end_char=77	O	2
1	11	Radeweger	Radeweger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj:pass	_	start_char=78|end_char=87	O	2
1	12	Ablage	Ablage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj:pass	_	start_char=88|end_char=94	O	2
1	13	inklusive	inklusive	ADP	APPR	_	14	case	_	start_char=95|end_char=104	O	2
1	14	Seebrücke	Seebrücke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	start_char=105|end_char=114	O	2
1	15	mit	mit	ADP	APPR	_	17	case	_	start_char=115|end_char=118	O	2
1	16	viel	viel	PRON	PIAT	Definite=Ind|PronType=Ind	17	det	_	start_char=119|end_char=123	O	2
1	17	Pomp	Pomp	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=124|end_char=128	O	2
1	18	eingeweiht	eingeweiht	VERB	VVPP	VerbForm=Part	22	advcl	_	start_char=129|end_char=139	O	2
1	19	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	18	aux:pass	_	start_char=140|end_char=145	O	2
1	20	,	,	PUNCT	$,	_	18	punct	_	start_char=146|end_char=147	O	2
1	21	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	start_char=148|end_char=151	O	3
1	22	klar	klar	ADJ	ADJD	_	0	root	_	start_char=152|end_char=156	O	3
1	23	:	:	PUNCT	$.	_	25	punct	_	start_char=157|end_char=158	O	3
1	24	Da	da	ADV	ADV	_	25	advmod	_	start_char=160|end_char=162	O	3
1	25	fehlt	fehlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	parataxis	_	start_char=163|end_char=168	O	3
1	26	noch	noch	ADV	ADV	_	25	advmod	_	start_char=169|end_char=173	O	3
1	27	was	was	PRON	PIS	Definite=Ind|PronType=Ind	25	nsubj	_	start_char=174|end_char=177	O	3
1	28	.	.	PUNCT	$.	_	22	punct	_	start_char=177|end_char=178	O	3
2	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	7	nsubj	_	start_char=180|end_char=183	O	4
2	2	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=184|end_char=187	O	4
2	3	Infrastruktur	Infrastruktur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	start_char=188|end_char=201	O	4
2	4	für	für	ADP	APPR	_	6	case	_	start_char=202|end_char=205	O	4
2	5	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	start_char=206|end_char=209	O	4
2	6	Wassertourismus	Wassertourismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	start_char=210|end_char=225	O	4
2	7	vorantreiben	vorantreiben	VERB	VVINF	VerbForm=Inf	18	csubj	_	start_char=226|end_char=238	O	4
2	8	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	start_char=239|end_char=243	O	4
2	9	,	,	PUNCT	$,	_	7	punct	_	start_char=244|end_char=245	O	4
2	10	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=246|end_char=250	O	5
2	11	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	start_char=251|end_char=256	O	5
2	12	nur	nur	ADV	ADV	_	18	advmod	_	start_char=257|end_char=260	O	5
2	13	bis	bis	ADP	APPR	_	17	case	_	start_char=261|end_char=264	O	5
2	14-15	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=265|end_char=268	O	5
2	16	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	17	amod	_	start_char=269|end_char=277	O	5
2	17	Steg	Steg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	start_char=278|end_char=282	O	5
2	18	denken	denken	VERB	VVINF	VerbForm=Inf	0	root	_	start_char=283|end_char=289	O	5
2	19	.	.	PUNCT	$.	_	18	punct	_	start_char=289|end_char=290	O	5
3	1	Sanitäre	sanitär	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	start_char=292|end_char=300	O	6
3	2	Anlagen	Anlage	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	start_char=301|end_char=308	O	6
3	3	gehören	gehören	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=309|end_char=316	O	6
3	4	heute	heute	ADV	ADV	_	3	advmod	_	start_char=317|end_char=322	O	6
3	5-6	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=323|end_char=326	O	6
3	7	Standard	Standard	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	start_char=327|end_char=335	O	6
3	8	großer	groß	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Plur	9	amod	_	start_char=336|end_char=342	O	6
3	9	Liegeplätze	Liegeplatz	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	start_char=343|end_char=354	O	6
3	10	.	.	PUNCT	$.	_	3	punct	_	start_char=354|end_char=355	O	6
4	1	Doch	doch	CCONJ	KON	_	5	advmod	_	start_char=357|end_char=361	O	7
4	2	mit	mit	ADP	APPR	_	4	case	_	start_char=362|end_char=365	O	7
4	3	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	start_char=366|end_char=369	O	7
4	4	Nachrüstung	Nachrüstung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	start_char=370|end_char=381	O	7
4	5	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=382|end_char=385	O	7
4	6	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	obj	_	start_char=386|end_char=390	O	7
4	7	Radewege	Radewege	PROPN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	start_char=391|end_char=399	O	7
4	8	schwer	schwer	ADJ	ADJD	_	5	advmod	_	start_char=400|end_char=406	O	7
4	9	.	.	PUNCT	$.	_	5	punct	_	start_char=406|end_char=407	O	7
5	1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj:pass	_	start_char=409|end_char=412	O	8
5	2	einst	einst	ADV	ADV	_	3	advmod	_	start_char=413|end_char=418	O	8
5	3	beschlossen	beschließen	VERB	VVPP	VerbForm=Part	6	csubj	_	start_char=419|end_char=430	O	8
5	4	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	3	aux:pass	_	start_char=431|end_char=436	O	8
5	5	,	,	PUNCT	$,	_	3	punct	_	start_char=437|end_char=438	O	8
5	6	zählt	zählen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=439|end_char=444	O	8
5	7	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	start_char=445|end_char=450	O	8
5	8	mehr	mehr	ADV	ADV	_	6	advmod	_	start_char=451|end_char=455	O	8
5	9	.	.	PUNCT	$.	_	6	punct	_	start_char=455|end_char=456	O	8
6	1	Zu	zu	ADV	PTKA	_	2	advmod	_	start_char=458|end_char=460	O	9
6	2	teuer	teuer	ADJ	ADJD	_	10	ccomp	_	start_char=461|end_char=466	O	9
6	3	,	,	PUNCT	$,	_	5	punct	_	start_char=467|end_char=468	O	9
6	4	zu	zu	ADV	PTKA	_	5	advmod	_	start_char=469|end_char=471	O	9
6	5	hässlich	hässlich	ADJ	ADJD	_	2	conj	_	start_char=472|end_char=480	O	9
6	6	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=481|end_char=484	O	9
6	7	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=485|end_char=488	O	9
6	8	Anlage	Anlage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	start_char=489|end_char=495	O	9
6	9	,	,	PUNCT	$,	_	2	punct	_	start_char=496|end_char=497	O	9
6	10	sagen	sagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=498|end_char=503	O	9
6	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	start_char=504|end_char=507	O	9
6	12	Meinungsführer	Meinungsführer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	start_char=508|end_char=522	O	9
6	13-14	im	in	ADP	APPR	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	start_char=523|end_char=525	O	9
6	15	Gemeinderat	Gemeinderat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	start_char=526|end_char=537	O	9
6	16	.	.	PUNCT	$.	_	10	punct	_	start_char=537|end_char=538	O	9
7	1	Beschlüsse	Beschluß	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj:pass	_	start_char=540|end_char=550	O	10
7	2	zu	zu	PART	PTKZU	_	3	mark	_	start_char=551|end_char=553	O	10
7	3	überdenken	überdenken	VERB	VVINF	VerbForm=Inf	5	csubj	_	start_char=554|end_char=564	O	10
7	4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=565|end_char=568	O	10
7	5	legitim	legitim	ADJ	ADJD	_	0	root	_	start_char=569|end_char=576	O	10
7	6	,	,	PUNCT	$,	_	12	punct	_	start_char=577|end_char=578	O	10
7	7	doch	doch	CCONJ	KON	_	12	cc	_	start_char=579|end_char=583	O	11
7	8	nur	nur	ADV	ADV	_	12	advmod	_	start_char=584|end_char=587	O	11
7	9	von	von	ADP	APPR	_	10	case	_	start_char=588|end_char=591	O	11
7	10	Alternativen	Alternative	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	start_char=592|end_char=604	O	11
7	11	zu	zu	PART	PTKZU	_	12	mark	_	start_char=605|end_char=607	O	11
7	12	reden	reden	VERB	VVINF	VerbForm=Inf	5	xcomp	_	start_char=608|end_char=613	O	11
7	13	,	,	PUNCT	$,	_	21	punct	_	start_char=614|end_char=615	O	11
7	14	ohne	ohne	ADP	KOUI	_	21	mark	_	start_char=616|end_char=620	O	11
7	15	brauchbare	brauchbar	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	16	amod	_	start_char=621|end_char=631	O	11
7	16	Vorschläge	Vorschlag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	start_char=632|end_char=642	O	11
7	17	auf	auf	ADP	APPR	_	19	case	_	start_char=643|end_char=646	O	11
7	18	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	start_char=647|end_char=650	O	11
7	19	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	start_char=651|end_char=656	O	11
7	20	zu	zu	PART	PTKZU	_	21	mark	_	start_char=657|end_char=659	O	11
7	21	legen	legen	VERB	VVINF	VerbForm=Inf	12	advcl	_	start_char=660|end_char=665	O	11
7	22	,	,	PUNCT	$,	_	21	punct	_	start_char=666|end_char=667	O	11
7	23	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	start_char=668|end_char=671	O	11
7	24	zu	zu	ADV	PTKA	_	25	advmod	_	start_char=672|end_char=674	O	11
7	25	billig	billig	ADJ	ADJD	_	5	conj	_	start_char=675|end_char=681	O	11
7	26	.	.	PUNCT	$.	_	5	punct	_	start_char=681|end_char=682	O	11
8	1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	start_char=684|end_char=687	O	12
8	2	multifunktionales	multifunktional	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	start_char=688|end_char=705	O	12
8	3	Objekt	Objekt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	start_char=706|end_char=712	O	12
8	4	mit	mit	ADP	APPR	_	5	case	_	start_char=713|end_char=716	O	12
8	5	Umkleide	Umkleide	NOUN	TRUNC	_	3	nmod	_	start_char=717|end_char=725	O	12
8	6	-	-	PUNCT	$(	_	8	punct	_	start_char=725|end_char=726	O	12
8	7	und	und	CCONJ	KON	_	8	cc	_	start_char=727|end_char=730	O	12
8	8	Treffmöglichkeiten	Treffmöglichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	conj	_	start_char=731|end_char=749	O	12
8	9	als	als	ADP	KOKOM	_	12	case	_	start_char=750|end_char=753	O	12
8	10	angeblich	angeblich	ADJ	ADJD	_	11	advmod	_	start_char=754|end_char=763	O	12
8	11	bessere	gut	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	start_char=764|end_char=771	O	12
8	12	Variante	Variante	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	start_char=772|end_char=780	O	12
8	13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	start_char=781|end_char=784	O	12
8	14	bisher	bisher	ADV	ADV	_	21	advmod	_	start_char=785|end_char=791	O	12
8	15	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	start_char=792|end_char=797	O	12
8	16	mehr	mehr	ADV	ADV	_	21	advmod	_	start_char=798|end_char=802	O	12
8	17	als	als	ADP	KOKOM	_	20	case	_	start_char=803|end_char=806	O	12
8	18	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	start_char=807|end_char=811	O	12
8	19	fiktive	fiktiv	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	start_char=812|end_char=819	O	12
8	20	Idee	Idee	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	xcomp	_	start_char=820|end_char=824	O	12
8	21	geblieben	bleiben	VERB	VVPP	VerbForm=Part	0	root	_	start_char=825|end_char=834	O	12
8	22	.	.	PUNCT	$.	_	21	punct	_	start_char=834|end_char=835	O	12
9	1	Und	und	CCONJ	KON	_	7	cc	_	start_char=837|end_char=840	O	13
9	2	ob	ob	SCONJ	KOUS	_	4	mark	_	start_char=841|end_char=843	O	13
9	3	diese	dies	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	start_char=844|end_char=849	O	13
9	4	billiger	billig	ADJ	ADJD	_	7	advcl	_	start_char=850|end_char=858	O	13
9	5	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux:pass	_	start_char=859|end_char=863	O	13
9	6	,	,	PUNCT	$,	_	4	punct	_	start_char=864|end_char=865	O	13
9	7	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=866|end_char=871	O	13
9	8	auf	auf	ADP	APPR	_	11	case	_	start_char=872|end_char=875	O	13
9	9	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	start_char=876|end_char=881	O	13
9	10	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	11	amod	_	start_char=882|end_char=889	O	13
9	11	Blatt	Blatt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	start_char=890|end_char=895	O	13
9	12	.	.	PUNCT	$.	_	7	punct	_	start_char=895|end_char=896	O	13
10	1	Außerdem	außerdem	ADV	PAV	_	2	advmod	_	start_char=898|end_char=906	O	14
10	2	hat	haben	VERB	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=907|end_char=910	O	14
10	3	Radewege	Radewege	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	start_char=911|end_char=919	O	14
10	4	mit	mit	ADP	APPR	_	9	case	_	start_char=920|end_char=923	O	14
10	5	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	start_char=924|end_char=927	O	14
10	6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	start_char=928|end_char=933	O	14
10	7	weit	weit	ADJ	ADJD	_	8	advmod	_	start_char=934|end_char=938	O	14
10	8	entfernten	entfernt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	start_char=939|end_char=949	O	14
10	9	Haus	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	start_char=950|end_char=954	O	14
10	10	des	der	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=955|end_char=958	O	14
10	11	Beetzseetreffs	Beetzseetreffs	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	start_char=959|end_char=973	B-LOC	14
10	12	e.	e.	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	11	appos	_	start_char=974|end_char=976	I-LOC	14
10	13	V.	V.	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	12	appos	_	start_char=977|end_char=979	E-LOC	14
10	14	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	start_char=980|end_char=983	O	14
10	15	Gebäude	Gebäude	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	start_char=984|end_char=991	O	14
10	16	,	,	PUNCT	$,	_	20	punct	_	start_char=992|end_char=993	O	14
10	17	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	20	nsubj:pass	_	start_char=994|end_char=997	O	15
10	18	vielen	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind	19	amod	_	start_char=998|end_char=1004	O	15
10	19	Freizeitbedürfnissen	Freizeitbedürfnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	20	obl	_	start_char=1005|end_char=1025	O	15
10	20	gerecht	rechen	VERB	VVPP	VerbForm=Part	15	acl	_	start_char=1026|end_char=1033	O	15
10	21	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	20	aux:pass	_	start_char=1034|end_char=1040	O	15
10	22	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	start_char=1041|end_char=1045	O	15
10	23	.	.	PUNCT	$.	_	2	punct	_	start_char=1045|end_char=1046	O	15
11	1	Kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	start_char=1048|end_char=1053	O	16
11	2	der	der	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	start_char=1054|end_char=1057	O	16
11	3	Sanitärtrakt	Sanitärtrakt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	start_char=1058|end_char=1070	O	16
11	4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	start_char=1071|end_char=1076	O	16
11	5	spätestens	spätestens	ADV	ADV	_	1	advmod	_	start_char=1077|end_char=1087	O	16
11	6-7	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=1088|end_char=1091	O	16
11	8	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	start_char=1092|end_char=1100	O	16
11	9	Saison	Saison	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	start_char=1101|end_char=1107	O	16
11	10	,	,	PUNCT	$,	_	1	punct	_	start_char=1108|end_char=1109	O	16
11	11	droht	drohen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1110|end_char=1115	O	17
11	12	Radewege	Radewege	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	start_char=1116|end_char=1124	O	17
11	13	,	,	PUNCT	$,	_	25	punct	_	start_char=1125|end_char=1126	O	17
11	14	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	start_char=1127|end_char=1130	O	17
11	15	Wettbewerb	Wettbewerb	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	start_char=1131|end_char=1141	O	17
11	16	um	um	ADP	APPR	_	17	case	_	start_char=1142|end_char=1144	O	17
11	17	Freizeitkapitäne	Freizeitkapitäne	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	obl	_	start_char=1145|end_char=1161	O	17
11	18	auf	auf	ADP	APPR	_	20	case	_	start_char=1162|end_char=1165	O	17
11	19	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	start_char=1166|end_char=1169	O	17
11	20	Beetzsee	Beetzsee	PROPN	NN	Case=Dat|Gender=Neut|Number=Sing	17	nmod	_	start_char=1170|end_char=1178	O	17
11	21	mit	mit	ADP	APPR	_	23	case	_	start_char=1179|end_char=1182	O	17
11	22	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Plur	23	amod	_	start_char=1183|end_char=1190	O	17
11	23	Anbietern	Anbieter	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	25	obl	_	start_char=1191|end_char=1200	O	17
11	24	zu	zu	PART	PTKZU	_	25	mark	_	start_char=1201|end_char=1203	O	17
11	25	verlieren	verlieren	VERB	VVINF	VerbForm=Inf	11	xcomp	_	start_char=1204|end_char=1213	O	17
11	26	.	.	PUNCT	$.	_	11	punct	_	start_char=1213|end_char=1214	O	17
12	1	Dabei	dabei	ADV	PAV	_	7	advmod	_	start_char=1216|end_char=1221	O	18
12	2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	start_char=1222|end_char=1227	O	18
12	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	start_char=1228|end_char=1231	O	18
12	4	Dorf	Dorf	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	start_char=1232|end_char=1236	O	18
12	5	jede	jed	PRON	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	6	det	_	start_char=1237|end_char=1241	O	18
12	6	Einnahme	Einnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	start_char=1242|end_char=1250	O	18
12	7	nötig	nötig	ADJ	ADJD	_	0	root	_	start_char=1251|end_char=1256	O	18
12	8	.	.	PUNCT	$.	_	7	punct	_	start_char=1256|end_char=1257	O	18