0	1	Fachliche	fachlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	start_char=2|end_char=11	O	1
0	2	Leistung	Leistung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	start_char=12|end_char=20	O	1
1	1	Heute	heute	ADV	ADV	_	2	advmod	_	start_char=22|end_char=27	O	2
1	2	verleiht	verleihen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=28|end_char=36	O	2
1	3	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	start_char=37|end_char=40	O	2
1	4	brandenburgische	brandenburgisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	start_char=41|end_char=57	S-MISC	2
1	5	Umweltministerium	Umweltministerium	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	start_char=58|end_char=75	S-ORG	2
1	6	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	start_char=76|end_char=79	O	2
1	7	mit	mit	ADP	APPR	_	9	case	_	start_char=80|end_char=83	O	2
1	8	10_000	10_000	NUM	CARD	NumType=Card	9	nummod	_	start_char=84|end_char=90	O	2
1	9	Mark	Mark	PROPN	NN	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	start_char=91|end_char=95	O	2
1	10	dotierten	dotiert	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	11	amod	_	start_char=96|end_char=105	O	2
1	11	Erwin	Erwin	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	start_char=106|end_char=111	B-PER	2
1	12	-	-	PUNCT	$(	_	13	punct	_	start_char=111|end_char=112	I-PER	2
1	13	Strittmatter	Strittmatter	PROPN	NN	Case=Dat|Gender=Masc|Number=Sing	11	flat	_	start_char=112|end_char=124	E-PER	2
1	14	-	-	PUNCT	$(	_	15	punct	_	start_char=124|end_char=125	O	2
1	15	Preis	Preis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	flat	_	start_char=125|end_char=130	O	2
1	16	an	an	ADP	APPR	_	18	case	_	start_char=131|end_char=133	O	2
1	17	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	start_char=134|end_char=137	O	2
1	18	Schriftstellerin	Schriftstellerin	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	start_char=138|end_char=154	O	2
1	19	Susanne	Susanne	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	18	appos	_	start_char=155|end_char=162	B-PER	2
1	20	Paulsen	Paulsen	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	19	flat	_	start_char=163|end_char=170	E-PER	2
1	21	.	.	PUNCT	$.	_	2	punct	_	start_char=170|end_char=171	O	2
2	1	Mit	mit	ADP	APPR	_	3	case	_	start_char=173|end_char=176	O	3
2	2	der	der	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=177|end_char=180	O	3
2	3	Auszeichnung	Auszeichnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	start_char=181|end_char=193	O	3
2	4	sollen	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	start_char=194|end_char=200	O	3
2	5	"	"	PUNCT	$(	_	6	punct	_	start_char=201|end_char=202	O	3
2	6	Literatur	Literatur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	_	start_char=203|end_char=212	O	3
2	7	und	und	CCONJ	KON	_	8	cc	_	start_char=213|end_char=216	O	3
2	8	Autoren	Autor	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	start_char=217|end_char=224	O	3
2	9	geehrt	ehren	VERB	VVPP	VerbForm=Part	0	root	_	start_char=225|end_char=231	O	3
2	10	werden	werden	AUX	VAINF	VerbForm=Inf|Voice=Pass	9	aux:pass	_	start_char=232|end_char=238	O	3
2	11	,	,	PUNCT	$,	_	16	punct	_	start_char=239|end_char=240	O	3
2	12	die	der	PRON	PRELS	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	start_char=241|end_char=244	O	3
2	13	sich	er|es|sie	PRON	PRF	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	16	obj	_	start_char=245|end_char=249	O	3
2	14	in	in	ADP	APPR	_	15	case	_	start_char=250|end_char=252	O	3
2	15	Umweltbelange	Umweltbelange	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	start_char=253|end_char=266	O	3
2	16	einmischen	einmischen	VERB	VVFIN	VerbForm=Inf	6	acl	_	start_char=267|end_char=277	O	3
2	17	"	"	PUNCT	$(	_	16	punct	_	start_char=278|end_char=279	O	3
2	18	.	.	PUNCT	$.	_	9	punct	_	start_char=279|end_char=280	O	3
3	1	Das	der	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	start_char=282|end_char=285	O	4
3	2	klingt	klingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=286|end_char=292	O	4
3	3	fast	fast	ADV	ADV	_	4	advmod	_	start_char=293|end_char=297	O	4
3	4	so	so	ADV	ADV	_	2	advmod	_	start_char=298|end_char=300	O	4
3	5	,	,	PUNCT	$,	_	11	punct	_	start_char=301|end_char=302	O	4
3	6	als	als	SCONJ	KOKOM	_	11	mark	_	start_char=303|end_char=306	O	4
3	7	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	start_char=307|end_char=310	O	4
3	8	Gut	Gut	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	compound	_	start_char=311|end_char=314	O	4
3	9	-	-	PUNCT	$(	_	8	punct	_	start_char=314|end_char=315	O	4
3	10	Gemeintes	Gemeinte	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	start_char=315|end_char=324	O	4
3	11	preisverdächtig	preisverdächtig	ADJ	ADJD	_	2	conj	_	start_char=325|end_char=340	O	4
3	12	.	.	PUNCT	$.	_	2	punct	_	start_char=340|end_char=341	O	4
4	1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	start_char=343|end_char=347	O	5
4	2	solche	solch	PRON	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	3	det	_	start_char=348|end_char=354	O	5
4	3	Fördermaßnahme	Fördermaßnahme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	start_char=355|end_char=369	O	5
4	4	für	für	ADP	APPR	_	7	case	_	start_char=370|end_char=373	O	5
4	5	Öko	Öko	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	compound	_	start_char=374|end_char=377	O	5
4	6	-	-	PUNCT	$(	_	5	punct	_	start_char=377|end_char=378	O	5
4	7	Literatur	Literatur	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	start_char=378|end_char=387	O	5
4	8	verkennt	verkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=388|end_char=396	O	5
4	9	,	,	PUNCT	$,	_	18	punct	_	start_char=397|end_char=398	O	5
4	10	dass	dass	SCONJ	KOUS	_	18	mark	_	start_char=399|end_char=403	O	5
4	11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	expl	_	start_char=404|end_char=406	O	5
4	12	immer	immer	ADV	ADV	_	13	advmod	_	start_char=407|end_char=412	O	5
4	13	nur	nur	ADV	ADV	_	14	advmod	_	start_char=413|end_char=416	O	5
4	14	gelungene	gelungen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	17	amod	_	start_char=417|end_char=426	O	5
4	15	und	und	CCONJ	KON	_	16	cc	_	start_char=427|end_char=430	O	5
4	16	missratene	missraten	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	start_char=431|end_char=441	O	5
4	17	Texte	Text	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	start_char=442|end_char=447	O	5
4	18	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	start_char=448|end_char=452	O	5
4	19	.	.	PUNCT	$.	_	8	punct	_	start_char=452|end_char=453	O	5
5	1	Das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	start_char=455|end_char=458	O	6
5	2	Verhältnis	Verhältnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	start_char=459|end_char=469	O	6
5	3-4	zur	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	start_char=470|end_char=473	O	6
5	5	Natur	Natur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	start_char=474|end_char=479	O	6
5	6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	start_char=480|end_char=483	O	6
5	7	für	für	ADP	APPR	_	9	case	_	start_char=484|end_char=487	O	6
5	8	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	9	amod	_	start_char=488|end_char=493	O	6
5	9	Dichter	Dichter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	start_char=494|end_char=501	O	6
5	10	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	start_char=502|end_char=505	O	6
5	11	großes	groß	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	start_char=506|end_char=512	O	6
5	12	Thema	Thema	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	start_char=513|end_char=518	O	6
5	13	.	.	PUNCT	$.	_	12	punct	_	start_char=518|end_char=519	O	6
6	1	Den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	start_char=521|end_char=524	O	7
6	2	Literaturpreis	Literaturpreis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	start_char=525|end_char=539	O	7
6	3	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	start_char=540|end_char=545	O	7
6	4	bisher	bisher	ADV	ADV	_	18	advmod	_	start_char=546|end_char=552	O	7
6	5	Schöngeister	Schöngeister	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	start_char=553|end_char=565	O	7
6	6	wie	wie	ADP	KOKOM	_	7	case	_	start_char=566|end_char=569	O	7
6	7	Hanns	Hanns	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	start_char=570|end_char=575	B-PER	7
6	8	Cibulka	Cibulka	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	start_char=576|end_char=583	E-PER	7
6	9	und	und	CCONJ	KON	_	10	cc	_	start_char=584|end_char=587	O	7
6	10	Wulf	Wulf	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	start_char=588|end_char=592	B-PER	7
6	11	Kirsten	Kirsten	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	start_char=593|end_char=600	E-PER	7
6	12	,	,	PUNCT	$,	_	13	punct	_	start_char=601|end_char=602	O	7
6	13	Volker	Volker	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	start_char=603|end_char=609	B-PER	7
6	14	Braun	Braun	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	flat	_	start_char=610|end_char=615	E-PER	7
6	15	und	und	CCONJ	KON	_	16	cc	_	start_char=616|end_char=619	O	7
6	16	Thomas	Thomas	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	start_char=620|end_char=626	B-PER	7
6	17	Rosenlöcher	Rosenlöcher	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	16	flat	_	start_char=627|end_char=638	E-PER	7
6	18	bekommen	bekommen	VERB	VVPP	VerbForm=Part	0	root	_	start_char=639|end_char=647	O	7
6	19	.	.	PUNCT	$.	_	18	punct	_	start_char=647|end_char=648	O	7
7	1	Wer	wer	PRON	PWS	Case=Nom|Number=Sing|PronType=Int	8	nsubj	_	start_char=650|end_char=653	O	8
7	2	aus	aus	ADP	APPR	_	4	case	_	start_char=654|end_char=657	O	8
7	3	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Person=3|Poss=Yes|PronType=Prs	4	det:poss	_	start_char=658|end_char=663	O	8
7	4	Gedichten	Gedicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	start_char=664|end_char=673	O	8
7	5	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	start_char=674|end_char=677	O	8
7	6	umweltpolitisches	umweltpolitisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	start_char=678|end_char=695	O	8
7	7	Engagement	Engagement	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	start_char=696|end_char=706	O	8
7	8	ableitet	ableiten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	start_char=707|end_char=715	O	8
7	9	,	,	PUNCT	$,	_	8	punct	_	start_char=716|end_char=717	O	8
7	10	instrumentalisiert	instrumentalisieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=718|end_char=736	O	9
7	11	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	start_char=737|end_char=740	O	9
7	12	Literatur	Literatur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	start_char=741|end_char=750	O	9
7	13	ideologisch	ideologisch	ADJ	ADJD	_	10	advmod	_	start_char=751|end_char=762	O	9
7	14	.	.	PUNCT	$.	_	10	punct	_	start_char=762|end_char=763	O	9
8	1	Die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	start_char=765|end_char=768	O	10
8	2	Zeiten	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	start_char=769|end_char=775	O	10
8	3	,	,	PUNCT	$,	_	11	punct	_	start_char=776|end_char=777	O	10
8	4	da	da	SCONJ	KOUS	_	11	mark	_	start_char=778|end_char=780	O	10
8	5	die	der	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=781|end_char=784	O	10
8	6	Literatur	Literatur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	start_char=785|end_char=794	O	10
8	7	Aufklärungs	Aufklärungs	NOUN	TRUNC	_	11	obj	_	start_char=795|end_char=806	O	10
8	8	-	-	PUNCT	$(	_	10	punct	_	start_char=806|end_char=807	O	10
8	9	und	und	CCONJ	KON	_	10	cc	_	start_char=808|end_char=811	O	10
8	10	Bekenntnisarbeit	Bekenntnisarbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	start_char=812|end_char=828	O	10
8	11	mitleisten	mitleisten	VERB	VVINF	VerbForm=Inf	2	advcl	_	start_char=829|end_char=839	O	10
8	12	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	start_char=840|end_char=846	O	10
8	13	,	,	PUNCT	$,	_	11	punct	_	start_char=847|end_char=848	O	10
8	14	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=849|end_char=853	O	10
8	15-16	zum	zu	ADP	APPR	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	_	_	_	start_char=854|end_char=857	O	10
8	17	Glück	Glück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	start_char=858|end_char=863	O	10
8	18	vorbei	vorbei	ADV	PTKVZ	_	14	compound:prt	_	start_char=864|end_char=870	O	10
8	19	.	.	PUNCT	$.	_	14	punct	_	start_char=870|end_char=871	O	10
9	1	Deshalb	deshalb	ADV	PAV	_	5	advmod	_	start_char=873|end_char=880	O	11
9	2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	start_char=881|end_char=884	O	11
9	3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	start_char=885|end_char=887	O	11
9	4	auch	auch	ADV	ADV	_	5	advmod	_	start_char=888|end_char=892	O	11
9	5	gut	gut	ADJ	ADJD	_	0	root	_	start_char=893|end_char=896	O	11
9	6	,	,	PUNCT	$,	_	19	punct	_	start_char=897|end_char=898	O	11
9	7	dass	dass	SCONJ	KOUS	_	19	mark	_	start_char=899|end_char=903	O	11
9	8	das	der	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=904|end_char=907	O	11
9	9	Umweltministerium	Umweltministerium	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	start_char=908|end_char=925	S-ORG	11
9	10	in	in	ADP	APPR	_	12	case	_	start_char=926|end_char=928	O	11
9	11	diesem	dies	PRON	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	start_char=929|end_char=935	O	11
9	12	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	start_char=936|end_char=940	O	11
9	13	in	in	ADP	APPR	_	15	case	_	start_char=941|end_char=943	O	11
9	14	engerem	eng	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	start_char=944|end_char=951	O	11
9	15	Sinne	Sinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	start_char=952|end_char=957	O	11
9	16	auf	auf	ADP	APPR	_	18	case	_	start_char=958|end_char=961	O	11
9	17	fachliche	fachlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	18	amod	_	start_char=962|end_char=971	O	11
9	18	Leistungen	Leistung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	19	obl	_	start_char=972|end_char=982	O	11
9	19	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	csubj	_	start_char=983|end_char=988	O	11
9	20	.	.	PUNCT	$.	_	5	punct	_	start_char=988|end_char=989	O	11
10	1	Susanne	Susanne	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	start_char=991|end_char=998	B-PER	12
10	2	Paulsen	Paulsen	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	start_char=999|end_char=1006	E-PER	12
10	3	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	start_char=1007|end_char=1014	O	12
10	4	den	der	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	start_char=1015|end_char=1018	O	12
10	5	Preis	Preis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	start_char=1019|end_char=1024	O	12
10	6	für	für	ADP	APPR	_	9	case	_	start_char=1025|end_char=1028	O	12
10	7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	start_char=1029|end_char=1032	O	12
10	8	erzählendes	erzählend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	start_char=1033|end_char=1044	O	12
10	9	Sachbuch	Sachbuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	start_char=1045|end_char=1053	O	12
10	10	,	,	PUNCT	$,	_	19	punct	_	start_char=1054|end_char=1055	O	12
10	11	das	der	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj	_	start_char=1056|end_char=1059	O	13
10	12	dem	der	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	start_char=1060|end_char=1063	O	13
10	13	Leser	Leser	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	iobj	_	start_char=1064|end_char=1069	O	13
10	14	die	der	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	start_char=1070|end_char=1073	O	13
10	15	rätselhafte	rätselhaft	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	start_char=1074|end_char=1085	O	13
10	16	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	start_char=1086|end_char=1090	O	13
10	17	der	der	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	start_char=1091|end_char=1094	O	13
10	18	Pflanzen	Pflanze|Pflanzen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	start_char=1095|end_char=1103	O	13
10	19	näherbringt	näherbringen	VERB	VVFIN	VerbForm=Part	9	acl	_	start_char=1104|end_char=1115	O	13
10	20	.	.	PUNCT	$.	_	3	punct	_	start_char=1115|end_char=1116	O	13