Friday_NNP ,_, October_NNP 27_CD ,_, 1989_CD <P>
The_DT key_JJ U.S._NNP and_CC foreign_JJ annual_JJ interest_NN rates_NNS below_RB are_VBP a_DT guide_NN to_TO general_JJ levels_NNS but_CC do_VBP n't_RB always_RB represent_VB actual_JJ transactions_NNS ._. <P>
PRIME_JJ RATE_NN :_: 10_CD 1\/2_CD %_NN ._. <S>
The_DT base_JJ rate_NN on_IN corporate_JJ loans_NNS at_IN large_JJ U.S._NNP money_NN center_NN commercial_JJ banks_NNS ._. <P>
FEDERAL_JJ FUNDS_NNS :_: 8_CD 3\/4_CD %_NN high_JJ ,_, 8_CD 11\/16_CD %_NN low_JJ ,_, 8_CD 5\/8_CD %_NN near_IN closing_VBG bid_NN ,_, 8_CD 11\/16_CD %_NN offered_VBN ._. <S>
Reserves_NNS traded_VBN among_IN commercial_JJ banks_NNS for_IN overnight_JJ use_NN in_IN amounts_NNS of_IN $_$ 1_CD million_CD or_CC more_JJR ._. <S>
Source_NN :_: Fulton_NNP Prebon_NNP -LRB-_-LRB- U.S.A_NNP ._. -RRB-_-RRB- Inc_NNP ._. <P>
DISCOUNT_NN RATE_NN :_: 7_CD %_NN ._. <S>
The_DT charge_NN on_IN loans_NNS to_TO depository_NN institutions_NNS by_IN the_DT New_NNP York_NNP Federal_NNP Reserve_NNP Bank_NNP ._. <P>
CALL_NN MONEY_NN :_: 9_CD 3\/4_CD %_NN to_TO 10_CD %_NN ._. <S>
The_DT charge_NN on_IN loans_NNS to_TO brokers_NNS on_IN stock_NN exchange_NN collateral_NN ._. <P>
COMMERCIAL_JJ PAPER_NN placed_VBN directly_RB by_IN General_NNP Motors_NNP Acceptance_NNP Corp._NNP :_: 8.50_CD %_NN 30_CD to_TO 44_CD days_NNS ;_: 8.25_CD %_NN 45_CD to_TO 65_CD days_NNS ;_: 8.375_CD %_NN 66_CD to_TO 89_CD days_NNS ;_: 8_CD %_NN 90_CD to_TO 119_CD days_NNS ;_: 7.875_CD %_NN 120_CD to_TO 149_CD days_NNS ;_: 7.75_CD %_NN 150_CD to_TO 179_CD days_NNS ;_: 7.50_CD %_NN 180_CD to_TO 270_CD days_NNS ._. <P>
COMMERCIAL_JJ PAPER_NN :_: High-grade_JJ unsecured_JJ notes_NNS sold_VBN through_IN dealers_NNS by_IN major_JJ corporations_NNS in_IN multiples_NNS of_IN $_$ 1,000_CD :_: 8.575_CD %_NN 30_CD days_NNS ;_: 8.475_CD %_NN 60_CD days_NNS ;_: 8.40_CD %_NN 90_CD days_NNS ._. <P>
CERTIFICATES_NNS OF_IN DEPOSIT_NN :_: 8.09_CD %_NN one_CD month_NN ;_: 8.04_CD %_NN two_CD months_NNS ;_: 8.03_CD %_NN three_CD months_NNS ;_: 7.96_CD %_NN six_CD months_NNS ;_: 7.92_CD %_NN one_CD year_NN ._. <S>
Average_NN of_IN top_JJ rates_NNS paid_VBN by_IN major_JJ New_NNP York_NNP banks_NNS on_IN primary_JJ new_JJ issues_NNS of_IN negotiable_JJ C.D.s_NNS ,_, usually_RB on_IN amounts_NNS of_IN $_$ 1_CD million_CD and_CC more_JJR ._. <S>
The_DT minimum_JJ unit_NN is_VBZ $_$ 100,000_CD ._. <S>
Typical_JJ rates_NNS in_IN the_DT secondary_JJ market_NN :_: 8.55_CD %_NN one_CD month_NN ;_: 8.50_CD %_NN three_CD months_NNS ;_: 8.40_CD %_NN six_CD months_NNS ._. <P>
BANKERS_NNS ACCEPTANCES_NNS :_: 8.52_CD %_NN 30_CD days_NNS ;_: 8.35_CD %_NN 60_CD days_NNS ;_: 8.33_CD %_NN 90_CD days_NNS ;_: 8.17_CD %_NN 120_CD days_NNS ;_: 8.08_CD %_NN 150_CD days_NNS ;_: 8_CD %_NN 180_CD days_NNS ._. <S>
Negotiable_JJ ,_, bank-backed_JJ business_NN credit_NN instruments_NNS typically_RB financing_VBG an_DT import_NN order_NN ._. <P>
LONDON_NNP LATE_JJ EURODOLLARS_NNS :_: 8_CD 11\/16_CD %_NN to_TO 8_CD 9\/16_CD %_NN one_CD month_NN ;_: 8_CD 5\/8_CD %_NN to_TO 8_CD 1\/2_CD %_NN two_CD months_NNS ;_: 8_CD 11\/16_CD %_NN to_TO 8_CD 9\/16_CD %_NN three_CD months_NNS ;_: 8_CD 9\/16_CD %_NN to_TO 8_CD 7\/16_CD %_NN four_CD months_NNS ;_: 8_CD 1\/2_CD %_NN to_TO 8_CD 3\/8_CD %_NN five_CD months_NNS ;_: 8_CD 7\/16_CD %_NN to_TO 8_CD 5\/16_CD %_NN six_CD months_NNS ._. <P>
LONDON_NNP INTERBANK_JJ OFFERED_VBN RATES_NNS -LRB-_-LRB- LIBOR_NNP -RRB-_-RRB- :_: 8_CD 11\/16_CD %_NN one_CD month_NN ;_: 8_CD 11\/16_CD %_NN three_CD months_NNS ;_: 8_CD 7\/16_CD %_NN six_CD months_NNS ;_: 8_CD 3\/8_CD %_NN one_CD year_NN ._. <S>
The_DT average_NN of_IN interbank_JJ offered_VBN rates_NNS for_IN dollar_NN deposits_NNS in_IN the_DT London_NNP market_NN based_VBN on_IN quotations_NNS at_IN five_CD major_JJ banks_NNS ._. <P>
FOREIGN_JJ PRIME_JJ RATES_NNS :_: Canada_NNP 13.50_CD %_NN ;_: Germany_NNP 9_CD %_NN ;_: Japan_NNP 4.875_CD %_NN ;_: Switzerland_NNP 8.50_CD %_NN ;_: Britain_NNP 15_CD %_NN ._. <S>
These_DT rate_NN indications_NNS are_VBP n't_RB directly_RB comparable_JJ ;_: lending_NN practices_NNS vary_VBP widely_RB by_IN location_NN ._. <P>
TREASURY_NNP BILLS_NNS :_: Results_NNS of_IN the_DT Monday_NNP ,_, October_NNP 23_CD ,_, 1989_CD ,_, auction_NN of_IN short-term_JJ U.S._NNP government_NN bills_NNS ,_, sold_VBN at_IN a_DT discount_NN from_IN face_NN value_NN in_IN units_NNS of_IN $_$ 10,000_CD to_TO $_$ 1_CD million_CD :_: 7.52_CD %_NN 13_CD weeks_NNS ;_: 7.50_CD %_NN 26_CD weeks_NNS ._. <P>
FEDERAL_NNP HOME_NNP LOAN_NNP MORTGAGE_NNP CORP_NNP ._. -LRB-_-LRB- Freddie_NNP Mac_NNP -RRB-_-RRB- :_: <S>
Posted_VBN yields_NNS on_IN 30-year_JJ mortgage_NN commitments_NNS for_IN delivery_NN within_IN 30_CD days_NN ._. <S>
9.80_CD %_NN ,_, standard_JJ conventional_JJ fixed-rate_JJ mortgages_NNS ;_: 7.875_CD %_NN ,_, 2_CD %_NN rate_NN capped_VBN one-year_JJ adjustable_JJ rate_NN mortgages_NNS ._. <S>
Source_NN :_: Telerate_NNP Systems_NNPS Inc_NNP ._. <P>
FEDERAL_NNP NATIONAL_NNP MORTGAGE_NNP ASSOCIATION_NNP -LRB-_-LRB- Fannie_NNP Mae_NNP -RRB-_-RRB- :_: <S>
Posted_VBN yields_NNS on_IN 30_CD year_NN mortgage_NN commitments_NNS for_IN delivery_NN within_IN 30_CD days_NNS -LRB-_-LRB- priced_VBN at_IN par_NN -RRB-_-RRB- 9.75_CD %_NN ,_, standard_JJ conventional_JJ fixed-rate_JJ mortgages_NNS ;_: 8.70_CD %_NN ,_, 6\/2_CD rate_NN capped_VBN one-year_JJ adjustable_JJ rate_NN mortgages_NNS ._. <S>
Source_NN :_: Telerate_NNP Systems_NNPS Inc_NNP ._. <P>
MERRILL_NNP LYNCH_NNP READY_NNP ASSETS_NNPS TRUST_NNP :_: 8.65_CD %_NN ._. <S>
Annualized_VBN average_JJ rate_NN of_IN return_NN after_IN expenses_NNS for_IN the_DT past_JJ 30_CD days_NNS ;_: not_RB a_DT forecast_NN of_IN future_JJ returns_NNS ._. <P>
( NP l ( NP l* ( NP s ( NNP t 0 0 ) ) ( , t 1 1 ) ) ( NP l ( NP l* ( NP l* ( NNP t 2 2 ) ( CD t 3 3 ) ) ( , t 4 4 ) ) ( CD t 5 5 ) ) )
( S r ( NP l ( NP r ( DT t 7 7 ) ( NP r* ( JJ t 8 8 ) ( NP r* ( UCP r ( NNP t 9 9 ) ( UCP r* ( CC t 10 10 ) ( JJ t 11 11 ) ) ) ( NP r* ( JJ t 12 12 ) ( NP r* ( NN t 13 13 ) ( NNS t 14 14 ) ) ) ) ) ) ( ADVP s ( RB t 15 15 ) ) ) ( S l* ( VP l ( VP l* ( VP l ( VBP t 16 16 ) ( NP l ( NP r ( DT t 17 17 ) ( NN t 18 18 ) ) ( PP l ( TO t 19 19 ) ( NP r ( JJ t 20 20 ) ( NNS t 21 21 ) ) ) ) ) ( CC t 22 22 ) ) ( VP l ( VP l* ( VP l* ( VBP t 23 23 ) ( RB t 24 24 ) ) ( ADVP s ( RB t 25 25 ) ) ) ( VP l ( VB t 26 26 ) ( NP r ( JJ t 27 27 ) ( NNS t 28 28 ) ) ) ) ) ( . t 29 29 ) ) )
( NP l ( NP l* ( NP l* ( NP r ( JJ t 31 31 ) ( NN t 32 32 ) ) ( : t 33 33 ) ) ( NP r ( QP l ( CD t 34 34 ) ( CD t 35 35 ) ) ( NN t 36 36 ) ) ) ( . t 37 37 ) )
( NP l ( NP l* ( NP l* ( NP r ( DT t 39 39 ) ( NP r* ( JJ t 40 40 ) ( NN t 41 41 ) ) ) ( PP l ( IN t 42 42 ) ( NP r ( JJ t 43 43 ) ( NNS t 44 44 ) ) ) ) ( PP l ( IN t 45 45 ) ( NP r ( JJ t 46 46 ) ( NP r* ( NNP t 47 47 ) ( NP r* ( NN t 48 48 ) ( NP r* ( NN t 49 49 ) ( NP r* ( JJ t 50 50 ) ( NNS t 51 51 ) ) ) ) ) ) ) ) ( . t 52 52 ) )
( NP l ( NP l* ( NP l* ( NP r ( JJ t 54 54 ) ( NNS t 55 55 ) ) ( : t 56 56 ) ) ( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l ( ADJP l ( QP l ( CD t 57 57 ) ( CD t 58 58 ) ) ( NN t 59 59 ) ) ( JJ t 60 60 ) ) ( , t 61 61 ) ) ( NP l ( ADJP l ( QP l ( CD t 62 62 ) ( CD t 63 63 ) ) ( NN t 64 64 ) ) ( JJ t 65 65 ) ) ) ( , t 66 66 ) ) ( NP l ( NP r ( QP l ( CD t 67 67 ) ( CD t 68 68 ) ) ( NN t 69 69 ) ) ( PP l ( IN t 70 70 ) ( NP r ( VBG t 71 71 ) ( NN t 72 72 ) ) ) ) ) ( , t 73 73 ) ) ( NP l ( NP r ( QP l ( CD t 74 74 ) ( CD t 75 75 ) ) ( NN t 76 76 ) ) ( VP s ( VBN t 77 77 ) ) ) ) ) ( . t 78 78 ) )
( NP l ( NP l* ( NP s ( NNS t 80 80 ) ) ( VP l ( VP l* ( VP l* ( VBN t 81 81 ) ( PP l ( IN t 82 82 ) ( NP r ( JJ t 83 83 ) ( NNS t 84 84 ) ) ) ) ( PP l ( IN t 85 85 ) ( NP r ( JJ t 86 86 ) ( NN t 87 87 ) ) ) ) ( PP l ( IN t 88 88 ) ( NP l ( NP s ( NNS t 89 89 ) ) ( PP l ( IN t 90 90 ) ( NP r ( QP l ( QP l* ( $ t 91 91 ) ( CD t 92 92 ) ) ( CD t 93 93 ) ) ( QP r ( CC t 94 94 ) ( JJR t 95 95 ) ) ) ) ) ) ) ) ( . t 96 96 ) )
( NP l ( NP l* ( NP l* ( NP s ( NN t 98 98 ) ) ( : t 99 99 ) ) ( NP r ( NNP t 100 100 ) ( NP r* ( NNP t 101 101 ) ( NP r* ( PRN l ( PRN l* ( PRN l* ( -LRB- t 102 102 ) ( NNP t 103 103 ) ) ( . t 104 104 ) ) ( -RRB- t 105 105 ) ) ( NNP t 106 106 ) ) ) ) ) ( . t 107 107 ) )
( NP l ( NP l* ( NP l* ( NP r ( NN t 109 109 ) ( NN t 110 110 ) ) ( : t 111 111 ) ) ( NP r ( CD t 112 112 ) ( NN t 113 113 ) ) ) ( . t 114 114 ) )
( NP l ( NP l* ( NP r ( DT t 116 116 ) ( NN t 117 117 ) ) ( PP l ( IN t 118 118 ) ( NP l ( NP l* ( NP s ( NNS t 119 119 ) ) ( PP l ( TO t 120 120 ) ( NP r ( NN t 121 121 ) ( NNS t 122 122 ) ) ) ) ( PP l ( IN t 123 123 ) ( NP r ( DT t 124 124 ) ( NP r* ( NNP t 125 125 ) ( NP r* ( NNP t 126 126 ) ( NP r* ( NNP t 127 127 ) ( NP r* ( NNP t 128 128 ) ( NNP t 129 129 ) ) ) ) ) ) ) ) ) ) ( . t 130 130 ) )
( NP l ( NP l* ( NP l* ( NP r ( NN t 132 132 ) ( NN t 133 133 ) ) ( : t 134 134 ) ) ( NP s ( QP r ( CD t 135 135 ) ( QP r* ( CD t 136 136 ) ( QP l* ( QP l* ( QP l* ( NN t 137 137 ) ( TO t 138 138 ) ) ( CD t 139 139 ) ) ( NN t 140 140 ) ) ) ) ) ) ( . t 141 141 ) )
( NP l ( NP l* ( NP l* ( NP r ( DT t 143 143 ) ( NN t 144 144 ) ) ( PP l ( IN t 145 145 ) ( NP l ( NP s ( NNS t 146 146 ) ) ( PP l ( TO t 147 147 ) ( NP s ( NNS t 148 148 ) ) ) ) ) ) ( PP l ( IN t 149 149 ) ( NP r ( NN t 150 150 ) ( NP r* ( NN t 151 151 ) ( NN t 152 152 ) ) ) ) ) ( . t 153 153 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l ( NP r ( JJ t 155 155 ) ( NN t 156 156 ) ) ( VP l ( VP l* ( VBN t 157 157 ) ( ADVP s ( RB t 158 158 ) ) ) ( PP l ( IN t 159 159 ) ( NP r ( NNP t 160 160 ) ( NP r* ( NNP t 161 161 ) ( NP r* ( NNP t 162 162 ) ( NNP t 163 163 ) ) ) ) ) ) ) ( : t 164 164 ) ) ( NP l ( NP r ( CD t 165 165 ) ( NN t 166 166 ) ) ( NP r ( QP l ( QP l* ( CD t 167 167 ) ( TO t 168 168 ) ) ( CD t 169 169 ) ) ( NNS t 170 170 ) ) ) ) ( : t 171 171 ) ) ( NP l ( NP r ( CD t 172 172 ) ( NN t 173 173 ) ) ( NP r ( QP l ( QP l* ( CD t 174 174 ) ( TO t 175 175 ) ) ( CD t 176 176 ) ) ( NNS t 177 177 ) ) ) ) ( : t 178 178 ) ) ( NP l ( NP r ( CD t 179 179 ) ( NN t 180 180 ) ) ( NP r ( QP l ( QP l* ( CD t 181 181 ) ( TO t 182 182 ) ) ( CD t 183 183 ) ) ( NNS t 184 184 ) ) ) ) ( : t 185 185 ) ) ( NP l ( NP r ( CD t 186 186 ) ( NN t 187 187 ) ) ( NP r ( QP l ( QP l* ( CD t 188 188 ) ( TO t 189 189 ) ) ( CD t 190 190 ) ) ( NNS t 191 191 ) ) ) ) ( : t 192 192 ) ) ( NP l ( NP r ( CD t 193 193 ) ( NN t 194 194 ) ) ( NP r ( QP l ( QP l* ( CD t 195 195 ) ( TO t 196 196 ) ) ( CD t 197 197 ) ) ( NNS t 198 198 ) ) ) ) ( : t 199 199 ) ) ( NP l ( NP r ( CD t 200 200 ) ( NN t 201 201 ) ) ( NP r ( QP l ( QP l* ( CD t 202 202 ) ( TO t 203 203 ) ) ( CD t 204 204 ) ) ( NNS t 205 205 ) ) ) ) ( : t 206 206 ) ) ( NP l ( NP r ( CD t 207 207 ) ( NN t 208 208 ) ) ( NP r ( QP l ( QP l* ( CD t 209 209 ) ( TO t 210 210 ) ) ( CD t 211 211 ) ) ( NNS t 212 212 ) ) ) ) ( . t 213 213 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP r ( JJ t 215 215 ) ( NN t 216 216 ) ) ( : t 217 217 ) ) ( NP l ( NP r ( JJ t 218 218 ) ( NP r* ( JJ t 219 219 ) ( NNS t 220 220 ) ) ) ( VP l ( VP l* ( VP l* ( VBN t 221 221 ) ( PP l ( IN t 222 222 ) ( NP s ( NNS t 223 223 ) ) ) ) ( PP l ( IN t 224 224 ) ( NP r ( JJ t 225 225 ) ( NNS t 226 226 ) ) ) ) ( PP l ( IN t 227 227 ) ( NP l ( NP s ( NNS t 228 228 ) ) ( PP l ( IN t 229 229 ) ( NP l ( $ t 230 230 ) ( CD t 231 231 ) ) ) ) ) ) ) ) ( : t 232 232 ) ) ( NP l ( NP r ( CD t 233 233 ) ( NN t 234 234 ) ) ( NP r ( CD t 235 235 ) ( NNS t 236 236 ) ) ) ) ( : t 237 237 ) ) ( NP l ( NP r ( CD t 238 238 ) ( NN t 239 239 ) ) ( NP r ( CD t 240 240 ) ( NNS t 241 241 ) ) ) ) ( : t 242 242 ) ) ( NP l ( NP r ( CD t 243 243 ) ( NN t 244 244 ) ) ( NP r ( CD t 245 245 ) ( NNS t 246 246 ) ) ) ) ( . t 247 247 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l ( NP s ( NNS t 249 249 ) ) ( PP l ( IN t 250 250 ) ( NP s ( NN t 251 251 ) ) ) ) ( : t 252 252 ) ) ( NP l ( NP r ( CD t 253 253 ) ( NN t 254 254 ) ) ( NP r ( CD t 255 255 ) ( NN t 256 256 ) ) ) ) ( : t 257 257 ) ) ( NP l ( NP r ( CD t 258 258 ) ( NN t 259 259 ) ) ( NP r ( CD t 260 260 ) ( NNS t 261 261 ) ) ) ) ( : t 262 262 ) ) ( NP l ( NP r ( CD t 263 263 ) ( NN t 264 264 ) ) ( NP r ( CD t 265 265 ) ( NNS t 266 266 ) ) ) ) ( : t 267 267 ) ) ( NP l ( NP r ( CD t 268 268 ) ( NN t 269 269 ) ) ( NP r ( CD t 270 270 ) ( NNS t 271 271 ) ) ) ) ( : t 272 272 ) ) ( NP l ( NP r ( CD t 273 273 ) ( NN t 274 274 ) ) ( NP r ( CD t 275 275 ) ( NN t 276 276 ) ) ) ) ( . t 277 277 ) )
( NP l ( NP l* ( NP s ( NN t 279 279 ) ) ( PP l ( IN t 280 280 ) ( NP l ( NP r ( JJ t 281 281 ) ( NNS t 282 282 ) ) ( VP l ( VP l* ( VP l* ( VP l* ( VP l* ( VBN t 283 283 ) ( PP l ( IN t 284 284 ) ( NP r ( JJ t 285 285 ) ( NP r* ( NNP t 286 286 ) ( NP r* ( NNP t 287 287 ) ( NNS t 288 288 ) ) ) ) ) ) ( PP l ( IN t 289 289 ) ( NP l ( NP r ( JJ t 290 290 ) ( NP r* ( JJ t 291 291 ) ( NNS t 292 292 ) ) ) ( PP l ( IN t 293 293 ) ( NP r ( JJ t 294 294 ) ( NNS t 295 295 ) ) ) ) ) ) ( , t 296 296 ) ) ( ADVP s ( RB t 297 297 ) ) ) ( PP l ( IN t 298 298 ) ( NP l ( NP s ( NNS t 299 299 ) ) ( PP l ( IN t 300 300 ) ( NP r ( QP l ( QP l* ( $ t 301 301 ) ( CD t 302 302 ) ) ( CD t 303 303 ) ) ( QP r ( CC t 304 304 ) ( JJR t 305 305 ) ) ) ) ) ) ) ) ) ) ( . t 306 306 ) )
( S r ( NP r ( DT t 308 308 ) ( NP r* ( JJ t 309 309 ) ( NN t 310 310 ) ) ) ( S l* ( VP l ( VBZ t 311 311 ) ( NP l ( $ t 312 312 ) ( CD t 313 313 ) ) ) ( . t 314 314 ) ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l ( NP r ( JJ t 316 316 ) ( NNS t 317 317 ) ) ( PP l ( IN t 318 318 ) ( NP r ( DT t 319 319 ) ( NP r* ( JJ t 320 320 ) ( NN t 321 321 ) ) ) ) ) ( : t 322 322 ) ) ( NP l ( NP r ( CD t 323 323 ) ( NN t 324 324 ) ) ( NP r ( CD t 325 325 ) ( NN t 326 326 ) ) ) ) ( : t 327 327 ) ) ( NP l ( NP r ( CD t 328 328 ) ( NN t 329 329 ) ) ( NP r ( CD t 330 330 ) ( NNS t 331 331 ) ) ) ) ( : t 332 332 ) ) ( NP l ( NP r ( CD t 333 333 ) ( NN t 334 334 ) ) ( NP r ( CD t 335 335 ) ( NNS t 336 336 ) ) ) ) ( . t 337 337 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP r ( NNS t 339 339 ) ( NNS t 340 340 ) ) ( : t 341 341 ) ) ( NP l ( NP r ( CD t 342 342 ) ( NN t 343 343 ) ) ( NP r ( CD t 344 344 ) ( NNS t 345 345 ) ) ) ) ( : t 346 346 ) ) ( NP l ( NP r ( CD t 347 347 ) ( NN t 348 348 ) ) ( NP r ( CD t 349 349 ) ( NNS t 350 350 ) ) ) ) ( : t 351 351 ) ) ( NP l ( NP r ( CD t 352 352 ) ( NN t 353 353 ) ) ( NP r ( CD t 354 354 ) ( NNS t 355 355 ) ) ) ) ( : t 356 356 ) ) ( NP l ( NP r ( CD t 357 357 ) ( NN t 358 358 ) ) ( NP r ( CD t 359 359 ) ( NNS t 360 360 ) ) ) ) ( : t 361 361 ) ) ( NP l ( NP r ( CD t 362 362 ) ( NN t 363 363 ) ) ( NP r ( CD t 364 364 ) ( NNS t 365 365 ) ) ) ) ( : t 366 366 ) ) ( NP l ( NP r ( CD t 367 367 ) ( NN t 368 368 ) ) ( NP r ( CD t 369 369 ) ( NNS t 370 370 ) ) ) ) ( . t 371 371 ) )
( NP l ( NP l* ( NP r ( JJ t 373 373 ) ( NP r* ( , t 374 374 ) ( NP r* ( JJ t 375 375 ) ( NP r* ( NN t 376 376 ) ( NP r* ( NN t 377 377 ) ( NNS t 378 378 ) ) ) ) ) ) ( VP r ( ADVP s ( RB t 379 379 ) ) ( VP l* ( VBG t 380 380 ) ( NP r ( DT t 381 381 ) ( NP r* ( NN t 382 382 ) ( NN t 383 383 ) ) ) ) ) ) ( . t 384 384 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP r ( NNP t 386 386 ) ( NP r* ( JJ t 387 387 ) ( NNS t 388 388 ) ) ) ( : t 389 389 ) ) ( NP l ( NP s ( QP r ( CD t 390 390 ) ( QP r* ( CD t 391 391 ) ( QP l* ( QP l* ( QP l* ( QP l* ( NN t 392 392 ) ( TO t 393 393 ) ) ( CD t 394 394 ) ) ( CD t 395 395 ) ) ( NN t 396 396 ) ) ) ) ) ( NP r ( CD t 397 397 ) ( NN t 398 398 ) ) ) ) ( : t 399 399 ) ) ( NP l ( NP s ( QP r ( CD t 400 400 ) ( QP r* ( CD t 401 401 ) ( QP l* ( QP l* ( QP l* ( QP l* ( NN t 402 402 ) ( TO t 403 403 ) ) ( CD t 404 404 ) ) ( CD t 405 405 ) ) ( NN t 406 406 ) ) ) ) ) ( NP r ( CD t 407 407 ) ( NNS t 408 408 ) ) ) ) ( : t 409 409 ) ) ( NP l ( NP s ( QP r ( CD t 410 410 ) ( QP r* ( CD t 411 411 ) ( QP l* ( QP l* ( QP l* ( QP l* ( NN t 412 412 ) ( TO t 413 413 ) ) ( CD t 414 414 ) ) ( CD t 415 415 ) ) ( NN t 416 416 ) ) ) ) ) ( NP r ( CD t 417 417 ) ( NNS t 418 418 ) ) ) ) ( : t 419 419 ) ) ( NP l ( NP s ( QP r ( CD t 420 420 ) ( QP r* ( CD t 421 421 ) ( QP l* ( QP l* ( QP l* ( QP l* ( NN t 422 422 ) ( TO t 423 423 ) ) ( CD t 424 424 ) ) ( CD t 425 425 ) ) ( NN t 426 426 ) ) ) ) ) ( NP r ( CD t 427 427 ) ( NNS t 428 428 ) ) ) ) ( : t 429 429 ) ) ( NP l ( NP s ( QP r ( CD t 430 430 ) ( QP r* ( CD t 431 431 ) ( QP l* ( QP l* ( QP l* ( QP l* ( NN t 432 432 ) ( TO t 433 433 ) ) ( CD t 434 434 ) ) ( CD t 435 435 ) ) ( NN t 436 436 ) ) ) ) ) ( NP r ( CD t 437 437 ) ( NNS t 438 438 ) ) ) ) ( : t 439 439 ) ) ( NP l ( NP s ( QP r ( CD t 440 440 ) ( QP r* ( CD t 441 441 ) ( QP l* ( QP l* ( QP l* ( QP l* ( NN t 442 442 ) ( TO t 443 443 ) ) ( CD t 444 444 ) ) ( CD t 445 445 ) ) ( NN t 446 446 ) ) ) ) ) ( NP r ( CD t 447 447 ) ( NNS t 448 448 ) ) ) ) ( . t 449 449 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l ( NP r ( NNP t 451 451 ) ( NP r* ( JJ t 452 452 ) ( NP r* ( VBN t 453 453 ) ( NNS t 454 454 ) ) ) ) ( PRN l ( PRN l* ( -LRB- t 455 455 ) ( NP s ( NNP t 456 456 ) ) ) ( -RRB- t 457 457 ) ) ) ( : t 458 458 ) ) ( NP l ( NP r ( QP l ( CD t 459 459 ) ( CD t 460 460 ) ) ( NN t 461 461 ) ) ( NP r ( CD t 462 462 ) ( NN t 463 463 ) ) ) ) ( : t 464 464 ) ) ( NP l ( NP r ( QP l ( CD t 465 465 ) ( CD t 466 466 ) ) ( NN t 467 467 ) ) ( NP r ( CD t 468 468 ) ( NNS t 469 469 ) ) ) ) ( : t 470 470 ) ) ( NP l ( NP r ( QP l ( CD t 471 471 ) ( CD t 472 472 ) ) ( NN t 473 473 ) ) ( NP r ( CD t 474 474 ) ( NNS t 475 475 ) ) ) ) ( : t 476 476 ) ) ( NP l ( NP r ( QP l ( CD t 477 477 ) ( CD t 478 478 ) ) ( NN t 479 479 ) ) ( NP r ( CD t 480 480 ) ( NN t 481 481 ) ) ) ) ( . t 482 482 ) )
( NP l ( NP l* ( NP l ( NP r ( DT t 484 484 ) ( NN t 485 485 ) ) ( PP l ( IN t 486 486 ) ( NP l ( NP r ( JJ t 487 487 ) ( NP r* ( VBN t 488 488 ) ( NNS t 489 489 ) ) ) ( PP l ( IN t 490 490 ) ( NP l ( NP r ( NN t 491 491 ) ( NNS t 492 492 ) ) ( PP l ( IN t 493 493 ) ( NP r ( DT t 494 494 ) ( NP r* ( NNP t 495 495 ) ( NN t 496 496 ) ) ) ) ) ) ) ) ) ( PP l ( VBN t 497 497 ) ( PP l ( IN t 498 498 ) ( NP l ( NP s ( NNS t 499 499 ) ) ( PP l ( IN t 500 500 ) ( NP r ( CD t 501 501 ) ( NP r* ( JJ t 502 502 ) ( NNS t 503 503 ) ) ) ) ) ) ) ) ( . t 504 504 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP l* ( NP r ( JJ t 506 506 ) ( NP r* ( JJ t 507 507 ) ( NNS t 508 508 ) ) ) ( : t 509 509 ) ) ( NP l ( NP s ( NNP t 510 510 ) ) ( NP r ( CD t 511 511 ) ( NN t 512 512 ) ) ) ) ( : t 513 513 ) ) ( NP l ( NP s ( NNP t 514 514 ) ) ( NP r ( CD t 515 515 ) ( NN t 516 516 ) ) ) ) ( : t 517 517 ) ) ( NP l ( NP s ( NNP t 518 518 ) ) ( NP r ( CD t 519 519 ) ( NN t 520 520 ) ) ) ) ( : t 521 521 ) ) ( NP l ( NP s ( NNP t 522 522 ) ) ( NP r ( CD t 523 523 ) ( NN t 524 524 ) ) ) ) ( : t 525 525 ) ) ( NP l ( NP s ( NNP t 526 526 ) ) ( NP r ( CD t 527 527 ) ( NN t 528 528 ) ) ) ) ( . t 529 529 ) )
( S l ( S l* ( S l* ( S r ( NP r ( DT t 531 531 ) ( NP r* ( NN t 532 532 ) ( NNS t 533 533 ) ) ) ( VP l ( VP l* ( VBP t 534 534 ) ( RB t 535 535 ) ) ( ADJP r ( RB t 536 536 ) ( JJ t 537 537 ) ) ) ) ( : t 538 538 ) ) ( S r ( NP r ( NN t 539 539 ) ( NNS t 540 540 ) ) ( VP l ( VP l* ( VBP t 541 541 ) ( ADVP s ( RB t 542 542 ) ) ) ( PP l ( IN t 543 543 ) ( NP s ( NN t 544 544 ) ) ) ) ) ) ( . t 545 545 ) )
( NP l ( NP l* ( NP r ( NNP t 547 547 ) ( NNS t 548 548 ) ) ( : t 549 549 ) ) ( NP l ( NP l* ( NP l* ( NP l* ( NP l* ( NP l ( NP s ( NNS t 550 550 ) ) ( PP l ( IN t 551 551 ) ( NP l ( NP r ( DT t 552 552 ) ( NP r* ( NAC l ( NAC l* ( NAC l* ( NAC l* ( NAC l* ( NAC l* ( NNP t 553 553 ) ( , t 554 554 ) ) ( NNP t 555 555 ) ) ( CD t 556 556 ) ) ( , t 557 557 ) ) ( CD t 558 558 ) ) ( , t 559 559 ) ) ( NN t 560 560 ) ) ) ( PP l ( IN t 561 561 ) ( NP l ( NP l* ( NP r ( JJ t 562 562 ) ( NP r* ( NNP t 563 563 ) ( NP r* ( NN t 564 564 ) ( NNS t 565 565 ) ) ) ) ( , t 566 566 ) ) ( VP l ( VP l* ( VBN t 567 567 ) ( PP l ( IN t 568 568 ) ( NP l ( NP r ( DT t 569 569 ) ( NN t 570 570 ) ) ( PP l ( IN t 571 571 ) ( NP r ( NN t 572 572 ) ( NN t 573 573 ) ) ) ) ) ) ( PP l ( IN t 574 574 ) ( NP l ( NP s ( NNS t 575 575 ) ) ( PP l ( IN t 576 576 ) ( NP s ( QP l ( QP l* ( QP l* ( QP l* ( QP l* ( $ t 577 577 ) ( CD t 578 578 ) ) ( TO t 579 579 ) ) ( $ t 580 580 ) ) ( CD t 581 581 ) ) ( CD t 582 582 ) ) ) ) ) ) ) ) ) ) ) ) ( : t 583 583 ) ) ( NP l ( NP r ( CD t 584 584 ) ( NN t 585 585 ) ) ( NP r ( CD t 586 586 ) ( NNS t 587 587 ) ) ) ) ( : t 588 588 ) ) ( NP l ( NP r ( CD t 589 589 ) ( NN t 590 590 ) ) ( NP r ( CD t 591 591 ) ( NNS t 592 592 ) ) ) ) ( . t 593 593 ) ) )
( NP l ( NP l* ( NP l* ( NP r ( NNP t 595 595 ) ( NP r* ( NNP t 596 596 ) ( NP r* ( NNP t 597 597 ) ( NP r* ( NNP t 598 598 ) ( NNP t 599 599 ) ) ) ) ) ( . t 600 600 ) ) ( PRN l ( PRN l* ( -LRB- t 601 601 ) ( NP r ( NNP t 602 602 ) ( NNP t 603 603 ) ) ) ( -RRB- t 604 604 ) ) ) ( : t 605 605 ) )
( NP l ( NP l* ( NP r ( VBN t 607 607 ) ( NNS t 608 608 ) ) ( PP l ( IN t 609 609 ) ( NP l ( NP r ( JJ t 610 610 ) ( NP r* ( NN t 611 611 ) ( NNS t 612 612 ) ) ) ( PP l ( IN t 613 613 ) ( NP l ( NP s ( NN t 614 614 ) ) ( PP l ( IN t 615 615 ) ( NP r ( CD t 616 616 ) ( NN t 617 617 ) ) ) ) ) ) ) ) ( . t 618 618 ) )
( NP l ( NP l* ( NP l* ( NP l ( NP l* ( NP r ( CD t 620 620 ) ( NN t 621 621 ) ) ( , t 622 622 ) ) ( NP r ( JJ t 623 623 ) ( NP r* ( JJ t 624 624 ) ( NP r* ( JJ t 625 625 ) ( NNS t 626 626 ) ) ) ) ) ( : t 627 627 ) ) ( NP l ( NP l* ( NP r ( CD t 628 628 ) ( NN t 629 629 ) ) ( , t 630 630 ) ) ( NP r ( ADJP r ( CD t 631 631 ) ( NN t 632 632 ) ) ( NP r* ( ADJP l ( NN t 633 633 ) ( VBN t 634 634 ) ) ( NP r* ( JJ t 635 635 ) ( NP r* ( JJ t 636 636 ) ( NP r* ( NN t 637 637 ) ( NNS t 638 638 ) ) ) ) ) ) ) ) ( . t 639 639 ) )
( NP l ( NP l* ( NP s ( NN t 641 641 ) ) ( : t 642 642 ) ) ( NP r ( NNP t 643 643 ) ( NP r* ( NNPS t 644 644 ) ( NP l* ( NNP t 645 645 ) ( . t 646 646 ) ) ) ) )
( NP l ( NP l* ( NP r ( NNP t 648 648 ) ( NP r* ( NNP t 649 649 ) ( NP r* ( NNP t 650 650 ) ( NNP t 651 651 ) ) ) ) ( PRN l ( PRN l* ( -LRB- t 652 652 ) ( NP r ( NNP t 653 653 ) ( NNP t 654 654 ) ) ) ( -RRB- t 655 655 ) ) ) ( : t 656 656 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l ( NP l* ( NP r ( VBN t 658 658 ) ( NNS t 659 659 ) ) ( PP l ( IN t 660 660 ) ( NP l ( NP r ( CD t 661 661 ) ( NP r* ( NN t 662 662 ) ( NP r* ( NN t 663 663 ) ( NNS t 664 664 ) ) ) ) ( PP l ( IN t 665 665 ) ( NP l ( NP s ( NN t 666 666 ) ) ( PP l ( IN t 667 667 ) ( NP r ( CD t 668 668 ) ( NNS t 669 669 ) ) ) ) ) ) ) ) ( PRN l ( PRN l* ( -LRB- t 670 670 ) ( VP l ( VBN t 671 671 ) ( PP l ( IN t 672 672 ) ( NP s ( NN t 673 673 ) ) ) ) ) ( -RRB- t 674 674 ) ) ) ( NP l ( NP l* ( NP r ( CD t 675 675 ) ( NN t 676 676 ) ) ( , t 677 677 ) ) ( NP r ( JJ t 678 678 ) ( NP r* ( JJ t 679 679 ) ( NP r* ( JJ t 680 680 ) ( NNS t 681 681 ) ) ) ) ) ) ( : t 682 682 ) ) ( NP l ( NP l* ( NP r ( CD t 683 683 ) ( NN t 684 684 ) ) ( , t 685 685 ) ) ( NP r ( CD t 686 686 ) ( NP r* ( ADJP l ( NN t 687 687 ) ( VBN t 688 688 ) ) ( NP r* ( JJ t 689 689 ) ( NP r* ( JJ t 690 690 ) ( NP r* ( NN t 691 691 ) ( NNS t 692 692 ) ) ) ) ) ) ) ) ( . t 693 693 ) )
( NP l ( NP l* ( NP s ( NN t 695 695 ) ) ( : t 696 696 ) ) ( NP r ( NNP t 697 697 ) ( NP r* ( NNPS t 698 698 ) ( NP l* ( NNP t 699 699 ) ( . t 700 700 ) ) ) ) )
( NP l ( NP l* ( NP l* ( NP r ( NNP t 702 702 ) ( NP r* ( NNP t 703 703 ) ( NP r* ( NNP t 704 704 ) ( NP r* ( NNPS t 705 705 ) ( NNP t 706 706 ) ) ) ) ) ( : t 707 707 ) ) ( NP r ( CD t 708 708 ) ( NN t 709 709 ) ) ) ( . t 710 710 ) )
( NP l ( NP l* ( NP l* ( NP l* ( NP l ( NP l* ( NP l* ( NP r ( VBN t 712 712 ) ( NP r* ( JJ t 713 713 ) ( NN t 714 714 ) ) ) ( PP l ( IN t 715 715 ) ( NP s ( NN t 716 716 ) ) ) ) ( PP l ( IN t 717 717 ) ( NP s ( NNS t 718 718 ) ) ) ) ( PP l ( IN t 719 719 ) ( NP r ( DT t 720 720 ) ( NP r* ( JJ t 721 721 ) ( NP r* ( CD t 722 722 ) ( NNS t 723 723 ) ) ) ) ) ) ( : t 724 724 ) ) ( RB t 725 725 ) ) ( NP l ( NP r ( DT t 726 726 ) ( NN t 727 727 ) ) ( PP l ( IN t 728 728 ) ( NP r ( JJ t 729 729 ) ( NNS t 730 730 ) ) ) ) ) ( . t 731 731 ) )
( text c ( leaf t 0 6 ) ( elab l ( cont c ( leaf t 7 21 ) ( leaf t 22 30 ) ) ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( list c ( elab l ( elab l ( leaf t 31 33 ) ( leaf t 34 38 ) ) ( leaf t 39 53 ) ) ( attr l ( elab l ( elab l ( leaf t 54 56 ) ( leaf t 57 79 ) ) ( elab l ( leaf t 80 80 ) ( leaf t 81 97 ) ) ) ( elab l ( leaf t 98 99 ) ( same c ( elab l ( leaf t 100 101 ) ( leaf t 102 105 ) ) ( leaf t 106 108 ) ) ) ) ) ( elab l ( elab l ( leaf t 109 111 ) ( leaf t 112 115 ) ) ( leaf t 116 131 ) ) ) ( elab l ( elab l ( leaf t 132 134 ) ( leaf t 135 142 ) ) ( leaf t 143 154 ) ) ) ( elab l ( elab l ( leaf t 155 156 ) ( leaf t 157 164 ) ) ( leaf t 165 214 ) ) ) ( elab l ( elab l ( leaf t 215 217 ) ( elab l ( leaf t 218 220 ) ( leaf t 221 232 ) ) ) ( leaf t 233 248 ) ) ) ( comp l ( elab l ( elab l ( leaf t 249 252 ) ( leaf t 253 278 ) ) ( elab l ( elab l ( leaf t 279 282 ) ( leaf t 283 307 ) ) ( leaf t 308 315 ) ) ) ( elab l ( leaf t 316 322 ) ( leaf t 323 338 ) ) ) ) ( elab l ( elab l ( leaf t 339 341 ) ( leaf t 342 372 ) ) ( elab l ( leaf t 373 378 ) ( leaf t 379 385 ) ) ) ) ( elab l ( leaf t 386 389 ) ( leaf t 390 450 ) ) ) ( elab l ( elab l ( summ l ( leaf t 451 454 ) ( leaf t 455 458 ) ) ( leaf t 459 483 ) ) ( back l ( leaf t 484 496 ) ( leaf t 497 505 ) ) ) ) ( elab l ( elab l ( leaf t 506 509 ) ( leaf t 510 530 ) ) ( evid l ( leaf t 531 538 ) ( leaf t 539 546 ) ) ) ) ( elab l ( elab l ( leaf t 547 549 ) ( elab l ( leaf t 550 566 ) ( leaf t 567 583 ) ) ) ( leaf t 584 594 ) ) ) ( elab l ( elab l ( summ l ( leaf t 595 600 ) ( leaf t 601 606 ) ) ( leaf t 607 619 ) ) ( attr l ( leaf t 620 640 ) ( elab l ( leaf t 641 642 ) ( leaf t 643 647 ) ) ) ) ) ( elab l ( elab l ( summ l ( leaf t 648 651 ) ( leaf t 652 657 ) ) ( elab l ( leaf t 658 669 ) ( leaf t 670 674 ) ) ) ( attr l ( leaf t 675 694 ) ( elab l ( leaf t 695 696 ) ( leaf t 697 701 ) ) ) ) ) ( elab l ( elab l ( leaf t 702 707 ) ( leaf t 708 711 ) ) ( leaf t 712 732 ) ) ) ) )

